SceneSwitcher="Cambiador automatico de scenas"
SceneSwitcher.OnNoMatch="Quan no coincide garra finestra:"
SceneSwitcher.OnNoMatch.DontSwitch="No cambiar"
SceneSwitcher.OnNoMatch.SwitchTo="Cambiar ta:"
SceneSwitcher.CheckInterval="Comprebar lo titol d'a finestra activa cada:"
SceneSwitcher.ActiveOrNotActive="Lo cambiador de scena ye:"
InvalidRegex.Title="Expresión regular no valida"
InvalidRegex.Text="La expresión regular que has escrito no ye valida."
Active="Activo"
Inactive="Inactivo"
Start="Iniciar"
Stop="Aturar"
Captions="Subtitols (experimental)"
Captions.AudioSource="Fuent d'audio"
Captions.CurrentSystemLanguage="Idioma d'o sistema actual (%1)"
Captions.Provider="Proveyedor"
Captions.Error.GenericFail="No s'han puesto iniciar los subtitols"
OutputTimer="Temporizador de salida"
OutputTimer.Stream="Aturar la transmisión dimpués de:"
OutputTimer.Record="Aturar la gravación dimpués de:"
OutputTimer.Stream.StoppingIn="La transmisión s'aturará d'aquí a:"
OutputTimer.Record.StoppingIn="La gravación s'aturará d'aquí a:"
OutputTimer.Stream.EnableEverytime="Activar lo temporizador de transmisión cada vegada"
OutputTimer.Record.EnableEverytime="Activar lo temporizador de gravación cada vegada"
OutputTimer.Record.PauseTimer="Pausar lo temporizador en pausar la gravación"
LoadedScripts="Scripts cargaus"
AddScripts="Anyadir scripts"
RemoveScripts="Elminar scripts"
ReloadScripts="Recargar scripts"
EditScript="Editar lo script"
Reload="Recargar"
OpenFileLocation="Ubrir la localización d'o fichero"
PythonSettings="Achustes de Python"
PythonSettings.PythonInstallPath32bit="Camín d'instalación de Python (32 bits)"
PythonSettings.PythonInstallPath64bit="Camín d'instalación de Python (64 bits)"
PythonSettings.BrowsePythonPath="Mirar lo camín de Python"
ScriptLogWindow="Rechistro de scripts"
Description="Descripción"
ScriptDescriptionLink.Text="Ubrir este vinclo en o tuyo navegador per defecto?"
ScriptDescriptionLink.OpenURL="Ubrir la URL"
FileFilter.ScriptFiles="Fichers script"
FileFilter.AllFiles="Totz los Fichers"
