SceneSwitcher="Automatischer Szenenwechsler"
SceneSwitcher.OnNoMatch="Wenn kein Fenster passt:"
SceneSwitcher.OnNoMatch.DontSwitch="Nicht wechseln"
SceneSwitcher.OnNoMatch.SwitchTo="Wechseln zu:"
SceneSwitcher.CheckInterval="Titel des aktiven Fensters überprüfen alle:"
SceneSwitcher.ActiveOrNotActive="Szenenwechsler ist:"
InvalidRegex.Title="Ungültiger regulärer Ausdruck"
InvalidRegex.Text="Der reguläre Ausdruck, den Sie eingegeben haben, ist ungültig."
Active="Aktiv"
Inactive="Inaktiv"
Start="Starten"
Stop="Beenden"
Captions="Untertitel (experimentell)"
Captions.AudioSource="Audioquelle"
Captions.CurrentSystemLanguage="Aktuelle Systemsprache (%1)"
Captions.Provider="Service"
Captions.Error.GenericFail="Fehler beim Starten der Untertitel"
OutputTimer="Ausgabetimer"
OutputTimer.Stream="Stream endet nach:"
OutputTimer.Record="Aufnahme endet nach:"
OutputTimer.Stream.StoppingIn="Stream endet in:"
OutputTimer.Record.StoppingIn="Aufnahme endet in:"
OutputTimer.Stream.EnableEverytime="Streamingtimer jedes Mal aktivieren"
OutputTimer.Record.EnableEverytime="Aufnahmetimer jedes Mal aktivieren"
OutputTimer.Record.PauseTimer="Timer beim Pausieren der Aufnahme anhalten"
Scripts="Skripte"
LoadedScripts="Geladene Skripte"
AddScripts="Skripte hinzufügen"
RemoveScripts="Skripte entfernen"
ReloadScripts="Skripte neu laden"
EditScript="Skript bearbeiten"
Reload="Neu laden"
OpenFileLocation="Dateipfad öffnen"
PythonSettings="Python-Einstellungen"
PythonSettings.PythonInstallPath32bit="Python-Installationspfad (32 Bit)"
PythonSettings.PythonInstallPath64bit="Python-Installationspfad (64 Bit)"
PythonSettings.BrowsePythonPath="Python-Pfad öffnen"
PythonSettings.PythonVersion="Geladene Python-Version: %1"
PythonSettings.PythonNotLoaded="Python derzeit nicht geladen"
PythonSettings.AlreadyLoaded.Title="Python bereits geladen"
PythonSettings.AlreadyLoaded.Message="Eine Kopie von Python %1 ist bereits geladen. Um die neu gewählte Python-Version zu laden, starten Sie bitte OBS neu."
ScriptLogWindow="Skriptlog"
Description="Beschreibung"
ScriptDescriptionLink.Text="Diesen Link im Browser öffnen?"
ScriptDescriptionLink.OpenURL="URL öffnen"
FileFilter.ScriptFiles="Skriptdateien"
FileFilter.AllFiles="Alle Dateien"
