SceneSwitcher="Selector de escena automático"
SceneSwitcher.OnNoMatch="Cuando no coincida con ninguna ventana:"
SceneSwitcher.OnNoMatch.DontSwitch="No cambiar"
SceneSwitcher.OnNoMatch.SwitchTo="Cambiar a:"
SceneSwitcher.CheckInterval="Comprobar el título de la ventana activa cada:"
SceneSwitcher.ActiveOrNotActive="El cambiador de escena está:"
InvalidRegex.Title="Expresión regular no válida"
InvalidRegex.Text="La expresión regular que ha introducido no es válida."
Active="Activo"
Inactive="Inactivo"
Start="Iniciar"
Stop="Detener"
Captions="Subtítulos (Experimental)"
Captions.AudioSource="Fuente de audio"
Captions.CurrentSystemLanguage="Idioma actual del sistema (%1)"
Captions.Provider="Proveedor"
Captions.Error.GenericFail="Fallo al iniciar los subtítulos"
OutputTimer="Temporizador de salida"
OutputTimer.Stream="Detener la transmisión después de:"
OutputTimer.Record="Detener la grabación después de:"
OutputTimer.Stream.StoppingIn="Finalizando transmisión en:"
OutputTimer.Record.StoppingIn="Finalizando grabación en:"
OutputTimer.Stream.EnableEverytime="Activar temporizador en cada transmisión"
OutputTimer.Record.EnableEverytime="Activar temporizador en cada grabación"
OutputTimer.Record.PauseTimer="Pausar temporizador cuando la grabación se pause"
LoadedScripts="Scripts Cargados"
AddScripts="Añadir Scripts"
RemoveScripts="Eliminar Scripts"
ReloadScripts="Recargar Scripts"
EditScript="Editar script"
Reload="Recargar"
OpenFileLocation="Abrir ubicación del archivo"
PythonSettings="Configuración de Python"
PythonSettings.PythonInstallPath32bit="Ruta de la instalación de Python (32 bits)"
PythonSettings.PythonInstallPath64bit="Ruta de la instalación de Python (64 bits)"
PythonSettings.BrowsePythonPath="Explorar ruta de Python"
PythonSettings.PythonVersion="Versión de Python cargada: %1"
PythonSettings.PythonNotLoaded="Python no está cargado actualmente"
PythonSettings.AlreadyLoaded.Title="Python ya está cargado"
PythonSettings.AlreadyLoaded.Message="Una copia de Python %1 ya está cargada. Para cargar la nueva versión de Python seleccionada, reinicie OBS."
ScriptLogWindow="Registro de secuencia de comandos"
Description="Descripción"
ScriptDescriptionLink.Text="¿Abrir este enlace en su navegador predeterminado?"
ScriptDescriptionLink.OpenURL="Abrir URL"
FileFilter.ScriptFiles="Archivos de Script"
FileFilter.AllFiles="Todos los archivos"
