SceneSwitcher="Automaatne stseeni vahetaja"
SceneSwitcher.OnNoMatch="Kui üksi aken ei sobi:"
SceneSwitcher.OnNoMatch.DontSwitch="Ära vaheta"
SceneSwitcher.OnNoMatch.SwitchTo="Lülitu ümber:"
SceneSwitcher.CheckInterval="Kontrollige aktiivse akna pealkiri iga:"
SceneSwitcher.ActiveOrNotActive="Stseen vahetaja on:"
InvalidRegex.Title="Kehtetu regulaaravaldis"
InvalidRegex.Text="Sisestatud regulaaravaldis on kehtetu."
Active="Aktiivne"
Inactive="Inaktiivne"
Start="Alusta"
Stop="Lõpeta"
Captions="Subtiitrid (eksperimentaalne)"
Captions.AudioSource="Heli allikas"
Captions.CurrentSystemLanguage="Praegune süsteemi keel (%1)"
Captions.Provider="Pakkuja"
OutputTimer="Väljundi taimer"
OutputTimer.Stream="Lõpeta voogedastus pärast:"
OutputTimer.Record="Lõpeta voogedastus pärast:"
OutputTimer.Stream.StoppingIn="Voogedastus lõppeb:"
OutputTimer.Record.StoppingIn="Salvestamine lõppeb:"
OutputTimer.Stream.EnableEverytime="Lülita voogedastuse taimer alati sisse"
OutputTimer.Record.EnableEverytime="Lülita salvestus taimer alati sisse"
Scripts="Skriptid"
Reload="Lae uuesti"
PythonSettings.PythonVersion="Laaditud Pythoni versioon: %1"
PythonSettings.PythonNotLoaded="Python ei ole laaditud"
PythonSettings.AlreadyLoaded.Title="Python on juba laaditud"
PythonSettings.AlreadyLoaded.Message="Pythoni koopia %1 on juba laaditud. Uue valitud Pythoni versiooni laadimiseks käivitage OBS uuesti."
Description="Kirjeldus"
ScriptDescriptionLink.Text="Ava see link oma vaikimisi veebibrauseris?"
ScriptDescriptionLink.OpenURL="Ava URL"
FileFilter.ScriptFiles="Skriptifailid"
FileFilter.AllFiles="Kõik failid"
