SceneSwitcher="החלפת סצנה אוטומטית"
SceneSwitcher.OnNoMatch="כאשר אין חלון מתאים:"
SceneSwitcher.OnNoMatch.DontSwitch="אל תעבור"
SceneSwitcher.OnNoMatch.SwitchTo="עבור ל:"
SceneSwitcher.CheckInterval="בדוק כותרת חלון פעיל בכל:"
SceneSwitcher.ActiveOrNotActive="החלפת סצנה זה:"
InvalidRegex.Title="ביטוי רגולרי לא חוקי"
InvalidRegex.Text="הביטוי הרגולרי שהזנת אינו חוקי."
Active="פעיל"
Inactive="לא פעיל"
Start="התחל"
Stop="עצור"
Captions="כיתובים (ניסיוני)"
Captions.AudioSource="מקור שמע"
Captions.CurrentSystemLanguage="שפת המערכת הנוכחי (%1)"
Captions.Provider="ספק"
Captions.Error.GenericFail="נכשלה הפעלת כיתובים"
OutputTimer="פלט טיימר"
OutputTimer.Stream="סיום השידור החי תוך:"
OutputTimer.Record="סיום ההקלטה תוך:"
OutputTimer.Stream.StoppingIn="השידור החי יסתיים בעוד:"
OutputTimer.Record.StoppingIn="ההקלטה תסתיים בעוד:"
OutputTimer.Stream.EnableEverytime="הפעלת טיימר לשידורים החיים בכל פעם"
OutputTimer.Record.EnableEverytime="הפעלת טיימר להקלטות בכל פעם"
OutputTimer.Record.PauseTimer="השהה את הטיימר בזמן שההקלטה מושהית"
Scripts="סקריפטים"
LoadedScripts="סקריפטים טעונים"
AddScripts="הוספת סקריפטים"
RemoveScripts="הסרת סקריפטים"
ReloadScripts="טעינת סקריפטים מחדש"
EditScript="ערוך תסריט"
Reload="טען מחדש"
OpenFileLocation="פתח מיקום קובץ"
PythonSettings="הגדרות פייתון"
PythonSettings.PythonInstallPath32bit="נתיב התקנת פייתון (32 סיביות)"
PythonSettings.PythonInstallPath64bit="התקנת נתיב פייתון (64 סיביות)"
PythonSettings.BrowsePythonPath="עיון בנתיב פייתון"
PythonSettings.PythonVersion="גרסת Python שנטענה: %1"
PythonSettings.PythonNotLoaded="Python לא טעון כרגע"
PythonSettings.AlreadyLoaded.Title="Python כבר נטען"
PythonSettings.AlreadyLoaded.Message="עותק Python %1 כבר טעון. כדי לטעון את גרסת ה־Python החדשה שנבחרה, נא להפעיל את OBS מחדש."
ScriptLogWindow="סקריפט לוג"
Description="תיאור"
ScriptDescriptionLink.Text="לפתוח קישור זה בתוך דפדפן ברירת המחדל שלך?"
ScriptDescriptionLink.Text.Url="כתובת: %1"
ScriptDescriptionLink.OpenURL="פתח כתובת"
FileFilter.ScriptFiles="קובץ סקריפט"
FileFilter.AllFiles="כל הקבצים"
