SceneSwitcher="स्वचालित दृश्य स्विचर"
SceneSwitcher.OnNoMatch="जब कोई विंडो मेल नहीं खाती:"
SceneSwitcher.OnNoMatch.DontSwitch="स्विच न करें"
SceneSwitcher.OnNoMatch.SwitchTo="में स्विच करे"
SceneSwitcher.CheckInterval="में सक्रिय विंडो शीर्षक की जाँच करें :"
SceneSwitcher.ActiveOrNotActive="दृश्य स्वीचर :"
InvalidRegex.Title="अमान्य रेगुलर एक्सप्रेशन"
InvalidRegex.Text="आपके द्वारा दर्ज किया गया रेगुलर एक्सप्रेशन अमान्य है."
Active="सक्रिय"
Inactive="निष्क्रिय"
Start="प्रारंभ"
Stop="रोकें"
Captions="कैप्शन्स (प्रयोगात्मक)"
Captions.AudioSource="ऑडियो स्रोत"
Captions.CurrentSystemLanguage="वर्तमान सिस्टम भाषा (%1)"
Captions.Provider="प्रदाता"
Captions.Error.GenericFail="कैप्शन्स आरंभ करने में विफल"
OutputTimer="आउटपुट टाइमर"
OutputTimer.Stream="इसके बाद प्रसारण रोकें :"
OutputTimer.Record="इसके बाद रिकॉर्डिंग बंद करें :"
OutputTimer.Stream.StoppingIn="स्ट्रीमिंग इतने में बंद होगा :"
OutputTimer.Record.StoppingIn="रिकॉर्डिंग इतने में बंद होगा :"
OutputTimer.Stream.EnableEverytime="प्रत्येक बार स्ट्रीमिंग टाइमर सक्षम करें"
OutputTimer.Record.EnableEverytime="प्रत्येक बार रिकॉर्डिंग टाइमर सक्षम करें"
OutputTimer.Record.PauseTimer="रिकॉर्डिंग रोके जाने पर टाइमर रोकें"
Scripts="स्क्रिप्ट"
LoadedScripts="लोड की गई स्क्रिप्टें"
AddScripts="स्क्रिप्ट जोड़ें"
RemoveScripts="स्क्रिप्ट हटाएं"
ReloadScripts="स्क्रिप्ट रिलोड करें"
EditScript="स्क्रिप्ट संपादित करें"
Reload="फिर से लोड करें"
OpenFileLocation="फाइल स्थान खोलें"
PythonSettings="Python सेटिंग्स"
PythonSettings.PythonInstallPath32bit="Python इंस्टाल पथ (32 बिट)"
PythonSettings.PythonInstallPath64bit="Python इंस्टाल पथ (64 बिट)"
PythonSettings.BrowsePythonPath="Python पथ ब्राउज़ करें"
PythonSettings.PythonVersion="लोडेड Python संस्करण : %1"
PythonSettings.PythonNotLoaded="Python वर्तमान में लोड नहीं है"
PythonSettings.AlreadyLoaded.Title="Python पहले से लोड है"
PythonSettings.AlreadyLoaded.Message="Python %1 की एक प्रति पहले ही लोड हो चुकी है. नए चयनित Python संस्करण को लोड करने के लिए, कृपया OBS को पुनः आरंभ करें."
ScriptLogWindow="स्क्रिप्ट लॉग"
Description="विवरण"
ScriptDescriptionLink.Text="इस लिंक को अपने डिफ़ॉल्ट वेब ब्राउज़र में खोलें?"
ScriptDescriptionLink.OpenURL="URL खोलें"
FileFilter.ScriptFiles="स्क्रिप्ट फ़ाइलें"
FileFilter.AllFiles="सभी फ़ाइलें"
