SceneSwitcher="Տեսարանի ավտոմատ անջատիչ"
SceneSwitcher.OnNoMatch="Երբ ոչ մի պատուհան չի տեղավորվում:"
SceneSwitcher.OnNoMatch.DontSwitch="Մի անցել"
SceneSwitcher.OnNoMatch.SwitchTo="Անցնել:"
SceneSwitcher.CheckInterval="Ստուգեք ակտիվ պատուհանի անունը ամեն անգամ՝"
SceneSwitcher.ActiveOrNotActive="Տեսարանի փոխարկիչ:"
InvalidRegex.Title="Անվավեր կանոնավոր արտահայտություն"
InvalidRegex.Text="Ձեր մուտքագրած կանոնավոր արտահայտությունը պարունակում է սխալներ:"
Active="Ակտիվ է"
Inactive="Ոչ ակտիվ"
Start="Սկսել"
Stop="Կանգնեցնել"
Captions="Ենթագրեր (փորձնական)"
Captions.AudioSource="Աուդիո աղբյուր"
Captions.CurrentSystemLanguage="Ընթացիկ համակարգի լեզուն (%1)"
Captions.Provider="Մատակարար"
Captions.Error.GenericFail="Չհաջողվեց գործարկել ենթագրերը"
OutputTimer="Տեսագրման և հոսքի ժամանակաչափ"
OutputTimer.Stream="Ավարտել հեռարձակումը հետևյալում:"
OutputTimer.Record="Ավարտել տեսագրումը հետևյալում:"
OutputTimer.Stream.StoppingIn="Հոսքը կավարտվի հետևյալով."
OutputTimer.Record.StoppingIn="Տեսագրումը կավարտվի հետևյալով."
OutputTimer.Stream.EnableEverytime="Ամեն անգամ միացրեք հեռարձակման ժամանակաչափը"
OutputTimer.Record.EnableEverytime="Ամեն անգամ միացրեք տեսագրման ժամանակաչափը"
OutputTimer.Record.PauseTimer="Դադարեցնել ժամաչափը, երբ տեսագրությունը դադարեցված է"
Scripts="Սցենարներ"
LoadedScripts="Բեռնված սցենարներ"
AddScripts="Ավելացնել սցենարներ"
RemoveScripts="Հեռացնել սցենարներ"
ReloadScripts="Վերբեռնել սցենարները"
EditScript="Խմգագրել սցենարը"
Reload="Վերբեռնել"
OpenFileLocation="Բացել ֆայլի վայրը"
PythonSettings="Python-ի կարգավորումներ"
PythonSettings.PythonInstallPath32bit="Python Տեղադրման ուղին (32 բիթ)"
PythonSettings.PythonInstallPath64bit="Python Տեղադրման ուղին (64 բիթ)"
PythonSettings.BrowsePythonPath="Թերթել Python ուղին"
PythonSettings.PythonVersion="Բեռնված Python-ի տարբերակը․ %1"
PythonSettings.PythonNotLoaded="Python-ը դեռ բեռնված չէ"
PythonSettings.AlreadyLoaded.Title="Python-ը արդեն բեռնվել է"
PythonSettings.AlreadyLoaded.Message="Python-ի %1 տարբերակը արդեն բեռնվել է։ Նորը բեռնելու համար՝ ընտրեք Python-ի տարբերակը, վերամեկնարկեք OBS-ը։"
ScriptLogWindow="Սցենարի մատյան"
Description="Նկարագրություն"
ScriptDescriptionLink.Text="Բացե՞լ այս հղումը կանխադրված դիտարկիչում:"
ScriptDescriptionLink.Text.Url="URL-հասցեն: %1"
ScriptDescriptionLink.OpenURL="Բացել URL-ը"
FileFilter.ScriptFiles="Սցենարի ֆայլերը"
FileFilter.AllFiles="Բոլոր ֆայլերը"
