SceneSwitcher="სცენის თვითგადამრთველი"
SceneSwitcher.OnNoMatch="როცა ყველა ფანჯარა შეუსაბამოა:"
SceneSwitcher.OnNoMatch.DontSwitch="არ გადაირთოს"
SceneSwitcher.OnNoMatch.SwitchTo="გადაირთოს:"
SceneSwitcher.CheckInterval="მოქმედი ფანჯრის დასახელების გადამოწმების დროის შუალედი:"
SceneSwitcher.ActiveOrNotActive="სცენის თვითგადამრთველი:"
InvalidRegex.Title="არამართებული რეგულარული გამოსახულება"
InvalidRegex.Text="შეყვანილი რეგულარული გამოსახულება არასწორია."
Active="ჩართული"
Inactive="გამორთული"
Start="დაწყება"
Stop="შეწყვეტა"
Captions="წარწერები (საცდელი)"
Captions.AudioSource="აუდიოს წყარო"
Captions.CurrentSystemLanguage="სისტემის მიმდინარე ენა (%1)"
Captions.Provider="მომწოდებელი"
Captions.Error.GenericFail="წარწერების დადება ვერ მოხერხდა"
OutputTimer="ჩაწერის და ნაკადის წამმზომი"
OutputTimer.Stream="ნაკადი გაეშვას არაუმეტეს:"
OutputTimer.Record="ჩაწერა გაგრძელდეს არაუმეტეს:"
OutputTimer.Stream.StoppingIn="ნაკადის შეწყვეტის დრო:"
OutputTimer.Record.StoppingIn="ჩაწერის შეწყვეტის დრო:"
OutputTimer.Stream.EnableEverytime="ნაკადის წამმზომის ჩართვა ყოველ ჯერზე"
OutputTimer.Record.EnableEverytime="ჩაწერის წამმზომის ჩართვა ყოველ ჯერზე"
OutputTimer.Record.PauseTimer="წამმზომის შეჩერება ჩაწერის შეჩერებისას"
Scripts="სკრიპტები"
LoadedScripts="ჩატვირთული სკრიპტები"
AddScripts="სკრიპტების დამატება"
RemoveScripts="სკრიპტების მოცილება"
ReloadScripts="სკრიპტების გადატვირთვა"
EditScript="სკრიპტის ჩასწორება"
Reload="განახლება"
OpenFileLocation="ადგილსამყოფელი"
PythonSettings="Python-ის პარამეტრები"
PythonSettings.PythonInstallPath32bit="Python-ის დასაყენებელი მდებარეობა (32bit)"
PythonSettings.PythonInstallPath64bit="Python-ის დასაყენებელი მდებარეობა (64bit)"
PythonSettings.BrowsePythonPath="Python-ის მდებარეობის მოძიება"
PythonSettings.PythonVersion="ჩატვირთული ვერსიის Python: %1"
PythonSettings.PythonNotLoaded="Python ამჟამად არაა ჩატვირთული"
PythonSettings.AlreadyLoaded.Title="Python უკვე ჩატვირთულია"
PythonSettings.AlreadyLoaded.Message="ერთი Python %1 უკვე ჩატვირთულია. ახლად შერჩეული ვერსიის Python რომ ჩაიტვირთოს, გთხოვთ ხელახლა გაუშვათ OBS."
ScriptLogWindow="სკრიპტის აღრიცხვა"
Description="აღწერილობა"
ScriptDescriptionLink.Text="გაიხსნას ბმული ნაგულისხმევ ბრაუზერში?"
ScriptDescriptionLink.Text.Url="ბმული: %1"
ScriptDescriptionLink.OpenURL="ბმულის გახსნა"
FileFilter.ScriptFiles="სკრიპტის ფაილები"
FileFilter.AllFiles="ყველა ფაილი"
