SceneSwitcher="Asenfal awurman n usayes"
SceneSwitcher.OnNoMatch="Ma ulac asfaylu inmeɣran:"
SceneSwitcher.OnNoMatch.DontSwitch="Ur senfal ara"
SceneSwitcher.OnNoMatch.SwitchTo="Senfel ɣer:"
SceneSwitcher.CheckInterval="Selken azwel n usfaylu urmid yal:"
SceneSwitcher.ActiveOrNotActive="Asenfal n usayes:"
InvalidRegex.Title="Tanfalit talugant d tarmeɣtut"
InvalidRegex.Text="Tanfalit talugant i tsekcmeḍ d tarmeɣtut."
Active="Yermed"
Inactive="Yensa"
Start="Sekker"
Stop="Seḥbes"
Captions="Iduzwilen (d tarmit)"
Captions.AudioSource="Aɣbalu n umeslaw"
Captions.CurrentSystemLanguage="Tutlayt tamirant n unagraw (%1)"
Captions.Provider="Aseǧǧaw"
Captions.Error.GenericFail="Asekker n twaṭṭfiwin ur yeddi ara"
OutputTimer="Amakud n tuffɣa"
OutputTimer.Stream="Ḥbes asuddem mbaɛd:"
OutputTimer.Record="Ḥbes asekles mbaɛd:"
OutputTimer.Stream.StoppingIn="Asuddem ad iḥbes di:"
OutputTimer.Record.StoppingIn="Asekles ad iḥbes di:"
OutputTimer.Stream.EnableEverytime="Sermed amakud n usuddem yal tikkelt"
OutputTimer.Record.EnableEverytime="Sermed amakud n usekles yal tikkelt"
OutputTimer.Record.PauseTimer="Ḥbes amakud ticki yeḥbes usekles"
Scripts="Iskripten"
LoadedScripts="Iskripten yulin"
AddScripts="Rnu iskripten"
RemoveScripts="Kkes iskripten"
ReloadScripts="Ales asali n yiskripten"
Reload="Ales asali"
OpenFileLocation="Ldi adig n ufaylu"
PythonSettings="Iɣewwaren n Python"
PythonSettings.PythonInstallPath32bit="Abrid n usbeddi n Python (32bit)"
PythonSettings.PythonInstallPath64bit="Abrid n usbeddi n Python (64bit)"
PythonSettings.BrowsePythonPath="Snirem abrid n Python"
ScriptLogWindow="Aɣmis n uskript"
Description="Aglam"
ScriptDescriptionLink.Text="Ad teldiḍ aseɣwen-agi deg yiminig n web inek m n lexṣas?"
ScriptDescriptionLink.OpenURL="Ldi URL"
FileFilter.ScriptFiles="Ifuyla n uskript"
FileFilter.AllFiles="Akk ifuyla"
