SceneSwitcher="Guherkerê dîmenê bi xweberî"
SceneSwitcher.OnNoMatch="Gava ku çarçove li hev nayên:"
SceneSwitcher.OnNoMatch.DontSwitch="Neguhêre"
SceneSwitcher.OnNoMatch.SwitchTo="Biguhêre bo"
SceneSwitcher.CheckInterval="Sernavê çarçoveya çalak kontrol bike bo her:"
SceneSwitcher.ActiveOrNotActive="Guherkera dîmen ev e:"
InvalidRegex.Title="Şirovekirina bi rêkûpêk a nederbasdar"
InvalidRegex.Text="Ragihandina bi rêkûpêk a ku te nivsandiye nederbasdar e."
Active="Çalak e"
Inactive="Neçalak e"
Start="Dest pê bike"
Stop="Bi dawî bike"
Captions="Jêrnivîs (Ceribandî)"
Captions.AudioSource="Çavkaniya dengê"
Captions.CurrentSystemLanguage="Zimanê pergala heyî (%1)"
Captions.Provider="Dabînker"
Captions.Error.GenericFail="Destpêkirina jêrnivîsê biserneket"
OutputTimer="Demkera deranê"
OutputTimer.Stream="Weşanê bi dawî bike piştî:"
OutputTimer.Record="Tomarkirinê bi dawî bike piştî:"
OutputTimer.Stream.StoppingIn="Weşan bi dawî dibe di:"
OutputTimer.Record.StoppingIn="Tomarkirin bi dawî dibe di:"
OutputTimer.Stream.EnableEverytime="Her dem demkera weşanê çalak bike"
OutputTimer.Record.EnableEverytime="Her dem demkera tomarkirinê çalak bike"
OutputTimer.Record.PauseTimer="Demker rawestîne gava tomarkirin hate rawestan"
Scripts="Skrîpt"
LoadedScripts="Skrîptên tomarkirî"
AddScripts="Skrîptan tevlî bike"
RemoveScripts="Skrîptan rake"
ReloadScripts="Skrîptan ji nû ve bar bike"
EditScript="Skrîpt serrast bike"
Reload="Ji nû ve bar bike"
OpenFileLocation="Cihê pelê veke"
PythonSettings="Sazkariyên Python"
PythonSettings.PythonInstallPath32bit="Riya sazkarina Python (32bit)"
PythonSettings.PythonInstallPath64bit="Riya sazkarina Python (64bit)"
PythonSettings.BrowsePythonPath="Riya sazkarina Python bigere"
PythonSettings.PythonVersion="Guhertoya Python a barkirî: %1"
PythonSettings.PythonNotLoaded="Python di dema heyî de nehatiye barkirin"
PythonSettings.AlreadyLoaded.Title="Python jixwe barkirî ye"
PythonSettings.AlreadyLoaded.Message="Jêgirtinek ji Python %1 jixwe hatiye barkirin. Ji bo barkirina ya guhertoya Python nû ya hilbijartî, jkx OBS ji nû ve bide destpêkirin"
ScriptLogWindow="Têketinên Skrîpt"
Description="Danasîn"
ScriptDescriptionLink.Text="Vê girêdanê di geroka tevnê xwe ya berdest de veke?"
ScriptDescriptionLink.OpenURL="URL veke"
FileFilter.ScriptFiles="Pelên Skrîpt"
FileFilter.AllFiles="Hemû pel"
