SceneSwitcher="Automatische Scènewisselaar"
SceneSwitcher.OnNoMatch="Als geen venster overeenkomt:"
SceneSwitcher.OnNoMatch.DontSwitch="Niet verwisselen"
SceneSwitcher.OnNoMatch.SwitchTo="Wissel naar:"
SceneSwitcher.CheckInterval="Controleer actieve venstertitel elke:"
SceneSwitcher.ActiveOrNotActive="Scènewisselaar is:"
InvalidRegex.Title="Ongeldige Reguliere Expressie"
InvalidRegex.Text="De ingevoerde reguliere expressie is ongeldig."
Active="Actief"
Inactive="Inactief"
Captions="Ondertiteling (Experimenteel)"
Captions.AudioSource="Audiobron"
Captions.CurrentSystemLanguage="Huidige Systeemtaal (%1)"
Captions.Error.GenericFail="Kon de ondertitelingen niet starten"
OutputTimer="Uitvoertimer"
OutputTimer.Stream="Stop met streamen na:"
OutputTimer.Record="Stop met opnemen na:"
OutputTimer.Stream.StoppingIn="Stream stopt over:"
OutputTimer.Record.StoppingIn="Opname stopt over:"
OutputTimer.Stream.EnableEverytime="Schakel streaming timer elke keer in"
OutputTimer.Record.EnableEverytime="Schakel opnametimer elke keer in"
OutputTimer.Record.PauseTimer="Pauzeer timer tijdens het pauzeren van de opname"
LoadedScripts="Geladen Scripts"
AddScripts="Voeg Scripts Toe"
RemoveScripts="Verwijder Scripts"
ReloadScripts="Herlaad Scripts"
EditScript="Script bewerken"
Reload="Herladen"
OpenFileLocation="Open bestandslocatie"
PythonSettings="Python-instellingen"
PythonSettings.PythonInstallPath32bit="Python Installatiepad (32bit)"
PythonSettings.PythonInstallPath64bit="Python Installatiepad (64bit)"
PythonSettings.BrowsePythonPath="Blader Naar Python Pad"
PythonSettings.PythonVersion="Geladen Python versie: %1"
PythonSettings.PythonNotLoaded="Python momenteel niet geladen"
PythonSettings.AlreadyLoaded.Title="Python al geladen"
PythonSettings.AlreadyLoaded.Message="Er is al een kopie van Python %1 geladen. Herstart OBS om de nieuw geselecteerde Python versie te laden."
Description="Beschrijving"
ScriptDescriptionLink.Text="Deze link in uw standaard webbrowser openen?"
FileFilter.ScriptFiles="Script Bestanden"
FileFilter.AllFiles="Alle Bestanden"
