SceneSwitcher="Alternador automático de cenas"
SceneSwitcher.OnNoMatch="Quando nenhuma janela corresponder:"
SceneSwitcher.OnNoMatch.DontSwitch="Não alternar"
SceneSwitcher.OnNoMatch.SwitchTo="Alternar para:"
SceneSwitcher.CheckInterval="Checar o título da janela ativa a cada:"
SceneSwitcher.ActiveOrNotActive="O alternador de cenas está:"
InvalidRegex.Title="Expressão regular inválida"
InvalidRegex.Text="A expressão regular (regex) que você inseriu é inválida."
Active="ligado"
Inactive="desligado"
Start="Iniciar"
Stop="Parar"
Captions="Legendas (experimental)"
Captions.AudioSource="Fonte de áudio"
Captions.CurrentSystemLanguage="Idioma atual do sistema (%1)"
Captions.Provider="Provedor"
Captions.Error.GenericFail="Falha ao iniciar legendas"
OutputTimer="Temporizador de saída"
OutputTimer.Stream="Parar a transmissão após:"
OutputTimer.Record="Parar a gravação após:"
OutputTimer.Stream.StoppingIn="A transmissão irá parar em:"
OutputTimer.Record.StoppingIn="A gravação irá parar em:"
OutputTimer.Stream.EnableEverytime="Sempre ativar o temporizador de transmissão"
OutputTimer.Record.EnableEverytime="Sempre ativar o temporizador de transmissão"
OutputTimer.Record.PauseTimer="Pausar o temporizador quando a gravação é pausada"
LoadedScripts="Scripts carregados"
AddScripts="Adicionar scripts"
RemoveScripts="Remover scripts"
ReloadScripts="Recarregar scripts"
EditScript="Editar script"
Reload="Recarregar"
OpenFileLocation="Abrir local do arquivo"
PythonSettings="Configurações do Python"
PythonSettings.PythonInstallPath32bit="Caminho de instalação do Python (32 bits)"
PythonSettings.PythonInstallPath64bit="Caminho de instalação do Python (64 bits)"
PythonSettings.BrowsePythonPath="Procurar caminho do Python"
PythonSettings.PythonVersion="Versão Python Carregada: %1"
PythonSettings.PythonNotLoaded="O Python não está atualmente carregado"
PythonSettings.AlreadyLoaded.Title="Python já foi carregado"
PythonSettings.AlreadyLoaded.Message="Uma cópia do Python %1 já foi carregada. Para carregar a versão recém-selecionada do Python, reinicie o OBS."
ScriptLogWindow="Log dos scripts"
Description="Descrição"
ScriptDescriptionLink.Text="Abrir este link no seu navegador padrão?"
ScriptDescriptionLink.OpenURL="Abrir URL"
FileFilter.ScriptFiles="Arquivos de scripts"
FileFilter.AllFiles="Todos os arquivos"
