SceneSwitcher.OnNoMatch.DontSwitch="මාරුවන්න එපා"
SceneSwitcher.OnNoMatch.SwitchTo="වෙත මාරුවන්න:"
Active="ක්‍රියාත්මකයි"
Inactive="ක්‍රියාත්මක නැත"
Start="අරඹන්න"
Stop="නවත්වන්න"
Captions.AudioSource="ශ්‍රව්‍ය මූලාශ්‍රය"
Captions.CurrentSystemLanguage="වත්මන් පද්ධතියේ භාෂාව (%1)"
Captions.Provider="සැපයුම්කරු"
Scripts="අත්පත්"
LoadedScripts="පූරණය වූ අත්පත්"
AddScripts="අත්පත් යොදන්න"
RemoveScripts="අත්පත් ඉවතලන්න"
ReloadScripts="අත්පත් යළි පූරණය"
EditScript="අත්පත සංස්කරණය"
Reload="නැවත පූරණය"
OpenFileLocation="ගොනුවේ ස්ථානය විවෘත කරන්න"
PythonSettings="පයිතන් සැකසුම්"
PythonSettings.PythonInstallPath32bit="පයිතන් ස්ථාපන මාර්ගය (බිටු 32)"
PythonSettings.PythonInstallPath64bit="පයිතන් ස්ථාපන මාර්ගය (බිටු 64)"
PythonSettings.BrowsePythonPath="පයිතන් මාර්ගය පිරික්සන්න"
ScriptLogWindow="අත්පත සටහන"
Description="සවිස්තරය"
ScriptDescriptionLink.Text.Url="ඒ.ස.නි.: %1"
ScriptDescriptionLink.OpenURL="ඒ.ස.නි. විවෘත කරන්න"
FileFilter.ScriptFiles="අත්පත් ගොනු"
FileFilter.AllFiles="සියළුම ගොනු"
