SceneSwitcher="Samodejno preklapljanje prizorov"
SceneSwitcher.OnNoMatch="Ko se nobeno okno ne ujema:"
SceneSwitcher.OnNoMatch.DontSwitch="Ne preklopi"
SceneSwitcher.OnNoMatch.SwitchTo="Preklopi na:"
SceneSwitcher.CheckInterval="Preveri naziv aktivnega okna vsakih:"
SceneSwitcher.ActiveOrNotActive="Preklopnik prizorov je:"
InvalidRegex.Title="Neveljaven regularni izraz"
InvalidRegex.Text="Vneseni regularni izraz ni veljaven."
Active="Dejaven"
Inactive="Nedejaven"
Start="Začni"
Stop="Ustavi"
Captions="Napisi (preizkusno)"
Captions.AudioSource="Zvočni vir"
Captions.CurrentSystemLanguage="Trenutni jezik sistema (%1)"
Captions.Provider="Ponudnik"
Captions.Error.GenericFail="Zagon napisov je spodletel"
OutputTimer="Odštevalnik izhoda"
OutputTimer.Stream="Prenehaj pretakati po:"
OutputTimer.Record="Prenehaj snemati po:"
OutputTimer.Stream.StoppingIn="Pretok se bo ustavil čez:"
OutputTimer.Record.StoppingIn="Snemanje se bo ustavilo čez:"
OutputTimer.Stream.EnableEverytime="Vsakič omogoči odštevalnik pretakanja"
OutputTimer.Record.EnableEverytime="Vsakič omogoči odštevalnik snemanja"
OutputTimer.Record.PauseTimer="Premor odštevalnika ob premoru snemanja"
Scripts="Skripti"
LoadedScripts="Naloženi skripti"
AddScripts="Dodaj skripte"
RemoveScripts="Odstrani skripte"
ReloadScripts="Ponovno naloži skripte"
EditScript="Urejanje skripta"
Reload="Ponovno naloži"
OpenFileLocation="Odpri lokacijo datoteke"
PythonSettings="Nastavitve Python"
PythonSettings.PythonInstallPath32bit="Namestitvena pot Pythona (32-bitni)"
PythonSettings.PythonInstallPath64bit="Namestitvena pot Pythona (64-bitni)"
PythonSettings.BrowsePythonPath="Prebrskaj pot do Pythona"
PythonSettings.PythonVersion="Naložena različica Pythona: %1"
PythonSettings.PythonNotLoaded="Python trenutno ni naložen"
PythonSettings.AlreadyLoaded.Title="Python je že naložen"
PythonSettings.AlreadyLoaded.Message="Kopija Pythona %1 je že naložena. Za nalaganje novo izbrane različice Pythona je potrebno ponovno zagnati OBS."
ScriptLogWindow="Dnevnik skriptov"
Description="Opis"
ScriptDescriptionLink.Text="Odprem to povezavi v tvojem privzetem brskalniku?"
ScriptDescriptionLink.OpenURL="Odpri URL"
FileFilter.ScriptFiles="Datoteke skriptov"
FileFilter.AllFiles="Vse datoteke"
