SceneSwitcher="Аутоматски мењач сцена"
SceneSwitcher.OnNoMatch="Када се ниједан наслов прозора не поклапа:"
SceneSwitcher.OnNoMatch.DontSwitch="Не мењај"
SceneSwitcher.OnNoMatch.SwitchTo="Промени на:"
SceneSwitcher.CheckInterval="Проверавај назив активног прозора сваких:"
SceneSwitcher.ActiveOrNotActive="Мењач сцена је:"
InvalidRegex.Title="Неисправан регуларни израз"
InvalidRegex.Text="Регуларни израз који сте унели није исправан."
Active="Активан"
Inactive="Неактиван"
Start="Покрени"
Stop="Заустави"
Captions="Натписи (експериментално)"
Captions.AudioSource="Извор звука"
Captions.CurrentSystemLanguage="Тренутни језик система (%1)"
Captions.Provider="Провајдер"
Captions.Error.GenericFail="Немогућност приказивања натписа"
OutputTimer="Темпомат снимања и емитовања"
OutputTimer.Stream="Заустави емитовање након:"
OutputTimer.Record="Заустави снимање након:"
OutputTimer.Stream.StoppingIn="Прекидање емитовања за:"
OutputTimer.Record.StoppingIn="Прекидање снимања за:"
OutputTimer.Stream.EnableEverytime="Укључи тајмер стримовања сваки пут"
OutputTimer.Record.EnableEverytime="Укључи тајмер снимања сваки пут"
OutputTimer.Record.PauseTimer="Паузирај тајмер када је снимање паузирано"
Scripts="Скрипте"
LoadedScripts="Учитане скрипте"
AddScripts="Додај скрипте"
RemoveScripts="Избаци скрипте"
ReloadScripts="Поново учитај скрипте"
Reload="Поново учитај"
OpenFileLocation="Отвори локацију фајла"
PythonSettings="Python подешавања"
PythonSettings.PythonInstallPath32bit="Путања до фолдера са Python инсталацијом (32bit)"
PythonSettings.PythonInstallPath64bit="Путања до фолдера са Python инсталацијом (64bit)"
PythonSettings.BrowsePythonPath="Претражи путању до Python фолдера"
ScriptLogWindow="Пријава скрипте"
Description="Опис"
ScriptDescriptionLink.Text="Отворити ову везу у твом подразумеваном веб прегледачу?"
ScriptDescriptionLink.OpenURL="Отвори URL"
FileFilter.ScriptFiles="Фајлови скрипте"
FileFilter.AllFiles="Сви фајлови"
