SceneSwitcher="Autōmatyczne szaltrowanie bin"
SceneSwitcher.OnNoMatch="Kej niy sztimuje żodne ôkno:"
SceneSwitcher.OnNoMatch.DontSwitch="Niy szaltruj"
SceneSwitcher.OnNoMatch.SwitchTo="Przeszaltruj na:"
SceneSwitcher.CheckInterval="Zobocz tytuł aktywnego ôkna co:"
SceneSwitcher.ActiveOrNotActive="Szaltrowanie bin je:"
InvalidRegex.Title="Niynoleżne wyrażynie prawidelne"
InvalidRegex.Text="Podane wyrażynie prawidelne je niynoleżne."
Active="Aktywne"
Inactive="Niyaktywne"
Start="Sztart"
Stop="Sztop"
Captions="Podpisy (eksperymyntalne)"
Captions.AudioSource="Zdrzōdła klangu"
Captions.CurrentSystemLanguage="Teroźno godka systymu (%1)"
Captions.Provider="Liferant"
Captions.Error.GenericFail="Niy idzie sztartnōńć szkryftōw"
OutputTimer="Wyłōncznik czasowy"
OutputTimer.Stream="Zasztopuj stream po:"
OutputTimer.Record="Zasztopuj nagrowanie po:"
OutputTimer.Stream.StoppingIn="Sztopowanie streamu za:"
OutputTimer.Record.StoppingIn="Sztopowanie nagrowanio za:"
OutputTimer.Stream.EnableEverytime="Włōncz timer streamu kożdy roz"
OutputTimer.Record.EnableEverytime="Włōncz timer nagrowanio kożdy roz"
OutputTimer.Record.PauseTimer="Zasztopuj czas, kej nagrowanie je zapauzowane"
Scripts="Skrypty"
LoadedScripts="Wgrane skrypty"
AddScripts="Przidej skrypty"
RemoveScripts="Wyciep skrypty"
ReloadScripts="Przeladuj skrypty"
EditScript="Edytuj skrypt"
Reload="Przeladuj"
OpenFileLocation="Ôtwōrz lokalizacyjo zbioru"
PythonSettings="Ôpcyje Pythona"
PythonSettings.PythonInstallPath32bit="Ściyżka instalacyje Pythona (32bit)"
PythonSettings.PythonInstallPath64bit="Ściyżka instalacyje Pythona (64bit)"
PythonSettings.BrowsePythonPath="Ôbier ściyżka instalacyje Pythona"
ScriptLogWindow="Dziynnik skryptōw"
Description="Ôpis"
ScriptDescriptionLink.Text="Ôtworzić tyn link we internetowyj przeziyroczce?"
ScriptDescriptionLink.OpenURL="Ôtwōrz URL"
FileFilter.ScriptFiles="Zbiory skryptōw"
FileFilter.AllFiles="Wszyjske Zbiory"
