SceneSwitcher="สลับฉากอัตโนมัติ"
SceneSwitcher.OnNoMatch="เมื่อหน้าต่างไม่สัมพันธ์กัน:"
SceneSwitcher.OnNoMatch.DontSwitch="ไม่สลับ"
SceneSwitcher.OnNoMatch.SwitchTo="สลับไปยัง:"
SceneSwitcher.CheckInterval="ตรวจสอบหน้าต่างที่ถูกเลือกทุกๆ"
Active="ใช้งานอยู่"
Inactive="ไม่ใช้งาน"
Start="เริ่ม"
Stop="หยุด"
Scripts="สคริปต์"
AddScripts="เพิ่มสคริปต์"
Description="คำอธิบาย"
FileFilter.AllFiles="ไฟล์ทั้งหมด"
