SceneSwitcher="Автоматичний перемикач сцен"
SceneSwitcher.OnNoMatch="Якщо відповідні вікна відсутні:"
SceneSwitcher.OnNoMatch.DontSwitch="Не перемикати"
SceneSwitcher.OnNoMatch.SwitchTo="Перейти до:"
SceneSwitcher.CheckInterval="Перевіряти заголовок активного вікна кожні:"
SceneSwitcher.ActiveOrNotActive="Перемикач сцен:"
InvalidRegex.Title="Недійсний регулярний вираз"
InvalidRegex.Text="Введено недійсний регулярний вираз."
Active="Активний"
Inactive="Неактивний"
Start="Запустити"
Stop="Зупинити"
Captions="Субтитри (експериментально)"
Captions.AudioSource="Джерело аудіо"
Captions.CurrentSystemLanguage="Поточна мова системи (%1)"
Captions.Provider="Постачальник"
Captions.Error.GenericFail="Не вдалося запустити субтитри"
OutputTimer="Таймер виводу"
OutputTimer.Stream="Завершити трансляцію за:"
OutputTimer.Record="Зупинити запис за:"
OutputTimer.Stream.StoppingIn="Трансляція припиниться за:"
OutputTimer.Record.StoppingIn="Запис припиниться за:"
OutputTimer.Stream.EnableEverytime="Щоразу вмикати таймер трансляції"
OutputTimer.Record.EnableEverytime="Щоразу вмикати таймер запису"
OutputTimer.Record.PauseTimer="Призупиняти таймер, коли записування на паузі"
Scripts="Скрипти"
LoadedScripts="Завантажені скрипти"
AddScripts="Додати скрипти"
RemoveScripts="Видалити скрипти"
ReloadScripts="Перезавантажити скрипти"
EditScript="Змінити скрипт"
Reload="Перезавантажити"
OpenFileLocation="Відкрити папку файлу"
PythonSettings="Налаштування Python"
PythonSettings.PythonInstallPath32bit="Шлях інсталяції Python (32 біти)"
PythonSettings.PythonInstallPath64bit="Шлях інсталяції Python (64 біти)"
PythonSettings.BrowsePythonPath="Огляд шляху до програми Python"
PythonSettings.PythonVersion="Завантажена версія Python: %1"
PythonSettings.PythonNotLoaded="Python не завантажено"
PythonSettings.AlreadyLoaded.Title="Python вже завантажений"
PythonSettings.AlreadyLoaded.Message="Копія Python %1 вже завантажена. Щоб завантажити нову версію Python, перезапустіть OBS."
ScriptLogWindow="Журнал скрипта"
Description="Опис"
ScriptDescriptionLink.Text="Відкрити це посилання у стандартному веббраузері?"
ScriptDescriptionLink.OpenURL="Відкрити URL"
FileFilter.ScriptFiles="Файли скриптів"
FileFilter.AllFiles="Усі файли"
