SceneSwitcher="自动场景切换器"
SceneSwitcher.OnNoMatch="当没有窗口匹配的时候:"
SceneSwitcher.OnNoMatch.DontSwitch="不切换"
SceneSwitcher.OnNoMatch.SwitchTo="切换到:"
SceneSwitcher.CheckInterval="检查活动窗口的标题,每:"
SceneSwitcher.ActiveOrNotActive="场景切换器是:"
InvalidRegex.Title="无效的正则表达式"
InvalidRegex.Text="您输入的正则表达式是无效的。"
Active="已激活"
Inactive="未激活"
Start="开始"
Stop="停止"
Captions="字幕 (实验)"
Captions.AudioSource="音频源"
Captions.CurrentSystemLanguage="当前系统语言 (%1)"
Captions.Provider="提供程序"
Captions.Error.GenericFail="字幕启动失败"
OutputTimer="输出计时器"
OutputTimer.Stream="此时间后停止推流："
OutputTimer.Record="此时间后停止录制："
OutputTimer.Stream.StoppingIn="串流停止倒计时:"
OutputTimer.Record.StoppingIn="录制停止倒计时:"
OutputTimer.Stream.EnableEverytime="每次启用流计时器"
OutputTimer.Record.EnableEverytime="每次启用录制计时器"
OutputTimer.Record.PauseTimer="暂停录制时暂停计时器"
Scripts="脚本"
LoadedScripts="已载入脚本"
AddScripts="添加脚本"
RemoveScripts="移除脚本"
ReloadScripts="重新载入脚本"
EditScript="编辑脚本"
Reload="重新载入"
OpenFileLocation="打开文件位置"
PythonSettings="Python 设置"
PythonSettings.PythonInstallPath32bit="Python 安装路径 (32位)"
PythonSettings.PythonInstallPath64bit="Python 安装路径 (64位)"
PythonSettings.BrowsePythonPath="浏览 Python 路径"
PythonSettings.PythonVersion="已加载 Python 版本：%1"
PythonSettings.PythonNotLoaded="当前未加载 Python"
PythonSettings.AlreadyLoaded.Title="已加载 Python"
PythonSettings.AlreadyLoaded.Message="已经加载 Python %1。要加载新选中的 Python 版本，请重启 OBS。"
ScriptLogWindow="脚本日志"
Description="说明"
ScriptDescriptionLink.Text="使用默认网络浏览器打开此链接？"
ScriptDescriptionLink.OpenURL="打开URL"
FileFilter.ScriptFiles="脚本文件"
FileFilter.AllFiles="所有文件"
