SceneSwitcher="自動場景切換器"
SceneSwitcher.OnNoMatch="當沒有視窗相符時︰"
SceneSwitcher.OnNoMatch.DontSwitch="不切換"
SceneSwitcher.OnNoMatch.SwitchTo="切換到︰"
SceneSwitcher.CheckInterval="檢查使用中視窗標題的頻率︰"
SceneSwitcher.ActiveOrNotActive="場景切換器︰"
InvalidRegex.Title="無效的正規表示式"
InvalidRegex.Text="您輸入的正規表示式不正確。"
Active="啟動中"
Inactive="未啟動"
Start="開始"
Stop="停止"
Captions="標題 （實驗）"
Captions.AudioSource="音訊源"
Captions.CurrentSystemLanguage="目前系統語言 (%1)"
Captions.Provider="提供程式"
Captions.Error.GenericFail="啟動標題失敗"
OutputTimer="輸出計時器"
OutputTimer.Stream="在下面時間後停止串流："
OutputTimer.Record="在下面時間後停止錄影："
OutputTimer.Stream.StoppingIn="串流將在下面時間內停止"
OutputTimer.Record.StoppingIn="錄影將在下面時間內停止"
OutputTimer.Stream.EnableEverytime="每次都啟動串流計時器"
OutputTimer.Record.EnableEverytime="每次都啟動錄影計時器"
OutputTimer.Record.PauseTimer="錄影暫停時，計時器也暫停。"
Scripts="腳本"
LoadedScripts="載入的腳本"
AddScripts="加入腳本"
RemoveScripts="移除腳本"
ReloadScripts="重新載入腳本"
EditScript="編輯腳本"
Reload="重新載入"
OpenFileLocation="開啟檔案所在位置"
PythonSettings="Python 設定"
PythonSettings.PythonInstallPath32bit="Python 安裝路徑 (32bit)"
PythonSettings.PythonInstallPath64bit="Python 安裝路徑 (64bit)"
PythonSettings.BrowsePythonPath="瀏覽 Python 路徑"
PythonSettings.PythonVersion="已載入的 Python 版本： %1"
PythonSettings.PythonNotLoaded="當前未載入 Python"
PythonSettings.AlreadyLoaded.Title="Python 已載入"
PythonSettings.AlreadyLoaded.Message="有一個已加載的 Python %1 副本。 請重啟 OBS 以加載新選擇的 Python 版本。"
ScriptLogWindow="指令稿記錄"
Description="描述"
ScriptDescriptionLink.Text="您是否要在您的預設網頁瀏覽器開啟此連結？"
ScriptDescriptionLink.Text.Url="網址：%1"
ScriptDescriptionLink.OpenURL="開啟網址"
FileFilter.ScriptFiles="腳本檔案"
FileFilter.AllFiles="所有檔案"
