AJAOutput.Device="AJA-I/O-მოწყობილობით გამოტანა"
AJAOutput.ProgramOutput="პროგრამის გამოტანა"
AJAOutput.PreviewOutput="შეთვალიერების გამოტანა"
AJAOutput.MiscOutput="დამატებითი პარამეტრები"
AJAOutput.MultiViewEnable="მრავალხედიანის ჩართვა"
AJAOutput.MultiViewAudioSource="მრავალხედიანი ხმოვანი წყარო"
