Language="Aragonés"
OK="Acceptar"
Apply="Aplicar"
Cancel="Cancelar"
Close="Zarrar"
Save="Alzar"
Discard="Descartar"
Disable="Deshabilitar"
Yes="Ell"
Add="Anyadir"
Remove="Eliminar"
Rename="Renombrar"
Interact="Interactuar"
Filters="Filtros"
Properties="Propiedatz"
MoveUp="Mover enta alto"
MoveDown="Mover enta abaixo"
Settings="Achustes"
Display="Pantalla"
Name="Nombre"
Exit="Salir"
Mixer="Mesclador d'audio"
Browse="Examinar"
Stereo="Estéreo"
DroppedFrames="Fotogramas Perdius %1 (%2%)"
StudioProgramProjector="Prochector de pantalla completa (Programa)"
PreviewProjector="Prochector de pantalla completa (Previsualización)"
SceneProjector="Prochector de pantalla completa (Scena)"
SourceProjector="Prochector de pantalla completa (Fuent)"
StudioProgramWindow="Prochector con finestra (Programa)"
PreviewWindow="Prochector con finestra (Previsualización)"
SceneWindow="Prochector con finestra (Scena)"
SourceWindow="Prochector con finestra (Fuent)"
MultiviewProjector="Vista multiple (Pantalla completa)"
MultiviewWindowed="Vista multiple (Finestra)"
ResizeProjectorWindowToContent="Achustar finestra a lo conteniu"
Clear="Borrar"
Revert="Revertir"
Show="Amostrar"
Hide="Amagar"
UnhideAll="Amostrar-lo tot"
Untitled="Sin Titol"
New="Nuevo"
Duplicate="Duplicar"
Enable="Habilitar"
DisableOSXVSync="Desahabilitar V-Sync en macOS"
ResetOSXVSyncOnExit="Reiniciar V-Sync de macOS a la salida"
HighResourceUsage="Sobrecarga en codificar! Considera baixar los achustes de video u fe servir una configuración mas rapida d'o codificador."
Transition="Transición"
QuickTransitions="Transicions rapidas"
FadeToBlack="Funir a negro"
Left="Zurda"
Right="Dreita"
Top="Alto"
Bottom="Abaixo"
Reset="Reiniciar"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Obsoleto"
ReplayBuffer="Bufer de reproducción"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Apegar"
PasteReference="Apegar (Referencia)"
PasteDuplicate="Apegar (Duplicau)"
RemuxRecordings="Convertir gravacions"
Next="Siguient"
Back="Anterior"
Defaults="Per defecto"
RestoreDefaults="Por defecto "
HideMixer="Amagar en o mesclador"
TransitionOverride="Anulación d'a transición"
ShowTransition="Transición Amostrar"
HideTransition="Transición Amagar"
None="Garra"
StudioMode.Preview="Vista Previa"
StudioMode.Program="Programa"
ShowInMultiview="Amostrar en vista multiple"
VerticalLayout="Interficie Vertical"
Group="Grupo"
DoNotShowAgain="No amostrar de nuevo"
Default="(Per defecto)"
Calculating="Calculando..."
Fullscreen="Pantalla completa"
Windowed="En finestra"
RefreshBrowser="Actualizar"
AspectRatio="Relación d'aspecto <b>%1:%2</b>"
LockVolume="Blocar volumen"
LogViewer="Visor de rechistros"
ShowOnStartup="Amostrar a l'inicio"
OpenFile="Ubrir fichero"
AddValue="Anyadir %1"
AlreadyRunning.Title="OBS ya se ye executando"
AlreadyRunning.Text="OBS ya se ye executando! De no estar que quieras fer esto, per favor, zarra totas las finestras de OBS antes d'intentar iniciar una nueva. Si tiens configurau OBS pa que se minimice a la barra de fayenas, compreba si sigue executando-se astí."
AlreadyRunning.LaunchAnyway="Lanzar de totas trazas"
ChromeOS.Title="Plataforma no suportada"
DockCloseWarning.Title="Zarrando finestra acoplable"
ExtraBrowsers="Panels de navegador personalizaus"
ExtraBrowsers.Info="Anyade panels dando-les un nombre y una URL, dimpués fe clic en Aplicar u Zarrar pa ubrir los panels. Puetz anyadir u eliminar los panels en qualsequier momento."
ExtraBrowsers.DockName="Nombre d'o Panel"
Auth.Authing.Title="Autentificando..."
Auth.Authing.Text="Autentificando con %1, per favor aguarda..."
Auth.AuthFailure.Title="Fallo d'autenticación"
Auth.AuthFailure.Text="Error en autentificar con %1:\n\n%2: %3"
Auth.InvalidScope.Title="Se requiere autentificación"
Auth.InvalidScope.Text="Los requisitos d'autenticación pa %1 han cambiau. Qualques caracteristicas pueden no estar disponibles."
Auth.LoadingChannel.Title="Cargando información d'a canal..."
Auth.LoadingChannel.Text="Cargando información d'a canal pa %1, per favor aspere..."
Auth.LoadingChannel.Error="No s'ha puesto obtener la información d'a canal"
Auth.ChannelFailure.Title="Error en cargar canal"
Auth.ChannelFailure.Text="Error en cargar la información d'a canal pa %1\n\n%2: %3"
Auth.StreamInfo="Información de Stream"
TwitchAuth.Stats="Estatisticas de Twitch"
TwitchAuth.Feed="Fuent d'actividatz de Twitch"
TwitchAuth.TwoFactorFail.Title="No se podió obtener la clau de transmisión"
TwitchAuth.TwoFactorFail.Text="OBS no podió connectar-se a la suya cuenta de Twitch. Per favor, s'asegure que l'autenticación en dos pasos ye configurada en a suya configuración de seguranza <a href='https://www.twitch.tv/settings/security'>Configuración de seguranza de Twitch</a> ya que esto ye necesario pa transmitir."
RestreamAuth.Channels="Canales Restream"
Copy.Filters="Copiar filtros"
Paste.Filters="Apegar filtros"
BrowserPanelInit.Title="Iniciando navegador..."
BrowserPanelInit.Text="Iniciando navegador, per favor aguarde..."
BandwidthTest.Region="Rechión"
BandwidthTest.Region.US="Estaus Unius"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Other="Atros"
Basic.AutoConfig="Aduyant de configuración automatica"
Basic.AutoConfig.ApplySettings="Aplicar configuración"
Basic.AutoConfig.StartPage="Información sobre l'uso"
Basic.AutoConfig.StartPage.SubTitle="Especifique pa que quiere usar lo programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizar pa transmisions, la gravación ye secundaria"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizar nomás pa gravación, no voi a fer una transmisión"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Nomás faré servir la camara virtual"
Basic.AutoConfig.VideoPage="Achustes de video"
Basic.AutoConfig.VideoPage.SubTitle="Especifique la configuración de video que le fería goyo usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar Actual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Pantalla %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Fer servir l'actual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 u 30, pero emplegar 60 quan sía posible"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 u 30, pero emplegar alta resolución"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: La resolución d'o lienzo (base) no ye necesariament la mesma que la resolución d'a transmisión u gravación. La resolución actual puede estar reducida d'o lienzo pa reducir l'uso d'os recursos u d'a taxa de bits."
Basic.AutoConfig.StreamPage="Información de servicio de Stream"
Basic.AutoConfig.StreamPage.SubTitle="Per favor, escribe información sobre lo tuyo servicio de stream"
Basic.AutoConfig.StreamPage.ConnectAccount="Connectar cuenta (recomendau)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconnectar cuenta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Desconnectar cuenta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Este cambio s'aplicará immediatament. Yes seguro que quiers desconnectar la tuya cuenta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obtener clau de transmisión"
Basic.AutoConfig.StreamPage.MoreInfo="Mas información"
Basic.AutoConfig.StreamPage.UseStreamKey="Usar clau d'emisión"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Usar una clau de retransmisión (abanzau)"
Basic.AutoConfig.StreamPage.Service="Servicio"
Basic.AutoConfig.StreamPage.Service.ShowAll="Amostrar-lo tot..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizau..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Clau de retransmisión"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Vinclo)"
Basic.AutoConfig.StreamPage.EncoderKey="Clau d'o codificador"
Basic.AutoConfig.StreamPage.ConnectedAccount="Cuenta connectada"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar taxa de bits con una preba d'amplura de banda (puede tardar bell minuto)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificación per hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="La codificación per hardware elimina la mayoría de l'uso d'a CPU, pero puede requerir mas taxa de bits pa obtener lo mesmo nivel de calidat."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Alvertencia de transmisión"
Basic.AutoConfig.StreamPage.StreamWarning.Text="La preba d'amplura de banda ye en momentos de transmitir datos de video aleatorios sin audio a la tuya canal. Si puetz, ye recomendable desactivar temporalment la gravación d'os videos d'as transmisions y fer la transmisión privada dimpués que la preba haiga finalizau. Deseya continar?"
Basic.AutoConfig.TestPage="Resultau final"
Basic.AutoConfig.TestPage.SubTitle.Testing="Lo programa agora ye executando un conchunto de prebas pa estimar los achustes optimos"
Basic.AutoConfig.TestPage.SubTitle.Complete="Preba completada"
Basic.AutoConfig.TestPage.TestingBandwidth="Executando preba d'amplo de banda, esto puede tardar uns menutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Connectando a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="No se podió connectar a garra servidor. Per favor revise la suya connexión a Internet y lo intente de nuevo."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Prebando amplo de banda pa: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Prebando codificador de transmisión, esto puede tardar un menuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Prebando codificador de gravación, esto puede tardar un menuto..."
Basic.AutoConfig.TestPage.TestingRes="Prebando resolucions, esto puede tardar uns menutos..."
Basic.AutoConfig.TestPage.TestingRes.Fail="No s'ha puesto iniciar lo codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Prebando %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador de transmisión"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador de gravación"
Basic.AutoConfig.TestPage.Result.Header="Lo programa ha determinau que estes achustes estimaus son los ideyals pa tu:"
Basic.AutoConfig.TestPage.Result.Footer="Pa utilizar estes achustes, fe clic en \"Aplicar Configuración\". Pa tornar a configurar l'aduyant, fe clic en Dezaga. Pa configurar los achustes per tu mesmo, fe clic en Cancelar y ubre los achustes."
Basic.AutoConfig.Info="L'aduyant de configuración automatica determinará la millor configuración basada en as especificacions d'o suyo ordinador y la velocidat d'Internet."
Basic.AutoConfig.RunAnytime="Esto puede executar-se en qualsequier momento dende lo menú Ferramientas."
Basic.Stats="Estatisticas"
Basic.Stats.CPUUsage="Uso de CPU"
Basic.Stats.HDDSpaceAvailable="Espacio en disco disponible"
Basic.Stats.MemoryUsage="Uso de memoria"
Basic.Stats.AverageTimeToRender="Tiempo de meya pa procesar un fotograma"
Basic.Stats.SkippedFrames="Fotogramas omitius per retardo en a codificación"
Basic.Stats.MissedFrames="Fotogramas perdius per retardo de procesamiento"
Basic.Stats.Output.Stream="Transmisión"
Basic.Stats.Output.Recording="Gravación"
Basic.Stats.Status="Estau"
Basic.Stats.Status.Recording="Gravando"
Basic.Stats.Status.Live="EN VIVO"
Basic.Stats.Status.Reconnecting="Tornando a connectar"
Basic.Stats.Status.Inactive="Inactivo"
Basic.Stats.Status.Active="Activo"
Basic.Stats.DroppedFrames="Fotogramas Perdius (Ret)"
Basic.Stats.MegabytesSent="Salida de datos total"
Basic.Stats.Bitrate="Taxa de bits"
Basic.Stats.DiskFullIn="Disco pleno en (aprox.)"
Basic.Stats.ResetStats="Reiniciar estatisticas"
ResetUIWarning.Title="Ye seguro que deseya restablir la interficie?"
Updater.Title="Nueva actualización disponible"
Updater.Text="I hai una nueva versión disponible:"
Updater.UpdateNow="Actualizar agora"
Updater.RemindMeLater="Recordar-me-lo mas tarde"
Updater.Skip="Blincar Versión"
Updater.Running.Title="Programa actualment activo"
Updater.Running.Text="Las salidas son activas actualment, per favor amorte qualsequier salida activa antes d'intentar actualizar"
Updater.NoUpdatesAvailable.Title="No i hai actualizacions disponibles"
Updater.NoUpdatesAvailable.Text="No i hai actualizacions disponibles actualment"
Updater.FailedToLaunch="No s'ha puesto lanzar l'actualizador"
Updater.GameCaptureActive.Title="Captura de chuego activa"
Updater.GameCaptureActive.Text="La biblioteca de captura de chuegos ye actualment en uso. Zarre los chuegos u programas que se capturan (u reinicie Windows) y lo intente de nuevo."
QuickTransitions.DuplicateScene="Duplicar scena"
QuickTransitions.EditProperties="Duplicar fuents"
QuickTransitions.HotkeyName="Transición Rapida: %1"
Basic.AddTransition="Anyadir transición configurable"
Basic.RemoveTransition="Sacar transición configurable"
Basic.TransitionProperties="Propiedatz d'a transición"
Basic.SceneTransitions="Transicions de scena"
Basic.TransitionDuration="Duración"
Basic.TogglePreviewProgramMode="Modo Estudeyo"
Undo.Undo="Desfer"
Undo.Redo="Refer"
Undo.Add="Anyadir '%1'"
Undo.Delete="Borrar '%1'"
Undo.Rename="Renombrar '%1'"
Undo.SceneCollection.Switch="Pasara a '%1'"
Undo.Item.Undo="Desfer '%1'"
Undo.Item.Redo="Refer '%1'"
Undo.Sources.Multi="Borrar %1 fuents"
Undo.Filters="Filtrar los cambios en '%1'"
Undo.Filters.Paste.Single="Apegar lo filtro '%1' a '%2'"
Undo.Filters.Paste.Multiple="Copiar filtros de '%1' a '%2'"
Undo.Transform="Transformar las fuents a '%1'"
Undo.Transform.Paste="Apegar transformación en '%1'"
Undo.Transform.Rotate="Rotación en '%1'"
Undo.Transform.Reset="Reinicio d'a transformación en '%1'"
Undo.Transform.HFlip="Chira horizontalment en '%1'"
Undo.Transform.VFlip="Chira verticalment en '%1'"
Undo.Transform.FitToScreen="Achustar a la pantalla en '%1'"
Undo.Transform.StretchToScreen="Estirar a la pantalla en '%1'"
Undo.Transform.Center="Centrar en a pantalla en '%1'"
Undo.Transform.VCenter="Centrar verticalment en a pantalla en '%1'"
Undo.Transform.HCenter="Centrar horizontalment en a pantalla en '%1'"
Undo.Volume.Change="Cambio de volumen en '%1'"
Undo.Volume.Mute="Silenciar '%1'"
Undo.Volume.Unmute="No silenciar '%1'"
Undo.Balance.Change="Cambio de balanz d'audio en '%1'"
Undo.SyncOffset.Change="Cambio de compensación de sincronización d'audio en '%1'"
Undo.MonitoringType.Change="Cambiar monitorización d'audio en '%1'"
Undo.Mixers.Change="Cambiar los mescladors d'audio en '%1'"
Undo.ForceMono.On="Habilitar forzar mono en '%1'"
Undo.ForceMono.Off="Deshabilitar forzar mono en '%1'"
Undo.Properties="Cambio de propiedat en '%1'"
Undo.Scene.Duplicate="Duplicar scena '%1'"
Undo.ShowTransition="Transición Amostrar en '%1'"
Undo.HideTransition="Transición Amagar en '%1'"
Undo.ShowSceneItem="Amostrar '%1' en '%2'"
Undo.HideSceneItem="Amagar '%1' en '%2"
Undo.ReorderSources="Reubrir fuents en '%1'"
Undo.MoveUp="Mover «%1» entalto en «%2»"
Undo.MoveDown="Mover «%1» enta baixo en «%2»"
Undo.MoveToTop="Mover «%1» ta l'inicio en «%2»"
Undo.MoveToBottom="Mover «%1» ta la fin en «%2»"
Undo.PasteSource="Apegar fuent(s) en '%1'"
Undo.PasteSourceRef="Apegar referencia(s) de fuent(s) en '%1'"
Undo.GroupItems="Agrupar elementos en '%1'"
TransitionNameDlg.Text="Per favor, introduzca lo nombre d'a transición"
TransitionNameDlg.Title="Nombre d'a transición"
TitleBar.Profile="Perfil"
TitleBar.Scenes="Scenas"
NameExists.Title="Ixe nombre ya existe"
NameExists.Text="Este nombre ya ye en uso."
NoNameEntered.Title="Per favor, introduzca un nombre valido"
NoNameEntered.Text="No puede deixar lo nombre vuedo."
ConfirmStart.Title="Encomenzar la transmisión?"
ConfirmStart.Text="Yes seguro de que deseyas encomenzar la transmisión?"
ConfirmStop.Title="Aturar la transmisión?"
ConfirmStop.Text="Yes seguro que deseyas aturar la transmisión?"
ConfirmStopRecord.Title="Aturar la gravación?"
ConfirmStopRecord.Text="Yes seguro que deseyas aturar la gravación?"
ConfirmBWTest.Title="Encomenzar la preba d'amplaria de banda?"
ConfirmBWTest.Text="Tiens OBS configurau en modo de preba d'amplo de banda. Este modo permite prebas de ret sin que la tuya canal sía en vivo. Una vegada que haigas rematau de prebar, te caldrá desactivar-lo pa que los espectadors puedan veyer lo tuyo stream.\n\nQuiers continar?"
ConfirmExit.Title="Salir de l'OBS?"
ConfirmExit.Text="OBS esta estando usau. Totas las transmisions/gravacions serán aturadas. Yes seguro que quiers salir?"
ConfirmRemove.Title="Confirmar borrau"
ConfirmRemove.TextMultiple="Seguro que quiers borrar %1 elementos?"
Output.StartStreamFailed="No s'ha puesto iniciar la emisión"
Output.StartRecordingFailed="No s'ha puesto iniciar la gravación"
Output.StartReplayFailed="No s'ha puesto iniciar la memoria intermedia de reproducción"
Output.StartFailedGeneric="No se podió encetar la salida. Per favor comprebe los logs pa pero detalles. \n\nNota: Si estas usando los codificadors de NVENC u AMD, asegura-te que los tuyos drivers de video son esviellaus."
Output.ReplayBuffer.PauseWarning.Title="No se pueden alzar repeticions mientres ye pausau"
Output.ReplayBuffer.PauseWarning.Text="Alvertencia: No se pueden alzar repeticions mientres la gravación ye pausada."
Output.ConnectFail.Title="Error en connectar-se"
Output.ConnectFail.BadPath="URL rota d'acceso u connexión no valida. Per favor, comprebe la suya configuración pa confirmar que ye correcta."
Output.ConnectFail.ConnectFailed="No se podió connectar a lo servidor"
Output.ConnectFail.InvalidStream="No se podió acceder a la canal especificada u clau de transmisión, per favor comprebe la suya clau de transmisión. Si ye correcta, puede haber un problema en connectar a lo servidor."
Output.ConnectFail.Error="S'ha produciu una error inasperada en intentar connectar con o servidor. Mas información en o fichero de rechistro."
Output.ConnectFail.Disconnected="Desconnectau d'o servidor."
Output.StreamEncodeError.Title="Error de codificación"
Output.StreamEncodeError.Msg="S'ha produciu una error de codificación mientres lo Streaming."
Output.RecordFail.Title="No s'ha puesto iniciar la gravación"
Output.RecordFail.Unsupported="Lo formato de salida no ye suportau u no suporta mas d'una pista d'audio. Per favor, compreba los tuyos achustes y intenta-lo de nuevo."
Output.RecordNoSpace.Title="No i hai suficient espacio en disco"
Output.RecordNoSpace.Msg="No i hai suficient espacio en disco pa continar gravando."
Output.RecordError.Title="Error en a gravación"
Output.RecordError.Msg="S'ha produciu una error no especificada entre la gravación."
Output.RecordError.EncodeErrorMsg="S'ha produciu una error de codificación mientres se gravaba."
Output.BadPath.Title="Rota de fichero incorrecta"
LogReturnDialog="Carga de rechistro exitosa"
LogReturnDialog.Description="Lo tuyo fichero de rechistro ha estau puyau. Agora puetz compartir la URL pa fins de depuración u suporte."
LogReturnDialog.Description.Crash="Lo tuyo informe d'error ha estau puyau. Agora puede compartir la URL pa fins de depuración."
LogReturnDialog.CopyURL="Copiar adreza URL"
LogReturnDialog.AnalyzeURL="Analisar"
LogReturnDialog.ErrorUploadingLog="Error en cargar lo fichero de rechistro"
Remux.SourceFile="Gravación OBS"
Remux.TargetFile="Fichero de destín"
Remux.Remux="Convertir"
Remux.Stop="Aturar la conversión"
Remux.ClearFinished="Borrar los elementos finalizaus"
Remux.ClearAll="Borrar totz los elementos"
Remux.OBSRecording="Gravación OBS"
Remux.FinishedTitle="Conversión finalizada"
Remux.Finished="Gravación convertida"
Remux.FinishedError="Gravación convertida, pero lo fichero podría estar incompleto"
Remux.SelectRecording="Tríe gravación de OBS..."
Remux.SelectTarget="Tríe fichero de destín..."
Remux.FileExistsTitle="Los fichers de destín ya existen"
Remux.FileExists="Los siguients fichers de destín ya existen. Quiers reemplazar-los?"
Remux.ExitUnfinishedTitle="Conversión en curso"
Remux.ExitUnfinished="La conversión no ha finalizau, aturar-la agora puede inutilizar lo fichero de destín.\nYes seguro de querer aturar la conversión?"
Remux.HelpText="Suelta los fichers en esta finestra pa convertir-los, u tría una celda vueda \"OBS Recording\" pa buscar un fichero."
MissingFiles="Fichers no trobaus"
MissingFiles.MissingFile="Fichero perdiu"
MissingFiles.NewFile="Nuevo fichero"
MissingFiles.HelpText="Faltan qualques fichers dende la zaguera vegada que usés OBS."
MissingFiles.Clear="<vacío>"
MissingFiles.Search="Directorio de busqueda..."
MissingFiles.SelectFile="Triar fichero..."
MissingFiles.SelectDir="Tría carpeta an buscar"
MissingFiles.State="Estau"
MissingFiles.Missing="Perdiu"
MissingFiles.Replaced="Reemplazau"
MissingFiles.Cleared="Vuedo"
MissingFiles.Found="Trobau"
MissingFiles.AutoSearch="Trobadas coincidencias de fichers adicionals"
MissingFiles.AutoSearchText="OBS ha trobau coincidencias adicionals pa fichers perdius en ixe directorio. Quiers anyadir-los?"
MissingFiles.NoMissing.Title="Comprebación d'os fichers que faltan"
MissingFiles.NoMissing.Text="No pareix que falte garra fichero"
UpdateAvailable="Nueva actualización disponible"
UpdateAvailable.Text="Versión %1.%2.%3 disponible. <a href='%4'> Faiga clic aquí pa descargar-la</a>"
Basic.DesktopDevice1="Audio d'o escritorio"
Basic.DesktopDevice2="Audio d'o escritorio 2"
Basic.Scene="Scena"
Basic.DisplayCapture="Captura de pantalla"
Basic.Main.PreviewConextMenu.Enable="Habilitar previsualización"
Basic.Main.Preview.Disable="Deshabilitar previsualización"
ScaleFiltering="Filtrau d'escala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Aria"
Deinterlacing="Desentrelazado"
Deinterlacing.Discard="Descartar"
Deinterlacing.TopFieldFirst="Campo Superior Primer"
Deinterlacing.BottomFieldFirst="Campo Inferior Primer"
VolControl.SliderUnmuted="Eslizador de volumen pa '%1':"
VolControl.SliderMuted="Eslizador de volumen pa '%1': (actualment silenciau)"
VolControl.Mute="Silenciar '%1'"
VolControl.Properties="Propiedatz pa '%1'"
Basic.Main.AddSceneDlg.Title="Anyadir scena"
Basic.Main.AddSceneDlg.Text="Per favor, introduzca lo nombre d'a scena"
Basic.Main.DefaultSceneName.Text="Scena %1"
Basic.Main.AddSceneCollection.Title="Colección de &scenas"
Basic.Main.AddSceneCollection.Text="Per favor escriba lo nombre d'a colección de scenas"
Basic.Main.RenameSceneCollection.Title="Cambiar lo nombre de colección de scenas"
AddProfile.Title="Anyadir perfil"
AddProfile.Text="Escriba lo nombre d'o perfil"
AddProfile.WizardCheckbox="Amostrar l'aduyant de configuración automatica"
RenameProfile.Title="Renombrar perfil"
Basic.Main.MixerRename.Title="Cambiar lo nombre d'a fuent d'audio"
Basic.Main.MixerRename.Text="Per favor, introduzca lo nombre d'a fuent d'audio"
Basic.Main.PreviewDisabled="Vista previa desactivada"
Basic.SourceSelect="Creyar/triar fuent"
Basic.SourceSelect.CreateNew="Creyar nuevo"
Basic.SourceSelect.AddExisting="Anyadir existents"
Basic.SourceSelect.AddVisible="Fer visible la fuent"
Basic.Main.Sources.Visibility="Visibilidat"
Basic.Main.Sources.VisibilityDescription="Controla la visibilidat de '%1' en o lienzo"
Basic.Main.Sources.Lock="Blocar"
Basic.Main.Sources.LockDescription="Bloca la posición y la escala de '%1' en o lienzo"
Basic.PropertiesWindow="Propiedatz pa '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (triar: %2)"
Basic.PropertiesWindow.SelectColor="Triar color"
Basic.PropertiesWindow.SelectFont="Tríe fuent"
Basic.PropertiesWindow.ConfirmTitle="Configuración cambiada"
Basic.PropertiesWindow.Confirm="I hai cambios sin alzar. Deseyas conservar-los?"
Basic.PropertiesWindow.NoProperties="No i hai propiedatz disponibles"
Basic.PropertiesWindow.AddFiles="Adhibir fichers"
Basic.PropertiesWindow.AddDir="Anyadir Carpeta"
Basic.PropertiesWindow.AddURL="Anyadir rota/URL"
Basic.PropertiesWindow.AddEditableListDir="Anyadir Carpeta a '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Anyadir fichers a '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Adhibir dentrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Editar dentrada de '%1'"
Basic.PropertiesView.FPS.Simple="Valors FPS simples"
Basic.PropertiesView.FPS.Rational="Valors raciones de FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Rangos valius de FPS:"
Basic.PropertiesView.UrlButton.Text="Quiers ubrir este vinclo en o tuyo navegador per defecto?"
Basic.PropertiesView.UrlButton.OpenUrl="Ubrir URL"
Basic.InteractionWindow="Interactuando con '%1'"
Basic.StatusBar.Reconnecting="Desconnectau, reconexión en %2 segundo(s) (tentativa%1)"
Basic.StatusBar.AttemptingReconnect="Intentando tornar a connectar... (intento %1)"
Basic.StatusBar.ReconnectSuccessful="Reconexión exitosa"
Basic.StatusBar.Delay="Retardo (%1 sec)"
Basic.StatusBar.DelayStartingIn="Retardo (encomenzando en %1 s)"
Basic.StatusBar.DelayStoppingIn="Retardo (aturando en %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Retardo (aturando en %1 s, encomentando en %2 s)"
Basic.StatusBar.RecordingSavedTo="S'ha alzau la gravación en '%1'"
Basic.StatusBar.ReplayBufferSavedTo="S'ha alzau la memoria intermedia de reproducción en '%1'"
Basic.StatusBar.ScreenshotSavedTo="S'ha alzau lo pantallazo en '%1'"
Basic.StatusBar.AutoRemuxedTo="S'ha convertiu automaticament la gravación en '%1'"
Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros d'audio/video"
Basic.Filters.AudioFilters="Filtros d'audio"
Basic.Filters.EffectFilters="Filtros d'efecto"
Basic.Filters.Title="Filtros pa '%1'"
Basic.Filters.AddFilter.Title="Nombre d'o filtro"
Basic.Filters.AddFilter.Text="Per favor especifique lo nombre d'o filtro"
Basic.TransformWindow="Achustes de scena"
Basic.TransformWindow.Position="Posición"
Basic.TransformWindow.PositionX="Posición X"
Basic.TransformWindow.PositionY="Posición Y"
Basic.TransformWindow.Rotation="Rotación"
Basic.TransformWindow.Size="Grandaria"
Basic.TransformWindow.Width="Amplaria"
Basic.TransformWindow.Height="Altaria"
Basic.TransformWindow.Alignment="Aliniamiento posicional"
Basic.TransformWindow.BoundsType="Tipo de quadro delimitador"
Basic.TransformWindow.BoundsAlignment="Aliniamiento en o quadro delimitador"
Basic.TransformWindow.Bounds="Grandaria de quadro delimitador"
Basic.TransformWindow.BoundsWidth="Amplaria d'o quadro delimitador"
Basic.TransformWindow.BoundsHeight="Altaria d'o quadro delimitador"
Basic.TransformWindow.Crop="Retalle"
Basic.TransformWindow.CropLeft="Retallar per la zurda"
Basic.TransformWindow.CropRight="Retallar per la dreita"
Basic.TransformWindow.CropTop="Retallar per alto"
Basic.TransformWindow.CropBottom="Retallar per abaixo"
Basic.TransformWindow.Alignment.TopLeft="Parte superior zurda"
Basic.TransformWindow.Alignment.TopCenter="Parte superior central"
Basic.TransformWindow.Alignment.TopRight="Parte superior dreita"
Basic.TransformWindow.Alignment.CenterLeft="Parte central zurda"
Basic.TransformWindow.Alignment.Center="Centrau"
Basic.TransformWindow.Alignment.CenterRight="Parte central dreita"
Basic.TransformWindow.Alignment.BottomLeft="Parte inferior zurda"
Basic.TransformWindow.Alignment.BottomCenter="Parte central inferior"
Basic.TransformWindow.Alignment.BottomRight="Parte inferior dreita"
Basic.TransformWindow.BoundsType.None="Sin limites"
Basic.TransformWindow.BoundsType.MaxOnly="Limitau a grandaria maxima"
Basic.TransformWindow.BoundsType.ScaleInner="Escalar dica limites internos"
Basic.TransformWindow.BoundsType.ScaleOuter="Escalar dica limites externos"
Basic.TransformWindow.BoundsType.ScaleToWidth="La escala a l'amplaria de limites"
Basic.TransformWindow.BoundsType.ScaleToHeight="La escala a l'altura de limites"
Basic.TransformWindow.BoundsType.Stretch="Extender dica los limites"
Basic.TransformWindow.Title="Editar la transformación pa '%1'"
Basic.TransformWindow.NoSelectedSource="No s'ha triau garra fuent"
Basic.Main.AddSourceHelp.Title="No se puede adhibir la fuent"
Basic.Main.AddSourceHelp.Text="Has de tener a lo menos 1 scena pa adhibir una fuent."
Basic.Main.Scenes="Scenas"
Basic.Main.Sources="Fuentes"
Basic.Main.Source="Fuent"
Basic.Main.Connecting="Connectando..."
Basic.Main.StartRecording="Iniciar la gravación"
Basic.Main.StartReplayBuffer="Iniciar la reproducción d'a memoria intermedia"
Basic.Main.SaveReplay="Alzar repetición"
Basic.Main.StartStreaming="Iniciar la transmisión"
Basic.Main.StartBroadcast="Emitir en directo"
Basic.Main.StartVirtualCam="Iniciar la camara virtual"
Basic.Main.StopRecording="Aturar gravación"
Basic.Main.PauseRecording="Pausar la gravación"
Basic.Main.UnpauseRecording="Reprener la gravación"
Basic.Main.StoppingRecording="Aturando la gravación..."
Basic.Main.StopReplayBuffer="Aturar la reproducción d'a memoria intermedia"
Basic.Main.StoppingReplayBuffer="Aturando la reproducción d'a memoria intermedia..."
Basic.Main.StopStreaming="Aturar Transmisión"
Basic.Main.StopBroadcast="Finalizar la emisión"
Basic.Main.StoppingStreaming="Aturando la transmisión..."
Basic.Main.ForceStopStreaming="Aturar Transmisión (descartar retardo)"
Basic.Main.ShowContextBar="Amostrar barra de ferramientas de fuent"
Basic.Main.HideContextBar="Amagar barra de ferramientas de fuent"
Basic.Main.StopVirtualCam="Aturar Camera Virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar los elementos triaus"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo Quadricula"
Basic.Main.ListMode="Modo Lista"
Basic.MainMenu.File="&Fichero"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Amostrar G&ravacions"
Basic.MainMenu.File.Remux="Con&vertir Gravacions"
Basic.MainMenu.File.Settings="&Configuración"
Basic.MainMenu.File.ShowSettingsFolder="Amostrar carpeta de configuración"
Basic.MainMenu.File.ShowProfileFolder="Amostrar carpeta de perfils"
Basic.MainMenu.File.ShowMissingFiles="Comprebar si i faltan fichers"
Basic.MainMenu.File.Exit="&Salir"
Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="&Desfer"
Basic.MainMenu.Edit.Redo="&Refer"
Basic.MainMenu.Edit.LockPreview="B&locar vista previa"
Basic.MainMenu.Edit.Scale="Vi&sta previa y escala"
Basic.MainMenu.Edit.Scale.Window="Achustar a la finestra"
Basic.MainMenu.Edit.Scale.Canvas="Lienzo (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Salida (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar Transformación..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar transformación"
Basic.MainMenu.Edit.Transform.PasteTransform="Apegar trasformación"
Basic.MainMenu.Edit.Transform.ResetTransform="&Restablir transformación"
Basic.MainMenu.Edit.Transform.Rotate90CW="Chirar 90 graus en o sentiu d'as agullas d'o reloch"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Chirar 90 graus contra lo sentiu d'as agullas d'o reloch"
Basic.MainMenu.Edit.Transform.Rotate180="Chirar 180 graus"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Rotar &horizontalment"
Basic.MainMenu.Edit.Transform.FlipVertical="Rotar &verticalment"
Basic.MainMenu.Edit.Transform.FitToScreen="Achustar a la pantalla (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&stirar la pantalla"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrar en a pantalla"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrar Verticalment"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrar Horizontalment"
Basic.MainMenu.Edit.Order="&Ordenar"
Basic.MainMenu.Edit.Order.MoveUp="Mover entalto (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Mover enta abaixo (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mover a l'inicio (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Mover a la fin (&B)"
Basic.MainMenu.Edit.AdvAudio="Propiedatz d'&audio abanzadas"
Basic.MainMenu.View="&Vista"
Basic.MainMenu.View.Toolbars="Barra de Ferramien&tas"
Basic.MainMenu.View.ListboxToolbars="Botons d'a lista de scenas/fuents"
Basic.MainMenu.View.ContextBar="Barra de ferramientas de fuent"
Basic.MainMenu.View.SceneTransitions="Transi&ción de Scenas"
Basic.MainMenu.View.SourceIcons="&Iconos de fuents"
Basic.MainMenu.View.StatusBar="Barra d'E&stau"
Basic.MainMenu.View.Fullscreen.Interface="Pantalla completa"
Basic.MainMenu.SceneCollection="Colección de &scenas"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar perfil"
Basic.MainMenu.Profile.Export="Exportar perfil"
Basic.MainMenu.SceneCollection.Import="Importar colección de scenas"
Basic.MainMenu.SceneCollection.Export="Exportar colección de scenas"
Basic.MainMenu.Profile.Exists="Lo perfil ya existe"
Basic.MainMenu.SceneCollection.Exists="La colección de scenas ya existe"
Basic.MainMenu.Tools="Ferramien&tas"
Basic.MainMenu.Help="&Aduya"
Basic.MainMenu.Help.HelpPortal="&Portal d'aduya"
Basic.MainMenu.Help.Website="Visitar Puesto &Web"
Basic.MainMenu.Help.Discord="Unir-se a lo servidor de &Discord"
Basic.MainMenu.Help.Logs="Fichers de rechistro (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Amostrar ficher&s de rechistro"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Carga d'o fichero de rechistro actual"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Veyer rechistro actual"
Basic.MainMenu.Help.CheckForUpdates="Comprebar Actualizacions"
Basic.MainMenu.Help.CrashLogs="Informes d'e&rror"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Amo&strar informes d'error"
Basic.MainMenu.Help.About="&Alredor de"
Basic.Settings.ProgramRestart="Lo programa ha de reiniciar-se pa que esta configuración surta efecto."
Basic.Settings.ConfirmTitle="Confirmar cambios"
Basic.Settings.Confirm="I hai cambios sin alzar. Alzar los cambios?"
Basic.Settings.General="Cheneral"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Comprebar si i hai actualizacions automaticas a l'inicio"
Basic.Settings.General.OpenStatsOnStartup="Ubrir lo dialogo d'estatisticas a l'inicio"
Basic.Settings.General.WarnBeforeStartingStream="Amostrar lo dialogo de confirmación quan s'inicie una transmisión"
Basic.Settings.General.WarnBeforeStoppingStream="Amostrar lo dialogo de confirmación quan s'ature una transmisión"
Basic.Settings.General.WarnBeforeStoppingRecord="Amostrar lo dialogo de confirmación quan s'inicie una gravación"
Basic.Settings.General.Projectors="Prochectors"
Basic.Settings.General.HideProjectorCursor="Amagar lo cursor sobre los prochectors"
Basic.Settings.General.ProjectorAlwaysOnTop="Prochectos siempre en o cobalto"
Basic.Settings.General.Snapping="Achuste d'aliniación d'a fuent"
Basic.Settings.General.ScreenSnapping="Achustar las fuents a lo canto d'a pantalla"
Basic.Settings.General.CenterSnapping="Achustar las fuents a lo centro horizontal y vertical"
Basic.Settings.General.SourceSnapping="Achustar las fuents a atras fuents"
Basic.Settings.General.SnapDistance="Achustar la sensibilidat"
Basic.Settings.General.RecordWhenStreaming="Gravar automaticament quan se transmite"
Basic.Settings.General.KeepRecordingWhenStreamStops="Mantener la gravación quan s'atura la transmisión"
Basic.Settings.General.ReplayBufferWhileStreaming="Iniciar automaticament la reprodución d'a memoria intermedia mientres la transmisión"
Basic.Settings.General.KeepReplayBufferStreamStops="Mantener activa la memoria intermedia de reproducción quan s'ature la transmisión"
Basic.Settings.General.SysTray="Servilla d'o sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimizar la servilla d'o sistema en iniciar"
Basic.Settings.General.SystemTrayHideMinimize="Minimizar siempre en a servilla d'o sistema en cuenta d'en a barra de fayenas"
Basic.Settings.General.SaveProjectors="Alzar los prochectos en salir"
Basic.Settings.General.Preview="Vista previa"
Basic.Settings.General.OverflowHidden="Amagar lo sobreiximiento"
Basic.Settings.General.OverflowAlwaysVisible="Sobreiximiento siempre visible"
Basic.Settings.General.OverflowSelectionHidden="Amostrar lo sobreiximiento mesmo quan la fuent ye invisible"
Basic.Settings.General.Importers="Importadors"
Basic.Settings.General.AutomaticCollectionSearch="Mirar ubicacions conoixidas de coleccions de scenas en importar"
Basic.Settings.General.SwitchOnDoubleClick="Transición ta la scena en fer doble clic"
Basic.Settings.General.StudioPortraitLayout="Activar la disposición horizontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Amostrar las etiquetas de vista previa/programa"
Basic.Settings.General.Multiview="Vista multiple"
Basic.Settings.General.Multiview.MouseSwitch="Fe clic pa cambiar entre scenas"
Basic.Settings.General.Multiview.DrawSourceNames="Amostrar lo nombre de la scena"
Basic.Settings.General.Multiview.DrawSafeAreas="Debuixar las zonas seguras (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposición de vista multiple"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, Alto (8 scenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, Abaixo (8 Scenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, Zurda (8 Scenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertial, Dreita (8 Scenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontal, Alto (18 Scenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, Alto (24 Scenas)"
Basic.Settings.Stream="Emisión"
Basic.Settings.Stream.StreamType="Tipo d'Emisión"
Basic.Settings.Stream.Custom.UseAuthentication="Usar l'autentificación"
Basic.Settings.Stream.Custom.Username="Nombre d'usuario"
Basic.Settings.Stream.Custom.Password="Clau"
Basic.Settings.Stream.BandwidthTestMode="Activar modo de preba d'amplo de banda"
Basic.Settings.Stream.TTVAddon="Complementos d'o chat de Twitch"
Basic.Settings.Stream.TTVAddon.None="Garra"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV y FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Falta configuración de stream"
Basic.Settings.Stream.StreamSettingsWarning="Ubrir Achustes"
Basic.Settings.Stream.MissingUrlAndApiKey="Falta la URL y clau de retransmisión.\n\nAbre los achustes pa introducir la URL y la clau de retransmisión en a pestanya 'Emisión'."
Basic.Settings.Stream.MissingUrl="Falta la URL d'o stream.\n\nAbre la configuración pa introducir la URL en a pestanya 'Emisión'."
Basic.Settings.Stream.MissingStreamKey="Falta la clau de retransmisión.\n\nAbre los achustes pa introducir la clau de retransmisión en a pestanya 'Emisión'."
Basic.Settings.Stream.IgnoreRecommended="Ignorar las recomendacions de configuración d'o servicio de streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Anular los achustes recomendaus"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Alvertencia: Ignorar las limitacions d'o servicio puede provocar una degradación en a calidat d'o stream u impedir que s'emita.\n\nContinar?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maxima taxa de bits de video: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maxima taxa de bits d'audio: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolución maxima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Taxa maxima de fotogramas: %1"
Basic.Settings.Output="Salida"
Basic.Settings.Output.Format="Formato de gravación"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Tríe Directorio de gravación"
Basic.Settings.Output.SelectFile="Tríe fichero de gravación"
Basic.Settings.Output.DynamicBitrate="Cambia dinamicament la taxa de bits pa chestionar la conchestión"
Basic.Settings.Output.DynamicBitrate.Beta="Cambia dinamicament la taxa de bits pa chestionar la conchestión (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="En cuenta de blincar fotogramas pa reducir la conchestión, cambia dinamicament lo bitrate sobre la marcha.\n\nTen en cuenta que esto puede aumentar lo retardo d'a transmisión si i hai una conchestión repentina significativa.\nCuando lo bitrate baixa, puede tardar uns menutos en restaurar-se.\n\nActualmente nomás ye compatible con RTMP."
Basic.Settings.Output.Mode="Modo de salida"
Basic.Settings.Output.Mode.Simple="Sencillo"
Basic.Settings.Output.Mode.Adv="Abanzau"
Basic.Settings.Output.Mode.FFmpeg="Salida de FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Activar la reproducción d'a memoria intermedia"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tiempo Maximo pa Repeticions"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memoria maxima (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso estimau de memoria: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="No se puede estimar l'uso de memoria. Estableixca lo limite maximo de memoria."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefixo d'o nombre de fichero d'a memoria intermedia"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufixo"
Basic.Settings.Output.Simple.SavePath="Rota de gravación"
Basic.Settings.Output.Simple.RecordingQuality="Calidat de gravación"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Igual a la emisión"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta calidat, grandaria de fichero meyo"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Grandaria de fichero gran, calidat indistinguible"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Grandaria d'o fichero sin perda de calidat, tremendament gran"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Alvertencia: La taxa de bits de video d'o stream s'establirá en %1, que ye lo limite superior pa lo servicio de streaming actual."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Alvertencia: La taxa de bits d'audio d'o stream s'establirá en %1, que ye lo limite superior pa lo servicio de streaming actual."
Basic.Settings.Output.Simple.Warn.CannotPause="Alvertencia: Las gravacions no se pueden pausar si la calidat de gravación s'estableix en \"Igual a lo stream\"."
Basic.Settings.Output.Simple.Warn.Encoder="ALVERTENCIA: Gravar con un codificador de software d'una calidat diferent a la d'a transmisión requerirá un uso adicional d'a CPU si transmite y grava a lo mesmo tiempo."
Basic.Settings.Output.Simple.Warn.Lossless="ALVERTENCIA: La calidat sin perdidas chenera grandarias de fichero muito grans! La calidat sin perdas puede utilizar mas de 7 chigabytes d'espacio en disco per menuto en alta resolución y con alta taxa de fotogramas. La calidat sin perdas no se recomienda pa gravacions largas, de no estar que tienga una gran cantidat d'espacio en disco disponible."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Confirma que deseya utilizar calidat sin perdidas?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Atención de calidat sin perdas!"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 baixo uso de CPU, aumenta la grandaria de fichero)"
Basic.Settings.Output.Simple.TwitchVodTrack="Pista VOD de Twitch (utiliza la pista 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolución u taxa de fotogramas incompatible"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Este servicio de streaming no admite la suya resolución y/u taxa de fotogramas actual. Se cambiarán a las valors compatibles mas cercanos\n\n%1\n\nDeseya continar?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolución: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Taxa de fotogramas: %1"
Basic.Settings.Output.VideoBitrate="Bitrate de video"
Basic.Settings.Output.AudioBitrate="Bitrate d'audio"
Basic.Settings.Output.Reconnect="Reconnectar automaticament"
Basic.Settings.Output.RetryDelay="Retardo pa reintentar"
Basic.Settings.Output.MaxRetries="Reintentos maximos"
Basic.Settings.Output.EncoderPreset="Preajuste d'o codificador"
Basic.Settings.Output.CustomEncoderSettings="Configuración d'o codificador personalizada"
Basic.Settings.Output.CustomMuxerSettings="Configuración personalizada d'o conversor"
Basic.Settings.Output.NoSpaceFileName="Chenerar lo nombre d'o fichero sin espacio"
Basic.Settings.Output.Adv.Rescale="Cambiar la escala de salida"
Basic.Settings.Output.Adv.AudioTrack="Pista d'audio"
Basic.Settings.Output.Adv.Streaming="Emisión"
Basic.Settings.Output.Adv.Audio.Track1="Pista 1"
Basic.Settings.Output.Adv.Audio.Track2="Pista 2"
Basic.Settings.Output.Adv.Audio.Track3="Pista 3"
Basic.Settings.Output.Adv.Audio.Track4="Pista 4"
Basic.Settings.Output.Adv.Audio.Track5="Pista 5"
Basic.Settings.Output.Adv.Audio.Track6="Pista 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Pista VOD de Twitch"
Basic.Settings.Output.Adv.Recording="Gravación"
Basic.Settings.Output.Adv.Recording.RecType="Tipo de gravación"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Estandard"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Salida personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Usar codificación de transmisión)"
Basic.Settings.Output.Adv.Recording.Filename="Nombre de fichero de formato"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sobrescribir si lo fichero existe"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de salida de FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Salida a URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Salida a fichero"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos comuns de gravación"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Totz los Fichers"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Rota de fichero u URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato d'o contenedor"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato predeterminau"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descripción d'o formato contenedor"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Codec d'audio/video supuesto a partir d'a URL u rota de fichero"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador per defecto"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desactivar lo codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Configuración de codificador de video (si existe)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador d'audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Configuración de codificador d'audio (si existe)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Achustes d'o conversor (si en i hai)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de fotogramas clau (en Fotogramas)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Amostrar totz los codecs (encara que sían potencialment incompatibles)"
Screenshot="Salida de captura de pantalla"
Screenshot.SourceHotkey="Captura de pantalla de fuent triada"
Screenshot.StudioProgram="Captura de pantalla (Programa)"
Screenshot.Preview="Captura de pantalla (Vista previa)"
Screenshot.Scene="Captura de pantalla (Scena)"
Screenshot.Source="Captura de pantalla (Fuent)"
Basic.Settings.Video.Adapter="Adaptador de video"
Basic.Settings.Video.BaseResolution="Resolución d'a base (Lienzo)"
Basic.Settings.Video.ScaledResolution="Resolución de salida (Escalada)"
Basic.Settings.Video.DownscaleFilter="Filtro d'escala"
Basic.Settings.Video.DisableAeroWindows="Desactivar Aero (nomás Windows)"
Basic.Settings.Video.FPSCommon="Valors comunas de FPS"
Basic.Settings.Video.FPSInteger="Valor entera de FPS"
Basic.Settings.Video.FPSFraction="Valor fraccional de FPS"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Renderizador"
Basic.Settings.Video.InvalidResolution="Valor d'a resolución no valido. Ha d'estar [amplo] x [altura] (per eixemplo, 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="La salida de video ye actualment activa. Per favor amorte qualsequier salida pa cambiar la configuración de video."
Basic.Settings.Video.DisableAero="Deshabilitar Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineal (mas rapido, pero borroso si s'escala la imachen)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (Escalau fino, 16 muestras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Escalau fino, 36 muestras)"
Basic.Settings.Video.DownscaleFilter.Area="Aria (Suma ponderada, 4/6/9 muestras)"
Basic.Settings.Audio.SampleRate="Freqüencia de muestreyo"
Basic.Settings.Audio.Channels="Canales"
Basic.Settings.Audio.Meters="Mesuradors"
Basic.Settings.Audio.MeterDecayRate="Velocidat de decayimiento"
Basic.Settings.Audio.MeterDecayRate.Fast="Rapida"
Basic.Settings.Audio.MeterDecayRate.Medium="Meya (PPM de tipo I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lenta (PPM de tipo II)"
Basic.Settings.Audio.PeakMeterType="Tipo de mesurador de pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Pico de muestra"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (mayor uso de CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ALVERTENCIA: l'audio de son envolvente ye habilitau."
Basic.Settings.Audio.MultichannelWarning="Si ye transmitindo, comprebe si lo suyo servicio de transmisión suporta tanto la ingesta de son envolvente como la reproducción de son envolvente. Facebook 360 Live ye un eixemplo an lo son envolvente ye totalment compatible. Encara que Facebook Live y YouTube Live acceptan la ingesta envolvente, Facebook Live mescla a estéreo, y YouTube Live nomás reproduz dos canals.\n\nLos filtros d'audio de OBS son compatibles con son envolvente, encara que lo suporte de plugins VST no ye guarenciau."
Basic.Settings.Audio.MultichannelWarning.Title="Habilitar l'audio de son envolvente?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Seguro que quiere habilitar l'audio de son envolvente?"
Basic.Settings.Audio.Devices="Dispositivos d'audio globals"
Basic.Settings.Audio.DesktopDevice="Audio d'o escritorio"
Basic.Settings.Audio.DesktopDevice2="Audio d'o escritorio 2"
Basic.Settings.Audio.AuxDevice="Dispositivo d'audio Mic/auxiliar"
Basic.Settings.Audio.AuxDevice2="Dispositivo d'audio Mic/auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Dispositivo d'audio Mic/auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Dispositivo d'audio Mic/auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Habilitar Pretar pa Silenciar"
Basic.Settings.Audio.PushToMuteDelay="Retardo de Presionar pa Silenciar"
Basic.Settings.Audio.EnablePushToTalk="Habilitar Pretar pa Charrar"
Basic.Settings.Audio.PushToTalkDelay="Retardo de Pretar pa Charrar"
Basic.Settings.Audio.UnknownAudioDevice="[Dispositivo no connectau u no ye disponible]"
Basic.Settings.Audio.Disabled="Deshabilitau"
Basic.Settings.Advanced="Abanzau"
Basic.Settings.Advanced.General.ProcessPriority="Prioridat d'o proceso"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Mas que lo normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Menos que lo normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inactiva"
Basic.Settings.Advanced.Audio.BufferingTime="Tiempo de bufer d'audio"
Basic.Settings.Advanced.Video.ColorFormat="Formato de color"
Basic.Settings.Advanced.Video.ColorSpace="Espacio de color"
Basic.Settings.Advanced.Video.ColorRange="Gama de colors"
Basic.Settings.Advanced.Video.ColorRange.Full="Completo"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de monitorización d'audio"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Per defecto"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desactivar reducción d'audio de Windows"
Basic.Settings.Advanced.StreamDelay="Retardo d'a transmisión"
Basic.Settings.Advanced.StreamDelay.Duration="Duración"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar lo punto de corte (aumento de retardo) en tornar a connectar"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uso estimau de memoria: %1 MB"
Basic.Settings.Advanced.Network="Ret"
Basic.Settings.Advanced.Network.BindToIP="Enlazar con IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Habilitar optimizacions de ret"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Habilitar lo control de ritmo TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Intenta fer que la salida RTMP sía mas amigable con atras aplicacions sensibles a la latencia en o ret regulando la taxa de transmisión.\nPuede aumentar lo risgo de perdida de fotogramas en connexions inestables."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamiento d'as teclas rapidas"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nunca desactivar las teclas rapidas"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Deshabilitar teclas d'acceso rapido quan la finestra prencipal se trobe activa"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Deshabilitar teclas rapidas quan la finestra prencipal no sía en primer plano"
Basic.Settings.Advanced.AutoRemux="Convertir automaticament a mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(gravar como mkv)"
Basic.AdvAudio="Propiedatz d'Audio abanzadas"
Basic.AdvAudio.ActiveOnly="Nomás fuents activas"
Basic.AdvAudio.Name="Nombre"
Basic.AdvAudio.Volume="Volumen"
Basic.AdvAudio.VolumeSource="Volumen pa '%1'"
Basic.AdvAudio.MonoSource="Mescla monoaural pa '%1'"
Basic.AdvAudio.Balance="Balanz"
Basic.AdvAudio.BalanceSource="Balanz pa '%1'"
Basic.AdvAudio.SyncOffset="Intervalo de sincronización"
Basic.AdvAudio.SyncOffsetSource="Compensación de sincronismo pa '%1'"
Basic.AdvAudio.Monitoring="Monitorización d'audio"
Basic.AdvAudio.Monitoring.None="Monitorización desactivada"
Basic.AdvAudio.Monitoring.MonitorOnly="Solo monitorización (silenciar la salida)"
Basic.AdvAudio.Monitoring.Both="Monitorización y salida"
Basic.AdvAudio.MonitoringSource="Monitorización d'audio pa '%1'"
Basic.AdvAudio.AudioTracks="Pistas"
Basic.Settings.Hotkeys="Alcorces"
Basic.Settings.Hotkeys.Pair="Combinacions de teclas con '%1' actúan como commutadors"
Basic.Settings.Hotkeys.Filter="Filtro"
Basic.Hotkeys.SelectScene="Cambiar a la scena"
Basic.SystemTray.Show="Amostrar"
Basic.SystemTray.Hide="Amagar"
Basic.SystemTray.Message.Reconnecting="Desconnectau. Tornando a connectar..."
Hotkeys.Insert="Insertar"
Hotkeys.Delete="Eliminar"
Hotkeys.Home="Casa"
Hotkeys.End="Final"
Hotkeys.PageUp="AvPag"
Hotkeys.PageDown="RePag"
Hotkeys.NumLock="Bloq Num"
Hotkeys.ScrollLock="Bloq. Scroll"
Hotkeys.CapsLock="Bloq mayus"
Hotkeys.Backspace="Retroceso"
Hotkeys.Tab="Tabulador"
Hotkeys.Print="Imprentar"
Hotkeys.Pause="Pausa"
Hotkeys.Left="Cucha"
Hotkeys.Right="Dreita"
Hotkeys.Up="Puyar"
Hotkeys.Down="Baixar"
Hotkeys.Windows="Tecla de Windows"
Hotkeys.Menu="Menú"
Hotkeys.Space="Espacio"
Hotkeys.NumpadNum="%1 (teclau numerico)"
Hotkeys.NumpadMultiply="Multiplicar (teclau numerico)"
Hotkeys.NumpadDivide="Dividir (teclau numerico)"
Hotkeys.NumpadAdd="Sumar (Teclau numerico)"
Hotkeys.NumpadSubtract="Restar (teclau numerico)"
Hotkeys.NumpadDecimal="Decimal (teclau numerico)"
Hotkeys.AppleKeypadNum="%1 (teclau)"
Hotkeys.AppleKeypadMultiply="* (Teclau)"
Hotkeys.AppleKeypadDivide="/ (Teclau)"
Hotkeys.AppleKeypadAdd="+ (Teclau)"
Hotkeys.AppleKeypadSubtract="- (Teclau)"
Hotkeys.AppleKeypadDecimal=". (Teclau)"
Hotkeys.AppleKeypadEqual="= (Teclau)"
Hotkeys.MouseButton="Ratet %1"
Mute="Silenciar"
Unmute="Sacar silencio"
Push-to-mute="Pretar pa silenciar"
Push-to-talk="Pretar pa charrar"
SceneItemShow="Amostrar '%1'"
SceneItemHide="Amagar '%1'"
OutputWarnings.NoTracksSelected="Ha de triar a lo menos una pista"
OutputWarnings.MP4Recording="Alvertencia: Las gravacions alzadas en MP4/MOV serán irrecuperables si lo fichero no puede finalizar-se (y.g. como resultau de BSODs, cortes electricos, etc.). Si quiers gravar multiples pistas d'audio considera usar MKV y convierte la gravación a MP4/MOV dimpués de finalizar (Fichero → Convertir Gravacions)"
OutputWarnings.CannotPause="Alvertencia: Las gravacions no se pueden pausar si lo codificador de gravación s'estableix en \"(Usar codificador de transmisión)\""
FinalScene.Title="Eliminar scena"
FinalScene.Text="Cal que i haiga a lo menos una scena."
NoSources.Title="Sin recursos"
NoSources.Text="Pareixe que no has anyadiu garra recurso de video encara, asinas que serás emitindo una pantalla en blanco. Yes seguro que quiers fer esto?"
NoSources.Text.AddSource="Puetz anyadir recursos fendo clic en l'icono de \"+\" debaixo d'o menú Recursos en a finestra prencipal en qualsequier momento."
NoSources.Label="No tiens garra fuent.\nHaz clic en o botón +,\no fe clic dreito aquí pa anyadir-ne una."
ChangeBG="Establir color"
CustomColor="Color personalizada"
BrowserSource.EnableHardwareAcceleration="Habilitar acceleración per hardware en o navegador"
About="Sobre"
About.Info="OBS Studio ye un software libre y gratuito de gravación de video y transmisión en directo."
About.Donate="Fe una contribución"
About.GetInvolved="Dentra Agora"
About.Authors="Autors"
About.License="Licencia"
About.Contribute="Empara lo prochecto OBS"
AddUrl.Title="Anyadir fuent vía URL"
AddUrl.Text="Has arrocegau una URL en OBS. Esto anyadirá automaticament lo vinclo como fuent. Continar?"
PreviewTransition="Vista previa d'a Transición"
Importer="Importador de Colección de Scenas"
Importer.SelectCollection="Tría una colección de scenas"
Importer.Collection="Colección de scenas"
Importer.HelpText="Anyadir fichers a esta finestra pa importar coleccions de OBS u atros programas compatibles."
Importer.Path="Rota d'a colección"
Importer.Program="Aplicación detectada"
Importer.AutomaticCollectionPrompt="Buscar automaticament coleccions de scenas"
Importer.AutomaticCollectionText="OBS puede trobar automaticament coleccions de scenas importables de programas de tercers suportaus. Quiers que OBS trobe automaticament coleccions de scenas?\n\nPuedes cambiar esto mas tarde en Achustes > Cheneral > Importadors."
Restart="Reiniciar"
NeedsRestart="S'ha de reiniciar OBS Studio. Deseyas reiniciar-lo agora?"
ContextBar.NoSelectedSource="Garra fuent triada"
ContextBar.ResetTransform="Restablir transformación"
ContextBar.FitToCanvas="Achustar a lo lienzo"
ContextBar.MediaControls.PlayMedia="Reproducir lo conteniu"
ContextBar.MediaControls.PauseMedia="Pausar lo conteniu"
ContextBar.MediaControls.StopMedia="Aturar lo conteniu"
ContextBar.MediaControls.RestartMedia="Reiniciar lo conteniu"
ContextBar.MediaControls.PlaylistNext="Siguient en a lista de reproducción"
ContextBar.MediaControls.PlaylistPrevious="Anterior en a lista de reproducción"
ContextBar.MediaControls.MediaProperties="Propiedatz d'o conteniu"
ContextBar.MediaControls.BlindSeek="Widget Barra de reproducción"
YouTube.Auth.Ok="S'ha autorizau correctament.\nYa puetz zarrar esta pachina."
YouTube.Auth.NoCode="Lo proceso d'autorización no s'ha rematau."
YouTube.Auth.NoChannels="No i hai garra canal disponible en a cuenta triada"
YouTube.Auth.WaitingAuth.Title="Autorización d'usuario de Youtube"
YouTube.Auth.WaitingAuth.Text="Remata lo proceso d'autorización en o tuyo navegador externo.<br>Si lo navegador no s'ubre, sigue este vinclo y finaliza l'autorización:<br>%1"
YouTube.AuthError.Text="Error en obtener la información d'a canal: %1."
YouTube.Actions.Title="Titol*"
YouTube.Actions.MyBroadcast="La mía emisión"
YouTube.Actions.Description="Descripción"
YouTube.Actions.Privacy="Privacidat*"
YouTube.Actions.Privacy.Private="Privau"
YouTube.Actions.Privacy.Public="Publico"
YouTube.Actions.Privacy.Unlisted="Amagau"
YouTube.Actions.Category="Categoría"
YouTube.Actions.MadeForKids="Este video ye feito pa zagals?*"
YouTube.Actions.MadeForKids.Yes="Sí, ye feito pa zagals"
YouTube.Actions.MadeForKids.No="No, no ye feito pa zagals"
YouTube.Actions.Latency="Latencia"
YouTube.Actions.Latency.Low="Baixa"
YouTube.Actions.Latency.UltraLow="Ultra baixa"
YouTube.Actions.EnableAutoStart="Activar l'inicio automatico"
YouTube.Actions.EnableAutoStop="Activar l'aturada automatica"
YouTube.Actions.AutoStartStop.TT="Indica si este emisión programada s'ha d'iniciar automaticament"
YouTube.Actions.EnableDVR="Activar DVR"
YouTube.Actions.360Video="Video 360"
YouTube.Actions.ScheduleForLater="Programar pa dimpuesas"
YouTube.Actions.Error.Title="Error en crear la transmisión"
YouTube.Actions.Error.Text="Error d'acceso a YouTube '%1'.<br/>Se puet trobar una descripción mas detallada en <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Error d'acceso a YouTube. Verifica la connexión u lo servidor d'acceso a YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Error de creación de retransmisión '%1'.<br/>Se puet trobar una descripción mas detallada en <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="No s'ha creau garra emisión. Torna a vincular la cuenta."
YouTube.Actions.Error.YouTubeApi="Error de l'API de YouTube. Consulta lo fichero de rechistro pa obtener-ne mas información."
YouTube.Actions.Error.BroadcastNotFound="No s'ha trobau la emisión triada."
YouTube.Actions.EventsLoading="Se ye cargando la lista d'eventos..."
YouTube.Actions.EventCreated.Title="S'ha creau lo esdevenimiento"
YouTube.Actions.EventCreated.Text="S'ha creau correctament l'esdevenimiento."
YouTube.Actions.Stream="Retransmisión"
YouTube.Actions.Stream.ScheduledFor="Programau pa %1"
YouTube.Actions.Stream.Resume="Reanudar la transmisión interrompida"
YouTube.Actions.Stream.YTStudio="Creada automaticament per YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Se ye creando una nueva retransmisión, aguarda un momento..."
YouTube.Actions.AutoStartStreamingWarning.Title="Cal iniciar manualment"
YouTube.Actions.AutoStartStreamingWarning="L'inicio automatico ye desactivau pa este evento. Fe clic en \"Emitir en directo\" pa iniciar la transmisión."
YouTube.Actions.AutoStopStreamingWarning="No podrás tornar a connectar.<br>La tuya emisión s'aturará y deixarás d'estar en directo."
YouTube.Errors.liveStreamingNotEnabled="La transmisión en directo no ye activada en a canal de YouTube triada. <br/><br/>Consulta <a href='https://www.youtube.com/features'>youtube.com/features</a> pa tener-ne mas información."
YouTube.Errors.livePermissionBlocked="La reproducción en directe no ye disponible en a canal de YouTube seleccionada.<br/>Tiene en cuenta que puede pasar dica 24 horas pa que la transmisión en directo sía disponible dimpués d'haber-la activada en a configuración d'a canal. <br/><br/>Consulta <a href='https://www.youtube.com/features'>youtube.com/features</a> pa tener-ne mas información."
