Language="العربية"
OK="موافق"
Apply="تطبيق"
Cancel="إلغاء"
Close="إغلاق"
Save="حفظ"
Discard="إزالة"
Disable="تعطيل"
Yes="نعم"
No="لا"
Add="أضف"
Remove="إحذف"
Rename="اعادة تسمية"
Interact="تفاعل"
Filters="الفلاتر"
Properties="خصائص"
MoveUp="تحريك للاعلى"
MoveDown="تحريك للاسفل"
Settings="إعدادات"
Display="شاشة العرض"
Name="الاسم"
Exit="خروج"
Mixer="مِكْسَر الصوت"
Browse="استعراض"
Mono="أُحادي"
Stereo="ستيريو"
DroppedFrames="إسقاط المشاهد %1 (%2%)"
StudioProgramProjector="عرض بالشاشة الكاملة (البث الحالي)"
PreviewProjector="عرض ملء الشاشة (معاينة)"
SceneProjector="عرض ملء الشاشة (المشهد)"
SourceProjector="عرض ملء الشاشة (المصدر)"
StudioProgramWindow="عرض داخل نافذة (للمشهد)"
PreviewWindow="عرض داخل نافذة (للمشهد)"
SceneWindow="عرض داخل نافذة (للمشهد)"
SourceWindow="عرض بالشاشة الكاملة (المصدر)"
MultiviewProjector="معاينة متعددة (شاشة كاملة)"
MultiviewWindowed="معاينة متعددة (داخل نافذة)"
ResizeProjectorWindowToContent="ملاءمة النافذة للمحتوى"
Clear="مسح"
Revert="استعادة"
Show="إظهار"
Hide="اخفاء"
UnhideAll="إظهار الكل"
Untitled="بدون عنوان"
New="جديد"
Duplicate="تكرار مزدوج"
Enable="تفعيل"
DisableOSXVSync="تعطيل خاصية macOS V-Sync"
ResetOSXVSyncOnExit="اعادة تعيين خاصية macOS V-sync عند الخروج"
HighResourceUsage="زيادة الحِمل في غملية ترميز الفيديو! خذ بعين الاعتبار تخفيض اعدادات الفيديو, او استخدم اعدادات ترميز اسرع."
Transition="تبديل المشهد"
QuickTransitions="تبديل سريع"
FadeToBlack="إختفاء الى الأسود"
Left="يسار"
Right="يمين"
Top="أعلى"
Bottom="أسفل"
Reset="إعادة تعيين"
Hours="ساعات"
Minutes="دقائق"
Seconds="ثواني"
Deprecated="مهمل"
ReplayBuffer="إعادة تشغيل المخزن المؤقت"
Import="استيراد"
Export="تصدير"
Copy="نسخ"
Paste="لصق"
PasteReference="لصق (مرجع)"
PasteDuplicate="لصق (مكررة)"
RemuxRecordings="تسجيلات Remux"
Next="التالي"
Back="السابق"
Defaults="الافتراضي"
RestoreDefaults="الافتراضي"
HideMixer="إخفاء في الخالط"
TransitionOverride="فرض تأثير انتقالي"
ShowTransition="إظهار الانتقال"
HideTransition="إخفاء الانتقال"
None="لا شيء"
StudioMode.Preview="معاينة"
StudioMode.Program="البث"
StudioMode.PreviewSceneName="معاينة: %1"
StudioMode.ProgramSceneName="برنامج: %1"
ShowInMultiview="إظهار في العرض المتعدد"
VerticalLayout="تنسيق عمودي"
Group="مجموعة"
DoNotShowAgain="عدم الإظهار مرة أخرى"
Default="(الافتراضي)"
Calculating="جاري حساب الوقت..."
Fullscreen="شاشة كاملة"
Windowed="نافذة"
RefreshBrowser="تحديث"
AspectRatio="نسبة العرض إلى الارتفاع <b>%1:%2</b>"
LockVolume="قفل الصوت"
LogViewer="مشاهدة السجل"
ShowOnStartup="إظهار عند بدء التشغيل"
OpenFile="فتح ملف"
AddValue="اضف %1"
AddSource="أضف مصدراً"
RemoveScene="أزِل المشهد المحدد"
RemoveSource="أزِل المورد/الموارد المحددة"
MoveSceneUp="حرك المشهد للأعلى"
MoveSceneDown="حرك المشهد للأسفل"
MoveSourceUp="حرك المصدر(المصادر) للأعلى"
MoveSourceDown="حرك المصدر(المصادر) للأسفل"
SourceProperties="الخصائص مفتوحة المصدر"
SourceFilters="فلاتر مفتوحة المصدر"
MixerToolbarMenu="قائمة مزج الصوت"
PluginsFailedToLoad.Title="خطأ في تحميل الإضافات"
PluginsFailedToLoad.Text="فشل تحميل إضافات OBS التالية:\n\n%1\nالرجاء تحديث أو إزالة هذه الإضافات."
AlreadyRunning.Title="OBS قيد التشغيل بالفعل"
AlreadyRunning.Text="OBS قيد التشغيل بالفعل! إلاّ إذا كنت تتعمد هذا, الرجاء إغلاق أي نسخة أخرى قيد التشغيل من OBS قبل محاولة تشغيل واحدة جديدة. إذا كان OBS لديك في وضعية التصغير إلى جانب الساعة, الرجاء التأكد إذا كان لازال يعمل هناك."
AlreadyRunning.LaunchAnyway="إطلاق على أي حال"
ChromeOS.Title="منصة غير مدعومة"
ChromeOS.Text="يبدو أن OBS يعمل داخل حاوية ChromeOS. هذه المنصة غير مدعومة."
Wine.Title="تم اكتشاف النبيذ"
Wine.Text="تشغيل OBS في النبيذ غير مدعوم، والعديد من الميزات مثل مصادر التقاط الجهاز لن تعمل أو لن تعمل إلا بقدرة محدودة.<br><br>من المستحسن تشغيل نسخة أصلية من OBS بدلاً من ذلك، على سبيل المثال <a href='https://flathub.org/apps/details/com.obsproject.Studio'>إصدار Flatpak</a> أو حزم نظام التشغيل الخاص بك."
DockCloseWarning.Title="إغلاق إطار قابل للإرساء"
DockCloseWarning.Text="لقد أغلقت للتو نافذة قابلة للإرسال. إذا كنت ترغب في إظهارها مرة أخرى، استخدم قائمة الأقفال على شريط القائمة."
ExtraBrowsers="أرصفة المتصفح المخصصة"
ExtraBrowsers.Info="قم بإضافة الأرصفة بإعطائها اسم و رابط, ثم اضغط على تطبيق أو إغلاق لفتح الأرصفة. يمكنك إضافة أو حذف الأرصفة في أي وقت."
ExtraBrowsers.DockName="اسم الرصيف"
Auth.Authing.Title="جاري المصادقة..."
Auth.Authing.Text="جارٍ المصادقة مع %1, الرجاء الانتظار..."
Auth.AuthFailure.Title="فشل المصادقة"
Auth.AuthFailure.Text="فشل في المصادقة مع %1:\n\n%2: %3"
Auth.InvalidScope.Title="مطلوب المصادقة"
Auth.InvalidScope.Text="متطلبات المصادقة ل %1 تغيرت. قد لا تعمل بعض الميزات."
Auth.LoadingChannel.Title="جارٍ تحميل معلومات القناة..."
Auth.LoadingChannel.Text="جارٍ تحميل معلومات القناة من%1, الرجاء الانتظار..."
Auth.LoadingChannel.Error="تعذر الحصول على معلومات القناة."
Auth.ChannelFailure.Title="فشل تحميل معلومات القناة"
Auth.ChannelFailure.Text="فشل في تحميل معلومات القناة %1\n\n%2: %3"
Auth.Chat="الدردشة"
Auth.StreamInfo="معلومات البث"
TwitchAuth.Stats="إحصائيات Twitch"
TwitchAuth.Feed="نشاط Twitch"
TwitchAuth.TwoFactorFail.Title="لم نتمكن من الاستعلام عن مفتاح البث"
TwitchAuth.TwoFactorFail.Text="OBS غير قادر على الربط بحسابك التويتش. الرجاء التأكد من اعداد المصادقة الثنائية في <a href='https://www.twitch.tv/settings/security'>إعدادات أمان تويتش</a> لأنه أحد المتطلبات للتمكن من البث."
RestreamAuth.Channels="قنوات Restream"
Copy.Filters="نسخ الفلتر"
Paste.Filters="لصق الفلتر"
BrowserPanelInit.Title="جارٍ بدء المستعرض..."
BrowserPanelInit.Text="جارٍ بدء المستعرض, الرجاء الانتظار..."
BandwidthTest.Region="منطقة"
BandwidthTest.Region.US="الولايات المتحدة"
BandwidthTest.Region.EU="أوروبا"
BandwidthTest.Region.Asia="آسيا"
BandwidthTest.Region.Other="\"غير ذلك\""
Basic.AutoConfig="معالج التكوين التلقائي"
Basic.AutoConfig.ApplySettings="تطبيق الإعدادات"
Basic.AutoConfig.StartPage="معلومات الاستخدام"
Basic.AutoConfig.StartPage.SubTitle="حدد ما تريد استخدامه للبرنامج"
Basic.AutoConfig.StartPage.PrioritizeStreaming="تحسين لبث افيديو ، والتسجيل ثانياً"
Basic.AutoConfig.StartPage.PrioritizeRecording="تحسين فقط للتسجيل، وأنا لن أبث الفيديو"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="سأقوم فقط باستخدام الكاميرا الافتراضية"
Basic.AutoConfig.VideoPage="إعدادات الفيديو"
Basic.AutoConfig.VideoPage.SubTitle="حدد إعدادات الفيديو التي ترغب في استخدامها"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="الاستخدام الحالي (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="العرض %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="الاستخدام الحالي (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="إما 60 أو 30، ولكن يفضل 60 عندما يكون ذلك ممكنا"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="إما 60 أو 30، ولكن يفضل الدقة العالية"
Basic.AutoConfig.VideoPage.CanvasExplanation="ملاحظة: قرار قاعدة (قاعدة) ليس بالضرورة يكون بنفس دقة البث أو التسجيل. قد يتم تصغير حجم تدفق البث/ دقة التسجيل أقل من دقة القاعدة لتقليل استخدام الموارد أو متطلبات معدل البت."
Basic.AutoConfig.StreamPage="معلومات البث"
Basic.AutoConfig.StreamPage.SubTitle="من فضلك ادخل معلومات الخادم أو السيرفر"
Basic.AutoConfig.StreamPage.ConnectAccount="ربط الحساب (مستحسن)"
Basic.AutoConfig.StreamPage.DisconnectAccount="إلغاء ربط الحساب"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="إلغاء ربط الحساب؟"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="هذا التغيير سيتم تطبيقه مباشرة. هل أنت متأكد من أنك تريد إلغاء ربط حسابك؟"
Basic.AutoConfig.StreamPage.GetStreamKey="جلب مفتاح البث"
Basic.AutoConfig.StreamPage.MoreInfo="مزيد من المعلومات"
Basic.AutoConfig.StreamPage.UseStreamKey="استخدم مفتاح البث"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="استخدام مفتاح البث (متقدم)"
Basic.AutoConfig.StreamPage.Service="خدمة"
Basic.AutoConfig.StreamPage.Service.ShowAll="عرض الكل..."
Basic.AutoConfig.StreamPage.Service.Custom="مخصص..."
Basic.AutoConfig.StreamPage.Server="الخادم"
Basic.AutoConfig.StreamPage.StreamKey="مفتاح البث"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(رابط)"
Basic.AutoConfig.StreamPage.EncoderKey="مفتاح الترميز"
Basic.AutoConfig.StreamPage.ConnectedAccount="الحساب المتصل"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="تقدير معدل التدفق باستخدام فحص سرعة الانترنت (ربما يحتاج لبعض الوقت)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="تفضيل استخدام الترميز بواسطة الهاردوير"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="استخدام الترميز بالهاردوير يلغي الحاجة الى معظم موارد المعالج, لكن قد يحتاج الى معدل بث أعلى للحفاظ على نفس مستوى الجودة."
Basic.AutoConfig.StreamPage.StreamWarning.Title="تحذير يتعلق بالبث"
Basic.AutoConfig.StreamPage.StreamWarning.Text="اختبار مستوى التدفق على وشك بدأ عرض مباشر لبيانات من فيديو عشوائي بدون صوت للقناة الخاصة بك. إذا أمكنك، يوصى بإيقاف حفظ فيديو للعرض المباشر مؤقتا وتعيين خصوصية العرض المباشر ل خاص إلى أن بكتمل الاختبار. هل تريد المتابعة؟"
Basic.AutoConfig.TestPage="النتيجة النهائية"
Basic.AutoConfig.TestPage.SubTitle.Testing="يقوم البرنامج الآن بتنفيذ مجموعة من الإختبارات لتقدير الإعدادات الأكثر مثالية"
Basic.AutoConfig.TestPage.SubTitle.Complete="انتهى الاختبار"
Basic.AutoConfig.TestPage.TestingBandwidth="إجراء اختبار النطاق الترددي، قد يستغرق هذا بضع دقائق..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="جاري الاتصال بـ: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="فشل الاتصال بأي سيرفر، رجاءا تحقق من اتصالك بالانترنت وأعد المحاولة."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="اختبار التدفق لـ: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="جاري فحص برمجية ترميز البث، قد تستغرق هذه العملية دقيقة..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="جاري فحص برمجية ترميز تسجيل الفيديو، قد تستغرق هذه العملية دقيقة..."
Basic.AutoConfig.TestPage.TestingRes="اختبار الدِّقة (الأَبعاد)، قد يستغرق هذا بضع دقائق..."
Basic.AutoConfig.TestPage.TestingRes.Fail="فشل بدء برمجية الترميز"
Basic.AutoConfig.TestPage.TestingRes.Resolution="جاري فحص دقة %1x%2 ب%3 اطار/ث..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="نوعية ترميز البث"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="ترميز تسجيل الفيديو"
Basic.AutoConfig.TestPage.Result.Header="قام البرنامج بتقدير ان هذه هي الإعدادات المثالية لك:"
Basic.AutoConfig.TestPage.Result.Footer="لاستخدام هذه الإعدادات اضغط على \"تطبيق الإعدادات\". لإعادة القيام بالإعدادات و المحاولة مرة أخرى، اضغط للخلف. للقيام بعمل الإعدادات يدوياً بنفسك، اضغط إلغاء و افتح الإعدادات."
Basic.AutoConfig.Info="سيحدد معالج التهيئة التلقائية أفضل الإعدادات بناءً على مواصفات الكمبيوتر وسرعة الإنترنت."
Basic.AutoConfig.RunAnytime="يمكن تشغيل هذا في أي وقت بالانتقال إلى قائمة الأدوات."
Basic.Stats="إحصائيات"
Basic.Stats.CPUUsage="استخدام المعالج"
Basic.Stats.HDDSpaceAvailable="مساحة القرص المتوفرة"
Basic.Stats.MemoryUsage="استخدام الذاكرة"
Basic.Stats.AverageTimeToRender="معدل الوقت لإنشاء الإطار الواحد"
Basic.Stats.SkippedFrames="إطارات تم تخطيها بسبب تأخر الترميز"
Basic.Stats.MissedFrames="إطارات فقدت بسبب تأخر الترميز"
Basic.Stats.Output.Stream="بث"
Basic.Stats.Output.Recording="التسجيل"
Basic.Stats.Status="الحالة"
Basic.Stats.Status.Recording="جارٍ التسجيل"
Basic.Stats.Status.Live="مباشر"
Basic.Stats.Status.Reconnecting="جاري إعادة الاتصال"
Basic.Stats.Status.Inactive="غير نشط"
Basic.Stats.Status.Active="مفعّل"
Basic.Stats.DroppedFrames="الاطارات المفقودة (بسبب الشبكة)"
Basic.Stats.MegabytesSent="إجمالي البيانات الصادرة"
Basic.Stats.Bitrate="معدل النقل"
Basic.Stats.DiskFullIn="سيمتلىء القرص خلال (تقريباً)"
Basic.Stats.ResetStats="إعادة تعيين الإحصاءات"
ResetUIWarning.Title="هل أنت متأكد أنك تريد إعادة تعيين واجهة المستخدم ؟"
ResetUIWarning.Text="إعادة تعيين واجهة المستخدم سيخفي المربعات الاضافية. سيتوجب عليك إظهارها من قائمة \"عرض\" اذا اردت ذلك.\n\nهل أنت متأكد انك تريد إعادة تعيين واجهة المستخدم ؟"
Updater.Title="تحديث جديد متوفر"
Updater.Text="هناك إصدار جديد متوفر:"
Updater.UpdateNow="حدث الآن"
Updater.RemindMeLater="ذكرني لاحقاً"
Updater.Skip="تخطي الإصدار"
Updater.Running.Title="البرنامج نشط حالياً"
Updater.Running.Text="المخارج نشطة حالياً، الرجاء اغلاق اي مخرج نشط قبل محاولة التحديث"
Updater.NoUpdatesAvailable.Title="لا توجد تحديثات متوفرة"
Updater.NoUpdatesAvailable.Text="لا توجد تحديثات متوفرة حاليا"
Updater.RepairButUpdatesAvailable.Title="فحص السلامة غير متوفر"
Updater.RepairButUpdatesAvailable.Text="يمكنك عمل فحص السلامة فقط على اخر أصدار متاح. استخدم مساعدة ← التحقق من وجود تحديث للتحقق من تثبيت OBS وتحديثه."
Updater.RepairConfirm.Title="تأكيد فحص السلامة"
Updater.RepairConfirm.Text="بدأ فحص السلامة سوف يقوم بمسح تثبيت OBS الخاص بك للفساد وإعادة تحميل الملفات المعطلة أو المعدلة. قد يستغرق هذا لحظات.\n\n هل ترغب في المتابعة؟"
Updater.FailedToLaunch="فشل في تشغيل التحديث"
Updater.GameCaptureActive.Title="إلتقاط الألعاب نشط"
Updater.GameCaptureActive.Text="مكتبة شبك التقاط الألعاب مشغولة حالياً. الرجاء اغلاء اي لعبة/برنامج يتم إلتقاطه (تصويره) حالياً (أو قم بإعادة تشغيل ويندوز) و حاول مرة أخرى."
QuickTransitions.SwapScenes="التبديل بين مشهدي المعاينة و الاخراج بعد عملية الانتقال"
QuickTransitions.SwapScenesTT="مقايضة المعاينة ومشاهد البرنامج بعد الانتقال (إذا كان المشهد الأصلي للبرنامج لا يزال موجوداً).\nهذا لن يلغي أي تغييرات قد تكون أجريت على المشهد الأصلي للبرنامج."
QuickTransitions.DuplicateScene="استنساخ المشهد"
QuickTransitions.DuplicateSceneTT="عند تحرير نفس المشهد، يسمح بتحرير تحول/رؤية المصادر دون تعديل ناتج البرنامج.\nلتحرير خصائص المصادر دون تعديل إخراج البرنامج، قم بتفعيل 'تكرار المصادر'.\nسيؤدي تغيير هذه القيمة إلى إعادة تعيين مشهد البرنامج الحالي (إذا كان لا يزال موجودا)."
QuickTransitions.EditProperties="استنساخ المصدر"
QuickTransitions.EditPropertiesTT="عند تحرير نفس المشهد، يسمح بتعديل خصائص المصادر دون تعديل ناتج البرنامج.\nلا يمكن استخدام هذا إلا إذا تم تمكين 'تكرار المشهد'.\nبعض المصادر (مثل مصادر التقاط أو وسائط الإعلام) لا تدعم ذلك ولا يمكن تحريرها بشكل منفصل.\nسيؤدي تغيير هذه القيمة إلى إعادة تعيين مشهد البرنامج الحالي (إذا كان لا يزال موجوداً).\n\nتحذير: لأن المصادر سيتم تكرارها، وهذا قد يتطلب المزيد من النظام أو موارد الفيديو."
QuickTransitions.HotkeyName="الانتقال السريع: %1"
Basic.AddTransition="إضافة المراحل الانتقالية للتكوين"
Basic.RemoveTransition="إزالة التأثير القابل للتكوين"
Basic.TransitionProperties="خصائص تأثير الإنتقال"
Basic.SceneTransitions="تأثير انتقال المشهد"
Basic.TransitionDuration="مدة الانتقال"
Basic.TogglePreviewProgramMode="طور الاستوديو"
Undo.Undo="تراجع"
Undo.Redo="إعادة"
Undo.Add="اضف %1'"
Undo.Delete="حذف '%1'"
Undo.Rename="إعادة تسمية '%1'"
Undo.SceneCollection.Switch="التبديل إلى '%1'"
Undo.Item.Undo="تراجع %1"
Undo.Item.Redo="إعادة %1"
Undo.Sources.Multi="حذف %1 من المصادر"
Undo.Filters="تغییرات الفیلتر فی '%1'"
Undo.Filters.Paste.Single="لصق الفلتر '%1' إلى '%2'"
Undo.Filters.Paste.Multiple="نسخ الفلاتر من '%1' إلى '%2'"
Undo.Transform="تحويل المصدر (المصادر) في '%1'"
Undo.Transform.Paste="لصق التحول في '%1'"
Undo.Transform.Rotate="تدوير في '%1'"
Undo.Transform.Reset="إعادة تعيين التحويلات في '%1'"
Undo.Transform.HFlip="قلب أفقي في '%1'"
Undo.Transform.VFlip="قلب عمودي في '%1'"
Undo.Transform.FitToScreen="مناسبة للشاشة في '%1'"
Undo.Transform.StretchToScreen="مد لمناسبة الشاشة في '%1'"
Undo.Transform.Center="مَركِز في الشاشة في '%1'"
Undo.Transform.VCenter="مَركِز في الشاشة عموديًا في '%1'"
Undo.Transform.HCenter="مَركِز في الشاشة افقيًا في '%1'"
Undo.Volume.Change="تغیير مستوي الصوت فی '%1'"
Undo.Volume.Mute="كتم صوت '%1'"
Undo.Volume.Unmute="إلغاء كتم صوت '%1'"
Undo.Balance.Change="تغيير موازنة الصوت لـ '%1'"
Undo.SyncOffset.Change="تغيير إزاحة مزامنة الصوت لـ '%1'"
Undo.MonitoringType.Change="تغيير مراقبة الصوت لـ '%1'"
Undo.Mixers.Change="تغيير خالط الصوت لـ '%1'"
Undo.ForceMono.On="تفعيل الصوت الأحادي إجبارياً لـ '%1'"
Undo.ForceMono.Off="تعطيل الصوت الأحادي إجبارياً لـ '%1'"
Undo.Properties="تغيير الخاصية في '%1'"
Undo.Scene.Duplicate="استنساخ المشهد '%1'"
Undo.ShowTransition="إظهار تأثير الانتقال على '%1'"
Undo.HideTransition="إخفاء تأثير الانتقال على '%1'"
Undo.ShowSceneItem="إظهار ''%1' في '%2'"
Undo.HideSceneItem="إخفاء ''%1' في '%2'"
Undo.ReorderSources="إعادة ترتيب المصادر في '%1'"
Undo.MoveUp="نقل '%1' للأعلى في '%2'"
Undo.MoveDown="نقل '%1' للأسفل في '%2'"
Undo.MoveToTop="نقل '%1' للمقدمة في '%2'"
Undo.MoveToBottom="نقل '%1' للمؤخرة في '%2'"
Undo.PasteSource="لصق المصدر/المصادر في '%1'"
Undo.PasteSourceRef="لصق مرجع/مراجع المصدر في '%1'"
Undo.GroupItems="تجميع العناصر في '%1'"
TransitionNameDlg.Text="Text"
TransitionNameDlg.Title="اسم تأثير الإنتقال"
TitleBar.Profile="الملف الشخصي"
TitleBar.Scenes="المشاهد"
NameExists.Title="الاسم موجود بالفعل"
NameExists.Text="الاسم مستخدم حاليا."
NoNameEntered.Title="الرجاء إدخال اسم صالح"
NoNameEntered.Text="لا يمكنك استخدام أسماء فارغة."
ConfirmStart.Title="بدء البث ؟"
ConfirmStart.Text="هل انت متأكد انك تريد بدء البث ؟"
ConfirmStop.Title="ايقاف البث؟"
ConfirmStop.Text="هل أنت متأكد انك تريد ايقاف البث؟"
ConfirmStopRecord.Title="إيقاف التسجيل؟"
ConfirmStopRecord.Text="هل متأكد أنك تريد إيقاف التسجيل ؟"
ConfirmBWTest.Title="بدء فحص سرعة التدفق؟"
ConfirmBWTest.Text="OBS لديك معد في وضع فحص تدفق السرعة. هذا الوضع يسمح لك بفحص الشبكة بدون ان تظهر في بث مباشر على قناتك. بمجرد انتهاء الفحص يجب عليك تعطيله لكي يستطيع مشاهدوك من رؤية البث.\n\nهل تريد الاستمرار ؟"
ConfirmExit.Title="الخروج من OBS ؟"
ConfirmExit.Text="OBS حالياً نشط، كافة عمليات البث/التسجيلات سيتم إيقافها، هل أنت متأكد من رغبتك في الخروج ؟"
ConfirmRemove.Title="تأكيد الإزالة"
ConfirmRemove.Text="هل أنت متأكد من رغبتك في إزالة '%1'؟"
ConfirmRemove.TextMultiple="هل أنت متاكد انك تريد حذف هذه ال%1 عناصر؟"
Output.StartStreamFailed="فشل في بدء البث"
Output.StartRecordingFailed="فشل في بدء التسجيل"
Output.StartReplayFailed="فشل بدء التخزين المؤقت للإعادة"
Output.StartFailedGeneric="فشل بدء الإخراج. الرجاء مراجعة السجل للتفاصيل.\n\nملاحظة: اذا كنت تستخدم مُرَمِز NVENC أو مُرَمِز AMD, تأكد من أن تعريف بطاقة الشاشة لديك محدَّث."
Output.ReplayBuffer.PauseWarning.Title="لا يمكن حفظ الإعادات اثناء التوقف المؤقت"
Output.ReplayBuffer.PauseWarning.Text="تحذير: لا يمكن حفظ الإعادات اثناء توقيف التسجيل مؤقتاً."
Output.ConnectFail.Title="فشل في الاتصال"
Output.ConnectFail.BadPath="مسار أو رابط الاتصال غير صالح. الرجاء التحقق من الإعدادات للتحقق من كونه صالح."
Output.ConnectFail.ConnectFailed="فشل الاتصال بالسيرفر"
Output.ConnectFail.InvalidStream="تعذر الوصول إلى القناة أو مفتاح البث المحدد، الرجاء أعد التحقق من صحة مفتاح البث الخاص بك، أما إذا كان صحيحاً، قد تكون المشكلة في الاتصال بالخادم."
Output.ConnectFail.Error="حدث خطأ غير متوقع عند محاولة الاتصال بالخادم. مزيد من المعلومات في ملف السجل."
Output.ConnectFail.Disconnected="تم قطع الاتصال من السيرفر."
Output.StreamEncodeError.Title="خطأ في الترميز"
Output.StreamEncodeError.Msg="حدث خطأ في الترميز أثناء البث."
Output.StreamEncodeError.Msg.LastError="حدث خطأ في الترميز أثناء البث:\n\n%1"
Output.RecordFail.Title="فشل في بدء التسجيل"
Output.RecordFail.Unsupported="تنسيق الإخراج أما غير معتمد أو لا يدعم أكثر من مسار للصوت. الرجاء التحقق من الإعدادات الخاصة بك وحاول مرة أخرى."
Output.RecordNoSpace.Title="مساحة القرص غير كافية"
Output.RecordNoSpace.Msg="لا توجد مساحة كافية على القرص لمتابعة التسجيل."
Output.RecordError.Title="خطأ في التسجيل"
Output.RecordError.Msg="حدث خطأ غير محدد أثناء التسجيل."
Output.RecordError.EncodeErrorMsg="حدث خطأ في الترميز أثناء التسجيل."
Output.RecordError.EncodeErrorMsg.LastError="حدث خطأ في الترميز أثناء التسجيل:\n\n%1"
Output.BadPath.Title="مسار الملف غير صحيح"
Output.BadPath.Text="تعذر فتح مسار التسجيل الذي تم تكوينه. الرجاء التحقق من مسار التسجيل الخاص بك تحت الإعدادات → الإخراج → التسجيل."
Output.NoBroadcast.Title="لم يتم تكوين البث"
Output.NoBroadcast.Text="تحتاج إلى إعداد بث قبل أن تتمكن من بدء البث."
Output.BroadcastStartFailed="فشل في بدء البث"
Output.BroadcastStopFailed="فشل في إيقاف البث"
LogReturnDialog="تم رفع السجل بنجاح"
LogReturnDialog.Description="تم رفع ملف السجل الخاص بك. بإمكانك الآن مشاركة الرابط لأغراض تصحيح الأخطاء أو الدعم الفني."
LogReturnDialog.Description.Crash="تم رفع تقرير الأعطال الخاص بك. يمكنك الآن مشاركة الرابط لأغراض تصحيح الأخطاء."
LogReturnDialog.CopyURL="نسخ الرابط"
LogReturnDialog.AnalyzeURL="تحليل"
LogReturnDialog.ErrorUploadingLog="خطأ في رفع ملف السجل"
Remux.SourceFile="تسجيل OBS"
Remux.TargetFile="الملف الهدف"
Remux.Remux="تحويل الصيغة"
Remux.Stop="إيقاف عملية تحويل الصيغ"
Remux.ClearFinished="مسح العناصر المنتهية"
Remux.ClearAll="مسح كل العناصر"
Remux.OBSRecording="تسجيل OBS"
Remux.FinishedTitle="انتهت عملية تحويل الصيغة"
Remux.Finished="تسجيل عملية تحويل الصيغة"
Remux.FinishedError="عملية التحويل قد تكون غير مكتملة"
Remux.SelectRecording="اختيار تسجيلات OBS..."
Remux.SelectTarget="حدد الملف الوُّجهة..."
Remux.FileExistsTitle="الملف الهدف موجود"
Remux.FileExists="الملفات التالية موجودة فعليا. هل ترغب في استبدالها؟"
Remux.ExitUnfinishedTitle="تقدم عملية التحويل"
Remux.ExitUnfinished="إيقاف عميلة التحويل الآن قد تجعل الملف غير قابل للاستخدام.\n هل أنت متأكد أنك تريد إيقاف عملية التحويل؟"
Remux.HelpText="إسقط الملفات في هذه النافذة للremux، أو حدد خلية \"تسجيل OBS\" فارغة للتصفح من اجل ملف."
MissingFiles="الملفات المفقودة"
MissingFiles.MissingFile="ملف مفقود"
MissingFiles.NewFile="ملف جديد"
MissingFiles.HelpText="بعض الملفات مفقودة منذ آخر مرة استخدمت فيها OBS."
MissingFiles.NumFound="عُثر على %1 من %2"
MissingFiles.Search="البحث في الدليل..."
MissingFiles.SelectFile="اختر ملفّ..."
MissingFiles.SelectDir="حدد مجلد للبحث فيه"
MissingFiles.State="حالة"
MissingFiles.Missing="مفقود"
MissingFiles.Replaced="استبدل"
MissingFiles.Cleared="مسح"
MissingFiles.Found="وجدت"
MissingFiles.AutoSearch="تم العثور على ملفات إضافية مطابقة"
MissingFiles.AutoSearchText="وجد OBS تطابقات إضافية للملفات المفقودة في هذا المجلد. هل ترغب في إضافتهم؟"
MissingFiles.NoMissing.Title="التحقق من الملفات المفقودة"
MissingFiles.NoMissing.Text="لا يبدو أن أي ملفات مفقودة."
MacPermissions.Title="مراجعة أذونات التطبيق"
MacPermissions.Description="يتطلب OBS Studio إذنك لتتمكن من توفير ميزات معينة. يوصى بتمكين هذه الأذونات ، لكنها غير مطلوبة لاستخدام التطبيق. يمكنك دائمًا تمكينها لاحقًا."
MacPermissions.Description.OpenDialog="يمكنك إعادة فتح مربع الحوار هذا عبر قائمة OBS Studio."
MacPermissions.AccessGranted="تم السماح بالوصول"
MacPermissions.RequestAccess="طلب الوصول"
MacPermissions.OpenPreferences="فتح تفضيلات %1"
MacPermissions.Item.ScreenRecording="تسجيل الشاشة"
MacPermissions.Item.ScreenRecording.Details="يطلب OBS هذا الإذن ليكون قادراً على التقاط الشاشة."
MacPermissions.Item.Camera="الكاميرا"
MacPermissions.Item.Camera.Details="هذا الإذن مطلوب لالتقاط المحتوى من كاميرا الويب أو بطاقة الالتقاط"
MacPermissions.Item.Microphone="الميكروفون"
MacPermissions.Item.Microphone.Details="يطلب OBS هذا الإذن للسماح في تسجيل الميكروفون."
MacPermissions.Item.Accessibility="إمكانية الوصول"
MacPermissions.Item.Accessibility.Details="لكي تعمل اختصارات لوحة المفاتيح (مفاتيح التشغيل السريع) أثناء تركيز التطبيقات الأخرى ، يرجى تمكين هذا الإذن."
MacPermissions.Continue="المتابعة"
UpdateAvailable="تحديث جديد متوفر"
UpdateAvailable.Text="الإصدار %1.%2.%3 متوفر الآن. <a href='%4'>انقر هنا للتتحميل</a>"
Basic.DesktopDevice1="صوت سطح المكتب"
Basic.DesktopDevice2="صوت سطح المكتب 2"
Basic.Scene="مشهد"
Basic.DisplayCapture="التقاط الشاشة"
Basic.Main.PreviewConextMenu.Enable="تمكين المعاينة"
Basic.Main.Preview.Disable="تعطيل المعاينه"
ScaleFiltering="مقياس التصفية"
ScaleFiltering.Point="نقطة"
ScaleFiltering.Bilinear="ثنائي خطي"
ScaleFiltering.Bicubic="ثنائي تكعيبي"
ScaleFiltering.Lanczos="والغاوسي"
ScaleFiltering.Area="المنطقة"
BlendingMethod="طريقة المزج"
BlendingMethod.Default="الافتراضي"
BlendingMethod.SrgbOff="إيقاف معيار الألوان 'أحمر أخضر أزرق'"
BlendingMode="وضع المزج"
BlendingMode.Normal="عادي"
BlendingMode.Additive="المواد المضافة"
BlendingMode.Subtract="خصم"
BlendingMode.Screen="الشاشة"
BlendingMode.Multiply="اضرب"
BlendingMode.Lighten="تفتيح"
BlendingMode.Darken="داكن"
Deinterlacing="تصحيح تشابك الصورة"
Deinterlacing.Discard="تجاهل"
Deinterlacing.TopFieldFirst="أعلى الحقل الأول"
Deinterlacing.BottomFieldFirst="أسفل الحقل الأول"
VolControl.SliderUnmuted="شريط تمرير مستوي الصوت لـ'%1':"
VolControl.SliderMuted="حجم شريط التمرير ل '%1': (مكتوم حاليًا)"
VolControl.Mute="كتم الصوت '%1'"
VolControl.Properties="خصائص ل '%1'"
Basic.Main.AddSceneDlg.Title="أضف المشهد"
Basic.Main.AddSceneDlg.Text="الرجاء إدخال اسم المشهد"
Basic.Main.DefaultSceneName.Text="المشهد %1"
Basic.Main.AddSceneCollection.Title="إضافة مجموعة مشاهد"
Basic.Main.AddSceneCollection.Text="الرجاء إدخال اسم لمجموعة مشهد"
Basic.Main.RenameSceneCollection.Title="اعادة تسمية مجموعة مشاهد"
AddProfile.Title="إضافة ملف تعريف"
AddProfile.Text="الرجاء إدخال اسم الملف التعريفي"
AddProfile.WizardCheckbox="معالج التكوين التلقائي"
RenameProfile.Title="إعادة تسمية الملف التعريفي"
Basic.Main.MixerRename.Title="إعادة تسمية المصدر الصوتي"
Basic.Main.MixerRename.Text="الرجاء إدخال اسم للمصدر الصوتي"
Basic.Main.PreviewDisabled="المعاينة تم تعطيلها"
Basic.SourceSelect="إنشاء/تحديد المصدر"
Basic.SourceSelect.CreateNew="انشاء جديد"
Basic.SourceSelect.AddExisting="إضافة عنصر موجود"
Basic.SourceSelect.AddVisible="جعل المصدر ظاهراً"
Basic.Main.Sources.Visibility="الرؤية"
Basic.Main.Sources.VisibilityDescription="يتحكم في وضوح '%1' في اللوحة"
Basic.Main.Sources.Lock="قفل"
Basic.Main.Sources.LockDescription="يقفل موضح وحجم '%1' في اللوحة"
Basic.PropertiesWindow="خصائص ل '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (اختيار تلقائي: %2)"
Basic.PropertiesWindow.SelectColor="تحديد اللون"
Basic.PropertiesWindow.SelectFont="إختيار خط"
Basic.PropertiesWindow.ConfirmTitle="تم تغيير الإعدادات"
Basic.PropertiesWindow.Confirm="يوجد تعديلات غير محفوظة. هل تريد الإبقاء عليها؟"
Basic.PropertiesWindow.NoProperties="لا يوجد خصائص متوفرة"
Basic.PropertiesWindow.AddFiles="إضافة ملفات"
Basic.PropertiesWindow.AddDir="إضافة مجلد"
Basic.PropertiesWindow.AddURL="إضافة مسار/رابط"
Basic.PropertiesWindow.AddEditableListDir="إضافة مجلد إلى '%1'"
Basic.PropertiesWindow.AddEditableListFiles="أضف ملفات إلى '%1'"
Basic.PropertiesWindow.AddEditableListEntry="أضف إدخال إلى '%1'"
Basic.PropertiesWindow.EditEditableListEntry="تعديل إدخال من '%1'"
Basic.PropertiesView.FPS.Simple="صيغ مبسطة لعدد الإطارات/ث"
Basic.PropertiesView.FPS.Rational="قيمة FPS كسرية"
Basic.PropertiesView.FPS.ValidFPSRanges="مقاييس FPS صحيحة:"
Basic.PropertiesView.UrlButton.Text="فتح هذا الرابط في متصفحك الافتراضي ؟"
Basic.PropertiesView.UrlButton.Text.Url="الرابط: %1"
Basic.PropertiesView.UrlButton.OpenUrl="فتح الرابط"
Basic.InteractionWindow="التفاعل مع '%1'"
Basic.StatusBar.Reconnecting="قطع الاتصال، إعادة الاتصال في %2 ثانية(ثوان) (محاولة %1)"
Basic.StatusBar.AttemptingReconnect="محاولة إعادة الاتصال... (محاولة %1)"
Basic.StatusBar.ReconnectSuccessful="إعادة الاتصال الناجح"
Basic.StatusBar.Delay="التأخير (%1 ثانية)"
Basic.StatusBar.DelayStartingIn="التأخير (بدءاً من %1 ثانية)"
Basic.StatusBar.DelayStoppingIn="تأخير (يتوف خلال %1 ثانية)"
Basic.StatusBar.DelayStartingStoppingIn="تأخير (يتوقف في %1 ثانية، يبدأ في %2 ثانية)"
Basic.StatusBar.RecordingSavedTo="تم حفظ التسجيل في '%1'"
Basic.StatusBar.ReplayBufferSavedTo="تم حفظ إعادة التشغيل المؤقتة في '%1'"
Basic.StatusBar.ScreenshotSavedTo="تم حفظ لقطة الشاشة في '%1'"
Basic.StatusBar.AutoRemuxedTo="تسجيل إعادة التحويل التلقائي إلى '%1'"
Basic.Filters="مرشحات"
Basic.Filters.AsyncFilters="مرشحات الصوت/الفيديو"
Basic.Filters.AudioFilters="مرشحات الصوت"
Basic.Filters.EffectFilters="مرشحات التأثير"
Basic.Filters.Title="مرشحات لـ '%1'"
Basic.Filters.AddFilter.Title="اسم المرشّح"
Basic.Filters.AddFilter.Text="الرجاء تحديد اسم المرشح"
Basic.TransformWindow="تحوّل عنصر المشهد"
Basic.TransformWindow.Position="موضع"
Basic.TransformWindow.PositionX="الموضع العاشر"
Basic.TransformWindow.PositionY="الموضع ص"
Basic.TransformWindow.Rotation="الإستدارة"
Basic.TransformWindow.Size="الحجم"
Basic.TransformWindow.Width="العرض"
Basic.TransformWindow.Height="الإرتفاع"
Basic.TransformWindow.Alignment="محاذاة الموضعية"
Basic.TransformWindow.BoundsType="نوع مربع الإحاطة"
Basic.TransformWindow.BoundsAlignment="المحاذاة في المربع المحيط"
Basic.TransformWindow.Bounds="حجم المربع المحيط"
Basic.TransformWindow.BoundsWidth="عرض المربع المحيط"
Basic.TransformWindow.BoundsHeight="طول المربع المحيط"
Basic.TransformWindow.Crop="قطع"
Basic.TransformWindow.CropLeft="قطع لليسار"
Basic.TransformWindow.CropRight="قطع لليمين"
Basic.TransformWindow.CropTop="قطع للأعلى"
Basic.TransformWindow.CropBottom="قطع للأسفل"
Basic.TransformWindow.Alignment.TopLeft="أعلى اليسار"
Basic.TransformWindow.Alignment.TopCenter="أعلى الوسط"
Basic.TransformWindow.Alignment.TopRight="أعلى اليمين"
Basic.TransformWindow.Alignment.CenterLeft="يسار الوسط"
Basic.TransformWindow.Alignment.Center="الوسط"
Basic.TransformWindow.Alignment.CenterRight="وسط اليمين"
Basic.TransformWindow.Alignment.BottomLeft="أسفل اليسار"
Basic.TransformWindow.Alignment.BottomCenter="أسفل الوسط"
Basic.TransformWindow.Alignment.BottomRight="أسفل اليمين"
Basic.TransformWindow.BoundsType.None="لا حدود له"
Basic.TransformWindow.BoundsType.MaxOnly="الحد الأقصى للحجم فقط"
Basic.TransformWindow.BoundsType.ScaleInner="تحجيم للحدود الداخلية"
Basic.TransformWindow.BoundsType.ScaleOuter="تحجيم للحدود الخارجية"
Basic.TransformWindow.BoundsType.ScaleToWidth="مقياس لعرض الحدود"
Basic.TransformWindow.BoundsType.ScaleToHeight="مقياس للارتفاع الحدود"
Basic.TransformWindow.BoundsType.Stretch="تمتد إلى الحدود"
Basic.TransformWindow.Title="تعديل التحويل ل '%1'"
Basic.TransformWindow.NoSelectedSource="لم يتم تحديد مصدر"
Basic.Main.AddSourceHelp.Title="لا يمكن إضافة المصدر"
Basic.Main.AddSourceHelp.Text="تحتاج إلى أن يكون على الأقل مشهد واحد لإضافة مصدر."
Basic.Main.Scenes="المشاهد"
Basic.Main.Sources="المصادر"
Basic.Main.Source="مصدر"
Basic.Main.Controls="التحكم"
Basic.Main.Connecting="يتصل..."
Basic.Main.StartRecording="بدء التسجيل"
Basic.Main.StartReplayBuffer="بدء التخزين المؤقت لإعادة العرض"
Basic.Main.SaveReplay="حفظ الإعادة"
Basic.Main.StartStreaming="بدء البث"
Basic.Main.StartBroadcast="إبدأ البث"
Basic.Main.StartVirtualCam="تشغيل الكاميرا الافتراضية"
Basic.Main.StopRecording="إيقاف التسجيل"
Basic.Main.PauseRecording="إيقاف التسجيل مؤقتا"
Basic.Main.UnpauseRecording="إكمال التسجيل"
Basic.Main.SplitFile="تقسيم ملف التسجيل"
Basic.Main.StoppingRecording="إيقاف التسجيل..."
Basic.Main.StopReplayBuffer="إيقاف الخزن المؤقت لإعادة العرض"
Basic.Main.StoppingReplayBuffer="يتم ايقاف الخزن المؤقت..."
Basic.Main.SetupBroadcast="إدارة البث"
Basic.Main.StopStreaming="ايقاف البث"
Basic.Main.StopBroadcast="إنهاء البث"
Basic.Main.AutoStopEnabled="(إيقاف تلقائي)"
Basic.Main.StoppingStreaming="إيقاف البث..."
Basic.Main.ForceStopStreaming="إيقاف البث (تجاهل التأخير)"
Basic.Main.ShowContextBar="إظهار شريط أدوات المصدر"
Basic.Main.HideContextBar="إخفاء شريط أدوات المصدر"
Basic.Main.StopVirtualCam="إيقاف الكاميرا الافتراضية"
Basic.Main.Group="مجموعة %1"
Basic.Main.GroupItems="مجموعة العناصر المختارة"
Basic.Main.Ungroup="فك التجميع"
Basic.Main.GridMode="وضعية الشبكة"
Basic.Main.ListMode="وضع القائمة"
Basic.Main.VirtualCamConfig="تكوين الكاميرا الافتراضية"
Basic.VCam.VirtualCamera="كاميرا افتراضية"
Basic.VCam.OutputType="نوع الإخراج"
Basic.VCam.OutputSelection="تحديد الإخراج"
Basic.VCam.Internal="داخلي"
Basic.VCam.InternalDefault="إخراج البرنامج (افتراضي)"
Basic.VCam.InternalPreview="معاينة الإخراج"
Basic.MainMenu.File="ملف (&F)"
Basic.MainMenu.File.Export="تصدير (6) (&E)"
Basic.MainMenu.File.Import="استيراد (&I)"
Basic.MainMenu.File.ShowRecordings="إظهار التسجيلات (&R)"
Basic.MainMenu.File.Remux="تسجيلات Remux"
Basic.MainMenu.File.Settings="الإعدادات (&S)"
Basic.MainMenu.File.ShowSettingsFolder="إظهار مجلد الإعدادات"
Basic.MainMenu.File.ShowProfileFolder="إظهار مجلد الملف الشخصي"
Basic.MainMenu.File.ShowMissingFiles="التحقق من الملفات المفقودة"
Basic.MainMenu.File.Exit="خروج (&X)"
Basic.MainMenu.Edit="تعديل (&E)"
Basic.MainMenu.Edit.Undo="تراجع (&U)"
Basic.MainMenu.Edit.Redo="إعادة (&R)"
Basic.MainMenu.Edit.LockPreview="&قفل المعاينة"
Basic.MainMenu.Edit.Scale="مقاييس المعاينة"
Basic.MainMenu.Edit.Scale.Window="القياس لحد النافذة"
Basic.MainMenu.Edit.Scale.Canvas="كانفاس (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="المخرج (%1x%2)"
Basic.MainMenu.Edit.Transform="تحويل (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="تحرير التحويل... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="نسخ التحويل"
Basic.MainMenu.Edit.Transform.PasteTransform="لصق التحويل"
Basic.MainMenu.Edit.Transform.ResetTransform="إعادة التحويل (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="تدوير 90 درجة CW"
Basic.MainMenu.Edit.Transform.Rotate90CCW="تدوير 90 درجة CCW"
Basic.MainMenu.Edit.Transform.Rotate180="تدوير 180 درجة"
Basic.MainMenu.Edit.Transform.FlipHorizontal="انعكاس أفقي (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="انعكاس عمودي (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="تمديد الشاشة (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="تمتد إلى الشاشة (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="وسط الشاشة (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="توسيط عامودي"
Basic.MainMenu.Edit.Transform.HorizontalCenter="توسيط أفقي"
Basic.MainMenu.Edit.Order="الترتيب (&O)"
Basic.MainMenu.Edit.Order.MoveUp="التحرك للأعلى (&U)"
Basic.MainMenu.Edit.Order.MoveDown="التحرك للأسفل (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="التحرك للقمة (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="التحرك للقاع (&B)"
Basic.MainMenu.Edit.AdvAudio="خصائص الصوت المتقدمة (&A)"
Basic.MainMenu.View="عرض (&V)"
Basic.MainMenu.View.Toolbars="شريط الأدوات (&T)"
Basic.MainMenu.View.ListboxToolbars="أزرار قائمة المشهد/المصدر"
Basic.MainMenu.View.ContextBar="شريط أدوات المصدر"
Basic.MainMenu.View.SceneTransitions="انتقالات المشهد"
Basic.MainMenu.View.SourceIcons="المصدر &أيقونات"
Basic.MainMenu.View.StatusBar="شريط الحالة (&S)"
Basic.MainMenu.View.Fullscreen.Interface="ملء الشاشة"
Basic.MainMenu.View.ResetUI="&إعادة ضبط الواجهة"
Basic.MainMenu.View.AlwaysOnTop="&دائماً في القمة"
Basic.MainMenu.Docks="&أرصفة"
Basic.MainMenu.Docks.ResetDocks="&إعادة تعيين المخزونات"
Basic.MainMenu.Docks.LockDocks="&قفل المخزونات"
Basic.MainMenu.Docks.CustomBrowserDocks="&أرصفة المتصفح المخصصة..."
Basic.MainMenu.SceneCollection="مجموعة المشاهد (&S)"
Basic.MainMenu.Profile="الملف الشخصي (&P)"
Basic.MainMenu.Profile.Import="استيراد ملف تعريف"
Basic.MainMenu.Profile.Export="تصدير الملف الشخصي"
Basic.MainMenu.SceneCollection.Import="أِضافة مجموعة مَشاهد"
Basic.MainMenu.SceneCollection.Export="تصدير مجموعة ألمَشاهد"
Basic.MainMenu.Profile.Exists="الملف الشخصي موجود مسبقاً"
Basic.MainMenu.SceneCollection.Exists="مجموعة المشاهد موجودة بالفعل"
Basic.MainMenu.Tools="أدوات (&T)"
Basic.MainMenu.Help="مساعدة (&H)"
Basic.MainMenu.Help.HelpPortal="بوابة &المساعدة"
Basic.MainMenu.Help.Website="زيارة الموقع"
Basic.MainMenu.Help.Discord="الانضمام إلى خادم ديسكورد"
Basic.MainMenu.Help.Logs="ملفات السجل (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="&عرض السجلات"
Basic.MainMenu.Help.Logs.UploadCurrentLog="رفع ملف السجل الحالي (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="رفع &ملف السجل السابق"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&عرض السجل الحالي"
Basic.MainMenu.Help.CheckForUpdates="التحقق من وجود تحديثات"
Basic.MainMenu.Help.Repair="التحقق من سلامة الملفات"
Basic.MainMenu.Help.CrashLogs="تقارير &الأعطال"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&عرض تقارير الأعطال"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="رفع &تقرير الكراش السابق"
Basic.MainMenu.Help.About="&حول"
Basic.Settings.ProgramRestart="يجب إعادة تشغيل البرنامج حتى تصبح الإعدادات نافذة المفعول."
Basic.Settings.ConfirmTitle="تأكيد التغييرات"
Basic.Settings.Confirm="لديك تغييرات غير محفوظة. هل تريد حفظها?"
Basic.Settings.General="عام"
Basic.Settings.General.Theme="السمة"
Basic.Settings.General.Language="اللغة"
Basic.Settings.General.EnableAutoUpdates="التحقق تلقائيًا من وجود تحديثات عند بدء التشغيل"
Basic.Settings.General.OpenStatsOnStartup="فتح مربع الإحصائيات عند بدء التشغيل"
Basic.Settings.General.HideOBSWindowsFromCapture="إخفاء نوافذ OBS من التقاط الشاشة"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="سيؤدي هذا الإعداد إلى إخفاء جميع نوافذ استوديو OBS غير المعروضة من التقاط OBS ويؤثر على\nتطبيقات أخرى، مثل عقد المؤتمرات، ومشاركة الشاشات، والدعم عن بعد، ولقطات الشاشة، وغير ذلك من برمجيات التقاط البيانات."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="سيؤدي هذا الإعداد إلى إخفاء جميع نوافذ استوديو OBS غير المعروضة من التقاط OBS ويؤثر على تطبيقات أخرى، مثل عقد المؤتمرات، ومشاركة الشاشات، والدعم عن بعد، ولقطات الشاشة، وغير ذلك من برمجيات التقاط البيانات."
Basic.Settings.General.WarnBeforeStartingStream="إظهار مربع التأكيد عند بدء البث"
Basic.Settings.General.WarnBeforeStoppingStream="إظهار مربع التأكيد عند إيقاف البث"
Basic.Settings.General.WarnBeforeStoppingRecord="إظهار مربع التأكيد عند إيقاف التسجيل"
Basic.Settings.General.Projectors="جهاز العرض"
Basic.Settings.General.HideProjectorCursor="إخفاء المؤشر فوق أجهزة العرض"
Basic.Settings.General.ProjectorAlwaysOnTop="اجعل أجهزة العرض دائمًا في المقدمة"
Basic.Settings.General.Snapping="محاذاة المصدر المفاجئة"
Basic.Settings.General.ScreenSnapping="جذب المصادر لحافة الشاشة"
Basic.Settings.General.CenterSnapping="جذب المصادر للمركز العمودي والأفقي"
Basic.Settings.General.SourceSnapping="جذب المصادر للمصادر الأخرى"
Basic.Settings.General.SnapDistance="حساسية الجذب"
Basic.Settings.General.SpacingHelpers="إظهار أدلة محاذاة البكسل"
Basic.Settings.General.RecordWhenStreaming="التسجيل تلقائيا عند البث"
Basic.Settings.General.KeepRecordingWhenStreamStops="الاستمرار بالتسجيل عند توقف البث"
Basic.Settings.General.ReplayBufferWhileStreaming="بدء التشغيل التلقائي للتخزين المؤقت عند البث"
Basic.Settings.General.KeepReplayBufferStreamStops="إبقِ إعادة تشغيل المخزن المؤقت نشط عند توقف البث"
Basic.Settings.General.SysTray="منطقة الإعلام (الإشعارات)"
Basic.Settings.General.SysTrayWhenStarted="التصغير إلى منطقة الإشعارات عند بدء التشغيل"
Basic.Settings.General.SystemTrayHideMinimize="التصغير دائماً إلى منطقة الإشعارات بدلاً من شريط المهام"
Basic.Settings.General.SaveProjectors="حفظ العرض عند الخروج"
Basic.Settings.General.CloseExistingProjectors="الحد من عرض ملء الشاشة لكل شاشة"
Basic.Settings.General.Preview="المعاينة"
Basic.Settings.General.OverflowHidden="إخفاء خلفية المعاينة"
Basic.Settings.General.OverflowAlwaysVisible="اظهار خلفية المعاينة دائماََ"
Basic.Settings.General.OverflowSelectionHidden="اظهار خلفية المعاينة حتى عندما يكون المصدر ظاهراََ"
Basic.Settings.General.Importers="الموارد"
Basic.Settings.General.AutomaticCollectionSearch="البحث عن المواقع المعروفة لمجموعات المشاهد عند الاستيراد"
Basic.Settings.General.SwitchOnDoubleClick="الانتقال إلى المشهد عند النقر المزدوج"
Basic.Settings.General.StudioPortraitLayout="تمكين التخطيط العامودي/الرأسي"
Basic.Settings.General.TogglePreviewProgramLabels="إظهار تسميات المعاينة/البرنامج"
Basic.Settings.General.Multiview="عرض متعدد"
Basic.Settings.General.Multiview.MouseSwitch="انقر للتبديل بين المشاهد"
Basic.Settings.General.Multiview.DrawSourceNames="إظهار أسماء المشهد"
Basic.Settings.General.Multiview.DrawSafeAreas="رسم مناطق آمنة (EBU R 95)"
Basic.Settings.General.MultiviewLayout="تخطيط المشاهد المتعددة"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="أفقي، أعلى (8 مشاهد)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="أفقي، أسفل (8 مشاهد)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="عمودي, يسار (8 مشاهد)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="عمودي, يمين (8 مشاهد)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="أفقي، أعلى (18 مشاهد)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="أفقي، أعلى (24 مشهد)"
Basic.Settings.General.MultiviewLayout.4Scene="المشاهد فقط (4 مشاهد)"
Basic.Settings.General.MultiviewLayout.9Scene="المشاهد فقط (9 مشاهد)"
Basic.Settings.General.MultiviewLayout.16Scene="المشاهد فقط (16 مشاهد)"
Basic.Settings.General.MultiviewLayout.25Scene="المشاهد فقط (25 مشاهد)"
Basic.Settings.Stream="بث"
Basic.Settings.Stream.StreamType="نوع البث"
Basic.Settings.Stream.Custom.UseAuthentication="استخدام المصادقة"
Basic.Settings.Stream.Custom.Username="اسم المستخدم"
Basic.Settings.Stream.Custom.Password="كلمة السر"
Basic.Settings.Stream.BandwidthTestMode="تفعيل وضح اختبار عرض النطاق"
Basic.Settings.Stream.TTVAddon="Twitch إضافات المحادثة"
Basic.Settings.Stream.TTVAddon.None="بدون"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV و FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="إعداد البث مفقود"
Basic.Settings.Stream.StreamSettingsWarning="فتح الإعدادات"
Basic.Settings.Stream.MissingUrlAndApiKey="عنوان URL ومفتاح البث مفقودان.\n\nافتح الإعدادات لإدخال عنوان URL ومفتاح البث في علامة التبويب 'البث'."
Basic.Settings.Stream.MissingUrl="عنوان URL البث مفقود.\n\nافتح الإعدادات وادخل عنوان الـURL في علامة التبويب 'البث'."
Basic.Settings.Stream.MissingStreamKey="مفتاح البث مفقود.\n\nافتح الإعدادات وادخل مفتاح البث في علامة التبويب 'البث'."
Basic.Settings.Stream.IgnoreRecommended="تجاهل توصيات إعداد خدمات البث"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="تجاوز الإعدادات الموصى بها"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="تحذير: تجاهل قيود الخدمة قد يؤدي إلى تدهور جودة البث أو منعك من البث.\n\nالمتابعة؟"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="الحد الأقصى للفيديو: %1 كيلو بايت"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="أقصى معدل للصوت: %1 كيلو بايت"
Basic.Settings.Stream.Recommended.MaxResolution="أقصى دقة : %1"
Basic.Settings.Stream.Recommended.MaxFPS="الحد الأقصى من FPS: %1"
Basic.Settings.Output="المخرج"
Basic.Settings.Output.Format="صيغة التسجيل"
Basic.Settings.Output.Encoder="مرمّز"
Basic.Settings.Output.SelectDirectory="حدد دليل التسجيل"
Basic.Settings.Output.SelectFile="حدد ملف التسجيل"
Basic.Settings.Output.DynamicBitrate="غير معدل البيتس ديناميكيًا لإدارة الاكتظاظ"
Basic.Settings.Output.DynamicBitrate.Beta="غير معدل البيتس ديناميكيًا لإدارة الاكتظاظ (بيتا)"
Basic.Settings.Output.DynamicBitrate.TT="وبدلا من إسقاط الأطر للحد من الاكتظاظ، يغير ديناميكيا معدل البتة على الذباب.\n\nلاحظ أن هذا يمكن أن يزيد من التأخير للمشاهدين إذا كان هناك اكتظاظ مفاجئ كبير.\nعندما ينخفض معدل البت، يمكن أن يستغرق الاستعادة بضع دقائق.\n\nمدعوم حاليا فقط لـ RTMP."
Basic.Settings.Output.Mode="نوع المخرج"
Basic.Settings.Output.Mode.Simple="بسيط"
Basic.Settings.Output.Mode.Adv="متقدم"
Basic.Settings.Output.Mode.FFmpeg="مخرج FFmpeg"
Basic.Settings.Output.UseReplayBuffer="بدء التخزين المؤقت لإعادة العرض"
Basic.Settings.Output.ReplayBuffer.SecondsMax="الحد الأقصى لوقت إعادة العرض"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="الحد الأقصى للذاكرة (ميغابايت)"
Basic.Settings.Output.ReplayBuffer.Estimate="تقدير استخدام الذاكرة: %1 ميغابايت"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="لا يمكن تقدير استخدام الذاكرة. الرجاء تعيين حد أقصى للذاكرة."
Basic.Settings.Output.ReplayBuffer.Prefix="إعادة عرض بادئة اسم الملف المؤقت"
Basic.Settings.Output.ReplayBuffer.Suffix="اللاحق"
Basic.Settings.Output.Simple.SavePath="مسار التسجيل"
Basic.Settings.Output.Simple.RecordingQuality="جودة التسجيل"
Basic.Settings.Output.Simple.RecordingQuality.Stream="كما في البث"
Basic.Settings.Output.Simple.RecordingQuality.Small="جودة عالية، حجم ملف متوسط"
Basic.Settings.Output.Simple.RecordingQuality.HQ="جودة لا تُميز، حجم ملف كبير"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="جودة غير فقودة، حجم ملف كبير بشكل هائل"
Basic.Settings.Output.Simple.Warn.VideoBitrate="تحذير: سيتم تعيين معدل بث الفيديو إلى %1، وهو الحد الأعلى لخدمة البث الحالية."
Basic.Settings.Output.Simple.Warn.AudioBitrate="تحذير: سيتم تعيين مُعَدَل بث الصوت إلى %1، وهو الحد الأعلى لخدمة البث الحالية."
Basic.Settings.Output.Simple.Warn.CannotPause="تحذير: لا يمكن إيقاف التسجيلات مؤقتاً إذا تم تعيين جودة التسجيل إلى \"كما في البث\"."
Basic.Settings.Output.Simple.Warn.Encoder="تحذير: التسجيل مع مشفر البرنامج بجودة مختلفة عن البث سيتطلب استخدام وحدة المعالجة المركزية الإضافية إذا قمت بالبث والتسجيل في نفس الوقت."
Basic.Settings.Output.Simple.Warn.Lossless="تحذير: الجودة البطيئة تولد أحجام كبيرة جداً! ويمكن للنوعية غير المفقودة أن تستخدم ما يزيد على 7 جيغابايت من مساحة القرص في الدقيقة الواحدة باستبانة عالية وأطوار عالية. لا ينصح بعدم الخسارة للتسجيلات الطويلة إلا إذا كان لديك مساحة كبيرة جدا من القرص المتاحة."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="هل أنت متأكد أنك تريد استخدام الجودة الغير فقودة؟"
Basic.Settings.Output.Simple.Warn.Lossless.Title="تحذير الجودة الغير فقودة!"
Basic.Settings.Output.Simple.Encoder.Software="برمجية (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="المعدات (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="المعدات (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="المعدات (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="المعدات (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="المعدات (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="المعدات (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="عتاد (أبل، H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="البرنامج (x264 منخفض استخدام المعالج مسبقاً، يزيد حجم الملف)"
Basic.Settings.Output.Simple.TwitchVodTrack="تويتر مسار VOD (استخدم المسار 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="دقة / معدل إطار غير متوافق"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="خدمة البث هذه لا تدعم الدِّقَّة الحالية أو عدد الإطار. سيتم التغيير إلى أقرب قيمة متوافقة:\n\n%1\n\nهل تريد المتابعة؟"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="الدقة: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="الاطارات لكل ثانية: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="برنامَج التشفير غير متوافق"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="خدمة البث \"%1\" لا تدعم برنامَج التشفير \"%2\". سوف يتم تغيير برنامَج التشفير إلى \"%3\".\n\nهل ترغب في المتابعة؟"
Basic.Settings.Output.VideoBitrate="معدل البت للفيديو"
Basic.Settings.Output.AudioBitrate="معدل البت للصوت"
Basic.Settings.Output.Reconnect="إعادة الاتصال تلقائياً"
Basic.Settings.Output.RetryDelay="إعادة محاولة التأخير"
Basic.Settings.Output.MaxRetries="أقصى عدد للمحاولات"
Basic.Settings.Output.Advanced="تمكين إعدادات الترميز المخصصة (متقدم)"
Basic.Settings.Output.EncoderPreset="وضع الترميز"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (استخدام منخفض للمعالجة، أدنى جودة)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (افتراضي) (متوسط استخدام وحدة المعالجة المركزية، الجودة القياسية)"
Basic.Settings.Output.EncoderPreset.fast="%1 (استخدام عالي المعالجة، جودة عالية)"
Basic.Settings.Output.CustomEncoderSettings="اعدادات الترميز المخصصه"
Basic.Settings.Output.CustomMuxerSettings="اعدادات المكسر المخصصة"
Basic.Settings.Output.NoSpaceFileName="انشاء اسم الملف بدون مسافة"
Basic.Settings.Output.Adv.Rescale="اعادة ضبط القياسات المخرجه"
Basic.Settings.Output.Adv.AudioTrack="مقطع صوتي"
Basic.Settings.Output.Adv.Streaming="البث"
Basic.Settings.Output.Adv.Streaming.Settings="إعدادات البث"
Basic.Settings.Output.Adv.Audio.Track1="المسار 1"
Basic.Settings.Output.Adv.Audio.Track2="المسار 2"
Basic.Settings.Output.Adv.Audio.Track3="المسار 3"
Basic.Settings.Output.Adv.Audio.Track4="المسار 4"
Basic.Settings.Output.Adv.Audio.Track5="المسار 5"
Basic.Settings.Output.Adv.Audio.Track6="المسار 6"
Basic.Settings.Output.Adv.TwitchVodTrack="تراك فيديو-عند-الطلب لتويتش"
Basic.Settings.Output.Adv.Encoder="إعدادات الترميز"
Basic.Settings.Output.Adv.Recording="جارٍ التسجيل"
Basic.Settings.Output.Adv.Recording.Settings="إعدادات التسجيل"
Basic.Settings.Output.Adv.Recording.RecType="نوع التسجيل"
Basic.Settings.Output.Adv.Recording.Type="النّوع"
Basic.Settings.Output.Adv.Recording.Type.Standard="قياسي"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="إخراج مخصص (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(استخدم ترميز البث)"
Basic.Settings.Output.Adv.Recording.Filename="تنسيق اسم الملف"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="مسح الملف ثم الحفظ إذا كان الملف موجود بالفعل"
Basic.Settings.Output.Adv.FFmpeg.Type="نوع إخراج FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="التصدير إلى رابط URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="التصدير إلى ملف"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="صيغ التسجيل الشائعة"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="‮كل الملفات"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="مسار ملف أو URL"
Basic.Settings.Output.Adv.FFmpeg.Format="صيغة الحاوية"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="صوت"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="فيديو"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="الصيغة الافتراضية"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="تفاصيل صيغة الحاوية"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="تم تخمين ترميز الصوت/الفيديو من ملف أو من رابط URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="المُرَمّز الافتراضي"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="تعطيل المُرمّز"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="مُرمّز الفيديو"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="إعدادات مُرمّز الفيديو (إن وجد)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="مُرمّز الصوت"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="إعدادات مُرمّز الصوت (إن وجد)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="إعدادات Muxer (إن وجد)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="الفاصل الزمني للإطار المفتاح (الإطارات)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="إظهار جميع الترميزات (حتى لو كان غير متوافق)"
Basic.Settings.Output.Adv.FFmpeg.Settings="إعدادات FFmpeg"
Basic.Settings.Output.EnableSplitFile="تقسيم الملفات تلقائياً"
Basic.Settings.Output.SplitFile.TypeTime="تقسيم حسب الوقت"
Basic.Settings.Output.SplitFile.TypeSize="تقسيم حسب الحجم"
Basic.Settings.Output.SplitFile.TypeManual="تقسيم فقط يدوياً"
Basic.Settings.Output.SplitFile.Time="تقسيم الوقت"
Basic.Settings.Output.SplitFile.Size="تقسيم الحجم"
Screenshot="أخذ لقطة شاشة للمَخرج"
Screenshot.SourceHotkey="أخذ لقطة شاشة للمصدر المحدد"
Screenshot.StudioProgram="أخذ لقطة شاشة (للبرنامج)"
Screenshot.Preview="أخذ لقطة شاشة (للمعاينة)"
Screenshot.Scene="أخذ لقطة شاشة (للمشهد)"
Screenshot.Source="أخذ لقطة شاشة (للمصدر)"
Basic.Settings.Video="الفيديو"
Basic.Settings.Video.Adapter="محول الفيديو"
Basic.Settings.Video.BaseResolution="دقة القاعدة (اللوحة)"
Basic.Settings.Video.ScaledResolution="دقة المخرجات (محجومة)"
Basic.Settings.Video.DownscaleFilter="فلتر Downscale"
Basic.Settings.Video.DownscaleFilter.Unavailable="[الأبعاد متطابقة, لا يلزم تقليص لمساحة الإطار]"
Basic.Settings.Video.DisableAeroWindows="تعطيل Aero (فقط للويندوز)"
Basic.Settings.Video.FPSCommon="القيم المشتركة للـFPS"
Basic.Settings.Video.FPSInteger="قيمة FPS صحيحة"
Basic.Settings.Video.FPSFraction="قيمة FPS كسرى"
Basic.Settings.Video.Numerator="البسط"
Basic.Settings.Video.Denominator="قاسم"
Basic.Settings.Video.Renderer="العارض"
Basic.Settings.Video.InvalidResolution="قيمة الأبعاد غير صالحة. يجب أن يكون [العرض] x [الطول] (مثال. 1920 × 1080)"
Basic.Settings.Video.CurrentlyActive="إخراج الفيديو نشط حاليا. الرجاء إيقاف كل الإخراجات لتغيير إعدادات الفيديو."
Basic.Settings.Video.DisableAero="تعطيل Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="ثنائي الخط (الأسرع، ولكن ضبابية إذا تم التحجيم)"
Basic.Settings.Video.DownscaleFilter.Bicubic="ثنائي المكعب (التحجيم الشفقي، 16 عينة)"
Basic.Settings.Video.DownscaleFilter.Lanczos="لانكزوس (التحجيم الشفقي، 36 عينة)"
Basic.Settings.Video.DownscaleFilter.Area="المساحة (المجموع المرجح، 4/6/9 عينات)"
Basic.Settings.Audio="الصوت"
Basic.Settings.Audio.SampleRate="معدل العينات"
Basic.Settings.Audio.Channels="قنوات"
Basic.Settings.Audio.Meters="العدادات"
Basic.Settings.Audio.MeterDecayRate="معدل التضاؤل"
Basic.Settings.Audio.MeterDecayRate.Fast="سريع"
Basic.Settings.Audio.MeterDecayRate.Medium="متوسط (النوع الأول PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="بطيء (النوع الثاني PPM)"
Basic.Settings.Audio.PeakMeterType="نوع متر الذروة"
Basic.Settings.Audio.PeakMeterType.SamplePeak="عينة الذروة"
Basic.Settings.Audio.PeakMeterType.TruePeak="الذروة الحقيقية (استخدام المعالج أعلي)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="تحذير: الصوت المحيطي مفعل."
Basic.Settings.Audio.MultichannelWarning="في حالة البث، تحقق لمعرفة ما إذا كانت خدمة البث الخاصة بك تدعم كلا من تشغيل الصوت المحيط والتشغيل الصوتي المحيط. فيسبوك 360 Live مثال واحد حيث الصوت المحيط مدعوم تماما. على الرغم من أن الفيسبوك المباشر واليوتيوب المباشر يقبلان باللمس المحيط، فإن الفيسبوك المباشر للأسفل للستيريو و يوتيوب المباشر لا يلعب سوى قنتين.\n\nفلاتر الصوت OBS متوافقة مع الصوت المحيط، على الرغم من أن الدعم الإضافي VST غير مضمون."
Basic.Settings.Audio.MultichannelWarning.Title="تمكين الصوت المحيط؟"
Basic.Settings.Audio.MultichannelWarning.Confirm="هل أنت متأكد من أنك تريد تمكين الصوت المحيط؟"
Basic.Settings.Audio.Devices="أجهزة الصوت الشاملة"
Basic.Settings.Audio.DesktopDevice="صوت سطح المكتب"
Basic.Settings.Audio.DesktopDevice2="صوت سطح المكتب 2"
Basic.Settings.Audio.AuxDevice="صوت Mic/Auxiliary"
Basic.Settings.Audio.AuxDevice2="صوت Mic/Auxiliary 2"
Basic.Settings.Audio.AuxDevice3="صوت Mic/Auxiliary 3"
Basic.Settings.Audio.AuxDevice4="صوت Mic/Auxiliary 4"
Basic.Settings.Audio.EnablePushToMute="تمكين الدفع إلى كتم"
Basic.Settings.Audio.PushToMuteDelay="تأخير اضغط للكتم"
Basic.Settings.Audio.EnablePushToTalk="شغل الضغط للتحدث"
Basic.Settings.Audio.PushToTalkDelay="تأخير اضغط للتحدث"
Basic.Settings.Audio.UnknownAudioDevice="[الجهاز غير متصل أو غير متوفر]"
Basic.Settings.Audio.Disabled="معطّل"
Basic.Settings.Audio.LowLatencyBufferingMode="التخزين المؤقت لوضع الاستجابة السريع للصوت (لمخرجات Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="تحذير: تم تمكين التخزين المؤقت لوضع الاستجابة السريع للصوت."
Basic.Settings.Audio.LowLatencyBufferingWarning="وضع التخزين المؤقت للاستجابة السريعة للصوت قد يتسبب في مشاكل في الصوت أو التوقف عن التشغيل من بعض المصادر."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="تمكين وضع التخزين المؤقت للاستجابة السريعة للصوت؟"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="هل أنت متأكد من أنك تريد تمكين التخزين المؤقت لوضع الاستجابة السريع للصوت؟"
Basic.Settings.Accessibility="إمكانية الوصول"
Basic.Settings.Accessibility.ColorOverrides="استخدام ألوان مختلفة"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="حدود المصدر (اختيار)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Source Border (Crop)\n"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="حدود المصدر (تحوم)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="نطاق خلط مستوى الصوت (-60 إلى -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="نطاق خلط مستوى الصوت (-20 to -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="نطاق خلط مستوى الصوت (-9 to 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="نطاق خلط مستوى الصوت (-60 to -20dB) (فعّال)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="نطاق خلط مستوى الصوت (-20 to -9dB) (فعّال)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="نطاق خلط مستوى الصوت (-9 to 0dB) (فعّال)"
Basic.Settings.Accessibility.ColorOverrides.Preset="التعيين المسبق لللون"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="افتراضي"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="مخصص"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="بديل كفيف اللون"
Basic.Settings.Advanced="متقدم"
Basic.Settings.Advanced.General.ConfirmOnExit="إظهار المخرجات النشطة تحذير عند الخروج"
Basic.Settings.Advanced.General.ProcessPriority="أولوية العملية"
Basic.Settings.Advanced.General.ProcessPriority.High="عالٍ"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="أعلى من الطبيعي"
Basic.Settings.Advanced.General.ProcessPriority.Normal="عادي"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="تحت المعدل الطبيعي"
Basic.Settings.Advanced.General.ProcessPriority.Idle="خامل"
Basic.Settings.Advanced.FormatWarning="تحذير: صيغ الألوان الأخرى غير NV12/P010 مخصصة في الأساس للتسجيل، ولا ينصح بها عند البث. قد يسبب البث زيادة في استخدام وحدة المعالجة المركزية بسبب تحويل تنسيق الألوان."
Basic.Settings.Advanced.FormatWarning10BitSdr="تحذير: تستخدم تنسيقات 10 بت بشكل أكثر شيوعاً مع مسافات الألوان في HDR."
Basic.Settings.Advanced.FormatWarning2100="تحذير: التوصية 2100 ينبغي أن تستخدم صيغة أكثر دقة."
Basic.Settings.Advanced.Audio.BufferingTime="وقت تخزين الصوت"
Basic.Settings.Advanced.Video.ColorFormat="تنسيق اللون"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 ب (8-بت، 4:2:0، مستويان)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 ب (8-بت، 4:2:0، 3 مستويات)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 ب (8-بت، 4:4:4، 3 مستويات)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 ب (10-بت، 4:2:0، مستويان)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 ب (10-بت، 4:2:0، 3 مستويات)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="ح‌خ‌ز (8-بت)"
Basic.Settings.Advanced.Video.ColorSpace="مساحة الألوان"
Basic.Settings.Advanced.Video.ColorRange="نظاق اللون"
Basic.Settings.Advanced.Video.ColorRange.Partial="محدود"
Basic.Settings.Advanced.Video.ColorRange.Full="كامل"
Basic.Settings.Advanced.Video.SdrWhiteLevel="المستوى الأبيض لSDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="مستوى الذروة الاسمي لـ HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="جهاز المراقبة"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="الإفتراضي"
Basic.Settings.Advanced.Audio.DisableAudioDucking="تعطيل بطل صوت ويندوز"
Basic.Settings.Advanced.StreamDelay="تأخير البث"
Basic.Settings.Advanced.StreamDelay.Duration="مدة الانتقال"
Basic.Settings.Advanced.StreamDelay.Preserve="الحفاظ على نقطة القطع (زيادة التأخير) عند إعادة الاتصال"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="استخدام الذاكرة المقدر: %1 ميغابايت"
Basic.Settings.Advanced.Network="الشبكة"
Basic.Settings.Advanced.Network.Disabled="بروتوكول البث المحدد حاليا لا يدعم تغيير إعدادات الشبكة."
Basic.Settings.Advanced.Network.BindToIP="ربط بـ IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="تمكين تحسينات الشبكة"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="تمكين سرعة TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="• محاولات جعل ناتج برنامج RTMP أكثر ملاءمة للتطبيقات الأخرى الحساسة للوقت على الشبكة عن طريق تنظيم معدل الإرسال.\nقد يزيد من خطر إسقاط الأطر على الاتصالات غير المستقرة."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="سلوك التركيز على المفتاح الساخن"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="عدم تعطيل المفاتيح الساخنة"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="تعطيل المفاتيح الساخنة عندما تكون النافذة الرئيسية في التركيز"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="تعطيل المفاتيح الساخنة عندما لا تكون النافذة الرئيسية في التركيز"
Basic.Settings.Advanced.AutoRemux="إعادة تلقائياً إلى mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(تسجيل كـ mkv)"
Basic.AdvAudio="خصائص الصوت المتقدمة"
Basic.AdvAudio.ActiveOnly="المصادر الفعّالة فقط"
Basic.AdvAudio.Name="الاسم"
Basic.AdvAudio.Volume="مستوى الصوت"
Basic.AdvAudio.VolumeSource="حجم ل '%1'"
Basic.AdvAudio.Mono="أُحادي"
Basic.AdvAudio.MonoSource="واحد داونميكس ل '%1'"
Basic.AdvAudio.Balance="التوازن"
Basic.AdvAudio.BalanceSource="التعادل حسب '%1'"
Basic.AdvAudio.SyncOffset="إزاحة التزامن"
Basic.AdvAudio.SyncOffsetSource="إزاحة التزامن لـ'%1'"
Basic.AdvAudio.Monitoring="مراقبة الصوت"
Basic.AdvAudio.Monitoring.None="إيقاف المراقبة"
Basic.AdvAudio.Monitoring.MonitorOnly="مراقبة فقط (كتم الإخراج)"
Basic.AdvAudio.Monitoring.Both="راقب وانتج"
Basic.AdvAudio.MonitoringSource="مراقبة الصوت لـ'%1'"
Basic.AdvAudio.AudioTracks="المسارات"
Basic.Settings.Hotkeys="الاختصارات"
Basic.Settings.Hotkeys.Pair="مجموعات المفاتيح المشتركة مع '%1' عمل كتبديل"
Basic.Settings.Hotkeys.Filter="فلتر"
Basic.Settings.Hotkeys.FilterByHotkey="تصفية حسب مفتاح الاختصار"
Basic.Settings.Hotkeys.DuplicateWarning="يتم مشاركة مفتاح التشغيل السريع هذا عن طريق إجراء واحد أو أكثر ، انقر لإظهار التعارضات"
Basic.Hotkeys.SelectScene="التبديل إلى المشهد"
Basic.SystemTray.Show="إظهار"
Basic.SystemTray.Hide="اخفاء"
Basic.SystemTray.Message.Reconnecting="تم قطع الاتصال. جاري إعادة الاتصال..."
Hotkeys.Insert="إدراج"
Hotkeys.Delete="حذف"
Hotkeys.Home="الصفحة الرئيسية"
Hotkeys.End="النهاية"
Hotkeys.PageUp="صفحة لأعلى"
Hotkeys.PageDown="صفحة لأسفل"
Hotkeys.NumLock="قفل لوحة الأرقام"
Hotkeys.ScrollLock="تشغيل المفتاح scroll lock"
Hotkeys.CapsLock="مفتاح الحروف الكبيرة"
Hotkeys.Backspace="مسح للخلف"
Hotkeys.Tab="مفتاح Tab"
Hotkeys.Print="طباعة"
Hotkeys.Pause="مفتاح Pause"
Hotkeys.Left="يسار"
Hotkeys.Right="يمين"
Hotkeys.Up="أعلى"
Hotkeys.Down="أسفل"
Hotkeys.Windows="ويندوز"
Hotkeys.Super="سوبر"
Hotkeys.Menu="القائمة"
Hotkeys.Space="مسافة"
Hotkeys.NumpadNum="لوحة الأرقام %1"
Hotkeys.NumpadMultiply="ضرب (لوحة الأرقام)"
Hotkeys.NumpadDivide="قسمة (لوحة الأرقام)"
Hotkeys.NumpadAdd="زائد (لوحة الأرقام)"
Hotkeys.NumpadSubtract="ناقص (لوحة الأرقام)"
Hotkeys.NumpadDecimal="عشري (لوحة الأرقام)"
Hotkeys.AppleKeypadNum="%1 (لوحة الأرقام)"
Hotkeys.AppleKeypadMultiply="* (لوحة الأرقام)"
Hotkeys.AppleKeypadDivide="/ (لوحة الأرقام)"
Hotkeys.AppleKeypadAdd="+ (لوحة الأرقام)"
Hotkeys.AppleKeypadSubtract="- (لوحة الأرقام)"
Hotkeys.AppleKeypadDecimal=". (لوحة الأرقام)"
Hotkeys.AppleKeypadEqual="= (لوحة الأرقام)"
Hotkeys.MouseButton="الفأرة %1"
Mute="كتم الصوت"
Unmute="إلغاء كتم صوت"
Push-to-mute="الضغط للكتم"
Push-to-talk="اضغط لتتكلم"
SceneItemShow="أظهر '%1'"
SceneItemHide="اخفِ '%1'"
OutputWarnings.NoTracksSelected="يجب عليك أن تحدد علي الأقل مسار واحد"
OutputWarnings.MP4Recording="تحذير: التسجيلات المحفوظة في MP4/MOV سوف تكون غير قابلة للاسترداد إذا لم يكن من الممكن الانتهاء من الملف (على سبيل المثال نتيجة ل BSOD، فقدان الطاقة، إلخ). إذا كنت ترغب في تسجيل مسارات صوتية متعددة تفكر في استخدام MKV وإعادة تعديل التسجيل إلى MP4/MOV بعد الانتهاء (الملف → Remux التسجيلات)"
OutputWarnings.CannotPause="تحذير: لا يمكن إيقاف التسجيلات مؤقتاً إذا تم تعيين مشفر التسجيل إلى \"(استخدام مشفر البث)\""
FinalScene.Title="حذف المشهد"
FinalScene.Text="يجب أن يكون مشهد واحد على الأقل"
NoSources.Title="لا يوجد مصدر"
NoSources.Text="يبدو أنك لم تضف أي مصادر فيديو حتى الآن، لذلك ستبث شاشة سوداء فقط. هل أنت متأكد من أنك تريد القيام بهذا؟"
NoSources.Text.AddSource="يمكنك إضافة مصادر بالنقر على الرمز + تحت مربع المصادر في النافذة الرئيسية في أي وقت."
NoSources.Label="لا يوجد لديك اي مصادر.\nاضغط على اشارة الـ+ في الأسفل,\nأو انقر هنا بالزر الأيمن للفأرة لإضافة واحد."
ChangeBG="تعيين لون"
CustomColor="لون مخصص"
BrowserSource.EnableHardwareAcceleration="تمكين تسارع الجهاز المصدر للمتصفح"
About="حول البرنامج"
About.Info="استوديو OBS هو برنامج مجاني ومفتوح المصدر لتسجيل الفيديو وبرنامج بث مباشر."
About.Donate="المساهمة"
About.GetInvolved="شارك معنا"
About.Authors="المؤلفون"
About.License="الترخيص"
About.Contribute="دعم مشروع OBS"
AddUrl.Title="إضافة مصدر عبر عنوان URL"
AddUrl.Text="لقد قمت بسحب عنوان URL إلى OBS. سيؤدي هذا تلقائياً إلى إضافة الرابط كمصدر. هل تريد المتابعة؟"
AddUrl.Text.Url="الرابط: %1"
ResizeOutputSizeOfSource="تغيير حجم الإخراج (حجم المصدر)"
ResizeOutputSizeOfSource.Text="سيتم تغيير حجم دقة الأساس والإخراج إلى حجم المصدر الحالي."
ResizeOutputSizeOfSource.Continue="هل تريد الاستمرار؟"
PreviewTransition="عرض الانتقال"
Importer="مستورد مجموعة المشهد"
Importer.SelectCollection="تحديد مجموعة مشاهد"
Importer.Collection="مجموعة مشاهد"
Importer.HelpText="إضافة ملفات إلى هذه النافذة لاستيراد مجموعات من OBS أو برامج أخرى مدعومة."
Importer.Path="مسار المجموعة"
Importer.Program="التطبيق المكتشف"
Importer.AutomaticCollectionPrompt="البحث تلقائياً عن مجموعات المشاهد"
Importer.AutomaticCollectionText="يمكن لـ OBS العثور تلقائياً على مجموعات مشاهد مستوردة من البرامج المدعومة من أطراف ثالثة. هل ترغب في أن يجد OBS المجموعات لك تلقائياً؟\n\nيمكنك تغيير هذا لاحقًا في الإعدادات > العامة > المستوردين."
Restart="إعادة التشغيل"
NeedsRestart="يجب إعادة تشغيل OBS Studio. هل تريد إعادة التشغيل الآن؟"
LoadProfileNeedsRestart="يحتوي الملف الشخصي على إعدادات تتطلب إعادة تشغيل OBS:\n%1\n\nهل تريد إعادة تشغيل OBS لتفعيل هذه الإعدادات؟"
ContextBar.NoSelectedSource="لم يتم تحديد مصدر"
ContextBar.ResetTransform="إعادة تعيين التحويل"
ContextBar.FitToCanvas="تكيف حسب اللوحة"
ContextBar.MediaControls.PlayMedia="تشغيل الوسائط"
ContextBar.MediaControls.PauseMedia="إيقاف الوسائط"
ContextBar.MediaControls.StopMedia="‮أوقف الوسائط"
ContextBar.MediaControls.RestartMedia="إعادة تشغيل الوسائط"
ContextBar.MediaControls.PlaylistNext="التالي في قائمة التشغيل"
ContextBar.MediaControls.PlaylistPrevious="السابق في قائمة التشغيل"
ContextBar.MediaControls.MediaProperties="خصائص الوسائط"
ContextBar.MediaControls.BlindSeek="أداة البحث عن الوسائط"
YouTube.Auth.Ok="اكتمل التفويض بنجاح.\nيمكنك الآن إغلاق هذه الصفحة."
YouTube.Auth.NoCode="ولم تكتمل عملية التصريح."
YouTube.Auth.NoChannels="لا توجد قناة (قنوات) متاحة في الحساب المحدد"
YouTube.Auth.WaitingAuth.Title="تفويض مستخدم اليوتيوب"
YouTube.Auth.WaitingAuth.Text="الرجاء إكمال الإذن في المتصفح الخارجي الخاص بك.<br>إذا لم يفتح المتصفح الخارجي، اتبع هذا الرابط وأكمل التفويض:<br>%1"
YouTube.AuthError.Text="فشل في الحصول على معلومات القناة: %1."
YouTube.Actions.WindowTitle="إعداد بث اليوتيوب - القناة: %1"
YouTube.Actions.CreateNewEvent="إنشاء بث جديد"
YouTube.Actions.ChooseEvent="حدد البث الحالي"
YouTube.Actions.Title="العنوان*"
YouTube.Actions.MyBroadcast="البث الخاص بي"
YouTube.Actions.Description="الوصف"
YouTube.Actions.Privacy="الخصوصية*"
YouTube.Actions.Privacy.Private="خاص"
YouTube.Actions.Privacy.Public="عام"
YouTube.Actions.Privacy.Unlisted="غير مدرج"
YouTube.Actions.Category="الفئة"
YouTube.Actions.Thumbnail="صورة مصغرة"
YouTube.Actions.Thumbnail.SelectFile="اختر ملفّ..."
YouTube.Actions.Thumbnail.NoFileSelected="لم يتم تحديد ملف"
YouTube.Actions.Thumbnail.ClearFile="مسح"
YouTube.Actions.MadeForKids="هل هذا الفيديو موجه إلى الأطفال؟*"
YouTube.Actions.MadeForKids.Yes="نعم، إنه موجه للأطفال"
YouTube.Actions.MadeForKids.No="لا، إنه ليس موجه للأطفال"
YouTube.Actions.AdditionalSettings="إعدادات إضافية"
YouTube.Actions.Latency="تأخير"
YouTube.Actions.Latency.Normal="عادي"
YouTube.Actions.Latency.Low="منخفض"
YouTube.Actions.Latency.UltraLow="منخفض جدا"
YouTube.Actions.EnableAutoStart="تمكين التشغيل التلقائي"
YouTube.Actions.EnableAutoStop="تمكين الإيقاف التلقائي"
YouTube.Actions.AutoStartStop.TT="أشر إلى إذا كان يجب أن يبدأ هذا البث المجدول تلقائياً"
YouTube.Actions.EnableDVR="تمكين DVR"
YouTube.Actions.360Video="فيديو 360"
YouTube.Actions.ScheduleForLater="جدولة لاحقاً"
YouTube.Actions.RememberSettings="تذكر هذه الإعدادات"
YouTube.Actions.Create_Ready="إنشاء بث"
YouTube.Actions.Create_GoLive="إنشاء بث وبدء البث"
YouTube.Actions.Choose_Ready="حدد البث"
YouTube.Actions.Choose_GoLive="حدد البث وبدء البث"
YouTube.Actions.Create_Schedule="جدولة البث"
YouTube.Actions.Create_Schedule_Ready="جدولة واختيار البث"
YouTube.Actions.Dashboard="فتح استوديو اليوتيوب"
YouTube.Actions.Error.Title="خطأ في إنشاء البث المباشر"
YouTube.Actions.Error.Text="خطأ في الوصول إلى يوتمون '%1'.<br/>يمكن العثور على وصف خطأ مُفصّل في <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="خطأ في الوصول إلى اليوتيوب. الرجاء التحقق من اتصال الشبكة الخاصة بك أو القدرة على الوصول إلى خادم اليوتيوب."
YouTube.Actions.Error.NoBroadcastCreated="خطأ في إنشاء البث '%1'.<br/>يمكن العثور على وصف خطأ مفصل في <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="لم يتم إنشاء البث . الرجاء إعادة ربط الحساب الخاص بك."
YouTube.Actions.Error.YouTubeApi="خطأ في واجهة برمجة التطبيقات على اليوتيوب. الرجاء الاطلاع على مِلَفّ السجل لمزيد من المعلومات."
YouTube.Actions.Error.BroadcastNotFound="لم يتم العثور على البث المحدد."
YouTube.Actions.Error.FileMissing="المِلَفّ المحدد غير موجود."
YouTube.Actions.Error.FileOpeningFailed="فشل فتح المِلَفّ المحدد."
YouTube.Actions.Error.FileTooLarge="المِلَفّ المحدد كبير جدا (الحد الأقصى: 2 ميغابايت)."
YouTube.Actions.Error.BroadcastTransitionFailed="فشل نقل البث: %1<br/><br/>إذا استمر هذا الخطأ <a href='https://studio.youtube.com/video/%2/livestreaming'>فتح البث في استوديو يوتيوب</a> وحاول يدويا."
YouTube.Actions.Error.BroadcastTestStarting="البث ينتقل إلى مرحلة الاختبار، وهذا قد يستغرق بعض الوقت. الرجاء المحاولة مرة أخرى خلال 10-30 ثانية."
YouTube.Actions.EventsLoading="تحميل قائمة الأحداث..."
YouTube.Actions.EventCreated.Title="تم إنشاء الحدث"
YouTube.Actions.EventCreated.Text="تم إنشاء الحدث بنجاح"
YouTube.Actions.Stream="بث"
YouTube.Actions.Stream.ScheduledFor="مجدولة ل %1"
YouTube.Actions.Stream.Resume="استئناف البث المتقطع"
YouTube.Actions.Stream.YTStudio="تم إنشاؤها تلقائياً بواسطة استوديو يوتيوب"
YouTube.Actions.Notify.CreatingBroadcast="جاري إنشاء بث مباشر جديد ، يرجى الانتظار ..."
YouTube.Actions.AutoStartStreamingWarning.Title="البدء اليدوي مطلوب"
YouTube.Actions.AutoStartStreamingWarning="بَدْء التشغيل التلقائي معطل لهذا الحدث، انقر فوق \"Go live\" لبدء البث الخاص بك."
YouTube.Actions.AutoStopStreamingWarning="لن تتمكن من إعادة الاتصال.<br>سيتوقف البث الخاص بك ولن يكون البث حي."
YouTube.Chat.Input.Send="إرسال"
YouTube.Chat.Input.Placeholder="أدخل الرسالة هنا..."
YouTube.Chat.Input.Sending="جاري الإرسال..."
YouTube.Chat.Error.Title="حدث خطأ أثناء إرسال الرسالة"
YouTube.Chat.Error.Text="تعذر إرسال الرسالة: %1"
YouTube.Errors.liveStreamingNotEnabled="لم يتم تمكين البث المباشر على قناة يوتيوب المحددة.<br/><br/>راجع <a href='https://www.youtube.com/features'>youtube.com/feat</a> لمزيد من المعلومات."
YouTube.Errors.livePermissionBlocked="البث المباشر غير متوفر على قناة يوتيوب المختارة.<br/>يرجى ملاحظة أنه قد يستغرق ما يصل إلى 24 ساعة لكي يصبح البث المباشر متاحا بعد تمكينه في إعدادات القناة الخاصة بك.<br/><br/>راجع <a href='https://www.youtube.com/features'>youtube.com/features</a> للحصول على التفاصيل."
YouTube.Errors.errorExecutingTransition="فشل الانتقال بسبب خطأ في الخلفية. الرجاء المحاولة مرة أخرى في بضع ثوان."
YouTube.Errors.errorStreamInactive="يوتيوب لا يتلقى بيانات للبث الخاص بك. الرجاء التحقق من الإعدادات الخاصة بك وحاول مرة أخرى."
YouTube.Errors.invalidTransition="محاولة الانتقال لم تنجح، قد يكون ذلك بسبب أن البث لم ينته من مرحلة انتقالية سابقة. الرجاء الانتظار بضع ثوان و المحاولة مرة أخرى."
YouTube.Errors.liveChatDisabled="المحادثة المباشرة معطلة على هذا البث."
YouTube.Errors.liveChatEnded="لقد انتهى البث الحي."
YouTube.Errors.messageTextInvalid="نص الرسالة غير صالح."
YouTube.Errors.rateLimitExceeded="أنت ترسل الرسائل بسرعة كبيرة."
