Language="Azərbaycanca"
OK="Oldu"
Apply="Tətbiq et"
Cancel="İmtina"
Close="Bağla"
Save="Saxla"
Discard="Ləğv et"
Disable="Sıradan çıxart"
Yes="Hə"
No="Xeyr"
Add="Əlavə et"
Remove="Çıxart"
Rename="Yenidən adlandır"
Interact="Qarşılıqlı təsir"
Filters="Filtrlər"
Properties="Xüsusiyyətlər"
MoveUp="Yuxarı Köçür"
MoveDown="Aşağı Köçür"
Settings="Tənzimləmələr"
Display="Ekran"
Name="Ad"
Exit="Çıxış"
Mixer="Səs mikseri"
Browse="Gözdən keçir"
DroppedFrames="Buraxılan Kadrlar %1 (%2%)"
StudioProgramProjector="Tam Ekran Projektoru (Proqram)"
PreviewProjector="Tam Ekran Projektoru (Önbaxış)"
SceneProjector="Tam Ekran Projektoru (Səhnə)"
SourceProjector="Tam Ekran Projektoru (Mənbə)"
StudioProgramWindow="Pəncərəli Projektor (Proqram)"
PreviewWindow="Pəncərəli Projektor (Önbaxış)"
SceneWindow="Pəncərəli Projektor (Səhnə)"
SourceWindow="Pəncərəli Projektor (Mənbə)"
MultiviewProjector="Çoxlu baxış (Tam ekran)"
MultiviewWindowed="Çoxlu baxış (Pəncərəli)"
ResizeProjectorWindowToContent="Pəncərəni məzmuna uyğunlaşdır"
Clear="Təmizlə"
Revert="Geri qaytar"
Show="Göstər"
Hide="Gizlət"
UnhideAll="Hamısını Göstər"
Untitled="Adsız"
New="Yeni"
Duplicate="Çoxalt"
Enable="Fəallaşdır"
DisableOSXVSync="macOS V-Sync-i sıradan çıxart"
ResetOSXVSyncOnExit="macOS V-Sync-i Çıxışda Sıfırla"
HighResourceUsage="Kodlama həddindən artıq yükləndi! Video tənzimləmələrini azaltmağı və ya daha sürətli kodlama ön tənzimini istifadə etməyi düşünün."
Transition="Keçid"
QuickTransitions="Cəld Keçidlər"
FadeToBlack="Qara rəngə solma"
Left="Sol"
Right="Sa]"
Top="Üst"
Bottom="Alt"
Reset="Sıfırla"
Hours="Saat"
Minutes="Dəqiqə"
Seconds="Saniyə"
Deprecated="Tükəndi"
ReplayBuffer="Təkrar Oynatma Buferi"
Import="İdxal et"
Export="İxrac et"
Copy="Kopyala"
Paste="Yapışdır"
PasteReference="Yapışdır (İstinad)"
PasteDuplicate="Yapışdır (Çoxalt)"
RemuxRecordings="Qeydləri remux et"
Next="Növbəti"
Back="Geri"
Defaults="İlkin"
HideMixer="Mikserdə gizlət"
TransitionOverride="Keçidə əhəmiyyət vermə"
ShowTransition="Keçidi göstər"
HideTransition="Keçidi gizlət"
None="Heç biri"
StudioMode.Preview="Önbaxış"
StudioMode.Program="Proqram"
ShowInMultiview="Çoxlu Ekranda Göstər"
VerticalLayout="Şaquli Düzüm"
Group="Qrup"
DoNotShowAgain="Təkrar göstərmə"
Default="(İlkin)"
Calculating="Hesablanır..."
Fullscreen="Tam ekran"
Windowed="Pəncərəli"
RefreshBrowser="Təzələ"
AspectRatio="Əmsal nisbəti <b>%1:%2</b>"
LockVolume="Səs həcmini kilidlə"
LogViewer="Jurnal bax"
ShowOnStartup="Başlanğıcda göstər"
OpenFile="Faylı aç"
AddValue="%1 əlavə et"
AlreadyRunning.Title="OBS artıq işləyir"
AlreadyRunning.Text="OBS artıq işləyir! Bunu etmək istəmirsinizsə, zəhmət olmasa yeni bir nümunəni işlətməyi sınamazdan əvvəl bütün mövcud OBS nümunələrini söndürün. OBS-i sistem sinisinə kiçilməsi üçün tənzimləmisinizsə, zəhmət olmasa işlədiyini görmək üçün yoxlayın."
AlreadyRunning.LaunchAnyway="Yenə də başlat"
ChromeOS.Title="Dəstəklənməyən platform"
DockCloseWarning.Title="Qoşulan pəncərəni bağla"
ExtraBrowsers="Özəl Səyyah Yuvaları"
ExtraBrowsers.Info="Onlara ad və URL verərək dok əlavə edin,sonra dokları açmaq üçün Tətbiq et və ya Bağlaya vurun.İstədiyiniz zaman dok əlavə edə və ya silə bilərsiniz."
ExtraBrowsers.DockName="Dok adı"
Auth.Authing.Title="Kimlik təsdiqlənir..."
Auth.Authing.Text="%1 ilə təsdiqlənir, zəhmət olmasa gözləyin..."
Auth.AuthFailure.Title="Kimlik Təsdiqləməsi Uğursuz Oldu"
Auth.AuthFailure.Text="%1 ilə təsdiqlənmədi:\n\n%2: %3"
Auth.InvalidScope.Title="Kimlik Təsdiqləməsi Lazımdır"
Auth.InvalidScope.Text="%1 üçün kimlik təsdiqləməsi tələbləri dəyişdirildi. Bəzi özəlliklər əlçatmaz ola bilər."
Auth.LoadingChannel.Title="Kanal məlumatları yüklənir..."
Auth.LoadingChannel.Text="%1 üçün kanal məlumatları yüklənir, zəhmət olmasa gözləyin..."
Auth.LoadingChannel.Error="Kanal məlumatları əldə edilə bilmir."
Auth.ChannelFailure.Title="Kanal yüklənmədi"
Auth.ChannelFailure.Text="%1 üçün kanal məlumatı yüklənmədi\n\n%2: %3"
Auth.Chat="Söhbət"
Auth.StreamInfo="Yayım məlumatı"
TwitchAuth.Stats="Twitch Statistikaları"
TwitchAuth.Feed="Twitch Fəaliyyət Axını"
TwitchAuth.TwoFactorFail.Title="Yayım açarı sorğulana bilmədi"
TwitchAuth.TwoFactorFail.Text="OBS,Twitch hesabınıza qoşula bilmədi.Zəhmət olmasa,hesaba qoşulmaq üçün <a href='https://www.twitch.tv/settings/security'> Twitch təhlükəsizlik parametrlərində </a> iki faktorlu identifikasiyanın qurulduğundan əmin olun."
RestreamAuth.Channels="Restream Kanalları"
Copy.Filters="Filtrləri Kopyala"
Paste.Filters="Filtrləri Yapışdır"
BrowserPanelInit.Title="Səyyah Başladılır..."
BrowserPanelInit.Text="Səyyah başladılır, zəhmət olmasa gözləyin..."
BandwidthTest.Region="Bölgə"
BandwidthTest.Region.US="ABŞ"
BandwidthTest.Region.EU="Avropa"
BandwidthTest.Region.Asia="Asiya"
BandwidthTest.Region.Other="Digər"
Basic.AutoConfig="Avto Konfiqurasiya Sehrbazı"
Basic.AutoConfig.ApplySettings="Tənzimləmələri Tətbiq et"
Basic.AutoConfig.StartPage="İstifadə Məlumatı"
Basic.AutoConfig.StartPage.SubTitle="Proqramı nə üçün istifadə edəcəyinizi seçin"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Canlı yayım üçün optimallaşdır,ekran qeydi ikincidir"
Basic.AutoConfig.StartPage.PrioritizeRecording="Sadəcə ekran qeydi və video üçün optimallaşdır,yayım etməyəcəyəm"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Mən yalnız virtual kamera işlədəcəyəm"
Basic.AutoConfig.VideoPage="Video Tənzimləmələri"
Basic.AutoConfig.VideoPage.SubTitle="İstifadə etmək istədiyiniz video parametrlərini göstərin"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="İndikini İstifadə et (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Göstər %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="İndikini İşlət (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 vəya 30,amma mümkün olan hallarda 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 vəya 30,amma yüksək görüntü keyfiyyətinə üstünlük verin"
Basic.AutoConfig.VideoPage.CanvasExplanation="Qeyd: Çərçivənin (əsas) görüntü ölçüsü,sizin ekran qeydinin vəya yayımın ölçüsü ilə bərabər olmaya bilər.Ekran qeydi/yayımın ölçüsü,resurs istifadəsi vəya bit istifadəsi tələblərini azaltmaq üçün,çərçivə ölçüsündən azaldıla bilər."
Basic.AutoConfig.StreamPage="Yayım məlumatı"
Basic.AutoConfig.StreamPage.SubTitle="Zəhmət olmasa yayım məlumatlarınızı daxil edin"
Basic.AutoConfig.StreamPage.ConnectAccount="Hesaba qoşul (Tövsiyə olunan)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Hesabdan çıx"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Hesabdan çıxılsın?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Bu dəyişiklik dərhal tətbiq olunacaq.Siz hesabdan çıxmaq istədiyinizə əminsiniz ?"
Basic.AutoConfig.StreamPage.GetStreamKey="Yayım kodunu əldə et"
Basic.AutoConfig.StreamPage.MoreInfo="Daha çox məlumat"
Basic.AutoConfig.StreamPage.UseStreamKey="Yayım kodundan istifadə et"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Yayım kodundan istifadə et (qabaqcıl)"
Basic.AutoConfig.StreamPage.Service="Xidmət"
Basic.AutoConfig.StreamPage.Service.ShowAll="Hamısını Göstər..."
Basic.AutoConfig.StreamPage.Service.Custom="Fərdi..."
Basic.AutoConfig.StreamPage.StreamKey="Yayım Açarı"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Bağlantı)"
Basic.AutoConfig.StreamPage.EncoderKey="Kodlayıcı açar kodu"
Basic.AutoConfig.StreamPage.ConnectedAccount="Hesaba qoşuldu"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Bant genişliyi ilə bit sürətini təxmin et (Bir neçə dəqiqə çəkə bilər)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Donanım kodlamasına üstünlük ver"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Donanım kodlaması artıq CPU istifadəsini aradan qaldırır,lakin eyni keyfiyyət səviyyəsini əldə etmək üçün daha çox bit sürəti tələb oluna bilər."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Yayım xəbərdarlığı"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Bant genişliyi testi kanalınızda səssiz təsadüfi video məlumatlarını yayımlamaq üzrədir.Mümkünsə,yayım qeydini müvəqqəti olaraq söndürməyiniz və test bitənə qədər yayını xüsusi vəziyyətə gətirməyiniz tövsiyə olunur.Davam edilsin?"
Basic.AutoConfig.TestPage="Final Nəticələri"
Basic.AutoConfig.TestPage.SubTitle.Testing="Proqram ən uyğun parametrləri təxmin etmək üçün bir neçə test edir"
Basic.AutoConfig.TestPage.SubTitle.Complete="Test tamamlandı"
Basic.AutoConfig.TestPage.TestingBandwidth="Bant genişliyi testi aparılır,bu bir neçə dəqiqə ala bilər..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Bağlantı qurulur: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Serverə qoşulmaq mümkün olmadı,zəhmət olmasa internet bağlantınızı yoxlayın və yenidən cəhd edin."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Bant genişliyi testi aparılır: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Yayım kodlayıcı test edilir,bir neçə dəqiqə çəkə bilər..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Yayım kodlayıcı test edilir,bir neçə dəqiqə çəkə bilər..."
Basic.AutoConfig.TestPage.TestingRes="Görüntü ölçüləri test edilir,bu bir neçə dəqiqə çəkə bilər..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kodlayıcı işə salına bilmədi"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2%3 FPS test edilir..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Yayım Kodlayıcı"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Ekran Qeydi Kodlayıcı"
Basic.AutoConfig.TestPage.Result.Header="Proqram bu parametrlərin sizə uyğun olduğunu müəyyənləşdirdi:"
Basic.AutoConfig.TestPage.Result.Footer="Bu parametrləri istifadə etmək üçün,Parametrləri Tətbiq et klikləyin.Sehirbazı yenidən konfiqurasiya etmək və yenidən cəhd etmək üçün Geri klikləyin."
Basic.AutoConfig.Info="Avtomatik konfiqurasiya sehirbazı,kompüter xüsusiyyətlərinizə və internet sürətinizə uyğun ən yaxşı qərarı verəcək."
Basic.AutoConfig.RunAnytime="Bu alətlər menyusuna gedilərək,hər zaman işə salına bilər."
Basic.Stats="Statistikalar"
Basic.Stats.CPUUsage="CPU istifadəsi"
Basic.Stats.HDDSpaceAvailable="Mövcud disk sahəsi"
Basic.Stats.MemoryUsage="Yaddaş İstifadəsi"
Basic.Stats.AverageTimeToRender="Çərçivə yaratmaq üçün orta müddət"
Basic.Stats.SkippedFrames="Kodlama gecikməsi səbəbilə atlanan çərçivələr"
Basic.Stats.MissedFrames="Gecikmə səbəbilə buraxılmış çərçivələr"
Basic.Stats.Output.Stream="Yayım"
Basic.Stats.Output.Recording="Səsyazma"
Basic.Stats.Status="Vəziyyət"
Basic.Stats.Status.Recording="Səs yazılır"
Basic.Stats.Status.Live="CANLI"
Basic.Stats.Status.Reconnecting="Bağlantı yenidən qurulur"
Basic.Stats.Status.Inactive="Aktiv deyil"
Basic.Stats.Status.Active="Aktiv"
Basic.Stats.DroppedFrames="Buraxılmış Kadrlar (Şəbəkə)"
Basic.Stats.MegabytesSent="Yekun Verilənlər Çıxışı"
Basic.Stats.Bitrate="Bit sürəti"
Basic.Stats.DiskFullIn="Disk dolur (təxmini)"
Basic.Stats.ResetStats="Statistikaları sıfırla"
ResetUIWarning.Title="İstifadəçi interfeysini sıfırlamaq istədiyinizə əminsiniz?"
Updater.Title="Yeniləmə mövcuddur"
Updater.Text="Yeniləmə mövcuddur:"
Updater.UpdateNow="İndi Yenilə"
Updater.RemindMeLater="Daha sonra xatırlat"
Updater.Skip="Versiyanı Ötür"
Updater.Running.Title="Proqram hazırda aktivdir"
Updater.Running.Text="Çıxışlar hal hazırda aktivdir, zəhmət olmasa güncəlləmədən əvvəl aktif olan çıxışları dayandırın."
Updater.NoUpdatesAvailable.Title="Yeniləmə yoxdur"
Updater.NoUpdatesAvailable.Text="Hazırda son yeniləmələr yoxdur"
Updater.FailedToLaunch="Yeniləyici başladılmadı"
Updater.GameCaptureActive.Title="Oyun yaxalama aktivdir"
QuickTransitions.DuplicateScene="Səhnəni Çoxalt"
Basic.TransitionDuration="Müddət"
Basic.TogglePreviewProgramMode="Studiya Rejimi"
Undo.Undo="Geri"
Undo.Redo="İreli"
Undo.Add="%1 əlavə et'"
Undo.HideSceneItem="%2 içində %1 gizlət"
Undo.ReorderSources="%1 içində resursları yenidən sırala"
Undo.MoveUp="%2 içindəki %1 yuxarı daşı"
Undo.MoveDown="%2 içindəki %1 aşağı daşı"
Undo.MoveToTop="%2 içindəki %1 ən yuxarı daşı"
Undo.MoveToBottom="%2 içindəki %1 ən alta daşı"
Undo.PasteSource="%1 içindəki resursları yapışdırmaq"
Undo.PasteSourceRef="Mənbə İstinadlarını %1 içərisinə yapışdırın"
Undo.GroupItems="maddələri %1 içinə qrupla"
TransitionNameDlg.Text="Zəhmət olmasa keçid adını qeyd edin"
TransitionNameDlg.Title="Keçid adı"
TitleBar.Profile="Profil"
TitleBar.Scenes="Səhnələr"
NameExists.Title="Ad artıq var"
NameExists.Text="Ad artıq istifadədədir."
NoNameEntered.Title="Zəhmət olmasa etibarlı bir ad daxil edin"
NoNameEntered.Text="Ad boş ola bilməz."
ConfirmStart.Title="Yayım Başladılsın?"
ConfirmStart.Text="Yayımı başlatmaq istədiyinizə əminsiniz?"
ConfirmStop.Title="Yayım Dayandırılsın?"
ConfirmStop.Text="Yayımı dayandırmaq istədiyinizə əminsiniz?"
ConfirmStopRecord.Title="Səsyazma Dayandırılsın?"
ConfirmStopRecord.Text="Səsyazmanı dayandırmaq istədiyinizə əminsiniz?"
ConfirmBWTest.Title="Bant genişliyi testi başlasın?"
ConfirmBWTest.Text="OBS-i bant genişliyi test rejimində konfiqurasiya etdiniz.Bu rejim kanalınız yayımlanmadan şəbəkə testinə imkan verir.Testi bitirdikdən sonra izləyicilərin yayımı görə bilməsi üçün onu deaktiv etməlisiniz.\n\nDavam etmək istəyirsiniz?"
ConfirmExit.Title="OBS-dən çıxılsın?"
ConfirmExit.Text="OBS hal-hazırda işlək vəziyyətdədir.Bütün yayımlar və qeydlər dayandırılacaq.Çıxmaq istədiyinizdən əminsiniz?"
ConfirmRemove.Title="Çıxarılmanı Təsdiqlə"
ConfirmRemove.TextMultiple="%1 silmək istədiyinizdən əminsiniz?"
LogReturnDialog.CopyURL="URL-ni Kopyala"
LogReturnDialog.AnalyzeURL="Təhlil et"
Remux.TargetFile="Hədəf Fayl"
Remux.Stop="Remuxu dayandır"
Remux.ClearAll="Bütün Elementləri Təmizlə"
Remux.SelectTarget="Hədəf faylı seç..."
Remux.FileExistsTitle="Hədəf fayllar var"
UpdateAvailable="Son Yeniləmə Mövcuddur"
Basic.DesktopDevice1="Masaüstü Səs"
Basic.DesktopDevice2="Masaüstü Səs 2"
Basic.Scene="Səhnə"
Basic.Main.PreviewConextMenu.Enable="Önbaxışı Fəallaşdır"
Basic.Main.Preview.Disable="Önbaxışı Sıradan Çıxart"
ScaleFiltering.Point="Nöqtə"
ScaleFiltering.Bicubic="Bikubik"
ScaleFiltering.Area="Sahə"
Deinterlacing.Discard="Ləğv et"
Basic.Main.AddSceneDlg.Title="Səhnə Əlavə et"
Basic.Main.DefaultSceneName.Text="Səhnə %1"
Basic.Main.AddSceneCollection.Title="Səhnə Kolleksiyası Əlavə et"
Basic.MainMenu.View="Bax (&V)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Hazırki jurnala bax (&V)"
Basic.Settings.General.Preview="Önbaxış"
Basic.Settings.Stream.TTVAddon.None="Heç biri"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normaldan Üstün"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normaldan Aşağı"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Əsas pəncərə fokusda olan zaman qısayol düymələrini sıradan çıxart"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Əsas pəncərə fokusda olmayan zaman qısayol düymələrini sıradan çıxart"
Basic.Settings.Advanced.AutoRemux="Avtomatik olaraq mp4-ə remux et"
Basic.Settings.Advanced.AutoRemux.MP4="(mkv kimi yaz)"
Basic.AdvAudio="Qabaqcıl Səs Xüsusiyyətləri"
Basic.AdvAudio.ActiveOnly="Yalnız Aktiv Mənbələr"
Basic.AdvAudio.Name="Ad"
Basic.AdvAudio.Volume="Səs səviyyəsi"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.Monitoring="Səs İzləmə"
Basic.AdvAudio.Monitoring.None="Ekran bağlıdır"
Basic.AdvAudio.Monitoring.MonitorOnly="Yalnız ekran (səssiz çıxış)"
Basic.AdvAudio.Monitoring.Both="Ekran və çıxış"
Basic.AdvAudio.AudioTracks="Treklər"
Basic.Settings.Hotkeys="Qısayollar"
Basic.Settings.Hotkeys.Filter="Filtr"
Basic.Hotkeys.SelectScene="Səhnəyə keç"
Basic.SystemTray.Show="Göstər"
Basic.SystemTray.Hide="Gizlət"
Basic.SystemTray.Message.Reconnecting="Bağlantı kəsildi. Yenidən bağlantı qurulur..."
Hotkeys.Insert="Daxil et"
Hotkeys.Delete="Sil"
Hotkeys.Home="Əsas səhifə"
Hotkeys.Left="Sol"
Hotkeys.Right="Sağ"
Hotkeys.Up="Yuxarı"
Hotkeys.Down="Aşağı"
Hotkeys.Menu="Menyu"
Hotkeys.Space="Boşluq"
Hotkeys.MouseButton="%1 Siçan"
Mute="Səsi kəs"
Unmute="Səsi aç"
Push-to-mute="Basanda səsi kəs"
Push-to-talk="Bas, danış"
SceneItemShow="'%1' göstər"
SceneItemHide="'%1' gizlət"
OutputWarnings.NoTracksSelected="Ən azı bir trek seçməlisiniz"
FinalScene.Title="Səhnəni sil"
FinalScene.Text="Ən azı bir səhnə olmalıdır."
NoSources.Title="Mənbələr yoxdur"
NoSources.Text="Deyəsən hələ də heç bir video mənbəsi əlavə etməmisiniz, ona görə də çıxışda sadəcə boş bir ekran olacaq. Bunu etmək istədiyinizə əminsiniz?"
NoSources.Text.AddSource="İstənilən vaxt əsas pəncərədə Mənbələr qutusunun altındakı + nişanına klikləyərək mənbələr əlavə edə bilərsiniz."
NoSources.Label="Heç bir mənbəniz yoxdur.\nAşağıdakı + düyməsinə klikləyərək və ya sağ klikləyərək birini əlavə edin."
ChangeBG="Rəngi tənzimlə"
CustomColor="Özəl rəng"
BrowserSource.EnableHardwareAcceleration="Səyyah Mənbə Avandanlıq Təminatı Sürətləndirməsini Fəallaşdır"
About="Haqqında"
About.Info="OBS Studio ödənişsiz və açıq mənbəli video yazma və canlı yayım proqram təminatıdır."
About.Donate="Töhfə ver"
About.GetInvolved="Qoşulun"
About.Authors="Müəlliflər"
About.License="Lisenziya"
About.Contribute="OBS layihəsini dəstəklə"
AddUrl.Title="URL ilə mənbə əlavə et"
AddUrl.Text="URL-ni OBS-a gətirdiniz. Bu, bağlantını avtomatik olaraq mənbə kimi əlavə edəcəkdir. Davam edilsin?"
PreviewTransition="Əvvəlki keçid"
Importer="Səhnə Kolleksiya İdxalçısı"
Importer.SelectCollection="Səhnə kolleksiyası seç"
Importer.Collection="Səhnə Kolleksiyası"
Importer.HelpText="OBS və ya digər dəstəklənən proqramlardan bu pəncərəyə idxal etmək üçün fayllar əlavə edin."
Importer.Path="Kolleksiya Yolu"
Importer.Program="Aşkarlanan Tətbiqetmə"
Importer.AutomaticCollectionPrompt="Səhnə Kolleksiyaları üçün Avtomatik Axtarış"
Importer.AutomaticCollectionText="OBS, dəstəklənən üçüncü tərəf proqramlardan idxal edilə bilən səhnə kolleksiyalarını avtomatik olaraq tapa bilər. OBS-in səhnə kolleksiyalarını sizin üçün avtomatik tapmağını istəyirsiniz?\n\nBunu daha sonra Tənzimləmələr > Ümumi > İdxalçılar bölməsində dəyişdirə bilərsiniz."
Restart="Yenidən başlat"
NeedsRestart="OBS Studio yenidən başladılmalıdır. İndi yenidən başlatmaq istəyirsiniz?"
ContextBar.NoSelectedSource="Mənbə seçilməyib"
ContextBar.ResetTransform="Çevrilməni sıfırla"
ContextBar.FitToCanvas="Kətana uyğun"
ContextBar.MediaControls.PlayMedia="Medianı oynat"
ContextBar.MediaControls.PauseMedia="Mediaya fasilə ver"
ContextBar.MediaControls.StopMedia="Medianı dayandır"
ContextBar.MediaControls.RestartMedia="Medianı yenidən başlat"
ContextBar.MediaControls.PlaylistNext="Oynatma siyahısında növbəti"
ContextBar.MediaControls.PlaylistPrevious="Oynatma siyahısında əvvəlki"
ContextBar.MediaControls.MediaProperties="Media xüsusiyyətləri"
ContextBar.MediaControls.BlindSeek="Media axtarış viceti"
