Language="Беларуская"
Apply="Ужыць"
Cancel="Скасаваць"
Close="Закрыць"
Save="Захаваць"
Discard="Адхіліць"
Disable="Адключыць"
Yes="Так"
No="Не"
Add="Дадаць"
Remove="Выдаліць"
Rename="Перайменаваць"
Interact="Уставіць"
Filters="Фільтры"
Properties="Уласцівасці"
MoveUp="Перамясціць вышэй"
MoveDown="Перамясціць ніжэй"
Settings="Налады"
Display="Экран"
Name="Назва"
Exit="Выйсці"
Mixer="Аўдыё-мікшер"
Browse="Агляд"
Mono="Мона"
Stereo="Стэрэа"
Clear="Ачысьціць"
Revert="Вярнуць"
Show="Паказаць"
Hide="Схаваць"
UnhideAll="Паказаць усё"
Untitled="Безыменны"
New="Новы"
Duplicate="Дубляваць"
Enable="Уключыць"
Transition="Пераход"
Left="Злева"
Right="Справа"
Top="Верх"
Bottom="Ніз"
Reset="Скінуць"
Hours="Гадзіны"
Minutes="Хвіліны"
Seconds="Секунды"
Import="Імпартаваць"
Export="Экспартаваць"
Copy="Скапіяваць"
Paste="Уставіць"
Next="Далей"
Back="Назад"
Defaults="Перадвызначаная"
None="Няма"
Group="Група"
Fullscreen="Поўнаэкранны рэжым"
RefreshBrowser="Абнавіць"
OpenFile="Адкрыць файл"
AddValue="Дадаць %1"
AddSource="Дадаць крыніцу"
Auth.Chat="Чат"
TwitchAuth.Stats="Статыстыка Twitch"
TwitchAuth.Feed="Стужка актыўнасці Twitch"
Copy.Filters="Капіраваць фільтры"
Paste.Filters="Уставіць фільтры"
BandwidthTest.Region="Рэгіён"
BandwidthTest.Region.US="Злучаныя Штаты"
BandwidthTest.Region.EU="Еўропа"
BandwidthTest.Region.Asia="Азія"
BandwidthTest.Region.Other="Іншы"
Basic.Stats.Status.Active="Актыўна"
Basic.Stats.Bitrate="Бітрэйт"
Updater.UpdateNow="Абнавіць зараз"
Updater.RemindMeLater="Нагадаць пазней"
TitleBar.Profile="Профіль"
TitleBar.Scenes="Сцэны"
LogReturnDialog.CopyURL="Скапіяваць URL"
MissingFiles.Found="Знойдзены"
