Language="ChiBemba"
OK="Oke"
Apply="Bomfya"
Cancel="Kansula"
Close="Isala"
Save="Sunga"
Discard="Fuuta"
Disable="Shimya"
Yes="Ee(Suminnisha)"
No="Awe(Kanya)"
Add="Lundapo(Bikapo)"
Remove="Fumya"
Rename="Cinja ishina"
Interact="ampana(intalakiti)"
Filters="Imicinjishe(filuta)"
Properties="amapulupati"
MoveUp="Kabiye Pamulu"
MoveDown="Kabiye Panshi"
Settings="ama setingi"
Display="Langisha"
Name="Ishina"
Exit="Fuma"
Mixer="Mikisa wafiunda"
Browse="Sala"
Mono="laini Imo"
Stereo="Yabili(sitiliyo)"
DroppedFrames="Ifikope fileputukila %1 (%2%)"
StudioProgramProjector="Isusha sikilini yonse Projector (Pulogalamu)"
PreviewProjector="Isusha sikilini yonse Projector (Mona)"
SceneProjector="Isusha sikilini yonse Projector (ifipnde)"
SourceProjector="Isusha sikilini yonse Projector (ekolefumya)"
ResizeProjectorWindowToContent="filinganine"
Clear="futa"
Revert="Bwesha"
Show="Langisha"
Hide="Fisa"
UnhideAll="Fisulula"
Untitled="tapali ishina"
New="Tampa icipya"
Duplicate="Kopololako"
Enable="asha"
DisableOSXVSync="Shimya macOS V-Sync"
ResetOSXVSyncOnExit="Pakwisala bwesesha macOS V-Syn ifyo yaciba"
HighResourceUsage="Flyafulisha ifilealulya! Shimya ama setingi ya filimu nangula cinja encoding precept"
Transition="Imyalukile"
QuickTransitions="imyalukila yamukwangufyanya"
Left="Kukuso"
Right="Kukulyo"
Top="Pamulu"
Bottom="Pesamba"
Reset="Bwesesha ifyo fyaciba"
Hours="Ama Ola"
Minutes="Ama minute"
Seconds="Ama Second"
Deprecated="Lesha"
ReplayBuffer="Lisaha ifisungilwe"
Import="Ingisha(Import)"
Export="Cita export"
Copy="Kopolola"
Paste="Bika apa ifyokopolwele"
PasteReference="Bika apa icilipo kale"
PasteDuplicate="Bika apa ifyokopolweleko"
RemuxRecordings="Remux ama recording"
Next="Panatanshi"
Back="Panuma"
Defaults="Efyo fyaciba"
HideMixer="Fisa muli Mikisa"
StudioMode.Preview="Mona"
