Language="български"
Apply="Приложи"
Cancel="Откажи"
Close="Затвори"
Save="Запази"
Discard="Отхвърли"
Disable="Изключено"
Yes="Да"
No="Не"
Add="Добави"
Remove="Премахни"
Rename="Преименувай"
Interact="Взаимодействие"
Filters="Филтри"
Properties="Свойства"
MoveUp="Премести нагоре"
MoveDown="Премести надолу"
Settings="Настройки"
Display="Дисплей"
Name="Име"
Exit="Изход"
Mixer="Звуков смесител"
Browse="Избери"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="Изпуснати кадри %1 (%2%)"
StudioProgramProjector="Прожектиране на цял екран (от Програмата)"
PreviewProjector="Прожектиране на цял екран (Предварителен преглед)"
SceneProjector="Прожектиране на цял екран (Сцена)"
SourceProjector="Прожектиране на цял екран (Източник)"
StudioProgramWindow="Прожектиране във прозорец (от Програмата)"
PreviewWindow="Прожектиране във прозорец (Предварителен преглед)"
SceneWindow="Прожектиране във прозорец (от Сцената)"
SourceWindow="Прожектиране във прозорец (от Източника)"
MultiviewProjector="Множествен Изглед (цял екран)"
MultiviewWindowed="Множествен Изглед (в прозорец)"
ResizeProjectorWindowToContent="Напасване към съдържанието"
Clear="Изчисти"
Revert="Върни"
Show="Покажи"
Hide="Скрий"
UnhideAll="Покажи всички"
Untitled="Неозаглавен"
New="Нов"
Duplicate="Дублирай"
Enable="Включено"
DisableOSXVSync="Изключване на macOS V-синхронизация"
ResetOSXVSyncOnExit="Рестартиране на macOS V-синхронизация при излизане"
HighResourceUsage="Претоварено кордиране! Моля намалете настройките за видео или ползвайте по-бърза настройка за кодиране."
Transition="Преход"
QuickTransitions="Бързи преходи"
FadeToBlack="Избледняване до черно"
Left="Ляво"
Right="Дясно"
Top="Горе"
Bottom="Долу"
Reset="Нулирай"
Hours="Часа"
Minutes="Минути"
Seconds="Секунди"
Deprecated="Отхвърлени"
ReplayBuffer="Буфер за повторение"
Import="Импорт"
Export="Експорт"
Copy="Копиране"
Paste="Поставяне"
PasteReference="Постави (препратка)"
PasteDuplicate="Постави (дубликат)"
RemuxRecordings="Ремултиплексирани записи"
Next="Напред"
Back="Назад"
Defaults="По подразбиране"
RestoreDefaults="По подразбиране"
HideMixer="Скрий в Смесителя"
TransitionOverride="Налагане на преминавания"
ShowTransition="Показване на прехода"
HideTransition="Скриване на прехода"
None="Без"
StudioMode.Preview="Преглед"
StudioMode.Program="Програма"
ShowInMultiview="Покажи във Множествен изглед"
VerticalLayout="Вертикално разположение"
Group="Група"
DoNotShowAgain="Не показвай отново"
Default="(По подразбиране)"
Calculating="Калкулира се..."
Fullscreen="Цял екран"
Windowed="Прозорец"
RefreshBrowser="Опресняване"
AspectRatio="Съотношение <b>%1%2</b>"
LockVolume="Заключване на обема"
LogViewer="Преглед на дневника"
ShowOnStartup="Покажи при стартиране"
OpenFile="Отвори Файл"
AddValue="Добавяне на %1"
AddSource="Добави източник"
RemoveScene="Премахни избраната сцена"
RemoveSource="Премахни избраните източници"
MoveSceneUp="Преместване сцената отгоре"
MoveSceneDown="Премести сцената отдолу"
MoveSourceUp="Премести източниците отгоре"
MoveSourceDown="Премести източниците отдолу"
SourceProperties="Отвори свойствата на източника"
SourceFilters="Отвори филтрите на източника"
AlreadyRunning.Title="OBS вече се изпълнява"
AlreadyRunning.Text="OBS вече е включен! Освен ако не е по желание, моля изключете другите работещи инстанции на OBS преди да включите нова. Ако сте настроили OBS да се минимизира във системната табла, моля проверете дали все още е включен там."
AlreadyRunning.LaunchAnyway="Стартирай въпреки това"
ChromeOS.Title="Неподдържана платформа"
ChromeOS.Text="OBS е стартиран в контейнер на ChromeOS. Тази платформа не се поддържа."
Wine.Title="Wine открит"
Wine.Text="Използването на OBS в Wine не се поддържа, много от функциите като заснемане или източници на устройство ще работят с ограничен капацитет или няма да работят.<br><br>Препоръчително е да се използва нативна версия на OBS, например <a href='https://flathub.org/apps/details/com.obsproject.Studio'>нашата Flatpak версия</a> или пакетите на вашата операционна система."
DockCloseWarning.Title="Затваряне на докинг прозорец"
DockCloseWarning.Text="Затворихте закачваем прозорец. Ако искате да го отворите отново, използвайте меню \"Закачваеми\" в лентата с менютата."
ExtraBrowsers="Ползвателски панели за браузър"
ExtraBrowsers.Info="Добавете панели, като им приложите име и интернет адрес, а след това натиснете Приложи или Затвори, за да ги отворите. Може да добавяте или премахвате панели по всяко време."
ExtraBrowsers.DockName="Име на панела"
Auth.Authing.Title="Удостоверяване..."
Auth.Authing.Text="Удостоверяване с %1, моля изчакайте"
Auth.AuthFailure.Title="Неуспешно удостоверяване"
Auth.AuthFailure.Text="Неуспешно удостоверяване с %1:\n\n%2: %3"
Auth.InvalidScope.Title="Изисква се удостоверяване"
Auth.InvalidScope.Text="Изискванията за удостоверяване за %1 са променени. Някои функции може да не са достъпни."
Auth.LoadingChannel.Title="Зареждане на информация за канала..."
Auth.LoadingChannel.Text="Зареждане на информация за канала %1, моля изчакайте..."
Auth.LoadingChannel.Error="Не можа да се зареди информацията на вашия канал"
Auth.ChannelFailure.Title="Неуспешно зареждане на канала"
Auth.ChannelFailure.Text="Неуспешно зареждане на информацията за канала %1\n\n%2: %3"
Auth.Chat="Чат"
Auth.StreamInfo="Информация за потока"
TwitchAuth.Stats="Статистика за Twitch"
TwitchAuth.Feed="Канал за активност в Twitch"
TwitchAuth.TwoFactorFail.Title="Не може да се направи заявка за ключа на потока"
TwitchAuth.TwoFactorFail.Text="OBS не успя да се свърже с акаунта ви в Twitch. Моля, уверете се, че двуфакторното удостоверяване е настроено във вашите <a href='https://www.twitch.tv/settings/security'>Twitch настройки за сигурност</a>, тъй като това е необходимо за стрийминг."
RestreamAuth.Channels="Канали Restream"
Copy.Filters="Копиране на филтрите"
Paste.Filters="Поставяне на филтрите"
BrowserPanelInit.Title="Установяване на първонач. състояние на браузъра..."
BrowserPanelInit.Text="Почакайте да се инициализира браузърът..."
BandwidthTest.Region="Регион"
BandwidthTest.Region.US="САЩ"
BandwidthTest.Region.EU="Европа"
BandwidthTest.Region.Asia="Азия"
BandwidthTest.Region.Other="Друго"
Basic.AutoConfig="Съветник за автоматично конфигуриране"
Basic.AutoConfig.ApplySettings="Прилагане на настройките"
Basic.AutoConfig.StartPage="Информация за използване"
Basic.AutoConfig.StartPage.SubTitle="Посочете за какво искате да използвате програмата"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Оптимизирай за стрийминг, записът е второстепенен"
Basic.AutoConfig.StartPage.PrioritizeRecording="Оптимизирай за записи, няма да стриймвам"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ще използвам само виртуалната камера"
Basic.AutoConfig.VideoPage="Видеонастройки"
Basic.AutoConfig.VideoPage.SubTitle="Въведете желаните видео настройки, които искате да използвате"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Използвай текущата (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Диспей %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Използвай Текущи (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Или 60 или 30 кадъра, но предпочитам 60 когато е възможно"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Или 60 или 30 кадъра, но предпочитам по-висока резолюция"
Basic.AutoConfig.VideoPage.CanvasExplanation="Бележка: резолюцията на платно (основата) не е задължително да бъде същата като резолюцията, с която ще излъчвате или записвате. Реалната разделителна способност на потока / записа може да бъде намалена от резолюцията на платното, за да се намалят използваните системни ресурси или битрейт."
Basic.AutoConfig.StreamPage="Стрийм информация"
Basic.AutoConfig.StreamPage.SubTitle="Моля въведете информация за вашия стрийм"
Basic.AutoConfig.StreamPage.ConnectAccount="Свързване на акаунт (препоръчително)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Прекъсване на връзката с акаунта"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Прекъсване на връзката с акаунта?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Тази промяна се прилага незабавно. Сигурни ли сте, че искате да прекъснете връзката с акаунта си?"
Basic.AutoConfig.StreamPage.GetStreamKey="Получи ключ за излъчване"
Basic.AutoConfig.StreamPage.MoreInfo="Още инфо"
Basic.AutoConfig.StreamPage.UseStreamKey="Използвай ключ за излъчване"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Използвай Stream Key (за напреднали)"
Basic.AutoConfig.StreamPage.Service="Услуга"
Basic.AutoConfig.StreamPage.Service.ShowAll="Покажи всички..."
Basic.AutoConfig.StreamPage.Service.Custom="По избор..."
Basic.AutoConfig.StreamPage.Server="Сървър"
Basic.AutoConfig.StreamPage.StreamKey="Стрийм ключ"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Линк)"
Basic.AutoConfig.StreamPage.EncoderKey="Енкодер ключ"
Basic.AutoConfig.StreamPage.ConnectedAccount="Свързан акаунт"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Прогнозиране на битрейта с тест за трафик (може да отнеме няколко минути)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Предпочитай хардуерно кодиране"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Хардуерното кодиране намалява по-голямата част от употребата на процесора, но може да изисква повече битрейт, за да получи същото ниво на качество."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Предупреждение за излъчването"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Тестът за трафик е на път да излъчи разнообразни видео данни без аудио сигнал към вашия канал. Ако сте в състояние, препоръчваме временно да изключите запазването на видеоклипове и да зададете излъчването като лично докато не приключи теста. Продължи?"
Basic.AutoConfig.TestPage="Крайни резултати"
Basic.AutoConfig.TestPage.SubTitle.Testing="Програмата изпълнява набор от тестове, за да прецени най-идеалните настройки"
Basic.AutoConfig.TestPage.SubTitle.Complete="Тестването завършено"
Basic.AutoConfig.TestPage.TestingBandwidth="Провежда се тест за трафик, може да отнеме няколко минути..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Свързване към: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Неуспешно свързването към сървъра, проверете връзката си с интернет и опитайте отново."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Тестване на трафик към: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Тестване на енкодера за излъчване, може да отнеме минутка..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Тестване на енкодера за записване, може да отнеме минутка..."
Basic.AutoConfig.TestPage.TestingRes="Изпробват се разолюции, може да отнеме минутка..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Неуспешно стартиране на енкодер"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Тестване %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Стрийминг енкодер"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Кодиране на записи"
Basic.AutoConfig.TestPage.Result.Header="Програмата определи тези приблизителни настройки за най-оптимални във вашия случай:"
Basic.AutoConfig.TestPage.Result.Footer="За да ползвате тези настройки натиснете върху Приложи Настройките. За да промените настройките н тестовете и за да опитате отново, натиснете Назад. За ръчно настройване, натиснете Отхвърли и отворете Настройките."
Basic.AutoConfig.Info="Авто-конфигурационният съветник ще избере най-добрите настройки според вашите компютърни спецификации и интернет скорост."
Basic.AutoConfig.RunAnytime="Това може да бъде стартирано по всяко време от меню Инструменти"
Basic.Stats="Статистика"
Basic.Stats.CPUUsage="Употреба на ЦПУ"
Basic.Stats.HDDSpaceAvailable="Свободно място на диска"
Basic.Stats.MemoryUsage="Използвана памет"
Basic.Stats.AverageTimeToRender="Средно време за рендиране на кадър"
Basic.Stats.SkippedFrames="Изпуснати кадри заради забавяне във кодирането"
Basic.Stats.MissedFrames="Брой изпуснати кадри поради забавяне във изобразяването"
Basic.Stats.Output.Stream="Стрийм"
Basic.Stats.Output.Recording="Записване"
Basic.Stats.Status="Статус"
Basic.Stats.Status.Recording="Записване"
Basic.Stats.Status.Live="НА ЖИВО"
Basic.Stats.Status.Reconnecting="Повторно свързване"
Basic.Stats.Status.Inactive="Неактивно"
Basic.Stats.Status.Active="Активен"
Basic.Stats.DroppedFrames="Изпуснати Кадри (Мрежа)"
Basic.Stats.MegabytesSent="Общо количество изпратени данни"
Basic.Stats.Bitrate="Битрейт"
Basic.Stats.DiskFullIn="Дискът е пълен за (около)"
Basic.Stats.ResetStats="Изчисти статистика"
ResetUIWarning.Title="Сигурни ли сте че искате да нулирате потребителския интерфейс?"
ResetUIWarning.Text="Нулирането на потребителския интерфейс ще скрие допълните панели. За да останат панелите видими, трябва да премахнете настройката за тяхното скриване.\n\nНаистина ли искате да продължите?"
Updater.Title="Има нова актуализация"
Updater.Text="Нова версия на приложението е налична:"
Updater.UpdateNow="Обнови сега"
Updater.RemindMeLater="Напомни ми по-късно"
Updater.Skip="Пропусни Версията"
Updater.Running.Title="Програмата е работи във момента"
Updater.Running.Text="Във момента се предават данни, моля спрете активните канали преди да актуализирате до нова версия"
Updater.NoUpdatesAvailable.Title="Няма обновявания"
Updater.NoUpdatesAvailable.Text="Няма текущи обновявания на разположение"
Updater.FailedToLaunch="Неуспешно стартиране на обновителя"
Updater.GameCaptureActive.Title="Записването на Игра е активно"
Updater.GameCaptureActive.Text="Заредена е библиотека за прихващане на игри. Моля, затворете записваните игри и програми (или рестартирайте Windows) и опитайте отново."
QuickTransitions.SwapScenes="Обръщане на местата на сцените за преглед и програми след прехода"
QuickTransitions.SwapScenesTT="Обръща местата на сцените за преглед и програма след прехода (ако оригиналната сцена на програмата все още съществува).\nТова не отменя промените, които е възможно да са били направени в оригиналната сцена на програмата."
QuickTransitions.DuplicateScene="Дублиране на Сцената"
QuickTransitions.EditProperties="Дублиране на Източници"
QuickTransitions.HotkeyName="Бързо преминаване: %1"
Basic.AddTransition="Добави Преминаване със Настройки"
Basic.RemoveTransition="Премахни Преминаване със Настройки"
Basic.TransitionProperties="Настройки на Преминаването"
Basic.SceneTransitions="Преминавания във сцената"
Basic.TransitionDuration="Времетраене"
Basic.TogglePreviewProgramMode="Режим Студио"
Undo.Undo="Отмяна"
Undo.Redo="Възстановяване"
Undo.Add="Добавяне на '%1'"
Undo.Delete="Изтриване на %1"
Undo.Rename="Преименуване на %1"
Undo.SceneCollection.Switch="Превключване към '%1'"
Undo.Item.Undo="Отмяна на %1"
Undo.Item.Redo="Повтаряне на %1"
Undo.Sources.Multi="изтриване на %1 източника"
Undo.Filters="Настройки на филтъра на '%1'"
Undo.Filters.Paste.Single="Поставяне на филтър '%1' в '%2'"
Undo.Filters.Paste.Multiple="Копиране на филтри от '%1' в '%2'"
Undo.Transform="Преобразуване на източници в '%1'"
Undo.Transform.Paste="Поставяне на настройки за преобразуване в '%1'"
Undo.Transform.Rotate="Завъртане в '%1'"
Undo.Transform.Reset="Нулиране на настройки за преобразуване в '%1'"
Undo.Transform.HFlip="Огледално хоризонтално завъртане в \"%1\""
Undo.Transform.VFlip="Огледално вертикално завъртане в '%1'"
Undo.Transform.FitToScreen="Побери в екран в '%1'"
Undo.Transform.StretchToScreen="Разтягане по размера на екрана в '%1'"
Undo.Transform.Center="Центрирай в екрана в '%1'"
Undo.Transform.VCenter="Вертикално центриране в екрана в '%1'"
Undo.Transform.HCenter="Хоризонтално центриране на екрана в '%1'"
Undo.Volume.Change="Промяна на силата на звука на '%1'"
Undo.Volume.Mute="Заглуши '%1'"
Undo.Volume.Unmute="Отглуши '%1'"
Undo.Balance.Change="Промяна на баланса на звука за '%1'"
Undo.SyncOffset.Change="Промяна на разместването на синхронизацията на звука за '%1'"
Undo.MonitoringType.Change="Смяна на аудиомониторинга за '%1'"
Undo.Mixers.Change="Промяна на звуковите смесители за '%1'"
Undo.ForceMono.On="Включване на принудително моно за '%1'"
Undo.ForceMono.Off="Изключване на принудително моно на '%1'"
Undo.Properties="Промяна на свойствата на източника за '%1'"
Undo.Scene.Duplicate="Дублиране на Сцената '%1'"
Undo.ShowTransition="Показване на прехода на '%1'"
Undo.HideTransition="Скриване на прехода на '%1'"
Undo.ShowSceneItem="показване на '%1' в '%2'"
Undo.HideSceneItem="скриване на '%1' в '%2'"
Undo.ReorderSources="Пренареждане на източниците в '%1'"
Undo.MoveUp="Преместване на '%1' нагоре в '%2'"
Undo.MoveDown="Преместване на '%1' надолу в '%2'"
Undo.MoveToTop="Преместване на '%1' на върха в '%2'"
Undo.MoveToBottom="Преместване на '%1' на дъното в '%2'"
Undo.PasteSource="Поставяне на източниците в '%1'"
Undo.PasteSourceRef="Поставяне на връзките за източниците в '%1'"
Undo.GroupItems="Обединяване на елементите в '%1'"
TransitionNameDlg.Text="Моля въведете имато на преминаването"
TransitionNameDlg.Title="Има на преминаването"
TitleBar.Profile="Профил"
TitleBar.Scenes="Сцени"
NameExists.Title="Името вече съществува"
NameExists.Text="Името вече е ползвано."
NoNameEntered.Title="Въведете валидно име"
NoNameEntered.Text="Не можете да използвате празни имена."
ConfirmStart.Title="Започни излъчването?"
ConfirmStart.Text="Сигурни ли сте че искате да започнете със предаването?"
ConfirmStop.Title="Спри излъчването?"
ConfirmStop.Text="Сигурни ли сте че искате да спрете предаването?"
ConfirmStopRecord.Title="Спирате ли записването?"
ConfirmStopRecord.Text="Наистина ли искате да спрете записването?"
ConfirmBWTest.Title="Започнете тест за честотна лента?"
ConfirmBWTest.Text="OBS е конфигуриран в режим на тестване на честотната лента. Този режим позволява тестване на мрежата, без каналът ви да работи на живо. След като приключите с тестването, ще трябва да го деактивирате, за да могат зрителите да виждат вашия поток.\n\nИскате ли да продължите?"
ConfirmExit.Title="Изход от OBS?"
ConfirmExit.Text="OBS във момента е активен. Всички предавания/записи ще бъдат изключени. Сигурни ли сте че искате да излезнете от програмата?"
ConfirmRemove.Title="Потвърди премахване"
ConfirmRemove.TextMultiple="Сигурни ли сте че искате да премахнете %1 избрани обекта?"
Output.StartStreamFailed="Неуспешно стартиране на предаване"
Output.StartRecordingFailed="Неуспешно стартиране на запис"
Output.StartReplayFailed="Неуспешно включване на Буферa за повторение"
Output.StartFailedGeneric="Започването на изкарване на кадри неуспешно. Моля проверете списъка за подробности. \n\n Бележка: Ако ползвате кодиране NVENC или AMD, моля проверете дали версията на драйвъри за видео картата е актуална."
Output.ReplayBuffer.PauseWarning.Title="Не можете да запазвате повторения, докато сте на пауза"
Output.ReplayBuffer.PauseWarning.Text="Внимание: Повторенията не могат да се запазват, докато записът е спрян."
Output.ConnectFail.Title="Неуспешно свързване"
Output.ConnectFail.BadPath="Невалиден път или URL. Проверете дали настройките ви са валидни."
Output.ConnectFail.ConnectFailed="Неуспешна връзка със сървъра"
Output.ConnectFail.InvalidStream="Неуспешно сързване към посоченият канал или ключ за предаване, моля проверете повторно вашия ключ. Ако е верен, може би има проблем със всъзката към сървъра."
Output.ConnectFail.Error="Неочаквана грешка при опит за връзка със сървъра. Повече информация в \"log\" файла."
Output.ConnectFail.Disconnected="Изключен от сървъра."
Output.StreamEncodeError.Title="Грешка при кодиране"
Output.StreamEncodeError.Msg="По време на стрийминга е възникнала грешка с кодирането."
Output.StreamEncodeError.Msg.LastError="По време на излъчването възникна грешка на енкодера:\n\n%1"
Output.RecordFail.Title="Неуспешно стартиране на запис"
Output.RecordFail.Unsupported="Формата на записа или не е подържа или не подържа повече от една писта за звук. Моля проверете настройките си и опитайте отново."
Output.RecordNoSpace.Title="Недостатъчно място на диска"
Output.RecordNoSpace.Msg="Няма достатъчно място на диска за да продължите да записвате."
Output.RecordError.Title="Грешка при записването"
Output.RecordError.Msg="Неопределена грешка по време на записването."
Output.RecordError.EncodeErrorMsg="По време на записа е възникнала грешка с кодирането."
Output.RecordError.EncodeErrorMsg.LastError="По време на записването възникна грешка на енкодера:\n\n%1"
Output.BadPath.Title="Неправилен файлов път"
Output.BadPath.Text="Конфигурираният Път на Запис не можа да бъде отворен. Моля проверете вашия Път на Запис от Настройки -> Излъчване -> Запис"
Output.NoBroadcast.Title="Излъчването не е настроено"
Output.NoBroadcast.Text="Трябва да настроите излъчването, за да може да започнете предаването на живо."
Output.BroadcastStartFailed="Започването на излъчването се провали"
Output.BroadcastStopFailed="Спирането на излъчването се провали"
LogReturnDialog="\"Log\" файл качен успешно"
LogReturnDialog.Description="Вашият \"log\" файл е качен. Сега можете да споделите URL адреса за отстраняване на грешки или за целите на поддръжката."
LogReturnDialog.Description.Crash="Вашият доклад за проблеми е качен. Сега можете да споделите URL адреса за целите на отстраняване на грешки."
LogReturnDialog.CopyURL="Копирай URL адреса"
LogReturnDialog.AnalyzeURL="Анализиране"
LogReturnDialog.ErrorUploadingLog="Грешка при качването на \"log\" файла"
Remux.SourceFile="OBS запис"
Remux.TargetFile="Целеви файл"
Remux.Remux="Ремултиплексиране"
Remux.Stop="Стоп на ремултиплексирането"
Remux.ClearFinished="Изчисти готовите елементи"
Remux.ClearAll="Изчисти всички елементи"
Remux.OBSRecording="OBS запис"
Remux.FinishedTitle="Ремултиплексирането завърши"
Remux.Finished="Записването е ремултиплексирано"
Remux.FinishedError="Записването е ремултиплексирано, но файлът може да е непълен"
Remux.SelectRecording="Избиране на OBS запис..."
Remux.SelectTarget="Изберете целеви файл..."
Remux.FileExistsTitle="Целевите файлове съществуват"
Remux.FileExists="Следните целеви файлове вече съществуват. Желаете ли да ги замените?"
Remux.ExitUnfinishedTitle="Ремултиплексира се"
Remux.ExitUnfinished="Конвертирането не е завършено все още, ако го спрете сега файлът може да бъде неизползваем.\nНаистина ли искате да спрете ремултиплексирането?"
Remux.HelpText="Пуснете файловете чрез провлачване в този прозорец, за да ги ремултиплексирате или изберете празната клетка \"OBS запис\" за избор на файл."
MissingFiles="Липсващи файлове"
MissingFiles.MissingFile="Липсващ файл"
MissingFiles.NewFile="Нов файл"
MissingFiles.HelpText="Някои файлове липсват, откакто сте използвали OBS за последен път."
MissingFiles.Clear="<изчистено>"
MissingFiles.Search="Търсене в Директория..."
MissingFiles.SelectFile="Избор на файл..."
MissingFiles.SelectDir="Избор на папка за търсене"
MissingFiles.State="Състояние"
MissingFiles.Missing="Липсва"
MissingFiles.Replaced="Заменено"
MissingFiles.Cleared="Изчистено"
MissingFiles.Found="Намерено"
MissingFiles.AutoSearch="Намерени са допълнителни съвпадения на файлове"
MissingFiles.AutoSearchText="OBS е открила допълнителни съвпадения за липсващи файлове в тази директория. Искате ли да ги добавите?"
MissingFiles.NoMissing.Title="Проверка за липсващи файлове"
MissingFiles.NoMissing.Text="Не бяха намерени липсващи файлове"
UpdateAvailable="Има нова актуализация"
UpdateAvailable.Text="Версия %1.%2.%3 е налична. <a href='%4'> Щракнете тук, за да изтеглите</a>"
Basic.DesktopDevice1="Аудио - работен плот"
Basic.DesktopDevice2="Аудио - работен плот 2"
Basic.AuxDevice1="Микрофон/Aux"
Basic.AuxDevice2="Микрофон/Aux 2"
Basic.AuxDevice3="Микрофон/Aux 3"
Basic.AuxDevice4="Микрофон/Aux 4"
Basic.Scene="Сцена"
Basic.DisplayCapture="Заснемане на екрана"
Basic.Main.PreviewConextMenu.Enable="Разреши преглед"
Basic.Main.Preview.Disable="Изключи прегледа"
ScaleFiltering="Мащабно Филтриране"
ScaleFiltering.Point="Точково"
ScaleFiltering.Bilinear="Двулинейно"
ScaleFiltering.Bicubic="Двукубово"
ScaleFiltering.Area="Зона"
BlendingMethod="Метод на смесване"
BlendingMethod.Default="По подразбиране"
BlendingMethod.SrgbOff="SRGB изкл."
BlendingMode="Режим на смесване"
BlendingMode.Normal="Нормален"
BlendingMode.Additive="Допълнителен"
BlendingMode.Subtract="Разделящ"
BlendingMode.Screen="Дисплей"
BlendingMode.Multiply="Умножение"
BlendingMode.Lighten="Осветление"
BlendingMode.Darken="Затъмнение"
Deinterlacing="Непреплитане"
Deinterlacing.Discard="Отхвърли"
Deinterlacing.TopFieldFirst="Първо горното поле"
Deinterlacing.BottomFieldFirst="Първо долното поле"
VolControl.SliderUnmuted="Регулатор на звука за '%1':"
VolControl.SliderMuted="Регулатор на звука за '%1': (понастоящем заглушен)"
VolControl.Mute="Заглуши '%1'"
VolControl.Properties="Свойства на '%1'"
Basic.Main.AddSceneDlg.Title="Добави сцена"
Basic.Main.AddSceneDlg.Text="Моля, въведете името на сцената"
Basic.Main.DefaultSceneName.Text="Сцена %1"
Basic.Main.AddSceneCollection.Title="Добавяне на колекция"
Basic.Main.AddSceneCollection.Text="Моля, въведете името на колекцията от сцени"
Basic.Main.RenameSceneCollection.Title="Преименуване на Колекцията от сцени"
AddProfile.Title="Добавяне на профил"
AddProfile.Text="Моля, въведете името на профила"
AddProfile.WizardCheckbox="Покажи помощника за автнастройка"
RenameProfile.Title="Преименуване на профил"
Basic.Main.MixerRename.Title="Преименуване на Звуков Източник"
Basic.Main.MixerRename.Text="Моля, въведете името на източника на звук"
Basic.Main.PreviewDisabled="Прегледа в момента е забранен"
Basic.SourceSelect="Създай/избери източник"
Basic.SourceSelect.CreateNew="Създай нов"
Basic.SourceSelect.AddExisting="Добави съществуващ"
Basic.SourceSelect.AddVisible="Направете видим източника"
Basic.Main.Sources.Visibility="Видимост"
Basic.Main.Sources.VisibilityDescription="Управлява видимостта на '%1' в рамката"
Basic.Main.Sources.Lock="Заключване"
Basic.Main.Sources.LockDescription="Заключва позицията и мащаба на '%1' в рамката"
Basic.PropertiesWindow="Свойства на '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (автоматично: %2)"
Basic.PropertiesWindow.SelectColor="Избор на цвят"
Basic.PropertiesWindow.SelectFont="Избор на шрифт"
Basic.PropertiesWindow.ConfirmTitle="Настройките са променени"
Basic.PropertiesWindow.Confirm="Има незаписани промени. Искате ли да ги запишете?"
Basic.PropertiesWindow.NoProperties="Без налични характеристики"
Basic.PropertiesWindow.AddFiles="Добавяне на файлове"
Basic.PropertiesWindow.AddDir="Добави директория"
Basic.PropertiesWindow.AddURL="Добавяне на път/URL"
Basic.PropertiesWindow.AddEditableListDir="Добави директория към '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Добавяне на файлове в \"%1\""
Basic.PropertiesWindow.AddEditableListEntry="Добавяне на запис към \"%1\""
Basic.PropertiesWindow.EditEditableListEntry="Редактиране на запис от \"%1\""
Basic.PropertiesView.FPS.Simple="Прости Стойности на FPS"
Basic.PropertiesView.FPS.Rational="Дробни Стойности на FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Валиден обсег от Стойности на FPS:"
Basic.PropertiesView.UrlButton.Text="Отваряне на връзката в браузъра по подразбиране?"
Basic.PropertiesView.UrlButton.OpenUrl="Отваряне"
Basic.InteractionWindow="Взаимодействие с \"%1\""
Basic.StatusBar.Reconnecting="Връзката прекъсна, свързване отново след %2 секунди(s) (опит %1)"
Basic.StatusBar.AttemptingReconnect="Опит за повторно свързване... (опит %1)"
Basic.StatusBar.ReconnectSuccessful="Успешно свързване"
Basic.StatusBar.Delay="Забавяне (%1 сек.)"
Basic.StatusBar.DelayStartingIn="Забавяне (започване след %1 сек.)"
Basic.StatusBar.DelayStoppingIn="Забавяне (спиране след %1 сек.)"
Basic.StatusBar.DelayStartingStoppingIn="Забавяне (спиране след %1 сек., започване след %2 сек.)"
Basic.StatusBar.RecordingSavedTo="Записът запазен в: '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Буферът за повторение е запазен в '%1'"
Basic.StatusBar.ScreenshotSavedTo="Екранната снимка запазен в '%1'"
Basic.StatusBar.AutoRemuxedTo="Записът е автоматично преправен на „%1“"
Basic.Filters="Филтри"
Basic.Filters.AsyncFilters="Аудио/видео филтри"
Basic.Filters.AudioFilters="Аудио филтри"
Basic.Filters.EffectFilters="Ефект филтри"
Basic.Filters.Title="Филтри за \"%1\""
Basic.Filters.AddFilter.Title="Име на филтър"
Basic.Filters.AddFilter.Text="Моля задайте името на филтъра"
Basic.TransformWindow="Трансформиране на елемент от сцената"
Basic.TransformWindow.Position="Позиция"
Basic.TransformWindow.PositionX="Позиция X"
Basic.TransformWindow.PositionY="Позиция Y"
Basic.TransformWindow.Rotation="Завъртане"
Basic.TransformWindow.Size="Големина"
Basic.TransformWindow.Width="Ширина"
Basic.TransformWindow.Height="Височина"
Basic.TransformWindow.Alignment="Позиционно подравняване"
Basic.TransformWindow.BoundsType="Тип ограничител"
Basic.TransformWindow.BoundsAlignment="Подравняване в ограничителя"
Basic.TransformWindow.Bounds="Размер на ограничителя"
Basic.TransformWindow.BoundsWidth="Ширина на ограничителя"
Basic.TransformWindow.BoundsHeight="Височина на ограничителя"
Basic.TransformWindow.Crop="Изрежи"
Basic.TransformWindow.CropLeft="Изрязване вляво"
Basic.TransformWindow.CropRight="Изрязване вдясно"
Basic.TransformWindow.CropTop="Изрязване отгоре"
Basic.TransformWindow.CropBottom="Изрязване отдолу"
Basic.TransformWindow.Alignment.TopLeft="Горе вляво"
Basic.TransformWindow.Alignment.TopCenter="Горе в центъра"
Basic.TransformWindow.Alignment.TopRight="Горе вдясно"
Basic.TransformWindow.Alignment.CenterLeft="Център вляво"
Basic.TransformWindow.Alignment.Center="Център"
Basic.TransformWindow.Alignment.CenterRight="Център вдясно"
Basic.TransformWindow.Alignment.BottomLeft="Долу вляво"
Basic.TransformWindow.Alignment.BottomCenter="Долу в центъра"
Basic.TransformWindow.Alignment.BottomRight="Долу вдясно"
Basic.TransformWindow.BoundsType.None="Без граници"
Basic.TransformWindow.BoundsType.MaxOnly="Само максимален размер"
Basic.TransformWindow.BoundsType.ScaleInner="Мащабирай до вътрешните граници"
Basic.TransformWindow.BoundsType.ScaleOuter="Мащабирай до външните граници"
Basic.TransformWindow.BoundsType.ScaleToWidth="Мащабирай до широчината на границите"
Basic.TransformWindow.BoundsType.ScaleToHeight="Мащабирай до височината на границите"
Basic.TransformWindow.BoundsType.Stretch="Разтегни до границите"
Basic.TransformWindow.Title="Промяна на преобразуванието за '%1'"
Basic.TransformWindow.NoSelectedSource="Не е избран източник"
Basic.Main.AddSourceHelp.Title="Не може да се добави източник"
Basic.Main.AddSourceHelp.Text="Трябва да имате поне една сцена, за да добавите източник."
Basic.Main.Scenes="Сцени"
Basic.Main.Sources="Източници"
Basic.Main.Source="Източник"
Basic.Main.Controls="Управление"
Basic.Main.Connecting="Свързване..."
Basic.Main.StartRecording="Започни запис"
Basic.Main.StartReplayBuffer="Включване на Буферa за Повторение"
Basic.Main.SaveReplay="Записване на повторението"
Basic.Main.StartStreaming="Започни стрийм"
Basic.Main.StartBroadcast="В ефир"
Basic.Main.StartVirtualCam="Пусни виртуалната камера"
Basic.Main.StopRecording="Спри запис"
Basic.Main.PauseRecording="Пауза при запис"
Basic.Main.UnpauseRecording="Продължи записването"
Basic.Main.StoppingRecording="Спиране на записването..."
Basic.Main.StopReplayBuffer="Изкючване на Буферa за Повторение"
Basic.Main.StoppingReplayBuffer="Спиране на Буферa за Повторение..."
Basic.Main.SetupBroadcast="Управление на излъчването"
Basic.Main.StopStreaming="Спри стрийм"
Basic.Main.StopBroadcast="Спиране на излъчването"
Basic.Main.AutoStopEnabled="(Автоспиране)"
Basic.Main.StoppingStreaming="Спиране на излъчването..."
Basic.Main.ForceStopStreaming="Спри излъчването (без забавяне)"
Basic.Main.ShowContextBar="Покажи лентата с инструменти на източника"
Basic.Main.HideContextBar="Скрий панела с инструменти на източника"
Basic.Main.StopVirtualCam="Спри виртуалната камера"
Basic.Main.Group="Група %1"
Basic.Main.GroupItems="Групиране на избраните елементи"
Basic.Main.Ungroup="Разгрупирай"
Basic.Main.GridMode="Режим решетка"
Basic.Main.ListMode="Режим списък"
Basic.MainMenu.File="Файл (&F)"
Basic.MainMenu.File.Export="Експортиране (&E)"
Basic.MainMenu.File.Import="Импортиране (&I)"
Basic.MainMenu.File.ShowRecordings="Покажи Записите (&R)"
Basic.MainMenu.File.Remux="Ремултиплексирани записи"
Basic.MainMenu.File.Settings="Настройки (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Покажи папката с Настройки"
Basic.MainMenu.File.ShowProfileFolder="Покажи папката със Профили"
Basic.MainMenu.File.ShowMissingFiles="Провери за липсващи файлове"
Basic.MainMenu.File.Exit="Изход (&X)"
Basic.MainMenu.Edit="Редактиране (&E)"
Basic.MainMenu.Edit.Undo="Отмени (&U)"
Basic.MainMenu.Edit.Redo="Върни (&R)"
Basic.MainMenu.Edit.LockPreview="Заключване на прегледа (&L)"
Basic.MainMenu.Edit.Scale="Усъразмеряване на прегледа (&S)"
Basic.MainMenu.Edit.Scale.Window="Усъразмери по Прозорец"
Basic.MainMenu.Edit.Scale.Canvas="Платно (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Запис (%1x%2)"
Basic.MainMenu.Edit.Transform="Преобразуване (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Редактиране на преобразуването... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Копиране на преобразуването"
Basic.MainMenu.Edit.Transform.PasteTransform="Поставяне на преобразуването"
Basic.MainMenu.Edit.Transform.ResetTransform="Анулирай трансформация (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Завърти 90 градуса по часовниковата"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Завърти 90 градуса обратно на часовниковата"
Basic.MainMenu.Edit.Transform.Rotate180="Завърти 180 градуса"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Обърни Хоризонтално (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Обърни Вертикално (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Сходно с екрана (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Разтегни до екрана (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Центрирай сходно екрана (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Центрирай Вертикално"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Центрирай Хоризонтално"
Basic.MainMenu.Edit.Order="Ред (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Премести нагоре (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Премести надолу (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Премести най-отгоре (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Премести най-отдолу (&B)"
Basic.MainMenu.Edit.AdvAudio="Допълнителни Звукови Характеристики (&A)"
Basic.MainMenu.View="Изглед (&V)"
Basic.MainMenu.View.Toolbars="Лента с инструменти (&T)"
Basic.MainMenu.View.ListboxToolbars="Бутони в списъка за панели Сцени и Източници"
Basic.MainMenu.View.ContextBar="Лента с инструменти на източника"
Basic.MainMenu.View.SceneTransitions="Преминавания между сцени (&C)"
Basic.MainMenu.View.SourceIcons="Икони на източника (&I)"
Basic.MainMenu.View.StatusBar="Статус лента (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Изглед на цял екран"
Basic.MainMenu.Docks="Закачваеми панели (&D)"
Basic.MainMenu.Docks.CustomBrowserDocks="Ползвателски браузърни зак. панели(&C)"
Basic.MainMenu.SceneCollection="Колекция Сцени (&S)"
Basic.MainMenu.Profile="Профил (&P)"
Basic.MainMenu.Profile.Import="Добави Профил"
Basic.MainMenu.Profile.Export="Запис на Профил"
Basic.MainMenu.SceneCollection.Import="Добавяне на Колекция от сцени"
Basic.MainMenu.SceneCollection.Export="Запис на Колекция от сцени"
Basic.MainMenu.Profile.Exists="Профилът вече съществува"
Basic.MainMenu.SceneCollection.Exists="Колекцията сцени вече съществува"
Basic.MainMenu.Tools="Инструменти (&T)"
Basic.MainMenu.Help="Помощ (&H)"
Basic.MainMenu.Help.HelpPortal="Портал за Помощ (&P)"
Basic.MainMenu.Help.Website="Посети Уебсайта (&W)"
Basic.MainMenu.Help.Discord="Страница в &Discord"
Basic.MainMenu.Help.Logs="\"&Log\" файлове"
Basic.MainMenu.Help.Logs.ShowLogs="Покажи техническите записи (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Качи текущия \"Log\" файл (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Качване на предишния отчетен файл (&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Преглеждане на Текущи Данни (&V)"
Basic.MainMenu.Help.CheckForUpdates="Провери за обновления"
Basic.MainMenu.Help.CrashLogs="Сигнали за проблеми (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Покажи сигнали за проблеми (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Качване на предишния отчет за проблеми (&P)"
Basic.MainMenu.Help.About="За програмата (&A)"
Basic.Settings.ProgramRestart="Програмата трябва да бъде рестартирана, за да влязат в сила тези настройки."
Basic.Settings.ConfirmTitle="Потвърди промените"
Basic.Settings.Confirm="Имате незаписани промени. Запиши промените?"
Basic.Settings.General="Общи"
Basic.Settings.General.Theme="Тема"
Basic.Settings.General.Language="Език"
Basic.Settings.General.EnableAutoUpdates="Автоматично проверяване за обновления при включване"
Basic.Settings.General.OpenStatsOnStartup="Отвори диалогът със статистики при включване"
Basic.Settings.General.HideOBSWindowsFromCapture="Скриване на прозорците на OBS от записа"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Тази настройка скрива всички прозорци на OBS Studio, които не са в проектора, от прихващане, като също така, влияе \nвърху други програми, използвани за целите на конференции, отдалечен достъп, направа на снимки на екрана и т.н."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Включването на тази настройка ще скрие всички прозорци на OBS Studio, които не са в проектора, от прихващане, като също така, влияе върху други програми, използвани за целите на конференции, отдалечен достъп, направа на снимки на екрана и т.н."
Basic.Settings.General.WarnBeforeStartingStream="Покажи диалогът за потвърждение при започване на предаване"
Basic.Settings.General.WarnBeforeStoppingStream="Покажи диалогът за потвърждение при приключване на предаване"
Basic.Settings.General.WarnBeforeStoppingRecord="Показване на прозорец за потвърждение при спиране на запис"
Basic.Settings.General.Projectors="Прожектори"
Basic.Settings.General.HideProjectorCursor="Скрии показателят при движение над прожектори"
Basic.Settings.General.ProjectorAlwaysOnTop="Поставяне на прожекторите над други прозорци"
Basic.Settings.General.Snapping="Залепяне и Подравняване на Източника"
Basic.Settings.General.ScreenSnapping="Залепи Източниците към ръба на екрана"
Basic.Settings.General.CenterSnapping="Залепи Източниците към хоризонталния и вертикалния център"
Basic.Settings.General.SourceSnapping="Залепи Източниците към други източници"
Basic.Settings.General.SnapDistance="Чувствителност на Залепянето"
Basic.Settings.General.RecordWhenStreaming="Автоматично записване при предаване"
Basic.Settings.General.KeepRecordingWhenStreamStops="Запазване на запис след приключване на предаването"
Basic.Settings.General.ReplayBufferWhileStreaming="Автоматично включване на Буферa за повторение при излъчване"
Basic.Settings.General.KeepReplayBufferStreamStops="Остави Буферa за повторение активен след приключване на излъчването"
Basic.Settings.General.SysTray="Системен контейнер"
Basic.Settings.General.SysTrayWhenStarted="Минимизирай във системния контейнер при включване"
Basic.Settings.General.SystemTrayHideMinimize="Винаги минимизирай във системния контейнер вместо във лентата със програми"
Basic.Settings.General.SaveProjectors="Запамети прожекторите при изход"
Basic.Settings.General.CloseExistingProjectors="Ограничаване до един пълноекранен проектор на екран"
Basic.Settings.General.Preview="Преглед"
Basic.Settings.General.OverflowHidden="Скриване на препълването"
Basic.Settings.General.OverflowAlwaysVisible="Препълването е винаги видимо"
Basic.Settings.General.OverflowSelectionHidden="Показване на препълването дори когато източникът е невидим"
Basic.Settings.General.Importers="Вграждачи"
Basic.Settings.General.AutomaticCollectionSearch="Претърсване на известните места за колекции от сцени при импортиране"
Basic.Settings.General.SwitchOnDoubleClick="Преминаване към сцена при двойно кликване"
Basic.Settings.General.StudioPortraitLayout="Включи портретен / вертикален изглед"
Basic.Settings.General.TogglePreviewProgramLabels="Показване на надписите за преглед и програма"
Basic.Settings.General.Multiview="Мулти-изглед"
Basic.Settings.General.Multiview.MouseSwitch="Натиснете за превключване между сцените"
Basic.Settings.General.Multiview.DrawSourceNames="Покажи имената на сцените"
Basic.Settings.General.Multiview.DrawSafeAreas="Показване на безопасни зони (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Разположение на Множествения Изглед"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Хоризонтал, Горе (8 сцени)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Хоризонтал, Долу (8 сцени)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Вертикал, Ляво (8 сцени)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Вертикал, Дясно (8 сцени)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Хоризонтално, Горе (18 сцени)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Хоризонтал, Горе (24 сцени)"
Basic.Settings.General.MultiviewLayout.4Scene="Само сцени (4 сцени)"
Basic.Settings.General.MultiviewLayout.9Scene="Само сцени (9 сцени)"
Basic.Settings.General.MultiviewLayout.16Scene="Само сцени (16 сцени)"
Basic.Settings.General.MultiviewLayout.25Scene="Само сцени (25 сцени)"
Basic.Settings.Stream="Стрийм"
Basic.Settings.Stream.StreamType="Тип Стрийм"
Basic.Settings.Stream.Custom.UseAuthentication="Използване на удостоверяване"
Basic.Settings.Stream.Custom.Username="Потребителско име"
Basic.Settings.Stream.Custom.Password="Парола"
Basic.Settings.Stream.BandwidthTestMode="Включване на тестов режим за прехвърляне на данни"
Basic.Settings.Stream.TTVAddon="Добавки за Twitch Chat"
Basic.Settings.Stream.TTVAddon.None="Без"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV и FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Ненастроен поток"
Basic.Settings.Stream.StreamSettingsWarning="Отваряне на настройките"
Basic.Settings.Stream.MissingUrlAndApiKey="Липсват URL-адрест и ключа за потока.\n\nОтворете прозореца с настройки, за да въведете URL-адреса и ключа за потока в раздел 'Поток'."
Basic.Settings.Stream.MissingUrl="Липсва URL-адресът на потока.\n\nОтворете прозореца с настройки, за да въведете URL-адреса в раздел 'Поток'."
Basic.Settings.Stream.MissingStreamKey="Липсва ключа за потока..\n\nОтворете прозореца с настройки, за да въведете ключа за потока в раздел 'Поток'."
Basic.Settings.Stream.IgnoreRecommended="Игнориране на препоръчаните настройки от услугата за излъчване"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Отхвърляне на препоръчителните настройки"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Предупреждение: Игнорирането на ограниченията, наложени от услугата, следователно може да повлияе качеството и стабилността на картината и дори да ви попречи да излъчвате.\n\nПродължаване?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Максимален битрейт на видеото: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Максимален битрейт на аудиото: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Максимална разд. способност: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Максимални кадри в сек.: %1"
Basic.Settings.Output="Излъчване"
Basic.Settings.Output.Format="Формат на Записа"
Basic.Settings.Output.Encoder="Енкодер"
Basic.Settings.Output.SelectDirectory="Настройте папка за записи"
Basic.Settings.Output.SelectFile="Изберете запис"
Basic.Settings.Output.DynamicBitrate="Динамичен битрейт за предотвратяване на пренатоварването на мрежата"
Basic.Settings.Output.DynamicBitrate.Beta="Динамичен битрейт за предотвратяване на пренатоварването на мрежата (Бета)"
Basic.Settings.Output.DynamicBitrate.TT="Вместо пропускането на кадри, се използва динамично регулиране на битрейта в движение, за да се намали риска от пренатоварване.\n\nИмайте предвид,че това може да увеличи закъснението на сигнала при зрителите, ако се случи неочаквано пренатоварване.\nНормализирането на битрейта, когато той спадне, може да отнеме до няколко минути.\n\nПонастоящем се поддържа само от RTMP."
Basic.Settings.Output.Mode="Режим на излъчване"
Basic.Settings.Output.Mode.Simple="Опростен"
Basic.Settings.Output.Mode.Adv="Допълнителни настройки"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg изходен формат"
Basic.Settings.Output.UseReplayBuffer="Включване на Буферa за Повторение"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Максимален период за повторение"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Максимална Памет (Мегабайти)"
Basic.Settings.Output.ReplayBuffer.Estimate="Приблизително използвана памет: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Не може да се определи използваната памет. Моля нстройте максималния лимит за паметта."
Basic.Settings.Output.ReplayBuffer.Prefix="Представка на името на записи от Буферa за Повторение"
Basic.Settings.Output.ReplayBuffer.Suffix="Надставка"
Basic.Settings.Output.Simple.SavePath="Път към записа"
Basic.Settings.Output.Simple.RecordingQuality="Качество на записа"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Същото като излъчването"
Basic.Settings.Output.Simple.RecordingQuality.Small="Високо Качество, Среден Размер"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Много Високо Качество, Голям Размер на Записа"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Оригинално Качество, Изключително Голям размер на записа"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Предупреждение: битрейтът на видео потока на излъчването ще бъде зададен на %1, което е горната граница на услугата за излъчване."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Предупреждение: битрейтът на аудио потока на излъчването ще бъде зададен на %1, което е горната граница на услугата за излъчване."
Basic.Settings.Output.Simple.Warn.CannotPause="Предупреждение: записите не могат да бъдат преустановявани, ако качеството на запис е зададено като \"Същото като потока\""
Basic.Settings.Output.Simple.Warn.Encoder="Предупреждение: Записването със програмен енкодер при различно качество от излъчването ще изисква допълнителни ресурси от процесора ако записвате и излъчвате едновременно."
Basic.Settings.Output.Simple.Warn.Lossless="Предупреждение: Оригиналното качество създава огромни файлове! Запис настроен на Оригинално качество може да заема над 7GB дисково пространство на минута, ако резолюцията и кадрите са високи. Не се препоръчва ако не разполагате със много пространство."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Сигурни ли сте че искате да ползвате оригиналното качество на записа?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Предупреждение при ползване на Оригинално Качество!"
Basic.Settings.Output.Simple.Encoder.Software="Програмно (x264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Програмно (x264 ниска употреба на процесора, увеличава размера на записа)"
Basic.Settings.Output.Simple.TwitchVodTrack="Трасе Twitch VOD (Използва Трасе 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Несъвместими разд. способност/кадри в сек"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Тази услуга за излъчване не поддържа зададената изходна разделителна способност и/или кадри в секунда. Те ще бъдат променени на най-близката съвместима стойност:\n\n%1\n\nИскате ли да продължите?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Разд. способност: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Кадри в сек.: %1"
Basic.Settings.Output.VideoBitrate="Битрейт на видеото"
Basic.Settings.Output.AudioBitrate="Битрейт на аудиото"
Basic.Settings.Output.Reconnect="Автоматично повторно свързване"
Basic.Settings.Output.RetryDelay="Повтаряне на закъснение"
Basic.Settings.Output.MaxRetries="Максимален брой повторни опити"
Basic.Settings.Output.EncoderPreset="Пренастройка на енкодера"
Basic.Settings.Output.CustomEncoderSettings="Допълнителни Настройки на Енкодера"
Basic.Settings.Output.CustomMuxerSettings="Допълнителни Настройки при Смесване"
Basic.Settings.Output.NoSpaceFileName="Създавай името на записа без Празни Места"
Basic.Settings.Output.Adv.Rescale="Умащабяване на Изхода"
Basic.Settings.Output.Adv.AudioTrack="Звукова Писта"
Basic.Settings.Output.Adv.Streaming="Предаване"
Basic.Settings.Output.Adv.Audio.Track1="Писта 1"
Basic.Settings.Output.Adv.Audio.Track2="Писта 2"
Basic.Settings.Output.Adv.Audio.Track3="Писта 3"
Basic.Settings.Output.Adv.Audio.Track4="Писта 4"
Basic.Settings.Output.Adv.Audio.Track5="Писта 5"
Basic.Settings.Output.Adv.Audio.Track6="Писта 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Трасе Twitch VOD"
Basic.Settings.Output.Adv.Recording="Запис"
Basic.Settings.Output.Adv.Recording.RecType="Тип на записа"
Basic.Settings.Output.Adv.Recording.Type="Тип"
Basic.Settings.Output.Adv.Recording.Type.Standard="Стандартен"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Изход по Избор (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Използвай енкодера за излъчването)"
Basic.Settings.Output.Adv.Recording.Filename="Формат на името"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Презапиши ако файлът съществува"
Basic.Settings.Output.Adv.FFmpeg.Type="Тип FFmpeg изходен формат"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Запиши към Интернет Адрес"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Запиши на файл"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Често срещани формати за запис"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Всички файлове"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Път към файла или адрес"
Basic.Settings.Output.Adv.FFmpeg.Format="Формат на контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Звук"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Видео"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Формат по подразбиране"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Описание на формата на контейнера"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Аудио / видео кодека се разпознава от файла или URL адреса"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Кодиране по подразбиране"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Изключи Кодирането"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Видео енкодер"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Настройки на видео енкодера (ако има)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Звуков енкодер"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Настройки на звуковия енкодер (ако има)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Настройки при сливане (ако има)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Интервал между ключови кадри (кадри)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Покажи всички кодеци (дори и ако са несъвместими)"
Basic.Settings.Output.EnableSplitFile="Автоматично разделяне на файлове"
Basic.Settings.Output.SplitFile.TypeTime="Разделяне по време"
Basic.Settings.Output.SplitFile.TypeSize="Разделяне по размер"
Basic.Settings.Output.SplitFile.Time="Време за разделяне"
Basic.Settings.Output.SplitFile.Size="Размер за разделяне"
Screenshot="Заснемане екранна снимка на изхода"
Screenshot.SourceHotkey="Заснемане екранна снимка на избрания източник"
Screenshot.StudioProgram="Заснемане на екранна снимка (Програма)"
Screenshot.Preview="Заснемане на екранна снимка (Предв. преглед)"
Screenshot.Scene="Заснемане на екранна снимка (Сцена)"
Screenshot.Source="Заснемане на екранна снимка (Източник)"
Basic.Settings.Video="Видео"
Basic.Settings.Video.Adapter="Видео адаптер"
Basic.Settings.Video.BaseResolution="Основна Резолюция на Платното"
Basic.Settings.Video.ScaledResolution="Резолюция на записа (умален)"
Basic.Settings.Video.DownscaleFilter="Филтър"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Резолюциите съвпадат, не се налага понижаване на мащаба]"
Basic.Settings.Video.DisableAeroWindows="Изключи Aero прозрачност (само за Windows)"
Basic.Settings.Video.FPS="Кадри в секунда (FPS):"
Basic.Settings.Video.FPSCommon="Често използвани FPS стойности"
Basic.Settings.Video.FPSInteger="FPS стойност - цяло число"
Basic.Settings.Video.FPSFraction="FPS стойност - дробно число"
Basic.Settings.Video.Numerator="Числител"
Basic.Settings.Video.Denominator="Знаменател"
Basic.Settings.Video.Renderer="Рендериране"
Basic.Settings.Video.InvalidResolution="Невалидна стойност на разделителна способност. Трябва да бъде [width]x[height] (например: 1920x1080)"
Basic.Settings.Video.CurrentlyActive="В момента излъчвате. Моля спрете излъчването за да промените видео настройките."
Basic.Settings.Video.DisableAero="Изключи Aero режима"
Basic.Settings.Video.DownscaleFilter.Bilinear="Двулинеен (Най-бърз, но замазан след усъразмеряване)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Двукубичен (Изострено при усъразмеряване, 16 семпли)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Изострено при усъразмеряване, 36 семпли)"
Basic.Settings.Video.DownscaleFilter.Area="Площ (Отчетена сума, 4/6/9 образеца)"
Basic.Settings.Audio="Звук"
Basic.Settings.Audio.SampleRate="Честота на дискретизацията"
Basic.Settings.Audio.Channels="Канали"
Basic.Settings.Audio.Meters="Измерватели"
Basic.Settings.Audio.MeterDecayRate="Скорост на спадане"
Basic.Settings.Audio.MeterDecayRate.Fast="Бързо"
Basic.Settings.Audio.MeterDecayRate.Medium="Средно (ТИП I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Бавно (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Тип на връхната точка"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Образец на върха"
Basic.Settings.Audio.PeakMeterType.TruePeak="Истински връх (По-високо използване на CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ПРЕДУПРЕЖДЕНИЕ: Включен е Surround sound."
Basic.Settings.Audio.MultichannelWarning="При започване на излъчването, е добре да проверите дали ползваната услугата за излъчване поддържа възпроизвеждането и записването на съраунд звук. Някои от услугите, които предлагат пълна поддръжка на съраунд звук, са Facebook 360 Live, YouTube Live. Макар обаче да поддържат съраунд звук, Facebook Live миксира звуковия поток в стерео режим, а YouTube Live го възпроизвежда само в два канала.\n\nЗвуковите филтри на OBS са съвместими със съраунд звук, но поддръжката на VST плугини не се гарантира."
Basic.Settings.Audio.MultichannelWarning.Title="Включи записването на съраунд звук?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Сигурни ли сте че искате да включите записването на съраунд звук?"
Basic.Settings.Audio.Devices="Глобални Аудио Устройства"
Basic.Settings.Audio.DesktopDevice="Аудио - Работен плот"
Basic.Settings.Audio.DesktopDevice2="Аудио - Работен плот 2"
Basic.Settings.Audio.AuxDevice="Микрофон/Допълнително аудио"
Basic.Settings.Audio.AuxDevice2="Микрофон/Допълнително аудио 2"
Basic.Settings.Audio.AuxDevice3="Микрофон/Допълнително аудио 3"
Basic.Settings.Audio.AuxDevice4="Микрофон/Допълнително аудио 4"
Basic.Settings.Audio.EnablePushToMute="Включи Натисни-за-да-заглуши"
Basic.Settings.Audio.PushToMuteDelay="Натисни-за-да-заглуши забавяне"
Basic.Settings.Audio.EnablePushToTalk="Включи Натисни-за-говорене"
Basic.Settings.Audio.PushToTalkDelay="Натисни-за-говорене забавяне"
Basic.Settings.Audio.UnknownAudioDevice="[Устройството не е свързано или не е на разположение]"
Basic.Settings.Audio.Disabled="Деактивирано"
Basic.Settings.Advanced="За напреднали"
Basic.Settings.Advanced.General.ConfirmOnExit="Показвай активното output предупреждение при изход"
Basic.Settings.Advanced.General.ProcessPriority="Приоритет на Програмата"
Basic.Settings.Advanced.General.ProcessPriority.High="Висок"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Над Нормата"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Нормален"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Под Нормата"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Свободен"
Basic.Settings.Advanced.FormatWarning="Предупреждение: Другите цветови формати, с изключение на NV12/P010, са основно предвидени за записване и не се препоръчват при излъчване. При излъчването може да се повиши натоварването на процесора поради смяната на цветовия формат."
Basic.Settings.Advanced.FormatWarning10BitSdr="Предупреждение: 10-битовите формати обикновенно се използват с HDR цветовите пространства."
Basic.Settings.Advanced.FormatWarning2100="Предупреждение: Rec. 2100 трябва да използва формат с по-голяма прецизност."
Basic.Settings.Advanced.Audio.BufferingTime="Време за буфериране на звук"
Basic.Settings.Advanced.Video.ColorFormat="Формат на цвета"
Basic.Settings.Advanced.Video.ColorSpace="Цветово пространство"
Basic.Settings.Advanced.Video.ColorRange="Цветови обхват"
Basic.Settings.Advanced.Video.ColorRange.Partial="Ограничен"
Basic.Settings.Advanced.Video.ColorRange.Full="Пълен"
Basic.Settings.Advanced.Audio.MonitoringDevice="Устройство за наблюдение"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="По подразбиране"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Изключи намалянето на звука при разговори"
Basic.Settings.Advanced.StreamDelay="Забавяне на Предаването"
Basic.Settings.Advanced.StreamDelay.Duration="Времетраене"
Basic.Settings.Advanced.StreamDelay.Preserve="Запази точката на прекъсване (увеличете забавянето) при повторно свързване"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Приблизително използвана памет: %1 MB"
Basic.Settings.Advanced.Network="Мрежа"
Basic.Settings.Advanced.Network.BindToIP="Свържи към IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Включване на мрежова оптимизация"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Включване на TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Прави опит да намали негативното влияние на другите програми, зависими от мрежата, при използване на RTMP изхода, чрез регулиране скоростта на предаването на данни..\nТова може да повиши риска от изпускане на кадри при нестабилна интернет връзка."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Поведение на фокуса на бързите клавиши"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Никога не изключвай бързите клавиши"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Изключване на бързите клавиши, когато главният прозорец е на фокус"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Изключване на бързите клавиши, когато главният прозорец не е на фокус"
Basic.Settings.Advanced.AutoRemux="Автоматично преобразувай в .mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(запиши като .mkv)"
Basic.AdvAudio="Допълнителни Звукови Характеристики"
Basic.AdvAudio.ActiveOnly="Само активни източници"
Basic.AdvAudio.Name="Име"
Basic.AdvAudio.Volume="Сила на звука"
Basic.AdvAudio.VolumeSource="Сила на звука за '%1'"
Basic.AdvAudio.Mono="Моно"
Basic.AdvAudio.MonoSource="Смесване на моно за '%1'"
Basic.AdvAudio.Balance="Баланс"
Basic.AdvAudio.BalanceSource="Баланс за '%1'"
Basic.AdvAudio.SyncOffset="Синхронизиращо разклонение"
Basic.AdvAudio.SyncOffsetSource="Синхронизиране на изместването за '%1'"
Basic.AdvAudio.Monitoring="Звуков Мониториниг"
Basic.AdvAudio.Monitoring.None="Мониторът Изключен"
Basic.AdvAudio.Monitoring.MonitorOnly="Само на Монитора (заглуши изхода)"
Basic.AdvAudio.Monitoring.Both="Монитор и Изход"
Basic.AdvAudio.MonitoringSource="Аудиомониторинт за '%1'"
Basic.AdvAudio.AudioTracks="Писти"
Basic.Settings.Hotkeys="Бързи клавиши"
Basic.Settings.Hotkeys.Pair="Клавишните комбинации, ползвани от `%1`, действат като превключватели"
Basic.Settings.Hotkeys.Filter="Филтър"
Basic.Settings.Hotkeys.FilterByHotkey="Подреждане по бързи клавиши"
Basic.Settings.Hotkeys.DuplicateWarning="Този бърз клавиш се използва за едно или повече действия, натиснете, за да видите конфликтните"
Basic.Hotkeys.SelectScene="Премини към сцена"
Basic.SystemTray.Show="Покажи"
Basic.SystemTray.Hide="Скрий"
Basic.SystemTray.Message.Reconnecting="Връзката Загубена. Свързване..."
Hotkeys.Insert="Вмъкване"
Hotkeys.Delete="Изтриване"
Hotkeys.Home="Начало"
Hotkeys.End="Край"
Hotkeys.PageUp="Страница нагоре"
Hotkeys.PageDown="Страница надолу"
Hotkeys.ScrollLock="Скрол Лок"
Hotkeys.CapsLock="Капс Лок"
Hotkeys.Backspace="Връщане"
Hotkeys.Tab="Таб"
Hotkeys.Print="Принт"
Hotkeys.Pause="Пауза"
Hotkeys.Left="Ляво"
Hotkeys.Right="Дясно"
Hotkeys.Up="Горе"
Hotkeys.Down="Долу"
Hotkeys.Super="Супер"
Hotkeys.Menu="Меню"
Hotkeys.Space="Спейс"
Hotkeys.NumpadNum="Нумпад %1"
Hotkeys.NumpadMultiply="Нумпад Умножи"
Hotkeys.NumpadDivide="Нумпад Раздели"
Hotkeys.NumpadAdd="Цифрова клавиатура +"
Hotkeys.NumpadSubtract="Цифрова клавиатура -"
Hotkeys.NumpadDecimal="Цифрова клавиатура ."
Hotkeys.AppleKeypadNum="%1 (Клавиатура)"
Hotkeys.AppleKeypadMultiply="* (Клавиатура)"
Hotkeys.AppleKeypadDivide="/ (Клавиатура)"
Hotkeys.AppleKeypadAdd="+ (Клавиатура)"
Hotkeys.AppleKeypadSubtract="- (Клавиатура)"
Hotkeys.AppleKeypadDecimal=". (Клавиатура)"
Hotkeys.AppleKeypadEqual="= (Клавиатура)"
Hotkeys.MouseButton="Мишка %1"
Mute="Заглуши"
Unmute="Включи звука"
Push-to-mute="Натисни-за-да-заглуши"
Push-to-talk="Натисни-за-говорене"
SceneItemShow="Покажи '%1'"
SceneItemHide="Скрии '%1'"
OutputWarnings.NoTracksSelected="Трябва да изберете поне една писта за звук"
OutputWarnings.MP4Recording="Предупреждение: Записи запаметени в MP4/MOV не могат да се възстановят, ако записът във файла не е приключил (в случай на спиране на програмата или при спиране на тока и т.н.). Ако искате да записвате на множество звукови писти ползвайте формат MKV и ремултиплексирайте записа в MP4/MOV след като приключи (от Файл->Ремултиплексирани записи)"
OutputWarnings.CannotPause="Предупреждение: Записите не могат да бъдат преустановявани, ако енкодера за запис е зададен на \"Използвай енкодера за излъчване\""
FinalScene.Title="Изтрий Сцената"
FinalScene.Text="Трябва да има поне една сцена във наличност."
NoSources.Title="Няма налични източници"
NoSources.Text="Изглежда все още не сте добавили никакви видео източници и ще се вижда само един празен екран. Сигурни ли сте, че желаете това?"
NoSources.Text.AddSource="Можете да добавите източници като щракнете върху + иконката под полето за източници в главния прозорец по всяко време."
NoSources.Label="Не сте добавили никакви източници.\nНатиснете бутона + отдолу\n или натиснете с дясно щракване, за да добавите източник."
ChangeBG="Задаване на цвят"
CustomColor="Различен цвят"
BrowserSource.EnableHardwareAcceleration="Позволи ускорение, чрез браузър"
About="За програмата"
About.Info="OBS Studio е програма за видеозапис и видеопредаване на живо с отворен код, разпространяваща се безплатно."
About.Donate="Направете принос"
About.GetInvolved="Включете се"
About.Authors="Автори"
About.License="Лиценз"
About.Contribute="Подкрепете проекта OBS"
AddUrl.Title="Добавяне на източник чрез URL"
AddUrl.Text="Добавихте чрез влачене URL адрес в OBS. Това автоматично ще добави връзката във вид на източник. Искате ли да продължите?"
AddUrl.Text.Url="URL адрес: %1"
PreviewTransition="Предварителен преглед на прехода"
Importer="Импортер на колекция със сцени"
Importer.SelectCollection="Избор на колекция със сцени"
Importer.Collection="Колекция със сцени"
Importer.HelpText="Добавете файлове в този прозорец за вграждане на колекции от OBS или други поддържани програми."
Importer.Path="Местонахождение"
Importer.Program="Засечено приложение"
Importer.AutomaticCollectionPrompt="Автоматично търсене на колекции със сцени"
Importer.AutomaticCollectionText="OBS може автоматично да намери вградимите колекции със сцени от поддържаните странични програми. Искате ли OBS автоматично да намери колекциите за вас?\n\nМоже да промените тази настройка по-късно в Настройки > Основни > Вграждачи."
Restart="Рестарт"
NeedsRestart="OBS Studio трябва да бъде рестартирано. Искате ли да рестартирате сега?"
LoadProfileNeedsRestart="Профилът съдържа настройки, които изискват рестартиране на OBS:\n%1\n\nИскате ли да рестартирате OBS, за да влязат направените промени в сила?"
ContextBar.NoSelectedSource="Не е избран източник"
ContextBar.ResetTransform="Нулиране на трансформацията"
ContextBar.FitToCanvas="Побира се на платно"
ContextBar.MediaControls.PlayMedia="Възпроизвеждане на медия"
ContextBar.MediaControls.PauseMedia="Пауза на носителя"
ContextBar.MediaControls.RestartMedia="Рестартирайте Media"
ContextBar.MediaControls.PlaylistNext="Следва в плейлиста"
ContextBar.MediaControls.PlaylistPrevious="Предишно в плейлиста"
ContextBar.MediaControls.BlindSeek="Приспособление за търсене на медия"
YouTube.Auth.Ok="Упълномощаването завърши успешно.\nМоже да затворите тази страница."
YouTube.Auth.NoCode="Упълномощаването не завърши успешно."
YouTube.Auth.NoChannels="Не бяха намерени достъпни канали на избрания акаунт"
YouTube.Auth.WaitingAuth.Title="Упълномощаване на YouTube потребител"
YouTube.Auth.WaitingAuth.Text="Моля, завършете процеса във вашия браузър.<br>Ако браузърът все пак не се отвори, използвайте следната връзка:<br>%1"
YouTube.AuthError.Text="Неуспешно зареждане на информацията за канала %1."
YouTube.Actions.WindowTitle="Настройка за излъчване в YouTube - Канал: %1"
YouTube.Actions.CreateNewEvent="Създаване на ново излъчване"
YouTube.Actions.ChooseEvent="Избиране на съществуващо излъчване"
YouTube.Actions.Title="Заглавие*"
YouTube.Actions.MyBroadcast="Моето излъчване"
YouTube.Actions.Description="Описание"
YouTube.Actions.Privacy="Видимост*"
YouTube.Actions.Privacy.Private="Частно"
YouTube.Actions.Privacy.Public="Публично"
YouTube.Actions.Privacy.Unlisted="Само с връзка"
YouTube.Actions.Category="Категория"
YouTube.Actions.Thumbnail="Заглавно изображение"
YouTube.Actions.Thumbnail.SelectFile="Избиране на файл..."
YouTube.Actions.Thumbnail.NoFileSelected="Не е избран файл"
YouTube.Actions.Thumbnail.ClearFile="Премахване"
YouTube.Actions.MadeForKids="Това видео включва ли съдържание за деца?*"
YouTube.Actions.MadeForKids.Yes="Да, включва съдържание за деца"
YouTube.Actions.MadeForKids.No="Не, не е направено за деца"
YouTube.Actions.Latency="Задържане"
YouTube.Actions.Latency.Normal="Нормално"
YouTube.Actions.Latency.Low="Ниско"
YouTube.Actions.Latency.UltraLow="Най-ниско"
YouTube.Actions.EnableAutoStart="Включване на автоначало"
YouTube.Actions.EnableAutoStop="Включване на автокрай"
YouTube.Actions.AutoStartStop.TT="Показва дали отложеното излъчване трябва да започне автоматично"
YouTube.Actions.EnableDVR="Включване на DVR"
YouTube.Actions.360Video="360-во видео"
YouTube.Actions.ScheduleForLater="Отложи за по-късно"
YouTube.Actions.RememberSettings="Запомни тези настройки"
YouTube.Actions.Create_Ready="Създай излъчването"
YouTube.Actions.Create_GoLive="Създай излъчването и започни предаването"
YouTube.Actions.Choose_Ready="Избиране на излъчване"
YouTube.Actions.Choose_GoLive="Избиране на излъчване и започване на предаването"
YouTube.Actions.Create_Schedule="Отложено излъчване"
YouTube.Actions.Create_Schedule_Ready="Отлагане и избиране на излъчване"
YouTube.Actions.Dashboard="Отваряне на YouTube Studio"
YouTube.Actions.Error.Title="Грешка при създаването на живото излъчване"
YouTube.Actions.Error.Text="Неуспешно свързване с YouTube, грешка '%1'.<br/>Подробно описание на грешката може да откриете на <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Неуспешно свързване. Моля, проверете вашата интернет връзка или достъпа до сървъра на YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Неуспешно създаване на излъчване, грешка '%1'.<br/>Подробно описание на грешката може да откриете на <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Неуспешно създаване на излъчване. Моля, премахнете и свържете вашия акаунт наново."
YouTube.Actions.Error.YouTubeApi="Грешка - YouTube API. Моля, прегледайте отчетния файл за повече информация."
YouTube.Actions.Error.BroadcastNotFound="Избраното излъчване не бе открито."
YouTube.Actions.Error.FileMissing="Избраният файл не съществува."
YouTube.Actions.Error.FileOpeningFailed="Отварянето на избрания файл се провали."
YouTube.Actions.Error.FileTooLarge="Избраният файл е твърде голям (Ограничение: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Прехвърлянето на излъчването се провали: %1<br/><br/>Ако тази грешка продължи <a href='https://studio.youtube.com/video/%2/livestreaming'>отворете излъчването в YouTube Studio</a> и опитайте да го направите ръчно."
YouTube.Actions.Error.BroadcastTestStarting="Излъчването се прехвърля към тестовата сцена, това може да отнеме известно време. Моля, опитайте отново след 10-30 секунди."
YouTube.Actions.EventsLoading="Зареждане на списък със събития..."
YouTube.Actions.EventCreated.Title="Създадено събитие"
YouTube.Actions.EventCreated.Text="Събитието беше създадено успешно"
YouTube.Actions.Stream="Поток"
YouTube.Actions.Stream.ScheduledFor="Планиран за %1"
YouTube.Actions.Stream.Resume="Продължаване на прекъснатото излъчване"
YouTube.Actions.Stream.YTStudio="Автоматично създадено от YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Създаване на ново излъчване, моля изчакайте..."
YouTube.Actions.AutoStartStreamingWarning.Title="Изисква се ръчно пускане"
YouTube.Actions.AutoStartStreamingWarning="Автопускането е изключено за това събитие, натиснете върху 'На живо', за да започнете излъчването."
YouTube.Actions.AutoStopStreamingWarning="Излъчването ще спре.<br>Няма да може да го продължите или презаредите след това."
YouTube.Errors.liveStreamingNotEnabled="Прякото излъчване не е включено при избрания YouTube канал.<br/><br/>Вижте <a href='https://www.youtube.com/features'>youtube.com/features</a> за повече информация."
YouTube.Errors.livePermissionBlocked="Прякото излъчване е недостъпно при избрания YouTube канал.<br/>Моля, имайте в предвид, че може да отнеме до 24 часа, преди прякото излъчване да стане достъпно, след като сте го включили в настройките на вашия канал.<br/><br/>Вижте <a href='https://www.youtube.com/features'>youtube.com/features</a> за повече информация."
YouTube.Errors.errorExecutingTransition="Прехвърлянето се провали поради грешка при бекенда. Моля, опитайте отново след няколко секунди."
YouTube.Errors.errorStreamInactive="YouTube не получава никакви данни от вашето излъчване. Моля, проверете вашите настройки и опитайте отново."
YouTube.Errors.invalidTransition="Направеният опит за прехвърляне е неправилен. Това може да се случва вследствие на незавършено от източника предишно прехвърляне. Моля, изчакайте няколко секунди и опитайте отново."
