Language="বাংলা"
OK="ঠিক আছে"
Apply="প্রয়োগ করুন"
Cancel="বাতিল করুন"
Close="কাটুন"
Save="সংরক্ষণ করুন"
Discard="অগ্রাহ্য"
Disable="নিষ্ক্রিয়"
Yes="হ্যাঁ"
No="না"
Add="যোগ"
Remove="বাতিল"
Rename="পুনঃনামকরণ"
Interact="যোগাযোগ"
Filters="ফিল্টার"
Properties="প্যারামিটারসমূহ"
MoveUp="উপরে উঠান"
MoveDown="নিচে নামান"
Settings="সেটিংস"
Display="ডিসপ্লে"
Name="নাম"
Exit="প্রস্থান করুন"
Mixer="অডিও মিক্সার"
Browse="ব্রাউজ"
Mono="মোনো"
Stereo="স্টিরিও"
DroppedFrames="ছেড়ে দেওয়া ফ্রেমসমূহ %1 (%2%)"
StudioProgramProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (প্রোগ্রাম)"
PreviewProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (প্রিভিউ)"
SceneProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (দৃশ্য)"
SourceProjector="পূর্ণ পর্দা জুড়ে প্রোজেক্টর (সূত্র)"
StudioProgramWindow="জানালাকৃত প্রজেক্টর (প্রোগ্রাম)"
PreviewWindow="জানালাকৃত প্রজেক্টর (প্রিভিউ)"
SceneWindow="উইন্ডোড প্রজেক্টর (দৃশ্য)"
SourceWindow="উইন্ডোড প্রজেক্টর (সোর্স)"
MultiviewProjector="মাল্টিভিউ (পূর্ণস্ক্রিন)"
MultiviewWindowed="মাল্টিভিউ (উইন্ডোড)"
ResizeProjectorWindowToContent="সামগ্রীতে উইন্ডো ফিট করুন"
Clear="পরিষ্কার"
Revert="প্রত্যাবর্তন"
Show="প্রদর্শন করা হবে"
Hide="সরিয়ে রাখ"
UnhideAll="সব উন্মোচন করুন"
Untitled="শিরোনামহীন"
New="নতুন"
Duplicate="প্রতিলিপি"
Enable="সচল"
DisableOSXVSync="macOS ভি-সিঙ্ক নিষ্ক্রিয় করুন"
ResetOSXVSyncOnExit="প্রস্থান করার সময় macOS ভি-সিঙ্ক রিসেট করুন"
HighResourceUsage="অতিরিক্ত এনকোডিং! ভিডিও সেটিংস কমান বা দ্রুত এনকোডিং প্রিসেট ব্যবহারের বিবেচনা করুন।"
Transition="স্থানান্তর"
QuickTransitions="দ্রুত অবস্থান্তর"
FadeToBlack="বিবর্ণ থেকে কালো"
Left="বামদিকে"
Right="ডানদিকে"
Top="শীর্ষ"
Bottom="নিচে"
Reset="পুনরায় ধার্য করুন"
Hours="ঘন্টা"
Minutes="মিনিট"
Seconds="সেকেন্ড"
Deprecated="অবচিত"
ReplayBuffer="রিপ্লে বাফার"
Import="ডাটা ইম্পোর্ট"
Export="ডাটা এক্সপোর্ট"
Copy="অনুলিপি"
Paste="প্রতিলেপন"
PasteReference="প্রতিলেপন (রেফারেন্স)"
PasteDuplicate="প্রতিলেপন (সদৃশ)"
RemuxRecordings="রিম্যাক্স রেকর্ডিংস"
Next="পরবর্তী"
Back="পিছনে যান"
Defaults="পূর্ব-নির্ধারিত"
RestoreDefaults="পূর্ব-নির্ধারিত"
HideMixer="মিক্সারে লুকান"
TransitionOverride="ট্রানজিশন ওভাররাইড"
ShowTransition="ট্রানজিশন দেখান"
HideTransition="ট্রানজিশন লুকান"
None="কোনটি না"
StudioMode.Preview="প্রাকবীক্ষন"
StudioMode.Program="প্রোগ্রাম"
ShowInMultiview="মাল্টিভিউতে দেখান"
VerticalLayout="লম্ব লেআউট"
Group="দল"
DoNotShowAgain="পুনরায় দেখাবেন না"
Default="(পূর্ব-নির্ধারিত)"
Calculating="গণনা করা হচ্ছে..."
Fullscreen="পুরো স্ক্রিন জুড়ে দেখুন"
Windowed="উইন্ডোড"
RefreshBrowser="পুন:সতেজ"
AspectRatio="<b>%1:%2</b> অনুপাত"
LockVolume="আওয়াজের মাত্রা লক করুন"
LogViewer="ইতিহাস দেখান"
ShowOnStartup="শুরুতে দেখান"
OpenFile="ফাইল খুলুন"
AddValue="%1 যোগ করুন"
AlreadyRunning.Title="OBS ইতিমধ্যে চলছে"
AlreadyRunning.Text="ইতিমধ্যে OBS চলছে! আপনি এটি করতে না চাইলে দয়া করে নতুন ইন্সটেন্স চালানোর চেষ্টা করার আগে OBS এর বিদ্যমান কোনও ইন্সটেন্স বন্ধ করে দিন। যদি আপনার OBS সিস্টেম ট্রেতে থাকার জন্য সেট করে থাকেন তবে দয়া করে এটি এখনও চলছে কিনা তা যাচাই করে দেখুন।"
AlreadyRunning.LaunchAnyway="যাইহোক চালু করুন"
ChromeOS.Title="অসমর্থিত প্ল্যাটফর্ম"
DockCloseWarning.Title="ডকযোগ্য উইন্ডো বন্ধ হচ্ছে"
ExtraBrowsers="কৃত্রিম ব্রাউজার ডকস"
ExtraBrowsers.Info="একটি নাম এবং ইউআরএল দিয়ে ডক্স যুক্ত করুন, তারপরে ডকগুলি খোলার জন্য প্রয়োগ বা বন্ধ ক্লিক করুন। আপনি যে কোনও সময় ডক্স যুক্ত করতে বা সরাতে পারেন।"
ExtraBrowsers.DockName="ডকের নাম"
Auth.Authing.Title="প্রমাণ করা হচ্ছে..."
Auth.Authing.Text="%1 দিয়ে প্রমাণীকরণ করা হচ্ছে, দয়া করে অপেক্ষা করুন..."
Auth.AuthFailure.Title="প্রমাণীকরণ ব্যর্থতা"
Auth.AuthFailure.Text="%1:\n\n%2: %3 এর সাথে প্রমাণীকরণে ব্যর্থ"
Auth.InvalidScope.Title="প্রমাণীকরণ প্রয়োজন"
Auth.InvalidScope.Text="%1 এর জন্য প্রমাণীকরণের প্রয়োজনীয়তা পরিবর্তন হয়েছে। কিছু বৈশিষ্ট্য উপলব্ধ নাও হতে পারে।"
Auth.LoadingChannel.Title="চ্যানেলের তথ্য লোড হচ্ছে..."
Auth.LoadingChannel.Text="%1 চ্যানেলের তথ্য লোড হচ্ছে, অনুগ্রহপূর্বক অপেক্ষা করুন..."
Auth.LoadingChannel.Error="চ্যানেলের তথ্য পাওয়া যাচ্ছে না।"
Auth.ChannelFailure.Title="চ্যানেল লোড করতে ব্যর্থ"
Auth.ChannelFailure.Text="%1\n\n%2: %3 এর চ্যানেল তথ্য লোড করতে ব্যর্থ"
Auth.Chat="চ্যাট"
Auth.StreamInfo="ষ্টীম সম্পর্কিত তথ্য"
TwitchAuth.Stats="টুইচ পরিসংখ্যান"
TwitchAuth.Feed="টুইচ অ্যাক্টিভিটি ফিড"
TwitchAuth.TwoFactorFail.Title="স্ট্রিম কীটি জিজ্ঞাসা করা যায়নি"
TwitchAuth.TwoFactorFail.Text="OBS আপনার টুইচ অ্যাকাউন্টে সংযোগ করতে অক্ষম। আপনার <a href='https://www.twitch.tv/settings/security'>টুইচ সুরক্ষা সেটিংসের</a> মধ্যে দ্বি-গুণক প্রমাণীকরণ সেট আপ হয়েছে তা নিশ্চিত করুন কারণ স্ট্রিম করতে প্রয়োজন।"
RestreamAuth.Channels="Restream চ্যানেলসমূহ"
Copy.Filters="ফিল্টারগুলির নকল করুন"
Paste.Filters="ফিল্টারগুলি আটকান"
BrowserPanelInit.Title="ব্রাউজার শুরু হচ্ছে..."
BrowserPanelInit.Text="ব্রাউজার শুরু করা হচ্ছে, দয়া করে অপেক্ষা করুন..."
BandwidthTest.Region="অঞ্চল"
BandwidthTest.Region.US="মার্কিন যুক্তরাষ্ট্র"
BandwidthTest.Region.EU="ইউরোপ"
BandwidthTest.Region.Asia="এশিয়া"
BandwidthTest.Region.Other="অন্যান্য"
Basic.AutoConfig="স্বতঃ-কনফিগারেশন জাদুকর"
Basic.AutoConfig.ApplySettings="সেটিংস প্রয়োগ করুন"
Basic.AutoConfig.StartPage="ব্যাবহারিক তথ্য"
Basic.AutoConfig.StartPage.SubTitle="আপনি কিসের জন্য প্রোগ্রামটি ব্যবহার করতে চান তা উল্লেখ করুন"
Basic.AutoConfig.StartPage.PrioritizeStreaming="স্ট্রিমিংয়ের জন্য অনুকূলিত করুন, রেকর্ডিং আনুষঙ্গিক"
Basic.AutoConfig.StartPage.PrioritizeRecording="কেবল রেকর্ডিংয়ের জন্য অনুকূলিত করুন, আমি স্ট্রিমিং করব না"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="আমি কেবল ভার্চুয়াল ক্যামেরা ব্যবহার করব"
Basic.AutoConfig.VideoPage="ভিডিও সেটিংস"
Basic.AutoConfig.VideoPage.SubTitle="আপনি যে ভিডিও সেটিংস ব্যবহার করতে চান তা উল্লেখ করুন"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="বর্তমানটি ব্যবহার করুন (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="ডিসপ্লে %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="বর্তমানটি ব্যবহার করুন (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="হয় ৬০ বা ৩০, তবে সম্ভব হলে ৬০"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="হয় ৬০ বা ৩০, তবে উচ্চ রেজোলিউশন বেশি পছন্দ করব"
Basic.AutoConfig.VideoPage.CanvasExplanation="দ্রষ্টব্য: ক্যানভাস (ভিত্তি) রেজোলিউশন স্বভাবতই আপনি যেই রেজোলিউশনে ষ্টীম বা রেকর্ড করবেন ঠিক সেইরকম নয়। আপনার প্রকৃত ষ্টীম / রেকর্ডিং রেজোলিউশনটি ক্যানভাস রেজোলিউশন থেকে রিসোর্সের ব্যবহার বা বিটরেট প্রয়োজনীয়তা হ্রাস করতে সংক্ষিপ্ত আকারে সংরক্ষিত হতে পারে।"
Basic.AutoConfig.StreamPage="ষ্টীম সম্পর্কিত তথ্য"
Basic.AutoConfig.StreamPage.SubTitle="অনুগ্রহপূর্বক আপনার স্ট্রিম তথ্য লিখুন"
Basic.AutoConfig.StreamPage.ConnectAccount="অ্যাকাউন্টটি সংযুক্ত করুন (প্রস্তাবিত)"
Basic.AutoConfig.StreamPage.DisconnectAccount="অ্যাকাউন্টটি সংযোগ বিচ্ছিন্ন করুন"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="অ্যাকাউন্টটি সংযোগ বিচ্ছিন্ন করুন?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="এই পরিবর্তনটি তাৎক্ষনিকভাবে প্রযোজ্য হবে। আপনি কি নিশ্চিত যে আপনি নিজের অ্যাকাউন্টটির সংযোগ বিচ্ছিন্ন করতে চান?"
Basic.AutoConfig.StreamPage.GetStreamKey="স্ট্রিম কী পান"
Basic.AutoConfig.StreamPage.MoreInfo="আরো তথ্য"
Basic.AutoConfig.StreamPage.UseStreamKey="ষ্টীম কী ব্যাবহার করুন"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="স্ট্রিম কী ব্যবহার করুন (উন্নত)"
Basic.AutoConfig.StreamPage.Service="সেবা"
Basic.AutoConfig.StreamPage.Service.ShowAll="সব দেখান..."
Basic.AutoConfig.StreamPage.Service.Custom="কাস্টম..."
Basic.AutoConfig.StreamPage.Server="সার্ভার"
Basic.AutoConfig.StreamPage.StreamKey="ষ্টীম কী"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(লিংক)"
Basic.AutoConfig.StreamPage.EncoderKey="এনকোডার কী"
Basic.AutoConfig.StreamPage.ConnectedAccount="সংযুক্ত অ্যাকাউন্টে"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="ব্যান্ডউইথ পরীক্ষার মাধ্যমে বিটরেটের নির্ধারণ করুন (কয়েক মিনিট সময় লাগতে পারে)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="হার্ডওয়্যার এনকোডিং বেশি পছন্দ করব"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="হার্ডওয়্যার এনকোডিং বেশিরভাগ সিপিইউ ব্যবহার বাদ দেয় তবে একই স্তরের মানের অর্জনের জন্য আরও বিটরেটের প্রয়োজন হতে পারে।"
Basic.AutoConfig.StreamPage.StreamWarning.Title="স্ট্রিম সতর্কতা"
Basic.AutoConfig.StreamPage.StreamWarning.Text="ব্যান্ডউইথ পরীক্ষাটি আপনার চ্যানেলে অডিও ছাড়াই এলোমেলোভাবে ভিডিও ডেটা স্ট্রিম করতে চলেছে। আপনি যদি সক্ষম হন, তবে পরীক্ষা শেষ হওয়ার আগ পর্যন্ত অস্থায়ীভাবে স্ট্রিমগুলির ভিডিও সংরক্ষণ এবং স্ট্রিমটি ব্যক্তিগততে সেট করার পরামর্শ রইল। চালিয়ে যাবেন?"
Basic.AutoConfig.TestPage="চূড়ান্ত ফলাফল"
Basic.AutoConfig.TestPage.SubTitle.Testing="প্রোগ্রামটি এখন সবচেয়ে আদর্শ সেটিংস নির্ধারণ করার জন্য কিছু পরীক্ষা চালাচ্ছে"
Basic.AutoConfig.TestPage.SubTitle.Complete="পরীক্ষা শেষ"
Basic.AutoConfig.TestPage.TestingBandwidth="ব্যান্ডউইথ পরীক্ষা চালানো হচ্ছে, এটি কয়েক মিনিট সময় নিতে পারে..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="%1 এর সাথে সংযুক্ত হচ্ছে..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="কোনও সার্ভারের সাথে সংযোগ করতে ব্যর্থ, আপনার ইন্টারনেট সংযোগ পরীক্ষা করে দেখুন এবং আবার চেষ্টা করুন।"
Basic.AutoConfig.TestPage.TestingBandwidth.Server="এর জন্য ব্যান্ডউইথ পরীক্ষা চলছে: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="স্ট্রিম এনকোডারের পরীক্ষা চলছে, এটি এক মিনিট সময় নিতে পারে..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="রেকর্ডিং এনকোডারের পরীক্ষা চলছে, এটি এক মিনিট সময় নিতে পারে..."
Basic.AutoConfig.TestPage.TestingRes="রেজোলিউশনগুলির পরীক্ষা চলছে, এটি কয়েক মিনিট সময় নিতে পারে..."
Basic.AutoConfig.TestPage.TestingRes.Fail="এনকোডার শুরু করতে ব্যর্থ"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 এফপিএস পরীক্ষা করা হচ্ছে..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="স্ট্রিমিং এনকোডার"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="রেকর্ডিং এনকোডার"
Basic.AutoConfig.TestPage.Result.Header="প্রোগ্রামটি নির্ধারণ করেছে যে এই অনুমানিত সেটিংসটি আপনার জন্য সবচেয়ে আদর্শ:"
Basic.AutoConfig.TestPage.Result.Footer="এই সেটিংসটি ব্যবহার করতে, সেটিংস প্রয়োগ করুন ক্লিক করুন। উইজার্ডটি পুনরায় কনফিগার করতে এবং আবার চেষ্টা করতে, পিছনে যান এ ক্লিক করুন।"
Basic.AutoConfig.Info="অটো-কনফিগারেশন উইজার্ডটি আপনার কম্পিউটারের স্পেক এবং ইন্টারনেটের গতির উপর ভিত্তি করে সেরা সেটিংস নির্ধারণ করবে।"
Basic.AutoConfig.RunAnytime="এটি সরঞ্জাম মেনুতে গিয়ে যে কোনও সময় চালানো যেতে পারে।"
Basic.Stats="পরিসংখ্যান"
Basic.Stats.CPUUsage="সিপিইউ এর ব্যবহার"
Basic.Stats.HDDSpaceAvailable="ডিস্ক স্পেস উপলব্ধ"
Basic.Stats.MemoryUsage="মেমরি ব্যবহার"
Basic.Stats.AverageTimeToRender="ফ্রেম রেন্ডার করার গড় সময়"
Basic.Stats.SkippedFrames="এনকোডিং ল্যাগের কারণে এড়ানো ফ্রেমগুলি"
Basic.Stats.MissedFrames="রেন্ডারিং ল্যাগের কারণে হারানো ফ্রেমগুলি"
Basic.Stats.Output.Stream="স্ট্রিম"
Basic.Stats.Output.Recording="রেকর্ডিং"
Basic.Stats.Status="অবস্থা"
Basic.Stats.Status.Recording="রেকর্ড হচ্ছে"
Basic.Stats.Status.Live="সরাসরি"
Basic.Stats.Status.Reconnecting="পুনঃসংযোগ করা হচ্ছে"
Basic.Stats.Status.Inactive="নিষ্ক্রিয়"
Basic.Stats.Status.Active="সক্রিয়"
Basic.Stats.DroppedFrames="ছেড়ে দেওয়া ফ্রেমগুলি (নেটওয়ার্ক)"
Basic.Stats.MegabytesSent="মোট ডেটা আউটপুট"
Basic.Stats.Bitrate="বিটরেট"
Basic.Stats.DiskFullIn="ডিস্ক পূর্ণ (প্রায়)"
Basic.Stats.ResetStats="বিবরন রিসেট করুন"
ResetUIWarning.Title="আপনি কি নিশ্চিত যে ইউআইটি রিসেট করতে চান?"
Updater.Title="নতুন হালনাগাদ উপলব্ধ"
Updater.Text="একটি নতুন হালনাগাদ উপলব্ধ আছে:"
Updater.UpdateNow="এখনই হালনাগাদ করুন"
Updater.RemindMeLater="আমাকে পরে স্মরন করিয়ে দিন"
Updater.Skip="সংস্করণ এড়িয়ে যান"
Updater.Running.Title="বর্তমানে সক্রিয় কার্যক্রম"
Updater.Running.Text="আউটপুট বর্তমানে সক্রিয়। আপডেট করার পূর্বে দয়া করে কোনও সক্রিয় আউটপুট বন্ধ করুন"
Updater.NoUpdatesAvailable.Title="কোন হালনাগাদ উপলব্ধ নেই"
Updater.NoUpdatesAvailable.Text="বর্তমানে কোন হালনাগাদ উপলব্ধ নেই"
Updater.FailedToLaunch="হালনাগাদকারী আরম্ভ করতে ব্যর্থ"
Updater.GameCaptureActive.Title="খেলার অধিগ্রহণ সক্রিয়"
Updater.GameCaptureActive.Text="খেলার অধিগ্রহণ হুক লাইব্রেরী বর্তমানে ব্যবহার করা হচ্ছে। দয়া করে দখল করা কোন গেম/প্রোগ্রাম বন্ধ করুন (অথবা Windows পুনর্সূচনা করুন) এবং পুনরায় চেষ্টা করুন."
QuickTransitions.DuplicateScene="অনুরূপ দৃশ্য"
QuickTransitions.EditProperties="উৎসের অনুলিপি"
QuickTransitions.HotkeyName="দ্রুত পরিবর্তন: %1"
Basic.AddTransition="কনফিগার রূপান্তরণ যোগ করুন"
Basic.RemoveTransition="কনফিগার অবস্থান্তর অপসারণ করুন"
Basic.TransitionProperties="কোনও পরিবর্তন ঘটলে স্থানীয় বৈশিষ্ট্য"
Basic.SceneTransitions="ঘটনাস্থলে অবস্থান্তর"
Basic.TransitionDuration="সময়কাল"
Basic.TogglePreviewProgramMode="স্টুডিও মোড"
Undo.Undo="পূর্বাবস্থায় ফেরান"
Undo.Redo="আবার করুন"
Undo.Add="'%1' যোগ করুন"
Undo.Delete="'%1' মুছুন"
Undo.Rename="নাম বদলান '%1'"
Undo.SceneCollection.Switch="'%1' তে সুইচ করুন"
Undo.Item.Undo="আনডু %1"
Undo.Item.Redo="রিডু %1"
Undo.Sources.Multi="%1 টি সোর্স ডিলিট করুন"
Undo.Filters="'%1' এ পরিবর্তনগুলি ফিল্টার করুন"
Undo.Filters.Paste.Single="ফিল্টার '%1' থেকে '%2' এ আটকান"
Undo.Filters.Paste.Multiple="'%1' থেকে '%2' ফিল্টার অনুলিপিত করুন"
Undo.Transform="'%1' তে সোর্স(গুলি) রূপান্তরিত করুন"
Undo.Transform.Paste="রূপান্তরটি '%1' তে পেস্ট করুন"
Undo.Transform.Rotate="'%1' এ আবর্তন"
Undo.Transform.Reset="'%1' -এ রূপান্তর রিসেট করুন"
Undo.Transform.HFlip="'%1' এ অনুভূমিক ফ্লিপ"
Undo.Transform.VFlip="'%1' এ উল্লম্ব ফ্লিপ"
Undo.Transform.FitToScreen="'%1' তে স্ক্রিনে ফিট করুন"
Undo.Transform.StretchToScreen="'%1' তে স্ক্রিনে প্রসারিত করুন"
Undo.Transform.Center="'%1' তে স্ক্রিনে কেন্দ্রতে আনুন"
Undo.Transform.VCenter="'%1' এ স্ক্রীনে উল্লম্ব মধ্যভাগে আনুন"
Undo.Transform.HCenter="'%1' এ স্ক্রীনে অনুভূমিক মধ্যভাগে আনুন"
Undo.Volume.Change="'%1' এ ভলিউম পরিবর্তন"
Undo.Volume.Mute="'%1' মৌন করুন"
Undo.Volume.Unmute="'%1' অমৌন করুন"
Undo.Scene.Duplicate="'%1' এর দৃশ্য ডুপ্লিকেট করুন"
Undo.ShowTransition="'%1' এ ট্রানজিশন দেখান"
Undo.HideTransition="'%1' এ ট্রানজিশন লুকান"
Undo.ShowSceneItem="'%2' এ '%1' দেখান"
Undo.HideSceneItem="'%2' এ '%1' লুকান"
Undo.ReorderSources="'%1' এ সোর্সগুলি পুনরায় সাজান"
Undo.MoveUp="'%1' কে '%2' তে তুলে আনুন"
Undo.MoveDown="'%1' কে '%2' তে নামিয়ে আনুন"
Undo.MoveToTop="'%1' কে '%2' তে উপরে তুলুন"
Undo.MoveToBottom="'%1' কে '%2' তে নিচে নামান"
TransitionNameDlg.Text="কোনও পরিবর্তন ঘটলে স্থানীয় নাম লিখুন"
TransitionNameDlg.Title="কোনও পরিবর্তন ঘটলে স্থানীয় নাম"
TitleBar.Profile="প্রোফাইল"
TitleBar.Scenes="দৃশ্য"
NameExists.Title="নামটি ইতোমধ্যেই বিদ্যমান"
NameExists.Text="নামটি ইতোমধ্যে ব্যবহৃত হচ্ছে."
NoNameEntered.Title="একটি বৈধ বয়স লিখুন।"
NoNameEntered.Text="তুমি খালি নাম ব্যবহার করতে পারবেন."
ConfirmStart.Title="ধারা শুরু হয়?"
ConfirmStart.Text="আপনি কি নিশ্চিত যে আপনি ধারা সূচনা করতে চান?"
ConfirmStop.Title="স্রোত বন্ধ করতে?"
ConfirmStop.Text="আপনি কি নিশ্চিত যে আপনি ধারা সূচনা করতে চান?"
ConfirmStopRecord.Title="রেকর্ডিং থামাবেন?"
ConfirmStopRecord.Text="আপনি কি নিশ্চিত যে আপনি রেকর্ডিং বন্ধ করতে চান?"
ConfirmBWTest.Title="ব্যান্ডউইথ পরীক্ষা শুরু করবেন?"
ConfirmBWTest.Text="আপনি OBS ব্যান্ডউইথ পরীক্ষা মোডে সজ্জিত করেছেন। এই মোডটি আপনার চ্যানেলটি সরাসরি না করে নেটওয়ার্ক পরীক্ষার অনুমতি দেয়। একবার আপনার পরীক্ষাটি শেষ হলে, স্ট্রিমটি দর্শকদের দেখার জন্য এটিকে বন্ধ করতে হবে।\n\nআপনি কি অবিরত করতে চান?"
ConfirmExit.Title="OBS প্রস্থান করুন?"
ConfirmExit.Text="OBS বর্তমানে সক্রিয় আছে। সব নদী/রেকর্ডিং বন্ধ হয়ে যাবে। আপনি কি নিশ্চিত যে আপনি প্রস্থান করতে চান?"
ConfirmRemove.Title="টেমপ্লেট সংরক্ষণ করো"
ConfirmRemove.TextMultiple="আপনি কি নিশ্চিত যে আপনি %1 আইটেম অপসারণ করতে চান?"
Output.StartStreamFailed="স্ট্রীমিং চালু করতে ব্যর্থ হয়েছে"
Output.StartRecordingFailed="রেকর্ড আরম্ভ করতে ব্যর্থ"
Output.StartReplayFailed="রিপ্লে বাফার আরম্ভ করতে ব্যর্থ"
Output.StartFailedGeneric="আউটপুট শুরু করতে ব্যর্থ হয়েছে। Details.\n\nNote জন্য লগ চেক করুন: NVENC অথবা এএমডি encoders ব্যবহার করলে আপনার ভিডিও ড্রাইভার আপ-টু-ডেট রয়েছে নিশ্চিত করুন."
Output.ReplayBuffer.PauseWarning.Title="বিরতি দেওয়ার সময় রিপ্লেগুলি সংরক্ষণ সম্ভব নয়"
Output.ReplayBuffer.PauseWarning.Text="সতর্কতা: রেকর্ডিং বিরতি দেওয়ার সময় রিপ্লেগুলি সংরক্ষণ করা যায় না।"
Output.ConnectFail.Title="সংযোগ করতে ব্যর্থ হয়েছে"
Output.ConnectFail.BadPath="ত্রুটিপূর্ণ URL পথ বা সংযোগ। দয়া করে সেগুলো কার্যকর নিশ্চিত করতে আপনার সেটিংস চেক করুন."
Output.ConnectFail.ConnectFailed="সার্ভারের সাথে সংযোগ স্থাপন করতে ব্যর্থ"
Output.ConnectFail.InvalidStream="উল্লেখিত চ্যানেল বা ধারা কী, এ প্রবেশ করা যাচ্ছে না দয়া করে আপনার স্ট্রিম কী পরীক্ষা। যদি সঠিক হয়, সমস্যা হতে পারে সার্ভারের সাথে সংযোগ স্থাপন করা হচ্ছে."
Output.ConnectFail.Error="সার্ভারের সাথে সংযোগ করার চেষ্টা করার সময় একটি অপ্রত্যাশিত ত্রুটি সংঘটিত হয়েছে। লগ ফাইল আরও তথ্য."
Output.ConnectFail.Disconnected="সার্ভার থেকে সংযোগ বিচ্ছিন্ন হয়েছে."
Output.StreamEncodeError.Title="এনকোডিং ত্রুটি"
Output.StreamEncodeError.Msg="স্ট্রিমিংয়ের সময় একটি এনকোডার ত্রুটি ঘটেছে।"
Output.RecordFail.Title="রেকর্ড আরম্ভ করতে ব্যর্থ"
Output.RecordFail.Unsupported="আউটপুট ফরম্যাট হয়। অসমর্থিত বা একাধিক অডিও ট্র্যাক সমর্থন করে না। অনুগ্রহ করে আপনার সেটিংস পরীক্ষা করুন এবং আবার চেষ্টা করুন."
Output.RecordNoSpace.Title="অপর্যাপ্ত ডিস্ক পরিসর"
Output.RecordNoSpace.Msg="না চালিয়ে রেকর্ড করার জন্য পর্যাপ্ত ডিস্ক পরিসর নেই."
Output.RecordError.Title="রেকর্ড করার ত্রুটির"
Output.RecordError.Msg="রেকর্ড করার সময় একটি অনির্দিষ্ট ত্রুটি সংঘটিত হয়েছে."
Output.RecordError.EncodeErrorMsg="রেকর্ডিংয়ের সময় একটি এনকোডার ত্রুটি ঘটেছে।"
Output.BadPath.Title="খারাপ পার্ট অনুসন্ধানname"
Output.NoBroadcast.Title="কোনো সম্প্রচার কনফিগার করা হয়নি"
LogReturnDialog="সফলভাবে আপলোড লগ"
LogReturnDialog.Description="আপনার লগ ফাইল আপলোড করা হয়েছে। আপনি এখন ডিবাগিং বা সমর্থন উদ্দেশ্যে ইউআরএল ভাগ করতে পারেন।"
LogReturnDialog.Description.Crash="আপনার ক্র্যাশ প্রতিবেদন আপলোড করা হয়েছে। আপনি এখন ডিবাগিং উদ্দেশ্যে ইউআরএল ভাগ করতে পারেন।"
LogReturnDialog.CopyURL="URL অনুলিপি করুন"
LogReturnDialog.AnalyzeURL="বিশ্লেষণ"
LogReturnDialog.ErrorUploadingLog="লগ ফাইল আপলোড করা হচ্ছে সমস্যা"
Remux.SourceFile="OBS রেকর্ডিং"
Remux.TargetFile="গন্তব্য ফাইল"
Remux.Stop="রিমাক্সিং বন্ধ করুন"
Remux.ClearFinished="সমাপ্ত বস্তুগুলি সাফ করুন"
Remux.ClearAll="সমস্ত বস্তু সাফ করুন"
Remux.OBSRecording="OBS রেকর্ডিং"
Remux.FinishedTitle="Remuxing শেষ"
Remux.Finished="Remuxed রেকর্ড"
Remux.FinishedError="রেকর্ড remuxed, কিন্তু ফাইলটি অসম্পূর্ণ হতে পারে"
Remux.SelectRecording="OBS রেকর্ডিং নির্বাচন করুন..."
Remux.SelectTarget="লক্ষিত ফাইলটি নির্বাচন করুন..."
Remux.FileExistsTitle="লক্ষিত ফাইলটি বিদ্যমান"
Remux.FileExists="নিম্নলিখিত লক্ষিত ফাইলগুলি ইতিমধ্যে বিদ্যমান। আপনি কি তাদের প্রতিস্থাপন করতে চান?"
Remux.ExitUnfinishedTitle="Remuxing অগ্রসর হচ্ছে"
Remux.ExitUnfinished="Remuxing শেষ হয় না, এখন বন্ধ হতে পারে যেন গন্তব্য ফাইলটি ব্যবহারের অযোগ্য। আপনি কি নিশ্চিত যে আপনি remuxing বন্ধ করতে\nAre?"
Remux.HelpText="রিমাক্স করতে এই উইন্ডোতে ফাইলগুলি ফেলে দিন, অথবা একটি ফাইল ব্রাউজ করতে একটি ফাঁকা \"OBS Recording\" সেল নির্বাচন করুন।"
MissingFiles="অনুপস্থিত ফাইলসমূহ"
MissingFiles.MissingFile="অনুপস্থিত ফাইল"
MissingFiles.NewFile="নতুন ফাইল"
MissingFiles.HelpText="আপনি সর্বশেষে OBS ব্যবহার করার পরে কিছু ফাইল অনুপস্থিত রয়েছে।"
MissingFiles.Clear="<পরিষ্কার>"
MissingFiles.Search="ডিরেক্টরি অনুসন্ধান করুন..."
MissingFiles.SelectFile="ফাইল নির্বাচন করুন..."
MissingFiles.SelectDir="অনুসন্ধান করতে ফোল্ডারটি নির্বাচন করুন"
MissingFiles.State="অবস্থা"
MissingFiles.Missing="অনুপস্থিত"
MissingFiles.Replaced="প্রতিস্থাপনকৃত"
MissingFiles.Cleared="পরিষ্কার হয়েছে"
MissingFiles.Found="প্রাপ্ত"
MissingFiles.AutoSearch="অতিরিক্ত ফাইল মিল খুঁজে পাওয়া গেছে"
MissingFiles.AutoSearchText="OBS সেই ডিরেক্টরিতে হারিয়ে যাওয়া ফাইলগুলির জন্য অতিরিক্ত মিল খুঁজে পেয়েছে। আপনি কি তাদের যুক্ত করতে চান?"
MissingFiles.NoMissing.Title="অনুপস্থিত ফাইল চেক"
MissingFiles.NoMissing.Text="কোনো ফাইলস অখোজ পাওয়া যায়নি।"
UpdateAvailable="নতুন হালনাগাদ উপলব্ধ"
UpdateAvailable.Text="সংস্করণ %1.%2.%3 উপলব্ধ। <a href='%4'> ডাউনলোড করতে এখানে ক্লিক করুন।</a>"
Basic.DesktopDevice1="ডেস্কটপ অডিও"
Basic.DesktopDevice2="ডেস্কটপ অডিও 2"
Basic.AuxDevice1="মাইক/সহায়ক"
Basic.AuxDevice2="মাইক/সহায়ক 2"
Basic.AuxDevice3="মাইক/সহায়ক 3"
Basic.AuxDevice4="মাইক/4 সহায়ক"
Basic.Scene="দৃশ্য"
Basic.DisplayCapture="অধিগ্রহণ প্রদর্শন করুন"
Basic.Main.PreviewConextMenu.Enable="প্রাকদর্শন সক্রিয় করুন"
Basic.Main.Preview.Disable="প্রাকদর্শন নিষ্ক্রিয়"
ScaleFiltering="ফিল্টারিং এর আকার পরিবর্তন করো"
ScaleFiltering.Point="বিন্দু"
ScaleFiltering.Area="এলাকা"
Deinterlacing.Discard="অগ্রাহ্য"
Deinterlacing.TopFieldFirst="প্রথম ক্ষেত্রে শীর্ষ"
Deinterlacing.BottomFieldFirst="মাঠে প্রথমে নীচের"
VolControl.SliderUnmuted="'%1' এর জন্য শব্দ স্লাইডার:"
VolControl.SliderMuted="'%1' এর জন্য শব্দ স্লাইডার: (বর্তমানে নিঃশব্দ)"
VolControl.Mute="কথা বলতে পারে '%1 '"
VolControl.Properties="'%1'-এর জন্য বৈশিষ্ট্যসমূহ"
Basic.Main.AddSceneDlg.Title="দৃশ্য যোগ করুন"
Basic.Main.AddSceneDlg.Text="ঘটনাস্থলে নাম লিখুন"
Basic.Main.DefaultSceneName.Text="ঘটনাস্থলে %1"
Basic.Main.AddSceneCollection.Title="দৃশ্য সংগ্রহ যুক্ত করুন"
Basic.Main.AddSceneCollection.Text="দৃশ্য সংগ্রহ নাম লিখুন"
Basic.Main.RenameSceneCollection.Title="দৃশ্য সংগ্রহ পুনঃনামকরণ করুন"
AddProfile.Title="প্রোফাইল যুক্ত করুন"
AddProfile.Text="প্রোফাইলের নাম লিখুন"
AddProfile.WizardCheckbox="স্বতঃ-কনফিগারেশন জাদুকর দেখান"
RenameProfile.Title="প্রোফাইল পুনঃনামকরণ করুন"
Basic.Main.MixerRename.Title="শব্দের উৎসের নামকরণ"
Basic.Main.MixerRename.Text="অনুগ্রহপূর্বক অডিও উৎসটির নাম লিখুন"
Basic.Main.PreviewDisabled="প্রাক্-বীক্ষণ বর্তমানে নিষ্ক্রিয় করা হয়েছে"
Basic.SourceSelect="সূত্র তৈরি/নির্বাচন করুন"
Basic.SourceSelect.CreateNew="নতুন তৈরি করুন"
Basic.SourceSelect.AddExisting="বর্তমান যুক্ত করুন"
Basic.SourceSelect.AddVisible="উৎস করে প্রদর্শিত"
Basic.Main.Sources.Visibility="দৃশ্যমানতা"
Basic.Main.Sources.VisibilityDescription="ক্যানভাসে '%1' এর দৃশ্যমানতা নিয়ন্ত্রণ করে"
Basic.Main.Sources.Lock="লক"
Basic.Main.Sources.LockDescription="ক্যানভাসে '%1' এর অবস্থান এবং স্কেল লক করে"
Basic.PropertiesWindow="'%1'-এর জন্য বৈশিষ্ট্যসমূহ"
Basic.PropertiesWindow.AutoSelectFormat="%1 (স্বয়ংনির্বাচন: %2)"
Basic.PropertiesWindow.SelectColor="রঙ নির্বাচন করুন"
Basic.PropertiesWindow.SelectFont="ফন্ট নির্বাচন করুন"
Basic.PropertiesWindow.ConfirmTitle="বৈশিষ্ট্য পরিবর্তিত হয়েছে"
Basic.PropertiesWindow.Confirm="এতে পরিবর্তন অসংরক্ষিত সংশোধনী রয়েছে। আপনি তাদের রেখে দিতে চান?"
Basic.PropertiesWindow.NoProperties="কোন বৈশিষ্ট্য সুপ্রাপ্য নয়"
Basic.PropertiesWindow.AddFiles="ফাইল যোগ করুন"
Basic.PropertiesWindow.AddDir="ডিরেক্টরিটি যোগ করুন"
Basic.PropertiesWindow.AddURL="পথ/ইউআরএল যুক্ত করুন"
Basic.PropertiesWindow.AddEditableListDir="\"%1\" ডিরেক্টরিটি যোগ করুন"
Basic.PropertiesWindow.AddEditableListFiles="'%1 জন্য' ফাইলসমূহ যুক্ত করুন"
Basic.PropertiesWindow.AddEditableListEntry="\"%1\" এন্ট্রি যোগ করো"
Basic.PropertiesWindow.EditEditableListEntry="'%1' থেকে এন্ট্রি সম্পাদনা করুন"
Basic.PropertiesView.FPS.Simple="FPS সাধারণ মানসমূহ"
Basic.PropertiesView.FPS.Rational="যৌক্তিক FPS মান"
Basic.PropertiesView.FPS.ValidFPSRanges="বৈধ FPS রেঞ্জ:"
Basic.PropertiesView.UrlButton.Text="এই লিংক কি আপনার ডিফল্ট ওয়েব ব্রাউজার দিয়ে খুলবেন?"
Basic.PropertiesView.UrlButton.Text.Url="ইউআরএল: %1"
Basic.PropertiesView.UrlButton.OpenUrl="URL খুলুন"
Basic.InteractionWindow="%1 সাথে মিথস্ক্রিয়া"
Basic.StatusBar.Reconnecting="সংযোগ বিচ্ছিন্ন করে %2 (s) (%1 চেষ্টা) ইভেন্টটি পুনরায় সংযোগ করা হচ্ছে"
Basic.StatusBar.AttemptingReconnect="পুনঃসংযোগের জন্য চেষ্টা করছে... (%1 প্রয়াস)"
Basic.StatusBar.ReconnectSuccessful="প্রাইস সফল"
Basic.StatusBar.Delay="বিলম্ব (সেকেন্ড%1)"
Basic.StatusBar.DelayStartingIn="বিলম্ব (সেকেন্ড প্রতি %1 শুরু)"
Basic.StatusBar.DelayStoppingIn="বিলম্ব (সেকেন্ড প্রতি %1 থামানো হচ্ছে)"
Basic.StatusBar.DelayStartingStoppingIn="বিলম্ব (সেকেন্ড %1 বন্ধ, %2 সেকেন্ড থেকে শুরু)"
Basic.StatusBar.RecordingSavedTo="রেকর্ডিং '%1' তে সেভ হয়েছে"
Basic.StatusBar.ReplayBufferSavedTo="'%1' তে সেভ হওয়া বাফার রিপ্লে করুন"
Basic.StatusBar.ScreenshotSavedTo="'%1' এ স্ক্রিনশট সংরক্ষিত"
Basic.StatusBar.AutoRemuxedTo="রেকর্ডিং '%1' তে অটো রিমাক্স হয়ে গেছে"
Basic.Filters="ফিল্টার"
Basic.Filters.AsyncFilters="অডিও/ভিডিও ফিল্টার"
Basic.Filters.AudioFilters="অডিও ফিল্টার"
Basic.Filters.EffectFilters="প্রভাব ফিল্টার"
Basic.Filters.Title="জন্য '%1' ফিল্টার"
Basic.Filters.AddFilter.Title="পরিশ্রুতক নাম"
Basic.Filters.AddFilter.Text="দয়া করে ফিল্টার নাম নির্দিষ্টভাবে উল্লেখ করুন"
Basic.TransformWindow="দৃশ্যে আইটেম রূপান্তর"
Basic.TransformWindow.Position="অবস্থান"
Basic.TransformWindow.PositionX="অবস্থান X"
Basic.TransformWindow.PositionY="অবস্থান Y"
Basic.TransformWindow.Rotation="ঘুর্ণন"
Basic.TransformWindow.Size="আকার"
Basic.TransformWindow.Width="প্রস্থ"
Basic.TransformWindow.Height="উচ্চতা"
Basic.TransformWindow.Alignment="অবস্থান প্রান্তিককরণ"
Basic.TransformWindow.BoundsType="লগ্ন বক্সে টাইপ করুন"
Basic.TransformWindow.BoundsAlignment="বাক্স লগ্ন প্রান্তিককরণ"
Basic.TransformWindow.Bounds="বাক্সের মাপ লগ্ন"
Basic.TransformWindow.BoundsWidth="বাউন্ডিং বক্স প্রস্থ"
Basic.TransformWindow.BoundsHeight="বাউন্ডিং বক্স উচ্চতা"
Basic.TransformWindow.Crop="ক্রপ"
Basic.TransformWindow.CropLeft="বামে ছাঁটুন"
Basic.TransformWindow.CropRight="ডানে ছাঁটুন"
Basic.TransformWindow.CropTop="শীর্ষে ছাঁটুন"
Basic.TransformWindow.CropBottom="নীচে ছাঁটুন"
Basic.TransformWindow.Alignment.TopLeft="উপরে বামে"
Basic.TransformWindow.Alignment.TopCenter="উপরে কেন্দ্রে"
Basic.TransformWindow.Alignment.TopRight="উপরে ডানে"
Basic.TransformWindow.Alignment.CenterLeft="কেন্দ্র বাম"
Basic.TransformWindow.Alignment.Center="কেন্দ্রে"
Basic.TransformWindow.Alignment.CenterRight="কেন্দ্র ঠিক"
Basic.TransformWindow.Alignment.BottomLeft="নিচে বামে"
Basic.TransformWindow.Alignment.BottomCenter="নিচে কেন্দ্রে"
Basic.TransformWindow.Alignment.BottomRight="নিচে ডানে"
Basic.TransformWindow.BoundsType.None="কোন সীমা"
Basic.TransformWindow.BoundsType.MaxOnly="সর্বোচ্চ সাইজ মাত্র"
Basic.TransformWindow.BoundsType.ScaleInner="ভেতরের সীমা থেকে আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.ScaleOuter="বাইরের সীমা থেকে আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.ScaleToWidth="পাতার প্রস্থের মধ্যে সীমা আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.ScaleToHeight="সীমা উচ্চতা আকার পরিবর্তন করো"
Basic.TransformWindow.BoundsType.Stretch="প্রসারিত করার সীমা"
Basic.TransformWindow.NoSelectedSource="উৎস বাছাই হয়নি"
Basic.Main.AddSourceHelp.Title="উৎস যোগ করা যাচ্ছে না"
Basic.Main.AddSourceHelp.Text="আপনি সূত্র যোগ করার নূন্যতম ১ দৃশ্য থাকতে হবে."
Basic.Main.Scenes="দৃশ্য"
Basic.Main.Sources="সোর্স"
Basic.Main.Source="উৎস"
Basic.Main.Controls="নিয়ন্ত্রণসমূহ"
Basic.Main.Connecting="সংযোগ করা হচ্ছে..."
Basic.Main.StartRecording="রেকর্ডিং শুরু করুন"
Basic.Main.StartReplayBuffer="রিপ্লে বাফার শুরু"
Basic.Main.SaveReplay="রিপ্লে সংরক্ষণ করুন"
Basic.Main.StartStreaming="স্ট্রিমিং-এর শুরু"
Basic.Main.StartBroadcast="সরাসরি যান।"
Basic.Main.StartVirtualCam="ভার্চুয়াল ক্যামেরা শুরু করুন"
Basic.Main.StopRecording="রেকর্ডিং বন্ধ করুন"
Basic.Main.PauseRecording="রেকর্ডিং বিরতি"
Basic.Main.UnpauseRecording="রেকর্ডিং আবিরত"
Basic.Main.StoppingRecording="রেকর্ড করা বন্ধ করা হচ্ছে..."
Basic.Main.StopReplayBuffer="রিপ্লে বাফার বন্ধ"
Basic.Main.StoppingReplayBuffer="রিপ্লে বাফার বন্ধ করা হচ্ছে..."
Basic.Main.SetupBroadcast="সম্প্রচার পরিচালনা"
Basic.Main.StopStreaming="স্ট্রিমিং বন্ধের"
Basic.Main.StopBroadcast="সরাসরি শেষ করুন"
Basic.Main.AutoStopEnabled="(স্বয়ংক্রিয় স্টপ)"
Basic.Main.StoppingStreaming="স্রোত বন্ধ হয়ে যাওয়ার..."
Basic.Main.ForceStopStreaming="(অবকাশ বাতিল) Streaming বন্ধ"
Basic.Main.ShowContextBar="উৎস সরঞ্জামদণ্ড প্রদর্শন করুন"
Basic.Main.HideContextBar="উৎস সরঞ্জামদণ্ডটি লুকান"
Basic.Main.StopVirtualCam="ভার্চুয়াল ক্যামেরা বন্ধ করুন"
Basic.Main.Group="গ্রুপ %1"
Basic.Main.GroupItems="নির্বাচিত বস্তুগুলো দলবদ্ধ করুন"
Basic.Main.Ungroup="দলবিহীন করুন"
Basic.Main.GridMode="গ্রিড মোড"
Basic.Main.ListMode="তালিকা মোড"
Basic.MainMenu.File="ফাইল (&F)"
Basic.MainMenu.File.Export="এক্সপোর্ট (&E)"
Basic.MainMenu.File.Import="আমদানি করুন (&I)"
Basic.MainMenu.File.ShowRecordings="প্রদর্শন এবং রেকর্ডিং (&R)"
Basic.MainMenu.File.Remux="রিম্যাক্স রেকর্ডিংস (&M)"
Basic.MainMenu.File.Settings="সেটিংস (&S)"
Basic.MainMenu.File.ShowSettingsFolder="বৈশিষ্ট্য ফোল্ডার প্রদর্শন করা হবে"
Basic.MainMenu.File.ShowProfileFolder="প্রোফাইল ফোল্ডার প্রদর্শন করা হবে"
Basic.MainMenu.File.ShowMissingFiles="খোজ ফাইল খুঁজুন"
Basic.MainMenu.File.Exit="প্রস্থান (&X)"
Basic.MainMenu.Edit="সম্পাদনা করুন (&E)"
Basic.MainMenu.Edit.Undo="বাতিল করুন (&U)"
Basic.MainMenu.Edit.Redo="পুনরায় করুন (&R)"
Basic.MainMenu.Edit.LockPreview="প্রাকদর্শন লক করুন (&L)"
Basic.MainMenu.Edit.Scale="প্রাক্-বীক্ষণ স্কেল (&S)"
Basic.MainMenu.Edit.Scale.Window="ভেতর থেকে জানালা"
Basic.MainMenu.Edit.Scale.Canvas="ক্যানভাস (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="আউটপুট (%1x%2)"
Basic.MainMenu.Edit.Transform="রূপান্তর (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="রূপান্তর সম্পাদনা করুন... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="রূপান্তর অনুলিপি করুন"
Basic.MainMenu.Edit.Transform.PasteTransform="রূপান্তর প্রতিলেপন করুন"
Basic.MainMenu.Edit.Transform.ResetTransform="রূপান্তর রিসেট করুন (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="CW 90 ডিগ্রী ঘোরাও"
Basic.MainMenu.Edit.Transform.Rotate90CCW="CW 90 ডিগ্রী ঘোরাও"
Basic.MainMenu.Edit.Transform.Rotate180="180 ডিগ্রী ঘোরাও"
Basic.MainMenu.Edit.Transform.FlipHorizontal="ফ্লিপ এবং অনুভূমিক (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="ফ্লিপ এবং উল্লম্ব (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="এবং পর্দায় সমন্বয় করুন (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="এবং পর্দা করতে বিস্তৃত করুন (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="এবং পর্দার কেন্দ্রে (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="উল্লম্বভাবে কেন্দ্র"
Basic.MainMenu.Edit.Transform.HorizontalCenter="অনুভূমিকভাবে কেন্দ্র"
Basic.MainMenu.Edit.Order="ও যেন (&O)"
Basic.MainMenu.Edit.Order.MoveUp="সরিয়ে নিন এবং আপ (&U)"
Basic.MainMenu.Edit.Order.MoveDown="নিচে নামান (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="সরিয়ে দিতে ও শীর্ষ (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="সরান এবং নিচে (&B)"
Basic.MainMenu.Edit.AdvAudio="এবং অডিও উন্নত বৈশিষ্ট্য (&A)"
Basic.MainMenu.View="এবং প্রদর্শন করুন (&V)"
Basic.MainMenu.View.Toolbars="টুলবার (&T)"
Basic.MainMenu.View.ListboxToolbars="দৃশ্য/উৎস তালিকা বোতাম"
Basic.MainMenu.View.ContextBar="উৎস সরঞ্জামদণ্ড"
Basic.MainMenu.View.SceneTransitions="ঘটনাস্থলে অবস্থান্তর (&C)"
Basic.MainMenu.View.SourceIcons="উৎস আইকন (&I)"
Basic.MainMenu.View.StatusBar="স্ট্যাটাস বার (&S)"
Basic.MainMenu.View.Fullscreen.Interface="ফুলস্ক্রিন ইন্টারফেস"
Basic.MainMenu.SceneCollection="দৃশ্য সংগ্রহ (&S)"
Basic.MainMenu.Profile="প্রোফাইল (&P)"
Basic.MainMenu.Profile.Import="প্রোফাইল আমদানি করুন"
Basic.MainMenu.Profile.Export="প্রোফাইল রপ্তানি করুন"
Basic.MainMenu.SceneCollection.Import="দৃশ্য সংগ্রহ আমদানি করুন"
Basic.MainMenu.SceneCollection.Export="দৃশ্য সংগ্রহ আমদানি করুন"
Basic.MainMenu.Profile.Exists="প্রোফাইল ইতোমধ্যেই বিদ্যমান"
Basic.MainMenu.SceneCollection.Exists="দৃশ্য সংগ্রহ ইতোমধ্যে বিদ্যমান"
Basic.MainMenu.Tools="সরঞ্জাম (&T)"
Basic.MainMenu.Help="সাহায্য (&H)"
Basic.MainMenu.Help.HelpPortal="সহায়তা পোর্টাল (&P)"
Basic.MainMenu.Help.Website="দর্শন ও ওয়েবসাইট (&W)"
Basic.MainMenu.Help.Discord="ডিস্কর্ড সার্ভারে যোগ দিন (&D)"
Basic.MainMenu.Help.Logs="লগ ফাইল (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="লগ ফাইলগুলো প্রদর্শন করুন (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="বর্তমান লগ ফাইল আপলোড করুন (&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&View লগ দেখাও"
Basic.MainMenu.Help.CheckForUpdates="হালনাগাদের জন্য পরীক্ষা করুন"
Basic.MainMenu.Help.CrashLogs="ক্র্যাশ প্রতিবেদন (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="ক্র্যাশ প্রতিবেদন দেখান (&S)"
Basic.MainMenu.Help.About="সম্পর্কে (&A)"
Basic.Settings.ProgramRestart="এই প্রোগ্রামটি এই সেটিংস প্রভাবী করতে পুনর্সূচনা করা আবশ্যক."
Basic.Settings.ConfirmTitle="পরিবর্তন করুন"
Basic.Settings.Confirm="পরিবর্তন অসংরক্ষিত সংশোধনী রয়েছে। পরিবর্তন সংরক্ষণ করব?"
Basic.Settings.General="সাধারণ"
Basic.Settings.General.Theme="থিম"
Basic.Settings.General.Language="ভাষা"
Basic.Settings.General.EnableAutoUpdates="প্রারম্ভকালে আপডেটের জন্য স্বয়ংক্রিয়ভাবে চেক করুন"
Basic.Settings.General.OpenStatsOnStartup="শুরুতে পরিসংখ্যান ডায়ালগ খুলুন"
Basic.Settings.General.WarnBeforeStartingStream="ধারা শুরু করার সময় নিশ্চিতকরণ সংলাপ প্রদর্শন করুন"
Basic.Settings.General.WarnBeforeStoppingStream="ধারা শুরু করার সময় নিশ্চিতকরণ সংলাপ প্রদর্শন করুন"
Basic.Settings.General.WarnBeforeStoppingRecord="রেকর্ডিং বন্ধ করার সময় নিশ্চিতকরণ ডায়ালগ দেখান"
Basic.Settings.General.Projectors="প্রক্ষেপকের"
Basic.Settings.General.HideProjectorCursor="প্রক্ষেপকের উপর কার্সর আড়াল করা হবে"
Basic.Settings.General.ProjectorAlwaysOnTop="প্রজেক্টরে সবসময় উপরে রাখুন"
Basic.Settings.General.Snapping="স্ন্যাপ উৎস প্রান্তিককরণ"
Basic.Settings.General.ScreenSnapping="পর্দার প্রান্ত থেকে সূত্র স্ন্যাপ করুন"
Basic.Settings.General.CenterSnapping="অনুভূমিক এবং উল্লম্ব কেন্দ্র সূত্র স্ন্যাপ করুন"
Basic.Settings.General.SourceSnapping="অন্যান্য সূত্র থেকে সূত্র স্ন্যাপ করুন"
Basic.Settings.General.SnapDistance="স্ন্যাপ সংবেদনশীলতা"
Basic.Settings.General.RecordWhenStreaming="স্ট্রীমিং-এর সময় স্বয়ংক্রিয়ভাবে রেকর্ড"
Basic.Settings.General.KeepRecordingWhenStreamStops="স্রোত থেমে যাবে যখন রেকর্ড রাখা"
Basic.Settings.General.ReplayBufferWhileStreaming="স্ট্রীমিং-এর সময় স্বয়ংক্রিয়ভাবে রিপ্লে বাফার শুরু করুন"
Basic.Settings.General.KeepReplayBufferStreamStops="রিপ্লে বাফার বহা ধারা বন্ধ হয়ে যায় তখন"
Basic.Settings.General.SysTray="সিস্টেম ট্রে"
Basic.Settings.General.SysTrayWhenStarted="ছোট থেকে শুরু করে, তখন সিস্টেম ট্রে"
Basic.Settings.General.SystemTrayHideMinimize="টাস্ক বার এর পরিবর্তে সিস্টেম ট্রে থেকে সব সময় ছোট করুন"
Basic.Settings.General.SaveProjectors="প্রস্থানকালে প্রক্ষেপকের সংরক্ষণ করো"
Basic.Settings.General.Preview="প্রাকদর্শন"
Basic.Settings.General.OverflowHidden="ওভারফ্লো বন্ধ করুন"
Basic.Settings.General.OverflowAlwaysVisible="সর্বদা ওভারফ্লো দেখান"
Basic.Settings.General.OverflowSelectionHidden="উৎস অদৃশ্য হয়ে গেলেও ওভারফ্লো দেখান"
Basic.Settings.General.Importers="আমদানিকারকরা"
Basic.Settings.General.AutomaticCollectionSearch="আমদানি করার সময় দৃশ্যের সংগ্রহের জন্য পরিচিত অবস্থানগুলি অনুসন্ধান করুন"
Basic.Settings.General.SwitchOnDoubleClick="ডাবল ক্লিক করলে দৃশ্যে স্থানান্তর"
Basic.Settings.General.StudioPortraitLayout="প্রতিকৃতি/উল্লম্ব বিন্যাস সক্ষম করুন"
Basic.Settings.General.TogglePreviewProgramLabels="পূর্বরূপ/প্রোগ্রামের লেবেলগুলি দেখান"
Basic.Settings.General.Multiview="মাল্টিভিউ"
Basic.Settings.General.Multiview.MouseSwitch="দৃশ্যের মধ্যে অদলবদল করতে ক্লিক করুন"
Basic.Settings.General.Multiview.DrawSourceNames="দৃশ্যের নামগুলি দেখান"
Basic.Settings.General.Multiview.DrawSafeAreas="নিরাপদ অঞ্চলগুলি আঁকুন (EBU R 95)"
Basic.Settings.General.MultiviewLayout="মাল্টিভিউ লেআউট"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="অনুভূমিক, শীর্ষ (৮ টি দৃশ্য)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="অনুভূমিক, নীচে (৮ দৃশ্য)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="লম্ব, বাম (৮ টি দৃশ্য)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="লম্ব, ডান (৮ দৃশ্য)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="অনুভূমিক, শীর্ষ (২৪ টি দৃশ্য)"
Basic.Settings.Stream="ধারা"
Basic.Settings.Stream.StreamType="স্ট্রিম ধরন"
Basic.Settings.Stream.Custom.UseAuthentication="প্রমাণীকরণ ব্যবহার করুন"
Basic.Settings.Stream.Custom.Username="ইউজারনেম"
Basic.Settings.Stream.Custom.Password="পাসওয়ার্ড"
Basic.Settings.Stream.BandwidthTestMode="ব্যান্ডউইথ পরীক্ষা মোড সক্ষম করুন"
Basic.Settings.Stream.TTVAddon="টুইচ চ্যাট অ্যাড-অনস"
Basic.Settings.Stream.TTVAddon.None="কোনটিই নয়"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV এবং FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="স্ট্রিম সেটআপ অনুপস্থিত"
Basic.Settings.Stream.StreamSettingsWarning="সেটিংস খুলুন"
Basic.Settings.Stream.MissingUrlAndApiKey="ইউআরএল এবং স্ট্রিম কী অনুপস্থিত।\n\nসেটিংস খুলুন এবং 'স্ট্রিম' ট্যাবে স্ট্রিম কী ও ইউআরএল প্রবেশ করুন।"
Basic.Settings.Stream.MissingUrl="স্ট্রিম ইউআরএল অনুপস্থিত।\n\nসেটিংস খুলুন এবং 'স্ট্রিম' ট্যাবে ইউআরএলটি প্রবেশ করুন।"
Basic.Settings.Stream.MissingStreamKey="স্ট্রিম কী অনুপস্থিত।\n\nসেটিংস খুলুন এবং 'স্ট্রিম' ট্যাবে স্ট্রিম কী ও ইউআরএল প্রবেশ করান।"
Basic.Settings.Stream.IgnoreRecommended="স্ট্রিমিং পরিষেবা সেটিংয়ের প্রস্তাবগুলি উপেক্ষা করুন"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="প্রস্তাবিত সেটিংস ওভাররাইড করুন"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="সতর্কতা: পরিষেবাটির সীমাবদ্ধতা উপেক্ষা করার ফলে স্ট্রিমের মান হ্রাস পেতে পারে বা স্ট্রিমিং থেকে বিরত থাকতে পারে।\n\nচালিয়ে যাবেন?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="সর্বাধিক অডিও বিট্রেট: %1 কেবিপিএস"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="সর্বাধিক অডিও বিট্রেট: %1 কেবিপিএস"
Basic.Settings.Stream.Recommended.MaxResolution="সর্বাধিক রেজোলিউশন: %1"
Basic.Settings.Stream.Recommended.MaxFPS="সর্বোচ্চ এফপিএস: %1"
Basic.Settings.Output="আউটপুট"
Basic.Settings.Output.Format="আমল লেখকবৃন্দ বিন্যাস"
Basic.Settings.Output.SelectDirectory="রেকর্ডিং ডিরেক্টরি নির্বাচন করুন"
Basic.Settings.Output.SelectFile="রেকর্ড করা ফাইল নির্বাচন করুন"
Basic.Settings.Output.DynamicBitrate="যানজট পরিচালনা করতে গতিময়ভাবে বিটরেট পরিবর্তন করুন"
Basic.Settings.Output.DynamicBitrate.Beta="যানজট (পরীক্ষামূলক) পরিচালনা করতে গতিময়ভাবে বিটরেট পরিবর্তন করুন"
Basic.Settings.Output.DynamicBitrate.TT="ভিড় কমাতে ফ্রেম বাদ দেওয়ার পরিবর্তে, গতিশীলভাবে বিটরেট পরিবর্তন করে।\n\nমনে রাখবেন যে উল্লেখযোগ্য হঠাৎ ভিড় থাকলে এটি দর্শকদের জন্য বিলম্ব বাড়িয়ে তুলতে পারে।\nবিটরেট কমে গেলে, পুনরুদ্ধার করতে কয়েক মিনিট সময় নিতে পারে।\n\nবর্তমানে কেবল আরটিএমপি-র জন্য সমর্থিত।"
Basic.Settings.Output.Mode="আউটপুট মোড"
Basic.Settings.Output.Mode.Simple="সাধারণ"
Basic.Settings.Output.Mode.Adv="অ্যাডভান্সড"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg উত্পাদন"
Basic.Settings.Output.UseReplayBuffer="রিপ্লে বাফার সক্রিয় করা হবে"
Basic.Settings.Output.ReplayBuffer.SecondsMax="সর্বাধিক রিপ্লে সময়"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="সর্বোচ্চ স্মৃতি (মেগাবাইট)"
Basic.Settings.Output.ReplayBuffer.Estimate="ব্যবহার করা: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="স্মৃতি ব্যবহার অনুমান করতে পারে না। অনুগ্রহ করে স্মৃতি সর্বোচ্চ সীমা নির্ধারণ করুন."
Basic.Settings.Output.ReplayBuffer.Prefix="রিপ্লে বাফার ফাইলের নাম উপসর্গ"
Basic.Settings.Output.ReplayBuffer.Suffix="প্রত্যয়"
Basic.Settings.Output.Simple.SavePath="রেকর্ডিংয়ের পাথ"
Basic.Settings.Output.Simple.RecordingQuality="রেকর্ডিং গুণমান"
Basic.Settings.Output.Simple.RecordingQuality.Stream="স্ট্রিম এর সমান"
Basic.Settings.Output.Simple.RecordingQuality.Small="উচ্চমানের, মাঝারি ফাইলের আকার"
Basic.Settings.Output.Simple.RecordingQuality.HQ="পৃথকীকরণযোগ্য গুণমান, বড় আকারের ফাইল"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="হ্রাসহীন গুণমান, বৃহৎ আকারের ফাইল"
Basic.Settings.Output.Simple.Warn.VideoBitrate="সতর্কতা: স্ট্রিমিং ভিডিওর বিটরেটটি %1 এ সেট করা হবে, যা বর্তমান স্ট্রিমিং পরিষেবার জন্য সর্বাধিক সীমা।"
Basic.Settings.Output.Simple.Warn.AudioBitrate="সতর্কতা: স্ট্রিমিং শব্দের বিটরেটটি %1 এ সেট করা হবে, যা বর্তমান স্ট্রিমিং পরিষেবার জন্য সর্বাধিক সীমা।"
Basic.Settings.Output.Simple.Warn.CannotPause="সতর্কতা: রেকর্ডিংয়ের মানটি \"স্ট্রিম এর সমান\" তে সেট করা থাকলে রেকর্ডিংগুলিকে বিরতি দেওয়া যায় না।"
Basic.Settings.Output.Simple.Warn.Encoder="সতর্কতা: স্ট্রিমের চেয়ে আলাদা মানের একটি সফ্টওয়্যার এনকোডার দিয়ে রেকর্ডিংয়ের জন্য একই সময়ে স্ট্রিম করে রেকর্ড করলে অতিরিক্ত সিপিইউ ব্যবহারের প্রয়োজন হবে।"
Basic.Settings.Output.Simple.Warn.Lossless="সতর্কতা: হ্রাসহীন গুণমানটি বৃহৎ আকারের ফাইল উৎপাদন করে! হ্রাসহীন গুণমান উচ্চ রেজোলিউশন এবং ফ্রেমহারগুলিতে প্রতি মিনিটে ৭ গিগাবাইট ডিস্ক জায়গার ওপরে ব্যবহার করতে পারে। হ্রাসহীন দীর্ঘ রেকর্ডিংয়ের জন্য সুপারিশকৃত নয় যদি না আপনার কাছে খুব বেশি পরিমাণে ডিস্কের জায়গা উপলব্ধ থাকে।"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="আপনি কি নিশ্চিতরূপে হ্রাসহীন গুণমানটি ব্যবহার করতে চান?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="হ্রাসহীন মানের সতর্কতা!"
Basic.Settings.Output.Simple.Encoder.Software="সফটওয়্যার (x২৬৪)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="সফ্টওয়্যার (x২৬৪ কম সিপিইউ ব্যবহারের প্রিসেট, ফাইলের আকার বাড়ায়)"
Basic.Settings.Output.Simple.TwitchVodTrack="টুইচ ভোড ট্র্যাক (ট্র্যাক ২ ব্যাবহার করে)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="বেমানান রেজোলিউশন/ফ্রেমহার"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="এই স্ট্রিমিং পরিষেবাটি আপনার বর্তমান আউটপুট রেজোলিউশন এবং/অথবা ফ্রেমহারকে সমর্থন করে না। এগুলি নিকটতম সামঞ্জস্যপূর্ণ মানটিতে পরিবর্তিত হবে:\n\n%1\n\nআপনি কি অবিরত করতে চান?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="রেজোলিউশন: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="এফপিএস: %1"
Basic.Settings.Output.VideoBitrate="ভিডিও বিটরেট"
Basic.Settings.Output.AudioBitrate="শব্দের বিটরেট"
Basic.Settings.Output.Reconnect="স্বয়ংক্রিয়ভাবে পুনঃসংযোগ"
Basic.Settings.Output.RetryDelay="পুনরায় চেষ্টার বিলম্ব"
Basic.Settings.Output.MaxRetries="সর্বাধিক পুনরায় চেষ্টা করুন"
Basic.Settings.Output.EncoderPreset="এনকোডার প্রিসেট"
Basic.Settings.Output.CustomEncoderSettings="পছন্দসই এনকোডার সেটিংস"
Basic.Settings.Output.CustomMuxerSettings="পছন্দসই মাক্সার সেটিংস"
Basic.Settings.Output.NoSpaceFileName="স্পেস ছাড়াই ফাইলের নাম উৎপন্ন করুন"
Basic.Settings.Output.Adv.Rescale="আউটপুট রিস্কেল করুন"
Basic.Settings.Output.Adv.AudioTrack="অডিও ট্র্যাক"
Basic.Settings.Output.Adv.Streaming="স্ট্রিমিং"
Basic.Settings.Output.Adv.Audio.Track1="ট্র্যাক ১"
Basic.Settings.Output.Adv.Audio.Track2="ট্র্যাক ২"
Basic.Settings.Output.Adv.Audio.Track3="ট্র্যাক ৩"
Basic.Settings.Output.Adv.Audio.Track4="ট্র্যাক ৪"
Basic.Settings.Output.Adv.Audio.Track5="ট্র্যাক ৫"
Basic.Settings.Output.Adv.Audio.Track6="ট্র্যাক ৬"
Basic.Settings.Output.Adv.TwitchVodTrack="টুইচ ভোড ট্র্যাক"
Basic.Settings.Output.Adv.Recording="রেকর্ড হচ্ছে"
Basic.Settings.Output.Adv.Recording.RecType="রেকর্ডিংয়ের ধরণ"
Basic.Settings.Output.Adv.Recording.Type="ধরন"
Basic.Settings.Output.Adv.Recording.Type.Standard="সাধারণ"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="পছন্দসই আউটপুট (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(স্ট্রিম এনকোডার ব্যবহার করুন)"
Basic.Settings.Output.Adv.Recording.Filename="ফাইলের নাম বিন্যাসকরণ"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="ফাইল বিদ্যমান থাকলে ওভাররাইট করুন"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg আউটপুটের ধরণ"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="ইউআরএল আউটপুট"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="আউটপুট ফাইল"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="সাধারণ রেকর্ড ফরম্যাট"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="সকল ফাইল"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="ফাইল পথ বা URL"
Basic.Settings.Output.Adv.FFmpeg.Format="কন্টেইনার ফরম্যাট"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="অডিও"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="ভিডিও"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="পূর্ব-নির্ধারিত বিন্যাস"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="কন্টেইনার ফরম্যাট বিবরণ"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="অডিও/ভিডিও ফাইলের পথটি বা URL থেকে অনুমিত কোডেক"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="পূর্ব-নির্ধারিত এনকোডার"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="এনকোডার নিষ্ক্রিয় করা হবে"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="ভিডিও এনকোডার"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="ভিডিও এনকোডার সেটিংস (যদি থাকে)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="অডিও এনকোডার"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="ভিডিও এনকোডার সেটিংস (যদি থাকে)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer সেটিংস (যদি থাকে)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Keyframe বিরতি (ফ্রেম)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="সব কোডেক প্রদর্শন করা হবে (যদিও সম্ভাব্য অসঙ্গত)"
Screenshot="স্ক্রিনশট আউটপুট"
Screenshot.SourceHotkey="স্ক্রিনশট নির্বাচিত উৎস"
Screenshot.StudioProgram="স্ক্রিনশট (প্রোগ্রাম)"
Screenshot.Preview="স্ক্রিনশট (পূর্বরূপ)"
Screenshot.Scene="স্ক্রিনশট (দৃশ্য)"
Screenshot.Source="স্ক্রিনশট (উৎস)"
Basic.Settings.Video="ভিডিও"
Basic.Settings.Video.Adapter="ভিডিও অভিযোজক"
Basic.Settings.Video.BaseResolution="বেস (ক্যানভাস) নিয়মন"
Basic.Settings.Video.ScaledResolution="আউটপুট রেজুলেশন: (আকার পরিবর্তিত)"
Basic.Settings.Video.DownscaleFilter="Downscale ফিল্টার"
Basic.Settings.Video.DisableAeroWindows="এ্যারো (শুধুমাত্র Windows) নিষ্ক্রিয় করা হবে"
Basic.Settings.Video.FPSCommon="FPS সাধারণ মানসমূহ"
Basic.Settings.Video.FPSInteger="পূর্ণসংখ্যা FPS মান"
Basic.Settings.Video.FPSFraction="ভগ্নাংশের FPS মান"
Basic.Settings.Video.Numerator="লব।"
Basic.Settings.Video.Denominator="হর"
Basic.Settings.Video.Renderer="রূপায়ন।"
Basic.Settings.Video.InvalidResolution="অবৈধ প্রস্তাব মান। [width]x[height] (অর্থাৎ 1920 x 1080) থাকতে হবে"
Basic.Settings.Video.CurrentlyActive="ভিডিও আউটপুট বর্তমানে সক্রিয় আছে। ভিডিও বিন্যাসনসমূহ পরিবর্তন করতে কোন ভয়েস থেকে চালু করুন।."
Basic.Settings.Video.DisableAero="এরো নিষ্ক্রিয় করুন"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (সবচেয়ে দ্রুত, কিন্তু ঘোলাটে হলে স্কেল)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Sharpened স্কেল, 16 নমুনা)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Sharpened স্কেল, 36 নমুনা)"
Basic.Settings.Video.DownscaleFilter.Area="অঞ্চল (ওজনফল, ৪/৬/৯ নমুনা)"
Basic.Settings.Audio="অডিও"
Basic.Settings.Audio.SampleRate="নমুনা হার"
Basic.Settings.Audio.Channels="চ্যানেলসমূহ"
Basic.Settings.Audio.Meters="মিটার"
Basic.Settings.Audio.MeterDecayRate="ক্ষয় হার"
Basic.Settings.Audio.MeterDecayRate.Fast="দ্রুত"
Basic.Settings.Audio.MeterDecayRate.Medium="মাঝারি (টাইপ আই পিপিএম)"
Basic.Settings.Audio.MeterDecayRate.Slow="ধীর (টাইপ II পিপিএম)"
Basic.Settings.Audio.PeakMeterType="শীর্ষ মিটারের প্রকার"
Basic.Settings.Audio.PeakMeterType.SamplePeak="নমুনা শীর্ষ"
Basic.Settings.Audio.PeakMeterType.TruePeak="সত্য পিক (উচ্চতর সিপিইউ ব্যবহার)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="সতর্কতা: চারপাশের শব্দ অডিও সক্ষম হয়েছে।"
Basic.Settings.Audio.MultichannelWarning="যদি স্ট্রিমিং হয়, আপনার স্ট্রিমিং পরিষেবা আশেপাশের শব্দগুলি নিবিড় করা এবং সাউন্ড প্লেব্যাক উভয় সমর্থন করে কিনা তা পরীক্ষা করে দেখুন। ফেসবুক ৩৬০ লাইভ একটি উদাহরণ যেখানে আশেপাশের শব্দগুলি সম্পূর্ণরূপে সমর্থিত। যদিও ফেসবুক লাইভ এবং YouTube লাইভ উভয়ই আশেপাশে নিবিড়ভাবে গ্রহণ করে, ফেসবুক লাইভ স্টেরিওতে ডাউনমিক্সগুলি এবং YouTube লাইভ কেবল দুটি চ্যানেল প্লে করে।\n\nOBS অডিও ফিল্টারগুলি আশেপাশের শব্দের সাথে সামঞ্জস্যপূর্ণ, যদিও ভিএসটি প্লাগইন সমর্থন প্রতিশ্রুত নয়।"
Basic.Settings.Audio.MultichannelWarning.Title="চারপাশের শব্দ অডিও সক্ষম করবেন?"
Basic.Settings.Audio.MultichannelWarning.Confirm="আপনি কি আশেপাশের সাউন্ড অডিও সক্ষম করতে চান?"
Basic.Settings.Audio.Devices="সার্বজনীন শব্দ যন্ত্র"
Basic.Settings.Audio.DesktopDevice="ডেস্কটপ শব্দ"
Basic.Settings.Audio.DesktopDevice2="ডেস্কটপ শব্দ ২"
Basic.Settings.Audio.AuxDevice="মাইক/সহায়ক শব্দ"
Basic.Settings.Audio.AuxDevice2="মাইক/সহায়ক শব্দ ২"
Basic.Settings.Audio.AuxDevice3="মাইক/সহায়ক শব্দ ৩"
Basic.Settings.Audio.AuxDevice4="মাইক/সহায়ক শব্দ ৪"
Basic.Settings.Audio.EnablePushToMute="মৌন করার ধাক্কা সক্রিয় করা হবে"
Basic.Settings.Audio.PushToMuteDelay="মৌন করার ধাক্কা বিলম্ব"
Basic.Settings.Audio.EnablePushToTalk="পুশ করার কথা সক্রিয় করা হবে"
Basic.Settings.Audio.PushToTalkDelay="পুশ করার কথা বিলম্ব"
Basic.Settings.Audio.UnknownAudioDevice="[ডিভাইস সংযুক্ত নয় অথবা বিদ্যমান নয়।]"
Basic.Settings.Audio.Disabled="নিষ্ক্রিয়"
Basic.Settings.Advanced="অ্যাডভান্সড"
Basic.Settings.Advanced.General.ProcessPriority="প্রসেস"
Basic.Settings.Advanced.General.ProcessPriority.High="বেশি"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="স্বাভাবিকের উপরে"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="সাধারণের নীচে"
Basic.Settings.Advanced.General.ProcessPriority.Idle="নিষ্ক্রিয়"
Basic.Settings.Advanced.Audio.BufferingTime="অডিও বাফারিং সময়"
Basic.Settings.Advanced.Video.ColorFormat="রঙ বিন্যাস"
Basic.Settings.Advanced.Video.ColorSpace="রঙের স্থান"
Basic.Settings.Advanced.Video.ColorRange="রঙ পরিসীমা"
Basic.Settings.Advanced.Video.ColorRange.Full="পূর্ণ"
Basic.Settings.Advanced.Audio.MonitoringDevice="নিরীক্ষণ যন্ত্র"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="পূর্ব-নির্ধারিত"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windows অডিও ডাকিং অক্ষম করুন"
Basic.Settings.Advanced.StreamDelay="স্ট্রিম বিলম্ব"
Basic.Settings.Advanced.StreamDelay.Duration="সময়কাল"
Basic.Settings.Advanced.StreamDelay.Preserve="বিরোধিতায় লিপ্ত পয়েন্ট (বাড়তে দেরি) সংরক্ষণের সময় পুনরায় সংযোগ করা হচ্ছে"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="আনুমানিক মেমোরি ব্যবহারঃ %1 এমবি"
Basic.Settings.Advanced.Network="নেটওয়ার্ক"
Basic.Settings.Advanced.Network.BindToIP="আইপির সাথে বাঁধুন"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="নেটওয়ার্ক অপ্টিমাইজেশান সক্ষম করুন"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="টিসিপি প্যাসিং সক্ষম করুন"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="ট্রান্সমিশনের হার নিয়ন্ত্রণ করে নেটওয়ার্কে আরটিএমপি আউটপুটকে এবং অন্যান্য সংবেদনশীল অ্যাপ্লিকেশনগুলিতে বন্ধুত্বপূর্ণ করার চেষ্টা করে।\nএটি অস্থিতিশীল সংযোগগুলিতে ঝরে যাওয়া ফ্রেমের ঝুঁকি বাড়িয়ে তুলতে পারে।"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="হটকি ফোকাস আচরণ"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="হটকিগুলি কখনই অক্ষম করবেন না"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="মূল উইন্ডোটি ফোকাসে থাকার সময় হটকিগুলি অক্ষম করুন"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="মূল উইন্ডোটি ফোকাসে না থাকলে হটকিগুলি অক্ষম করুন"
Basic.Settings.Advanced.AutoRemux="এমপি৪ এ স্বয়ংক্রিয়ভাবে রিম্যাক্স"
Basic.Settings.Advanced.AutoRemux.MP4="(এমকেভি হিসাবে রেকর্ড)"
Basic.AdvAudio="উন্নত অডিও বৈশিষ্ট্য"
Basic.AdvAudio.ActiveOnly="কেবলমাত্র সক্রিয় উৎস"
Basic.AdvAudio.Name="নাম"
Basic.AdvAudio.Volume="আওয়াজের মাত্রা"
Basic.AdvAudio.VolumeSource="'%1' এর জন্য আওয়াজের মাত্রা"
Basic.AdvAudio.Mono="মনো"
Basic.AdvAudio.MonoSource="'%1' এর জন্য মনো ডাউনমিক্স"
Basic.AdvAudio.Balance="ভারসাম্য"
Basic.AdvAudio.BalanceSource="'%1' এর জন্য ভারসাম্য"
Basic.AdvAudio.SyncOffset="সিঙ্ক অফসেট"
Basic.AdvAudio.SyncOffsetSource="'%1' এর জন্য সিঙ্ক অফসেট"
Basic.AdvAudio.Monitoring="অডিও নিরীক্ষণ"
Basic.AdvAudio.Monitoring.None="নিরীক্ষণ বন্ধ"
Basic.AdvAudio.Monitoring.MonitorOnly="শুধুমাত্র নিরীক্ষণ (নিঃশব্দ আউটপুট)"
Basic.AdvAudio.Monitoring.Both="নিরীক্ষণ এবং আউটপুট"
Basic.AdvAudio.MonitoringSource="'%1' এর জন্য অডিও নিরীক্ষণ"
Basic.AdvAudio.AudioTracks="ট্র্যাক"
Basic.Settings.Hotkeys="হট-কী"
Basic.Settings.Hotkeys.Pair="%1 সাথে শেয়ার কী সমন্বয় কাজ হিসেবে মোড পাল্টায়"
Basic.Settings.Hotkeys.Filter="ছাঁকনি"
Basic.Settings.Hotkeys.FilterByHotkey="Hotkey দ্বারা ফিল্টার"
Basic.Hotkeys.SelectScene="ঘটনাস্থলে স্যুইচ করুন"
Basic.SystemTray.Show="প্রদর্শন করা হবে"
Basic.SystemTray.Hide="সরিয়ে রাখ"
Basic.SystemTray.Message.Reconnecting="বিচ্ছিন্ন হয়ে গেছে। পুনরায় সংযোগ করা হচ্ছে..."
Hotkeys.Insert="প্রবেশ করান"
Hotkeys.Delete="মুছে ফেলা"
Hotkeys.Home="হোম"
Hotkeys.End="সমাপ্ত"
Hotkeys.PageUp="উপরের পাতা"
Hotkeys.PageDown="নিচের পাতা"
Hotkeys.NumLock="Num লক"
Hotkeys.ScrollLock="স্ক্রল লক"
Hotkeys.CapsLock="ক্যাপস লক"
Hotkeys.Backspace="ব্যাকস্পেস"
Hotkeys.Tab="ট্যাব"
Hotkeys.Print="প্রিন্ট"
Hotkeys.Pause="বিরাম"
Hotkeys.Left="বামদিকে"
Hotkeys.Right="ডানদিকে"
Hotkeys.Up="উপরে"
Hotkeys.Down="নিচের"
Hotkeys.Windows="উইন্ডোজ"
Hotkeys.Super="সুপার"
Hotkeys.Menu="মেনু"
Hotkeys.Space="জায়গা"
Hotkeys.NumpadMultiply="Numpad দ্বিগুণ"
Hotkeys.NumpadDivide="Numpad ভাগ"
Hotkeys.NumpadAdd="Numpad যুক্ত করুন"
Hotkeys.NumpadSubtract="Numpad বিয়োগ"
Hotkeys.NumpadDecimal="Numpad দশমিক"
Hotkeys.AppleKeypadNum="%1 (কী-প্যাড)"
Hotkeys.AppleKeypadMultiply="* (কী-প্যাড)"
Hotkeys.AppleKeypadDivide="/ (কী-প্যাড)"
Hotkeys.AppleKeypadAdd="/ (কী-প্যাড)"
Hotkeys.AppleKeypadSubtract="/ (কী-প্যাড)"
Hotkeys.AppleKeypadDecimal=". (কী-প্যাড)"
Hotkeys.AppleKeypadEqual="/ (কী-প্যাড)"
Hotkeys.MouseButton="মাউস %1"
Hotkeys.Escape="প্রস্থান"
Mute="নিঃশব্দ করুন"
Unmute="সবাক করুন"
Push-to-mute="মৌন করার ধাক্কা"
Push-to-talk="পুশ করার কথা"
SceneItemShow="'%1' প্রদর্শন করা হবে"
SceneItemHide="'%1' আড়াল করা হবে"
OutputWarnings.NoTracksSelected="আপনি অবশ্যই কমপক্ষে একটি ট্র্যাক নির্বাচন"
OutputWarnings.MP4Recording="সতর্কতা: এমপি৪/এমওভিতে সংরক্ষিত রেকর্ডিংগুলি যদি চূড়ান্ত করা না যায় তবে সেগুলো ফিরে পাওয়া সম্ভব নয় (যেমন, বিএসওডগুলি, বিদ্যুতের ক্ষয়ক্ষতির ফলে)। আপনি যদি একাধিক অডিও ট্র্যাক রেকর্ড করতে চান তবে এমকেভি ব্যবহারের কথা বিবেচনা করুন এবং রেকর্ডিংটি এমপি৪/এমওভিতে সমাপ্ত হওয়ার পরে রিমাক্স করুন (ফাইল → রিমাক্স রেকর্ডিংস)"
OutputWarnings.CannotPause="সতর্কতা: রেকর্ডিং এনকোডারটি \"(স্ট্রিম এনকোডার ব্যবহার করুন)\" তে সেট করা থাকলে রেকর্ডিংগুলি বিরতি দেওয়া যায় না"
FinalScene.Title="দৃশ্য মুছুন"
FinalScene.Text="কমপক্ষে একটি দৃশ্য হওয়া দরকার।"
NoSources.Title="কোনও উৎস নেই"
NoSources.Text="মনে হচ্ছে আপনি এখনও কোনও ভিডিও উৎস যোগ করেন নি, তাই আপনি কেবল একটি ফাঁকা স্ক্রিন আউটপুট করবেন। আপনি কি সত্যি এটা করতে চান?"
NoSources.Text.AddSource="আপনি যে কোনও সময় প্রধান উইন্ডোতে উৎস বাক্সের নীচে + আইকনটি ক্লিক করে উৎসসমূহ যুক্ত করতে পারেন।"
NoSources.Label="আপনার কোনও উৎস নেই।\nনীচে + বোতামটি ক্লিক করুন,\nবা একটি যোগ করতে এখানে ডান ক্লিক করুন।"
ChangeBG="রং নির্বাচন করুন"
CustomColor="পছন্দসই রং"
BrowserSource.EnableHardwareAcceleration="ব্রাউজার উৎস হার্ডওয়্যার ত্বরণ সক্ষম করুন"
About="সম্পর্কে"
About.Info="OBS Studio একটি বিনামূলের এবং ওপেন সোর্স ভিডিও রেকর্ডিং এবং লাইভ স্ট্রিমিং সফ্টওয়্যার।"
About.Donate="অবদান রাখুন"
About.GetInvolved="সম্পৃক্ত হোন"
About.Authors="তৈরিকারক"
About.License="লাইসেন্স"
About.Contribute="OBS প্রকল্পকে সমর্থন করুন"
AddUrl.Title="ইউআরএল এর মাধ্যমে উৎস যুক্ত করুন"
AddUrl.Text="আপনি OBS এ একটি ইউআরএল টেনে নিয়েছেন। এটি স্বয়ংক্রিয়ভাবে লিঙ্কটি উৎস হিসাবে যুক্ত করবে। চালিয়ে যাবেন?"
AddUrl.Text.Url="ইউআরএল: %1"
PreviewTransition="স্থানান্তরের পূর্বরূপ"
Importer="দৃশ্য সংগ্রহ আমদানিকারক"
Importer.SelectCollection="একটি দৃশ্য সংগ্রহ নির্বাচন করুন"
Importer.Collection="দৃশ্য সংগ্রহ"
Importer.HelpText="OBS বা অন্যান্য সমর্থিত প্রোগ্রামগুলি থেকে সংগ্রহগুলি আমদানি করতে এই উইন্ডোতে ফাইল যুক্ত করুন।"
Importer.Path="সংগ্রহের পাথ"
Importer.Program="অ্যাপ্লিকেশন সনাক্ত করা হয়েছে"
Importer.AutomaticCollectionPrompt="দৃশ্য সংগ্রহের জন্য স্বয়ংক্রিয়ভাবে অনুসন্ধান করুন"
Importer.AutomaticCollectionText="OBS সমর্থিত তৃতীয় পক্ষের প্রোগ্রামগুলি থেকে স্বয়ংক্রিয়ভাবে আমদানিযোগ্য দৃশ্যের সংগ্রহ খুঁজে পেতে পারে।আপনি কি চান OBS আপনার জন্য স্বয়ংক্রিয়ভাবে সংগ্রহগুলি সন্ধান করুক?\n\nআপনি এটি পরে সেটিংস> সাধারণ> আমদানিকারক এ পরিবর্তন করতে পারেন।"
Restart="পুনর্সূচনা"
NeedsRestart="OBS Studio পুনরায় চালু করা দরকার। আপনি কি এখনই আবার চালু করতে চান?"
ContextBar.NoSelectedSource="কোনও উৎস বাছাই করা হয়নি"
ContextBar.ResetTransform="রিসেট ট্রান্সফরম"
ContextBar.FitToCanvas="ক্যানভাস ফিট"
ContextBar.MediaControls.PlayMedia="মিডিয়া চালান"
ContextBar.MediaControls.PauseMedia="মিডিয়া বিরতি দিন"
ContextBar.MediaControls.StopMedia="মিডিয়া থামান"
ContextBar.MediaControls.RestartMedia="মিডিয়া পুনরায় চালু করুন"
ContextBar.MediaControls.PlaylistNext="প্লেলিস্টে পরবর্তী"
ContextBar.MediaControls.PlaylistPrevious="প্লেলিস্টে পূর্ববর্তী"
ContextBar.MediaControls.MediaProperties="মিডিয়া বৈশিষ্ট্য"
ContextBar.MediaControls.BlindSeek="মিডিয়া সিক উইজেট"
YouTube.Auth.Ok="অনুমোদন সপূর্ণ।\nএই পেজ টি বন্ধ করতে পারেন।"
YouTube.Auth.NoCode="অনুমোদন এর প্রক্রিয়া শেষ হয়নি।"
YouTube.Auth.NoChannels="বাছাই অ্যাকাউন্টে এ কোনো চ্যানেল পাওয়া যায়নি"
YouTube.Auth.WaitingAuth.Title="YouTube ব্যবহারকারী অনুমোদন"
YouTube.AuthError.Text="চ্যানেল এর তথ্য পাওয়া যায়নি: %1."
YouTube.Actions.CreateNewEvent="নতুন সম্প্রচার তৈরি করুন"
YouTube.Actions.ChooseEvent="বিদ্যমান সম্প্রচার নির্বাচন করুন"
YouTube.Actions.Title="শিরোনাম*"
YouTube.Actions.MyBroadcast="আমার সম্প্রচার"
YouTube.Actions.Description="বর্ণনা"
YouTube.Actions.Privacy="গোপনীয়তা*"
YouTube.Actions.Privacy.Private="ব্যক্তিগত"
YouTube.Actions.Privacy.Public="সর্বজনীন"
YouTube.Actions.Privacy.Unlisted="তালিকামুক্ত"
YouTube.Actions.Category="তালিকা"
YouTube.Actions.Thumbnail="থাম্বনেইল"
YouTube.Actions.Thumbnail.SelectFile="ফাইল নির্বাচন করুন..."
YouTube.Actions.MadeForKids="এই ভিডিও কি শিশুদের জন্য তৈরি?*"
YouTube.Actions.MadeForKids.Yes="হ্যা, এটি শিশুদের জন্যে তৈরি"
YouTube.Actions.MadeForKids.No="না, এটি শিশু দের জন্যে তৈরি নয়"
YouTube.Actions.Latency.Normal="সাধারণ"
YouTube.Actions.Latency.Low="কম"
YouTube.Actions.Latency.UltraLow="অনেক বেশি কম"
YouTube.Actions.Notify.CreatingBroadcast="সরাসরি সম্প্রচার তৈরি হচ্ছে, অপেক্ষা করুন।"
