Language="Čeština"
Apply="Použít"
Cancel="Zrušit"
Close="Zavřít"
Save="Uložit"
Discard="Zahodit"
Disable="Vypnuto"
Yes="Ano"
No="Ne"
Add="Přidat"
Remove="Odebrat"
Rename="Přejmenovat"
Interact="Interakce"
Filters="Filtry"
Properties="Vlastnosti"
MoveUp="Posunout nahoru"
MoveDown="Posunout dolů"
Settings="Nastavení"
Display="Obrazovka"
Name="Název"
Exit="Ukončit"
Mixer="Směšovač zvuku"
Browse="Procházet"
DroppedFrames="Ztracené snímky %1 (%2%)"
StudioProgramProjector="Celoobrazovkový projektor (program)"
PreviewProjector="Celoobrazovkový projektor (náhled)"
SceneProjector="Celoobrazovkový projektor (scéna)"
SourceProjector="Celoobrazovkový projektor (zdroj)"
StudioProgramWindow="Projektor v okně (program)"
PreviewWindow="Projektor v okně (náhled)"
SceneWindow="Projektor v okně (scéna)"
SourceWindow="Projektor v okně (zdroj)"
MultiviewProjector="Multiview (Celá obrazovka)"
MultiviewWindowed="Multiview (V okně)"
ResizeProjectorWindowToContent="Přizpůsobit okno obsahu"
Clear="Vyčistit"
Revert="Zvrátit"
Show="Zobrazit"
Hide="Skrýt"
UnhideAll="Odkrýt vše"
Untitled="Nepojmenované"
New="Nové"
Duplicate="Duplikovat"
Enable="Povolit"
DisableOSXVSync="Zakázat macOS V-Sync"
ResetOSXVSyncOnExit="Resetovat macOS V-Sync při ukončení"
HighResourceUsage="Vysoké zatížení enkodéru! Zvažte snížení požadavků v nastavení obrazu nebo použití rychlé předvolby enkodéru."
Transition="Přechod"
QuickTransitions="Rychlé přechody"
FadeToBlack="Zeslábnutí do černé"
Left="Vlevo"
Right="Vpravo"
Top="Nahoře"
Bottom="Dole"
Reset="Resetovat"
Hours="Hodiny"
Minutes="Minuty"
Seconds="Vteřiny"
Deprecated="Zastaralé"
ReplayBuffer="Záznam do paměti"
Import="Importovat"
Export="Exportovat"
Copy="Kopírovat"
Paste="Vložit"
PasteReference="Vložit (jako referenci)"
PasteDuplicate="Vložit (jako kopii)"
RemuxRecordings="Převést nahrávky"
Next="Další"
Back="Zpět"
Defaults="Výchozí"
RestoreDefaults="Výchozí hodnoty"
HideMixer="Skrýt ve směšovači"
TransitionOverride="Přepsat přechod"
ShowTransition="Zobrazit přechod"
HideTransition="Skrýt přechod"
None="Žádný"
StudioMode.Preview="Náhled"
StudioMode.PreviewSceneName="Náhled: %1"
ShowInMultiview="Zobrazit v Multiview"
VerticalLayout="Vertikální rozložení"
Group="Skupina"
DoNotShowAgain="Znovu nezobrazovat"
Default="(Výchozí)"
Calculating="Počítám..."
Fullscreen="Celá obrazovka"
Windowed="V okně"
RefreshBrowser="Obnovit"
AspectRatio="Poměr stran <b>%1:%2</b>"
LockVolume="Zamknout hlasitost"
LogViewer="Prohlížeč záznamů"
ShowOnStartup="Zobrazit při spuštění"
OpenFile="Otevřít soubor"
AddValue="Přidat %1"
AddSource="Přidat zdroj"
RemoveScene="Odebrat vybranou scénu"
RemoveSource="Odebrat vybraný/é zdroj(e)"
MoveSceneUp="Posunout scénu nahoru"
MoveSceneDown="Posunout scénu dolů"
MoveSourceUp="Posunout zdroj(e) nahoru"
MoveSourceDown="Posunout zdroj(e) dolů"
SourceProperties="Otevřít vlastnosti zdroje"
SourceFilters="Otevřít filtry zdroje"
MixerToolbarMenu="Menu audio směšovače"
PluginsFailedToLoad.Title="Chyba při načítání pluginu"
PluginsFailedToLoad.Text="Následující OBS pluginy se nepodařilo načíst:\n\n%1\nAktualizujte nebo odstraňte tyto pluginy."
AlreadyRunning.Title="OBS je již spuštěno"
AlreadyRunning.Text="OBS již běží! Pokud jste to opravdu nechtěli udělat, tak prosím ukončete ostatní běžící instance programu OBS před spuštěním nové. Pokud máte nastavenu minimalizaci do lišty, tak se prosím podívejte, zda neběží tam."
AlreadyRunning.LaunchAnyway="Spustit tak či tak"
ChromeOS.Title="Nepodporovaná platforma"
ChromeOS.Text="Zdá se, že OBS běží uvnitř kontejneru ChromeOS. Tato platforma není podporována."
Wine.Title="Wine bylo detekováno"
Wine.Text="Spuštění OBS pomocí není podporováno a mnoho vlastností jako např. záznam, a některá zařízení, nemusejí fungovat vůbec nebo v omezené formě.<br><br>Je doporučeno používat nativní verzi OBS jako např. <a href='https://flathub.org/apps/details/com.obsproject.Studio'>naši Flatpak verzi</a> nebo z balíčku pro Váš operační systém."
DockCloseWarning.Title="Zavření dokovatelného okna"
DockCloseWarning.Text="Právě jste zavřeli dokovatelné okno. Pokud byste ho chtěli zobrazit znovu, tak použijte položku Doky v menu."
ExtraBrowsers="Vlastní doky prohlížeče"
ExtraBrowsers.Info="Přidejte doky zadáním názvu a URL a poté klikněte Použít nebo Zavřít pro otevření doků. Doky můžete přidat či odebrat kdykoliv."
ExtraBrowsers.DockName="Název doku"
Auth.Authing.Title="Přihlašování ..."
Auth.Authing.Text="Přihlašování ke službě %1 ..."
Auth.AuthFailure.Title="Přihlášení se nezdařilo"
Auth.AuthFailure.Text="Nepodařilo se nám přihlásit ke službě %1:\n\n%2: %3"
Auth.InvalidScope.Title="Vyžadováno přihlášení"
Auth.InvalidScope.Text="Požadavky pro přihlášení ke službě %1 se změnily. Některé funkce nemusí být dostupné."
Auth.LoadingChannel.Title="Načítání informací o kanálu ..."
Auth.LoadingChannel.Text="Načítání informací o kanálu ze služby %1 ..."
Auth.LoadingChannel.Error="Nelze získat informace o kanálu."
Auth.ChannelFailure.Title="Při načítání kanálu došlo k chybě"
Auth.ChannelFailure.Text="Informace o kanálu se pomocí služby %1 nepodařilo načíst\n\n%2: %3"
Auth.StreamInfo="Informace o vysílání"
TwitchAuth.Stats="Statistiky služby Twitch"
TwitchAuth.Feed="Informační kanál služby Twitch"
TwitchAuth.TwoFactorFail.Title="Nepovedlo se získat vysílací klíč"
TwitchAuth.TwoFactorFail.Text="OBS se nemohl připojit k vašemu Twitch účtu. Zkontrolujte, zda máte nastaveno dvoufázové ověření ve vašem <a href='https://www.twitch.tv/settings/security'>nastavení bezpečnosti</a>, jelikož je to pro vysílání nutné."
RestreamAuth.Channels="Restream kanály"
Copy.Filters="Kopírovat filtry"
Paste.Filters="Vložit filtry"
BrowserPanelInit.Title="Načítání prohlížeče ..."
BrowserPanelInit.Text="Vyčkejte na načtení prohlížeče ..."
BandwidthTest.Region="Oblast"
BandwidthTest.Region.US="Spojené státy"
BandwidthTest.Region.EU="Evropa"
BandwidthTest.Region.Asia="Asie"
BandwidthTest.Region.Other="Jiná"
Basic.AutoConfig="Průvodce nastavením"
Basic.AutoConfig.ApplySettings="Použít"
Basic.AutoConfig.StartPage="Informace o použití"
Basic.AutoConfig.StartPage.SubTitle="Řekněte nám, k čemu chcete tento program používat"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimalizovat pro vysílání, nahrávání je druhořadé"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimalizovat pouze pro nahrávání, nebudu vysílat"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Budu používat pouze virtuální kameru"
Basic.AutoConfig.VideoPage="Nastavení obrazu"
Basic.AutoConfig.VideoPage.SubTitle="Specifikujte nastavení obrazu, které chcete použít"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Použít aktuální (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Obrazovka %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Použít aktuální (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 nebo 30, pokud to jde, použij 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 nebo 30, ale preferuji vyšší rozlišení"
Basic.AutoConfig.VideoPage.CanvasExplanation="Poznámka: Základní rozlišení není nutně stejné jako rozlišení, ve kterém budete vysílat či nahrávat. Vaše opravdové rozlišení může být několikrát zmenšeno oproti základnímu rozlišení, aby bylo sníženo využití prostředků nebo požadavků na bitrate."
Basic.AutoConfig.StreamPage="Informace o vysílání"
Basic.AutoConfig.StreamPage.SubTitle="Prosím zadejte své informace o vysílání"
Basic.AutoConfig.StreamPage.ConnectAccount="Připojit účet (doporučeno)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Odpojit účet"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Odpojení účtu"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Tato změna proběhne okamžitě. Opravdu si přejete odpojit účet ?"
Basic.AutoConfig.StreamPage.GetStreamKey="Získat vysílací klíč"
Basic.AutoConfig.StreamPage.MoreInfo="Více informací"
Basic.AutoConfig.StreamPage.UseStreamKey="Použít vysílací klíč"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Použít vysílací klíč (pokročilé)"
Basic.AutoConfig.StreamPage.Service="Služba"
Basic.AutoConfig.StreamPage.Service.ShowAll="Zobrazit vše..."
Basic.AutoConfig.StreamPage.Service.Custom="Vlastní ..."
Basic.AutoConfig.StreamPage.StreamKey="Vysílací klíč"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Odkaz)"
Basic.AutoConfig.StreamPage.EncoderKey="Kódovací klíč"
Basic.AutoConfig.StreamPage.ConnectedAccount="Připojený účet"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Odhadnout bitrate za pomocí testu rychlosti spojení (může to zabrat pár minut)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferovat hardwarové kódování"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardwarové kódování rapidně snižuje využití CPU, ale může vyžadovat použití vyššího bitratu k dosažení stejné kvality."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Varování o vysílání"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Test rychlosti spojení bude vysílat náhodná data obrazu bez zvuku na váš kanál. Pokud jste schopni, doporučujeme abyste dočasně vypnuli ukládání nahrávek vysílání a nastavili kanál na soukromý, dokud nebude tento test dokončen. Přejete si pokračovat?"
Basic.AutoConfig.TestPage="Konečné výsledky"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program právě provádí soubor testů pro výpočet ideálního nastavení"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testování dokončeno"
Basic.AutoConfig.TestPage.TestingBandwidth="Probíhá testování rychlosti spojení, zabere to pár minut..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Připojuji k: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nepodařilo se připojit k žádnému serveru, zkontrolujte své připojení a zkuste to znovu."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testování rychlosti spojení pro: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testování kodéru pro vysílání, bude to minutka..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testování kodéru pro nahrávání, bude to minutka..."
Basic.AutoConfig.TestPage.TestingRes="Testování rozlišení, zabere to pár minut..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Nezdařilo se spuštění kodéru"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testování %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Kodér pro vysílání"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Kodér pro nahrávání"
Basic.AutoConfig.TestPage.Result.Header="Tento program určil, že tato přibližná nastavení jsou pro vás jako dělaná:"
Basic.AutoConfig.TestPage.Result.Footer="Pro použití těchto nastavení klikněte na Použít. Pro změnu v průvodci klikněte na Zpět. Pokud si přejete změnit nastavení manuálně, klikněte na Zrušit a poté otevřete Nastavení."
Basic.AutoConfig.Info="Průvodce nastavením zjistí nejlepší nastavení podle výkonu počítače a rychlosti připojení k internetu."
Basic.AutoConfig.RunAnytime="Tento proces může být spuštěn kdykoliv pomocí položky v menu Nástroje."
Basic.Stats="Statistika"
Basic.Stats.CPUUsage="Využití CPU"
Basic.Stats.HDDSpaceAvailable="Dostupné místo na disku"
Basic.Stats.MemoryUsage="Využití paměti"
Basic.Stats.AverageTimeToRender="Průměrný čas vykreslování snímku"
Basic.Stats.SkippedFrames="Přeskočené snímky kvůli chybě v kódování"
Basic.Stats.MissedFrames="Nevyužité snímky z důvodu chyby ve vykreslování"
Basic.Stats.Output.Stream="Vysílání"
Basic.Stats.Output.Recording="Nahrávání"
Basic.Stats.Status="Stav"
Basic.Stats.Status.Recording="Nahrává se"
Basic.Stats.Status.Live="ŽIVĚ"
Basic.Stats.Status.Reconnecting="Obnovování připojení"
Basic.Stats.Status.Inactive="Neaktivní"
Basic.Stats.Status.Active="Aktivní"
Basic.Stats.DroppedFrames="Ztracené snímky (síť)"
Basic.Stats.MegabytesSent="Celkový datový výstup"
Basic.Stats.DiskFullIn="Disk bude plný za cca."
Basic.Stats.ResetStats="Resetovat statistiky"
ResetUIWarning.Title="Opravdu si přejete resetovat rozhraní ?"
ResetUIWarning.Text="Resetováním rozhraním budou skryty přídavné doky. Pro zobrazení těchto doků je budete muset povolit v menu doků.\n\nOpravdu si přejete resetovat rozhraní ?"
Updater.Title="Aktualizace"
Updater.Text="K dispozici je nová verze:"
Updater.UpdateNow="Aktualizovat nyní"
Updater.RemindMeLater="Upozornit později"
Updater.Skip="Přeskočit verzi"
Updater.Running.Title="Program je stále aktivní"
Updater.Running.Text="Některé výstupy jsou stále aktivní, zastavte je, prosím, před další pokusem o aktualizaci"
Updater.NoUpdatesAvailable.Title="Žádná aktualizace"
Updater.NoUpdatesAvailable.Text="Není dostupná žádná novější verze"
Updater.RepairButUpdatesAvailable.Title="Kontrola integrity není dostupná"
Updater.RepairButUpdatesAvailable.Text="Kontrola integrity souborů je k dispozici pouze pro nejnovější verzi. Použijte Pomoc → Zkontrolovat aktualizace pro ověření a aktualizaci OBS."
Updater.RepairConfirm.Title="Potvrďte kontrolu integrity"
Updater.RepairConfirm.Text="Spuštění kontroli integrity projde soubory této instalace OBS a stáhne poškozené/upravené soubory. Může to chvíli trvat.\n\nPřejete si pokračovat?"
Updater.FailedToLaunch="Nepodařilo se spustit aktualizátor"
Updater.GameCaptureActive.Title="Snímání hry"
Updater.GameCaptureActive.Text="Knihovna pro snímání her je aktivní. Ukončete prosím všechny snímané hry/programy (nebo restartujte Windows) a zkuste to znovu."
QuickTransitions.SwapScenes="Prohodit scénu náhledu a programovou scénu po přechodu"
QuickTransitions.SwapScenesTT="Prohodí scény náhledu a programu po přechodu (pokud originální programová scéna stále existuje).\nTato funkce nevrátí provedené změny, které byly provedeny v originální programové scéně."
QuickTransitions.DuplicateScene="Duplikovat scénu"
QuickTransitions.DuplicateSceneTT="Při úpravě stejné scény, umožňuje úpravu pozice/viditelnosti zdrojů bez úpravy výstupu.\nPro úpravu vlastností zdrojů bez úpravy výstupu, povolte 'Duplikovat zdroje'.\nPo změně této hodnoty bude aktuální programová scéna resetována (pokud stále existuje)."
QuickTransitions.EditProperties="Duplikovat zdroje"
QuickTransitions.EditPropertiesTT="Při úpravě stejné scény, umožňuje úpravu vlastností zdrojů bez úpravy výstupu.\nTato funkce může být použita pouze, pokud je zapnuto 'Duplikovat scénu'.\nNěkteré zdroje (jako jsou zdroje záznamu či mediální zdroje) tuto funkci nepodporují a nemohou být upraveny samostatně.\nPo změně této hodnoty bude aktuální scéna výstupu resetována (pokud stále existuje).\n\nVarování: Z důvodu duplikace zdrojů může tato funkce vyžadovat více systémových prostředků."
QuickTransitions.HotkeyName="Rychlý přechod: %1"
Basic.AddTransition="Přidat nastavitelný přechod"
Basic.RemoveTransition="Odebrat nastavitelný přechod"
Basic.TransitionProperties="Vlastnosti přechodu"
Basic.SceneTransitions="Přechody scény"
Basic.TransitionDuration="Délka"
Basic.TogglePreviewProgramMode="Studiový mód"
Undo.Undo="Vrátit"
Undo.Redo="Opakovat"
Undo.Add="přidání '%1'"
Undo.Delete="odstranění '%1'"
Undo.Rename="přejmenování '%1'"
Undo.SceneCollection.Switch="přepnutí na '%1'"
Undo.Item.Undo="Vrátit %1"
Undo.Item.Redo="Opakovat %1"
Undo.Sources.Multi="odstranění %1 zdroje/ů"
Undo.Filters="změny na filtru pro '%1'"
Undo.Filters.Paste.Single="vložení filtru '%1' do '%2'"
Undo.Filters.Paste.Multiple="zkopírování filtrů z '%1' do '%2'"
Undo.Transform="pozicování zdroje/ů scény '%1'"
Undo.Transform.Paste="vložení transformace do scény '%1'"
Undo.Transform.Rotate="rotaci ve scéně '%1'"
Undo.Transform.Reset="obnovení pozice ve scéně '%1'"
Undo.Transform.HFlip="vodorovné překlopení ve scéně '%1'"
Undo.Transform.VFlip="svislé překlopení ve scéně '%1'"
Undo.Transform.FitToScreen="přizpůsobení obrazovce ve scéně '%1'"
Undo.Transform.StretchToScreen="roztáhnutí na obrazovku ve scéně '%1'"
Undo.Transform.Center="vycentrování ve scéně '%1'"
Undo.Transform.VCenter="svislé vycentrování ve scéně '%1'"
Undo.Transform.HCenter="vodorovné vycentrování ve scéně '%1'"
Undo.Volume.Change="změnu hlasitosti ve scéně '%1'"
Undo.Volume.Mute="ztlumení pro '%1'"
Undo.Volume.Unmute="zrušení ztlumení pro '%1'"
Undo.Balance.Change="změnu vyvážení zvuku pro '%1'"
Undo.SyncOffset.Change="změnu zpoždění synchronizace pro '%1'"
Undo.MonitoringType.Change="změnu monitorování zvuku pro '%1'"
Undo.Mixers.Change="změnu směšovače zvuku pro '%1'"
Undo.ForceMono.On="zapnutí vynucení Mono pro '%1'"
Undo.ForceMono.Off="vypnutí vynucení Mono pro '%1'"
Undo.Properties="změnu vlastnosti pro '%1'"
Undo.Scene.Duplicate="duplikování scény '%1'"
Undo.ShowTransition="zobrazení přechodu na '%1'"
Undo.HideTransition="skrytí přechodu na '%1'"
Undo.ShowSceneItem="zobrazení '%1' ve scéně '%2'"
Undo.HideSceneItem="skrytí '%1' ve scéně '%2'"
Undo.ReorderSources="změnu pořadí zdrojů scény '%1'"
Undo.MoveUp="posunutí '%1' výše ve scéně '%2'"
Undo.MoveDown="posunutí '%1' níže ve scéně '%2'"
Undo.MoveToTop="posunutí '%1' na vršek ve scéně '%2'"
Undo.MoveToBottom="posunutí '%1' na spodek ve scéně '%2'"
Undo.PasteSource="vložení zdroje/ů do scény '%1'"
Undo.PasteSourceRef="vložení referencí zdroje do scény '%1'"
Undo.GroupItems="seskupení položek do '%1'"
TransitionNameDlg.Text="Zadejte název přechodu"
TransitionNameDlg.Title="Název přechodu"
TitleBar.Profile="Profil"
TitleBar.Scenes="Scény"
NameExists.Title="Jméno již existuje"
NameExists.Text="Toto jméno již bylo použito."
NoNameEntered.Title="Zadejte prosím platné jméno"
NoNameEntered.Text="Jméno nesmí být prázdné."
ConfirmStart.Title="Začít vysílat ?"
ConfirmStart.Text="Opravdu si přejete začít vysílat ?"
ConfirmStop.Title="Zastavit vysílání ?"
ConfirmStop.Text="Opravdu si přejete zastavit vysílání ?"
ConfirmStopRecord.Title="Zastavit nahrávání?"
ConfirmStopRecord.Text="Opravdu si přejete zastavit nahrávání ?"
ConfirmBWTest.Title="Spuštění testu rychlosti připojení"
ConfirmBWTest.Text="Nastavili jste OBS do režimu testování připojení. Tento režim vám umožňuje otestovat vaše připojení bez toho, abyste vysílali. Poté co skončíte s testováním jej budete muset vypnout, aby vaše vysílání viděli vaši diváci.\n\nChcete začít s testováním ?"
ConfirmExit.Title="Ukončit OBS ?"
ConfirmExit.Text="OBS je stále aktivní. Ukončením budou všechna vysílání/záznamy zastavena. Jste si jisti skončit ?"
ConfirmRemove.Title="Potvrzení odebrání"
ConfirmRemove.Text="Opravdu si přejete odebrat '%1'?"
ConfirmRemove.TextMultiple="Opravdu si přejete odebrat %1 položky ?"
Output.StartStreamFailed="Chyba při spouštění vysílání"
Output.StartRecordingFailed="Chyba při spouštění nahrávání"
Output.StartReplayFailed="Chyba při spouštění nahrávání do paměti"
Output.StartFailedGeneric="Nastala chyba při začátku nahrávání. Zkontrolujte, prosím, textový záznam pro další podrobnosti.\n\nPoznámka: Pokud používáte enkodér NVENC či AMD, zkontrolujte zda používáte aktuální verzi grafického ovladače."
Output.ReplayBuffer.PauseWarning.Title="Při pozastavení nelze ukládat záznamy"
Output.ReplayBuffer.PauseWarning.Text="Varování: Záznamy nelze ukládat, pokud je nahrávání pozastaveno."
Output.ConnectFail.Title="Spojení se nezdařilo"
Output.ConnectFail.BadPath="Chybná cesta nebo adresa připojení. Zkontrolujte, prosím, správnost svých nastavení."
Output.ConnectFail.ConnectFailed="K serveru se nepodařilo připojit"
Output.ConnectFail.InvalidStream="K nastavenému kanálu či klíči nelze přistoupit. Zkontrolujte, zda je vysílací klíč správný. Pokud ano, může být problém s připojením k serveru."
Output.ConnectFail.Error="Při pokusu o připojení k serveru došlo k neočekávané chybě. Další informace v záznamovém souboru."
Output.ConnectFail.Disconnected="Odpojen od serveru."
Output.StreamEncodeError.Title="Chyba kodéru"
Output.StreamEncodeError.Msg="Při vysílání došlo k chybě kodéru."
Output.StreamEncodeError.Msg.LastError="Při vysílání došlo k chybě kodéru:\n\n%1"
Output.RecordFail.Title="Chyba při spouštění nahrávání"
Output.RecordFail.Unsupported="Výstupní formát není podporovaný nebo nepodporuje více než jednu zvukovou stopu. Zkontrolujte nastavení a zkuste to znovu."
Output.RecordNoSpace.Title="Nedostatek místa na disku"
Output.RecordNoSpace.Msg="Pro pokračování nahrávání není dostatek místa na disku."
Output.RecordError.Title="Chyba při nahrávání"
Output.RecordError.Msg="Při nahrávání došlo k nespecifikované chybě."
Output.RecordError.EncodeErrorMsg="Při nahrávání došlo k chybě kodéru."
Output.RecordError.EncodeErrorMsg.LastError="Při nahrávání došlo k chybě kodéru:\n\n%1"
Output.BadPath.Title="Špatná cesta k souboru"
Output.BadPath.Text="Nastavenou cestu pro nahrávání nelze otevřít. Zkontrolujte, prosím, cestu uvedenou pod Nastavení → Výstup → Nahrávání."
Output.NoBroadcast.Title="Není nastaveno žádné vysílání"
Output.NoBroadcast.Text="Nejdříve musíte vysílání nastavit než můžete začít vysílat."
Output.BroadcastStartFailed="Nepodařilo se spustit vysílání"
Output.BroadcastStopFailed="Nepodařilo se zastavit vysílání"
LogReturnDialog="Záznam byl úspěšně nahrán"
LogReturnDialog.Description="Váš soubor záznamu byl nahrán. Nyní můžete sdílet tuto adresu pro účely ladění nebo podpory."
LogReturnDialog.Description.Crash="Váše hlášení o selhání bylo nahráno. Nyní můžete sdílet tuto adresu pro účely ladění."
LogReturnDialog.CopyURL="Zkopírovat"
LogReturnDialog.AnalyzeURL="Analyzovat"
LogReturnDialog.ErrorUploadingLog="Nahrání záznamu se nezdařilo"
Remux.SourceFile="OBS nahrávka"
Remux.TargetFile="Cílový soubor"
Remux.Remux="Převést"
Remux.Stop="Zastavit převod"
Remux.ClearFinished="Odebrat dokončené položky"
Remux.ClearAll="Odebrat všechny položky"
Remux.OBSRecording="OBS nahrávka"
Remux.FinishedTitle="Převod dokončen"
Remux.Finished="Nahrávka převedena"
Remux.FinishedError="Nahrávka převedena, ale soubor nemusí být kompletní"
Remux.SelectRecording="Vyberte OBS nahrávku …"
Remux.SelectTarget="Vyberte cílový soubor …"
Remux.FileExistsTitle="Cílový soubor již existuje"
Remux.FileExists="Následující soubory již existují, chcete je nahradit?"
Remux.ExitUnfinishedTitle="Probíhá převod"
Remux.ExitUnfinished="Převod nebyl dokončen, zastavení může znemožnit další použití cílového souboru.\nOpravdu chcete převod ukončit ?"
Remux.HelpText="Natáhněte soubory do tohoto okna k převodu nebo vyberte prázdné pole \"OBS nahrávka\" pro výběr souboru."
MissingFiles="Chybějící soubory"
MissingFiles.MissingFile="Chybějící soubor"
MissingFiles.NewFile="Nový soubor"
MissingFiles.HelpText="Od posledního použití OBS chybí nějaké soubory."
MissingFiles.Clear="<vymazáno>"
MissingFiles.NumFound="Nalezeno %1 z %2"
MissingFiles.Search="Vybrat složku pro hledání ..."
MissingFiles.SelectFile="Vybrat soubor ..."
MissingFiles.SelectDir="Vyberte složku, ve které chcete hledat"
MissingFiles.State="Stav"
MissingFiles.Missing="Chybí"
MissingFiles.Replaced="Nahrazen"
MissingFiles.Cleared="Vymazán"
MissingFiles.Found="Nalezen"
MissingFiles.AutoSearch="Byly nalezeny další odpovídající soubory"
MissingFiles.AutoSearchText="OBS našlo další odpovídající soubory ve vybrané složce. Přejete si je přidat ?"
MissingFiles.NoMissing.Title="Kontrola chybějících souborů"
MissingFiles.NoMissing.Text="Vypadá to, že nechybí žádné soubory."
MacPermissions.Title="Kontrola oprávnění aplikace"
MacPermissions.Description="OBS Studio vyžaduje oprávnění ke zpřístupnění některých funkcí. Je doporučeno schválit tato oprávnění, ale nejsou potřebná k používání aplikace. Vždy je můžete schválit později."
MacPermissions.Description.OpenDialog="Toto okno můžete znovu otevřít pomocí položky v menu OBS Studia."
MacPermissions.AccessGranted="Přístup povolen"
MacPermissions.RequestAccess="Požádat o přístup"
MacPermissions.OpenPreferences="Otevřít nastavení %1"
MacPermissions.Item.ScreenRecording="Nahrávání obrazovky"
MacPermissions.Item.ScreenRecording.Details="OBS vyžaduje toto oprávnění, aby bylo možné zachytávat vaši obrazovku."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Toto oprávnění je vyžadováno pro zachycení obsahu z webkamery nebo zachytávací karty."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="OBS vyžaduje toto oprávnění, pokud si přejete zaznamenávat zvuk vašeho mikrofonu."
MacPermissions.Item.Accessibility="Přístupnost"
MacPermissions.Item.Accessibility.Details="Pro funkčnost klávesových zkratek, když není okno OBS aktivní, je vyžadováno toto oprávnění."
MacPermissions.Continue="Pokračovat"
UpdateAvailable="K dispozici je nová verze"
UpdateAvailable.Text="Verze %1.%2.%3 je nyní k dispozici. <a href='%4'>Stáhnout</a>"
Basic.DesktopDevice1="Zvuk plochy"
Basic.DesktopDevice2="Zvuk plochy 2"
Basic.AuxDevice1="Mikrofon / AUX"
Basic.AuxDevice2="Mikrofon / AUX 2"
Basic.AuxDevice3="Mikrofon / AUX 3"
Basic.AuxDevice4="Mikrofon / AUX 4"
Basic.Scene="Scéna"
Basic.DisplayCapture="Záznam obrazovky"
Basic.Main.PreviewConextMenu.Enable="Povolit náhled"
Basic.Main.Preview.Disable="Vypnout náhled"
ScaleFiltering="Filter škálování"
ScaleFiltering.Point="Bod"
ScaleFiltering.Bilinear="Bilineární"
ScaleFiltering.Bicubic="Bikubický"
ScaleFiltering.Area="Oblastní"
BlendingMethod="Metoda míšení"
BlendingMethod.Default="Výchozí"
BlendingMethod.SrgbOff="SRGB vypnuto"
BlendingMode="Režim míšení"
BlendingMode.Normal="Normální"
BlendingMode.Additive="Přičíst"
BlendingMode.Subtract="Odečíst"
BlendingMode.Screen="Clona"
BlendingMode.Multiply="Násobit"
BlendingMode.Lighten="Zesvětlit"
BlendingMode.Darken="Ztmavit"
Deinterlacing="Odstranění prokladu"
Deinterlacing.Discard="Zahození"
Deinterlacing.TopFieldFirst="Svrchní řádek dříve"
Deinterlacing.BottomFieldFirst="Spodní řádek dříve"
VolControl.SliderUnmuted="Posuvník hlasitosti pro '%1':"
VolControl.SliderMuted="Posuvník hlasitosti pro '%1': (aktuálně ztlumeno)"
VolControl.Mute="Ztlumit '%1'"
VolControl.Properties="Vlastnosti pro \"%1\""
Basic.Main.AddSceneDlg.Title="Přidat scénu"
Basic.Main.AddSceneDlg.Text="Prosím, zadejte jméno scény"
Basic.Main.DefaultSceneName.Text="Scéna %1"
Basic.Main.AddSceneCollection.Title="Přidání kolekce scén"
Basic.Main.AddSceneCollection.Text="Zadejte prosím jméno kolekce scén"
Basic.Main.RenameSceneCollection.Title="Přejmenování kolekce scén"
AddProfile.Title="Přidání profilu"
AddProfile.Text="Zadejte prosím jméno profilu"
AddProfile.WizardCheckbox="Zobrazit Průvodce nastavením"
RenameProfile.Title="Přejmenování profilu"
Basic.Main.MixerRename.Title="Přejmenovat zdroj zvuku"
Basic.Main.MixerRename.Text="Zadejte prosím název zdroje zvuku"
Basic.Main.PreviewDisabled="Náhled je zakázán"
Basic.SourceSelect="Vytvořit/vybrat zdroj"
Basic.SourceSelect.CreateNew="Vytvořit nový"
Basic.SourceSelect.AddExisting="Přidat existující"
Basic.SourceSelect.AddVisible="Zviditelnit zdroj"
Basic.Main.Sources.Visibility="Viditelnost"
Basic.Main.Sources.VisibilityDescription="Ovládá viditelnost zdroje '%1' v editoru"
Basic.Main.Sources.Lock="Zamknout"
Basic.Main.Sources.LockDescription="Uzamkne pozici a velikost zdroje '%1' v editoru"
Basic.PropertiesWindow="Vlastnosti objektu '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatické: %2)"
Basic.PropertiesWindow.SelectColor="Výběr barvy"
Basic.PropertiesWindow.SelectFont="Výběr písma"
Basic.PropertiesWindow.ConfirmTitle="Nastavení upraveno"
Basic.PropertiesWindow.Confirm="Chcete ponechat neuložená nastavení ?"
Basic.PropertiesWindow.NoProperties="Nejsou k dispozici žádné vlatnosti"
Basic.PropertiesWindow.AddFiles="Přidat soubory"
Basic.PropertiesWindow.AddDir="Přidat složku"
Basic.PropertiesWindow.AddURL="Přidat cestu/URL"
Basic.PropertiesWindow.AddEditableListDir="Přidat složku do '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Přidat soubory do '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Přidat položku do '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Upravit položku z '%1'"
Basic.PropertiesView.FPS.Simple="Jednoduché hodnoty FPS"
Basic.PropertiesView.FPS.Rational="Racionální hodnoty FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Platné rozsahy FPS:"
Basic.PropertiesView.UrlButton.Text="Chcete otevřít tento odkaz ve vašem výchozím internetovém prohlížeči?"
Basic.PropertiesView.UrlButton.Text.Url="Adresa: %1"
Basic.PropertiesView.UrlButton.OpenUrl="Otevřít adresu"
Basic.InteractionWindow="Interakce s '%1'"
Basic.StatusBar.Reconnecting="Odpojen, další pokus o spojení za %2 vteřin(y) (pokus č. %1)"
Basic.StatusBar.AttemptingReconnect="Pokus o připojení... (pokus č. %1)"
Basic.StatusBar.ReconnectSuccessful="Spojení bylo obnoveno"
Basic.StatusBar.Delay="Zpoždění (%1 s)"
Basic.StatusBar.DelayStartingIn="Zpoždění (začátek za %1 s)"
Basic.StatusBar.DelayStoppingIn="Zpoždění (zastavení za %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Zpoždění (zastavení za %1 s, začátek za %2 s)"
Basic.StatusBar.RecordingSavedTo="Nahrávka uložena do '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Záznam do paměti uložen do '%1'"
Basic.StatusBar.ScreenshotSavedTo="Snímek obrazovky uložen do '%1'"
Basic.StatusBar.AutoRemuxedTo="Nahrávka byla automaticky převedena do '%1'"
Basic.Filters="Filtry"
Basic.Filters.AsyncFilters="Zvukové/obrazové filtry"
Basic.Filters.AudioFilters="Zvukové filtry"
Basic.Filters.EffectFilters="Filtry efektů"
Basic.Filters.Title="Filtry u '%1'"
Basic.Filters.AddFilter.Title="Název filtru"
Basic.Filters.AddFilter.Text="Zadejte název filtru"
Basic.TransformWindow="Pozicování položky scény"
Basic.TransformWindow.Position="Umístění"
Basic.TransformWindow.PositionX="Pozice X"
Basic.TransformWindow.PositionY="Pozice Y"
Basic.TransformWindow.Rotation="Otočení"
Basic.TransformWindow.Size="Velikost"
Basic.TransformWindow.Width="Šířka"
Basic.TransformWindow.Height="Výška"
Basic.TransformWindow.Alignment="Zarovnání pozice"
Basic.TransformWindow.BoundsType="Typ ohraničení"
Basic.TransformWindow.BoundsAlignment="Zarovnání v hranici"
Basic.TransformWindow.Bounds="Velikost hranice"
Basic.TransformWindow.BoundsWidth="Šířka hranice"
Basic.TransformWindow.BoundsHeight="Výška hranice"
Basic.TransformWindow.Crop="Oříznout"
Basic.TransformWindow.CropLeft="Oříznout vlevo"
Basic.TransformWindow.CropRight="Oříznout vpravo"
Basic.TransformWindow.CropTop="Oříznout nahoře"
Basic.TransformWindow.CropBottom="Oříznout dole"
Basic.TransformWindow.Alignment.TopLeft="Nahoře, vlevo"
Basic.TransformWindow.Alignment.TopCenter="Nahoře, uprostřed"
Basic.TransformWindow.Alignment.TopRight="Nahoře, vpravo"
Basic.TransformWindow.Alignment.CenterLeft="Uprostřed, vlevo"
Basic.TransformWindow.Alignment.Center="Uprostřed"
Basic.TransformWindow.Alignment.CenterRight="Uprostřed, vpravo"
Basic.TransformWindow.Alignment.BottomLeft="Dole, vlevo"
Basic.TransformWindow.Alignment.BottomCenter="Dole, uprostřed"
Basic.TransformWindow.Alignment.BottomRight="Dole, vpravo"
Basic.TransformWindow.BoundsType.None="Bez ohraničení"
Basic.TransformWindow.BoundsType.MaxOnly="Pouze maximální velikost"
Basic.TransformWindow.BoundsType.ScaleInner="Škálovat do vnitřního ohraničení"
Basic.TransformWindow.BoundsType.ScaleOuter="Škálovat do vnějšího ohraničení"
Basic.TransformWindow.BoundsType.ScaleToWidth="Škálovat do šířky ohraničení"
Basic.TransformWindow.BoundsType.ScaleToHeight="Škálovat do výšky ohraničení"
Basic.TransformWindow.BoundsType.Stretch="Roztáhnout do ohraničení"
Basic.TransformWindow.Title="Úprava transformaci pro '%1'"
Basic.TransformWindow.NoSelectedSource="Není vybrán žádný zdroj"
Basic.Main.AddSourceHelp.Title="Nelze přidat zdroj"
Basic.Main.AddSourceHelp.Text="Pro přidání zdroje je potřeba přidat alespoň jednu scénu."
Basic.Main.Scenes="Scény"
Basic.Main.Sources="Zdroje"
Basic.Main.Source="Zdroj"
Basic.Main.Controls="Ovládací prvky"
Basic.Main.Connecting="Připojování..."
Basic.Main.StartRecording="Začít nahrávat"
Basic.Main.StartReplayBuffer="Spustit záznam do paměti"
Basic.Main.SaveReplay="Uložit záznam"
Basic.Main.StartStreaming="Začít vysílat"
Basic.Main.StartBroadcast="Začít vysílat"
Basic.Main.StartVirtualCam="Spustit virtuální kameru"
Basic.Main.StopRecording="Zastavit nahrávání"
Basic.Main.PauseRecording="Pozastavit nahrávání"
Basic.Main.UnpauseRecording="Pokračovat v nahrávání"
Basic.Main.SplitFile="Rozdělit soubor nahrávky"
Basic.Main.StoppingRecording="Zastavuji nahrávání..."
Basic.Main.StopReplayBuffer="Zastavit záznam do paměti"
Basic.Main.StoppingReplayBuffer="Zastavuji záznam do paměti..."
Basic.Main.SetupBroadcast="Spravovat vysílání"
Basic.Main.StopStreaming="Zastavit vysílání"
Basic.Main.StopBroadcast="Zastavit vysílání"
Basic.Main.AutoStopEnabled="(Automatické zastavení)"
Basic.Main.StoppingStreaming="Zastavuji vysílání..."
Basic.Main.ForceStopStreaming="Zastavit vysílání (bez zpoždění)"
Basic.Main.ShowContextBar="Zobrazit lištu nástrojů pro zdroje"
Basic.Main.HideContextBar="Skrýt lištu nástrojů pro zdroje"
Basic.Main.StopVirtualCam="Zastavit virtuální kameru"
Basic.Main.Group="Skupina %1"
Basic.Main.GroupItems="Seskupit vybrané"
Basic.Main.Ungroup="Rozdělit skupinu"
Basic.Main.GridMode="Režim mřížky"
Basic.Main.ListMode="Režim seznamu"
Basic.Main.VirtualCamConfig="Nastavení virtuální kamery"
Basic.VCam.VirtualCamera="Virtuální kamera"
Basic.VCam.OutputType="Typ výstupu"
Basic.VCam.OutputSelection="Výběr výstupu"
Basic.VCam.Internal="Interní"
Basic.VCam.InternalDefault="Výstup programu (výchozí)"
Basic.VCam.InternalPreview="Výstup náhledu"
Basic.MainMenu.File="Soubor (&F)"
Basic.MainMenu.File.Export="&Exportovat"
Basic.MainMenu.File.Import="&Importovat"
Basic.MainMenu.File.ShowRecordings="Zobrazit nah&rávky"
Basic.MainMenu.File.Remux="Převést nahrávky (&M)"
Basic.MainMenu.File.Settings="Na&stavení"
Basic.MainMenu.File.ShowSettingsFolder="Zobrazit složku nastavení"
Basic.MainMenu.File.ShowProfileFolder="Zobrazit složku profilu"
Basic.MainMenu.File.ShowMissingFiles="Zkontrolovat, zda nechybí nějaké soubory"
Basic.MainMenu.File.Exit="Ukončit (&X)"
Basic.MainMenu.Edit="Upravit (&E)"
Basic.MainMenu.Edit.Undo="Zpět (&U)"
Basic.MainMenu.Edit.Redo="Znovu (&R)"
Basic.MainMenu.Edit.LockPreview="Uzamknout náh&led"
Basic.MainMenu.Edit.Scale="Škálování náhledu (&S)"
Basic.MainMenu.Edit.Scale.Window="Škálovat na okno"
Basic.MainMenu.Edit.Scale.Canvas="Editor (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Výstup (%1x%2)"
Basic.MainMenu.Edit.Transform="Pozicování (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Upravit pozici... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopírovat transformaci"
Basic.MainMenu.Edit.Transform.PasteTransform="Vložit transformaci"
Basic.MainMenu.Edit.Transform.ResetTransform="Obnovit pozici (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Otočit o 90 stupňů vpravo"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Otočit o 90 stupňů vlevo"
Basic.MainMenu.Edit.Transform.Rotate180="Otočit o 180 stupňů"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Překlopit vodorovně (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Překlopit s&visle"
Basic.MainMenu.Edit.Transform.FitToScreen="Přizpůsobit obrazovce (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Roztáhnout na obrazovku (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Vy&centrovat"
Basic.MainMenu.Edit.Transform.VerticalCenter="Vycentrovat svisle"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Vycentrovat vodorovně"
Basic.MainMenu.Edit.Order="P&ořadí"
Basic.MainMenu.Edit.Order.MoveUp="Posunout výše (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Posunout níže (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Posunout na vršek (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Posunout na spodek (&B)"
Basic.MainMenu.Edit.AdvAudio="Rozšířené vl&astnosti zvuku"
Basic.MainMenu.View="Zobrazit (&V)"
Basic.MainMenu.View.Toolbars="Liš&ty nástrojů"
Basic.MainMenu.View.ListboxToolbars="Tlačítka pod seznamy scén/zdrojů"
Basic.MainMenu.View.ContextBar="Lišta nástrojů pro zdroje"
Basic.MainMenu.View.SceneTransitions="Pře&chody scény"
Basic.MainMenu.View.SourceIcons="&Ikony zdrojů"
Basic.MainMenu.View.StatusBar="&Stavový řádek"
Basic.MainMenu.View.Fullscreen.Interface="Rozhraní přes celou obrazovku"
Basic.MainMenu.View.ResetUI="&Resetovat rozhraní"
Basic.MainMenu.View.AlwaysOnTop="Vždy n&avrchu"
Basic.MainMenu.Docks="&Doky"
Basic.MainMenu.Docks.ResetDocks="&Resetovat doky"
Basic.MainMenu.Docks.LockDocks="Zamknout doky (&L)"
Basic.MainMenu.Docks.CustomBrowserDocks="Vlastní doky prohlížeče... (&C)"
Basic.MainMenu.SceneCollection="Kolekce &scén"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importovat profil"
Basic.MainMenu.Profile.Export="Exportovat profil"
Basic.MainMenu.SceneCollection.Import="Importovat kolekci scén"
Basic.MainMenu.SceneCollection.Export="Exportovat kolekci scén"
Basic.MainMenu.Profile.Exists="Tento profil již existuje"
Basic.MainMenu.SceneCollection.Exists="Tato kolekce scén již existuje"
Basic.MainMenu.Tools="Nás&troje"
Basic.MainMenu.Help="Pomoc (&H)"
Basic.MainMenu.Help.HelpPortal="&Portál pomoci"
Basic.MainMenu.Help.Website="Navštívit &web"
Basic.MainMenu.Help.Discord="Připojit se na &Discord server"
Basic.MainMenu.Help.Logs="Soubory záznamu (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Zobrazit &soubory záznamu"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Nahrát aktuální soubor záznamu (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Nahrát &předchozí soubor záznamu"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Zobrazit aktuální záznam (&V)"
Basic.MainMenu.Help.CheckForUpdates="Zkontrolovat aktualizace"
Basic.MainMenu.Help.Repair="Zkontrolovat integritu souborů"
Basic.MainMenu.Help.CrashLogs="Hlášení o pádech (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Zobrazit hlášení o pádech (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Nahrát &předchozí hlášení o pádu"
Basic.MainMenu.Help.About="O &aplikaci"
Basic.Settings.ProgramRestart="Pro projevení nastavení je potřeba restartovat aplikaci."
Basic.Settings.ConfirmTitle="Potvrzení změn"
Basic.Settings.Confirm="Některé změny nejsou uložené. Chcete je uložit nyní ?"
Basic.Settings.General="Hlavní"
Basic.Settings.General.Theme="Vzhled"
Basic.Settings.General.Language="Jazyk"
Basic.Settings.General.EnableAutoUpdates="Automaticky kontrolovat aktualizace při spuštění"
Basic.Settings.General.OpenStatsOnStartup="Otevřít okno statistik při spuštění"
Basic.Settings.General.HideOBSWindowsFromCapture="Skrýt okna OBS ze záznamu obrazovky"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Toto nastavení skryje všechny ne-projektorová okna OBS Studia ze záznamu obrazovky pomocí OBS nebo jiných aplikací,\njako např. aplikace pro konference, sdílení obrazovky, vzdálenou podporu, snímky obrazovky a další software pro záznam."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Povolením tohoto nastavení skryjete všechny ne-projektorová okna OBS Studia ze záznamu obrazovky pomocí OBS nebo jiných aplikací, jako např. aplikace pro konference, sdílení obrazovky, vzdálenou podporu, snímky obrazovky a další software pro záznam."
Basic.Settings.General.WarnBeforeStartingStream="Vyžadovat potvrzení pro spuštění vysílání"
Basic.Settings.General.WarnBeforeStoppingStream="Vyžadovat potvrzení pro ukončení vysílání"
Basic.Settings.General.WarnBeforeStoppingRecord="Vyžadovat potvrzení pro ukončení nahrávání"
Basic.Settings.General.Projectors="Projektory"
Basic.Settings.General.HideProjectorCursor="Skrýt kurzor přes projektor"
Basic.Settings.General.ProjectorAlwaysOnTop="Zobrazovat projektory tak, aby vždy byly navrchu"
Basic.Settings.General.Snapping="Přichycování zdrojů"
Basic.Settings.General.ScreenSnapping="Přichytávat zdroje k okraji obrazovky"
Basic.Settings.General.CenterSnapping="Přichytávat zdroje k vertikálnímu a horizontálnímu středu"
Basic.Settings.General.SourceSnapping="Přichytávat zdroje k ostatním zdrojům"
Basic.Settings.General.SnapDistance="Citlivost přichycení"
Basic.Settings.General.SpacingHelpers="Zobrazit vodítka pro zarovnání pixelů"
Basic.Settings.General.RecordWhenStreaming="Automaticky nahrávat při vysílání"
Basic.Settings.General.KeepRecordingWhenStreamStops="Pokračovat v nahrávání i po zastavení vysílání"
Basic.Settings.General.ReplayBufferWhileStreaming="Automaticky zapnout záznam do paměti se začátkem vysílání"
Basic.Settings.General.KeepReplayBufferStreamStops="Ponechat záznam do paměti aktivní i po ukončení vysílání"
Basic.Settings.General.SysTray="Systémová lišta"
Basic.Settings.General.SysTrayWhenStarted="Minimalizovat do systémové lišty při spuštění"
Basic.Settings.General.SystemTrayHideMinimize="Vždy minimalizovat do systémové lišty místo hlavního panelu"
Basic.Settings.General.SaveProjectors="Ukládat projektory při ukončení"
Basic.Settings.General.CloseExistingProjectors="Omezit na jeden celoobrazovkový projektor na obrazovku"
Basic.Settings.General.Preview="Náhled"
Basic.Settings.General.OverflowHidden="Skrýt přetečení"
Basic.Settings.General.OverflowAlwaysVisible="Zobrazit přetečení"
Basic.Settings.General.OverflowSelectionHidden="Zobrazit přetečení, i když zdroj není viditelný"
Basic.Settings.General.Importers="Importéři"
Basic.Settings.General.AutomaticCollectionSearch="Projít známé lokace pro kolekce scén při importování"
Basic.Settings.General.SwitchOnDoubleClick="Přejít na scénu po dvojitém kliknutí"
Basic.Settings.General.StudioPortraitLayout="Povolit rozložení na výšku (portrét)"
Basic.Settings.General.TogglePreviewProgramLabels="Zobrazovat značky pod okny ve Studiovém módu"
Basic.Settings.General.Multiview.MouseSwitch="Kliknutí pro přechod mezi scénami"
Basic.Settings.General.Multiview.DrawSourceNames="Zobrazovat názvy scén"
Basic.Settings.General.Multiview.DrawSafeAreas="Vyznačovat viditelné oblasti (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Rozložení Multiview"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontálně, nahoře (8 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontálně, dole (8 scén)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikálně, vlevo (8 scén)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikálně, vpravo (8 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontálně, nahoře (18 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontálně, nahoře (24 scén)"
Basic.Settings.General.MultiviewLayout.4Scene="Pouze scény (4 scény)"
Basic.Settings.General.MultiviewLayout.9Scene="Pouze scény (9 scén)"
Basic.Settings.General.MultiviewLayout.16Scene="Pouze scény (16 scén)"
Basic.Settings.General.MultiviewLayout.25Scene="Pouze scény (25 scén)"
Basic.Settings.Stream="Vysílání"
Basic.Settings.Stream.StreamType="Typ vysílání"
Basic.Settings.Stream.Custom.UseAuthentication="Použít přihlášení"
Basic.Settings.Stream.Custom.Username="Uživatelské jméno"
Basic.Settings.Stream.Custom.Password="Heslo"
Basic.Settings.Stream.BandwidthTestMode="Zapnout režim testování připojení"
Basic.Settings.Stream.TTVAddon="Rozšíření pro Twitch chat"
Basic.Settings.Stream.TTVAddon.None="Žádné"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV a FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Chybějící nastavení vysílání"
Basic.Settings.Stream.StreamSettingsWarning="Otevřít nastavení"
Basic.Settings.Stream.MissingUrlAndApiKey="Chybí vysílací klíč a adresa.\n\nPro nastavení klíče a adresy otevřete nastavení na záložce 'Vysílání'."
Basic.Settings.Stream.MissingUrl="Chybí vysílací adresa.\n\nPro nastavení adresy otevřete nastavení na záložce 'Vysílání'."
Basic.Settings.Stream.MissingStreamKey="Chybí vysílací klíč.\n\nPro nastavení klíče otevřete nastavení na záložce 'Vysílání'."
Basic.Settings.Stream.IgnoreRecommended="Ignorovat doporučená nastavení vysílací služby"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Přepsat doporučená nastavení"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Varování: Ignorování limitací služby může způsobit sníženou kvalitu vysílání nebo úplně zabránit vysílání.\n\nChcete pokračovat ?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maximální bitrate videa: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maximální bitrate zvuku: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maximální rozlišení: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maximální FPS: %1"
Basic.Settings.Output="Výstup"
Basic.Settings.Output.Format="Formát nahrávání"
Basic.Settings.Output.Encoder="Enkodér"
Basic.Settings.Output.SelectDirectory="Vyberte složku pro nahrávání"
Basic.Settings.Output.SelectFile="Vyberte soubor pro nahrávání"
Basic.Settings.Output.DynamicBitrate="Dynamicky měnit bitrate v závislosti na zahlcení sítě"
Basic.Settings.Output.DynamicBitrate.Beta="Dynamicky měnit bitrate v závislosti na zahlcení sítě (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Místo zahazování snímků, pro snížení zahlcení sítě, bude průběžně měněn bitrate.\n\nMějte na vědomí, že se může zvýšit odezva pro diváky, pokud dojde k náhlému zahlcení sítě.\nPo snížení bitratu to může trvat pár minut, než se zase navýší.\n\nZatím je podporováno pouze RTMP."
Basic.Settings.Output.Mode="Režim výstupu"
Basic.Settings.Output.Mode.Simple="Jednoduché"
Basic.Settings.Output.Mode.Adv="Rozšířené"
Basic.Settings.Output.Mode.FFmpeg="Výstup FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Povolit záznam do paměti"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximální čas na opakování"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximální využití paměti (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Přibližné využití paměti: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nedokáži odhadnout využití paměti. Nastavte, prosím, maximální využití paměti."
Basic.Settings.Output.ReplayBuffer.Prefix="Přípona souboru záznamu do paměti"
Basic.Settings.Output.ReplayBuffer.Suffix="Přípona"
Basic.Settings.Output.Simple.SavePath="Cesta pro nahrávání"
Basic.Settings.Output.Simple.RecordingQuality="Nahrávací kvalita"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Stejná jako vysílaná"
Basic.Settings.Output.Simple.RecordingQuality.Small="Vysoká kvalita, střední velikost souboru"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Nerozeznatelný pokles kvality, velké soubory"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Lossless, obrovské soubory"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Varování: Bitrate vysílaného videa bude nastaven na %1, což je horní mez pro aktuální vysílací službu."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Varování: Bitrate vysílaného zvuku bude nastaven na %1, což je horní mez pro aktuální vysílací službu."
Basic.Settings.Output.Simple.Warn.CannotPause="Varování: Nahrávání není možné pozastavit, pokud je nahrávací kvalita nastavena na \"Stejná jako vysílaná\"."
Basic.Settings.Output.Simple.Warn.Encoder="Varování: Nahrávání se softwarovým enkodérem v jiné kvalitě než je vysílaná bude CPU využívat více, pokud budete vysílat a nahrávat současně."
Basic.Settings.Output.Simple.Warn.Lossless="Varování: Při použití této kvality budou výsledné nahrávky obrovské! Při použití vysokého rozlišení a snímkování mohou využít až 7 GB diskového prostoru za minutu nahrávky. Tato kvalita není doporučena pro dlouhé nahrávky, pokud nemáte opravdu velký volný prostor na disku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Opravdu chcete použít tuto kvalitu ?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Varování nastavené kvality!"
Basic.Settings.Output.Simple.Encoder.Software="Softwarový (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Hardwarový (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Hardwarový (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Hardwarový (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Hardwarový (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Hardwarový (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Hardwarový (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Hardwarový (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Softwarový (x264 předvolba nízkého zatížení CPU, větší soubory)"
Basic.Settings.Output.Simple.TwitchVodTrack="Stopa Twitch VOD (používá stopu 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Nekompatibilní rozlišení/FPS"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Tato vysílací služba nepodporuje aktuálně vybrané rozlišení anebo FPS. Budou změněny na nejbližší kompatibilní hodnoty:\n\n%1\n\nOpravdu chcete pokračovat ?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Rozlišení: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Nepodporovaný enkodér"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Streamovací služba \"%1\" nepodporuje enkodér \"%2\". Enkodér bude změněn na \"%3\".\n\nChcete pokračovat?"
Basic.Settings.Output.VideoBitrate="Bitrate videa"
Basic.Settings.Output.AudioBitrate="Bitrate zvuku"
Basic.Settings.Output.Reconnect="Automaticky obnovit spojení"
Basic.Settings.Output.RetryDelay="Doba opakování"
Basic.Settings.Output.MaxRetries="Maximální počet pokusů"
Basic.Settings.Output.Advanced="Povolit vlastní nastavení enkodéru (pokročilé)"
Basic.Settings.Output.EncoderPreset="Předvolba enkodéru"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (nízké využití CPU, nejnižší kvalita)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (výchozí) (střední využití CPU, standardní kvalita)"
Basic.Settings.Output.EncoderPreset.fast="%1 (vysoké využití CPU, vysoká kvalita)"
Basic.Settings.Output.CustomEncoderSettings="Vlastní nastavení enkodéru"
Basic.Settings.Output.CustomMuxerSettings="Vlastní nastavení muxeru"
Basic.Settings.Output.NoSpaceFileName="Generovat název souboru bez mezery"
Basic.Settings.Output.Adv.Rescale="Přeškálovat výstup"
Basic.Settings.Output.Adv.AudioTrack="Zvuková stopa"
Basic.Settings.Output.Adv.Streaming="Vysílání"
Basic.Settings.Output.Adv.Streaming.Settings="Nastavení vysílání"
Basic.Settings.Output.Adv.Audio.Track1="Stopa 1"
Basic.Settings.Output.Adv.Audio.Track2="Stopa 2"
Basic.Settings.Output.Adv.Audio.Track3="Stopa 3"
Basic.Settings.Output.Adv.Audio.Track4="Stopa 4"
Basic.Settings.Output.Adv.Audio.Track5="Stopa 5"
Basic.Settings.Output.Adv.Audio.Track6="Stopa 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Stopa Twitch VOD"
Basic.Settings.Output.Adv.Encoder="Nastavení enkodéru"
Basic.Settings.Output.Adv.Recording="Nahrávání"
Basic.Settings.Output.Adv.Recording.Settings="Nastavení nahrávání"
Basic.Settings.Output.Adv.Recording.RecType="Typ záznamu"
Basic.Settings.Output.Adv.Recording.Type="Typ"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standardní"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Vlastní výstup (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Použít enkodér vysílání)"
Basic.Settings.Output.Adv.Recording.Filename="Formát názvu souborů"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Přepsat existující"
Basic.Settings.Output.Adv.FFmpeg.Type="Typ výstupu FFmpegu"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Výstup do URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Výstup do souboru"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Běžné formáty nahrávání"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Všechny soubory"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Cesta k souboru či URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formát kontejneru"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Zvuk"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Obraz"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Výchozí formát"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Popis formátu kontejneru"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodek rozluštěný podle cesty souboru či URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Výchozí enkodér"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Zakázat enkodér"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Obrazový enkodér"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Nastavení enkodéru obrazu (pokud existuje)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Enkodér zvuku"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Nastavení enkodéru zvuku (pokud existuje)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Nastavení směšovače (pokud existuje)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval klíčových snímků (snímky)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Zobrazit všechny kodeky (i když je možné, že nejsou kompatibilní)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Nastavení FFmpeg"
Basic.Settings.Output.EnableSplitFile="Automatické dělení souborů"
Basic.Settings.Output.SplitFile.TypeTime="Rozdělit podle času"
Basic.Settings.Output.SplitFile.TypeSize="Rozdělit podle velikosti souboru"
Basic.Settings.Output.SplitFile.TypeManual="Pouze ruční rozdělování"
Basic.Settings.Output.SplitFile.Time="Čas pro rozdělení"
Basic.Settings.Output.SplitFile.Size="Velikost pro rozdělení"
Screenshot="Výstup snímků obrazovky"
Screenshot.SourceHotkey="Vytvořit snímek obrazovky vybraného zdroje"
Screenshot.StudioProgram="Snímek obrazovky (program)"
Screenshot.Preview="Snímek obrazovky (náhled)"
Screenshot.Scene="Snímek obrazovky (scéna)"
Screenshot.Source="Snímek obrazovky (zdroj)"
Basic.Settings.Video="Obraz"
Basic.Settings.Video.Adapter="Grafická karta"
Basic.Settings.Video.BaseResolution="Základní rozlišení"
Basic.Settings.Video.ScaledResolution="Výstupní (škálované) rozlišení"
Basic.Settings.Video.DownscaleFilter="Škálovací filter"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Rozlišení se shodují, škálování není potřeba]"
Basic.Settings.Video.DisableAeroWindows="Zakázat Aero (pouze Windows)"
Basic.Settings.Video.FPSCommon="Běžné hodnoty FPS"
Basic.Settings.Video.FPSInteger="Číselná hodnota FPS"
Basic.Settings.Video.FPSFraction="Dílčí hodnota FPS"
Basic.Settings.Video.Numerator="Čitatel"
Basic.Settings.Video.Denominator="Jmenovatel"
Basic.Settings.Video.Renderer="Vykreslovač"
Basic.Settings.Video.InvalidResolution="Chybná hodnota rozlišení. Správný formát je [šířka]x[výška] (např. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Obrazový výstup je zapnutý. Pro změnu nastavení vypněte všechny výstupy."
Basic.Settings.Video.DisableAero="Zakázat Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineární (Nejrychlejší, ale rozmazané při škálování)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubické (Ostré při škálování, 16 vzorků)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Ostré při škálování, 36 vzorků)"
Basic.Settings.Video.DownscaleFilter.Area="Oblast (vážený součet, 4/6/9 vzorků)"
Basic.Settings.Audio="Zvuk"
Basic.Settings.Audio.SampleRate="Vzorkovací frekvence"
Basic.Settings.Audio.Channels="Kanály"
Basic.Settings.Audio.Meters="Měřiče"
Basic.Settings.Audio.MeterDecayRate="Rychlost rozpadu"
Basic.Settings.Audio.MeterDecayRate.Fast="Rychle"
Basic.Settings.Audio.MeterDecayRate.Medium="Střední (typ I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Pomalu (typ II PPM)"
Basic.Settings.Audio.PeakMeterType="Typ měřiče špičky"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Špička vzorky"
Basic.Settings.Audio.PeakMeterType.TruePeak="Pravá špička (Vyšší využití CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="VAROVÁNÍ: Prostorový zvuk je zapnut."
Basic.Settings.Audio.MultichannelWarning="Předtím než začnete vysílat si zkontrolujte, zda vaše vysílací služba podporuje příjem a přehrávání prostorového zvuku. Facebook 360 Live je příkladem služby, která jej plně podporuje. I když Facebook Live a YouTube Live oba podporují příjem prostorového zvuku, Facebook Live jej převede na stereo a YouTube Live přehrává pouze dva kanály.\n\nOBS filtry zvuku jej plně podporují, ale podpora u pluginu VST není garantována."
Basic.Settings.Audio.MultichannelWarning.Title="Povolit prostorový zvuk?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Jste si jisti, že chcete povolit prostorový zvuk?"
Basic.Settings.Audio.Devices="Globální zvuková zařízení"
Basic.Settings.Audio.DesktopDevice="Zvuk plochy"
Basic.Settings.Audio.DesktopDevice2="Zvuk plochy 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/AUX"
Basic.Settings.Audio.AuxDevice2="Mikrofon/AUX 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/AUX 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/AUX 4"
Basic.Settings.Audio.EnablePushToMute="Povolit Ztlumit podržením"
Basic.Settings.Audio.PushToMuteDelay="Zpoždění"
Basic.Settings.Audio.EnablePushToTalk="Povolit Naslouchat podržením"
Basic.Settings.Audio.PushToTalkDelay="Zpoždění"
Basic.Settings.Audio.UnknownAudioDevice="[Zařízení není připojeno nebo není k dispozici]"
Basic.Settings.Audio.Disabled="Vypnuto"
Basic.Settings.Audio.LowLatencyBufferingMode="Nízko-odezvový mód pro vyrovnávací paměť zvuku (pro Decklink/NDI výstupy)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="VAROVÁNÍ: Nízko-odezvový mód pro vyrovnávací paměť zvuku je zapnut."
Basic.Settings.Audio.LowLatencyBufferingWarning="Nízko-odezvový mód pro vyrovnávací paměť zvuku může způsobit zasekávání zvuku nebo může přestat přehrávat z některých zdrojů."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Zapnout nízko-odezvový mód pro vyrovnávací paměť zvuku?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Opravdu si přejete zapnout nízko-odezvový mód pro vyrovnávací paměť zvuku?"
Basic.Settings.Accessibility="Přístupnost"
Basic.Settings.Accessibility.ColorOverrides="Použít jiné barvy"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Okraj zdroje (vybraný)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Okraj zdroje (oříznutí)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Okraj zdroje (při najetí)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Pruh hlasitosti směšovače (-60 až -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Pruh hlasitosti směšovače (-20 až -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Pruh hlasitosti směšovače (-9 až 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Pruh hlasitosti směšovače (-60 až -20dB) (aktivní)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Pruh hlasitosti směšovače (-20 až -9dB) (aktivní)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Pruh hlasitosti směšovače (-9 až 0dB) (aktivní)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Předvolba barvy"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Výchozí"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Vlastní"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternativní pro barvoslepé"
Basic.Settings.Advanced="Rozšířené"
Basic.Settings.Advanced.General.ConfirmOnExit="Zobrazit varování o aktivních výstupech při ukončení"
Basic.Settings.Advanced.General.ProcessPriority="Priorita procesu"
Basic.Settings.Advanced.General.ProcessPriority.High="Vysoká"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Vyšší než normální"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normální"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Menší než normální"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Nečinný"
Basic.Settings.Advanced.FormatWarning="Varování: Jiné formáty barev, než NV12/P010 jsou primárně určeny pro nahrávání a nejsou doporučeny pro vysílání. Použití při vysílání může zvýšit využití CPU kvůli konverzi formátu barev."
Basic.Settings.Advanced.FormatWarning10BitSdr="Varování: 10 bitové formáty jsou častěji používány s HDR spektry."
Basic.Settings.Advanced.FormatWarning2100="Varování: Rec .2100 by mělo používat formát s větší přesností."
Basic.Settings.Advanced.Audio.BufferingTime="Čas vyrovnávací paměti zvuku"
Basic.Settings.Advanced.Video.ColorFormat="Formát barev"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 roviny)"
Basic.Settings.Advanced.Video.ColorSpace="Barevný prostor"
Basic.Settings.Advanced.Video.ColorRange="Rozsah barev"
Basic.Settings.Advanced.Video.ColorRange.Partial="Omezený"
Basic.Settings.Advanced.Video.ColorRange.Full="Plné"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR úroveň bílé"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Nominální špičková úroveň HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Sledovací zařízení"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Výchozí"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Zakázat Windows výchozí utlumování zvuku"
Basic.Settings.Advanced.StreamDelay="Zpoždění vysílání"
Basic.Settings.Advanced.StreamDelay.Duration="Délka"
Basic.Settings.Advanced.StreamDelay.Preserve="Zachovat zpoždění při obnovení spojení (zvýšení zpoždění)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Přibližné využití paměti: %1 MB"
Basic.Settings.Advanced.Network="Síť"
Basic.Settings.Advanced.Network.Disabled="Aktuálně vybraný protokol vysílání nepodporuje změnu nastavení sítě."
Basic.Settings.Advanced.Network.BindToIP="Svázat s adresou"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Povolit síťové optimalizace"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Povolit TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Bude se snažit přizpůsobit RTMP výstup tak, aby byl přívětivější k dalším aplikacím, které jsou citlivé na odezvu a to regulací rychlosti odesílání.\nMůže zvýšit počet zahozených snímků na nestabilních připojeních."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Chování klávesových zkratek"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nikdy nezakazovat klávesové zkratky"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Zakázat klávesové zkratky, když je hlavní okno aktivní"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Zakázat klávesové zkratky, když je hlavní okno neaktivní"
Basic.Settings.Advanced.AutoRemux="Automaticky převést do mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(nahrávat jako mkv)"
Basic.AdvAudio="Rozšířené vlastnosti zvuku"
Basic.AdvAudio.ActiveOnly="Pouze aktivní zdroje"
Basic.AdvAudio.Name="Název"
Basic.AdvAudio.Volume="Hlasitost"
Basic.AdvAudio.VolumeSource="Hlasitost pro '%1'"
Basic.AdvAudio.MonoSource="Mono Downmix pro '%1'"
Basic.AdvAudio.Balance="Vyvážení"
Basic.AdvAudio.BalanceSource="Vyvážení pro '%1'"
Basic.AdvAudio.SyncOffset="Zpoždění synchronizace"
Basic.AdvAudio.SyncOffsetSource="Synchronizační odsazení pro '%1'"
Basic.AdvAudio.Monitoring="Monitorování zvuku"
Basic.AdvAudio.Monitoring.None="Monitorování vypnuto"
Basic.AdvAudio.Monitoring.MonitorOnly="Pouhé monitorování (ztlumit výstup)"
Basic.AdvAudio.Monitoring.Both="Monitorovat a odesílat na výstup"
Basic.AdvAudio.MonitoringSource="Monitorování zvuku pro '%1'"
Basic.AdvAudio.AudioTracks="Stopy"
Basic.Settings.Hotkeys="Zkratky"
Basic.Settings.Hotkeys.Pair="Kombinace kláves je sdílená s '%1' funguje jako přepínač"
Basic.Settings.Hotkeys.Filter="Filtrovat"
Basic.Settings.Hotkeys.FilterByHotkey="Filtrovat podle klávesové zkratky"
Basic.Settings.Hotkeys.DuplicateWarning="Tato klávesová zkratka je použita pro jednu či více dalších akcí, kliknutím zobrazíte konflikty"
Basic.Hotkeys.SelectScene="Přepnout na scénu"
Basic.SystemTray.Show="Zobrazit"
Basic.SystemTray.Hide="Skrýt"
Basic.SystemTray.Message.Reconnecting="Odpojen. Obnovuji spojení..."
Hotkeys.Left="Vlevo"
Hotkeys.Right="Vpravo"
Hotkeys.Up="Nahoru"
Hotkeys.Down="Dolů"
Hotkeys.Space="Mezerník"
Hotkeys.NumpadNum="Číslice %1"
Hotkeys.NumpadMultiply="Číselník - Násobení"
Hotkeys.NumpadDivide="Číselník - Dělení"
Hotkeys.NumpadAdd="Číselní - Sčítání"
Hotkeys.NumpadSubtract="Číselník - Odčítání"
Hotkeys.NumpadDecimal="Číselník - Čárka"
Hotkeys.AppleKeypadNum="%1 (Číselník)"
Hotkeys.AppleKeypadMultiply="* (Číselník)"
Hotkeys.AppleKeypadDivide="/ (Číselník)"
Hotkeys.AppleKeypadAdd="+ (Číselník)"
Hotkeys.AppleKeypadSubtract="- (Číselník)"
Hotkeys.AppleKeypadDecimal=", (Číselník)"
Hotkeys.AppleKeypadEqual="= (Číselník)"
Hotkeys.MouseButton="Myš %1"
Mute="Ztlumit"
Unmute="Odtlumit"
Push-to-mute="Ztlumit podržením"
Push-to-talk="Naslouchat podržením"
SceneItemShow="Zobrazit '%1'"
SceneItemHide="Skrýt '%1'"
OutputWarnings.NoTracksSelected="Musíte vybrat alespoň jednu stopu"
OutputWarnings.MP4Recording="Varování: Nahrávky uložené v MP4/MOV nebude možné obnovit, pokud soubor nemohl být dokončen (např. po BSOD, výpadku napájení atp.). Pokud chcete nahrávat více zvukových stop, promyslete použití MKV a poté převedení do MP4/MOV (Soubor → Převést nahrávky)"
OutputWarnings.CannotPause="Varování: Nahrávání není možné pozastavit, pokud je kodér pro nahrávání nastaven na \"(Použít enkodér vysílání)\""
FinalScene.Title="Odstranění scény"
FinalScene.Text="Musí existovat alespoň jedna scéna, proto tuto není možno odstranit."
NoSources.Title="Žádné zdroje"
NoSources.Text="Vypadá to, že jste zatím nepřidali žádné zdroje obrazu, takže budete vysílat černou obrazovku. Opravdu chcete pokračovat ?"
NoSources.Text.AddSource="Zdroje můžete kdykoliv přidat tlačítkem + pod seznamem Zdroje v hlavním okně."
NoSources.Label="Nepřidali jste žádné zdroje.\nKlikněte na tlačítko + níže, nebo klikněte zde pravým tlačítkem, pro přidání nového zdroje."
ChangeBG="Nastavit barvu"
CustomColor="Vlastní barva"
BrowserSource.EnableHardwareAcceleration="Zapnout hardwarovou akceleraci pro zdroj prohlížeče"
About="O aplikaci"
About.Info="OBS Studio je otevřený software pro nahrávání videa a živé vysílání."
About.Donate="Přispět"
About.GetInvolved="Zapojte se"
About.Authors="Autoři"
About.License="Licence"
About.Contribute="Podpořit projekt OBS"
AddUrl.Title="Přidat zdroj pomocí URL"
AddUrl.Text="Přetáhli jste URL do OBS. Tento odkaz bude automaticky přidán jako zdroj. Pokračovat?"
ResizeOutputSizeOfSource="Změnit velikost výstupu (velikost zdroje)"
ResizeOutputSizeOfSource.Text="Základní a výstupní rozlišení budou změněna na velikost aktuálního zdroje."
ResizeOutputSizeOfSource.Continue="Chcete pokračovat?"
PreviewTransition="Náhled přechodu"
Importer="Importér kolekcí scén"
Importer.SelectCollection="Vyberte kolekci scén"
Importer.Collection="Kolekce scén"
Importer.HelpText="Přidejte soubory do tohoto okna pro importování kolekcí z OBS nebo jiných podporovaných programů."
Importer.Path="Cesta ke kolekci"
Importer.Program="Nalezená aplikace"
Importer.AutomaticCollectionPrompt="Automatické hledání kolekce scén"
Importer.AutomaticCollectionText="OBS může automaticky hledat importovatelné kolekce scén z podporovaných programů. Přejete si, aby OBS začalo automaticky hledat kolekce?\n\nToto nastavení můžete později změnit v Nastavení > Hlavní > Importéři."
Restart="Restartování"
NeedsRestart="OBS Studio je třeba restartovat. Chcete tak provést nyní?"
LoadProfileNeedsRestart="Profil obsahuje nastavení, které vyžaduje restartování OBS:\n%1\n\nPřejete si restartovat OBS pro aplikování těchto změn?"
ContextBar.NoSelectedSource="Není vybrán žádný zdroj"
ContextBar.ResetTransform="Obnovit pozici"
ContextBar.FitToCanvas="Přizpůsobit editoru"
ContextBar.MediaControls.PlayMedia="Začít přehrávat"
ContextBar.MediaControls.PauseMedia="Pozastavit přehrávání"
ContextBar.MediaControls.StopMedia="Zastavit přehrávání"
ContextBar.MediaControls.RestartMedia="Restartovat přehrávání"
ContextBar.MediaControls.PlaylistNext="Další v seznamu skladeb"
ContextBar.MediaControls.PlaylistPrevious="Předchozí v seznamu skladeb"
ContextBar.MediaControls.MediaProperties="Vlastnosti média"
ContextBar.MediaControls.BlindSeek="Posuvník přehrávání"
YouTube.Auth.Ok="Autorizace byla úspěšná.\nTuto stránku můžete nyní zavřít."
YouTube.Auth.NoCode="Autorizační proces nebyl dokončen."
YouTube.Auth.NoChannels="Na vybraném účtu nejsou k dispozici žádné kanály"
YouTube.Auth.WaitingAuth.Title="Autorizace YouTube uživatele"
YouTube.Auth.WaitingAuth.Text="Dokončete autorizaci v externím prohlížeči.<br>Pokud se externí prohlížeč neotevřel, následujte tento odkaz a dokončete autorizaci:<br>%1"
YouTube.AuthError.Text="Nezdařilo se získat informace o kanálu: %1."
YouTube.Actions.WindowTitle="Nastavení YouTube vysílání - kanál: %1"
YouTube.Actions.CreateNewEvent="Vytvořit nové vysílání"
YouTube.Actions.ChooseEvent="Vybrat existující vysílání"
YouTube.Actions.Title="Název*"
YouTube.Actions.MyBroadcast="Mé vysílání"
YouTube.Actions.Description="Popis"
YouTube.Actions.Privacy="Soukromí*"
YouTube.Actions.Privacy.Private="Soukromé"
YouTube.Actions.Privacy.Public="Veřejné"
YouTube.Actions.Privacy.Unlisted="Neveřejné"
YouTube.Actions.Category="Kategorie"
YouTube.Actions.Thumbnail="Náhled"
YouTube.Actions.Thumbnail.SelectFile="Vybrat soubor..."
YouTube.Actions.Thumbnail.NoFileSelected="Není vybrán žádný soubor"
YouTube.Actions.Thumbnail.ClearFile="Vyčistit"
YouTube.Actions.MadeForKids="Je toto video vytvořeno pro děti?*"
YouTube.Actions.MadeForKids.Yes="Ano, je vytvořeno pro děti"
YouTube.Actions.MadeForKids.No="Ne, není vytvořeno pro děti"
YouTube.Actions.AdditionalSettings="Další nastavení"
YouTube.Actions.Latency="Odezva"
YouTube.Actions.Latency.Normal="Normální"
YouTube.Actions.Latency.Low="Nízká"
YouTube.Actions.Latency.UltraLow="Ultra nízká"
YouTube.Actions.EnableAutoStart="Povolit automatické spuštění"
YouTube.Actions.EnableAutoStop="Povolit automatické zastavení"
YouTube.Actions.AutoStartStop.TT="Indikuje, zda má být toto naplánované vysílání začít automaticky"
YouTube.Actions.EnableDVR="Povolit DVR"
YouTube.Actions.ScheduleForLater="Naplánovat na později"
YouTube.Actions.RememberSettings="Zapamatovat si tato nastavení"
YouTube.Actions.Create_Ready="Vytvořit vysílání"
YouTube.Actions.Create_GoLive="Vytvořit vysílání a začít vysílat"
YouTube.Actions.Choose_Ready="Vybrat vysílání"
YouTube.Actions.Choose_GoLive="Vybrat vysílání a začít vysílat"
YouTube.Actions.Create_Schedule="Naplánovat vysílání"
YouTube.Actions.Create_Schedule_Ready="Naplánovat a vybrat vysílání"
YouTube.Actions.Dashboard="Otevřít YouTube Studio"
YouTube.Actions.Error.Title="Chyba při vytváření živého vysílání"
YouTube.Actions.Error.Text="Chyba přístupu k YouTube '%1'.<br/>Detailní popis chyby můžete najít na <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Chyba přístupu k YouTube. Zkontrolujte prosím své připojení k internetu nebo přístup k \nYouTube serverům."
YouTube.Actions.Error.NoBroadcastCreated="Chyba při vytváření vysílání '%1'.<br/>Detailní popis chyby můžete najít na <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Nebylo vytvořeno žádné vysílání. Připojte účet znovu."
YouTube.Actions.Error.YouTubeApi="Chyba YouTube API. Pro více informací otevřete soubor záznamu."
YouTube.Actions.Error.BroadcastNotFound="Vybrané vysílání nebylo nalezeno."
YouTube.Actions.Error.FileMissing="Vybraný soubor neexistuje."
YouTube.Actions.Error.FileOpeningFailed="Při otevírání vybraného souboru došlo k chybě."
YouTube.Actions.Error.FileTooLarge="Vybraný soubor je moc velký (limit: 2 MiB)"
YouTube.Actions.Error.BroadcastTransitionFailed="Přechod vysílání se nezdařil: %1<br/><br/>Pokud tato chyba přetrvává, <a href='https://studio.youtube.com/video/%2/livestreaming'>otevřete vysílání v YouTube Studio</a> a zkuste to ručně."
YouTube.Actions.Error.BroadcastTestStarting="Vysílání přechází do testovací fáze, může to chvíli trvat. Zkuste to prosím znovu za 10 - 30 vteřin."
YouTube.Actions.EventsLoading="Načítání seznamu událostí..."
YouTube.Actions.EventCreated.Title="Událost vytvořena"
YouTube.Actions.EventCreated.Text="Událost byla úspěšně vytvořena."
YouTube.Actions.Stream="Vysílání"
YouTube.Actions.Stream.ScheduledFor="Naplánováno na %1"
YouTube.Actions.Stream.Resume="Pokračovat v přerušeném vysílání"
YouTube.Actions.Stream.YTStudio="Automaticky vytvořeno YouTube Studiem"
YouTube.Actions.Notify.CreatingBroadcast="Vytváření nového živého vysílání, čekejte prosím..."
YouTube.Actions.AutoStartStreamingWarning.Title="Vyžaduje manuální spuštění"
YouTube.Actions.AutoStartStreamingWarning="Automatické spuštění je pro tuto událost zakázáno. Pro zahájení vysílání klikněte na \"Začít vysílat\"."
YouTube.Actions.AutoStopStreamingWarning="Nebude moci obnovit připojení.<br>Vaše vysílání bude zastaveno a nebudete moci vysílat."
YouTube.Chat.Input.Send="Odeslat"
YouTube.Chat.Input.Placeholder="Zadejte zprávu ..."
YouTube.Chat.Input.Sending="Odesílání ..."
YouTube.Chat.Error.Title="Chyba při odesílání zprávy"
YouTube.Chat.Error.Text="Zprávu se nepodařilo odeslat: %1"
YouTube.Errors.liveStreamingNotEnabled="Živé vysílání není povoleno na vybraném YouTube kanálu.<br/><br/>Podívejte se na <a href='https://www.youtube.com/features'>youtube.com/features</a> pro více informací."
YouTube.Errors.livePermissionBlocked="Živé vysílání není k dispozici na vybraném YouTube kanálu.<br/>Mějte na vědomí, že povolení vysílání na kanále může trvat až 24 hodit po zapnutí v nastavení kanálu.<br/><br/>Podívejte se na <a href='https://www.youtube.com/features'>youtube.com/features</a> pro více informací."
YouTube.Errors.errorExecutingTransition="Přechod se nezdařil z důvodu chyby na pozadí. Zkuste to prosím znovu za pár vteřin."
YouTube.Errors.errorStreamInactive="YouTube nepřijímá data z vašeho vysílání. Zkontrolujte prosím vaši konfiguraci a zkuste to znovu."
YouTube.Errors.invalidTransition="Pokus o přechod byl neplatný. Může to být způsobeno tím, že nebyl nedokončen předchozí přechod. Počkejte prosím pár vteřin a zkuste to znovu."
YouTube.Errors.liveChatDisabled="Živý chat je pro toto vysílání zakázán."
YouTube.Errors.liveChatEnded="Živé vysílání skončilo."
YouTube.Errors.messageTextInvalid="Text zprávy je neplatný."
YouTube.Errors.rateLimitExceeded="Posíláš zprávy příliš rychle."
