Language="Deutsch"
OK="Okay"
Apply="Übernehmen"
Cancel="Abbrechen"
Close="Schließen"
Save="Speichern"
Discard="Verwerfen"
Disable="Deaktivieren"
Yes="Ja"
No="Nein"
Add="Hinzufügen"
Remove="Entfernen"
Rename="Umbenennen"
Interact="Interagieren"
Filters="Filter"
Properties="Eigenschaften"
MoveUp="Hochbewegen"
MoveDown="Runterbewegen"
Settings="Einstellungen"
Display="Bildschirm"
Exit="Beenden"
Mixer="Audiomixer"
Browse="Durchsuchen"
DroppedFrames="Ausgelassene Frames %1 (%2 %)"
StudioProgramProjector="Vollbildprojektor (Programm)"
PreviewProjector="Vollbildprojektor (Vorschau)"
SceneProjector="Vollbildprojektor (Szene)"
SourceProjector="Vollbildprojektor (Quelle)"
StudioProgramWindow="Fenstermodusprojektor (Programm)"
PreviewWindow="Fenstermodusprojektor (Vorschau)"
SceneWindow="Fenstermodusprojektor (Szene)"
SourceWindow="Fenstermodusprojektor (Quelle)"
MultiviewProjector="Multiview (Vollbild)"
MultiviewWindowed="Multiview (Fenstermodus)"
ResizeProjectorWindowToContent="Fenster an Inhalt anpassen"
Clear="Leeren"
Revert="Rückgängig"
Show="Zeigen"
Hide="Verbergen"
UnhideAll="Alle einblenden"
Untitled="Unbenannt"
New="Neu"
Duplicate="Duplizieren"
Enable="Aktivieren"
DisableOSXVSync="macOS-VSync deaktivieren"
ResetOSXVSyncOnExit="macOS-VSync beim Beenden zurücksetzen"
HighResourceUsage="Codierung überlastet. Ziehen Sie es in Betracht, Ihre Videoeinstellungen zu verringern oder eine schnellere Encodervoreinstellung zu benutzen."
Transition="Übergang"
QuickTransitions="Schnellübergänge"
FadeToBlack="Schwarzüberblende"
Left="Links"
Right="Rechts"
Top="Oben"
Bottom="Unten"
Reset="Zurücksetzen"
Hours="Stunde(n)"
Minutes="Minute(n)"
Seconds="Sekunde(n)"
Deprecated="Veraltet"
ReplayBuffer="Wiederholungspuffer"
Import="Importieren"
Export="Exportieren"
Copy="Kopieren"
Paste="Einfügen"
PasteReference="Einfügen (Verweis)"
PasteDuplicate="Einfügen (Duplikat)"
RemuxRecordings="Aufnahmen remuxen"
Next="Weiter"
Back="Zurück"
Defaults="Zurücksetzen"
RestoreDefaults="Zurücksetzen"
HideMixer="Im Mixer verbergen"
TransitionOverride="Übergangsüberschreibung"
ShowTransition="Zeige-Übergang"
HideTransition="Verstecke-Übergang"
None="Keine"
StudioMode.Preview="Vorschau"
StudioMode.Program="Programm"
StudioMode.PreviewSceneName="Vorschau: %1"
StudioMode.ProgramSceneName="Programm: %1"
ShowInMultiview="In Multiview anzeigen"
VerticalLayout="Vertikales Layout"
Group="Gruppe"
DoNotShowAgain="Nicht nochmal anzeigen"
Default="(Standard)"
Calculating="Berechne …"
Fullscreen="Vollbildmodus"
Windowed="Fenstermodus"
RefreshBrowser="Aktualisieren"
AspectRatio="Seitenverhältnis <b>%1:%2</b>"
LockVolume="Lautstärke fixieren"
LogViewer="Log ansehen"
ShowOnStartup="Beim Start anzeigen"
OpenFile="Datei öffnen"
AddValue="%1 hinzufügen"
AddSource="Quelle hinzufügen"
RemoveScene="Ausgewählte Szene entfernen"
RemoveSource="Ausgewählte Quelle(n) entfernen"
MoveSceneUp="Szene hochbewegen"
MoveSceneDown="Szene runterbewegen"
MoveSourceUp="Quelle(n) hochbewegen"
MoveSourceDown="Quelle(n) runterbewegen"
SourceProperties="Quelleigenschaften öffnen"
SourceFilters="Quellfilter öffnen"
MixerToolbarMenu="Audiomixermenü"
PluginsFailedToLoad.Title="Fehler beim Laden von Plugins"
PluginsFailedToLoad.Text="Folgende OBS-Plugins konnten nicht geladen werden:\n\n%1\nBitte aktualisieren oder entfernen Sie sie."
AlreadyRunning.Title="OBS wird bereits ausgeführt"
AlreadyRunning.Text="OBS wird bereits ausgeführt und sollte falls gewünscht vor dem Start einer weiteren Instanz (möglicherweise im Infobereich) beendet werden."
AlreadyRunning.LaunchAnyway="Trotzdem starten"
ChromeOS.Title="Nicht unterstützte Plattform"
ChromeOS.Text="OBS scheint in einem ChromeOS-Container zu laufen. Diese Plattform wird nicht unterstützt."
Wine.Title="Wine erkannt"
Wine.Text="Das Ausführen von OBS in Wine wird nicht unterstützt und viele Funktionen wie Aufnahme- oder Gerätequellen funktionieren nur teils oder gar nicht.<br><br>Es wird empfohlen, stattdessen eine native Version von OBS auszuführen, zum Beispiel <a href='https://flathub.org/apps/details/com.obsproject.Studio'>unsere Flatpak-Version</a> oder die Pakete Ihres Betriebssystems."
DockCloseWarning.Title="Dockbares Fenster schließen"
DockCloseWarning.Text="Sie haben gerade ein dockbares Fenster geschlossen. Wenn Sie es erneut anzeigen möchten, verwenden Sie das Docks-Menü in der Menüleiste."
ExtraBrowsers="Benutzerdefinierte Browser-Docks"
ExtraBrowsers.Info="Fügen Sie Docks hinzu, indem Sie ihnen einen Namen und eine URL geben und dann auf „Übernehmen“ oder „Schließen“ klicken, um diese zu öffnen."
ExtraBrowsers.DockName="Name"
Auth.Authing.Title="Authentifizierung läuft …"
Auth.Authing.Text="Authentifizierung mit %1, bitte warten …"
Auth.AuthFailure.Title="Authentifizierungsfehler"
Auth.AuthFailure.Text="Fehler beim Authentifizieren mit %1:\n\n%2: %3"
Auth.InvalidScope.Title="Authentifizierung erforderlich"
Auth.InvalidScope.Text="Die Authentifizierungsanforderungen für %1 haben sich geändert. Einige Funktionen sind möglicherweise nicht verfügbar."
Auth.LoadingChannel.Title="Kanalinformationen werden geladen …"
Auth.LoadingChannel.Text="Kanalinformationen werden für %1 geladen, bitte warten …"
Auth.LoadingChannel.Error="Kanalinformationen konnten nicht abgerufen werden."
Auth.ChannelFailure.Title="Fehler beim Laden des Kanals"
Auth.ChannelFailure.Text="Fehler beim Laden der Kanalinformationen für %1\n\n%2: %3"
Auth.StreamInfo="Streaminformation"
TwitchAuth.Stats="Twitch-Statistiken"
TwitchAuth.Feed="Twitch-Aktivitätsfeed"
TwitchAuth.TwoFactorFail.Title="Streamschlüssel konnte nicht abgefragt werden"
TwitchAuth.TwoFactorFail.Text="OBS konnte sich nicht mit Ihrem Twitch-Konto verbinden. Bitte stellen Sie sicher, dass die Zwei-Faktor-Authentifizierung in Ihren <a href='https://www.twitch.tv/settings/security'>Twitch-Sicherheitseinstellungen</a> eingerichtet ist, da diese für das Sreamen benötigt wird."
RestreamAuth.Channels="Restream-Kanäle"
Copy.Filters="Filter kopieren"
Paste.Filters="Filter einfügen"
BrowserPanelInit.Title="Initialisiere Browser …"
BrowserPanelInit.Text="Initialisiere Browser, bitte warten …"
BandwidthTest.Region.US="USA"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asien"
BandwidthTest.Region.Other="Andere"
Basic.AutoConfig="Einrichtungsassistent"
Basic.AutoConfig.ApplySettings="Einstellungen übernehmen"
Basic.AutoConfig.StartPage="Informationen zur Verwendung"
Basic.AutoConfig.StartPage.SubTitle="Wofür möchten Sie das Programm verwenden?"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Für das Streamen optimieren, Aufnehmen ist zweitrangig"
Basic.AutoConfig.StartPage.PrioritizeRecording="Für das Aufnehmen optimieren, Streamen ist zweitrangig"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ich werde nur die virtuelle Kamera verwenden"
Basic.AutoConfig.VideoPage="Videoeinstellungen"
Basic.AutoConfig.VideoPage.SubTitle="Geben Sie die Videoeinstellungen an, die Sie verwenden möchten."
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Aktuelle verwenden (%1 × %2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Bildschirm %1 (%2 × %3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Aktuelle verwenden (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Entweder 60 oder 30, aber wenn möglich 60 bevorzugen"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Entweder 60 oder 30, aber hohe Auflösung bevorzugen"
Basic.AutoConfig.VideoPage.CanvasExplanation="Hinweis: Die Basis-(Leinwand-)Auflösung ist nicht unbedingt Ihre Stream- oder Aufnahmeauflösung. Ihre tatsächliche Auflösung kann ausgehend von der Leinwandauflösung herunterskaliert werden, um die Ressourcennutzung oder Bitratenanforderungen zu reduzieren."
Basic.AutoConfig.StreamPage="Streaminformationen"
Basic.AutoConfig.StreamPage.SubTitle="Bitte geben Sie Ihre Streaminformationen ein"
Basic.AutoConfig.StreamPage.ConnectAccount="Konto verbinden (empfohlen)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Konto trennen"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Konto trennen?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Diese Änderung wird sofort wirksam. Möchten Sie Ihr Konto wirklich trennen?"
Basic.AutoConfig.StreamPage.GetStreamKey="Streamschlüssel erhalten"
Basic.AutoConfig.StreamPage.MoreInfo="Mehr Informationen"
Basic.AutoConfig.StreamPage.UseStreamKey="Streamschlüssel verwenden"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Streamschlüssel verwenden (erweitert)"
Basic.AutoConfig.StreamPage.Service="Plattform"
Basic.AutoConfig.StreamPage.Service.ShowAll="Alle anzeigen …"
Basic.AutoConfig.StreamPage.Service.Custom="Benutzerdefiniert …"
Basic.AutoConfig.StreamPage.StreamKey="Streamschlüssel"
Basic.AutoConfig.StreamPage.EncoderKey="Encoderschlüssel"
Basic.AutoConfig.StreamPage.ConnectedAccount="Verbundenes Konto"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Bitrate mit Bandbreitentest schätzen (kann einige Minuten dauern)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Hardwarecodierung bevorzugen"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardwarecodierung eliminiert die meiste CPU-Auslastung, kann aber für die gleiche Qualität mehr Bitrate benötigen."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Streamwarnung"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Der Bandbreitentest streamt zufällige Videodaten ohne Ton zu Ihrem Kanal. Es ist empfohlen, das Speichern von Videos vorrübergehend zu deaktivieren und den Stream privat zu schalten, bis der Test abgeschlossen ist. Möchten Sie fortfahren?"
Basic.AutoConfig.TestPage="Endergebnisse"
Basic.AutoConfig.TestPage.SubTitle.Testing="Das Programm führt nun eine Reihe von Tests durch, um optimale Einstellungen zu finden."
Basic.AutoConfig.TestPage.SubTitle.Complete="Tests abgeschlossen"
Basic.AutoConfig.TestPage.TestingBandwidth="Führe Bandbreitentests durch, dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Verbinde zu: %1 …"
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Keine Verbindung zu den Servern möglich, bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Teste Bandbreite für: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Teste Streamencoder, dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Teste Aufnahmeencoder, dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingRes="Teste Auflösungen, dies kann einige Minuten dauern …"
Basic.AutoConfig.TestPage.TestingRes.Fail="Fehler beim Starten des Encoders"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Teste Auflösung %1 × %2 mit %3 FPS …"
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Streamencoder"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Aufnahmeencoder"
Basic.AutoConfig.TestPage.Result.Header="Das Programm hat festgestellt, dass diese geschätzten Einstellungen für Sie optimal sind:"
Basic.AutoConfig.TestPage.Result.Footer="Um den Assistenten neu zu konfigurieren und es erneut zu versuchen, klicken Sie auf „Zurück“. Um die Einstellungen selbst anzupassen, klicken Sie auf „Abbrechen“ und öffnen Sie die Einstellungen."
Basic.AutoConfig.Info="Der Einrichtungsassistent ermittelt die besten Einstellungen basierend auf Ihren Computerspezifikationen und der Internetgeschwindigkeit."
Basic.AutoConfig.RunAnytime="Er kann jederzeit über das Werkzeuge-Menü ausgeführt werden."
Basic.Stats="Statistiken"
Basic.Stats.CPUUsage="CPU-Auslastung"
Basic.Stats.HDDSpaceAvailable="Speicherplatz verfügbar"
Basic.Stats.MemoryUsage="Speicherauslastung"
Basic.Stats.AverageTimeToRender="Durchschnittliche Framerenderzeit"
Basic.Stats.SkippedFrames="Übersprungene Frames durch Codierungsverzögerung"
Basic.Stats.MissedFrames="Ausgelassene Frames durch Renderverzögerung"
Basic.Stats.Output.Recording="Aufnahme"
Basic.Stats.Status.Recording="Aufnehmen"
Basic.Stats.Status.Reconnecting="Erneut verbinden"
Basic.Stats.Status.Inactive="Inaktiv"
Basic.Stats.Status.Active="Aktiv"
Basic.Stats.DroppedFrames="Ausgelassene Frames (Netzwerk)"
Basic.Stats.MegabytesSent="Insgesamte Datenausgabe"
Basic.Stats.DiskFullIn="Datenträger voll in ungefähr"
Basic.Stats.ResetStats="Statistiken zurücksetzen"
ResetUIWarning.Title="Möchten Sie die Benutzeroberfläche wirklich zurücksetzen?"
ResetUIWarning.Text="Durch das Zurücksetzen der Benutzeroberfläche werden zusätzliche Docks ausgeblendet. Sie können diese im Menü „Docks“ wieder sichtbar machen.\n\nMöchten Sie die Benutzeroberfläche wirklich zurücksetzen?"
Updater.Title="Neues Update verfügbar"
Updater.Text="Es ist ein neues Update verfügbar:"
Updater.UpdateNow="Jetzt aktualisieren"
Updater.RemindMeLater="Später erinnern"
Updater.Skip="Version überspringen"
Updater.Running.Title="Programm derzeit aktiv"
Updater.Running.Text="Ausgaben sind derzeit aktiv. Bitte beenden Sie alle aktiven Ausgaben, bevor Sie versuchen, OBS zu aktualisieren."
Updater.NoUpdatesAvailable.Title="Keine Updates verfügbar"
Updater.NoUpdatesAvailable.Text="Zurzeit sind keine Updates verfügbar"
Updater.RepairButUpdatesAvailable.Title="Integritätsprüfung nicht verfügbar"
Updater.RepairButUpdatesAvailable.Text="Das Überprüfen der Dateiintegrität ist nur in der aktuellsten Version möglich. Verwenden Sie „Hilfe“ → „Nach Updates überprüfen“, um Ihre OBS-Installation zu überprüfen und zu aktualisieren."
Updater.RepairConfirm.Title="Integritätsprüfung bestätigen"
Updater.RepairConfirm.Text="Beim Starten der Integritätsprüfung wird Ihre OBS-Installation auf Fehler geprüft und fehlerhafte oder modifizierte Dateien werden erneut heruntergeladen, was einen Moment in Anspruch nehmen kann.\n\nMöchten Sie fortfahren?"
Updater.FailedToLaunch="Updater konnte nicht gestartet werden"
Updater.GameCaptureActive.Title="Spielaufnahme aktiv"
Updater.GameCaptureActive.Text="Die Spielaufnahmen-Hook-Bibliothek wird zurzeit verwendet. Bitte schließen Sie alle derzeit aufgenommenen Programme und Spiele (oder starten Sie Windows neu) und versuchen Sie es erneut."
QuickTransitions.SwapScenes="Vorschau- und Programmszenen nach Übergang tauschen"
QuickTransitions.SwapScenesTT="Tauscht die Vorschau- und Programmszenen nach dem Übergang (falls die ursprüngliche Programmszene noch vorhanden ist).\nEventuelle Änderungen an der originalen Programmszene werden nicht rückgängig gemacht."
QuickTransitions.DuplicateScene="Szene duplizieren"
QuickTransitions.DuplicateSceneTT="Ermöglicht beim Bearbeiten von Quellen derselben Szene, die Transformationen und Sichtbarkeit von Quellen anzupassen, ohne die Programmausgabe zu verändern.\nAktivieren Sie „Szene duplizieren“, um die Eigenschaften von Quellen zu bearbeiten, ohne die Programmausgabe zu verändern.\nDas Ändern dieses Wertes wird die derzeitige Programmszene zurücksetzen (falls sie noch existiert)."
QuickTransitions.EditProperties="Quellen duplizieren"
QuickTransitions.EditPropertiesTT="Ermöglicht beim Bearbeiten von Quellen derselben Szene, die Eigenschaften von Quellen anzupassen, ohne die Programmausgabe zu verändern.\nDies kann nur verwendet werden, wenn „Szene duplizieren“ aktiviert ist.\nBestimmte Quellen (wie Aufnahme- oder Medienquellen) unterstützen dies nicht und können nicht einzeln bearbeitet werden.\nDas Ändern dieses Wertes wird die derzeitige Programmszene zurücksetzen (falls sie noch existiert).\n\nAchtung: Zusätzliche System- oder Videoressourcen können beim Duplizieren von Quellen in Anspruch genommen werden."
QuickTransitions.HotkeyName="Schnellübergang: %1"
Basic.AddTransition="Konfigurierbaren Übergang hinzufügen"
Basic.RemoveTransition="Konfigurierbaren Übergang entfernen"
Basic.TransitionProperties="Übergangseigenschaften"
Basic.SceneTransitions="Szenenübergänge"
Basic.TransitionDuration="Dauer"
Basic.TogglePreviewProgramMode="Studio-Modus"
Undo.Undo="Rückgängig machen"
Undo.Redo="Wiederholen"
Undo.Add="„%1“ hinzufügen"
Undo.Delete="„%1“ entfernen"
Undo.Rename="„%1“ umbenennen"
Undo.SceneCollection.Switch="Zu „%1“ wechseln"
Undo.Item.Undo="%1 rückgängig machen"
Undo.Item.Redo="%1 wiederholen"
Undo.Sources.Multi="%1 Quellen entfernen"
Undo.Filters="Filteränderungen bei „%1“"
Undo.Filters.Paste.Single="Filter „%1“ nach „%2“ einfügen"
Undo.Filters.Paste.Multiple="Filter von „%1“ nach „%2“ kopieren"
Undo.Transform="Quelle(n) in „%1“ transformieren"
Undo.Transform.Paste="Transformation in „%1“ einfügen"
Undo.Transform.Rotate="Rotation in „%1“"
Undo.Transform.Reset="Transformation in „%1“ zurücksetzen"
Undo.Transform.HFlip="Horizontal in „%1“ spiegeln"
Undo.Transform.VFlip="Vertikal in „%1“ spiegeln"
Undo.Transform.FitToScreen="An Bildschirm in „%1“ anpassen"
Undo.Transform.StretchToScreen="Auf Bildschirm in „%1“ strecken"
Undo.Transform.Center="Auf Bildschirm in „%1“ zentrieren"
Undo.Transform.VCenter="Vertikal auf Bildschirm in „%1“ zentrieren"
Undo.Transform.HCenter="Horizontal auf Bildschirm in „%1“ zentrieren"
Undo.Volume.Change="Lautstärkeänderung bei „%1“"
Undo.Volume.Mute="„%1“ stummschalten"
Undo.Volume.Unmute="Stummschaltung von „%1“ aufheben"
Undo.Balance.Change="Audio-Balance bei „%1“ ändern"
Undo.SyncOffset.Change="Audiosynchronisationsausgleich bei „%1“ ändern"
Undo.MonitoringType.Change="Audio-Monitoring bei „%1“ ändern"
Undo.Mixers.Change="Audiomixer bei „%1“ ändern"
Undo.ForceMono.On="Mono bei „%1“ erzwingen aktivieren"
Undo.ForceMono.Off="Mono bei „%1“ erzwingen deaktivieren"
Undo.Properties="Objektänderung bei „%1“"
Undo.Scene.Duplicate="Szene „%1“ duplizieren"
Undo.ShowTransition="Zeige-Übergang bei „%1“"
Undo.HideTransition="Verstecke-Übergang bei „%1“"
Undo.ShowSceneItem="„%1“ in „%2“ zeigen"
Undo.HideSceneItem="„%1“ in „%2“ verbergen"
Undo.ReorderSources="Quellen in „%1“ neu anordnen"
Undo.MoveUp="„%1“ in „%2“ hochbewegen"
Undo.MoveDown="„%1“ in „%2“ runterbewegen"
Undo.MoveToTop="„%1“ in „%2“ ganz hochbewegen"
Undo.MoveToBottom="„%1“ in „%2“ ganz runterbewegen"
Undo.PasteSource="Quelle(n) in „%1“ einfügen"
Undo.PasteSourceRef="Quellenverweis(e) in „%1“ einfügen"
Undo.GroupItems="Elemente in „%1“ gruppieren"
TransitionNameDlg.Text="Bitte geben Sie den Namen des Übergangs ein"
TransitionNameDlg.Title="Übergangsname"
TitleBar.Profile="Profil"
TitleBar.Scenes="Szenen"
NameExists.Title="Name existiert bereits"
NameExists.Text="Dieser Name wird bereits verwendet."
NoNameEntered.Title="Bitte geben Sie einen gültigen Namen ein"
NoNameEntered.Text="Sie können keine leeren Namen verwenden."
ConfirmStart.Title="Stream starten?"
ConfirmStart.Text="Möchten Sie den Stream wirklich starten?"
ConfirmStop.Title="Stream beenden?"
ConfirmStop.Text="Möchten Sie den Stream wirklich beenden?"
ConfirmStopRecord.Title="Aufnahme beenden?"
ConfirmStopRecord.Text="Möchten Sie die Aufnahme wirklich beenden?"
ConfirmBWTest.Title="Bandbreitentest starten?"
ConfirmBWTest.Text="Sie haben OBS im Bandbreitentestmodus konfiguriert. In diesem Modus können Sie Netzwerktests durchführen, ohne dass Ihr Kanal live geschaltet wird. Sobald Sie fertig mit dem Testen sind, müssen Sie ihn deaktivieren, damit die Zuschauer Ihren Stream sehen können.\n\nMöchten Sie fortfahren?"
ConfirmExit.Title="OBS beenden?"
ConfirmExit.Text="OBS ist derzeit aktiv. Alle Streams und Aufnahmen werden beendet. Möchten Sie OBS wirklich schließen?"
ConfirmRemove.Title="Entfernen bestätigen"
ConfirmRemove.Text="Möchten Sie „%1“ wirklich entfernen?"
ConfirmRemove.TextMultiple="Möchten Sie %1 Elemente wirklich entfernen?"
Output.StartStreamFailed="Fehler beim Starten des Streams"
Output.StartRecordingFailed="Fehler beim Starten der Aufnahme"
Output.StartReplayFailed="Fehler beim Starten des Wiederholungspuffers"
Output.StartFailedGeneric="Start der Ausgabe fehlgeschlagen. Bitte überprüfen Sie die Logdatei für Details.\n\nHinweis: Wenn Sie die NVENC- oder AMD-Encoder verwenden, stellen Sie sicher, dass Ihre Grafiktreiber aktuell sind."
Output.ReplayBuffer.PauseWarning.Title="Kann beim Pausieren keine Wiederholungen speichern"
Output.ReplayBuffer.PauseWarning.Text="Achtung: Wiederholungen können beim Pausieren der Aufnahme nicht gespeichert werden."
Output.ConnectFail.Title="Verbindung fehlgeschlagen"
Output.ConnectFail.BadPath="Der Pfad oder die Verbindungs-URL ist ungültig. Bitte überprüfen Sie Ihre Einstellungen und stellen Sie sicher, dass diese korrekt sind."
Output.ConnectFail.ConnectFailed="Verbindung zum Server fehlgeschlagen"
Output.ConnectFail.InvalidStream="Konnte nicht auf den angegebenen Kanal oder Streamschlüssel zugreifen. Bitte überprüfen Sie den eingegebenen Streamschlüssel. Wenn er richtig ist, kann es ein Problem beim Verbinden mit dem Server gegeben haben."
Output.ConnectFail.Error="Ein unerwarteter Fehler ist beim Verbindungsversuch zum Server aufgetreten. Mehr Informationen finden Sie in der Logdatei."
Output.ConnectFail.Disconnected="Verbindung zum Server getrennt."
Output.StreamEncodeError.Title="Codierungsfehler"
Output.StreamEncodeError.Msg="Ein Encoderfehler ist beim Streamen aufgetreten."
Output.StreamEncodeError.Msg.LastError="Beim Streamen ist ein Encoderfehler aufgetreten:\n\n%1"
Output.RecordFail.Title="Fehler beim Starten der Aufnahme"
Output.RecordFail.Unsupported="Das Ausgabeformat wird entweder nicht unterstützt oder unterstützt nicht mehrere Audiospuren. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut."
Output.RecordNoSpace.Title="Nicht genügend Speicherplatz"
Output.RecordNoSpace.Msg="Es gibt nicht genügend Speicherplatz, um die Aufnahme fortzusetzen."
Output.RecordError.Title="Aufnahmefehler"
Output.RecordError.Msg="Während der Aufnahme ist ein unbekannter Fehler aufgetreten."
Output.RecordError.EncodeErrorMsg="Ein Encoderfehler ist beim Aufnehmen aufgetreten."
Output.RecordError.EncodeErrorMsg.LastError="Beim Aufnehmen ist ein Encoderfehler aufgetreten:\n\n%1"
Output.BadPath.Title="Ungültiger Dateipfad"
Output.BadPath.Text="Der konfigurierte Aufnahmepfad konnte nicht geöffnet werden. Bitte überprüfen Sie Ihren Aufnahmepfad unter Einstellungen → Ausgabe → Aufnahme."
Output.NoBroadcast.Title="Keine Übertragung konfiguriert"
Output.NoBroadcast.Text="Sie müssen eine Übertragung einrichten, bevor Sie mit dem Streamen beginnen können."
Output.BroadcastStartFailed="Fehler beim Starten der Übertragung"
Output.BroadcastStopFailed="Fehler beim Beenden der Übertragung"
LogReturnDialog="Log erfolgreich hochgeladen"
LogReturnDialog.Description="Ihre Logdatei wurde hochgeladen. Sie können die URL jetzt für Debugging- oder Support-Zwecke teilen."
LogReturnDialog.Description.Crash="Ihr Absturzbericht wurde hochgeladen. Sie können die URL jetzt für Debugging-Zwecke teilen."
LogReturnDialog.CopyURL="URL kopieren"
LogReturnDialog.AnalyzeURL="Analysieren"
LogReturnDialog.ErrorUploadingLog="Fehler beim Hochladen der Logdatei"
Remux.SourceFile="OBS-Aufnahme"
Remux.TargetFile="Zieldatei"
Remux.Remux="Remuxen"
Remux.Stop="Muxen beenden"
Remux.ClearFinished="Fertiggestellte Objekte entfernen"
Remux.ClearAll="Alle Objekte entfernen"
Remux.OBSRecording="OBS-Aufnahme"
Remux.FinishedTitle="Remuxen beendet"
Remux.Finished="Aufnahme remuxed"
Remux.FinishedError="Aufnahme remuxed, aber die Datei könnte unvollständig sein"
Remux.SelectRecording="Wählen Sie eine OBS-Aufnahme aus"
Remux.SelectTarget="Wählen Sie eine Zieldatei aus"
Remux.FileExistsTitle="Zieldateien existieren bereits"
Remux.FileExists="Die folgenden Zieldateien existieren bereits. Möchten Sie diese ersetzen?"
Remux.ExitUnfinishedTitle="Remuxen in Bearbeitung"
Remux.ExitUnfinished="Das Remuxen ist noch nicht abgeschlossen. Wenn Sie jetzt beenden, kann die Zieldatei unbrauchbar werden.\nMöchten Sie das Remuxen wirklich abbrechen?"
Remux.HelpText="Legen Sie Dateien in diesem Fenster ab, um sie zu remuxen oder wählen Sie eine leere „OBS-Aufnahme“-Zelle aus, um nach einer Datei zu suchen."
MissingFiles="Fehlende Dateien"
MissingFiles.MissingFile="Fehlende Datei"
MissingFiles.NewFile="Neue Datei"
MissingFiles.HelpText="Einige Dateien fehlen, seitdem Sie das letzte Mal OBS verwendet haben."
MissingFiles.Clear="<geleert>"
MissingFiles.NumFound="%1 von %2 gefunden"
MissingFiles.Search="Ordner durchsuchen …"
MissingFiles.SelectFile="Datei auswählen …"
MissingFiles.SelectDir="Ordner zum Suchen auswählen"
MissingFiles.State="Status"
MissingFiles.Missing="Fehlt"
MissingFiles.Replaced="Ersetzt"
MissingFiles.Cleared="Geleert"
MissingFiles.Found="Gefunden"
MissingFiles.AutoSearch="Weitere Dateitreffer gefunden"
MissingFiles.AutoSearchText="OBS hat weitere Treffer für fehlende Dateien in diesem Ordner gefunden. Möchten Sie diese hinzufügen?"
MissingFiles.NoMissing.Title="Auf fehlende Dateien prüfen"
MissingFiles.NoMissing.Text="Es wurden keine fehlenden Dateien gefunden."
MacPermissions.Title="App-Berechtigungen überprüfen"
MacPermissions.Description="OBS Studio benötigt für bestimmte Funktionen zusätzliche Berechtigungen, die zwar empfohlen, aber nicht für die Benutzung des Programms erforderlich sind. Sie können sie jederzeit später aktivieren."
MacPermissions.Description.OpenDialog="Dieses Fenster kann über die Menüleiste in OBS erneut geöffnet werden."
MacPermissions.AccessGranted="Zugriff erlaubt"
MacPermissions.RequestAccess="Zugriff anfordern"
MacPermissions.OpenPreferences="Einstellungen öffnen"
MacPermissions.Item.ScreenRecording="Bildschirmaufnahmen"
MacPermissions.Item.ScreenRecording.Details="Diese Berechtigung wird für das Aufnehmen des Bildschirms benötigt."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Diese Berechtigung wird benötigt, um Inhalte einer Webcam oder Capture Card zu erfassen."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="Diese Berechtigung wird für das Aufnehmen des Mikrofons benötigt."
MacPermissions.Item.Accessibility="Zugänglichkeit"
MacPermissions.Item.Accessibility.Details="Diese Berechtigung wird benötigt, damit Hotkeys funktionieren, selbst wenn andere Apps im Vordergrund sind."
MacPermissions.Continue="Fortfahren"
UpdateAvailable="Neues Update verfügbar"
UpdateAvailable.Text="Version %1.%2.%3 ist jetzt verfügbar. <a href='%4'>Herunterladen</a>"
Basic.DesktopDevice1="Desktop-Audio"
Basic.DesktopDevice2="Desktop-Audio 2"
Basic.AuxDevice1="Mikrofon-/AUX-Audio"
Basic.AuxDevice2="Mikrofon-/AUX-Audio 2"
Basic.AuxDevice3="Mikrofon-/AUX-Audio 3"
Basic.AuxDevice4="Mikrofon-/AUX-Audio 4"
Basic.Scene="Szene"
Basic.DisplayCapture="Bildschirmaufnahme"
Basic.Main.PreviewConextMenu.Enable="Vorschau aktivieren"
Basic.Main.Preview.Disable="Vorschau deaktivieren"
ScaleFiltering="Skalierungsfilterung"
BlendingMethod="Überblendmethode"
BlendingMethod.Default="Standard"
BlendingMethod.SrgbOff="sRGB aus"
BlendingMode="Überblendmodi"
BlendingMode.Additive="Addieren"
BlendingMode.Subtract="Subtrahieren"
BlendingMode.Screen="Negativ multiplizieren"
BlendingMode.Multiply="Multiplizieren"
BlendingMode.Lighten="Aufhellen"
BlendingMode.Darken="Abdunkeln"
Deinterlacing.Discard="Verwerfen"
Deinterlacing.TopFieldFirst="Oberes Feld zuerst"
Deinterlacing.BottomFieldFirst="Unteres Feld zuerst"
VolControl.SliderUnmuted="Lautstärkeregler für „%1“:"
VolControl.SliderMuted="Lautstärkeregler für „%1“: (derzeit stummgeschaltet)"
VolControl.Mute="„%1“ stummschalten"
VolControl.Properties="Eigenschaften von „%1“"
Basic.Main.AddSceneDlg.Title="Szene hinzufügen"
Basic.Main.AddSceneDlg.Text="Bitte geben Sie den Namen der Szene ein"
Basic.Main.DefaultSceneName.Text="Szene %1"
Basic.Main.AddSceneCollection.Title="Szenensammlung hinzufügen"
Basic.Main.AddSceneCollection.Text="Bitte geben Sie den Namen der Szenensammlung ein"
Basic.Main.RenameSceneCollection.Title="Szenensammlung umbenennen"
AddProfile.Title="Profil hinzufügen"
AddProfile.Text="Bitte geben Sie den Namen des Profils ein"
AddProfile.WizardCheckbox="Einrichtungsassistenten anzeigen"
RenameProfile.Title="Profil umbenennen"
Basic.Main.MixerRename.Title="Audioquelle umbenennen"
Basic.Main.MixerRename.Text="Bitte geben Sie den Namen der Audioquelle ein"
Basic.Main.PreviewDisabled="Vorschau ist derzeit deaktiviert"
Basic.SourceSelect="Quelle erstellen/auswählen"
Basic.SourceSelect.CreateNew="Neu erstellen"
Basic.SourceSelect.AddExisting="Existierende hinzufügen"
Basic.SourceSelect.AddVisible="Quelle sichtbar"
Basic.Main.Sources.Visibility="Sichtbarkeit"
Basic.Main.Sources.VisibilityDescription="Steuert die Sichtbarkeit von „%1“ in der Leinwand"
Basic.Main.Sources.Lock="Fixieren"
Basic.Main.Sources.LockDescription="Fixiert die Position und Größe von „%1“ in der Leinwand"
Basic.PropertiesWindow="Eigenschaften von „%1“"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatisch ausgewählt: %2)"
Basic.PropertiesWindow.SelectColor="Farbe auswählen"
Basic.PropertiesWindow.SelectFont="Schriftart auswählen"
Basic.PropertiesWindow.ConfirmTitle="Einstellungen geändert"
Basic.PropertiesWindow.Confirm="Es gibt ungesicherte Änderungen. Möchten Sie diese behalten?"
Basic.PropertiesWindow.NoProperties="Keine Eigenschaften verfügbar"
Basic.PropertiesWindow.AddFiles="Dateien hinzufügen"
Basic.PropertiesWindow.AddDir="Ordner hinzufügen"
Basic.PropertiesWindow.AddURL="Pfad/URL hinzufügen"
Basic.PropertiesWindow.AddEditableListDir="Ordner zu „%1“ hinzufügen"
Basic.PropertiesWindow.AddEditableListFiles="Dateien zu „%1“ hinzufügen"
Basic.PropertiesWindow.AddEditableListEntry="Eintrag zu „%1“ hinzufügen"
Basic.PropertiesWindow.EditEditableListEntry="Eintrag aus „%1“ bearbeiten"
Basic.PropertiesView.FPS.Simple="Einfache FPS-Werte"
Basic.PropertiesView.FPS.Rational="Rationale FPS-Werte"
Basic.PropertiesView.FPS.ValidFPSRanges="Gültige FPS-Bereiche:"
Basic.PropertiesView.UrlButton.Text="Diesen Link in Ihrem Standard-Browser öffnen?"
Basic.PropertiesView.UrlButton.OpenUrl="URL öffnen"
Basic.InteractionWindow="Interaktion mit „%1“"
Basic.StatusBar.Reconnecting="Verbindung getrennt. Verbindungsversuch %1 in %2 Sekunde(n)"
Basic.StatusBar.AttemptingReconnect="Versuch zur Wiederherstellung der Verbindung läuft … (Versuch %1)"
Basic.StatusBar.ReconnectSuccessful="Wiederverbindung erfolgreich"
Basic.StatusBar.Delay="Verzögerung (%1 s)"
Basic.StatusBar.DelayStartingIn="Verzögerung (Beginn in %1 s)"
Basic.StatusBar.DelayStoppingIn="Verzögerung (Ende in %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Verzögerung (Ende in %1 s, Beginn in %2 s)"
Basic.StatusBar.RecordingSavedTo="Aufnahme nach „%1“ gespeichert"
Basic.StatusBar.ReplayBufferSavedTo="Wiederholungspuffer nach „%1“ gespeichert"
Basic.StatusBar.ScreenshotSavedTo="Screenshot nach „%1“ gespeichert"
Basic.StatusBar.AutoRemuxedTo="Aufnahme automatisch nach „%1“ remuxed"
Basic.Filters="Filter"
Basic.Filters.AsyncFilters="Audio-/Videofilter"
Basic.Filters.AudioFilters="Audiofilter"
Basic.Filters.EffectFilters="Effektfilter"
Basic.Filters.Title="Filter für „%1“"
Basic.Filters.AddFilter.Title="Filtername"
Basic.Filters.AddFilter.Text="Bitte geben Sie einen Namen für den Filter ein"
Basic.TransformWindow="Transformation von Szenenelement"
Basic.TransformWindow.PositionX="X-Position"
Basic.TransformWindow.PositionY="Y-Position"
Basic.TransformWindow.Size="Größe"
Basic.TransformWindow.Width="Breite"
Basic.TransformWindow.Height="Höhe"
Basic.TransformWindow.Alignment="Ausrichtung"
Basic.TransformWindow.BoundsType="Begrenzungsrahmenart"
Basic.TransformWindow.BoundsAlignment="Ausrichtung im Begrenzungsrahmen"
Basic.TransformWindow.Bounds="Begrenzungsrahmengröße"
Basic.TransformWindow.BoundsWidth="Begrenzungsrahmenbreite"
Basic.TransformWindow.BoundsHeight="Begrenzungsrahmenhöhe"
Basic.TransformWindow.Crop="Zuschneiden"
Basic.TransformWindow.CropLeft="Links abschneiden"
Basic.TransformWindow.CropRight="Rechts abschneiden"
Basic.TransformWindow.CropTop="Oben abschneiden"
Basic.TransformWindow.CropBottom="Unten abschneiden"
Basic.TransformWindow.Alignment.TopLeft="Oben links"
Basic.TransformWindow.Alignment.TopCenter="Oben in der Mitte"
Basic.TransformWindow.Alignment.TopRight="Oben rechts"
Basic.TransformWindow.Alignment.CenterLeft="Mitte links"
Basic.TransformWindow.Alignment.Center="Mitte"
Basic.TransformWindow.Alignment.CenterRight="Mitte rechts"
Basic.TransformWindow.Alignment.BottomLeft="Unten links"
Basic.TransformWindow.Alignment.BottomCenter="Unten in der Mitte"
Basic.TransformWindow.Alignment.BottomRight="Unten rechts"
Basic.TransformWindow.BoundsType.None="Keine Begrenzungen"
Basic.TransformWindow.BoundsType.MaxOnly="Nur maximale Größe"
Basic.TransformWindow.BoundsType.ScaleInner="Auf innere Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.ScaleOuter="Auf äußere Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.ScaleToWidth="Auf Breite der Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.ScaleToHeight="Auf Höhe der Begrenzungen skalieren"
Basic.TransformWindow.BoundsType.Stretch="Bis zu Begrenzungen strecken"
Basic.TransformWindow.Title="Transformation für „%1“ bearbeiten"
Basic.TransformWindow.NoSelectedSource="Keine Quelle ausgewählt"
Basic.Main.AddSourceHelp.Title="Quelle konnte nicht hinzugefügt werden"
Basic.Main.AddSourceHelp.Text="Sie müssen mindestens eine Szene besitzen, um eine Quelle hinzuzufügen."
Basic.Main.Scenes="Szenen"
Basic.Main.Sources="Quellen"
Basic.Main.Source="Quelle"
Basic.Main.Controls="Steuerung"
Basic.Main.Connecting="Verbinde …"
Basic.Main.StartRecording="Aufnahme starten"
Basic.Main.StartReplayBuffer="Wiederholungspuffer starten"
Basic.Main.SaveReplay="Wiederholung speichern"
Basic.Main.StartStreaming="Stream starten"
Basic.Main.StartBroadcast="Live gehen"
Basic.Main.StartVirtualCam="Virtuelle Kamera starten"
Basic.Main.StopRecording="Aufnahme beenden"
Basic.Main.PauseRecording="Aufnahme pausieren"
Basic.Main.UnpauseRecording="Aufnahme fortsetzen"
Basic.Main.SplitFile="Aufnehmende Datei teilen"
Basic.Main.StoppingRecording="Beende Aufnahme …"
Basic.Main.StopReplayBuffer="Wiederholungspuffer beenden"
Basic.Main.StoppingReplayBuffer="Beende Wiederholungspuffer …"
Basic.Main.SetupBroadcast="Übertragung verwalten"
Basic.Main.StopStreaming="Stream beenden"
Basic.Main.StopBroadcast="Übertragung beenden"
Basic.Main.AutoStopEnabled="(beendet automatisch)"
Basic.Main.StoppingStreaming="Beende Stream …"
Basic.Main.ForceStopStreaming="Stream beenden (Verzögerung ignorieren)"
Basic.Main.ShowContextBar="Quellenwerkzeugleiste anzeigen"
Basic.Main.HideContextBar="Quellenwerkzeugleiste verbergen"
Basic.Main.StopVirtualCam="Virtuelle Kamera beenden"
Basic.Main.Group="Gruppe %1"
Basic.Main.GroupItems="Ausgewählte Elemente gruppieren"
Basic.Main.Ungroup="Gruppierung aufheben"
Basic.Main.GridMode="Rastermodus"
Basic.Main.ListMode="Listenmodus"
Basic.Main.VirtualCamConfig="Virtuelle Kamera konfigurieren"
Basic.VCam.VirtualCamera="Virtuelle Kamera"
Basic.VCam.OutputType="Ausgabetyp"
Basic.VCam.OutputSelection="Ausgabeauswahl"
Basic.VCam.Internal="Intern"
Basic.VCam.InternalDefault="Programmausgabe (Standard)"
Basic.VCam.InternalPreview="Vorschauausgabe"
Basic.MainMenu.File="Datei (&F)"
Basic.MainMenu.File.Export="&Exportieren"
Basic.MainMenu.File.Import="&Importieren"
Basic.MainMenu.File.ShowRecordings="Aufnahmen anzeigen (&R)"
Basic.MainMenu.File.Remux="Aufnahmen re&muxen"
Basic.MainMenu.File.Settings="Ein&stellungen"
Basic.MainMenu.File.ShowSettingsFolder="Einstellungsordner anzeigen"
Basic.MainMenu.File.ShowProfileFolder="Profilordner anzeigen"
Basic.MainMenu.File.ShowMissingFiles="Auf fehlende Dateien prüfen"
Basic.MainMenu.File.Exit="Beenden (&X)"
Basic.MainMenu.Edit="B&earbeiten"
Basic.MainMenu.Edit.Undo="Rückgängig machen (&U)"
Basic.MainMenu.Edit.Redo="Wiede&rherstellen"
Basic.MainMenu.Edit.LockPreview="Vorschau fixieren (&L)"
Basic.MainMenu.Edit.Scale="Vor&schauskalierung"
Basic.MainMenu.Edit.Scale.Window="An Fenstergröße anpassen"
Basic.MainMenu.Edit.Scale.Canvas="Leinwand (%1 × %2)"
Basic.MainMenu.Edit.Scale.Output="Ausgabe (%1 × %2)"
Basic.MainMenu.Edit.Transform="&Transformieren"
Basic.MainMenu.Edit.Transform.EditTransform="Transformation b&earbeiten …"
Basic.MainMenu.Edit.Transform.CopyTransform="Transformation kopieren"
Basic.MainMenu.Edit.Transform.PasteTransform="Transformation einfügen"
Basic.MainMenu.Edit.Transform.ResetTransform="T&ransformation zurücksetzen"
Basic.MainMenu.Edit.Transform.Rotate90CW="Um 90° im Uhrzeigersinn drehen"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Um 90° gegen den Uhrzeigersinn drehen"
Basic.MainMenu.Edit.Transform.Rotate180="Um 180° drehen"
Basic.MainMenu.Edit.Transform.FlipHorizontal="&Horizontal spiegeln"
Basic.MainMenu.Edit.Transform.FlipVertical="&Vertikal spiegeln"
Basic.MainMenu.Edit.Transform.FitToScreen="An Bildschirm anpassen (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Auf Bild&schirm strecken"
Basic.MainMenu.Edit.Transform.CenterToScreen="Auf Bilds&chirm zentrieren"
Basic.MainMenu.Edit.Transform.VerticalCenter="Vertikal zentrieren"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Horizontal zentrieren"
Basic.MainMenu.Edit.Order="An&ordnen"
Basic.MainMenu.Edit.Order.MoveUp="Hoch (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Runter (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Ganz hoch (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Ganz runter (&B)"
Basic.MainMenu.Edit.AdvAudio="Erweiterte &Audioeigenschaften"
Basic.MainMenu.View="Ansicht (&V)"
Basic.MainMenu.View.Toolbars="Werkzeugleis&ten"
Basic.MainMenu.View.ListboxToolbars="Schaltflächen für Szenen-/Quellenlisten"
Basic.MainMenu.View.ContextBar="Quellenwerkzeugleiste"
Basic.MainMenu.View.SceneTransitions="Szenenübergänge (&C)"
Basic.MainMenu.View.SourceIcons="Quellsymbole (&I)"
Basic.MainMenu.View.StatusBar="&Statusleiste"
Basic.MainMenu.View.Fullscreen.Interface="Vollbild"
Basic.MainMenu.View.ResetUI="Benutze&roberfläche zurücksetzen"
Basic.MainMenu.View.AlwaysOnTop="Immer im Vordergrund (&A)"
Basic.MainMenu.Docks.ResetDocks="Docks zu&rücksetzen"
Basic.MainMenu.Docks.LockDocks="Docks sperren (&L)"
Basic.MainMenu.Docks.CustomBrowserDocks="Benutzerdefinierte Browser-Do&cks …"
Basic.MainMenu.SceneCollection="&Szenensammlung"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Profil importieren"
Basic.MainMenu.Profile.Export="Profil exportieren"
Basic.MainMenu.SceneCollection.Import="Szenensammlung importieren"
Basic.MainMenu.SceneCollection.Export="Szenensammlung exportieren"
Basic.MainMenu.Profile.Exists="Das Profil ist bereits vorhanden"
Basic.MainMenu.SceneCollection.Exists="Die Szenensammlung existiert bereits"
Basic.MainMenu.Tools="Werkzeuge (&T)"
Basic.MainMenu.Help="&Hilfe"
Basic.MainMenu.Help.HelpPortal="Hilfe&portal"
Basic.MainMenu.Help.Website="&Webseite besuchen"
Basic.MainMenu.Help.Discord="&Discord-Server beitreten"
Basic.MainMenu.Help.Logs="&Logdateien"
Basic.MainMenu.Help.Logs.ShowLogs="Logdateien anzeigen (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Aktuelle Logdatei ho&chladen"
Basic.MainMenu.Help.Logs.UploadLastLog="Vorherige Logdatei hochladen (&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Aktuelles Log ansehen (&V)"
Basic.MainMenu.Help.CheckForUpdates="Nach Updates suchen"
Basic.MainMenu.Help.Repair="Dateiintegrität überprüfen"
Basic.MainMenu.Help.CrashLogs="Abstu&rzberichte"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Ab&sturzberichte anzeigen"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Vorherigen Absturzbericht hochladen (&P)"
Basic.MainMenu.Help.About="Über (&A)"
Basic.Settings.ProgramRestart="Das Programm muss neu gestartet werden, damit die Änderungen wirksam werden."
Basic.Settings.ConfirmTitle="Änderungen bestätigen"
Basic.Settings.Confirm="Sie haben ungespeicherte Änderungen. Änderungen speichern?"
Basic.Settings.General="Allgemein"
Basic.Settings.General.Theme="Design"
Basic.Settings.General.Language="Sprache"
Basic.Settings.General.EnableAutoUpdates="Beim Start nach Updates suchen"
Basic.Settings.General.OpenStatsOnStartup="Statistikenfenster beim Start öffnen"
Basic.Settings.General.HideOBSWindowsFromCapture="OBS-Fenster vor Bildschirmaufnahmen verstecken"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Diese Einstellung verhindert das Erfassen von OBS-Studio-Fenstern von OBS selbst und anderen Programmen\nfür z. B. Videokonferenzen, Bildschirmübertragungen, Fernunterstützung oder Screenshots.\nOBS-Projektoren werden weiterhin erfasst."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Das Aktivieren dieser Option verhindert das Erfassen von OBS-Studio-Fenstern von OBS selbst und anderen Programmen für z. B. Videokonferenzen, Bildschirmübertragungen, Fernunterstützung oder Screenshots. OBS-Projektoren werden weiterhin erfasst."
Basic.Settings.General.WarnBeforeStartingStream="Bestätigungsdialog beim Starten des Streams anzeigen"
Basic.Settings.General.WarnBeforeStoppingStream="Bestätigungsdialog beim Beenden des Streams anzeigen"
Basic.Settings.General.WarnBeforeStoppingRecord="Bestätigungsdialog beim Beenden der Aufnahme anzeigen"
Basic.Settings.General.Projectors="Projektoren"
Basic.Settings.General.HideProjectorCursor="Mauszeiger über Projektoren verbergen"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektoren immer im Vordergrund anzeigen"
Basic.Settings.General.Snapping="Quellenausrichtung"
Basic.Settings.General.ScreenSnapping="Quellen am Bildschirmrand ausrichten"
Basic.Settings.General.CenterSnapping="Quellen zur horizontalen und vertikalen Mitte ausrichten"
Basic.Settings.General.SourceSnapping="Quellen an anderen Quellen ausrichten"
Basic.Settings.General.SnapDistance="Ausrichtungsempfindlichkeit"
Basic.Settings.General.SpacingHelpers="Pixelangaben beim Ausrichten anzeigen"
Basic.Settings.General.RecordWhenStreaming="Automatisch aufnehmen beim Streamen"
Basic.Settings.General.KeepRecordingWhenStreamStops="Weiter aufnehmen, wenn der Stream beendet wird"
Basic.Settings.General.ReplayBufferWhileStreaming="Wiederholungspuffer mit Stream starten"
Basic.Settings.General.KeepReplayBufferStreamStops="Wiederholungspuffer weiter aktiv lassen, wenn der Stream beendet wird"
Basic.Settings.General.SysTray="Infobereich"
Basic.Settings.General.SysTrayWhenStarted="Beim Start zum Infobereich minimieren"
Basic.Settings.General.SystemTrayHideMinimize="Immer zum Infobereich anstatt zur Taskleiste minimieren"
Basic.Settings.General.SaveProjectors="Projektoren beim Beenden speichern"
Basic.Settings.General.CloseExistingProjectors="Auf einen Vollbildprojektor pro Bildschirm begrenzen"
Basic.Settings.General.Preview="Vorschau"
Basic.Settings.General.OverflowHidden="Überlauf verstecken"
Basic.Settings.General.OverflowAlwaysVisible="Überlauf immer anzeigen"
Basic.Settings.General.OverflowSelectionHidden="Überlauf trotz verborgener Quelle anzeigen"
Basic.Settings.General.Importers="Importierung"
Basic.Settings.General.AutomaticCollectionSearch="Beim Importieren bekannte Orte nach Szenensammlungen durchsuchen"
Basic.Settings.General.SwitchOnDoubleClick="Szenenübergang bei Doppelklick"
Basic.Settings.General.StudioPortraitLayout="Porträt-/Vertikales Layout aktivieren"
Basic.Settings.General.TogglePreviewProgramLabels="Vorschau- und Programmbeschriftung anzeigen"
Basic.Settings.General.Multiview.MouseSwitch="Klicken, um zwischen Szenen zu wechseln"
Basic.Settings.General.Multiview.DrawSourceNames="Szenennamen anzeigen"
Basic.Settings.General.Multiview.DrawSafeAreas="Sichere Bereiche anzeigen (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Multiview-Anordnung"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, oben (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, unten (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikal, links (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikal, rechts (8 Szenen)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontal, oben (18 Szenen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, oben (24 Szenen)"
Basic.Settings.General.MultiviewLayout.4Scene="Nur Szenen (4 Szenen)"
Basic.Settings.General.MultiviewLayout.9Scene="Nur Szenen (9 Szenen)"
Basic.Settings.General.MultiviewLayout.16Scene="Nur Szenen (16 Szenen)"
Basic.Settings.General.MultiviewLayout.25Scene="Nur Szenen (25 Szenen)"
Basic.Settings.Stream.StreamType="Streamtyp"
Basic.Settings.Stream.Custom.UseAuthentication="Authentifizierung verwenden"
Basic.Settings.Stream.Custom.Username="Benutzername"
Basic.Settings.Stream.Custom.Password="Passwort"
Basic.Settings.Stream.BandwidthTestMode="Bandbreitentestmodus aktivieren"
Basic.Settings.Stream.TTVAddon="Twitch-Chat-Add-Ons"
Basic.Settings.Stream.TTVAddon.None="Keins"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV und FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Unvollständige Streameinrichtung"
Basic.Settings.Stream.StreamSettingsWarning="Einstellungen öffnen"
Basic.Settings.Stream.MissingUrlAndApiKey="URL und Streamschlüssel fehlen.\n\nÖffnen Sie die Einstellungen, um die URL und den Streamschlüssel im Stream-Tab einzugeben."
Basic.Settings.Stream.MissingUrl="Stream-URL fehlt.\n\nÖffnen Sie die Einstellungen, um die URL im Stream-Tab einzugeben."
Basic.Settings.Stream.MissingStreamKey="Streamschlüssel fehlt.\n\nÖffnen Sie die Einstellungen, um den Streamschlüssel im Stream-Tab einzugeben."
Basic.Settings.Stream.IgnoreRecommended="Empfehlungen für Einstellungen der Streamingplattform ignorieren"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Empfohlene Einstellungen überschreiben"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Achtung: Das Ignorieren von Limitierungen einer Plattform kann zu einer verschlechterten Streamqualität führen oder Sie komplett am Streamen hindern.\n\nFortfahren?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maximale Videobitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maximale Audiobitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maximale Auflösung: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maximale FPS: %1"
Basic.Settings.Output="Ausgabe"
Basic.Settings.Output.Format="Aufnahmeformat"
Basic.Settings.Output.SelectDirectory="Wählen Sie den Aufnahmeordner aus"
Basic.Settings.Output.SelectFile="Wählen Sie ein Aufnahmedatei aus"
Basic.Settings.Output.DynamicBitrate="Bitrate dynamisch verändern, um Überlastung zu kontrollieren"
Basic.Settings.Output.DynamicBitrate.Beta="Bitrate dynamisch verändern, um Überlastung zu kontrollieren (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Anstatt Frames wegfallen zu lassen, um Überlastung zu verringern, wird die Bitrate dynamisch verändert.\n\nBeachten Sie, dass dies die Verzögerung zu den Zuschauern bei erheblich unerwartet hoher Überlastung erhöhen kann.\nWenn die Bitrate fällt, kann der Wiederherstellungsvorgang ein paar Minuten dauern.\n\nDerzeit nur für RTMP unterstützt."
Basic.Settings.Output.Mode="Ausgabemodus"
Basic.Settings.Output.Mode.Simple="Einfach"
Basic.Settings.Output.Mode.Adv="Erweitert"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-Ausgabe"
Basic.Settings.Output.UseReplayBuffer="Wiederholungspuffer aktivieren"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximale Wiederholungszeit"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximale RAM-Nutzung in MB"
Basic.Settings.Output.ReplayBuffer.Estimate="Geschätzte RAM-Nutzung: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="RAM-Nutzung kann nicht geschätzt werden. Stellen Sie diese bitte ein."
Basic.Settings.Output.ReplayBuffer.Prefix="Wiederholungspuffer-Dateinamen-Präfix"
Basic.Settings.Output.Simple.SavePath="Aufnahmepfad"
Basic.Settings.Output.Simple.RecordingQuality="Aufnahmequalität"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Gleich wie Stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Hohe Qualität, mittelgroße Dateien"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Ununterscheidbare Qualität, große Dateien"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Verlustfreie Qualität, enorm große Dateien"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Achtung: Die Streamvideobitrate wird auf %1 gesetzt, was der oberen Grenze der aktuellen Streamingplattform entspricht."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Achtung: Die Streamaudiobitrate wird auf %1 gesetzt, was der oberen Grenze der aktuellen Streamingplattform entspricht."
Basic.Settings.Output.Simple.Warn.CannotPause="Achtung: Aufnahmen können nicht pausiert werden, wenn die Aufnahmequalität „Gleich wie Stream“ ist."
Basic.Settings.Output.Simple.Warn.Encoder="Achtung: Mit einem Softwareencoder in einer anderen Qualität als der des Streams aufzunehmen erfordert zusätzliche CPU-Auslastung, wenn Sie gleichzeitig streamen und aufnehmen."
Basic.Settings.Output.Simple.Warn.Lossless="Achtung: Verlustfreie Qualität erzeugt enorm große Dateien und kann bei hohen Auflösungen und Frameraten mehr als 7 GB Speicherplatz pro Minute beanspruchen. Daher ist diese Einstellungen für lange Aufnahmen nicht empfohlen."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Möchten Sie verlustfreie Qualität wirklich verwenden?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Warnung zur verlustfreien Qualität"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 niedrige CPU-Auslastungsvoreinstellung, erhöht die Dateigröße)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch-VOD-Spur (verwendet Spur 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Inkompatible Auflösung/Framerate"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Diese Streamingplattform unterstützt Ihre aktuelle Ausgabeauflösung und/oder Framerate nicht. Die Werte werden auf den nächstmöglichen kompatiblen Wert geändert:\n\n%1\n\nMöchten Sie fortfahren?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Auflösung: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Inkompatibler Encoder"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Ihr Encoder wird zu „%3“ geändert, da die Streamingplattform „%1“ den Encoder „%2“ nicht unterstützt.\n\nMöchten Sie fortfahren?"
Basic.Settings.Output.VideoBitrate="Videobitrate"
Basic.Settings.Output.AudioBitrate="Audiobitrate"
Basic.Settings.Output.Reconnect="Automatisches Wiederverbinden"
Basic.Settings.Output.RetryDelay="Wiederholungsverzögerung"
Basic.Settings.Output.MaxRetries="Maximale Wiederholungsversuche"
Basic.Settings.Output.Advanced="Benutzerdefinierte Encodereinstellungen aktivieren (Erweitert)"
Basic.Settings.Output.EncoderPreset="Encodervoreinstellung"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (niedrige CPU-Auslastung, niedrigste Qualität)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (Standard) (mittlere CPU-Auslastung, Standardqualität)"
Basic.Settings.Output.EncoderPreset.fast="%1 (hohe CPU-Auslastung, hohe Qualität)"
Basic.Settings.Output.CustomEncoderSettings="Benutzerdefinierte Encodereinstellungen"
Basic.Settings.Output.CustomMuxerSettings="Benutzerdefinierte Muxereinstellungen"
Basic.Settings.Output.NoSpaceFileName="Dateinamen ohne Leerzeichen generieren"
Basic.Settings.Output.Adv.Rescale="Ausgabe umskalieren"
Basic.Settings.Output.Adv.AudioTrack="Audiospur"
Basic.Settings.Output.Adv.Streaming="Stream"
Basic.Settings.Output.Adv.Streaming.Settings="Streameinstellungen"
Basic.Settings.Output.Adv.Audio.Track1="Spur 1"
Basic.Settings.Output.Adv.Audio.Track2="Spur 2"
Basic.Settings.Output.Adv.Audio.Track3="Spur 3"
Basic.Settings.Output.Adv.Audio.Track4="Spur 4"
Basic.Settings.Output.Adv.Audio.Track5="Spur 5"
Basic.Settings.Output.Adv.Audio.Track6="Spur 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch-VOD-Spur"
Basic.Settings.Output.Adv.Encoder="Encodereinstellungen"
Basic.Settings.Output.Adv.Recording="Aufnahme"
Basic.Settings.Output.Adv.Recording.Settings="Aufnahmeeinstellungen"
Basic.Settings.Output.Adv.Recording.RecType="Aufnahmetyp"
Basic.Settings.Output.Adv.Recording.Type="Art"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Benutzerdefinierte Ausgabe (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Streamencoder verwenden)"
Basic.Settings.Output.Adv.Recording.Filename="Dateinamenformatierung"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Überschreiben"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg-Ausgabetyp"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Datei"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Häufige Aufnahmeformate"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alle Dateien"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Dateipfad oder URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Container-Format"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standardformat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Container-Formatbeschreibung"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio-/Videocodec wird aus Dateipfad oder URL gebildet"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standardencoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Encoder deaktivieren"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videoencoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videoencodereinstellungen"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audioencoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audioencodereinstellungen"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer-Einstellungen"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Keyframeintervall (Frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Alle Codecs anzeigen (auch wenn möglicherweise inkompatibel)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg-Einstellungen"
Basic.Settings.Output.EnableSplitFile="Datei automatisch teilen"
Basic.Settings.Output.SplitFile.TypeTime="nach Zeit"
Basic.Settings.Output.SplitFile.TypeSize="nach Größe"
Basic.Settings.Output.SplitFile.TypeManual="Nur manuell teilen"
Basic.Settings.Output.SplitFile.Time="Trennzeit"
Basic.Settings.Output.SplitFile.Size="Trenngröße"
Screenshot="Screenshot von Ausgabe erstellen"
Screenshot.SourceHotkey="Screenshot von ausgewählter Quelle erstellen"
Screenshot.StudioProgram="Screenshot erstellen (Programm)"
Screenshot.Preview="Screenshot erstellen (Vorschau)"
Screenshot.Scene="Screenshot erstellen (Szene)"
Screenshot.Source="Screenshot erstellen (Quelle)"
Basic.Settings.Video.Adapter="Grafikkarte"
Basic.Settings.Video.BaseResolution="Basis-(Leinwand-)Auflösung"
Basic.Settings.Video.ScaledResolution="(Skalierte) Ausgabeauflösung"
Basic.Settings.Video.DownscaleFilter="Skalierungsfilter"
Basic.Settings.Video.DownscaleFilter.Unavailable="Auflösungen stimmen überein, keine Herunterskalierung nötig"
Basic.Settings.Video.DisableAeroWindows="Aero deaktivieren (nur Windows)"
Basic.Settings.Video.FPSCommon="Übliche FPS-Werte"
Basic.Settings.Video.FPSInteger="Ganzzahl-FPS-Wert"
Basic.Settings.Video.FPSFraction="Bruch-FPS-Wert"
Basic.Settings.Video.Numerator="Zähler"
Basic.Settings.Video.Denominator="Nenner"
Basic.Settings.Video.InvalidResolution="Ungültige Auflösung. Korrekte Formatierung: [Breite]x[Höhe] (z. B. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Videoausgabe ist derzeit aktiv. Bitte schalten Sie alle Ausgaben ab, um die Videoeinstellungen zu ändern."
Basic.Settings.Video.DisableAero="Aero deaktivieren"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (am schnellsten, aber unscharf bei Skalierung)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (geschärfte Skalierung, 16 Stichproben)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (geschärfte Skalierung, 36 Stichproben)"
Basic.Settings.Video.DownscaleFilter.Area="Area (gewichtete Summe, 4/6/9 Stichproben)"
Basic.Settings.Audio.Channels="Kanäle"
Basic.Settings.Audio.Meters="Meter"
Basic.Settings.Audio.MeterDecayRate="Zerfallsrate"
Basic.Settings.Audio.MeterDecayRate.Fast="Schnell"
Basic.Settings.Audio.MeterDecayRate.Medium="Mittel (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Langsam (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Spitzenmessertyp"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (höhere CPU-Auslastung)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Achtung: Surround-Sound-Audio ist aktiviert."
Basic.Settings.Audio.MultichannelWarning="Überprüfen Sie beim Streamen, ob Ihre Streamingplattform sowohl die Einspeisung von Surround-Sound als auch die Surround-Sound-Wiedergabe unterstützt. Facebook 360 Live zum Beispiel unterstützt Surround-Sound vollständig. Obwohl Facebook Live und YouTube Live beide die Surround-Einspeisung akzeptieren, wird Facebook Live auf Stereo heruntergemischt und YouTube Live spielt nur zwei Kanäle ab.\n\nOBS-Audiofilter sind mit Surround-Sound kompatibel, die VST-Pluginunterstützung ist aber nicht garantiert."
Basic.Settings.Audio.MultichannelWarning.Title="Surround-Sound-Audio aktivieren?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Möchten Sie Surround-Sound-Audio wirklich aktivieren?"
Basic.Settings.Audio.Devices="Globale Audiogeräte"
Basic.Settings.Audio.DesktopDevice="Desktop-Audio"
Basic.Settings.Audio.DesktopDevice2="Desktop-Audio 2"
Basic.Settings.Audio.AuxDevice="Mikrofon-/AUX-Audio"
Basic.Settings.Audio.AuxDevice2="Mikrofon-/AUX-Audio 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon-/AUX-Audio 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon-/AUX-Audio 4"
Basic.Settings.Audio.EnablePushToMute="Push-To-Mute aktivieren"
Basic.Settings.Audio.PushToMuteDelay="Push-To-Mute-Verzögerung"
Basic.Settings.Audio.EnablePushToTalk="Push-To-Talk aktivieren"
Basic.Settings.Audio.PushToTalkDelay="Push-To-Talk-Verzögerung"
Basic.Settings.Audio.UnknownAudioDevice="[Gerät nicht angeschlossen oder nicht verfügbar]"
Basic.Settings.Audio.Disabled="Deaktiviert"
Basic.Settings.Audio.LowLatencyBufferingMode="Audiopufferung mit niedriger Latenz (für Decklink-/NDI-Ausgaben)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="Achtung: Audiopufferung mit niedriger Latenz ist aktiviert."
Basic.Settings.Audio.LowLatencyBufferingWarning="Audiopufferung mit niedriger Latenz kann dazu führen, dass Audio von einigen Quellen glitcht oder stoppt."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Audiopufferung mit niedriger Latenz aktivieren?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Möchten Sie Audiopufferung mit niedriger Latenz wirklich aktivieren?"
Basic.Settings.Accessibility="Barrierefreiheit"
Basic.Settings.Accessibility.ColorOverrides="Andere Farben verwenden"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Quellenrand beim Auswählen"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Quellenrand beim Zuschneiden"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Quellenrand beim Drüberfahren"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Mixerlautstärkeanzeige (-60 bis -20 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Mixerlautstärkeanzeige (-20 bis -9 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Mixerlautstärkeanzeige (-9 bis 0 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Mixerlautstärkeanzeige (-60 bis -20 dB) (aktiv)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Mixerlautstärkeanzeige (-20 bis -9 dB) (aktiv)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Mixerlautstärkeanzeige (-9 bis 0 dB) (aktiv)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Farbvoreinstellung"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Standard"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Benutzerdefiniert"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternative für Farbblindheit"
Basic.Settings.Advanced="Erweitert"
Basic.Settings.Advanced.General.ConfirmOnExit="Warnen, wenn Ausgaben beim Beenden aktiv sind"
Basic.Settings.Advanced.General.ProcessPriority="Prozesspriorität"
Basic.Settings.Advanced.General.ProcessPriority.High="Hoch"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Höher als normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Niedriger als normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Niedrig"
Basic.Settings.Advanced.FormatWarning="Achtung: Andere Farbformate als NV12/P010 sind in erster Linie für die Aufnahme bestimmt und für Streaming nicht zu empfehlen. Die erforderliche Farbformatkonvertierung kann eine höhere CPU-Auslastung hervorrufen."
Basic.Settings.Advanced.FormatWarning10BitSdr="Achtung: 10-Bit-Formate werden häufiger bei HDR-Farbräumen verwendet."
Basic.Settings.Advanced.FormatWarning2100="Achtung: Rec. 2100 sollte ein Format mit größerer Genauigkeit verwenden."
Basic.Settings.Advanced.Audio.BufferingTime="Audiopufferungszeit"
Basic.Settings.Advanced.Video.ColorFormat="Farbformat"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-Bit, 4:2:0, 2 Ebenen)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-Bit, 4:2:0, 3 Ebenen)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-Bit, 4:4:4, 3 Ebenen)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-Bit, 4:2:0, 2 Ebenen)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-Bit, 4:2:0, 3 Ebenen)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8-Bit)"
Basic.Settings.Advanced.Video.ColorSpace="Farbraum"
Basic.Settings.Advanced.Video.ColorRange="Farbbereich"
Basic.Settings.Advanced.Video.ColorRange.Partial="Begrenzt"
Basic.Settings.Advanced.Video.ColorRange.Full="Voll"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR-Weißwert"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Nominaler HDR-Höchstwert"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitoring-Gerät"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windows-Audioducking deaktivieren"
Basic.Settings.Advanced.StreamDelay="Streamverzögerung"
Basic.Settings.Advanced.StreamDelay.Duration="Dauer"
Basic.Settings.Advanced.StreamDelay.Preserve="Lückenloses Wiederverbinden (erhöht Verzögerung, um Videoverluste zu vermeiden)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Geschätzte Speichernutzung: %1 MB"
Basic.Settings.Advanced.Network="Netzwerk"
Basic.Settings.Advanced.Network.Disabled="Das aktuell ausgewählte Streamingprotokoll unterstützt nicht das Ändern der Netzwerkeinstellungen."
Basic.Settings.Advanced.Network.BindToIP="An IP binden"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Netzwerkoptimierung aktivieren"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCP Pacing aktivieren"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Ein Versuch, die RTMP-Ausgabe für andere latenzempfindliche Anwendungen im Netzwerk durch Regulierung der Übertragungsrate zu erleichtern,\nwas aber das Risiko für ausgelassene Frames bei instabilen Verbindungen erhöhen kann."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Hotkeyfokusverhalten"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Hotkeys nie deaktivieren"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Hotkeys deaktivieren, wenn das Hauptfenster im Fokus ist"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Hotkeys deaktivieren, wenn das Hauptfenster nicht im Fokus ist"
Basic.Settings.Advanced.AutoRemux="Automatisch zu mp4 remuxen"
Basic.Settings.Advanced.AutoRemux.MP4="(als mkv aufnehmen)"
Basic.AdvAudio="Erweiterte Audioeigenschaften"
Basic.AdvAudio.ActiveOnly="Nur aktive Quellen"
Basic.AdvAudio.Volume="Lautstärke"
Basic.AdvAudio.VolumeSource="Lautstärke für „%1“"
Basic.AdvAudio.MonoSource="Mono-Downmix für „%1“"
Basic.AdvAudio.BalanceSource="Balance für „%1“"
Basic.AdvAudio.SyncOffset="Synchronisationsausgleich"
Basic.AdvAudio.SyncOffsetSource="Synchronisationsausgleich für „%1“"
Basic.AdvAudio.Monitoring="Audio-Monitoring"
Basic.AdvAudio.Monitoring.None="Monitor aus"
Basic.AdvAudio.Monitoring.MonitorOnly="Nur Monitor (Ausgabe stummschalten)"
Basic.AdvAudio.Monitoring.Both="Monitor und Ausgabe"
Basic.AdvAudio.MonitoringSource="Audio-Monitoring für „%1“"
Basic.AdvAudio.AudioTracks="Spuren"
Basic.Settings.Hotkeys.Pair="Mit „%1“ geteilte Tastenkombinationen fugieren als Schalter"
Basic.Settings.Hotkeys.Filter="Filtern"
Basic.Settings.Hotkeys.FilterByHotkey="Nach Hotkey filtern"
Basic.Settings.Hotkeys.DuplicateWarning="Dieser Hotkey wird von mehreren Aktionen geteilt. Klicken Sie hier, um Konflikte anzuzeigen."
Basic.Hotkeys.SelectScene="Zu Szene wechseln"
Basic.SystemTray.Show="Anzeigen"
Basic.SystemTray.Hide="Verstecken"
Basic.SystemTray.Message.Reconnecting="Verbindung verloren. Verbinde erneut …"
Hotkeys.Insert="Einfügen"
Hotkeys.Delete="Entfernen"
Hotkeys.Home="Pos1"
Hotkeys.End="Ende"
Hotkeys.PageUp="Bild-auf-Taste"
Hotkeys.PageDown="Bild-ab-Taste"
Hotkeys.NumLock="Num-Taste"
Hotkeys.ScrollLock="Rollen-Taste"
Hotkeys.CapsLock="Feststelltaste"
Hotkeys.Backspace="Rücktaste"
Hotkeys.Tab="Tabulator"
Hotkeys.Print="Drucken"
Hotkeys.Left="Pfeiltaste links"
Hotkeys.Right="Pfeiltaste rechts"
Hotkeys.Up="Pfeiltaste hoch"
Hotkeys.Down="Pfeiltaste runter"
Hotkeys.Menu="Menü"
Hotkeys.Space="Leertaste"
Hotkeys.NumpadNum="Ziffernblock %1"
Hotkeys.NumpadMultiply="Ziffernblock: multiplizieren"
Hotkeys.NumpadDivide="Ziffernblock: dividieren"
Hotkeys.NumpadAdd="Ziffernblock: addieren"
Hotkeys.NumpadSubtract="Ziffernblock: subtrahieren"
Hotkeys.NumpadDecimal="Ziffernblock: Komma"
Hotkeys.AppleKeypadNum="%1 (Ziffernblock)"
Hotkeys.AppleKeypadMultiply="* (Ziffernblock)"
Hotkeys.AppleKeypadDivide="/ (Ziffernblock)"
Hotkeys.AppleKeypadAdd="+ (Ziffernblock)"
Hotkeys.AppleKeypadSubtract="- (Ziffernblock)"
Hotkeys.AppleKeypadDecimal=", (Ziffernblock)"
Hotkeys.AppleKeypadEqual="= (Ziffernblock)"
Hotkeys.MouseButton="Maus %1"
Mute="Stummschalten"
Unmute="Stummschaltung aufheben"
Push-to-mute="Push-To-Mute"
Push-to-talk="Push-To-Talk"
SceneItemShow="„%1“ zeigen"
SceneItemHide="„%1“ verbergen"
OutputWarnings.NoTracksSelected="Sie müssen mindestens eine Spur auswählen"
OutputWarnings.MP4Recording="Achtung: Aufnahmen, die in MP4/MOV gespeichert werden, sind nicht wiederherstellbar, wenn die Datei nicht beendet werden konnte (z. B. als Folge von BSODs, Stromausfällen, etc.). Wenn Sie mehrere Audiospuren aufnehmen möchten, sollten Sie MKV verwenden und die Aufnahme nach ihrer Fertigstellung zu MP4/MOV remuxen. (Datei → Aufnahmen remuxen)"
OutputWarnings.CannotPause="Achtung: Aufnahmen können nicht pausiert werden, wenn der Aufnahmeencoder auf „(Streamencoder verwenden)“ gesetzt ist."
FinalScene.Title="Szene entfernen"
FinalScene.Text="Es muss mindestens eine Szene vorhanden sein."
NoSources.Title="Keine Quellen"
NoSources.Text="Sie haben noch keine Videoquellen hinzugefügt, sodass nur ein leerer Bildschirm ausgegeben wird. Sind Sie sicher, dass Sie das wollen?"
NoSources.Text.AddSource="Sie können jederzeit Quellen hinzufügen, indem Sie auf das +-Symbol unter dem Quellenfeld im Hauptfenster klicken."
NoSources.Label="Sie haben bis jetzt keine Quellen hinzugefügt.\nKlicken Sie auf das +-Symbol oder\nrechtsklicken Sie hier, um welche hinzuzufügen."
ChangeBG="Farbe auswählen"
CustomColor="Benutzerdefinierte Farbe"
BrowserSource.EnableHardwareAcceleration="Browserhardwarebeschleunigung aktivieren"
About="Über"
About.Info="OBS Studio ist eine kostenlose und freie Open-Source-Software für die Erstellung von Videoaufnahmen und Livestreams."
About.Donate="Leisten Sie einen Beitrag"
About.GetInvolved="Wirken Sie mit"
About.Authors="Autoren"
About.License="Lizenzvereinbarung"
About.Contribute="Unterstützen Sie das OBS-Projekt"
AddUrl.Title="Quelle per URL hinzufügen"
AddUrl.Text="Sie haben eine URL in OBS gezogen. Dies wird automatisch den Link als Quelle hinzufügen. Fortfahren?"
ResizeOutputSizeOfSource="Ausgabeauflösung anpassen (Quellgröße)"
ResizeOutputSizeOfSource.Text="Die Basis- und Ausgabeauflösung wird auf die Größe der aktuellen Quelle skaliert."
ResizeOutputSizeOfSource.Continue="Möchten Sie fortfahren?"
PreviewTransition="Übergangsvorschau"
Importer="Szenensammlungsimportierung"
Importer.SelectCollection="Wählen Sie eine Szenensammlung aus"
Importer.Collection="Szenensammlung"
Importer.HelpText="Fügen Sie Dateien zu diesem Fenster hinzu, um Sammlungen von OBS oder anderen bekannten Programmen zu importieren."
Importer.Path="Sammlungspfad"
Importer.Program="Erkannte Anwendung"
Importer.AutomaticCollectionPrompt="Automatisch nach Szenensammlungen suchen"
Importer.AutomaticCollectionText="OBS kann automatisch importierbare Szenensammlungen von Drittanbieter-Programmen finden. Möchten Sie, dass OBS automatisch nach Sammlungen für Sie sucht?\n\nSie können diese Einstellung später unter Einstellungen → Allgemein → Importierung ändern."
Restart="Neustart"
NeedsRestart="OBS Studio muss neu gestartet werden. Möchten Sie jetzt neu starten?"
LoadProfileNeedsRestart="Das Profil enthält Einstellungen, die einen Neustart von OBS erfordern.\n%1\n\nMöchten Sie OBS jetzt neu starten, damit diese Einstellungen wirksam werden?"
ContextBar.NoSelectedSource="Keine Quelle ausgewählt"
ContextBar.ResetTransform="Transformation zurücksetzen"
ContextBar.FitToCanvas="An Leinwand anpassen"
ContextBar.MediaControls.PlayMedia="Medien abspielen"
ContextBar.MediaControls.PauseMedia="Medien pausieren"
ContextBar.MediaControls.StopMedia="Medien stoppen"
ContextBar.MediaControls.RestartMedia="Medien neu starten"
ContextBar.MediaControls.PlaylistNext="Weiter in Playlist"
ContextBar.MediaControls.PlaylistPrevious="Zurück in Playlist"
ContextBar.MediaControls.MediaProperties="Medieneigenschaften"
ContextBar.MediaControls.BlindSeek="Mediensuchelement"
YouTube.Auth.Ok="Autorisierung erfolgreich abgeschlossen.\nSie können diese Seite jetzt schließen."
YouTube.Auth.NoCode="Der Autorisierungsprozess wurde nicht abgeschlossen."
YouTube.Auth.NoChannels="Kein Kanal für das ausgewählte Konto verfügbar"
YouTube.Auth.WaitingAuth.Title="YouTube-Benutzerautorisierung"
YouTube.Auth.WaitingAuth.Text="Bitte vervollständigen Sie die Autorisierung in Ihrem externen Browser.<br>Falls sich der Browser nicht öffnet, folgen Sie diesem Link und vervollständigen Sie dort die Autorisierung:<br>%1"
YouTube.AuthError.Text="Fehler beim Abrufen der Kanalinformationen: %1."
YouTube.Actions.WindowTitle="Einrichtung einer YouTube-Übertragung – Kanal: %1"
YouTube.Actions.CreateNewEvent="Neue Übertragung erstellen"
YouTube.Actions.ChooseEvent="Existierende Übertragung auswählen"
YouTube.Actions.Title="Titel*"
YouTube.Actions.MyBroadcast="Meine Übertragung"
YouTube.Actions.Description="Beschreibung"
YouTube.Actions.Privacy="Sichtbarkeit*"
YouTube.Actions.Privacy.Private="Privat"
YouTube.Actions.Privacy.Public="Öffentlich"
YouTube.Actions.Privacy.Unlisted="Nicht gelistet"
YouTube.Actions.Category="Kategorie"
YouTube.Actions.Thumbnail.SelectFile="Datei auswählen …"
YouTube.Actions.Thumbnail.NoFileSelected="Keine Datei ausgewählt"
YouTube.Actions.Thumbnail.ClearFile="Entfernen"
YouTube.Actions.MadeForKids="Ist dieses Video speziell für Kinder?*"
YouTube.Actions.MadeForKids.Yes="Ja, es ist speziell für Kinder"
YouTube.Actions.MadeForKids.No="Nein, es ist nicht speziell für Kinder"
YouTube.Actions.AdditionalSettings="Weitere Einstellungen"
YouTube.Actions.Latency="Latenz"
YouTube.Actions.Latency.Low="Niedrig"
YouTube.Actions.Latency.UltraLow="Extrem niedrig"
YouTube.Actions.EnableAutoStart="Automatischen Start aktivieren"
YouTube.Actions.EnableAutoStop="Automatisches Beenden aktivieren"
YouTube.Actions.AutoStartStop.TT="Gibt an, ob diese geplante Übertragung automatisch starten soll"
YouTube.Actions.EnableDVR="DVR aktivieren"
YouTube.Actions.360Video="360°-Video"
YouTube.Actions.ScheduleForLater="Für später planen"
YouTube.Actions.RememberSettings="Einstellungen merken"
YouTube.Actions.Create_Ready="Übertragung erstellen"
YouTube.Actions.Create_GoLive="Übertragung erstellen und Stream starten"
YouTube.Actions.Choose_Ready="Übertragung auswählen"
YouTube.Actions.Choose_GoLive="Übertragung auswählen und Stream starten"
YouTube.Actions.Create_Schedule="Übertragung planen"
YouTube.Actions.Create_Schedule_Ready="Übertragung planen und auswählen"
YouTube.Actions.Dashboard="YouTube Studio öffnen"
YouTube.Actions.Error.Title="Erstellungsfehler der Live-Übertragung"
YouTube.Actions.Error.Text="YouTube-Zugriffsfehler „%1“.<br/>Eine detaillierte Fehlerbeschreibung finden Sie unter <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="YouTube-Zugriffsfehler. Bitte überprüfen Sie Ihre Netzwerkverbindung oder Ihren YouTube-Serverzugriff."
YouTube.Actions.Error.NoBroadcastCreated="Fehler „%1“ beim Erstellen der Übertragung.<br/>Eine detaillierte Fehlerbeschreibung finden Sie unter <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Kein Stream erstellt. Bitte verknüpfen Sie Ihr Konto erneut."
YouTube.Actions.Error.YouTubeApi="YouTube-API-Fehler. Weitere Informationen finden Sie in der Logdatei."
YouTube.Actions.Error.BroadcastNotFound="Die ausgewählte Übertragung wurde nicht gefunden."
YouTube.Actions.Error.FileMissing="Die ausgewählte Datei existiert nicht."
YouTube.Actions.Error.FileOpeningFailed="Fehler beim Öffnen der ausgewählten Datei."
YouTube.Actions.Error.FileTooLarge="Die ausgewählte Datei ist zu groß (Limit: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Der Übergang zur Übertragung ist fehlgeschlagen: %1<br/><br/>Wenn dieses Problem weiterhin besteht, <a href='https://studio.youtube.com/video/%2/livestreaming'>öffnen Sie die Übertragung in YouTube Studio</a> und versuchen Sie es manuell erneut."
YouTube.Actions.Error.BroadcastTestStarting="Die Übertragung geht in die Testphase über, was einige Zeit in Anspruch nehmen kann. Bitte versuchen Sie es in 10–30 Sekunden erneut."
YouTube.Actions.EventsLoading="Liste der Events wird geladen …"
YouTube.Actions.EventCreated.Title="Event erstellt"
YouTube.Actions.EventCreated.Text="Event erfolgreich erstellt."
YouTube.Actions.Stream.ScheduledFor="Geplant für %1"
YouTube.Actions.Stream.Resume="Unterbrochenen Stream fortsetzen"
YouTube.Actions.Stream.YTStudio="Automatisch von YouTube Studio erstellt"
YouTube.Actions.Notify.CreatingBroadcast="Eine neue Live-Übertragung wird erstellt, bitte warten…"
YouTube.Actions.AutoStartStreamingWarning.Title="Manueller Start erforderlich"
YouTube.Actions.AutoStartStreamingWarning="Der automatische Start ist für dieses Event deaktiviert. Klicken Sie auf „Live gehen“, um Ihre Übertragung zu starten."
YouTube.Actions.AutoStopStreamingWarning="Sie können die Verbindung nicht wiederherstellen.<br>Ihr Stream wird gestoppt und Sie werden nicht länger live sein."
YouTube.Chat.Input.Send="Senden"
YouTube.Chat.Input.Placeholder="Nachricht hier eingeben …"
YouTube.Chat.Input.Sending="Senden …"
YouTube.Chat.Error.Title="Fehler beim Senden der Nachricht"
YouTube.Chat.Error.Text="Die Nachricht konnte nicht gesendet werden: %1"
YouTube.Errors.liveStreamingNotEnabled="Livestreams sind für den gewählten YouTube-Kanal nicht aktiviert.<br/><br/>Gehen Sie auf <a href='https://www.youtube.com/features'>youtube.com/features</a> für weitere Informationen."
YouTube.Errors.livePermissionBlocked="Livestreams sind für den gewählten YouTube-Kanal nicht verfügbar.<br/>Nach Aktivierung in Ihren Kanaleinstellungen kann die tatsächliche Freischaltung bis zu 24 Stunden dauern.<br/><br/>Gehen Sie auf <a href='https://www.youtube.com/features'>youtube.com/features</a> für mehr Informationen."
YouTube.Errors.errorExecutingTransition="Der Übergang ist aufgrund eines Backend-Fehlers fehlgeschlagen. Bitte versuchen Sie es in ein paar Sekunden erneut."
YouTube.Errors.errorStreamInactive="YouTube erhält keine Streamdaten. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es erneut."
YouTube.Errors.invalidTransition="Der versuchte Übergang war ungültig. Dies kann darauf zurückgeführt werden, dass der Stream einen vorherigen Übergang nicht beendet hat. Bitte warten Sie ein paar Sekunden und versuchen Sie es erneut."
YouTube.Errors.liveChatDisabled="Der Livechat ist in diesem Stream deaktiviert."
YouTube.Errors.liveChatEnded="Der Livestream hat geendet."
YouTube.Errors.messageTextInvalid="Die Nachricht ist ungültig."
YouTube.Errors.rateLimitExceeded="Sie senden Nachrichten zu schnell."
