Language="Ελληνικά"
OK="Εντάξει"
Apply="Εφαρμογή"
Cancel="Ακύρωση"
Close="Κλείσιμο"
Save="Αποθήκευση"
Discard="Απόρριψη"
Disable="Απενεργοποίηση"
Yes="Ναι"
No="Όχι"
Add="Προσθήκη"
Remove="Αφαίρεση"
Rename="Μετονομασία"
Interact="Αλληλεπίδραση"
Filters="Φίλτρα"
Properties="Ιδιότητες"
MoveUp="Μετακίνηση Πάνω"
MoveDown="Μετακίνηση Κάτω"
Settings="Ρυθμίσεις"
Display="Οθόνη"
Name="Όνομα"
Exit="Έξοδος"
Mixer="Μείκτης Ήχου"
Browse="Αναζήτηση"
Mono="Μονοφωνικό"
Stereo="Στερεοφωνικό"
DroppedFrames="Κομμένα καρέ %1 (%2%)"
StudioProgramProjector="Προβολέας Πλήρους Οθόνης (Έξοδος)"
PreviewProjector="Προβολέας Πλήρους Οθόνης (Προεπισκόπηση)"
SceneProjector="Προβολέας Πλήρους Οθόνης (Σκηνή)"
SourceProjector="Προβολέας Πλήρους Οθόνης (Πηγή)"
StudioProgramWindow="Προβολέας σε Παράθυρο (Έξοδος)"
PreviewWindow="Προβολέας σε Παράθυρο (Προεπισκόπηση)"
SceneWindow="Προβολέας σε Παράθυρο (Σκηνή)"
SourceWindow="Προβολέας σε Παράθυρο (Πηγή)"
MultiviewProjector="MultiView (Πλήρης Οθόνη)"
MultiviewWindowed="MultiView (σε Παράθυρο)"
ResizeProjectorWindowToContent="Ταίριασμα παραθύρου στο περιεχόμενο"
Clear="Εκκαθάριση"
Revert="Επαναφορά"
Show="Εμφάνιση"
Hide="Απόκρυψη"
UnhideAll="Επανεμφάνιση όλων"
Untitled="Χωρίς όνομα"
New="Νέο"
Duplicate="Διπλότυπο"
Enable="Ενεργοποίηση"
DisableOSXVSync="Απενεργοποίηση macOS V-Sync"
ResetOSXVSyncOnExit="Επαναφορά macOS V-Sync κατά την έξοδο"
HighResourceUsage="Υπερφόρτωση κωδικοποίησης! Δοκιμάστε να χαμηλώσετε τις ρυθμίσεις βίντεο ή να χρησιμοποιήσετε μια ταχύτερη επιλογή κωδικοποίησης."
Transition="Μετάβαση"
QuickTransitions="Γρήγορες Μεταβάσεις"
FadeToBlack="Ξεθωριάστε σε μαύρο"
Left="Αριστερά"
Right="Δεξιά"
Top="Πάνω"
Bottom="Κάτω"
Reset="Επαναφορά"
Hours="Ώρες"
Minutes="Λεπτά"
Seconds="Δευτερόλεπτα"
Deprecated="Καταργημένες"
ReplayBuffer="Προσωρινή Μνήμη Επανάληψης"
Import="Εισαγωγή"
Export="Εξαγωγή"
Copy="Αντιγραφή"
Paste="Επικόλληση"
PasteReference="Επικόλληση (Με Αναφορά)"
PasteDuplicate="Επικόλληση (Αντίγραφο)"
RemuxRecordings="Μετατροπή Καταγραφών"
Next="Επόμενο"
Back="Προηγούμενο"
Defaults="Προεπιλογές"
RestoreDefaults="Προεπιλογές"
HideMixer="Απόκρυψη στον Μίκτη"
TransitionOverride="Παράκαμψη της μετάβασης"
ShowTransition="Εμφάνιση Μετάβασης"
HideTransition="Απόκρυψη Μετάβασης"
None="Καμία"
StudioMode.Preview="Προεπισκόπηση"
StudioMode.Program="Έξοδος"
StudioMode.ProgramSceneName="Πρόγραμμα: %1"
ShowInMultiview="Εμφάνιση σε Multiview"
VerticalLayout="Κατακόρυφη Διάταξη"
Group="Ομάδα"
DoNotShowAgain="Μην εμφανισθεί ξανά"
Default="(Προεπιλογή)"
Calculating="Υπολογισμός..."
Fullscreen="Πλήρης οθόνη"
Windowed="Παράθυρο"
RefreshBrowser="Ανανέωση"
AspectRatio="Λόγος Διαστάσεων <b>%1:%2</b>"
LockVolume="Κλείδωμα Έντασης"
LogViewer="Προβολή καταγραφών"
ShowOnStartup="Εμφάνιση κατά την εκκίνηση"
OpenFile="Άνοιγμα αρχείου"
AddValue="Προσθήκη %1"
AddSource="Προσθήκη Πηγής"
RemoveScene="Αφαίρεση Επιλεγμένης Σκηνής"
RemoveSource="Αφαίρεση Επιλεγμένης(ων) Πηγής(ών)"
MoveSceneUp="Μετακίνηση Σκηνής Πάνω"
MoveSceneDown="Μετακίνηση Σκηνής Κάτω"
MoveSourceUp="Μετακίνηση Πηγής(ών) Πάνω"
MoveSourceDown="Μετακίνηση Πηγής(ών) Κάτω"
SourceProperties="Άνοιγμα Ιδιοτήτων Πηγής"
SourceFilters="Άνοιγμα Ιδιοτήτων Φίλτρου"
AlreadyRunning.Title="Το OBS εκτελείται ήδη"
AlreadyRunning.Text="Το OBS εκτελείται ήδη! Εκτός αν αυτός ήταν ο σκοπός σας, παρακαλούμε τερματίστε τις τρέχουσες διεργασίες OBS πριν προσπαθήσετε να εκκινήσετε μια καινούρια. Εάν έχετε ρυθμίσει το OBS να ελαχιστοποιείται στην γραμμή εργαλείων, παρακαλούμε να ελέγξετε αν τρέχει ήδη εκεί."
AlreadyRunning.LaunchAnyway="Εκκίνηση ούτως ή άλλως"
ChromeOS.Title="Μη υποστηριγμένη πλατφόρμα"
Wine.Title="Ανιχνεύθηκε το Wine"
Wine.Text="Η εκτέλεση του OBS με Wine δεν υποστηρίζεται, και πολλές δυνατότητες όπως πηγές καταγραφής ή συσκευών δε θα λειτουργούν ή θα λειτουργούν με περιορισμένες ικανότητες.<br><br>Προτείνεται η εκτέλεση μιας εγγενής έκδοσης του OBS, για παράδειγμα η <a href='https://flathub.org/apps/details/com.obsproject.Studio'>έκδοση Flatpak</a> ή τα πακέτα του λειτουργικού σας συστήματος."
DockCloseWarning.Title="Κλείσιμο \"δεμένου\" παραθύρου"
DockCloseWarning.Text="Μόλις κλείσατε ένα στοιχιζόμενο παράθυρο. Αν θέλετε να το ξαναεμφανίσετε επιλέξτε το μενού Docks, στη γραμμή μενού."
ExtraBrowsers="Προσαρμοσμένες αποβάθρες προγράμματος περιήγησης"
ExtraBrowsers.Info="Προσθέστε στοιχιζόμενα παράθυρα δίνοντας τους ένα όνομα και μια διεύθυνση URL, μετά πατήστε Εφαρμογή ή Κλείσιμο για να ανοίξουν. Μπορείτε να προσθέσετε ή να αφαιρέσετε στοιχιζόμενα παράθυρα οποιαδήποτε στιγμή."
ExtraBrowsers.DockName="Όνομα Dock"
Auth.Authing.Title="Επαλήθευση ταυτότητας..."
Auth.Authing.Text="Πιστοποίηση με %1, παρακαλώ περιμένετε..."
Auth.AuthFailure.Title="Αποτυχία ελέγχου ταυτότητας"
Auth.AuthFailure.Text="Απέτυχε η πιστοποίηση με %1:\n\n%2: %3"
Auth.InvalidScope.Title="Απαιτείται πιστοποίηση"
Auth.InvalidScope.Text="Οι απαιτήσεις πιστοποίησης για το %1 έχουν αλλάξει. Κάποιες δυνατότητες μπορεί να μην είναι διαθέσιμες."
Auth.LoadingChannel.Title="Φόρτωση πληροφοριών καναλιού..."
Auth.LoadingChannel.Text="Φόρτωση πληροφοριών %1 καναλιού, παρακαλώ περιμένετε..."
Auth.LoadingChannel.Error="Δεν ήταν δυνατή η λήψη πληροφοριών βάσης δεδομένων."
Auth.ChannelFailure.Title="Απέτυχε η φόρτωση του καναλιού"
Auth.ChannelFailure.Text="Αποτυχία φόρτωσης πληροφοριών %1 καναλιού\n\n%2:%3"
Auth.Chat="Συνομιλία"
Auth.StreamInfo="Πληροφορίες Ροής"
TwitchAuth.Stats="Στατιστηκά Twitch"
TwitchAuth.Feed="Twitch Ροή Δραστηριότητας"
TwitchAuth.TwoFactorFail.Title="Δεν ήταν δυνατή η ερώτηση του κλειδιού ροής"
TwitchAuth.TwoFactorFail.Text="Το OBS δεν μπόρεσε να συνδεθεί στο λογαριασμό σας Twitch. Παρακαλώ σιγουρευτείτε ότι ο έλεγχος ταυτότητας δύο παραγόντων έχει ρυθμιστεί στις <a href='https://www.twitch.tv/settings/security'>ρυθμίσεις ασφαλείας Twitch</a> καθώς αυτό απαιτείται για μετάδοση."
RestreamAuth.Channels="Κανάλια Restream"
Copy.Filters="Αντιγραφή Φίλτρων"
Paste.Filters="Επικόλληση Φίλτρων"
BrowserPanelInit.Title="Αρχικοποίηση προγράμματος περιήγησης..."
BrowserPanelInit.Text="Αρχικοποίηση προγράμματος περιήγησης, παρακαλώ περιμένετε..."
BandwidthTest.Region="Περιοχή"
BandwidthTest.Region.US="Ηνωμένες Πολιτείες"
BandwidthTest.Region.EU="Ευρώπη"
BandwidthTest.Region.Asia="Ασία"
BandwidthTest.Region.Other="Άλλη"
Basic.AutoConfig="Οδηγός αυτόματης ρύθμισης παραμέτρων"
Basic.AutoConfig.ApplySettings="Εφαρμογή ρυθμίσεων"
Basic.AutoConfig.StartPage="Πληροφορίες χρήσης"
Basic.AutoConfig.StartPage.SubTitle="Προσδιορίστε το σκοπό χρήσης του προγράμματος"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Βελτιστοποίηση για ροή, η καταγραφή είναι δευτερεύουσα"
Basic.AutoConfig.StartPage.PrioritizeRecording="Βελτιστοποίηση μόνο για καταγραφή, όχι για ροή"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Θα χρησιμοποιήσω μόνο την εικονική κάμερα"
Basic.AutoConfig.VideoPage="Ρυθμίσεις βίντεο"
Basic.AutoConfig.VideoPage.SubTitle="Καθορίστε τις ρυθμίσεις βίντεο που θα θέλατε να χρησιμοποιήσετε"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Χρήση Τρέχουσας (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Οθόνη %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Χρήση Τρεχόντων (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Είτε 60 είτε 30, αλλά προτίμηση 60 όταν είναι δυνατόν"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Είτε 60 είτε 30, αλλά προτίμηση υψηλής ανάλυσης"
Basic.AutoConfig.VideoPage.CanvasExplanation="Σημείωση: Η (βασική) ανάλυση του καμβά δεν είναι αναγκαστικά η ίδια με την ανάλυση που θα κάνετε ροή ή καταγραφή. Η πραγματική ανάλυση ροής/καταγραφής μπορεί να ελαττωθεί απο την ανάλυση του καμβά για να μειωθεί η χρήση πόρων ή οι ανάγκες ρυθμού μετάδοσης bits."
Basic.AutoConfig.StreamPage="Πληροφορίες Ροής"
Basic.AutoConfig.StreamPage.SubTitle="Παρακαλώ εισάγετε τις πληροφορίες της ροής σας"
Basic.AutoConfig.StreamPage.ConnectAccount="Σύνδεση Λογαριασμού (προτείνεται)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Αποσύνδεση Λογαριασμού"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Αποσύνδεση Λογαριασμού;"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Αυτή η αλλαγή θα εφαρμοστεί άμεσα. Θέλετε σίγουρα να αποσυνδεθείτε από το λογαριασμό σας;"
Basic.AutoConfig.StreamPage.GetStreamKey="Κλειδί Ροής"
Basic.AutoConfig.StreamPage.MoreInfo="Περισσότερες πληροφορίες"
Basic.AutoConfig.StreamPage.UseStreamKey="Χρησιμοποιήστε το κλειδί ζωντανής ροής"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Χρήση Κλειδιού Ροής (προχωρημένο)"
Basic.AutoConfig.StreamPage.Service="Υπηρεσία"
Basic.AutoConfig.StreamPage.Service.ShowAll="Εμφάνιση Όλων..."
Basic.AutoConfig.StreamPage.Service.Custom="Προσαρμοσμένο..."
Basic.AutoConfig.StreamPage.Server="Διακομιστής"
Basic.AutoConfig.StreamPage.StreamKey="Κλειδί Ροής"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Σύνδεσμος)"
Basic.AutoConfig.StreamPage.EncoderKey="Κλειδί Κωδικοποιητή"
Basic.AutoConfig.StreamPage.ConnectedAccount="Συνδεδεμένος λογαριασμός"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Εκτίμηση ρυθμού μετάδοσης δεδομένων με δοκιμή εύρους ζώνης (ενδέχεται να χρειαστούν μερικά λεπτά)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Προτίμηση κωδικοποίησης υποβοηθούμενης από το υλισμικό"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Η υποβοηθούμενη από το υλισμικό απαιτεί την περισσότερη χρήση της CPU, αλλά μπορεί να χρειαστεί υψηλότερο ρυθμό μετάδοσης bits για την επίτευξη του ίδιου επιπέδου ποιότητας."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Προειδοποίηση Ροής"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Η δοκιμή του εύρους ζώνης πρόκειται να μεταδόσει τυχαιοποιημένα δεδομένα βίντεο χωρίς ήχο, στο κανάλι σας. Εάν μπορείτε, συνιστάται να απενεργοποιήσετε προσωρινά την αποθήκευση των βίντεο ροής σας και να θέσετε τη ροή σας σε ιδιωτική, μέχρι την ολοκλήρωση της δοκιμής. Συνέχεια;"
Basic.AutoConfig.TestPage="Τελικά αποτελέσματα"
Basic.AutoConfig.TestPage.SubTitle.Testing="Το πρόγραμμα εκτελεί τώρα ένα σύνολο από δοκιμές, για να εκτιμήσει τις πιο ιδανικές ρυθμίσεις"
Basic.AutoConfig.TestPage.SubTitle.Complete="Οι δοκιμές ολοκληρώθηκαν"
Basic.AutoConfig.TestPage.TestingBandwidth="Πραγματοποίηση δοκιμής εύρους ζώνης, αυτό μπορεί να διαρκέσει μερικά λεπτά..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Σύνδεση με %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Αδυναμία σύνδεσης με όλους τους διακομιστές, παρακαλούμε ελέγξτε τη σύνδεση σας με το διαδίκτυο και προσπαθήστε ξανά."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Έλεγχος εύρους ζώνης προς: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Δοκιμή κωδικοποιητή ροής, αυτό μπορεί να διαρκέσει λίγο..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Δοκιμή κωδικοποιητή εγγραφής, αυτό μπορεί να διαρκέσει λίγο..."
Basic.AutoConfig.TestPage.TestingRes="Δοκιμή ανάλυσης, αυτό μπορεί να διαρκέσει μερικά λεπτά..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Αποτυχία έναρξης του κωδικοποιητή"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Δοκιμή σε %1x%2 με %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Κωδικοποιητής Ροής"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Κωδικοποιητής Καταγραφής"
Basic.AutoConfig.TestPage.Result.Header="Το πρόγραμμα έχει καθορίσει πως οι ακόλουθες ρυθμίσεις είναι οι πιο ιδανικές για σας:"
Basic.AutoConfig.TestPage.Result.Footer="Για χρήση αυτών των ρυθμίσεων, κάντε κλικ στο κουμπί Εφαρμογή Ρυθμίσεων. Για να ξαναρυθμίσετε τις παραμέτρους του οδηγού και να προσπαθήσετε ξανά, κάντε κλικ στο κουμπί Πίσω. Για να ρυθμίσετε χειροκίνητα οι ίδιοι τις ρυθμίσεις, κάντε κλικ στο κουμπί Άκυρο και ανοίξτε τις ρυθμίσεις."
Basic.AutoConfig.Info="Ο οδηγός αυτόματης ρύθμισης παραμέτρων θα καθορίσει τις ιδανικές ρυθμίσεις για τα χαρακτηριστικά του υπολογιστή σας και την ταχύτητα της σύνδεσής σας."
Basic.AutoConfig.RunAnytime="Αυτό μπορεί να τρέξει σε κάθε στιγμή πηγαίνοντας στο μενού εργαλίων."
Basic.Stats="Στατιστικά"
Basic.Stats.CPUUsage="Χρήση της CPU"
Basic.Stats.HDDSpaceAvailable="Διαθέσιμος χώρος στο δίσκο"
Basic.Stats.MemoryUsage="Χρήση Mνήμης"
Basic.Stats.AverageTimeToRender="Μέσος χρόνος απόδοσης καρέ"
Basic.Stats.SkippedFrames="Παραλειπόμενα καρέ λόγω καθυστέρησης κωδικοποίησης"
Basic.Stats.MissedFrames="Χαμένα καρέ λόγω καθυστέρησης απόδοσης"
Basic.Stats.Output.Stream="Ροή"
Basic.Stats.Output.Recording="Καταγραφή"
Basic.Stats.Status="Κατάσταση"
Basic.Stats.Status.Recording="Γίνεται καταγραφή"
Basic.Stats.Status.Live="ΖΩΝΤΑΝΑ"
Basic.Stats.Status.Reconnecting="Επανασύνδεση"
Basic.Stats.Status.Inactive="Ανενεργό"
Basic.Stats.Status.Active="Ενεργό"
Basic.Stats.DroppedFrames="Κομμένα Καρέ (Δίκτυο)"
Basic.Stats.MegabytesSent="Συνολικά Δεδομένα Εξόδου"
Basic.Stats.Bitrate="Ρυθμός μετάδοσης bit"
Basic.Stats.DiskFullIn="Ο δίσκος θα γεμίσει σε (περίπου)"
Basic.Stats.ResetStats="Επαναφορά Στατιστικών"
ResetUIWarning.Title="Είστε βέβαιοι ότι θέλετε να επαναφέρετε το UI;"
ResetUIWarning.Text="Επαναφορά του UI θα αποκρύψει επιπλέον docks. Θα πρέπει να καταργήσετε την απόκρυψη αυτών των docks από το μενού Docks, αν θέλετε να είναι ορατές.\n\nΕίστε βέβαιοι ότι θέλετε να επαναφέρετε το UI?"
Updater.Title="Νέα έκδοση διαθέσιμη"
Updater.Text="Υπάρχει διαθέσιμη μια νέα έκδοση:"
Updater.UpdateNow="Ενημέρωση Τώρα"
Updater.RemindMeLater="Υπενθύμιση αργότερα"
Updater.Skip="Παράλειψη έκδοσης"
Updater.Running.Title="Το πρόγραμμα είναι ενεργό αυτή τη στιγμή"
Updater.Running.Text="Οι έξοδοι είναι προσωρινά ενεργές, παρακαλούμε τερματίστε όλες τις ενεργές εξόδους προτού επιχειρήσετε να ενημερώσετε το πρόγραμμα"
Updater.NoUpdatesAvailable.Title="Δεν υπάρχουν διαθέσιμες ενημερώσεις"
Updater.NoUpdatesAvailable.Text="Δεν υπάρχουν διαθέσιμες ενημερώσεις αυτή τη στιγμή"
Updater.FailedToLaunch="Αποτυχία εκκίνησης της υπηρεσίας ενημέρωσης"
Updater.GameCaptureActive.Title="Καταγραφή παιχνιδιού ενεργή"
Updater.GameCaptureActive.Text="Η βιβλιοθήκη προσάρτησης της εγγραφής παιχνιδιού χρησιμοποιείται ήδη. Παρακαλούμε κλείστε όλα τα παιχνίδια/προγράμματα που καταγράφονται (ή επανεκκινήστε τα Windows) και προσπαθήστε ξανά."
QuickTransitions.DuplicateScene="Διπλότυπο Σκηνής"
QuickTransitions.EditProperties="Διπλότυπες Πηγές"
QuickTransitions.HotkeyName="Γρήγορη Μετάβαση: %1"
Basic.AddTransition="Προσθήκη Προσαρμόσιμης Μετάβασης"
Basic.RemoveTransition="Αφαίρεση Προσαρμόσιμης Μετάβασης"
Basic.TransitionProperties="Ιδιότητες Μετάβασης"
Basic.SceneTransitions="Μεταβάσεις Σκηνών"
Basic.TransitionDuration="Διάρκεια"
Basic.TogglePreviewProgramMode="Λειτουργία στούντιο"
Undo.Undo="Αναίρεση"
Undo.Redo="Επανάληψη"
Undo.Add="Προσθήκη '%1'"
Undo.Delete="Διαγραφή του '%1'"
Undo.Rename="Μετονομασία '%1'"
Undo.SceneCollection.Switch="Εναλλαγή σε '%1'"
Undo.Item.Undo="Αναίρεση %1"
Undo.Item.Redo="Επανάληψη %1"
Undo.Sources.Multi="Διαγραφή %1 πηγών"
Undo.Filters="Φιλτράρισμα αλλαγών στο '%1'"
Undo.Filters.Paste.Single="Επικόλληση φίλτρου '%1' σε '%2'"
Undo.Filters.Paste.Multiple="Αντιγραφή Φίλτρων από '%1' σε '%2'"
Undo.Transform="Μετασχηματισμός πηγής(ών) στο(α) '%1'"
Undo.Transform.Paste="Επικόλληση μετασχηματισμού στο(α) '%1'"
Undo.Transform.Rotate="Περιστροφή στο(α) '%1'"
Undo.Transform.Reset="Μετασχηματισμός πηγής(ών) στο(α) '%1'"
Undo.Transform.HFlip="Οριζόντια αναστροφή στο '%1'"
Undo.Transform.VFlip="Κατακόρυφη αναστροφή στο '%1'"
Undo.Transform.FitToScreen="Προσαρμογή στην οθόνη στο '%1'"
Undo.Transform.StretchToScreen="Επέκταση στην οθόνη στο '%1'"
Undo.Transform.Center="Κεντράρισμα στην οθόνη στο '%1'"
Undo.Transform.VCenter="Κατακόρυφο κέντρο στην οθόνη στο '%1'"
Undo.Transform.HCenter="Οριζόντιο κέντρο στην οθόνη στο '%1'"
Undo.Volume.Change="Αλλαγή έντασης στο '%1'"
Undo.Volume.Mute="Σίγαση '%1'"
Undo.Volume.Unmute="Διακοπή Σίγασης '%1'"
Undo.Balance.Change="Αλλαγή Ισορροπήσεως Ήχου στο '%1'"
Undo.SyncOffset.Change="Αλλαγή Μετατόπισης Συγχρονισμού Ήχου στο '%1'"
Undo.MonitoringType.Change="Αλλαγή Παρακολουθήσεως Ήχου στο '%1'"
Undo.Mixers.Change="Αλλαγή Μείκτη Ήχου στο '%1'"
Undo.ForceMono.On="Ενεργοποίηση Εξαναγκασμού Μονοφωνικού Ήχου στο '%1'"
Undo.ForceMono.Off="Απενεργοποίηση Εξαναγκασμού Μονοφωνικού Ήχου στο '%1'"
Undo.Properties="Αλλαγή ιδιότητας στο '%1'"
Undo.Scene.Duplicate="Διπλότυπο Σκηνής'%1'"
Undo.ShowTransition="Εμφάνιση μετάβασης στο '%1'"
Undo.HideTransition="Απόκρυψη μετάβασης στο '%1'"
Undo.ShowSceneItem="Εμφάνιση του '%1' στο '%2'"
Undo.HideSceneItem="Απόκρυψη του '%1' στο '%2'"
Undo.ReorderSources="την πηγή καταγραφής στο %1"
Undo.MoveUp="Κίνηση του '%1' πάνω στο '%2'"
Undo.MoveDown="Κίνηση του '%1' κάτω στο '%2'"
Undo.MoveToTop="Κίνηση του '%1' πάνω στο '%2'"
Undo.MoveToBottom="Κίνηση του '%1' στο κάτω μέρος στο '%2'"
Undo.PasteSource="Επικόλληση πηγής/ών στο '%1'"
Undo.PasteSourceRef="Επικόλληση Αναφοράς/ών Πηγαίου Κώδικα στο '%1'"
Undo.GroupItems="Ομαδοποίηση αντικειμένων στο '%1'"
TransitionNameDlg.Text="Παρακαλώ εισάγετε το όνομα της μετάβασης"
TransitionNameDlg.Title="Όνομα Μετάβασης"
TitleBar.Profile="Προφίλ"
TitleBar.Scenes="Σκηνές"
NameExists.Title="Το όνομα υπάρχει ήδη"
NameExists.Text="Το όνομα χρησιμοποιείται ήδη."
NoNameEntered.Title="Πληκτρολογήστε ένα έγκυρο όνομα"
NoNameEntered.Text="Δεν μπορείτε να χρησιμοποιήσετε κενά ονόματα."
ConfirmStart.Title="Εκκίνηση Ροής (Steam);"
ConfirmStart.Text="Είστε σίγουροι οτι θέλετε να ξεκινήσετε τη ροή;"
ConfirmStop.Title="Τερματισμός Ροής;"
ConfirmStop.Text="Είστε σίγουροι οτι θέλετε να διακόψετε τη ροή;"
ConfirmStopRecord.Title="Διακοπή εγγραφής?"
ConfirmStopRecord.Text="Είστε σίγουροι ότι θέλετε να διακόψετε την εγγραφή;"
ConfirmBWTest.Title="Έναρξη δοκιμής εύρους ζώνης;"
ConfirmBWTest.Text="Έχετε ρυθμιστεί το OBS σε λειτουργία δοκιμής εύρους ζώνης. Αυτή η λειτουργία επιτρέπει τον έλεγχο δικτύου χωρίς να αρχίσετε ζωντανή μετάδοση. Μόλις τελειώσετε τη δοκιμή, θα πρέπει να την απενεργοποιήσετε για να μπορούν οι θεατές να δουν τη μετάδοση σας.\n\nΘέλετε να συνεχίσετε?"
ConfirmExit.Title="Έξοδος από το OBS;"
ConfirmExit.Text="Το OBS είναι προσωρινά ενεργό. Όλες οι ροές/καταγραφές θα τερματιστούν. Είστε σίγουροι ότι επιθυμείτε να το κλείσετε;"
ConfirmRemove.Title="Επιβεβαίωση Κατάργησης"
ConfirmRemove.TextMultiple="Είστε βέβαιοι ότι θέλετε να καταργήσετε %1 επιλογές;"
Output.StartStreamFailed="Αποτυχία εκκίνησης της ροής"
Output.StartRecordingFailed="Αποτυχία εκκίνησης της καταγραφής"
Output.StartReplayFailed="Αποτυχία εκκίνησης της προσωρινής μνήμης των επαναλήψεων"
Output.StartFailedGeneric="Αποτυχία εκκίνησης εξόδου. Παρακαλούμε ελέγξτε το αρχείο καταγραφής για λεπτομέρειες.\n\nΣημείωση: Εάν χρησιμοποιείτε τους κωδικοποιητές NVENC ή AMD, βεβαιωθείτε ότι τα προγράμματα οδήγησης της κάρτας γραφικών σας είναι ενημερωμένα."
Output.ReplayBuffer.PauseWarning.Title="Δεν είναι δυνατή η αποθήκευση των επαναλήψεων κατά την παύση"
Output.ReplayBuffer.PauseWarning.Text="Προειδοποίηση: Οι επαναλύψεις δεν μπορούν να σωθούν όταν η καταγραφή είναι σε παύση."
Output.ConnectFail.Title="Η σύνδεση απέτυχε"
Output.ConnectFail.BadPath="Μη έγκυρη Διαδρομή ή URL Σύνδεσης. Παρακαλώ ελέγξτε τις ρυθμίσεις σας και επιβεβαιώστε ότι είναι έγκυρες."
Output.ConnectFail.ConnectFailed="Απέτυχε η σύνδεση στον διακομιστή"
Output.ConnectFail.InvalidStream="Δεν μπορέσαμε να αποκτήσουμε πρόσβαση στο συγκεκριμένο κανάλι ή κλειδί ροής, παρακαλούμε ελέγξτε ξανά το κλειδί ροής σας. Εάν είναι σωστό, μπορεί να υπάρχει πρόβλημα στη σύνδεση με τον διακομιστή."
Output.ConnectFail.Error="Παρουσιάστηκε μη αναμενόμενο σφάλμα κατά την προσπάθεια σύνδεσης με τον διακομιστή. Περισσότερες πληροφορίες στο αρχείο καταγραφής."
Output.ConnectFail.Disconnected="Αποσυνδεθήκατε από τον διακομιστή."
Output.StreamEncodeError.Title="Σφάλμα κωδικοποίησης"
Output.StreamEncodeError.Msg="Ένα πρόβλημα κωδικοποίησης συνέβει κατά τη ζωντανή ροή."
Output.StreamEncodeError.Msg.LastError="Ένα πρόβλημα κωδικοποίησης συνέβει κατά τη ζωντανή ροή:\n\n%1"
Output.RecordFail.Title="Αποτυχία εκκίνησης της καταγραφής"
Output.RecordFail.Unsupported="Η μορφή εξόδου είτε δεν υποστηρίζεται ή δεν υποστηρίζει παραπάνω από ένα κομμάτι ήχου. Παρακαλώ ελέγξτε τις ρυθμίσεις σας και δοκιμάστε ξανά."
Output.RecordNoSpace.Title="Ανεπαρκής χώρος στον δίσκο"
Output.RecordNoSpace.Msg="Δεν υπάρχει επαρκής χώρος στο δίσκο για να συνεχιστεί η καταγραφή."
Output.RecordError.Title="Σφάλμα καταγραφής"
Output.RecordError.Msg="Παρουσιάστηκε ένα αδιευκρίνιστο σφάλμα κατά την καταγραφή."
Output.RecordError.EncodeErrorMsg="Ένα πρόβλημα κωδικοποίησης συνέβει κατά τη καταγραφή."
Output.RecordError.EncodeErrorMsg.LastError="Ένα πρόβλημα κωδικοποίησης συνέβει κατά τη καταγραφή:\n\n%1"
Output.BadPath.Title="Λάθος Διαδρομή Αρχείου"
Output.BadPath.Text="Η ορισμένη διαδρομή καταγραφής δεν μπόρεσε να βρεθεί. Ελέγξτε την πηγαίνοντας στις Ρυθμίσεις → Έξοδος → Καταγραφή."
Output.NoBroadcast.Title="Καμία ρυθμισμένη μετάδοση"
Output.NoBroadcast.Text="Πρέπει να ορίσετε μια αναμετάδοση προτού ξεκινήσετε την ροή."
Output.BroadcastStartFailed="Αδυναμία εκκίνησης της αναμετάδοσης"
Output.BroadcastStopFailed="Αδυναμία τερματισμού της αναμετάδοσης"
LogReturnDialog="Ανέβασμα αρχείου καταγραφής επιτυχές"
LogReturnDialog.Description="Το αρχείο καταγραφής σας έχει ανέβει. Μπορείτε τώρα να μοιραστείτε το σύνδεσμο για βελτιώσεις και υποστήριξη."
LogReturnDialog.Description.Crash="Η αναφορά σφαλμάτων σας έχει ανέβει. Μπορείτε τώρα να μοιραστείτε το σύνδεσμο για βελτιώσεις."
LogReturnDialog.CopyURL="Αντιγραφή Διεύθυνσης"
LogReturnDialog.AnalyzeURL="Ανάλυση"
LogReturnDialog.ErrorUploadingLog="Απέτυχε η μεταφόρτωση αρχείου καταγραφής"
Remux.SourceFile="OBS Καταγραφή"
Remux.TargetFile="Αρχείο Προορισμού"
Remux.Remux="Μετατροπή"
Remux.Stop="Διακοπή ανακατασκευής"
Remux.ClearFinished="Εκκαθάριση Ολοκληρωμένων Στοιχείων"
Remux.ClearAll="Εκκαθάριση Όλων"
Remux.OBSRecording="Καταγραφή OBS"
Remux.FinishedTitle="Η μετατροπή ολοκληρώθηκε"
Remux.Finished="Η καταγραφή μετατράπηκε"
Remux.FinishedError="Η καταγραφή μετατράπηκε, άλλα ενδέχεται το αρχείο να είναι ελλιπές"
Remux.SelectRecording="Επιλέξτε καταγραφή OBS..."
Remux.SelectTarget="Επιλέξτε το αρχείο προορισμού..."
Remux.FileExistsTitle="Τα αρχεία προορισμού υπάρχουν"
Remux.FileExists="Τα παρακάτω αρχεία προορισμού υπάρχουν ήδη. Θέλετε να τα αντικαταστήσετε;"
Remux.ExitUnfinishedTitle="Μετατροπή σε εξέλιξη"
Remux.ExitUnfinished="Η Μετατροπή δεν τελείωσε, η διακοπή τώρα μπορεί να καταστήσει το αρχείο προορισμού άχρηστο.\nΕίστε βέβαιοι ότι θέλετε να τερματίσετε την μετατροπή;"
Remux.HelpText="Αποθέστε τα αρχεία σε αυτό το παράθυρο για να τα μετατρέψετε, ή επιλέξτε ένα άδειο πεδίο \"Kαταγραφή OBS\" για αναζήτηση αρχείου."
MissingFiles="Αρχεία που λείπουν"
MissingFiles.MissingFile="Αρχείο που λείπει"
MissingFiles.NewFile="Νέο αρχείο"
MissingFiles.HelpText="Ορισμένα αρχεία λείπουν από την τελευταία χρήση του OBS."
MissingFiles.Clear="<διαγράφηκε>"
MissingFiles.NumFound="Βρέθηκαν %1 από %2"
MissingFiles.Search="Αναζήτηση φακέλου..."
MissingFiles.SelectFile="Επιλογή αρχείου..."
MissingFiles.SelectDir="Επιλέξτε φάκελο για αναζήτηση"
MissingFiles.State="Κατάσταση"
MissingFiles.Missing="Λείπει"
MissingFiles.Replaced="Αντικαταστάθηκε"
MissingFiles.Cleared="Εκκαθαρίστηκε"
MissingFiles.Found="Βρέθηκαν"
MissingFiles.AutoSearch="Βρέθηκαν επιπλέον αντιστοιχίες αρχείου"
MissingFiles.AutoSearchText="Το OBS βρήκε επιπλέον αντιστοιχίες για τα αρχεία που λείπουν σε αυτόν τον κατάλογο. Θα θέλατε να τα προσθέσετε;"
MissingFiles.NoMissing.Title="Έλεγχος για αρχεία που λείπουν"
MissingFiles.NoMissing.Text="Δεν φαίνεται να λείπουν αρχεία."
MacPermissions.Item.Camera="Κάμερα"
UpdateAvailable="Νέα Διαθέσιμη Ενημέρωση"
UpdateAvailable.Text="Η έκδοση %1.%2.%3 είναι τώρα διαθέσιμη. <a href='%4'>Κάντε κλικ εδώ για να την κατεβάσετε</a>"
Basic.DesktopDevice1="Ήχος Επιφάνειας Εργασίας"
Basic.DesktopDevice2="Ήχος Επιφάνειας Εργασίας 2"
Basic.AuxDevice1="Μικρόφωνο/Aux"
Basic.AuxDevice2="Μικρόφωνο/Aux 2"
Basic.AuxDevice3="Μικρόφωνο/Aux 3"
Basic.AuxDevice4="Μικρόφωνο/Aux 4"
Basic.Scene="Σκηνή"
Basic.DisplayCapture="Αποτύπωση Οθόνης"
Basic.Main.PreviewConextMenu.Enable="Ενεργοποίηση Προεπισκόπησης"
Basic.Main.Preview.Disable="Απενεργοποίηση προεπισκόπησης"
ScaleFiltering="Κλίμακα Φίλτρου"
ScaleFiltering.Area="Περιοχή"
BlendingMethod="Μέθοδος ανάμειξης"
BlendingMethod.Default="Προεπιλογή"
BlendingMethod.SrgbOff="SRGB ανενεργό"
BlendingMode="Λειτουργία ανάμειξης"
BlendingMode.Normal="Κανονική"
BlendingMode.Additive="Προσθήκη"
BlendingMode.Subtract="Αφαίρεση"
BlendingMode.Screen="Οθόνη"
BlendingMode.Multiply="Πολλαπλασιασμός"
BlendingMode.Lighten="Φωτισμός"
BlendingMode.Darken="Σκοτείνιασμα"
Deinterlacing="Απόπλεξη"
Deinterlacing.Discard="Απόρριψη"
Deinterlacing.TopFieldFirst="Επάνω Πεδίο Πρώτα"
Deinterlacing.BottomFieldFirst="Κάτω Πεδίο Πρώτα"
VolControl.SliderUnmuted="Ρυθμιστής έντασης για '%1':"
VolControl.SliderMuted="Ρυθμιστής έντασης για '%1': (αυτή τη στιγμή σε σίγαση)"
VolControl.Mute="Σίγαση '%1'"
VolControl.Properties="Ιδιότητες για '%1'"
Basic.Main.AddSceneDlg.Title="Προσθήκη Σκηνής"
Basic.Main.AddSceneDlg.Text="Παρακαλώ εισάγετε το όνομα της σκηνής"
Basic.Main.DefaultSceneName.Text="Σκηνή %1"
Basic.Main.AddSceneCollection.Title="Προσθήκη Συλλογής Σκηνών"
Basic.Main.AddSceneCollection.Text="Παρακαλώ εισάγετε το όνομα της συλλογής σκηνών"
Basic.Main.RenameSceneCollection.Title="Μετονομασία Συλλογής Σκηνών"
AddProfile.Title="Προσθήκη Προφίλ"
AddProfile.Text="Παρακαλώ εισάγετε το όνομα του προφίλ"
AddProfile.WizardCheckbox="Εμφάνιση οδηγού αυτόματης ρύθμισης"
RenameProfile.Title="Μετονομασία Προφίλ"
Basic.Main.MixerRename.Title="Μετονομασία της πηγής ήχου"
Basic.Main.MixerRename.Text="Παρακαλώ εισάγετε το όνομα της πηγής ήχου"
Basic.Main.PreviewDisabled="Η προεπισκόπηση είναι απενεργοποιημένη"
Basic.SourceSelect="Δημιουργία/Επιλογή Πηγής"
Basic.SourceSelect.CreateNew="Δημιουργία νέας"
Basic.SourceSelect.AddExisting="Προσθήκη Υπάρχουσας"
Basic.SourceSelect.AddVisible="Να γίνει η πηγή ορατή"
Basic.Main.Sources.Visibility="Ορατότητα"
Basic.Main.Sources.VisibilityDescription="Ελέγχει την ορατότητα του '%1' στον καμβά"
Basic.Main.Sources.Lock="Κλείδωμα"
Basic.Main.Sources.LockDescription="Κλειδώνει τη θέση και την κλίμακα του '%1' στον καμβά"
Basic.PropertiesWindow="Ιδιότητες για '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (αυτόματη επιλογή: %2)"
Basic.PropertiesWindow.SelectColor="Επιλέξτε χρώμα"
Basic.PropertiesWindow.SelectFont="Επιλέξτε γραμματοσειρά"
Basic.PropertiesWindow.ConfirmTitle="Άλλαξαν οι Ρυθμίσεις"
Basic.PropertiesWindow.Confirm="Υπάρχουν μη αποθηκευμένες αλλαγές. Θέλετε να τις κρατήσετε;"
Basic.PropertiesWindow.NoProperties="Δεν υπάρχουν διαθέσιμες ιδιότητες"
Basic.PropertiesWindow.AddFiles="Προσθήκη Αρχείων"
Basic.PropertiesWindow.AddDir="Προσθήκη Φακέλου"
Basic.PropertiesWindow.AddURL="Προσθήκη Διαδρομής/URL"
Basic.PropertiesWindow.AddEditableListDir="Προσθήκη φακέλου στο '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Προσθήκη αρχείων στο '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Προσθήκη καταχώρησης στο '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Επεξεργασία καταχώρησης από '%1'"
Basic.PropertiesView.FPS.Simple="Ακέραιες Τιμές FPS"
Basic.PropertiesView.FPS.Rational="Κλασματικές Τιμές FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Έγκυρο εύρος τιμών FPS:"
Basic.PropertiesView.UrlButton.Text="Ανοίξτε αυτόν τον σύνδεσμο στον προεπιλεγμένο περιηγητή σας?"
Basic.PropertiesView.UrlButton.Text.Url="Σύνδεσμος%1"
Basic.PropertiesView.UrlButton.OpenUrl="Άνοιγμα URL"
Basic.InteractionWindow="Αλληλεπίδραση με '%1'"
Basic.StatusBar.Reconnecting="Έγινε αποσύνδεση, επανασύνδεση σε %2 δευτερόλεπτα (προσπάθεια %1)"
Basic.StatusBar.AttemptingReconnect="Γίνεται προσπάθεια επανασύνδεσης... (προσπάθεια %1)"
Basic.StatusBar.ReconnectSuccessful="Επανασύνδεση επιτυχής"
Basic.StatusBar.Delay="Καθυστέρηση (%1 δευτερόλεπτα)"
Basic.StatusBar.DelayStartingIn="Καθυστέρηση (έναρξη σε %1 δευτερόλεπτα)"
Basic.StatusBar.DelayStoppingIn="Καθυστέρηση (διακοπή σε %1 δευτερόλεπτα)"
Basic.StatusBar.DelayStartingStoppingIn="Καθυστέρηση (διακοπή σε %1 δευτερόλεπτα, έναρξη σε %2 δευτερόλεπτα)"
Basic.StatusBar.RecordingSavedTo="Η εγγραφή αποθηκεύτηκε στο: '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Αναπαραγωγή αποθηκευμένου buffer στο '%1'"
Basic.StatusBar.ScreenshotSavedTo="Το στιγμιότυπο αποθηκεύτηκε στο '%1'"
Basic.StatusBar.AutoRemuxedTo="Αυτόματη μετατροπή εγγραφής σε '%1'"
Basic.Filters="Φίλτρα"
Basic.Filters.AsyncFilters="Φίλτρα Ήχου/Βίντεο"
Basic.Filters.AudioFilters="Φίλτρα Ήχου"
Basic.Filters.EffectFilters="Φίλτρα Εφέ"
Basic.Filters.Title="Φίλτρα για '%1'"
Basic.Filters.AddFilter.Title="Όνομα φίλτρου"
Basic.Filters.AddFilter.Text="Παρακαλώ καθορίστε το όνομα του φίλτρου"
Basic.TransformWindow="Μετασχηματισμός Στοιχείου Σκηνής"
Basic.TransformWindow.Position="Τοποθεσία"
Basic.TransformWindow.PositionX="Τοποθεσία Χ"
Basic.TransformWindow.PositionY="Τοποθεσία Υ"
Basic.TransformWindow.Rotation="Περιστροφή"
Basic.TransformWindow.Size="Μέγεθος"
Basic.TransformWindow.Width="Πλάτος"
Basic.TransformWindow.Height="Ύψος"
Basic.TransformWindow.Alignment="Ευθυγράμμιση Τοποθεσίας"
Basic.TransformWindow.BoundsType="Τύπος Πλαισίου Οριοθέτησης"
Basic.TransformWindow.BoundsAlignment="Ευθυγράμμιση στο Πλαίσιο Οριοθέτησης"
Basic.TransformWindow.Bounds="Μέγεθος Πλαισίου Οριοθέτησης"
Basic.TransformWindow.BoundsWidth="Πλάτος Πλαισίου Οριοθέτησης"
Basic.TransformWindow.BoundsHeight="Ύψος Πλαισίου Οριοθέτησης"
Basic.TransformWindow.Crop="Περικοπή"
Basic.TransformWindow.CropLeft="Περικοπή αριστερά"
Basic.TransformWindow.CropRight="Περικοπή δεξιά"
Basic.TransformWindow.CropTop="Περικοπή πάνω"
Basic.TransformWindow.CropBottom="Περικοπή κάτω"
Basic.TransformWindow.Alignment.TopLeft="Πάνω Αριστερά"
Basic.TransformWindow.Alignment.TopCenter="Πάνω Κέντρο"
Basic.TransformWindow.Alignment.TopRight="Πάνω Δεξιά"
Basic.TransformWindow.Alignment.CenterLeft="Κέντρο Αριστερά"
Basic.TransformWindow.Alignment.Center="Κέντρο"
Basic.TransformWindow.Alignment.CenterRight="Κέντρο Δεξιά"
Basic.TransformWindow.Alignment.BottomLeft="Κάτω Αριστερά"
Basic.TransformWindow.Alignment.BottomCenter="Κάτω Κέντρο"
Basic.TransformWindow.Alignment.BottomRight="Κάτω Δεξιά"
Basic.TransformWindow.BoundsType.None="Χωρίς Όρια"
Basic.TransformWindow.BoundsType.MaxOnly="Μέγιστο μέγεθος μόνο"
Basic.TransformWindow.BoundsType.ScaleInner="Κλιμάκωση στα εσωτερικά όρια"
Basic.TransformWindow.BoundsType.ScaleOuter="Κλιμάκωση στα εξωτερικά όρια"
Basic.TransformWindow.BoundsType.ScaleToWidth="Κλιμάκωση στο πλάτος των ορίων"
Basic.TransformWindow.BoundsType.ScaleToHeight="Κλιμάκωση στο ύψος των ορίων"
Basic.TransformWindow.BoundsType.Stretch="Κλιμάκωση στα όρια"
Basic.TransformWindow.Title="Επεξεργασία μετασχηματισμού για '%1'"
Basic.TransformWindow.NoSelectedSource="Δεν επιλέχθηκε πηγή"
Basic.Main.AddSourceHelp.Title="Αδύνατη Προσθήκη Πηγής"
Basic.Main.AddSourceHelp.Text="Πρέπει να έχετε τουλάχιστον 1 σκηνή για να προσθέσετε μια πηγή."
Basic.Main.Scenes="Σκηνές"
Basic.Main.Sources="Πηγές"
Basic.Main.Source="Πηγή"
Basic.Main.Controls="Πλήκτρα ελέγχου"
Basic.Main.Connecting="Σύνδεση..."
Basic.Main.StartRecording="Έναρξη Καταγραφής"
Basic.Main.StartReplayBuffer="Έναρξη επανάληψης προσωρινής μνήμης"
Basic.Main.SaveReplay="Αποθήκευση επανάληψης"
Basic.Main.StartStreaming="Έναρξη Ροής"
Basic.Main.StartBroadcast="Έναρξη μετάδοσης"
Basic.Main.StartVirtualCam="Έναρξη Εικονικής Κάμερας"
Basic.Main.StopRecording="Διακοπή Καταγραφής"
Basic.Main.PauseRecording="Παύση Εγγραφής"
Basic.Main.UnpauseRecording="Επανέναρξη Εγγραφής"
Basic.Main.StoppingRecording="Διακοπή Καταγραφής..."
Basic.Main.StopReplayBuffer="Διακοπή Επανάληψης Προσωρινής Μνήμης"
Basic.Main.StoppingReplayBuffer="Διακοπή Επανάληψης Προσωρινής Μνήμης..."
Basic.Main.SetupBroadcast="Διαχείριση μετάδοσης"
Basic.Main.StopStreaming="Διακοπή Ροής"
Basic.Main.StopBroadcast="Τερματισμός μετάδοσης"
Basic.Main.AutoStopEnabled="(Αυτόματη διακοπή)"
Basic.Main.StoppingStreaming="Διακοπή Ροής..."
Basic.Main.ForceStopStreaming="Διακοπή Ροής(απόρριψη καθυστέρησης)"
Basic.Main.ShowContextBar="Εμφάνιση γραμμής εργαλείων πηγής"
Basic.Main.HideContextBar="Απόκρυψη γραμμής εργαλείων πηγής"
Basic.Main.StopVirtualCam="Διακοπή Εικονικής Κάμερας"
Basic.Main.Group="Ομάδα %1"
Basic.Main.GroupItems="Ομάδα Επιλεγμένων Στοιχείων"
Basic.Main.Ungroup="Κατάργηση Ομάδας"
Basic.Main.GridMode="Πλαίσια Πλέγματος"
Basic.Main.ListMode="Λειτουργία Λίστας"
Basic.MainMenu.File="Αρχείο(&F)"
Basic.MainMenu.File.Export="Εξαγωγή(&E)"
Basic.MainMenu.File.Import="Εισαγωγή(Ι) (&I)"
Basic.MainMenu.File.ShowRecordings="Εμφάνιση Καταγραφών(&R)"
Basic.MainMenu.File.Remux="Μετατροπή Καταγραφών(&M)"
Basic.MainMenu.File.Settings="Ρυθμίσεις(&S)"
Basic.MainMenu.File.ShowSettingsFolder="Προβολή Φακέλου Ρυθμίσεων"
Basic.MainMenu.File.ShowProfileFolder="Προβολή Φακέλου Προφίλ"
Basic.MainMenu.File.ShowMissingFiles="Έλεγχος για αρχεία που λείπουν"
Basic.MainMenu.File.Exit="Έξοδος(&X)"
Basic.MainMenu.Edit="Επεξεργασία(&E)"
Basic.MainMenu.Edit.Undo="Αναίρεση(&U)"
Basic.MainMenu.Edit.Redo="Ακύρωση Αναίρεσης(&R)"
Basic.MainMenu.Edit.LockPreview="Κλείδωμα Προεπισκόπησης(&L)"
Basic.MainMenu.Edit.Scale="Προεπισκόπηση Κλιμάκωσης(&S)"
Basic.MainMenu.Edit.Scale.Window="Κλιμάκωση σε Παράθυρο"
Basic.MainMenu.Edit.Scale.Canvas="Καμβάς (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Έξοδος (%1x%2)"
Basic.MainMenu.Edit.Transform="Μετασχηματισμός(&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Επεξεργασία Μετασχηματισμού(&E)..."
Basic.MainMenu.Edit.Transform.CopyTransform="Αντιγραφή Μετασχηματισμού"
Basic.MainMenu.Edit.Transform.PasteTransform="Επικόλληση Μετασχηματισμού"
Basic.MainMenu.Edit.Transform.ResetTransform="Επαναφορά Μετασχηματισμού(&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Περιστροφή κατά 90 μοίρες CW"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Περιστροφή κατά 90 μοίρες CCW"
Basic.MainMenu.Edit.Transform.Rotate180="Περιστροφή 180 μοίρες"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Οριζόντια Αναστροφή(&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Κατακόρυφη Αναστροφή(&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Προσαρμογή στην οθόνη(&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Έκταση στην οθόνη(&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Κεντράρισμα στην οθόνη(&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Κέντρο Κάθετα"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Κέντρο Οριζόντια"
Basic.MainMenu.Edit.Order="Σειρά(&O)"
Basic.MainMenu.Edit.Order.MoveUp="Μετακίνηση Πάνω(&U)"
Basic.MainMenu.Edit.Order.MoveDown="Μετακίνηση Κάτω(&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Μετακίνηση στην Κορυφή(&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Μετακίνηση στη Βάση(&B)"
Basic.MainMenu.Edit.AdvAudio="Ιδιότητες Ήχου για Προχωρημένους(&A)"
Basic.MainMenu.View="Προβολή (&V)"
Basic.MainMenu.View.Toolbars="Γραμμές εργαλείων (&T)"
Basic.MainMenu.View.ListboxToolbars="Κουμπιά Λίστας Σκηνής/Πηγής"
Basic.MainMenu.View.ContextBar="Γραμμή εργαλείων πηγής"
Basic.MainMenu.View.SceneTransitions="Μεταβάσεις Σκηνών(&C)"
Basic.MainMenu.View.SourceIcons="Πηγές Εικονίδια"
Basic.MainMenu.View.StatusBar="Γραμμή κατάστασης(&S)"
Basic.MainMenu.View.Fullscreen.Interface="Διεπαφή Πλήρους Οθόνης"
Basic.MainMenu.View.ResetUI="&Επαναφορά διεπαφής χρήστη"
Basic.MainMenu.Docks="&Στοιχιζόμενα παράθυρα"
Basic.MainMenu.Docks.ResetDocks="&Επαναφορά στοιχιζόμενων παραθύρων"
Basic.MainMenu.Docks.LockDocks="&Κλείδωμα στοιχιζόμενων παραθύρων"
Basic.MainMenu.SceneCollection="Συλλογή Σκηνών(&S)"
Basic.MainMenu.Profile="Προφίλ(&P)"
Basic.MainMenu.Profile.Import="Εισαγωγή Προφίλ"
Basic.MainMenu.Profile.Export="Εξαγωγή Προφίλ"
Basic.MainMenu.SceneCollection.Import="Εισαγωγή Συλλογής Σκηνών"
Basic.MainMenu.SceneCollection.Export="Εξαγωγή Συλλογής Σκηνών"
Basic.MainMenu.Profile.Exists="Το προφίλ υπάρχει ήδη"
Basic.MainMenu.SceneCollection.Exists="Η συλλογή σκήνων υπάρχει ήδη"
Basic.MainMenu.Tools="Εργαλεία(&T)"
Basic.MainMenu.Help="Βοήθεια(&H)"
Basic.MainMenu.Help.HelpPortal="Πύλη Βοήθειας(&P)"
Basic.MainMenu.Help.Website="Μετάβαση στην Ιστοσελίδα(&W)"
Basic.MainMenu.Help.Discord="Βρείτε μας στο &Discord"
Basic.MainMenu.Help.Logs="Αρχεία Καταγραφής(&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Εμφάνιση Αρχείων Καταγραφής(&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Μεταφορτώστε το Τρέχον Αρχείο Καταγραφής(&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Προβολή Τρέχοντος Αρχείου Καταγραφής(&V)"
Basic.MainMenu.Help.CheckForUpdates="Ελέγχος Για Ενημερώσεις"
Basic.MainMenu.Help.CrashLogs="Αναφορές Σφαλμάτων(&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Εμφάνιση Αναφοράς Σφαλμάτων(&S)"
Basic.MainMenu.Help.About="Σχετικά(&A)"
Basic.Settings.ProgramRestart="Το πρόγραμμα πρέπει να επανεκκινηθεί για να εφαρμοστούν αυτές οι ρυθμίσεις."
Basic.Settings.ConfirmTitle="Επιβεβαίωση Αλλαγών"
Basic.Settings.Confirm="Έχετε μη αποθηκευμένες αλλαγές. Αποθήκευση αλλαγών;"
Basic.Settings.General="Γενικά"
Basic.Settings.General.Theme="Θέμα"
Basic.Settings.General.Language="Γλώσσα"
Basic.Settings.General.EnableAutoUpdates="Αυτόματος έλεγχος ενημερώσεων κατά την εκκίνηση"
Basic.Settings.General.OpenStatsOnStartup="Άνοιγμα παραθύρου στατιστικών κατά την εκκίνηση"
Basic.Settings.General.HideOBSWindowsFromCapture="Απόκρυψη παραθύρων OBS από την καταγραφή οθόνης"
Basic.Settings.General.WarnBeforeStartingStream="Εμφάνιση παραθύρου επιβεβαίωσης κατά την εκκίνηση των ροών"
Basic.Settings.General.WarnBeforeStoppingStream="Εμφάνιση παραθύρου επιβεβαίωσης κατά τον τερματισμό των ροών"
Basic.Settings.General.WarnBeforeStoppingRecord="Εμφάνιση παραθύρου επιβεβαίωσης κατά τον τερματισμό της καταγραφής"
Basic.Settings.General.Projectors="Προβολείς"
Basic.Settings.General.HideProjectorCursor="Απόκρυψη τού δρομέα πάνω από τούς προβολείς"
Basic.Settings.General.ProjectorAlwaysOnTop="Προβολείς πάντα στην επιφάνεια"
Basic.Settings.General.Snapping="Προσκόλληση στην Ευθυγράμμιση Πηγής"
Basic.Settings.General.ScreenSnapping="Προσκόλληση πηγών στην άκρη της οθόνης"
Basic.Settings.General.CenterSnapping="Προσκόλληση πηγών οριζόντια και κατακόρυφα στο κέντρο"
Basic.Settings.General.SourceSnapping="Προσκόλληση πηγών σε άλλες πηγές"
Basic.Settings.General.SnapDistance="Ευαισθησία προσκόλλησης"
Basic.Settings.General.RecordWhenStreaming="Αυτόματη καταγραφή κατά την ροή"
Basic.Settings.General.KeepRecordingWhenStreamStops="Διατήρηση καταγραφής όταν τερματίζεται η ροή"
Basic.Settings.General.ReplayBufferWhileStreaming="Αυτόματη εκκίνηση επανάληψης προσωρινής μνήμης κατά τη ροή"
Basic.Settings.General.KeepReplayBufferStreamStops="Διατήρηση ενεργής επανάληψης προσωρινής μνήμης όταν τερματίζεται η ροή"
Basic.Settings.General.SysTray="Γραμμή Εργαλείων"
Basic.Settings.General.SysTrayWhenStarted="Ελαχιστοποίηση στη Γραμμή Εργαλείων κατά την εκκίνηση"
Basic.Settings.General.SystemTrayHideMinimize="Συνεχής ελαχιστοποίηση στη γραμμή εργαλείων αντί για τη γραμμή εργασιών"
Basic.Settings.General.SaveProjectors="Αποθήκευση προβολής στην έξοδο"
Basic.Settings.General.CloseExistingProjectors="Περιορισμός ενός προβολέα πλήρους οθόνης ανά οθόνη"
Basic.Settings.General.Preview="Προεπισκόπηση"
Basic.Settings.General.OverflowHidden="Απόκρυψη υπερχείλισης"
Basic.Settings.General.OverflowAlwaysVisible="Η υπερχείλιση είναι πάντα ορατή"
Basic.Settings.General.OverflowSelectionHidden="Εμφάνιση υπερχείλισης ακόμα και όταν η πηγή είναι είναι αόρατη"
Basic.Settings.General.Importers="Εισαγώμενα"
Basic.Settings.General.AutomaticCollectionSearch="Ψάξτε γνωστές τοποθεσίες για τις συλλογές σκηνής όταν είναι απαραίτητο"
Basic.Settings.General.SwitchOnDoubleClick="Μετάβαση στην σκηνή με διπλό κλικ"
Basic.Settings.General.StudioPortraitLayout="Ενεργοποίηση πορτρέτου/κατακόρυφης διάταξης"
Basic.Settings.General.TogglePreviewProgramLabels="Προβολή επισκόποιηση/προγράμματος επιγραφής"
Basic.Settings.General.Multiview.MouseSwitch="Κάντε κλικ για εναλλαγή μεταξύ σκηνών"
Basic.Settings.General.Multiview.DrawSourceNames="Εμφάνιση ονομάτων σκηνών"
Basic.Settings.General.Multiview.DrawSafeAreas="Εμφάνιση ασφαλών περιοχών (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Διάταξη MultiView"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Οριζόντια, Επάνω (8 Σκηνές)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Οριζόντια, Κάτω (8 Σκηνές)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Κατακόρυφα, Αριστερά (8 Σκηνές)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Κατακόρυφα, Δεξιά (8 Σκηνές)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Οριζόντια, Επάνω (18 Σκηνές)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Οριζόντια, Επάνω (24 Σκηνές)"
Basic.Settings.General.MultiviewLayout.4Scene="Σκηνές μόνο (4 σκηνές)"
Basic.Settings.General.MultiviewLayout.9Scene="Σκηνές μόνο (9 σκηνές)"
Basic.Settings.General.MultiviewLayout.16Scene="Σκηνές μόνο (16 σκηνές)"
Basic.Settings.General.MultiviewLayout.25Scene="Σκηνές μόνο (25 σκηνές)"
Basic.Settings.Stream="Ροή"
Basic.Settings.Stream.StreamType="Τύπος Ροής"
Basic.Settings.Stream.Custom.UseAuthentication="Χρήση πιστοποίησης"
Basic.Settings.Stream.Custom.Username="Όνομα χρήστη"
Basic.Settings.Stream.Custom.Password="Κωδικός"
Basic.Settings.Stream.BandwidthTestMode="Ενεργοποίηση λειτουργίας δοκιμής εύρους ζώνης"
Basic.Settings.Stream.TTVAddon="Συνομιλία Twitch πρόσθετα"
Basic.Settings.Stream.TTVAddon.None="Κανένα"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV και FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Ελείπει η ρύθμιση ροής"
Basic.Settings.Stream.StreamSettingsWarning="Άνοιγμα Ρυθμίσεων"
Basic.Settings.Stream.MissingUrlAndApiKey="Λείπει ο σύνδεσμος και το κλειδί ροής.\n\nΑνοίξτε τις ρυθμίσεις και βάλτε τον σύνδεσμο και το κλειδί ροής στη καρτέλα 'ροής'."
Basic.Settings.Stream.MissingUrl="Λείπει ο σύνδεσμος ροής.\n\nΑνοίξτε τις ρυθμίσεις και βάλτε τον σύνδεσμο στη καρτέλα 'ροής'."
Basic.Settings.Stream.MissingStreamKey="Λείπει το κλειδί ροής.\n\nΑνοίξτε τις ρυθμίσεις και βάλτε το κλειδί ροής στη καρτέλα 'ροής'."
Basic.Settings.Stream.IgnoreRecommended="Παράβλεψη συστάσεων ρύθμισης υπηρεσίας ροής"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Παράκαμψη Προτεινόμενων Ρυθμίσεων"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Προειδοποίηση: Αγνόηση των περιορισμών της υπηρεσίας μπορεί να οδηγήσει σε υποβαθμισμένη ποιότητα ροής ή να σας αποτρέψει από τη ροή.\n\nΣυνέχεια?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Μέγιστος ρυθμός μετάδοσης βίντεο: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Μέγιστος ρυθμός ήχου: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Μέγιστη ανάλυση: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Μέγιστο FPS: %1"
Basic.Settings.Output="Έξοδος"
Basic.Settings.Output.Format="Μορφή Καταγραφής"
Basic.Settings.Output.Encoder="Κωδικοποιητής"
Basic.Settings.Output.SelectDirectory="Επιλέξτε Φάκελο Καταγραφής"
Basic.Settings.Output.SelectFile="Επιλέξτε Αρχείο Καταγραφής"
Basic.Settings.Output.DynamicBitrate="Δυναμική αλλαγή ρυθμός μετάδοσης bit για τη διαχείρηση της συμφόρησης"
Basic.Settings.Output.DynamicBitrate.Beta="Δυναμική αλλαγή ρυθμός μετάδοσης bit για τη διαχείρηση της συμφόρησης(Δοκιμαστική Έκδοση)"
Basic.Settings.Output.DynamicBitrate.TT="Αντί να ρίχνει καρέ για να μειώσει τη συμφόρηση, αλλάζει δυναμικά bitrate στη μύγα.\n\nΣημειώστε ότι αυτό μπορεί να αυξήσει την καθυστέρηση στους θεατές αν υπάρχει σημαντική ξαφνική συμφόρηση.\nΌταν τα bitrate πέφτουν, μπορεί να χρειαστούν έως και λίγα λεπτά για να επαναφέρετε.\n\nΠρος το παρόν υποστηρίζεται μόνο για RTMP."
Basic.Settings.Output.Mode="Λειτουργία Εξόδου"
Basic.Settings.Output.Mode.Simple="Απλό"
Basic.Settings.Output.Mode.Adv="Για Προχωρημένους"
Basic.Settings.Output.Mode.FFmpeg="Έξοδος FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Ενεργοποίηση Επανάληψης Προσωρινής Μνήμης"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Μέγιστος Χρόνος Επανάληψης"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Μέγιστη Μνήμη (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Εκτιμώμενη χρήση μνήμης: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Δεν είναι δυνατή η εκτίμηση της χρήσης μνήμης. Ορίστε μέγιστο όριο μνήμης."
Basic.Settings.Output.ReplayBuffer.Prefix="Πρόθεμα ονόματος αρχείου Επανάληψης Προσωρινής Μνήμης"
Basic.Settings.Output.ReplayBuffer.Suffix="Επίθεμα"
Basic.Settings.Output.Simple.SavePath="Διαδρομή Καταγραφής"
Basic.Settings.Output.Simple.RecordingQuality="Ποιότητα Καταγραφής"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Ίδιο με την ροή"
Basic.Settings.Output.Simple.RecordingQuality.Small="Υψηλής Ποιότητας, Μεσαίου Μεγέθους Αρχείο"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Δυσδιάκριτης Ποιότητας, Μεγάλου Μεγέθους Αρχείο"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Ποιότητας Χωρίς Απώλειες, Εξαιρετικά Μεγάλου Μεγέθους Αρχείο"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Προειδοποίηση: Το bitrate βίντεο ροής θα οριστεί σε %1, το οποίο είναι το ανώτερο όριο για την τρέχουσα υπηρεσία μετάδοσης."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Προειδοποίηση: Το bitrate ήχου ροής θα οριστεί σε %1, το οποίο είναι το ανώτερο όριο για την τρέχουσα υπηρεσία ροής."
Basic.Settings.Output.Simple.Warn.CannotPause="Προειδοποίηση: Δε μπορείτε να σταματήσετε την καταγραφή εάν η ποιότητα εγγραφής έχει οριστεί σε \"Ίδιο με τη ροή\"."
Basic.Settings.Output.Simple.Warn.Encoder="Προειδοποίηση: Η καταγραφή με χρήση κωδικοποιητή λογισμικού σε διαφορετική ποιότητα από την ροή θα απαιτήσει πρόσθετη χρήση της CPU, αν πραγματοποιήσετε ταυτόχρονα μετάδοση ροής και καταγραφή."
Basic.Settings.Output.Simple.Warn.Lossless="Προειδοποίηση: Η ποιότητα χωρίς απώλειες αυξάνει πολύ το μέγεθος των αρχείων! Η ποιότητα χωρίς απώλειες ποιότητας θα καταλάβει 7 gigabyte χώρο στον σκληρό δίσκο ανά λεπτό, σε υψηλές αναλύσεις και ρυθμό καρέ. Η επιλογή χωρίς απώλειες δεν συνιστάται για μεγάλες σε διάρκεια καταγραφές, εκτός και αν έχετε πολύ ελεύθερο χώρο διαθέσιμο στο σκληρό σας δίσκο."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Είστε σίγουρος ότι θέλετε να χρησιμοποιήσετε την επιλογή ποιότητα χωρίς απώλειες;"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Προειδοποίηση ποιότητας χωρίς απώλειες!"
Basic.Settings.Output.Simple.Encoder.Software="Λογισμικό (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Υλικό (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Υλικό (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Υλικό (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Υλικό (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Υλικό (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Λογισμικό (προεπιλογή x264 χαμηλής χρήσης CPU, αυξάνει το μέγεθος αρχείου)"
Basic.Settings.Output.Simple.TwitchVodTrack="Το Twitch Vod Track (Χρησιμοποιεί Track 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Μη Συμβατή Ανάλυση/Πλαίσιο"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Αυτή η υπηρεσία ροής δεν υποστηρίζει την τρέχουσα ανάλυση εξόδου και/ή framerate. Θα αλλάξουν στην πλησιέστερη συμβατή τιμή:\n\n%1\n\nΘέλετε να συνεχίσετε?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Ανάλυση: %1"
Basic.Settings.Output.VideoBitrate="Ρυθμός Μετάδοσης Bit του Βίντεο"
Basic.Settings.Output.AudioBitrate="Ρυθμός Μετάδοσης Bit του Ήχου"
Basic.Settings.Output.Reconnect="Αυτόματη Επανασύνδεση"
Basic.Settings.Output.RetryDelay="Επανάληψη Καθυστέρησης"
Basic.Settings.Output.MaxRetries="Μέγιστος Αριθμός Επαναλήψεων"
Basic.Settings.Output.EncoderPreset="Προεπιλογές Κωδικοποιητή"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (χαμηλή χρήση CPU, χαμηλότερη ποιότητα)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (προεπιλογή) (μέση χρήση CPU, τυπική ποιότητα)"
Basic.Settings.Output.EncoderPreset.fast="%1 (υψηλή χρήση CPU, υψηλή ποιότητα)"
Basic.Settings.Output.CustomEncoderSettings="Προσαρμοσμένες Ρυθμίσεις Κωδικοποιητή"
Basic.Settings.Output.CustomMuxerSettings="Προσαρμοσμένες Ρυθμίσεις Πολυπλέκτη"
Basic.Settings.Output.NoSpaceFileName="Δημιουργία Ονόματος Αρχείου χωρίς Κενό"
Basic.Settings.Output.Adv.Rescale="Κλιμάκωση Εξόδου"
Basic.Settings.Output.Adv.AudioTrack="Κομμάτι ήχου"
Basic.Settings.Output.Adv.Streaming="Ροή"
Basic.Settings.Output.Adv.Audio.Track1="Κομμάτι 1"
Basic.Settings.Output.Adv.Audio.Track2="Κομμάτι 2"
Basic.Settings.Output.Adv.Audio.Track3="Κομμάτι 3"
Basic.Settings.Output.Adv.Audio.Track4="Κομμάτι 4"
Basic.Settings.Output.Adv.Audio.Track5="Κομμάτι 5"
Basic.Settings.Output.Adv.Audio.Track6="Κομμάτι 6"
Basic.Settings.Output.Adv.Recording="Καταγραφή"
Basic.Settings.Output.Adv.Recording.RecType="Τύπος Εγγραφής"
Basic.Settings.Output.Adv.Recording.Type="Τύπος"
Basic.Settings.Output.Adv.Recording.Type.Standard="Κανονικός"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Προσαρμοσμένη Έξοδος (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Χρήση κωδικοποιητή ροής)"
Basic.Settings.Output.Adv.Recording.Filename="Μορφοποίηση Ονόματος Αρχείου"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Αντικατάσταση εάν το αρχείο υπάρχει"
Basic.Settings.Output.Adv.FFmpeg.Type="Τύπος εξόδου FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Έξοδος σε διεύθυνση URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Έξοδος σε αρχείο"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Κοινές μορφές καταγραφής"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Όλα τα αρχεία"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Διαδρομή αρχείου ή URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Μορφή Περιέκτη"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Ήχος"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Βίντεο"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Προεπιλεγμένη Μορφή"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Περιγραφή Περιέκτη Μορφής"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Το Codec Ήχου/Βίντεο μαντεύθηκε από τη Διαδρομή Αρχείου ή το URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Προεπιλεγμένος Κωδικοποιητής"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Απενεργοποίηση Κωδικοποιητή"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Κωδικοποιητής Βίντεο"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Ρυθμίσεις Κωδικοποιητή Βίντεο (αν υπάρχουν)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Κωδικοποιητής Ήχου"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ρυθμίσεις Κωδικοποιητή Ήχου (αν υπάρχουν)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Ρυθμίσεις Πολυπλέκτη (αν υπάρχει)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Διάστημα καρέ-κλειδιού (σε καρέ)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Προβολή όλων των codecs (ακόμα και αν δεν είναι συμβατοί)"
Screenshot="Έξοδος Στιγμιότυπου Οθόνης"
Screenshot.SourceHotkey="Επιλεγμένη Προέλευση Στιγμιότυπου Οθόνης"
Screenshot.StudioProgram="Στιγμιότυπο οθόνης(Program)"
Screenshot.Preview="Στιγμιότυπο οθόνης(Preview)"
Screenshot.Scene="Στιγμιότυπο οθόνης(Scene)"
Screenshot.Source="Στιγμιότυπο οθόνης(Source)"
Basic.Settings.Video="Βίντεο"
Basic.Settings.Video.Adapter="Προσαρμογέας Βίντεο"
Basic.Settings.Video.BaseResolution="Ανάλυση Βάσης (Καμβάς)"
Basic.Settings.Video.ScaledResolution="Ανάλυση Εξόδου (Κλίμακα)"
Basic.Settings.Video.DownscaleFilter="Φίλτρο Σμίκρυνσης"
Basic.Settings.Video.DisableAeroWindows="Απενεργοποίηση Aero (Windows μόνο)"
Basic.Settings.Video.FPS="Καρέ ανά δευτερόλεπτο (FPS)"
Basic.Settings.Video.FPSCommon="Κοινές Τιμές FPS"
Basic.Settings.Video.FPSInteger="Ακέραια Τιμή FPS"
Basic.Settings.Video.FPSFraction="Κλασματική Τιμή FPS"
Basic.Settings.Video.Numerator="Αριθμητής"
Basic.Settings.Video.Denominator="Παρονομαστής"
Basic.Settings.Video.Renderer="Απόδοση"
Basic.Settings.Video.InvalidResolution="Μη έγκυρη τιμή ανάλυσης. Πρέπει να είναι [width]x[height] (π.χ. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Δεν υπάρχει ενεργή έξοδος βίντεο. Παρακαλώ απενεργοποιήστε κάθε έξοδο για να αλλάξετε τις ρυθμίσεις βίντεο."
Basic.Settings.Video.DisableAero="Απενεργοποίηση του Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Διγραμμικό (Πιο γρήγορο, αλλά θολό στην κλιμάκωση)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Δικυβικό (Οξυμμένη κλιμάκωση, 16 δείγματα)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Οξυμμένη κλιμάκωση, 36 δείγματα)"
Basic.Settings.Video.DownscaleFilter.Area="Περιοχή (Σταθμισμένο άθροισμα, δείγματα 4/6/9)"
Basic.Settings.Audio="Ήχος"
Basic.Settings.Audio.SampleRate="Ρυθμός Δειγματοληψίας"
Basic.Settings.Audio.Channels="Κανάλια"
Basic.Settings.Audio.Meters="Μέτρα"
Basic.Settings.Audio.MeterDecayRate="Ρυθμός Απόσβεσης"
Basic.Settings.Audio.MeterDecayRate.Fast="Γρήγορος"
Basic.Settings.Audio.MeterDecayRate.Medium="Μεσαίος (τύπος Ι PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Αργός (Τύπος ΙΙ PPM)"
Basic.Settings.Audio.PeakMeterType="Τύπος Μέτρησης Αιχμής"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Δείγμα Αιχμής"
Basic.Settings.Audio.PeakMeterType.TruePeak="Πραγματική Αιχμή (Υψηλότερη χρήση της CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Προειδοποίηση: Ο ήχος Surround είναι ενεργοποιημένος."
Basic.Settings.Audio.MultichannelWarning="Κατά τη ροή, ελέγξτε αν η υπηρεσία ροής υποστηρίζει ήχο surround και ήχο surround αναπαραγωγής. Το Facebook 360 Live, το Mixer RTMP καί το Smashcast αποτελούν παραδείγματα όπου ο surround ήχος υποστηρίζεται πλήρως. Αν και το Facebook Live και το YouTube Live αποδέχονται τον ήχο surround, το Facebook Live τον υποβιβάζει σε stereo, και το YouTube Live παίζει μόνο σε δύο κανάλια.\n\nΤα φίλτρα ήχου του OBS είναι συμβατά με ήχο surround, αν καί δεν είναι εγγυημένη η υποστήριξη για plugins VST."
Basic.Settings.Audio.MultichannelWarning.Title="Ενεργοποίηση ήχου surround;"
Basic.Settings.Audio.MultichannelWarning.Confirm="Είστε βέβαιοι ότι θέλετε να ενεργοποιήσετε τον ήχο surround;"
Basic.Settings.Audio.Devices="Παγκόσμιες συσκευές ήχου"
Basic.Settings.Audio.DesktopDevice="Ήχος Επιφάνειας Εργασίας"
Basic.Settings.Audio.DesktopDevice2="Ήχος Επιφάνειας Εργασίας 2"
Basic.Settings.Audio.AuxDevice="Μικρόφωνο/Βοηθητική Συσκευή Ήχου"
Basic.Settings.Audio.AuxDevice2="Μικρόφωνο/Βοηθητική Συσκευή Ήχου 2"
Basic.Settings.Audio.AuxDevice3="Μικρόφωνο/Βοηθητική Συσκευή Ήχου 3"
Basic.Settings.Audio.AuxDevice4="Μικρόφωνο/Βοηθητική Συσκευή Ήχου 4"
Basic.Settings.Audio.EnablePushToMute="Ενεργοποίηση της Πίεσης-για-σίγαση"
Basic.Settings.Audio.PushToMuteDelay="Καθυστέρηση Πίεσης-για-σίγαση"
Basic.Settings.Audio.EnablePushToTalk="Ενεργοποίηση Πίεσης-για-ομιλία"
Basic.Settings.Audio.PushToTalkDelay="Push-to-talk καθυστέρηση"
Basic.Settings.Audio.UnknownAudioDevice="[Η συσκευή δεν είναι συνδεδεμένη ή δεν είναι διαθέσιμη]"
Basic.Settings.Audio.Disabled="Απενεργοποίηση"
Basic.Settings.Advanced="Για Προχωρημένους"
Basic.Settings.Advanced.General.ConfirmOnExit="Εμφάνιση προειδοποίησης ενεργών εξόδων κατά την έξοδο"
Basic.Settings.Advanced.General.ProcessPriority="Προτεραιότητα Διαδικασίας"
Basic.Settings.Advanced.General.ProcessPriority.High="Υψηλή"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Πάνω από την Κανονική"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Κανονική"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Κάτω από την Κανονική"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Σε αδράνεια"
Basic.Settings.Advanced.Audio.BufferingTime="Χρόνος Προσωρινής Μνήμης Ήχου"
Basic.Settings.Advanced.Video.ColorFormat="Μορφή Χρώματος"
Basic.Settings.Advanced.Video.ColorSpace="Πηγή χρώματος"
Basic.Settings.Advanced.Video.ColorRange="Εύρος Χρωμάτων Yuv"
Basic.Settings.Advanced.Video.ColorRange.Full="Πλήρες"
Basic.Settings.Advanced.Audio.MonitoringDevice="Συσκευή Παρακολούθησης Ήχου"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Προεπιλεγμένη"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Απενεργοποίηση Σίγασης Ήχου Windows"
Basic.Settings.Advanced.StreamDelay="Καθυστέρηση Ροής"
Basic.Settings.Advanced.StreamDelay.Duration="Διάρκεια"
Basic.Settings.Advanced.StreamDelay.Preserve="Διατήρηση σημείου αποκοπής (αύξηση καθυστέρησης) κατά την επανασύνδεση"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Εκτιμώμενη Χρήση Μνήμης: %1 MB"
Basic.Settings.Advanced.Network="Δίκτυο"
Basic.Settings.Advanced.Network.BindToIP="Σύνδεση με IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Ενεργοποίηση βελτιστοποίησεις δικτύου"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Ενεργοποίηση TCP περιθωρίου"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Προσπαθεί να κάνει την έξοδο RTMP πιο φιλική σε άλλες εφαρμογές που είναι ευαίσθητες σε λανθάνουσα κατάσταση στο δίκτυο ρυθμίζοντας το ρυθμό μετάδοσης.\nΜπορεί να αυξήσει τον κίνδυνο των πτυσσόμενων καρέ σε ασταθείς συνδέσεις."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Συμπεριφορά εστίασης πλήκτρο συντόμευσης"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Ποτέ να μην απενεργοποιθούν τα πλήκτρα πρόσβασης"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Απενεργοποίηση πλήκτρων συντόμευσης όταν το κύριο παράθυρο βρίσκεται στο προσκήνιο"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Απενεργοποίηση πλήκτρων συντόμευσης όταν το κύριο παράθυρο δεν είναι στο επίκεντρο"
Basic.Settings.Advanced.AutoRemux="Αυτόματη μετατροπή σε mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(καταγραφή ως mkv)"
Basic.AdvAudio="Ιδιότητες Ήχου για Προχωρημένους"
Basic.AdvAudio.ActiveOnly="Μόνο ενεργές πηγές"
Basic.AdvAudio.Name="Όνομα"
Basic.AdvAudio.Volume="Ένταση"
Basic.AdvAudio.VolumeSource="Ένταση για το '%1'"
Basic.AdvAudio.Mono="Μονοφωνικό"
Basic.AdvAudio.MonoSource="Mono Downmix για '%1'"
Basic.AdvAudio.Balance="Εξισορρόπηση"
Basic.AdvAudio.BalanceSource="Υπόλοιπο για '%1'"
Basic.AdvAudio.SyncOffset="Μετατόπιση Συγχρονισμού"
Basic.AdvAudio.SyncOffsetSource="Συγχρονισμός μετατόπισης για '%1'"
Basic.AdvAudio.Monitoring="Ηχητική Παρακολούθηση"
Basic.AdvAudio.Monitoring.None="Τερματισμός Παρακολούθησης"
Basic.AdvAudio.Monitoring.MonitorOnly="Παρακολούθηση Μόνο (σίγαση εξόδου)"
Basic.AdvAudio.Monitoring.Both="Παρακολούθηση και Έξοδος"
Basic.AdvAudio.MonitoringSource="Παρακολούθηση ήχου για '%1'"
Basic.AdvAudio.AudioTracks="Κομμάτια"
Basic.Settings.Hotkeys="Πλήκτρα συντόμευσης"
Basic.Settings.Hotkeys.Pair="Συνδυασμοί πλήκτρων που μοιράζεται με το «%1» που ενεργούν ως εναλλαγή"
Basic.Settings.Hotkeys.Filter="Φίλτρο"
Basic.Settings.Hotkeys.FilterByHotkey="Φιλτράρισμα κατά Συντόμευση"
Basic.Settings.Hotkeys.DuplicateWarning="Αυτό το πλήκτρο συντόμευσης μοιράζεται από μία ή περισσότερες άλλες ενέργειες, κάντε κλικ για να εμφανίσετε αντιφάσεις"
Basic.Hotkeys.SelectScene="Μετάβαση σε σκηνή"
Basic.SystemTray.Show="Εμφάνιση"
Basic.SystemTray.Hide="Απόκρυψη"
Basic.SystemTray.Message.Reconnecting="Έγινε αποσύνδεση. Γίνεται επανασύνδεση..."
Hotkeys.Delete="Διαγραφή"
Mute="Σίγαση"
Unmute="Κατάργηση σίγασης"
Push-to-mute="Πίεση-για-σίγαση"
Push-to-talk="Πίεση-για-ομολία"
SceneItemShow="Εμφάνιση '%1'"
SceneItemHide="Απόκρυψη '%1'"
OutputWarnings.NoTracksSelected="Πρέπει να επιλέξετε τουλάχιστον ένα κομμάτι"
OutputWarnings.MP4Recording="Προειδοποίηση: Οι καταγραφές που έχουν αποθηκευτεί σε MP4 δε θα μπορούν να ανακτηθούν αν το αρχείο δεν είναι δυνατόν να ολοκληρωθεί (π.χ. λόγω BSODs, απώλεια ισχύος, κλπ.). Αν θέλετε να καταγράψετε πολλαπλά κομμάτια ήχου χρησιμοποιήστε το MKV και μετατροπή καταγραφής για mp4, αφού ολοκληρωθεί (αρχείο-> Μετατροπή Καταγραφών)"
OutputWarnings.CannotPause="Προειδοποίηση: Οι καταγραφές δεν μπορούν να γίνουν παύση άμα ο κωδικοποιητής εγγραφής έχει οριστεί \"(Χρησιμοποιήστε κωδικοποιητή ροής)\""
FinalScene.Title="Διαγραφή σκηνής"
FinalScene.Text="Πρέπει να υπάρχει τουλάχιστον μία σκηνή."
NoSources.Title="Δεν Υπάρχουν Πηγές"
NoSources.Text="Δεν έχετε προσθέσει καμία πηγή βίντεο, επομένως θα εξαχθεί μία κενή οθόνη. Σίγουρα επιθυμείτε να συνεχίσετε;"
NoSources.Text.AddSource="Μπορείτε να προσθέσετε πηγές οποιαδήποτε στιγμή κάνοντας κλικ στο εικονίδιο + κάτω από το πλαίσιο Πηγές στο κύριο παράθυρο."
NoSources.Label="Δεν έχετε καμία πηγή\nΠατήστε το + ακόλουθο κουμπί,\nή πατήστε το δεξί κλίκ για να προσθέσετε ένα."
ChangeBG="Ορίστε Χρώμα"
CustomColor="Προσαρμοσμένο Χρώμα"
BrowserSource.EnableHardwareAcceleration="Ενεργοποίηση Επιτάχυνσης Υλικού Πηγής του Προγράμματος Περιήγησης"
About="Σχετικά"
About.Info="Το OBS Studio είναι ένα ελεύθερο και ανοικτού κώδικα λογισμικό καταγραφής βίντεο και ζωντανής μετάδοσης."
About.Donate="Κάντε μια Συνεισφορά"
About.GetInvolved="Συμμετάσχετε"
About.Authors="Δημιουργοί"
About.License="Άδεια"
About.Contribute="Υποστηρίξτε το εργο του OBS"
AddUrl.Title="Εισάγεται Πηγή μέσω Συνδέσμου"
AddUrl.Text="Έχετε τραβήξει ένα σύνδεσμο στο OBS. Αυτό αυτόματα θα προσπέσει τον σύνδεσμο ως πηγή. Θέλετε να συνεχίσετε;"
AddUrl.Text.Url="Σύνδεσμος%1"
PreviewTransition="Προεπισκόπηση Μετάβασης"
Importer="Εισαγωγέας Συλλογής Σκηνής"
Importer.SelectCollection="Επιλέξτε μία Συλλογή Σκηνών"
Importer.Collection="Συλλογή Σκηνών"
Importer.HelpText="Προσπέστε αρχία σε αυτό το παράθυρο για να εισαχθεί η συλλογή από το OBS ή σε άλλα προγράμματα που υποστηρίζονται."
Importer.Path="Τοποθεσία Συλλογής"
Importer.Program="Εντοπισμένη εφαρμογή"
Importer.AutomaticCollectionPrompt="Αυτόματη Αναζήτηση για Συλλογές Σκηνών"
Importer.AutomaticCollectionText="Το OBS μπορεί να βρει αυτόματα εισαγόμενες συλλογές σκηνών από υποστηριζόμενα τριτα προγράμματα . Θα θέλατε το OBS να βρίσκει αυτόματα συλλογές για σας?\n\nΜπορείτε να το αλλάξετε αργότερα στις Ρυθμίσεις> Γενικά> Εισαγωγείς."
Restart="Επανεκκίνηση"
NeedsRestart="Το OBS Studio χρειάζεται να γίνει επανεκκίνηση. Θέλετε να το κάνετε επανεκκίνηση τώρα;"
LoadProfileNeedsRestart="Το προφίλ περιέχει ρυθμίσεις που απαιτούν επανεκκίνηση του OBS:\n%1\n\nΘέλετε να επανεκκινήσετε το OBS για να εφαρμοστούν αυτές οι ρυθμίσεις?"
ContextBar.NoSelectedSource="Δεν επιλέχθηκε πηγή"
ContextBar.ResetTransform="Επαναφορά Μετασχηματισμού"
ContextBar.FitToCanvas="Προσαρμογή στον Καμβά"
ContextBar.MediaControls.PlayMedia="Αναπαραγωγή Πολυμέσων"
ContextBar.MediaControls.PauseMedia="Παύση Πολυμέσων"
ContextBar.MediaControls.StopMedia="Διακοπή Πολυμέσων"
ContextBar.MediaControls.RestartMedia="Επανεκκίνηση Πολυμέσων"
ContextBar.MediaControls.PlaylistNext="Επόμενο στη Λίστα"
ContextBar.MediaControls.PlaylistPrevious="Προηγούμενο στη Λίστα"
ContextBar.MediaControls.MediaProperties="Ιδιότητες Πολυμέσων"
ContextBar.MediaControls.BlindSeek="Μενού Αναζήτησης Πολυμέσων"
YouTube.Auth.Ok="Η εξουσιοδότηση ολοκληρώθηκε επιτυχώς.\n Τώρα μπορείτε να κλείσετε αυτή τη σελίδα."
YouTube.Auth.NoCode="Η διαδικασία εξουσιοδότησης δεν ολοκληρώθηκε."
YouTube.Auth.NoChannels="Δεν υπάρχουν διαθέσιμα κανάλια στον επιλεγμένο λογαριασμό"
YouTube.Auth.WaitingAuth.Title="Εξουσιοδότηση Χρήστη Γιουτούμπ"
YouTube.Auth.WaitingAuth.Text="Παρακαλούμε ολοκληρώστε την εξουσιοδότηση στον εξωτερικό σας περιηγητή.<br>Εάν ο εξωτερικός περιηγητής δεν ανοίξει, ακολουθήστε αυτόν τον σύνδεσμο και ολοκληρώστε την εξουσιοδότηση:<br>%1"
YouTube.AuthError.Text="Αποτυχία φόρτωσης πληροφοριών καναλιού: %1."
YouTube.Actions.WindowTitle="Ρύθμιση Αναμετάδοσης YouTube - Κανάλι: %1"
YouTube.Actions.CreateNewEvent="Δημιουργία νέας αναμετάδοσης"
YouTube.Actions.ChooseEvent="Επιλογή υπάρχουσας αναμετάδοσης"
YouTube.Actions.Title="Τίτλος*"
YouTube.Actions.MyBroadcast="Η Μετάδοσή Μου"
YouTube.Actions.Description="Περιγραφή"
YouTube.Actions.Privacy="Απόρρητο*"
YouTube.Actions.Privacy.Private="Ιδιωτικό"
YouTube.Actions.Privacy.Public="Δημόσιο"
YouTube.Actions.Privacy.Unlisted="Μη Καταχωρημένο"
YouTube.Actions.Category="Κατηγορία"
YouTube.Actions.Thumbnail="Μικρογραφία"
YouTube.Actions.Thumbnail.SelectFile="Επιλογή αρχείου..."
YouTube.Actions.Thumbnail.NoFileSelected="Δεν επιλέχθηκε αρχείο"
YouTube.Actions.Thumbnail.ClearFile="Εκκαθάριση"
YouTube.Actions.MadeForKids="Είναι το βίντεο αυτό για παιδιά;*"
YouTube.Actions.MadeForKids.Yes="Ναι, είναι φτιαγμένο για παιδιά"
YouTube.Actions.MadeForKids.No="Όχι, δεν είναι φτιαγμένο για παιδιά"
YouTube.Actions.Latency="Καθυστέρηση"
YouTube.Actions.Latency.Normal="Κανονική"
YouTube.Actions.Latency.Low="Χαμηλή"
YouTube.Actions.Latency.UltraLow="Εξαιρετικά χαμηλή"
YouTube.Actions.EnableAutoStart="Ενεργοποίηση Αυτόματης Εκκίνησης"
YouTube.Actions.EnableAutoStop="Ενεργοποίηση Αυτόματης Διακοπής"
YouTube.Actions.AutoStartStop.TT="Υποδεικνύει αν αυτή η προγραμματισμένη αναμετάδοση θα ξεκινήσει αυτόματα"
YouTube.Actions.EnableDVR="Ενεργοποίηση Ψηφιακής Συσκευής Καταγραφής (DVR)"
YouTube.Actions.360Video="Βίντεο 360"
YouTube.Actions.ScheduleForLater="Προγραμματισμός για αργότερα"
YouTube.Actions.RememberSettings="Διατήρηση ρυθμίσεων"
YouTube.Actions.Create_Ready="Δημιουργία αναμετάδοσης"
YouTube.Actions.Create_GoLive="Δημιουργία αναμετάδοσης και έναρξη ροής"
YouTube.Actions.Choose_Ready="Επιλογή αναμετάδοσης"
YouTube.Actions.Choose_GoLive="Επιλογή αναμετάδοσης και έναρξη ροής"
YouTube.Actions.Create_Schedule="Προγραμματισμός αναμετάδοσης"
YouTube.Actions.Create_Schedule_Ready="Προγραμματισμός και επιλογή αναμετάδοσης"
YouTube.Actions.Dashboard="Άνοιγμα YouTube Studio"
YouTube.Actions.Error.Title="Σφάλμα δημιουργίας ζωντανής εκπομπής"
YouTube.Actions.Error.Text="Σφάλμα πρόσβασης Γιουτούμπ '%1'.<br/>Λεπτομερής περιγραφή σφάλματος μπορεί να βρεθεί στο <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Σφάλμα πρόσβασης στο YouTube. Παρακαλώ ελέγξτε τη σύνδεσή σας στο δίκτυο ή την πρόσβαση στον διακομιστή σας YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Σφάλμα δημιουργίας εκπομπής '%1'.<br/>Λεπτομερής περιγραφή σφάλματος μπορεί να βρεθεί στο <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Δεν δημιουργήθηκε η ροή. Παρακαλούμε επανασυνδέστε τον λογαριασμό."
YouTube.Actions.Error.YouTubeApi="Σφάλμα YouTube API. Παρακαλώ δείτε το αρχείο καταγραφής για περισσότερες πληροφορίες."
YouTube.Actions.Error.BroadcastNotFound="Η επιλεγμένη αναμετάδοση δεν βρέθηκε."
YouTube.Actions.Error.FileMissing="Το επιλεγμένο αρχείο δεν υπάρχει."
YouTube.Actions.Error.FileOpeningFailed="Σφάλμα στο άνοιγμα του επιλεγμένου αρχείου."
YouTube.Actions.Error.FileTooLarge="Το επιλεγμένο αρχείο είναι πολύ μεγάλο (Όριο: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Η μετάβαση της αναμετάδοσης απέτυχε: %1<br/><br/>Αν αυτό το σφάλμα συνεχιστεί <a href='https://studio.youtube.com/video/%2/livestreaming'>ανοίξτε την αναμετάδοση στο YouTube Studio</a> και δοκιμάστε χειροκίνητα."
YouTube.Actions.Error.BroadcastTestStarting="Η αναμετάδοση μεταβαίνει στο στάδιο δοκιμής, μπορεί να πάρει λίγο χρόνο. Δοκιμάστε ξανά σε 10-30 δευτερόλεπτα."
YouTube.Actions.EventsLoading="Φόρτωση λίστας συμβάντων..."
YouTube.Actions.EventCreated.Title="Δημιουργήθηκε Συμβάν"
YouTube.Actions.EventCreated.Text="Το συμβάν δημιουργήθηκε επιτυχώς."
YouTube.Actions.Stream="Ροή"
YouTube.Actions.Stream.ScheduledFor="Προγραμματισμένο για %1"
YouTube.Actions.Stream.Resume="Συνέχιση ροής που διακόπηκε"
YouTube.Actions.Stream.YTStudio="Δημιουργήθηκε αυτόματα από το YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Δημιουργία μιας νέας ζωντανής εκπομπής, παρακαλούμε περιμένετε..."
YouTube.Actions.AutoStartStreamingWarning.Title="Απαιτείται χειροκίνητη εκκίνηση"
YouTube.Actions.AutoStartStreamingWarning="Η αυτόματη εκκίνηση είναι απενεργοποιημένη για αυτό το συμβάν, κάντε κλικ στο \"Go Live\" για να ξεκινήσετε την αναμετάδοση."
YouTube.Actions.AutoStopStreamingWarning="Δεν θα είστε σε θέση να επανασυνδεθείτε.<br>Η ροή σας θα σταματήσει και δεν θα είναι πλέον ζωντανή."
YouTube.Chat.Input.Send="Αποστολή"
YouTube.Chat.Input.Placeholder="Εισαγωγή μηνύματος εδώ..."
YouTube.Chat.Input.Sending="Αποστέλλεται..."
YouTube.Chat.Error.Title="Σφάλμα κατά την αποστολή μηνύματος"
YouTube.Chat.Error.Text="Δεν ήταν δυνατή η αποστολή του μηνύματος: %1"
YouTube.Errors.liveStreamingNotEnabled="Η ζωντανή μετάδοση δεν είναι ενεργοποιημένη στο επιλεγμένο κανάλι YouTube.<br/><br/>Δείτε <a href='https://www.youtube.com/features'>youtube.com/features</a> για περισσότερες πληροφορίες."
YouTube.Errors.livePermissionBlocked="Η ζωντανή μετάδοση δεν είναι διαθέσιμη στο επιλεγμένο κανάλι YouTube.<br/>Μπορεί να χρειαστούν έως και 24 ώρες για να γίνει διαθέσιμη η ζωντανή ροή αφού την ενεργοποιήσετε στις ρυθμίσεις καναλιού σας.<br/><br/>Δείτε <a href='https://www.youtube.com/features'>youtube.com/features</a> για λεπτομέρειες."
YouTube.Errors.errorExecutingTransition="Η μετάβαση απέτυχε λόγω σφάλματος συστήματος διαχείρισης. Παρακαλώ δοκιμάστε ξανά σε λίγα δευτερόλεπτα."
YouTube.Errors.errorStreamInactive="Το YouTube δεν λαμβάνει δεδομένα για τη ροή σας. Παρακαλώ ελέγξτε τις ρυθμίσεις σας και προσπαθήστε ξανά."
YouTube.Errors.invalidTransition="Η απόπειρα μετάβασης δεν ήταν έγκυρη. Αυτό μπορεί να οφείλεται σε προηγούμενη μη ολοκληρωμένη μετάβαση. Παρακαλώ περιμένετε μερικά δευτερόλεπτα και προσπαθήστε ξανά."
YouTube.Errors.liveChatDisabled="Η ζωντανή συνομιλία είναι απενεργοποιημένη σε αυτή τη ροή."
YouTube.Errors.liveChatEnded="Η ζωντανή ροή έχει λήξει."
YouTube.Errors.messageTextInvalid="Το κείμενο του μηνύματος δεν είναι έγκυρο."
YouTube.Errors.rateLimitExceeded="Στέλνετε μηνύματα πολύ γρήγορα."
