Language="English (UK)"
StudioProgramProjector="Full-screen Projector (Program)"
PreviewProjector="Full-screen Projector (Preview)"
SceneProjector="Full-screen Projector (Scene)"
SourceProjector="Full-screen Projector (Source)"
MultiviewProjector="Multi-view (Full-screen)"
MultiviewWindowed="Multi-view (Windowed)"
Fullscreen="Full-screen"
MixerToolbarMenu="Audio mixer menu"
PluginsFailedToLoad.Title="Plugin load error"
AlreadyRunning.Text="OBS is already running! Unless you meant to do this, please shut down any existing instances of OBS before trying to run a new instance. If you have OBS set to minimise to the system tray, please check to see if it's still running there."
Wine.Text="Running OBS in Wine is unsupported, and many features, such as capture or device sources, will not work or only in limited capacity.<br><br>It is recommended to run a native version of OBS instead, for example <a href='https://flathub.org/apps/details/com.obsproject.Studio'>our Flatpak version</a> or your operating system's packages."
BrowserPanelInit.Title="Initialising Browser..."
BrowserPanelInit.Text="Initialising browser, please wait..."
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimise for streaming, recording is secondary"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimise just for recording, I will not be streaming"
Basic.AutoConfig.StreamPage.StreamWarning.Text="The bandwidth test is about to stream randomised video data without audio to your channel. If you're able, it's recommended to temporarily turn off saving videos of streams and set the stream to private until after the test has completed. Continue?"
Basic.AutoConfig.TestPage.SubTitle.Testing="The program is now executing a set of tests to estimate the most ideal settings"
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Failed to connect to any servers, please check your Internet connection and try again."
Basic.AutoConfig.TestPage.Result.Header="The program has determined that these estimated settings are the most ideal for you:"
Basic.AutoConfig.Info="The auto-configuration wizard will determine the best settings based on your computer specs and Internet speed."
QuickTransitions.SwapScenes="Swap Preview/Output Scenes After Transitioning"
QuickTransitions.SwapScenesTT="Swaps the preview and output scenes after transitioning (if the output's original scene still exists).\nThis will not undo any changes that may have been made to the output's original scene."
QuickTransitions.DuplicateSceneTT="When editing the same scene, allows editing transform/visibility of sources without modifying the output.\nTo edit properties of sources without modifying the output, enable 'Duplicate Sources'.\nChanging this value will reset the current output scene (if it still exists)."
QuickTransitions.EditPropertiesTT="When editing the same scene, allows editing properties of sources without modifying the output.\nThis can only be used if 'Duplicate Scene' is enabled.\nCertain sources (such as capture or media sources) do not support this and cannot be edited separately.\nChanging this value will reset the current output scene (if it still exists).\n\nWarning: Because sources will be duplicated, this may require extra system or video resources."
Undo.Transform.Center="Centre to Screen in '%1'"
Undo.Transform.VCenter="Vertical Centre to Screen in '%1'"
Undo.Transform.HCenter="Horizontal Centre to Screen in '%1'"
Output.StreamEncodeError.Msg.LastError="An encoding error occurred while streaming:\n\n%1"
Output.RecordError.EncodeErrorMsg.LastError="An encoding error occurred while recording:\n\n%1"
Output.BroadcastStartFailed="Failed to start brodcast"
LogReturnDialog.AnalyzeURL="Analyse"
Remux.HelpText="Drop files in this window to remux, or select an empty \"OBS Recording\" cell to browse for a file."
MissingFiles.Search="Search Folder..."
MissingFiles.SelectFile="Select File..."
MissingFiles.Missing="Not present"
MissingFiles.Replaced="Recreated"
MissingFiles.Cleared="Removed"
MissingFiles.Found="Detected"
MissingFiles.AutoSearch="Additional files detected"
MissingFiles.AutoSearchText="OBS detected more matches for disappeared files in that folder. Do you fancy adding them?"
Basic.PropertiesWindow.SelectColor="Select colour"
Basic.TransformWindow.Alignment.TopCenter="Top Centre"
Basic.TransformWindow.Alignment.CenterLeft="Centre Left"
Basic.TransformWindow.Alignment.Center="Centre"
Basic.TransformWindow.Alignment.CenterRight="Centre Right"
Basic.TransformWindow.Alignment.BottomCenter="Bottom Centre"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotate 90 degrees Clockwise"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotate 90 degrees Anti-Clockwise"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centre to screen"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centre Vertically"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centre Horizontally"
Basic.MainMenu.View.Fullscreen.Interface="Full-screen Interface"
Basic.Settings.General.OpenStatsOnStartup="Open stats dialogue on startup"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="This setting will hide all non-projector OBS Studio windows from being captured by OBS, and it will affect \nother applications such as: conferencing, screen sharing, remote support, screenshots and other capture software."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Enabling this option will hide all non-projector OBS Studio windows from being captured by OBS, and it will affect other applications such as: conferencing, screen sharing, remote support, screenshots, and other capture software."
Basic.Settings.General.WarnBeforeStartingStream="Show confirmation dialogue when starting streams"
Basic.Settings.General.WarnBeforeStoppingStream="Show confirmation dialogue when stopping streams"
Basic.Settings.General.WarnBeforeStoppingRecord="Show confirmation dialogue when stopping recording"
Basic.Settings.General.CenterSnapping="Snap Sources to horizontal and vertical centre"
Basic.Settings.General.SysTrayWhenStarted="Minimise to system tray when started"
Basic.Settings.General.SystemTrayHideMinimize="Always minimise to system tray instead of task bar"
Basic.Settings.General.CloseExistingProjectors="Limit to one full-screen projector per screen"
Basic.Settings.Output.Simple.Warn.CannotPause="Warning: Recordings cannot be paused if the recording quality is set to \"Same as stream\"."
Basic.Settings.Output.Simple.Warn.Lossless="Warning: Lossless quality generates tremendously large file sizes! Lossless quality can use upward of 7 Gigabytes of disk space per minute at high resolutions and frame rates. Lossless is not recommended for long recordings unless you have a very large amount of disk space available."
Basic.Settings.Audio.MultichannelWarning="If streaming, check to see if your streaming service supports both surround sound ingest and surround sound playback. Facebook 360 Live is one example where surround sound is fully supported. Although Facebook Live and YouTube Live both accept surround ingest, Facebook Live down-mixes to stereo, and YouTube Live plays only two channels.\n\nOBS audio filters are compatible with surround sound, though VST plug-in support isn't guaranteed."
Basic.Settings.Advanced.FormatWarning="Warning: Colour formats other than NV12/P010 are primarily intended for recording, and are not recommended when streaming. Streaming may incur increased CPU usage due to colour format conversion."
Basic.Settings.Advanced.FormatWarning10BitSdr="Warning: 10-bit formats are more commonly used with HDR colour spaces."
Basic.Settings.Advanced.Video.ColorFormat="Colour Format"
Basic.Settings.Advanced.Video.ColorSpace="Colour Space"
Basic.Settings.Advanced.Video.ColorRange="Colour Range"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Enable network optimisations"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Hotkey Focus Behaviour"
OutputWarnings.MP4Recording="Warning: Recordings saved to MP4/MOV will be unrecoverable if the file cannot be finalised (e.g. as a result of BSODs, power losses, etc.). If you want to record multiple audio tracks consider using MKV and remux the recording to MP4/MOV after it is finished (File → Remux Recordings)"
OutputWarnings.CannotPause="Warning: Recordings cannot be paused if the recording encoder is set to \"(Use stream encoder)\""
ChangeBG="Set Colour"
CustomColor="Custom Colour"
About.License="Licence"
YouTube.Auth.Ok="Authorisation completed successfully.\nYou can now close this page."
YouTube.Auth.NoCode="The authorisation process was not completed."
YouTube.Auth.WaitingAuth.Title="YouTube User Authorisation"
YouTube.Auth.WaitingAuth.Text="Please complete authorisation in your external browser.<br>If the external browser does not open, follow this link and complete the authorisation:<br>%1"
YouTube.Actions.Error.Text="YouTube access error '%1'.<br/>Detailed error description can be found at <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoBroadcastCreated="Broadcast creation error '%1'.<br/>Detailed error description can be found at <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.EventCreated.Text="Event successfully created."
YouTube.Actions.AutoStartStreamingWarning="Auto-start is disabled for this event, click \"Go Live\" to start your broadcast."
