Language="Esperanto"
OK="Bone"
Apply="Apliki"
Cancel="Nuligi"
Close="Fermi"
Save="Konservi"
Discard="Forĵeti"
Disable="Malebligi"
Yes="Jes"
No="Ne"
Add="Aldoni"
Remove="Forigi"
Rename="Renomi"
Interact="Interagi"
Filters="Filtriloj"
Properties="Ecoj"
MoveUp="Movi supren"
MoveDown="Movi malsupren"
Settings="Agordoj"
Display="Ekrano"
Name="Nomo"
Exit="Eliri"
Mixer="Sonmiksilo"
Browse="Foliumi"
Mono="Monofonia"
Stereo="Stereofonia"
DroppedFrames="Perditaj kadroj %1 (%2%)"
StudioProgramProjector="Plenekrana projekciilo (programaro)"
PreviewProjector="Plenekrana projekciilo (antaŭvido)"
SceneProjector="Plenekrana projekciilo (sceno)"
SourceProjector="Plenekrana projekciilo (fonto)"
StudioProgramWindow="Fenestra projekciilo (programaro)"
PreviewWindow="Fenestra projekciilo (antaŭvido)"
SceneWindow="Fenestra projekciilo (sceno)"
SourceWindow="Fenestra projekciilo (fonto)"
MultiviewProjector="Multvido (plenekrana)"
MultiviewWindowed="Multvido (fenestra)"
ResizeProjectorWindowToContent="Mezurigi fenestron laŭ enhavo"
Clear="Viŝi"
Revert="Malfari"
Show="Montri"
Hide="Kaŝi"
UnhideAll="Malkaŝi ĉiujn"
Untitled="Sentitola"
New="Nova"
Duplicate="Duobligi"
Enable="Ebligi"
DisableOSXVSync="Malebligi v-sinkon de macOS"
ResetOSXVSyncOnExit="Restarigi v-sinkon de macOS je eliro"
HighResourceUsage="Kodado troŝarĝita! Konsideru malpliigi video-agordojn aŭ uzi pli rapidan kodado-antaŭagordon."
Transition="Transpaso"
QuickTransitions="Rapidaj transpasoj"
FadeToBlack="Dissolvi al nigro"
Left="Maldekstre"
Right="Dekstre"
Top="Supre"
Bottom="Malsupre"
Reset="Restarigi"
Hours="Horoj"
Minutes="Minutoj"
Seconds="Sekundoj"
Deprecated="Evitindaj"
ReplayBuffer="Reluda bufro"
Import="Importi"
Export="Eksporti"
Copy="Kopii"
Paste="Alglui"
PasteReference="Alglui (referenco)"
PasteDuplicate="Alglui (duobligi)"
RemuxRecordings="Konverti registraĵojn"
Next="Sekve"
Back="Antaŭe"
Defaults="Defaŭltoj"
HideMixer="Malkaŝi en miksilo"
TransitionOverride="Devigi transpason"
ShowTransition="Montri transpason"
HideTransition="Kaŝi transpason"
None="Neniu"
StudioMode.Preview="Antaŭvido"
StudioMode.Program="Programaro"
ShowInMultiview="Montri en multivido"
VerticalLayout="Vertikala aranĝo"
Group="Grupo"
DoNotShowAgain="Ne montru denove"
Default="(Defaŭlta)"
Calculating="Kalkulado..."
Fullscreen="Plenekrano"
Windowed="En fenestro"
RefreshBrowser="Aktualigi"
AspectRatio="Ekranformato <b>%1:%2</b>"
LockVolume="Ŝlosi laŭtecon"
LogViewer="Vidilo de protokoloj"
ShowOnStartup="Montri je lanĉo"
OpenFile="Malfermi dosieron"
AddValue="Aldoni %1"
AlreadyRunning.Title="OBS jam ruliĝas"
AlreadyRunning.Text="OBS estas jam ruliĝanta! Krom se vi intencis fari tion, bonvolu fermi ajnajn ekzistantajn aperojn de OBS antaŭ ol provi ruli novan. Se vi agordis OBS por plejetiĝi al la taskopleto, bonvolu kontroli ĉu ĝi ankoraŭ ruliĝas tie."
AlreadyRunning.LaunchAnyway="Lanĉi ĉiuokaze"
ChromeOS.Title="Nesubtenata platformo"
Wine.Title="Wine detektita"
Wine.Text="Ruli OBS en Wine estas nesubtenata, kaj multaj funkcioj kiel kaptado aŭ aparatfontoj ne funkcios aŭ nur en limigita kapablo.<br><br> Oni rekomendas ruli denaskan version de OBS anstataŭe, ekzemple <a href='https://flathub.org/apps/details/com.obsproject.Studio'>nia Flatpak-versio</a> aŭ la pakaĵojn de via operaciumo."
DockCloseWarning.Title="Fermado de dokebla fenestro"
DockCloseWarning.Text="Vi ĵus fermis dokeblan fenestron. Se vi volas ĝin remontrigi, uzu la Dokojn menuon sur la menustrio."
ExtraBrowsers="Laŭmendaj esploril-dokoj"
ExtraBrowsers.Info="Aldonu dokojn per doni al ili nomon kaj retadreso, kaj tiam alklaku Apliki aŭ Fermi por malfermi la dokojn. Vi povas aldoni aŭ forigi dokojn iam ajn."
ExtraBrowsers.DockName="Dok-nomo"
Auth.Authing.Title="Aŭtentigado..."
Auth.Authing.Text="Aŭtentigado per %1, bonvole atendu..."
Auth.AuthFailure.Title="Malsukceso de aŭtentigo"
Auth.AuthFailure.Text="Malsukcesis aŭtentigi per %1:\n\n%2: %3"
Auth.InvalidScope.Title="Aŭtentigo deviga"
Auth.InvalidScope.Text="La aŭtentigaj postuloj por %1 ŝanĝiĝis. Iuj trajtoj eble ne disponeblas."
Auth.LoadingChannel.Title="Ŝargado de kanal-informoj..."
Auth.LoadingChannel.Text="Ŝargado de kanal-informoj por %1, bonvole atendu..."
Auth.LoadingChannel.Error="Ne eblas akiri kanalinformon"
Auth.ChannelFailure.Title="Malsukcesis ŝargi kanalon"
Auth.ChannelFailure.Text="Malsukcesis ŝargi kanal-informojn por %1\n\n%2: %3"
Auth.Chat="Babilejo"
Auth.StreamInfo="Elsend-informoj"
TwitchAuth.Stats="Statistikoj de Twitch"
TwitchAuth.Feed="Aktivec-fluo de Twitch"
TwitchAuth.TwoFactorFail.Title="Ne povis informpeti elsend-ŝlosilon"
TwitchAuth.TwoFactorFail.Text="OBS ne povis konekti al via Twitch-konto. Bonvolu certigi ke dufaktora aŭtentigo estas agordita en viaj <a href='https://www.twitch.tv/settings/security'>agordoj de sekureco en Twitch</a>, pro ke tio estas necesa por elsendi."
RestreamAuth.Channels="Kanaloj de Restream"
Copy.Filters="Kopii filtrilojn"
Paste.Filters="Alglui filtrilojn"
BrowserPanelInit.Title="Pravalorizado de esplorilo..."
BrowserPanelInit.Text="Pravalorizado de esplorilo, bonvole atendu..."
BandwidthTest.Region="Regiono"
BandwidthTest.Region.US="Usono"
BandwidthTest.Region.EU="Eŭropo"
BandwidthTest.Region.Asia="Azio"
BandwidthTest.Region.Other="Alia"
Basic.AutoConfig="Aŭtomata agordilo"
Basic.AutoConfig.ApplySettings="Apliki agordojn"
Basic.AutoConfig.StartPage="Informoj pri uzado"
Basic.AutoConfig.StartPage.SubTitle="Indiku por kio vi volas uzi la programaron"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimumigu por elsendado, registrado estas akcesora"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimumigi nur por registrado, mi ne elsendos"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Mi nur uzos la virtualan kameraon"
Basic.AutoConfig.VideoPage="Video-agordoj"
Basic.AutoConfig.VideoPage.SubTitle="Indiku la video-agordojn, kiujn vi volas uzi"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Uzi aktualan (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Ekrano %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Uzi aktualan (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Aŭ 60 aŭ 30, sed preferu 60 kiam eblas"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Aŭ 60 aŭ 30, sed preferu altan distingivon"
Basic.AutoConfig.VideoPage.CanvasExplanation="Notu: La kanvasa (baza) distingivo ne necese samas kiel la distingivo per kiu vi elsendos aŭ registros. Via efektiva distingivo de elsendado/registrado eble reduktiĝos de la kanvasa distingivo por malpliigi rimed-uzadon aŭ bitrapidaj postuloj."
Basic.AutoConfig.StreamPage="Elsend-informoj"
Basic.AutoConfig.StreamPage.SubTitle="Bonvole enigi viajn elsend-informojn"
Basic.AutoConfig.StreamPage.ConnectAccount="Konekti konton (rekomendite)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Malkonekti konton"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Ĉu malkonektu konton?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Tiu ĉi ŝanĝo aplikiĝos tuj. Ĉu vi certas, ke vi volas malkonekti vian konton?"
Basic.AutoConfig.StreamPage.GetStreamKey="Akiri elsend-ŝlosilon"
Basic.AutoConfig.StreamPage.MoreInfo="Pli da informoj"
Basic.AutoConfig.StreamPage.UseStreamKey="Uzi elsend-ŝlosilon"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Uzi tujan elsendan kodon (altnivela)"
Basic.AutoConfig.StreamPage.Service="Servo"
Basic.AutoConfig.StreamPage.Service.ShowAll="Montri ĉiujn..."
Basic.AutoConfig.StreamPage.Service.Custom="Laŭmenda..."
Basic.AutoConfig.StreamPage.Server="Servilo"
Basic.AutoConfig.StreamPage.StreamKey="Elsend-ŝlosilo"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(ligilo)"
Basic.AutoConfig.StreamPage.EncoderKey="Kodila kodo"
Basic.AutoConfig.StreamPage.ConnectedAccount="Konektita konto"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Taksi bitrapidon per kapacita testo (eble necesos kelkaj minutoj)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferi aparat-kodado"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Aparat-kodado forigas plej multajn CPU-uzadon, sed eble postulos pli da bitrapido por atingi la saman kvalit-nivelon."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Bit-fluo averto"
Basic.AutoConfig.StreamPage.StreamWarning.Text="La ret-trafik-kapacitotesto temas pri elsendi hazardigitan videodatumon al via kanalo sen aŭdaĵoj. Se vi kapablas, oni rekomendas kelk-tempe malŝalti konservi videojn el bitfluojn kaj agordi la elsendaĵon kiel privatan ĝis la testo finiĝos. Ĉu daŭrigi?"
Basic.AutoConfig.TestPage="Finaj rezultoj"
Basic.AutoConfig.TestPage.SubTitle.Testing="La programo nun plenumas plurajn testojn por estimi la idealajn agordojn"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testado finita"
Basic.AutoConfig.TestPage.TestingBandwidth="Plenumante ret-trafik-kapacitan teston. Tio eble daŭros kelkajn minutojn..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Konektante al: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Malsukcesis konekti ĉiujn servilojn, bonvolu kontroli vian interretan konekton kaj reprovu."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testante ret-trafik-kapacito je: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testanta bitfluon kodilon. Tio eble nelonge daŭros."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testanta registradkodilon, tio eble nelonge daŭros..."
Basic.AutoConfig.TestPage.TestingRes="Testanta distingivojn, tio eble daŭros kelkajn minutojn..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Malsukcesis startigi kodilon"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testante %1x%2 %3 KS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Bitflukodilo"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Registradkodilo"
Basic.AutoConfig.TestPage.Result.Header="La programo difinis, ke ĉi tiujn agordojn estas la idealaj por vi:"
Basic.AutoConfig.TestPage.Result.Footer="Por uzi tiujn agordojn alklaku \"Apliky Agordojn\". Por reagordi la asistanton kaj reprovi, alklaku Reen. Por mane vi mem ŝanĝi agordojn, alklaku Rezigni kaj malfermu Agordoj-n."
Basic.AutoConfig.Info="La aŭto-agorda sorĉisto determinos la plej bonajn agordojn laŭ via komputilaj specifoj kaj interreta rapideco."
Basic.AutoConfig.RunAnytime="Ĉi tio povas esti rulita en ajna momento irante al la Iloj menuo."
Basic.Stats="Statistikoj"
Basic.Stats.CPUUsage="Uzado de CPU"
Basic.Stats.HDDSpaceAvailable="Diskospaco disponebla"
Basic.Stats.MemoryUsage="Uzado de Memoro"
Basic.Stats.AverageTimeToRender="Averaĝa tempo por redoni kadron."
Basic.Stats.SkippedFrames="Preterpasitaj kadroj pro koda malfuro"
Basic.Stats.MissedFrames="Kadroj maltrafitaj pro redonanta malfuro"
Basic.Stats.Output.Stream="Rojo"
Basic.Stats.Output.Recording="Registrado"
Basic.Stats.Status="Stato"
Basic.Stats.Status.Recording="Registrado"
Basic.Stats.Status.Live="REKTA"
Basic.Stats.Status.Reconnecting="Rekonekti"
Basic.Stats.Status.Inactive="Neaktiva"
Basic.Stats.Status.Active="Aktiva"
Basic.Stats.DroppedFrames="Faligita Kadroj (Reta)"
Basic.Stats.MegabytesSent="Totala Datuma Eligo"
Basic.Stats.Bitrate="Bitrapideco"
Basic.Stats.DiskFullIn="Disko plena en (proksimuna)"
Basic.Stats.ResetStats="Restarigi Statistiojn"
ResetUIWarning.Title="Ĉu vi certas, ke vi volas restartigi la UI?"
ResetUIWarning.Text="Restartigi la UI kaŝos pliajn dokojn. Vi devos malkaŝi ĉi tiujn dokojn el la Dokoj menuo se vi volas, ke ili estu videblaj.\n\nĈu vi certas, ke vi volas restartigi la UI?"
Updater.Title="Nova ĝisdatigo disponebla"
Updater.Text="Estas nova ĝisdatigo disponebla:"
Updater.UpdateNow="Ĝisdatigu Nun"
Updater.RemindMeLater="Rememorigi al mi Poste"
Updater.Skip="Preterpasi Version"
Updater.Running.Title="Programaro aktuale aktiva"
Updater.Running.Text="Eligoj estas aktuale aktivaj, bonvolu fermi ajnajn aktivajn eligojn antaŭ ol provi ĝisdatigi"
Updater.NoUpdatesAvailable.Title="Neniuj ĝisdatigoj disponeblas"
Updater.NoUpdatesAvailable.Text="Neniuj ĝisdatigoj estas nuntempe disponeblaj"
Updater.FailedToLaunch="Malsukcesis lanĉi ĝisdatigilon"
Updater.GameCaptureActive.Title="Ludkaptado aktiva"
Updater.GameCaptureActive.Text="La ludkapta hok-biblioteko estas aktuale uzata. Bonvolu fermi ajnajn ludojn/programarojn kaptatajn (aŭ restartigu Windows) kaj reprovu."
QuickTransitions.DuplicateScene="Duobligi scenon"
QuickTransitions.EditProperties="Duobligi fontojn"
QuickTransitions.HotkeyName="Rapida transpaso: %1"
Basic.AddTransition="Aldoni agordeblan transpason"
Basic.RemoveTransition="Forigi agordeblan transpason"
Basic.TransitionProperties="Ecoj de transpaso"
Basic.SceneTransitions="Scen-transpasoj"
Basic.TransitionDuration="Daŭro"
Basic.TogglePreviewProgramMode="Studio-reĝimo"
Undo.Undo="Malfari"
Undo.Redo="Refari"
Undo.Add="Aldoni '%1'"
Undo.Delete="Forigi '%1'"
Undo.Rename="Alinomi '%1'"
Undo.SceneCollection.Switch="Ŝanĝi al '%1'"
Undo.Item.Undo="Malfari %1"
Undo.Item.Redo="Refari %1"
Undo.Sources.Multi="Forigi %1 Fontojn"
Undo.Filters="Filtrilo Ŝanĝoj en '%1'"
Undo.Filters.Paste.Single="Alglui Filtrilon '%1' al '%2'"
Undo.Filters.Paste.Multiple="Kopii Filtrilojn de '%1' al '%2'"
Undo.Transform="Transformi fonton(j)n En '%1'"
Undo.Transform.Paste="Alglui Transformon en '%1'"
Undo.Transform.Rotate="Rotacio en '%1'"
Undo.Transform.Reset="Transformon Restarigi En '%1'"
Undo.Transform.HFlip="Horizontala Renversi En '%1'"
Undo.Transform.VFlip="Vertikala Renversi En '%1'"
Undo.Transform.FitToScreen="Alĝustigi al Ekrano En '%1'"
Undo.Transform.StretchToScreen="Streĉi al Ekrano en '%1'"
Undo.Transform.Center="Centri al Ekrano en '%1'"
Undo.Transform.VCenter="Vertikale Centri al Ekrano en '%1'"
Undo.Transform.HCenter="Horizontale Centri al Ekrano en '%1'"
Undo.Volume.Change="Volumo Ŝanĝi en '%1'"
Undo.Volume.Mute="Mutigi '%1'"
Undo.Volume.Unmute="Malmutigi '%1'"
Undo.Balance.Change="Sonbalanco Ŝanĝi en '%1'"
Undo.SyncOffset.Change="Aŭdio Sinkronigi Ofseton Ŝanĝi en '%1'"
Undo.MonitoringType.Change="Ŝanĝi Aŭdan Monitoradon en '%1'"
Undo.Mixers.Change="Ŝanĝi Aŭdiajn Miksilojn en '%1'"
Undo.ForceMono.On="Ebligi Forton Monofonon en '%1'"
Undo.ForceMono.Off="Malebligi Forton Monofonon en '%1'"
Undo.Scene.Duplicate="Duobligi Sceno '%1'"
Undo.ShowTransition="Spektakla Transiro sur '%1'"
TransitionNameDlg.Text="Bonvolu enigi la nomon de la transpaso"
TransitionNameDlg.Title="Nomo de transpaso"
TitleBar.Profile="Agordaro"
TitleBar.Scenes="Scenoj"
NameExists.Title="Nomo jam ekzistas"
NameExists.Text="La nomo jam estas uzata."
NoNameEntered.Title="Bonvolu enigi validan nomon"
NoNameEntered.Text="La nomo estas deviga."
ConfirmStart.Title="Ĉu komenci elsendon?"
ConfirmStart.Text="Ĉu vi certas, ke vi volas komenci la elsendon?"
ConfirmStop.Title="Ĉu ĉesigi elsendon?"
ConfirmStop.Text="Ĉu vi certas ke vi volas ĉesigi la elsendon?"
ConfirmStopRecord.Title="Ĉu ĉesigi registradon?"
ConfirmStopRecord.Text="Ĉu vi certas ke vi volas ĉesigi la registradon?"
ConfirmBWTest.Title="Ĉu komenci kapacitan teston?"
ConfirmBWTest.Text="Vi havas OBS agorditan en reĝimo de kapacita testo. Tiu ĉi reĝimo ebligas ret-testadon sen vere tujelsendi. Kiam vi finiĝas pri testado, vi devos malebligi ĝin por ke spektantoj povu vidi vian elsendon.\n\nĈu vi volas daŭrigi?"
ConfirmExit.Title="Ĉu eliri OBS?"
ConfirmExit.Text="OBS estas aktuale aktiva. Ĉiuj elsendoj/registradoj fermiĝos. Ĉu vi vere volas eliri?"
ConfirmRemove.Title="Konfirmado de forigo"
ConfirmRemove.TextMultiple="Ĉu vi vere volas forigi %1 erojn?"
Output.StartStreamFailed="Malsukcesis ekelsendi"
Output.StartRecordingFailed="Malsukcesis ekregistri"
Output.StartReplayFailed="Malsukcesis komenci reludan bufron"
Output.StartFailedGeneric="Komencado de la eligo malsukcesis. Bonvolu kontroli la protokolon por detaloj.\n\nNotu: Se vi uzas la kodiloj NVENC aŭ AMD, certigu ke viaj videopeliloj estas ĝisdataj."
Output.ReplayBuffer.PauseWarning.Title="Ne povas konservi reludojn dum paŭzo"
Output.ReplayBuffer.PauseWarning.Text="Averto: Reludoj ne konserveblas dum registrado estas paŭzigita."
Output.ConnectFail.Title="Malsukcesis konekti"
Output.ConnectFail.BadPath="Nevalida indiko aŭ konekt-retadreso. Bonvole kontrolu viajn agordojn por certigi, ke ili validas."
LogReturnDialog.CopyURL="Kopii URL"
Remux.OBSRecording="OBS Registradon"
MissingFiles="Mankaj Dosieroj"
MissingFiles.MissingFile="Manka Dosiero"
MissingFiles.NewFile="Nova Dosiero"
MissingFiles.State="Stato"
MissingFiles.Missing="Manka"
MissingFiles.Found="Trovita"
MissingFiles.NoMissing.Title="Mankaj Dosieroj Kontroli"
Basic.Scene="Sceno"
ScaleFiltering="Skal-filtrado"
VolControl.Mute="Mutigi '%1'"
Basic.Main.DefaultSceneName.Text="Sceno %1"
Basic.Main.Sources.Lock="Ŝlosi"
Basic.PropertiesWindow.SelectColor="Elektu koloro"
Basic.PropertiesWindow.SelectFont="Elektu tiparo"
Basic.TransformWindow.PositionX="Pozicio X"
Basic.TransformWindow.PositionY="Pozicio Y"
Basic.TransformWindow.Width="Larĝeco"
Basic.TransformWindow.Height="Alteco"
Basic.TransformWindow.CropLeft="Tondi maldekstre"
Basic.TransformWindow.CropRight="Tondi dekstre"
Basic.TransformWindow.CropTop="Tondi Supre"
Basic.TransformWindow.CropBottom="Tondi Sube"
Basic.TransformWindow.Alignment.Center="Centra"
Basic.TransformWindow.Alignment.CenterRight="Centra Dekstra"
Basic.Main.Scenes="Scenoj"
Basic.Main.Sources="Fontoj"
Basic.Main.Source="Fonto"
Basic.MainMenu.File.Exit="Eliri(&X)"
Basic.MainMenu.Edit="&Editi"
Basic.MainMenu.Edit.Undo="Malfari(&U)"
Basic.MainMenu.Edit.Redo="&Refari"
Basic.Settings.General.Theme="Temo"
Basic.Settings.General.Language="Lingvo"
Basic.Settings.Stream.Custom.Username="Salutnomo"
Basic.Settings.Stream.Custom.Password="Pasvorto"
Basic.Settings.Stream.TTVAddon.None="Neniu"
Basic.Settings.Stream.IgnoreRecommended="Malatenti rekomendojn de elsend-servaj agordoj"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Transpasi rekomenditajn agordojn"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Averto: Malatenti la limojn de la servo eble rezultos en malaltigita elsend-kvalito aŭ preventos vin de elsendi.\n\nĈu daŭrigi?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maksimuma video-bitrapido: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maksimuma son-bitrapido: %1 kbps"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Averto: La elsenda video-bitrapido agordiĝos al %1, kio estas la supra limo por la aktuala elsend-servo."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Averto: La elsenda son-bitrapido agordiĝos al %1, kio estas la supra limo por la aktuala elsend-servo."
Basic.Settings.Output.Adv.Audio.Track1="Trako 1"
Basic.Settings.Output.Adv.Audio.Track2="Trako 2"
Basic.Settings.Output.Adv.Audio.Track3="Trako 3"
Basic.Settings.Output.Adv.Audio.Track4="Trako 4"
Basic.Settings.Output.Adv.Audio.Track5="Trako 5"
Basic.Settings.Output.Adv.Audio.Track6="Trako 6"
Basic.Settings.Output.Adv.Recording="Registrado"
Basic.Settings.Output.Adv.Recording.Type="Speco"
Basic.Settings.Audio="Sona"
Basic.Settings.Audio.MeterDecayRate.Fast="Rapida"
Basic.Settings.Audio.MeterDecayRate.Slow="Malrapida (Speco II PPM)"
Basic.Settings.Advanced.StreamDelay.Duration="Daŭro"
Basic.Settings.Advanced.Network="Reto"
Basic.AdvAudio.Name="Nomo"
Basic.AdvAudio.AudioTracks="Trakoj"
Basic.SystemTray.Show="Montri"
Basic.SystemTray.Hide="Kaŝi"
