Language="Español"
OK="Aceptar"
Apply="Aplicar"
Cancel="Cancelar"
Close="Cerrar"
Save="Guardar"
Discard="Descartar"
Disable="Deshabilitar"
Yes="Sí"
Add="Agregar"
Remove="Eliminar"
Rename="Renombrar"
Interact="Interactuar"
Filters="Filtros"
Properties="Propiedades"
MoveUp="Mover arriba"
MoveDown="Mover abajo"
Settings="Ajustes"
Display="Pantalla"
Name="Nombre"
Exit="Salir"
Mixer="Mezclador de audio"
Browse="Examinar"
Stereo="Estéreo"
DroppedFrames="Fotogramas Perdidos %1 (%2%)"
StudioProgramProjector="Proyector de pantalla completa (Programa)"
PreviewProjector="Proyector de pantalla completa (Previsualización)"
SceneProjector="Proyector de pantalla completa (Escena)"
SourceProjector="Proyector de pantalla completa (Fuente)"
StudioProgramWindow="Proyector con ventana (Programa)"
PreviewWindow="Proyector con ventana (Previsualización)"
SceneWindow="Proyector en ventana (Escena)"
SourceWindow="Proyector en ventana (Fuente)"
MultiviewProjector="Vista múltiple (Pantalla completa)"
MultiviewWindowed="Vista múltiple (Ventana)"
ResizeProjectorWindowToContent="Ajustar ventana al contenido"
Clear="Borrar"
Revert="Revertir"
Show="Mostrar"
Hide="Ocultar"
UnhideAll="Mostrar todos"
Untitled="Sin Título"
New="Nuevo"
Duplicate="Duplicar"
Enable="Habilitar"
DisableOSXVSync="Deshabilitar V-Sync en macOS"
ResetOSXVSyncOnExit="Resetear V-Sync de macOS al salir"
HighResourceUsage="¡Sobrecarga al codificar! Considera bajar los ajustes de vídeo o usa una configuración del codificador más rápida."
Transition="Transición"
QuickTransitions="Transiciones rápidas"
FadeToBlack="Desvanecer a negro"
Left="Izquierda"
Right="Derecha"
Top="Arriba"
Bottom="Abajo"
Reset="Reiniciar"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Obsoleto"
ReplayBuffer="Búfer de repetición"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Pegar"
PasteReference="Pegar (Referencia)"
PasteDuplicate="Pegar (Duplicado)"
RemuxRecordings="Convertir grabaciones"
Next="Siguiente"
Back="Atrás"
Defaults="Predeterminados"
RestoreDefaults="Por defecto"
HideMixer="Ocultar en el mezclador"
TransitionOverride="Anulación de la transición"
ShowTransition="Transición al mostrar"
HideTransition="Transición al ocultar"
None="Ninguno"
StudioMode.Preview="Vista Previa"
StudioMode.Program="Programa"
StudioMode.PreviewSceneName="Vista previa: %1"
StudioMode.ProgramSceneName="Programa: %1"
ShowInMultiview="Mostrar en vista múltiple"
VerticalLayout="Interfaz Vertical"
Group="Grupo"
DoNotShowAgain="No mostrar de nuevo"
Default="(Por defecto)"
Calculating="Calculando..."
Fullscreen="Pantalla completa"
Windowed="En ventana"
RefreshBrowser="Actualizar"
AspectRatio="Relación de aspecto <b>%1:%2</b>"
LockVolume="Bloquear volumen"
LogViewer="Visor de registros"
ShowOnStartup="Mostrar al inicio"
OpenFile="Abrir archivo"
AddValue="Agregar %1"
AddSource="Añadir fuente"
RemoveScene="Eliminar escena seleccionada"
RemoveSource="Eliminar fuente(s) seleccionada(s)"
MoveSceneUp="Mover escena arriba"
MoveSceneDown="Mover escena abajo"
MoveSourceUp="Mover fuente(s) arriba"
MoveSourceDown="Mover fuente(s) abajo"
SourceProperties="Abrir propiedades de la fuente"
SourceFilters="Abrir filtros de la fuente"
MixerToolbarMenu="Menú del mezclador de audio"
PluginsFailedToLoad.Title="Error al cargar el plugin"
PluginsFailedToLoad.Text="No se han podido cargar los siguientes plugins de OBS:\n\n%1\nPor favor, actualice o elimine estos plugins."
AlreadyRunning.Title="OBS ya se está ejecutando"
AlreadyRunning.Text="¡OBS ya se está ejecutando! A no ser que quieras hacer esto, por favor, cierra todas las ventanas de OBS antes de intentar iniciar una nueva. Si tienes configurado OBS para que se minimice a la barra de tareas, comprueba si sigue ejecutándose ahí."
AlreadyRunning.LaunchAnyway="Lanzar de todas maneras"
ChromeOS.Title="Plataforma no soportada"
ChromeOS.Text="OBS parece estar ejecutándose dentro de un contenedor ChromeOS. Esta plataforma no está soportada."
Wine.Title="Se ha detectado Wine"
Wine.Text="Ejecutar OBS en Wine no está soportado, y muchas características como fuentes de captura o de dispositivos no funcionarán, o lo harán con capacidad limitada.<br><br>Se recomienda ejecutar una versión nativa de OBS en su lugar, por ejemplo <a href='https://flathub.org/apps/details/com.obsproject.Studio'>nuestra versión de Flatpak</a> o los paquetes de su sistema operativo."
DockCloseWarning.Title="Cerrando ventana acoplable"
DockCloseWarning.Text="Acabas de cerrar una ventana acoplable. Si quieres mostrarla de nuevo, usa el menú Paneles en la barra de menús."
ExtraBrowsers="Paneles de navegador personalizados"
ExtraBrowsers.Info="Añade paneles dándoles un nombre y una URL, luego haz clic en Aplicar o Cerrar para abrir los paneles. Puedes añadir o eliminar los paneles en cualquier momento."
ExtraBrowsers.DockName="Nombre del panel"
Auth.Authing.Title="Autentificando..."
Auth.Authing.Text="Autentificando con %1, por favor espera..."
Auth.AuthFailure.Title="Fallo de autenticación"
Auth.AuthFailure.Text="Error al autentificar con %1:\n\n%2: %3"
Auth.InvalidScope.Title="Se requiere autentificación"
Auth.InvalidScope.Text="Los requisitos de autenticación para %1 han cambiado. Algunas características pueden no estar disponibles."
Auth.LoadingChannel.Title="Cargando información del canal..."
Auth.LoadingChannel.Text="Cargando información del canal para %1, por favor espere..."
Auth.LoadingChannel.Error="No se pudo obtener información del canal."
Auth.ChannelFailure.Title="Error al cargar el canal"
Auth.ChannelFailure.Text="Error al cargar la información del canal para %1\n\n%2: %3"
Auth.StreamInfo="Información de stream"
TwitchAuth.Stats="Estadísticas de Twitch"
TwitchAuth.Feed="Fuente de actividades de Twitch"
TwitchAuth.TwoFactorFail.Title="No se pudo obtener la clave de transmisión"
TwitchAuth.TwoFactorFail.Text="OBS no pudo conectarse a su cuenta de Twitch. Por favor, asegúrese de que la autenticación en dos pasos está configurada en su configuración de seguridad <a href='https://www.twitch.tv/settings/security'>Configuración de seguridad de Twitch</a> ya que esto es necesario para transmitir."
RestreamAuth.Channels="Canales Restream"
Copy.Filters="Copiar filtros"
Paste.Filters="Pegar filtros"
BrowserPanelInit.Title="Iniciando navegador..."
BrowserPanelInit.Text="Iniciando navegador, por favor espere..."
BandwidthTest.Region="Región"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Other="Otros"
Basic.AutoConfig="Asistente de configuración automática"
Basic.AutoConfig.ApplySettings="Aplicar configuración"
Basic.AutoConfig.StartPage="Información sobre el uso"
Basic.AutoConfig.StartPage.SubTitle="Especifique para que quiere usar el programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizar para transmisiones, la grabación es secundaria"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizar solo para grabación, no voy a hacer una transmisión"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Solo usaré la cámara virtual"
Basic.AutoConfig.VideoPage="Ajustes de vídeo"
Basic.AutoConfig.VideoPage.SubTitle="Especifique la configuración de vídeo que le gustaría usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar Actual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Pantalla %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Usar actual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 o 30, pero usar 60 cuando sea posible"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 o 30, pero usar alta resolución"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: La resolución del lienzo (base) no es necesariamente la misma que la resolución de la transmisión o grabación. La resolución actual puede ser reducida del lienzo para reducir el uso de los recursos o del bitrate."
Basic.AutoConfig.StreamPage="Información de servicio de Stream"
Basic.AutoConfig.StreamPage.SubTitle="Por favor, introduce información sobre tu servicio de stream"
Basic.AutoConfig.StreamPage.ConnectAccount="Conectar cuenta (recomendado)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconectar cuenta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="¿Desconectar cuenta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Este cambio se aplicará inmediatamente. ¿Está seguro de que desea desconectar su cuenta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obtener clave de transmisión"
Basic.AutoConfig.StreamPage.MoreInfo="Más información"
Basic.AutoConfig.StreamPage.UseStreamKey="Usar clave de emisión"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Usar clave de transmisión (avanzado)"
Basic.AutoConfig.StreamPage.Service="Servicio"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostrar todos..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizado..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Clave de retransmisión"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Enlace)"
Basic.AutoConfig.StreamPage.EncoderKey="Clave del codificador"
Basic.AutoConfig.StreamPage.ConnectedAccount="Cuenta conectada"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar bitrate con una prueba de ancho de banda (puede tardar unos minutos)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificación por hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="La codificación por hardware elimina la mayoría del uso de la CPU, pero puede requerir más bitrate para obtener el mismo nivel de calidad."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Advertencia de transmisión"
Basic.AutoConfig.StreamPage.StreamWarning.Text="La prueba de ancho de banda esta a punto de transmitir datos de vídeo aleatorios sin audio a tu canal. Si puedes, es recomendable desactivar temporalmente el que se guarden los vídeos de las transmisiones y hacer la transmisión privada después de que la prueba haya finalizado. ¿Desea continuar?"
Basic.AutoConfig.TestPage="Resultado final"
Basic.AutoConfig.TestPage.SubTitle.Testing="El programa ahora está ejecutando un conjunto de pruebas para estimar los ajustes óptimos"
Basic.AutoConfig.TestPage.SubTitle.Complete="Prueba completada"
Basic.AutoConfig.TestPage.TestingBandwidth="Ejecutando prueba de ancho de banda, esto puede tardar unos minutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Conectando a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="No se pudo conectar a ningún servidor. Por favor revise su conexión a Internet e inténtelo de nuevo."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Probando ancho de banda para: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Probando codificador de transmisión, esto puede tardar un minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Probando codificador de grabación, esto puede tardar un minuto..."
Basic.AutoConfig.TestPage.TestingRes="Probando resoluciones, esto puede tardar unos minutos..."
Basic.AutoConfig.TestPage.TestingRes.Fail="No se pudo iniciar el codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Probando %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador de transmisión"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador de grabación"
Basic.AutoConfig.TestPage.Result.Header="El programa ha determinado que estos ajustes estimados son los ideales para ti:"
Basic.AutoConfig.TestPage.Result.Footer="Para utilizar estos ajustes, haga clic en \"Aplicar Configuración\". Para volver a configurar el asistente, haga clic en Atrás. Para configurar los ajustes por ti mismo, haga clic en Cancelar y abra los ajustes."
Basic.AutoConfig.Info="El asistente de configuración automática determinará la mejor configuración basada en las especificaciones de su computadora y la velocidad de Internet."
Basic.AutoConfig.RunAnytime="Esto puede ejecutarse en cualquier momento desde el menú Herramientas."
Basic.Stats="Estadísticas"
Basic.Stats.CPUUsage="Uso de CPU"
Basic.Stats.HDDSpaceAvailable="Espacio en disco disponible"
Basic.Stats.MemoryUsage="Uso de memoria"
Basic.Stats.AverageTimeToRender="Tiempo de media para procesar un fotograma"
Basic.Stats.SkippedFrames="Fotogramas omitidos por retraso en la codificación"
Basic.Stats.MissedFrames="Fotogramas perdidos por retraso de procesamiento"
Basic.Stats.Output.Stream="Transmisión"
Basic.Stats.Output.Recording="Grabación"
Basic.Stats.Status="Estado"
Basic.Stats.Status.Recording="Grabando"
Basic.Stats.Status.Live="EN VIVO"
Basic.Stats.Status.Reconnecting="Reconectando"
Basic.Stats.Status.Inactive="Inactivo"
Basic.Stats.Status.Active="Activo"
Basic.Stats.DroppedFrames="Fotogramas perdidos (Red)"
Basic.Stats.MegabytesSent="Salida de datos total"
Basic.Stats.DiskFullIn="Disco lleno en (aprox.)"
Basic.Stats.ResetStats="Resetear estadísticas"
ResetUIWarning.Title="¿Está seguro de que desea restablecer la interfaz?"
ResetUIWarning.Text="Restablecer la interfaz ocultará los paneles adicionales. Necesitarás mostrar estos paneles desde el menú Paneles si quieres que sean visibles.\n\n¿Estás seguro de que quieres restablecer la interfaz?"
Updater.Title="Nueva actualización disponible"
Updater.Text="Hay una nueva versión disponible:"
Updater.UpdateNow="Actualizar ahora"
Updater.RemindMeLater="Recordármelo más tarde"
Updater.Skip="Saltar versión"
Updater.Running.Title="Programa actualmente activo"
Updater.Running.Text="Las salidas están activas actualmente, por favor apague cualquier salida activa antes de intentar actualizar"
Updater.NoUpdatesAvailable.Title="No hay actualizaciones disponibles"
Updater.NoUpdatesAvailable.Text="No hay actualizaciones disponibles actualmente"
Updater.RepairButUpdatesAvailable.Title="Comprobación de integridad no disponible"
Updater.RepairButUpdatesAvailable.Text="Comprobar la integridad de los archivos sólo es posible para la última versión disponible. Utilice Ayuda → Buscar actualizaciones para verificar y actualizar su instalación de OBS."
Updater.RepairConfirm.Title="Confirmar verificación de integridad"
Updater.RepairConfirm.Text="Al iniciar la comprobación de integridad se escaneará la instalación de OBS para detectar archivos corruptos/modificados y descargarlos de nuevo. Esto puede llevar un tiempo.\n\n¿Desea continuar?"
Updater.FailedToLaunch="No se pudo iniciar el actualizador"
Updater.GameCaptureActive.Title="Captura de juego activa"
Updater.GameCaptureActive.Text="La biblioteca de captura de juegos está actualmente en uso. Cierre los juegos o programas que se capturan (o reinicie Windows) e inténtelo de nuevo."
QuickTransitions.SwapScenes="Intercambiar vista previa/Escenas del programa después de la transición"
QuickTransitions.SwapScenesTT="Intercambia la vista previa y las escenas del programa después de la transición (si la escena original del programa continúa existiendo).\nEsto no deshará ningún cambio que se haya realizado a la escena original del programa."
QuickTransitions.DuplicateScene="Duplicar escena"
QuickTransitions.DuplicateSceneTT="Al editar la misma escena, permite editar la transformación/visibilidad de las fuentes sin modificar la salida del programa.\nPara editar las propiedades de las fuentes sin modifcar la salida del programa, habilita 'Duplicar Fuentes'.\nCambiando este valor se restablecerá la escena actual de salida (si aún existe)."
QuickTransitions.EditProperties="Duplicar fuentes"
QuickTransitions.EditPropertiesTT="Cuando se edita la misma escena, permite editar las propiedades de las fuentes sin modificar la salida del programa.\nEsto solo puede ser usado si 'Duplicar Escena' está habilitado.\nCiertas fuentes (como captura o multimedia) no soportan esto y no pueden ser editadas por separado.\nCambiando este valor se restablecera la escena actual (si aún existe).\n\nAdvertencia:Debido a que las fuentes serán duplicadas, esto puede requerir recursos adicionales de sistema o video."
QuickTransitions.HotkeyName="Transición Rápida: %1"
Basic.AddTransition="Añadir transición configurable"
Basic.RemoveTransition="Quitar transición configurable"
Basic.TransitionProperties="Propiedades de la transición"
Basic.SceneTransitions="Transiciones de escena"
Basic.TransitionDuration="Duración"
Basic.TogglePreviewProgramMode="Modo Estudio"
Undo.Undo="Deshacer"
Undo.Redo="Rehacer"
Undo.Add="Agregar '%1'"
Undo.Delete="Eliminar '%1'"
Undo.Rename="Renombrar '%1'"
Undo.SceneCollection.Switch="Cambiar a '%1'"
Undo.Item.Undo="Deshacer %1"
Undo.Item.Redo="Rehacer %1"
Undo.Sources.Multi="Eliminar %1 fuentes"
Undo.Filters="Cambios en el filtro '%1'"
Undo.Filters.Paste.Single="Pegar filtro '%1' a '%2'"
Undo.Filters.Paste.Multiple="Copiar filtros de '%1' a '%2'"
Undo.Transform="Transformar fuente(s) en '%1'"
Undo.Transform.Paste="Pegar transformación en '%1'"
Undo.Transform.Rotate="Rotación en '%1'"
Undo.Transform.Reset="Restablecer transformación en '%1'"
Undo.Transform.HFlip="Volteo horizontal en '%1'"
Undo.Transform.VFlip="Volteo vertical en '%1'"
Undo.Transform.FitToScreen="Ajustar a la pantalla en '%1'"
Undo.Transform.StretchToScreen="Estirar a la pantalla en '%1'"
Undo.Transform.Center="Centrar a la pantalla en '%1'"
Undo.Transform.VCenter="Centrar verticalmente a la pantalla en '%1'"
Undo.Transform.HCenter="Centrar horizontalmente a la pantalla en '%1'"
Undo.Volume.Change="Cambiar volumen en '%1'"
Undo.Volume.Mute="Silenciar '%1'"
Undo.Volume.Unmute="Dejar de silenciar '%1'"
Undo.Balance.Change="Cambio en balance de audio en '%1'"
Undo.SyncOffset.Change="Cambio en sincronización de audio en '%1'"
Undo.MonitoringType.Change="Cambio de monitorización de audio en '%1'"
Undo.Mixers.Change="Cambio en mezclador de audio en '%1'"
Undo.ForceMono.On="Habilitar forzar Mono en '%1'"
Undo.ForceMono.Off="Deshabilitar forzar Mono en '%1'"
Undo.Properties="Cambio en propiedades en '%1'"
Undo.Scene.Duplicate="Duplicar escena '%1'"
Undo.ShowTransition="Transición al mostrar en '%1'"
Undo.HideTransition="Transición al ocultar en '%1'"
Undo.ShowSceneItem="Mostrar '%1' en '%2'"
Undo.HideSceneItem="Ocultar '%1' en '%2'"
Undo.ReorderSources="Reordenar fuentes en '%1'"
Undo.MoveUp="Mover '%1' arriba en '%2'"
Undo.MoveDown="Mover '%1' abajo en '%2'"
Undo.MoveToTop="Mover '%1' al principio en '%2'"
Undo.MoveToBottom="Mover '%1' al final en '%2'"
Undo.PasteSource="Pegar fuente(s) en '%1'"
Undo.PasteSourceRef="Pegar referencia de fuente(s) en '%1'"
Undo.GroupItems="Agrupar elementos en '%1'"
TransitionNameDlg.Text="Por favor, introduzca el nombre de la transición"
TransitionNameDlg.Title="Nombre de la transición"
TitleBar.Profile="Perfíl"
TitleBar.Scenes="Escenas"
NameExists.Title="Ese nombre ya existe"
NameExists.Text="Este nombre ya está en uso."
NoNameEntered.Title="Por favor, introduzca un nombre válido"
NoNameEntered.Text="No puede dejar el nombre vacío."
ConfirmStart.Title="¿Iniciar Transmisión?"
ConfirmStart.Text="¿Está seguro que desea iniciar la transmisión?"
ConfirmStop.Title="¿Parar Transmisión?"
ConfirmStop.Text="¿Está seguro que desea parar la transmisión?"
ConfirmStopRecord.Title="¿Detener la grabación?"
ConfirmStopRecord.Text="¿Estás seguro de que deseas parar la grabación?"
ConfirmBWTest.Title="¿Iniciar prueba de ancho de banda?"
ConfirmBWTest.Text="Tienes OBS configurado en modo de prueba de ancho de banda. Este modo permite pruebas de red sin que tu canal esté en vivo. Una vez que hayas terminado de probar, necesitarás desactivarlo para que los espectadores puedan ver tu stream.\n\n¿Quieres continuar?"
ConfirmExit.Title="¿Cerrar OBS?"
ConfirmExit.Text="OBS esta siendo usado. Todas las transmisiones/grabaciones serán paradas. ¿Está seguro que quiere salir?"
ConfirmRemove.Title="Confirmar borrado"
ConfirmRemove.Text="¿Seguro que quieres eliminar '%1'?"
ConfirmRemove.TextMultiple="¿Seguro que quieres eliminar %1 elementos?"
Output.StartStreamFailed="No se pudo iniciar la emisión"
Output.StartRecordingFailed="No se pudo iniciar grabación"
Output.StartReplayFailed="No se pudo iniciar el búfer de repetición"
Output.StartFailedGeneric="No se pudo iniciar la salida. Por favor compruebe los logs para mas detalles.\n\nNota: Si estas usando los codificadores de NVENC o AMD, asegúrate que tus drivers de vídeo están actualizados."
Output.ReplayBuffer.PauseWarning.Title="No se pueden guardar repeticiones mientras está pausado"
Output.ReplayBuffer.PauseWarning.Text="Advertencia: No se pueden guardar repeticiones mientras la grabación está pausada."
Output.ConnectFail.Title="Error al conectarse"
Output.ConnectFail.BadPath="URL ruta de acceso o conexión no válida. Por favor, compruebe su configuración para confirmar que está correcta."
Output.ConnectFail.ConnectFailed="No se pudo conectar al servidor"
Output.ConnectFail.InvalidStream="No se pudo acceder al canal especificado o clave de transmisión, por favor compruebe su clave de transmisión. Si es correcta, puede haber un problema al conectar al servidor."
Output.ConnectFail.Error="Se ha producido un error inesperado al intentar conectar con el servidor. Más información en el archivo de registro."
Output.ConnectFail.Disconnected="Desconectado del servidor."
Output.StreamEncodeError.Title="Error de codificación"
Output.StreamEncodeError.Msg="Un error de codificación se produjo durante el Streaming."
Output.StreamEncodeError.Msg.LastError="Un error de codificación se produjo durante la transmisión:\n\n%1"
Output.RecordFail.Title="No se pudo iniciar grabación"
Output.RecordFail.Unsupported="El formato de salida no está soportado o no soporta más de una pista de audio. Por favor, comprueba tus ajustes e inténtalo de nuevo."
Output.RecordNoSpace.Title="No hay suficiente espacio en disco"
Output.RecordNoSpace.Msg="No hay suficiente espacio en disco para continuar grabando."
Output.RecordError.Title="Error en la grabación"
Output.RecordError.Msg="Se ha producido un error no especificado durante la grabación."
Output.RecordError.EncodeErrorMsg="Un error de codificación se produjo mientras se grababa."
Output.RecordError.EncodeErrorMsg.LastError="Un error de codificación se produjo durante la grabación:\n\n%1"
Output.BadPath.Title="Ruta de archivo incorrecta"
Output.BadPath.Text="No se pudo abrir la ruta de grabación configurada. Por favor, comprueba la ruta de grabación en Ajustes → Salida → Grabación."
Output.NoBroadcast.Title="Ninguna emisión configurada"
Output.NoBroadcast.Text="Necesitas configurar una emisión antes de poder comenzar a transmitir"
Output.BroadcastStartFailed="No se pudo iniciar la transmisión"
Output.BroadcastStopFailed="No se pudo detener la transmisión"
LogReturnDialog="Carga de registro exitosa"
LogReturnDialog.Description="Tu archivo de registro ha sido cargado. Ahora puedes compartir la URL para fines de depuración o soporte."
LogReturnDialog.Description.Crash="Tu informe de error ha sido cargado. Ahora puedes compartir la URL para fines de depuración."
LogReturnDialog.CopyURL="Copiar dirección URL"
LogReturnDialog.AnalyzeURL="Analizar"
LogReturnDialog.ErrorUploadingLog="Error al cargar el archivo de registro"
Remux.SourceFile="Grabación OBS"
Remux.TargetFile="Archivo de destino"
Remux.Remux="Convertir"
Remux.Stop="Detener conversión"
Remux.ClearFinished="Borrar los elementos finalizados"
Remux.ClearAll="Borrar todos los elementos"
Remux.OBSRecording="Grabación de OBS"
Remux.FinishedTitle="Conversión finalizada"
Remux.Finished="Grabación convertida"
Remux.FinishedError="Grabación convertida, pero el archivo podría estar incompleto"
Remux.SelectRecording="Seleccione grabación de OBS..."
Remux.SelectTarget="Seleccione archivo de destino..."
Remux.FileExistsTitle="Los archivos de destino ya existen"
Remux.FileExists="Los siguientes archivos de destino ya existen. ¿Quieres reemplazarlos?"
Remux.ExitUnfinishedTitle="Conversión en curso"
Remux.ExitUnfinished="La conversión no ha finalizado, detenerla ahora puede inutilizar el archivo de destino.\n¿Estás seguro de querer parar la conversión?"
Remux.HelpText="Suelta los archivos en esta ventana para convertirlos, o selecciona una celda vacía \"OBS Recording\" para buscar un archivo."
MissingFiles="Archivos no encontrados"
MissingFiles.MissingFile="Archivo perdido"
MissingFiles.NewFile="Nuevo archivo"
MissingFiles.HelpText="Faltan algunos archivos desde la última vez que usaste OBS."
MissingFiles.Clear="<vacío>"
MissingFiles.NumFound="Encontrado %1 de %2"
MissingFiles.Search="Directorio de búsqueda..."
MissingFiles.SelectFile="Seleccionar archivo..."
MissingFiles.SelectDir="Selecciona carpeta donde buscar"
MissingFiles.State="Estado"
MissingFiles.Missing="Perdido"
MissingFiles.Replaced="Reemplazado"
MissingFiles.Cleared="Vacío"
MissingFiles.Found="Encontrado"
MissingFiles.AutoSearch="Encontradas coincidencias de archivos adicionales"
MissingFiles.AutoSearchText="OBS ha encontrado coincidencias adicionales para archivos perdidos en ese directorio. ¿Quieres añadirlos?"
MissingFiles.NoMissing.Title="Comprobación de archivos faltantes"
MissingFiles.NoMissing.Text="No parece que falte ningún archivo."
MacPermissions.Title="Revisar los permisos de la aplicación"
MacPermissions.Description="OBS Studio requiere su permiso para proporcionar ciertas características. Se recomienda activar estos permisos, pero no son necesarios para usar la aplicación. Siempre puedes activarlos más tarde."
MacPermissions.Description.OpenDialog="Puede volver a abrir este diálogo a través del menú de OBS Studio."
MacPermissions.AccessGranted="Acceso autorizado"
MacPermissions.RequestAccess="Solicitud de acceso"
MacPermissions.OpenPreferences="Abrir preferencias %1"
MacPermissions.Item.ScreenRecording="Grabación de pantalla"
MacPermissions.Item.ScreenRecording.Details="OBS requiere este permiso para poder capturar la pantalla."
MacPermissions.Item.Camera="Cámara"
MacPermissions.Item.Camera.Details="Este permiso es necesario para capturar contenido desde una cámara web o tarjeta de captura."
MacPermissions.Item.Microphone="Micrófono"
MacPermissions.Item.Microphone.Details="OBS requiere este permiso si desea capturar el micrófono."
MacPermissions.Item.Accessibility="Accesibilidad"
MacPermissions.Item.Accessibility.Details="Para que los atajos de teclado (teclas directas) funcionen mientras que otras aplicaciones estén en primer plano, por favor habilite este permiso."
MacPermissions.Continue="Continuar"
UpdateAvailable="Nueva actualización disponible"
UpdateAvailable.Text="Versión %1.%2.%3 disponible. <a href='%4'> Haga clic aquí para descargarla</a>"
Basic.DesktopDevice1="Audio del escritorio"
Basic.DesktopDevice2="Audio del escritorio 2"
Basic.Scene="Escena"
Basic.DisplayCapture="Captura de pantalla"
Basic.Main.PreviewConextMenu.Enable="Habilitar previsualización"
Basic.Main.Preview.Disable="Deshabilitar previsualización"
ScaleFiltering="Filtrado de escala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineal"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
BlendingMethod="Método de fusión"
BlendingMethod.Default="Predeterminado"
BlendingMethod.SrgbOff="SRGB desactivado"
BlendingMode="Modo de fusión"
BlendingMode.Additive="Añadir"
BlendingMode.Subtract="Restar"
BlendingMode.Screen="Pantalla"
BlendingMode.Multiply="Multiplicar"
BlendingMode.Lighten="Aclarar"
BlendingMode.Darken="Oscurecer"
Deinterlacing="Desentrelazado"
Deinterlacing.Discard="Descartar"
Deinterlacing.TopFieldFirst="Campo Superior Primero"
Deinterlacing.BottomFieldFirst="Campo Inferior Primero"
VolControl.SliderUnmuted="Deslizador de volumen para '%1':"
VolControl.SliderMuted="Deslizador de volumen para '%1': (actualmente silenciado)"
VolControl.Mute="Silenciar '%1'"
VolControl.Properties="Propiedades para '%1'"
Basic.Main.AddSceneDlg.Title="Añadir escena"
Basic.Main.AddSceneDlg.Text="Por favor, introduzca el nombre de la escena"
Basic.Main.DefaultSceneName.Text="Escena %1"
Basic.Main.AddSceneCollection.Title="Agregar colección de escenas"
Basic.Main.AddSceneCollection.Text="Por favor escriba el nombre de la colección de escenas"
Basic.Main.RenameSceneCollection.Title="Renombrar la colección de escenas"
AddProfile.Title="Añadir perfil"
AddProfile.Text="Escriba el nombre del perfil"
AddProfile.WizardCheckbox="Mostrar el asistente de configuración automática"
RenameProfile.Title="Renombrar perfil"
Basic.Main.MixerRename.Title="Renombrar la fuente de audio"
Basic.Main.MixerRename.Text="Por favor, introduzca el nombre de la fuente de audio"
Basic.Main.PreviewDisabled="Vista previa desactivada"
Basic.SourceSelect="Crear/seleccionar fuente"
Basic.SourceSelect.CreateNew="Crear nuevo"
Basic.SourceSelect.AddExisting="Añadir existentes"
Basic.SourceSelect.AddVisible="Hacer visible la fuente"
Basic.Main.Sources.Visibility="Visibilidad"
Basic.Main.Sources.VisibilityDescription="Controla la visibilidad de '%1' en el lienzo"
Basic.Main.Sources.Lock="Bloquear"
Basic.Main.Sources.LockDescription="Bloquea la posición y la escala de '%1' en el lienzo"
Basic.PropertiesWindow="Propiedades para '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (seleccionar: %2)"
Basic.PropertiesWindow.SelectColor="Seleccionar color"
Basic.PropertiesWindow.SelectFont="Elija fuente"
Basic.PropertiesWindow.ConfirmTitle="Configuración cambiada"
Basic.PropertiesWindow.Confirm="Hay cambios sin guardar. ¿Deseas conservarlos?"
Basic.PropertiesWindow.NoProperties="No hay propiedades disponibles"
Basic.PropertiesWindow.AddFiles="Agregar archivos"
Basic.PropertiesWindow.AddDir="Añadir Carpeta"
Basic.PropertiesWindow.AddURL="Añadir ruta/URL"
Basic.PropertiesWindow.AddEditableListDir="Añadir Carpeta a '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Añadir archivos a '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Agregar entrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Editar entrada de '%1'"
Basic.PropertiesView.FPS.Simple="Valores simples de FPS"
Basic.PropertiesView.FPS.Rational="Valores raciones de FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Rangos validos de FPS:"
Basic.PropertiesView.UrlButton.Text="¿Abrir este enlace en su navegador predeterminado?"
Basic.PropertiesView.UrlButton.OpenUrl="Abrir URL"
Basic.InteractionWindow="Interactuando con '%1'"
Basic.StatusBar.Reconnecting="Desconectado, reconexión en %2 segundo(s) (tentativa%1)"
Basic.StatusBar.AttemptingReconnect="Intentando volver a conectar... (intento %1)"
Basic.StatusBar.ReconnectSuccessful="Reconexión exitosa"
Basic.StatusBar.Delay="Retardo (%1 sec)"
Basic.StatusBar.DelayStartingIn="Retardo (iniciando en %1 sec)"
Basic.StatusBar.DelayStoppingIn="Retardo (parando en %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Retardo (parando en %1 sec, iniciando en %2 sec)"
Basic.StatusBar.RecordingSavedTo="Grabación guardada en '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Búfer de repetición guardado en '%1'"
Basic.StatusBar.ScreenshotSavedTo="Captura de pantalla guardada en '%1'"
Basic.StatusBar.AutoRemuxedTo="Grabación convertida automáticamente en '%1'"
Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros de audio/vídeo"
Basic.Filters.AudioFilters="Filtros de audio"
Basic.Filters.EffectFilters="Filtros de efecto"
Basic.Filters.Title="Filtros para '%1'"
Basic.Filters.AddFilter.Title="Nombre del filtro"
Basic.Filters.AddFilter.Text="Por favor especifique el nombre del filtro"
Basic.TransformWindow="Ajustes de escena"
Basic.TransformWindow.Position="Posición"
Basic.TransformWindow.PositionX="Posición X"
Basic.TransformWindow.PositionY="Posición Y"
Basic.TransformWindow.Rotation="Rotación"
Basic.TransformWindow.Size="Tamaño"
Basic.TransformWindow.Width="Ancho"
Basic.TransformWindow.Height="Alto"
Basic.TransformWindow.Alignment="Alineamiento posicional"
Basic.TransformWindow.BoundsType="Tipo de cuadro delimitador"
Basic.TransformWindow.BoundsAlignment="Alineamiento en el cuadro delimitador"
Basic.TransformWindow.Bounds="Tamaño de cuadro delimitador"
Basic.TransformWindow.BoundsWidth="Ancho del cuadro delimitador"
Basic.TransformWindow.BoundsHeight="Alto del cuadro delimitador"
Basic.TransformWindow.Crop="Recorte"
Basic.TransformWindow.CropLeft="Recortar a la izquierda"
Basic.TransformWindow.CropRight="Recortar a la derecha"
Basic.TransformWindow.CropTop="Recortar arriba"
Basic.TransformWindow.CropBottom="Recortar abajo"
Basic.TransformWindow.Alignment.TopLeft="Parte superior izquierda"
Basic.TransformWindow.Alignment.TopCenter="Parte superior central"
Basic.TransformWindow.Alignment.TopRight="Parte superior derecha"
Basic.TransformWindow.Alignment.CenterLeft="Parte central izquierda"
Basic.TransformWindow.Alignment.Center="Centrado"
Basic.TransformWindow.Alignment.CenterRight="Parte central derecha"
Basic.TransformWindow.Alignment.BottomLeft="Parte inferior izquierda"
Basic.TransformWindow.Alignment.BottomCenter="Parte central inferior"
Basic.TransformWindow.Alignment.BottomRight="Parte inferior derecha"
Basic.TransformWindow.BoundsType.None="Sin límites"
Basic.TransformWindow.BoundsType.MaxOnly="Limitado a tamaño máximo"
Basic.TransformWindow.BoundsType.ScaleInner="Escalar hasta límites internos"
Basic.TransformWindow.BoundsType.ScaleOuter="Escalar hasta límites externos"
Basic.TransformWindow.BoundsType.ScaleToWidth="La escala a la anchura de límites"
Basic.TransformWindow.BoundsType.ScaleToHeight="La escala a la altura de límites"
Basic.TransformWindow.BoundsType.Stretch="Extender hasta los límites"
Basic.TransformWindow.Title="Editar transformación para '%1'"
Basic.TransformWindow.NoSelectedSource="Ninguna fuente seleccionada"
Basic.Main.AddSourceHelp.Title="No se puede agregar la fuente"
Basic.Main.AddSourceHelp.Text="Tienes que tener al menos 1 escena para agregar una fuente."
Basic.Main.Scenes="Escenas"
Basic.Main.Sources="Fuentes"
Basic.Main.Source="Fuente"
Basic.Main.Controls="Controles"
Basic.Main.Connecting="Conectando..."
Basic.Main.StartRecording="Iniciar Grabación"
Basic.Main.StartReplayBuffer="Iniciar el Búfer de Repetición"
Basic.Main.SaveReplay="Guardar repetición"
Basic.Main.StartStreaming="Iniciar Transmisión"
Basic.Main.StartBroadcast="Emitir en directo"
Basic.Main.StartVirtualCam="Iniciar Cámara Virtual"
Basic.Main.StopRecording="Detener Grabación"
Basic.Main.PauseRecording="Pausar Grabación"
Basic.Main.UnpauseRecording="Reanudar Grabación"
Basic.Main.SplitFile="Dividir archivo de grabación"
Basic.Main.StoppingRecording="Deteniendo Grabación..."
Basic.Main.StopReplayBuffer="Detener el Búfer de Repetición"
Basic.Main.StoppingReplayBuffer="Deteniendo el Búfer de Repetición..."
Basic.Main.SetupBroadcast="Administrar emisión"
Basic.Main.StopStreaming="Detener Transmisión"
Basic.Main.StopBroadcast="Finalizar transmisión"
Basic.Main.AutoStopEnabled="Detener automáticamente"
Basic.Main.StoppingStreaming="Deteniendo la trasmisión..."
Basic.Main.ForceStopStreaming="Parar Transmisión (descartar retardo)"
Basic.Main.ShowContextBar="Mostrar barra de herramientas de fuente"
Basic.Main.HideContextBar="Ocultar barra de herramientas de fuente"
Basic.Main.StopVirtualCam="Detener Cámara Virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar los elementos seleccionados"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo Cuadrícula"
Basic.Main.ListMode="Modo Lista"
Basic.Main.VirtualCamConfig="Configurar cámara virtual"
Basic.VCam.VirtualCamera="Cámara virtual"
Basic.VCam.OutputType="Tipo de salida"
Basic.VCam.OutputSelection="Selección de salida"
Basic.VCam.Internal="Interno"
Basic.VCam.InternalDefault="Salida de programa (por defecto)"
Basic.VCam.InternalPreview="Salida de vista previa"
Basic.MainMenu.File="Archivo (&F)"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Mostrar g&rabaciones"
Basic.MainMenu.File.Remux="Convertir grabaciones (&M)"
Basic.MainMenu.File.Settings="Ajuste&s"
Basic.MainMenu.File.ShowSettingsFolder="Mostrar carpeta de configuración"
Basic.MainMenu.File.ShowProfileFolder="Mostrar carpeta de perfiles"
Basic.MainMenu.File.ShowMissingFiles="Comprobar si faltan archivos"
Basic.MainMenu.File.Exit="Salir (&X)"
Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="Deshacer (&U)"
Basic.MainMenu.Edit.Redo="&Rehacer"
Basic.MainMenu.Edit.LockPreview="B&loquear vista previa"
Basic.MainMenu.Edit.Scale="Vi&sta previa y escala"
Basic.MainMenu.Edit.Scale.Window="Ajustar a la ventana"
Basic.MainMenu.Edit.Scale.Canvas="Lienzo (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Salida (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar transformación..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar transformación"
Basic.MainMenu.Edit.Transform.PasteTransform="Pegar trasformación"
Basic.MainMenu.Edit.Transform.ResetTransform="&Restablecer transformación"
Basic.MainMenu.Edit.Transform.Rotate90CW="Girar 90 grados en el sentido de las agujas del reloj"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Girar 90 grados contra el sentido de las agujas del reloj"
Basic.MainMenu.Edit.Transform.Rotate180="Girar 180 grados"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Rotar &horizontalmente"
Basic.MainMenu.Edit.Transform.FlipVertical="Rotar &verticalmente"
Basic.MainMenu.Edit.Transform.FitToScreen="Ajustar a la pantalla (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&stirar a la pantalla"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrar en la pantalla"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrar verticalmente"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrar horizontalmente"
Basic.MainMenu.Edit.Order="&Ordenar"
Basic.MainMenu.Edit.Order.MoveUp="Mover arriba (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Mover abajo (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mover a la cima (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Mover al fondo (&B)"
Basic.MainMenu.Edit.AdvAudio="Propiedades de &Audio avanzadas"
Basic.MainMenu.View="&Vista"
Basic.MainMenu.View.Toolbars="Barra de Herramien&tas"
Basic.MainMenu.View.ListboxToolbars="Botones de la lista de escenas/fuentes"
Basic.MainMenu.View.ContextBar="Barra de herramientas de fuente"
Basic.MainMenu.View.SceneTransitions="Transi&ción de Escenas"
Basic.MainMenu.View.SourceIcons="&Iconos de fuentes"
Basic.MainMenu.View.StatusBar="Barra de e&stado"
Basic.MainMenu.View.Fullscreen.Interface="Pantalla completa"
Basic.MainMenu.View.ResetUI="&Restablecer la interfaz de usuario"
Basic.MainMenu.View.AlwaysOnTop="Siempre en primer pl&ano"
Basic.MainMenu.Docks="Paneles (&D)"
Basic.MainMenu.Docks.ResetDocks="&Restablecer paneles"
Basic.MainMenu.Docks.LockDocks="&Bloquear paneles"
Basic.MainMenu.Docks.CustomBrowserDocks="Paneles de navegador personalizados... (&C)"
Basic.MainMenu.SceneCollection="Colección de E&scenas"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar perfil"
Basic.MainMenu.Profile.Export="Exportar perfil"
Basic.MainMenu.SceneCollection.Import="Importar colección de escenas"
Basic.MainMenu.SceneCollection.Export="Exportar colección de escenas"
Basic.MainMenu.Profile.Exists="El perfil ya existe"
Basic.MainMenu.SceneCollection.Exists="La colección de escenas ya existe"
Basic.MainMenu.Tools="Herramien&tas"
Basic.MainMenu.Help="Ayuda (&H)"
Basic.MainMenu.Help.HelpPortal="Ayuda (&P)"
Basic.MainMenu.Help.Website="Visitar sitio &web"
Basic.MainMenu.Help.Discord="Unirse al servidor de &Discord"
Basic.MainMenu.Help.Logs="Archivos de registro (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Mostrar archivo&s de registro"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Cargar el archivo de registro actual"
Basic.MainMenu.Help.Logs.UploadLastLog="Cargar el archivo de registro anterior (&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Ver registro actual"
Basic.MainMenu.Help.CheckForUpdates="Comprobar actualizaciones"
Basic.MainMenu.Help.Repair="Comprobar integridad de los archivos"
Basic.MainMenu.Help.CrashLogs="Informes de e&rror"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Mo&strar informes de error"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Cargar el informe de error anterior (&P)"
Basic.MainMenu.Help.About="&Acerca de"
Basic.Settings.ProgramRestart="El programa debe reiniciarse para que esta configuración surta efecto."
Basic.Settings.ConfirmTitle="Confirmar cambios"
Basic.Settings.Confirm="Hay cambios sin guardar. ¿Guardar los cambios?"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Comprobar actualizaciones automáticamente al inicio"
Basic.Settings.General.OpenStatsOnStartup="Abrir diálogo de estadísticas al inicio"
Basic.Settings.General.HideOBSWindowsFromCapture="Ocultar las ventanas de OBS de la captura de pantalla"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Esta opción ocultará todas las ventanas de OBS Studio que no sean proyectores de ser capturadas por OBS y afectará a\notras aplicaciones, como conferencias, compartir pantallas, soporte remoto, capturas de pantalla y otros programas de captura."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Habilitar esta opción oculta todas las ventanas de OBS Studio que no sean proyectores de ser capturadas por OBS y afecta a otras aplicaciones, como conferencias, compartir pantallas, soporte remoto, capturas de pantalla y otros programas de captura."
Basic.Settings.General.WarnBeforeStartingStream="Mostrar diálogo de confirmación cuando se inicia una transmisión"
Basic.Settings.General.WarnBeforeStoppingStream="Mostrar diálogo de confirmación cuando se para una transmisión"
Basic.Settings.General.WarnBeforeStoppingRecord="Mostrar diálogo de confirmación al detener la grabación"
Basic.Settings.General.Projectors="Proyectores"
Basic.Settings.General.HideProjectorCursor="Ocultar el cursor sobre proyectores"
Basic.Settings.General.ProjectorAlwaysOnTop="Proyectores siempre en primer plano"
Basic.Settings.General.Snapping="Ajuste de alineación de la fuente"
Basic.Settings.General.ScreenSnapping="Ajustar las fuentes al borde de la pantalla"
Basic.Settings.General.CenterSnapping="Ajustar las fuentes al centro horizontal y vertical"
Basic.Settings.General.SourceSnapping="Ajustar las fuentes a otras fuentes"
Basic.Settings.General.SnapDistance="Ajustar la sensibilidad"
Basic.Settings.General.SpacingHelpers="Mostrar guías de alineación de píxeles"
Basic.Settings.General.RecordWhenStreaming="Grabar automáticamente cuando se transmite"
Basic.Settings.General.KeepRecordingWhenStreamStops="Mantener la grabación cuando se detiene la transmisión"
Basic.Settings.General.ReplayBufferWhileStreaming="Iniciar el búfer de repetición automáticamente durante la transmisión"
Basic.Settings.General.KeepReplayBufferStreamStops="Mantener activo el búfer de repetición cuando la transmisión se detenga"
Basic.Settings.General.SysTray="Bandeja del sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimizar a la bandeja del sistema al iniciar"
Basic.Settings.General.SystemTrayHideMinimize="Minimizar siempre en la bandeja del sistema en lugar de la barra de tareas"
Basic.Settings.General.SaveProjectors="Guardar los proyectores al salir"
Basic.Settings.General.CloseExistingProjectors="Limitar un proyector de pantalla completa por pantalla"
Basic.Settings.General.Preview="Previsualizar"
Basic.Settings.General.OverflowHidden="Ocultar desborde"
Basic.Settings.General.OverflowAlwaysVisible="Desborde siempre visible"
Basic.Settings.General.OverflowSelectionHidden="Mostrar desborde incluso cuando la fuente sea invisible"
Basic.Settings.General.Importers="Importadores"
Basic.Settings.General.AutomaticCollectionSearch="Buscar ubicaciones conocidas para colecciones de escenas al importar"
Basic.Settings.General.SwitchOnDoubleClick="Transición a la escena cuando se hace doble clic"
Basic.Settings.General.StudioPortraitLayout="Habilitar la disposición horizontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Mostrar las etiquetas vista previa/programa"
Basic.Settings.General.Multiview="Vista Múltiple"
Basic.Settings.General.Multiview.MouseSwitch="Clic para cambiar entre escenas"
Basic.Settings.General.Multiview.DrawSourceNames="Mostrar nombres de las escenas"
Basic.Settings.General.Multiview.DrawSafeAreas="Dibujar áreas seguras (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposición de la vista múltiple"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, superior (8 Escenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, inferior (8 Escenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, izquierda (8 Escenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, derecha (8 Escenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontal, superior (18 Escenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, superior (24 Escenas)"
Basic.Settings.General.MultiviewLayout.4Scene="Solo escenas (4 Escenas)"
Basic.Settings.General.MultiviewLayout.9Scene="Solo escenas (9 Escenas)"
Basic.Settings.General.MultiviewLayout.16Scene="Solo escenas (16 Escenas)"
Basic.Settings.General.MultiviewLayout.25Scene="Solo escenas (25 Escenas)"
Basic.Settings.Stream="Emisión"
Basic.Settings.Stream.StreamType="Tipo de Emisión"
Basic.Settings.Stream.Custom.UseAuthentication="Usar la autentificación"
Basic.Settings.Stream.Custom.Username="Nombre de usuario"
Basic.Settings.Stream.Custom.Password="Contraseña"
Basic.Settings.Stream.BandwidthTestMode="Activar modo de prueba de ancho de banda"
Basic.Settings.Stream.TTVAddon="Complementos del chat de Twitch"
Basic.Settings.Stream.TTVAddon.None="Ninguno"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV y FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Falta configuración de stream"
Basic.Settings.Stream.StreamSettingsWarning="Abrir Ajustes"
Basic.Settings.Stream.MissingUrlAndApiKey="Falta la URL y clave de retransmisión.\n\nAbre los ajustes para introducir la URL y la clave de retransmisión en la pestaña 'Emisión'."
Basic.Settings.Stream.MissingUrl="Falta la URL del stream.\n\nAbre los ajustes para introducir la URL en la pestaña 'Emisión'."
Basic.Settings.Stream.MissingStreamKey="Falta la clave de retransmisión.\n\nAbre los ajustes para introducir la clave de retransmisión en la pestaña 'Emisión'."
Basic.Settings.Stream.IgnoreRecommended="Ignorar las recomendaciones de configuración del servicio de streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Anular los ajustes recomendados"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Advertencia: Ignorar las limitaciones del servicio puede provocar una degradación en la calidad del stream o impedir que se emita.\n\n¿Continuar?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Máxima tasa de bits de vídeo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Máxima tasa de bits de audio: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolución máxima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Tasa máxima de fotogramas: %1"
Basic.Settings.Output="Salida"
Basic.Settings.Output.Format="Formato de grabación"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Seleccione Directorio de grabación"
Basic.Settings.Output.SelectFile="Seleccione archivo de grabación"
Basic.Settings.Output.DynamicBitrate="Cambia dinámicamente la tasa de bits para gestionar la congestión"
Basic.Settings.Output.DynamicBitrate.Beta="Cambia dinámicamente la tasa de bits para gestionar la congestión (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="En lugar de saltar fotogramas para reducir la congestión, cambia dinámicamente el bitrate sobre la marcha.\n\nTen en cuenta que esto puede aumentar el retardo de la transmisión si hay una congestión repentina significativa.\nCuando el bitrate baja, puede tardar unos minutos en restaurarse.\n\nActualmente sólo es compatible con RTMP."
Basic.Settings.Output.Mode="Modo de salida"
Basic.Settings.Output.Mode.Simple="Sencillo"
Basic.Settings.Output.Mode.Adv="Avanzado"
Basic.Settings.Output.Mode.FFmpeg="Salida de FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Activar el búfer de repetición"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tiempo máximo de la repetición"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memoria máxima (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso estimado de memoria: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="No se puede estimar el uso de memoria. Establezca el límite máximo de memoria."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefijo del nombre de archivo del búfer"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufijo"
Basic.Settings.Output.Simple.SavePath="Ruta de grabación"
Basic.Settings.Output.Simple.RecordingQuality="Calidad de grabación"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Igual a la emisión"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta calidad, tamaño de archivo medio"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Tamaño de archivo grande, calidad indistinguible"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Tamaño del archivo sin pérdida de calidad, tremendamente grande"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Advertencia: La tasa de bits de vídeo del stream se establecerá en %1, que es el límite superior para el servicio de streaming actual."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Advertencia: La tasa de bits de audio del stream se establecerá en %1, que es el límite superior para el servicio de streaming actual."
Basic.Settings.Output.Simple.Warn.CannotPause="Advertencia: Las grabaciones no se pueden pausar si la calidad de grabación se establece en \"Igual a la emisión\"."
Basic.Settings.Output.Simple.Warn.Encoder="ADVERTENCIA: Grabar con un codificador de software de una calidad diferente a la de la transmisión requerirá un uso adicional de la CPU si transmite y graba al mismo tiempo."
Basic.Settings.Output.Simple.Warn.Lossless="ADVERTENCIA: ¡La calidad sin perdidas genera tamaños de archivo muy grandes! La calidad sin pérdidas puede utilizar más de 7 gigabytes de espacio en disco por minuto en alta resolución y con alta tasa de fotogramas. La calidad sin pérdidas no se recomienda para grabaciones largas, a menos que tenga una gran cantidad de espacio en disco disponible."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="¿Confirma que desea utilizar calidad sin perdidas?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="¡Atención de calidad sin pérdidas!"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 bajo uso de CPU, aumenta el tamaño de archivo)"
Basic.Settings.Output.Simple.TwitchVodTrack="Pista VOD de Twitch (utiliza la pista 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolución o tasa de fotogramas incompatible"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Este servicio de streaming no admite su resolución y/o tasa de fotogramas actual. Se cambiarán a los valores compatibles más cercanos\n\n%1\n\n¿Desea continuar?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolución: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Tasa de fotogramas: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Codificador incompatible"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="El servicio de streaming \"%1\" no soporta el codificador \"%2\". El codificador se cambiará a \"%3\".\n\n¿Desea continuar?"
Basic.Settings.Output.VideoBitrate="Bitrate de vídeo"
Basic.Settings.Output.AudioBitrate="Bitrate de audio"
Basic.Settings.Output.Reconnect="Reconectar automáticamente"
Basic.Settings.Output.RetryDelay="Retraso para reintentar"
Basic.Settings.Output.MaxRetries="Reintentos máximos"
Basic.Settings.Output.Advanced="Activar configuración de codificador personalizada (avanzado)"
Basic.Settings.Output.EncoderPreset="Preajuste del codificador"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (uso de CPU bajo, menor calidad)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (predeterminado) (uso de CPU medio, calidad estándar)"
Basic.Settings.Output.EncoderPreset.fast="%1 (uso de CPU alto, calidad alta)"
Basic.Settings.Output.CustomEncoderSettings="Configuración del codificador personalizada"
Basic.Settings.Output.CustomMuxerSettings="Configuración personalizada de Muxer"
Basic.Settings.Output.NoSpaceFileName="Generar el nombre del archivo sin espacio"
Basic.Settings.Output.Adv.Rescale="Cambiar la escala de salida"
Basic.Settings.Output.Adv.AudioTrack="Pista de audio"
Basic.Settings.Output.Adv.Streaming="Emisión"
Basic.Settings.Output.Adv.Streaming.Settings="Ajustes de emisión"
Basic.Settings.Output.Adv.Audio.Track1="Pista 1"
Basic.Settings.Output.Adv.Audio.Track2="Pista 2"
Basic.Settings.Output.Adv.Audio.Track3="Pista 3"
Basic.Settings.Output.Adv.Audio.Track4="Pista 4"
Basic.Settings.Output.Adv.Audio.Track5="Pista 5"
Basic.Settings.Output.Adv.Audio.Track6="Pista 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Pista VOD de Twitch"
Basic.Settings.Output.Adv.Encoder="Ajustes de codificación"
Basic.Settings.Output.Adv.Recording="Grabación"
Basic.Settings.Output.Adv.Recording.Settings="Ajustes de grabación"
Basic.Settings.Output.Adv.Recording.RecType="Tipo de grabación"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Estándar"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Salida personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Usar codificación de trasmisión)"
Basic.Settings.Output.Adv.Recording.Filename="Nombre de archivo de formato"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sobrescribir si el archivo existe"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de salida de FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Salida a URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Salida a archivo"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos comunes de grabación"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Todos los Archivos"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Ruta de archivo o URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato del contenedor"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato predeterminado"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descripción del formato contenedor"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Codec de audio/vídeo supuesto a partir de la URL o ruta de archivo"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador por defecto"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desactivar el codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Configuración de codificador de vídeo (si existe)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador de audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Configuración de codificador de audio (si existe)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Ajustes de Muxer (en caso de que haya)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de fotogramas clave (en Fotogramas)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostrar todos los codecs (aunque sean potencialmente incompatibles)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Ajustes FFmpeg"
Basic.Settings.Output.EnableSplitFile="Dividir archivo automáticamente"
Basic.Settings.Output.SplitFile.TypeTime="Dividir por tiempo"
Basic.Settings.Output.SplitFile.TypeSize="Dividir por tamaño"
Basic.Settings.Output.SplitFile.TypeManual="Solo dividir manualmente"
Basic.Settings.Output.SplitFile.Time="Tiempo de división"
Basic.Settings.Output.SplitFile.Size="Tamaño de división"
Screenshot="Salida de captura de pantalla"
Screenshot.SourceHotkey="Captura de pantalla de fuente seleccionada"
Screenshot.StudioProgram="Captura de pantalla (Programa)"
Screenshot.Preview="Captura de pantalla (Vista previa)"
Screenshot.Scene="Captura de pantalla (Escena)"
Screenshot.Source="Captura de pantalla (Fuente)"
Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de vídeo"
Basic.Settings.Video.BaseResolution="Resolución de la base (Lienzo)"
Basic.Settings.Video.ScaledResolution="Resolución de salida (Escalada)"
Basic.Settings.Video.DownscaleFilter="Filtro de escala"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Las resoluciones coinciden, no se requiere reducción de escala]"
Basic.Settings.Video.DisableAeroWindows="Desactivar Aero (sólo Windows)"
Basic.Settings.Video.FPSCommon="Valores comunes de FPS"
Basic.Settings.Video.FPSInteger="Valor entero de FPS"
Basic.Settings.Video.FPSFraction="Valor fraccional de FPS"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Renderizador"
Basic.Settings.Video.InvalidResolution="Valor de la resolución no válido. Debe ser [ancho] x [altura] (por ejemplo, 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="La salida de vídeo está actualmente activa. Por favor apague cualquier salida para cambiar la configuración de vídeo."
Basic.Settings.Video.DisableAero="Deshabilitar Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineal (más rápido, pero borroso si se escala la imagen)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (Escalado fino, 16 muestras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Escalado fino, 36 muestras)"
Basic.Settings.Video.DownscaleFilter.Area="Área (Suma ponderada, 4/6/9 muestras)"
Basic.Settings.Audio.SampleRate="Frecuencia de muestreo"
Basic.Settings.Audio.Channels="Canales"
Basic.Settings.Audio.Meters="Medidores"
Basic.Settings.Audio.MeterDecayRate="Velocidad de decaimiento"
Basic.Settings.Audio.MeterDecayRate.Fast="Rápida"
Basic.Settings.Audio.MeterDecayRate.Medium="Media (PPM de tipo I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lenta (PPM de tipo II)"
Basic.Settings.Audio.PeakMeterType="Tipo de medidor de pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Pico de muestra"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (mayor uso de CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ADVERTENCIA: el audio de sonido envolvente está habilitado."
Basic.Settings.Audio.MultichannelWarning="Si está transmitiendo, compruebe si su servicio de transmisión soporta tanto la ingesta de sonido envolvente como la reproducción de sonido envolvente. Facebook 360 Live es un ejemplo donde el sonido envolvente es totalmente compatible. Aunque Facebook Live y YouTube Live aceptan la ingesta envolvente, Facebook Live mezcla a estéreo, y YouTube Live solo reproduce dos canales.\n\nLos filtros de audio de OBS son compatibles con sonido envolvente, aunque el soporte de plugins VST no está garantizado."
Basic.Settings.Audio.MultichannelWarning.Title="¿Habilitar el audio de sonido envolvente?"
Basic.Settings.Audio.MultichannelWarning.Confirm="¿Seguro que quiere habilitar el audio de sonido envolvente?"
Basic.Settings.Audio.Devices="Dispositivos de audio globales"
Basic.Settings.Audio.DesktopDevice="Audio del escritorio"
Basic.Settings.Audio.DesktopDevice2="Audio del escritorio 2"
Basic.Settings.Audio.AuxDevice="Dispositivo de audio Mic/auxiliar"
Basic.Settings.Audio.AuxDevice2="Dispositivo de audio Mic/auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Dispositivo de audio Mic/auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Dispositivo de audio Mic/auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Habilitar Pulsar para Silenciar"
Basic.Settings.Audio.PushToMuteDelay="Retardo de Presionar para Silenciar"
Basic.Settings.Audio.EnablePushToTalk="Habilitar Pulsar para Hablar"
Basic.Settings.Audio.PushToTalkDelay="Retardo de Pulsar para Hablar"
Basic.Settings.Audio.UnknownAudioDevice="[Dispositivo no conectado o no está disponible]"
Basic.Settings.Audio.Disabled="Deshabilitado"
Basic.Settings.Audio.LowLatencyBufferingMode="Modo de búfer de audio de baja latencia (para salidas Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="ATENCIÓN: El búfer de audio de baja latencia está activado."
Basic.Settings.Audio.LowLatencyBufferingWarning="El modo de búfer de audio de baja latencia puede causar errores en el audio o dejar de reproducirlo desde algunas fuentes."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="¿Habilitar el modo de búfer de audio de baja latencia?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="¿Estás seguro de que deseas activar el modo de búfer de audio de baja latencia?"
Basic.Settings.Accessibility="Accesibilidad"
Basic.Settings.Accessibility.ColorOverrides="Usar otros colores"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Borde de la fuente (selección)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Borde de la fuente (recorte)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Borde de la fuente (al pasar por encima)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Banda del volumen del mezclador (-60 a -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Banda del volumen del mezclador (-20 a -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Banda del volumen del mezclador (-9 a 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Banda del volumen del mezclador (-60 a -20dB) (activo)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Banda del volumen del mezclador (-20 a -9dB) (activo)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Banda del volumen del mezclador (-9 a 0dB) (activo)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Preajuste de color"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Por defecto"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Personalizado"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Color alternativo para daltónicos"
Basic.Settings.Advanced="Avanzado"
Basic.Settings.Advanced.General.ConfirmOnExit="Mostrar advertencia de salidas activas al salir"
Basic.Settings.Advanced.General.ProcessPriority="Prioridad del proceso"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Mayor a Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Por debajo de lo normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inactiva"
Basic.Settings.Advanced.FormatWarning="Advertencia: Los formatos de color que no sean NV12/P010 están destinados principalmente a la grabación, y no se recomiendan cuando se emite. Emitir puede incurrir en un mayor uso de la CPU debido a la conversión del formato de color."
Basic.Settings.Advanced.FormatWarning10BitSdr="Advertencia: Los formatos de 10 bits son utilizados con más frecuencia con espacios de color HDR."
Basic.Settings.Advanced.FormatWarning2100="Advertencia: Rec. 2100 debería usar un formato con más precisión."
Basic.Settings.Advanced.Audio.BufferingTime="Tiempo de búfer de audio"
Basic.Settings.Advanced.Video.ColorFormat="Formato de color"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8 bit, 4:2:0, 2 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8 bit, 4:4:4, 3 planos)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10 bit, 4:2:0, 2 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10 bit, 4:2:0, 3 planos)"
Basic.Settings.Advanced.Video.ColorSpace="Espacio de color"
Basic.Settings.Advanced.Video.ColorRange="Gama de colores"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limitado"
Basic.Settings.Advanced.Video.ColorRange.Full="Completo"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Nivel de blanco SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Nivel de pico nominal HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de monitorización de audio"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Por defecto"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desactivar reducción de audio de Windows"
Basic.Settings.Advanced.StreamDelay="Retardo de la transmisión"
Basic.Settings.Advanced.StreamDelay.Duration="Duración"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar el punto de corte (aumento de retardo) al volver a conectar"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uso estimado de memoria: %1 MB"
Basic.Settings.Advanced.Network="Red"
Basic.Settings.Advanced.Network.Disabled="El protocolo de transmisión actualmente seleccionado no permite cambiar la configuración de red."
Basic.Settings.Advanced.Network.BindToIP="Enlazar con IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Habilitar optimizaciones de red"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Habilitar el control de ritmo TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Intenta hacer que la salida RTMP sea más amigable con otras aplicaciones sensibles a la latencia en la red regulando la tasa de transmisión.\nPuede aumentar el riesgo de pérdida de fotogramas en conexiones inestables."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamiento de las teclas de acceso rápido"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nunca desactivar las teclas de acceso rápido"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Deshabilitar teclas de acceso rápido cuando la ventana principal se encuentre activa"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Deshabilitar teclas de acceso rápido cuando la ventana principal no esté en primer plano"
Basic.Settings.Advanced.AutoRemux="Convertir automáticamente a mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(grabar como mkv)"
Basic.AdvAudio="Propiedades de Audio avanzadas"
Basic.AdvAudio.ActiveOnly="Sólo fuentes activas"
Basic.AdvAudio.Name="Nombre"
Basic.AdvAudio.Volume="Volumen"
Basic.AdvAudio.VolumeSource="Volumen para '%1'"
Basic.AdvAudio.MonoSource="Mezcla monoaural para '%1'"
Basic.AdvAudio.BalanceSource="Balance para '%1'"
Basic.AdvAudio.SyncOffset="Intervalo de sincronización"
Basic.AdvAudio.SyncOffsetSource="Compensación de sincronismo para '%1'"
Basic.AdvAudio.Monitoring="Monitorización de audio"
Basic.AdvAudio.Monitoring.None="Monitorización desactivada"
Basic.AdvAudio.Monitoring.MonitorOnly="Solo monitorización (silenciar la salida)"
Basic.AdvAudio.Monitoring.Both="Monitorización y salida"
Basic.AdvAudio.MonitoringSource="Monitorización de audio para '%1'"
Basic.AdvAudio.AudioTracks="Pistas"
Basic.Settings.Hotkeys="Atajos"
Basic.Settings.Hotkeys.Pair="Combinaciones de teclas con '%1' actúan como interruptores"
Basic.Settings.Hotkeys.Filter="Filtro"
Basic.Settings.Hotkeys.FilterByHotkey="Filtrar por tecla de acceso rápido"
Basic.Settings.Hotkeys.DuplicateWarning="Esta tecla de acceso rápido es compartida por una o más acciones, haga clic para mostrar conflictos"
Basic.Hotkeys.SelectScene="Cambiar a la escena"
Basic.SystemTray.Show="Mostrar"
Basic.SystemTray.Hide="Ocultar"
Basic.SystemTray.Message.Reconnecting="Desconectado. Volviendo a conectar..."
Hotkeys.Insert="Insertar"
Hotkeys.Delete="Eliminar"
Hotkeys.Home="Casa"
Hotkeys.End="Final"
Hotkeys.PageUp="AvPag"
Hotkeys.PageDown="RePag"
Hotkeys.NumLock="Bloq Num"
Hotkeys.ScrollLock="Bloq. Scroll"
Hotkeys.CapsLock="Bloq mayus"
Hotkeys.Backspace="Retroceso"
Hotkeys.Tab="Tabulador"
Hotkeys.Print="Imprimir"
Hotkeys.Pause="Pausa"
Hotkeys.Left="Izquierda"
Hotkeys.Right="Derecha"
Hotkeys.Up="Subir"
Hotkeys.Down="Bajar"
Hotkeys.Windows="Tecla de Windows"
Hotkeys.Space="Espacio"
Hotkeys.NumpadNum="%1 (teclado numérico)"
Hotkeys.NumpadMultiply="Multiplicar (teclado numérico)"
Hotkeys.NumpadDivide="Dividir (teclado numérico)"
Hotkeys.NumpadAdd="Sumar (Teclado numérico)"
Hotkeys.NumpadSubtract="Restar (teclado numérico)"
Hotkeys.NumpadDecimal="Decimal (teclado numérico)"
Hotkeys.AppleKeypadNum="%1 (teclado)"
Hotkeys.AppleKeypadMultiply="* (Teclado)"
Hotkeys.AppleKeypadDivide="/ (Teclado)"
Hotkeys.AppleKeypadAdd="+ (Teclado)"
Hotkeys.AppleKeypadSubtract="- (Teclado)"
Hotkeys.AppleKeypadDecimal=". (Teclado)"
Hotkeys.AppleKeypadEqual="= (Teclado)"
Hotkeys.MouseButton="Ratón %1"
Mute="Silenciar"
Unmute="Quitar silencio"
Push-to-mute="Pulsar para Silenciar"
Push-to-talk="Pulsar para Hablar"
SceneItemShow="Mostrar '%1'"
SceneItemHide="Ocultar '%1'"
OutputWarnings.NoTracksSelected="Debe seleccionar al menos una pista"
OutputWarnings.MP4Recording="Advertencia: Las grabaciones guardadas en MP4/MOV serán irrecuperables si el archivo no puede finalizarse (e.g. como resultado de BSODs, cortes eléctricos, etc.). Si quieres grabar múltiples pistas de audio considera usar MKV y convierte la grabación a MP4/MOV después de finalizar (Archivo → Convertir Grabaciones)"
OutputWarnings.CannotPause="Advertencia: Las grabaciones no se pueden pausar si el codificador de grabación se establece en \"(Usar codificador de transmisión)\""
FinalScene.Title="Eliminar escena"
FinalScene.Text="Debe haber al menos una escena."
NoSources.Title="Sin recursos"
NoSources.Text="Parece que no has añadido ningún recurso de vídeo aún, así que estarás emitiendo una pantalla en blanco. ¿Estás seguro de que quieres hacer esto?"
NoSources.Text.AddSource="Puedes añadir recursos haciendo clic en el icono de \"+\" debajo del menú Recursos en la ventana principal en cualquier momento."
NoSources.Label="No tienes ninguna fuente.\nHaz clic en el botón +,\no haz clic derecho aquí para añadir una."
ChangeBG="Establecer color"
CustomColor="Color personalizado"
BrowserSource.EnableHardwareAcceleration="Habilitar aceleración por hardware en el navegador"
About="Acerca de"
About.Info="OBS Studio es un software libre y gratuito de grabación de vídeo y transmisión en directo."
About.Donate="Haz una contribución"
About.GetInvolved="Involúcrate"
About.Authors="Autores"
About.License="Licencia"
About.Contribute="Apoya el proyecto OBS"
AddUrl.Title="Añadir fuente vía URL"
AddUrl.Text="Has arrastrado una URL en OBS. Esto añadirá automáticamente el enlace como fuente. ¿Continuar?"
ResizeOutputSizeOfSource="Redimensionar salida (tamaño de la fuente)"
ResizeOutputSizeOfSource.Text="La resolución base y de salida se redimensionarán al tamaño de la fuente actual."
ResizeOutputSizeOfSource.Continue="¿Quieres continuar?"
PreviewTransition="Vista previa de la Transición"
Importer="Importador de Colección de Escenas"
Importer.SelectCollection="Selecciona una colección de escenas"
Importer.Collection="Colección de escenas"
Importer.HelpText="Añadir archivos a esta ventana para importar colecciones de OBS u otros programas compatibles."
Importer.Path="Ruta de la colección"
Importer.Program="Aplicación detectada"
Importer.AutomaticCollectionPrompt="Buscar automáticamente colecciones de escenas"
Importer.AutomaticCollectionText="OBS puede encontrar automáticamente colecciones de escenas importables de programas de terceros soportados. ¿Quieres que OBS encuentre automáticamente colecciones de escenas?\n\nPuedes cambiar esto más tarde en Ajustes > General > Importadores."
Restart="Reiniciar"
NeedsRestart="OBS Studio necesita ser reiniciado. ¿Desea reiniciar ahora?"
LoadProfileNeedsRestart="El perfil contiene ajustes que requieren reiniciar OBS:\n%1\n\n¿Desea reiniciar OBS para que estos ajustes surtan efecto?"
ContextBar.NoSelectedSource="Ninguna fuente seleccionada"
ContextBar.ResetTransform="Restablecer transformación"
ContextBar.FitToCanvas="Ajustar al lienzo"
ContextBar.MediaControls.PlayMedia="Reproducir Medio"
ContextBar.MediaControls.PauseMedia="Pausar Medio"
ContextBar.MediaControls.StopMedia="Detener Medio"
ContextBar.MediaControls.RestartMedia="Reiniciar Medio"
ContextBar.MediaControls.PlaylistNext="Siguiente en la lista de reproducción"
ContextBar.MediaControls.PlaylistPrevious="Anterior en la lista de reproducción"
ContextBar.MediaControls.MediaProperties="Propiedades del Medio"
ContextBar.MediaControls.BlindSeek="Widget Barra de reproducción"
YouTube.Auth.Ok="Se completó la autorización correctamente.\nAhora puede cerrar esta página."
YouTube.Auth.NoCode="No se completó el proceso de autorización."
YouTube.Auth.NoChannels="No hay canal(es) disponible(s) en la cuenta seleccionada"
YouTube.Auth.WaitingAuth.Title="Autorización de usuario de YouTube"
YouTube.Auth.WaitingAuth.Text="Por favor, complete la autorización en su navegador externo.<br>Si el navegador externo no se abre, siga este enlace y complete la autorización:<br>%1"
YouTube.AuthError.Text="No se pudo obtener información del canal: %1."
YouTube.Actions.WindowTitle="Configuración de emisión de YouTube - Canal: %1"
YouTube.Actions.CreateNewEvent="Crear nueva emisión"
YouTube.Actions.ChooseEvent="Seleccionar emisión existente"
YouTube.Actions.Title="Título*"
YouTube.Actions.MyBroadcast="Mi transmisión"
YouTube.Actions.Description="Descripción"
YouTube.Actions.Privacy="Privacidad*"
YouTube.Actions.Privacy.Private="Privado"
YouTube.Actions.Privacy.Public="Público"
YouTube.Actions.Privacy.Unlisted="Oculto"
YouTube.Actions.Category="Categoría"
YouTube.Actions.Thumbnail="Miniatura"
YouTube.Actions.Thumbnail.SelectFile="Seleccionar archivo..."
YouTube.Actions.Thumbnail.NoFileSelected="Ningún archivo seleccionado"
YouTube.Actions.Thumbnail.ClearFile="Borrar"
YouTube.Actions.MadeForKids="¿El vídeo se ha creado para niños?*"
YouTube.Actions.MadeForKids.Yes="Sí, está hecho para niños"
YouTube.Actions.MadeForKids.No="No, no está hecho para niños"
YouTube.Actions.AdditionalSettings="Ajustes adicionales"
YouTube.Actions.Latency="Latencia"
YouTube.Actions.Latency.Low="Baja"
YouTube.Actions.Latency.UltraLow="Ultra baja"
YouTube.Actions.EnableAutoStart="Habilitar el inicio automático"
YouTube.Actions.EnableAutoStop="Habilitar detención automática"
YouTube.Actions.AutoStartStop.TT="Indica si esta emisión programada debe iniciarse automáticamente"
YouTube.Actions.EnableDVR="Habilitar DVR"
YouTube.Actions.360Video="Vídeo 360"
YouTube.Actions.ScheduleForLater="Programar para más tarde"
YouTube.Actions.RememberSettings="Recordar estos ajustes"
YouTube.Actions.Create_Ready="Crear emisión"
YouTube.Actions.Create_GoLive="Crear emisión y comenzar a transmitir"
YouTube.Actions.Choose_Ready="Seleccionar emisión"
YouTube.Actions.Choose_GoLive="Seleccionar emisión y comenzar a transmitir"
YouTube.Actions.Create_Schedule="Programar emisión"
YouTube.Actions.Create_Schedule_Ready="Programar y seleccionar emisión"
YouTube.Actions.Dashboard="Abrir YouTube Studio"
YouTube.Actions.Error.Title="Error al crear la transmisión"
YouTube.Actions.Error.Text="Error de acceso a YouTube '%1'.<br/>La descripción detallada del error se puede encontrar en <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developeropers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Error de acceso a YouTube. Compruebe la conexión de red o el acceso al servidor de YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Error al crear la transmisión '%1'.<br/>La descripción detallada del error se puede encontrar en <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developeropers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="No se creó ninguna transmisión. Vuelva a vincular la cuenta."
YouTube.Actions.Error.YouTubeApi="Error en la API de YouTube. Para más información, consulte el archivo de registro."
YouTube.Actions.Error.BroadcastNotFound="No se encontró la emisión seleccionada."
YouTube.Actions.Error.FileMissing="El archivo seleccionado no existe."
YouTube.Actions.Error.FileOpeningFailed="No se pudo abrir el archivo seleccionado."
YouTube.Actions.Error.FileTooLarge="El archivo seleccionado es demasiado grande (Límite: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Ha fallado la transmisión: %1<br/><br/>Si este error persiste <a href='https://studio.youtube.com/video/%2/livestreaming'>abra la emisión en YouTube Studio</a> e intente manualmente."
YouTube.Actions.Error.BroadcastTestStarting="La transmisión está transicionando a la fase de prueba, esto puede tardar algún tiempo. Por favor, inténtalo de nuevo en 10-30 segundos."
YouTube.Actions.EventsLoading="Cargando lista de eventos..."
YouTube.Actions.EventCreated.Title="Evento Creado"
YouTube.Actions.EventCreated.Text="Evento creado con éxito."
YouTube.Actions.Stream="Transmitir"
YouTube.Actions.Stream.ScheduledFor="Programado para %1"
YouTube.Actions.Stream.Resume="Reanudar la transmisión interrumpida"
YouTube.Actions.Stream.YTStudio="Creado automáticamente por YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Creando una nueva transmisión en vivo, por favor espere..."
YouTube.Actions.AutoStartStreamingWarning.Title="Requiere inicio manual"
YouTube.Actions.AutoStartStreamingWarning="El inicio automático está deshabilitado para este evento, haga clic en \"Emitir en directo\" para iniciar su transmisión."
YouTube.Actions.AutoStopStreamingWarning="No podrás reconectar.<br>Tu transmisión se detendrá y ya no estarás en vivo."
YouTube.Chat.Input.Send="Enviar"
YouTube.Chat.Input.Placeholder="Escribe tu mensaje aquí..."
YouTube.Chat.Input.Sending="Enviando..."
YouTube.Chat.Error.Title="Error al enviar el mensaje"
YouTube.Chat.Error.Text="El mensaje no se pudo enviar: %1"
YouTube.Errors.liveStreamingNotEnabled="El trasmisión en vivo no está habilitada en el canal de YouTube seleccionado.<br/><br/>Vea <a href='https://www.youtube.com/features'>youtube.com/features</a> para más información."
YouTube.Errors.livePermissionBlocked="La transmisión en vivo no está disponible en el canal de YouTube seleccionado.<br/>Tenga en cuenta que puede tardar hasta 24 horas en estar disponible la transmisión en vivo después de habilitarla en la configuración de su canal.<br/><br/>Ver <a href='https://www.youtube.com/features'>youtube.com/features</a> para más detalles."
YouTube.Errors.errorExecutingTransition="La transición ha fallado debido a un error del backend. Por favor, inténtalo de nuevo en unos segundos."
YouTube.Errors.errorStreamInactive="YouTube no está recibiendo datos de tu transmisión. Por favor, comprueba tu configuración e inténtalo de nuevo."
YouTube.Errors.invalidTransition="El intento de transición no fue válido. Esto puede deberse a que la transmisión no ha finalizado una transición anterior. Por favor, espere unos segundos y vuelva a intentarlo."
YouTube.Errors.liveChatDisabled="El chat en directo está desactivado en esta transmisión."
YouTube.Errors.liveChatEnded="La transmisión en directo ha terminado."
YouTube.Errors.messageTextInvalid="El texto del mensaje no es válido."
YouTube.Errors.rateLimitExceeded="Estás enviando mensajes demasiado rápido."
