Language="Eesti"
OK="Okei"
Apply="Rakenda"
Cancel="Loobu"
Close="Sulge"
Save="Salvesta"
Discard="Loobu muudatustest"
Disable="Lülita välja"
Yes="Jah"
No="Ei"
Add="Lisa"
Remove="Eemalda"
Rename="Nimeta ümber"
Interact="Kasuta"
Filters="Filtrid"
Properties="Omadused"
MoveUp="Liiguta üles"
MoveDown="Liiguta alla"
Settings="Sätted"
Display="Kuva"
Name="Nimi"
Exit="Välju"
Mixer="Helimikser"
Browse="Sirvi"
DroppedFrames="Vahele jäetud kaadreid %1 (%2%)"
StudioProgramProjector="Projektor täisekraanil (programm)"
PreviewProjector="Projektor täisekraanil (eelvaade)"
SceneProjector="Projektor täisekraanil (stseen)"
SourceProjector="Projektor täisekraanil (allikas)"
StudioProgramWindow="Projektor aknas (programm)"
PreviewWindow="Projektor aknas (eelvaade)"
SceneWindow="Projektor aknas (stseen)"
SourceWindow="Projektor aknas (allikas)"
MultiviewProjector="Mitmikvaade (täisekraanil)"
MultiviewWindowed="Mitmikvaade (aknas)"
ResizeProjectorWindowToContent="Mahuta aken sisuse"
Clear="Eemalda"
Revert="Tühista"
Show="Näita"
Hide="Peida"
UnhideAll="Peida kõik"
Untitled="Nimetu"
New="Uus"
Duplicate="Tee koopia"
Enable="Sisse lülitatud"
DisableOSXVSync="Lülita macOS V-Sync välja"
ResetOSXVSyncOnExit="Lähtesta macOS V-Sync väljumisel"
HighResourceUsage="Kodeering on ülekoormatud! Proovi kasutada madalamaid videosätteid või kiiremaid kodeerimissätteid."
Transition="Üleminek"
QuickTransitions="Valitud üleminekud"
FadeToBlack="Tumenda"
Left="Vasakult"
Right="Paremalt"
Top="Ülalt"
Bottom="Alt"
Reset="Lähtesta"
Hours="Tundi"
Minutes="Minutit"
Seconds="Sekundit"
Deprecated="Aegunud"
ReplayBuffer="Taasesituse puhver"
Import="Impordi"
Export="Ekspordi"
Copy="Kopeeri"
Paste="Kleebi"
PasteReference="Kleebi (Viide)"
PasteDuplicate="Kleebi (Koopia)"
RemuxRecordings="Konverteeri salvestusi"
Next="Edasi"
Back="Tagasi"
Defaults="Vaikeseaded"
RestoreDefaults="Algätted"
HideMixer="Peida Mixeris"
TransitionOverride="Sunni üleminekut"
ShowTransition="Näita üleminekut"
HideTransition="Peida üleminek"
None="Puudub"
StudioMode.Preview="Eelvaade"
StudioMode.Program="Programm"
StudioMode.PreviewSceneName="Eelvaade: %1"
StudioMode.ProgramSceneName="Programm: %1"
ShowInMultiview="Näita mitmikvaates"
VerticalLayout="Vertikaalne paigutus"
Group="Grupp"
DoNotShowAgain="Ära enam näita"
Default="(Vaikeseade)"
Calculating="Arvutamine..."
Fullscreen="Täisekraan"
Windowed="Akendatud"
RefreshBrowser="Värskenda"
AspectRatio="Kuvasuhe <b>%1:%2</b>"
LockVolume="Lukusta helitugevus"
LogViewer="Logivaataja"
ShowOnStartup="Kuva käivitamisel"
OpenFile="Ava fail"
AddValue="Lisa %1"
AddSource="Lisa allikas"
RemoveScene="Eemalda valitud stseen"
RemoveSource="Eemalda valitud allikas(ad)"
MoveSceneUp="Liiguta stseeen üles"
MoveSceneDown="Liiguta stseen alla"
MoveSourceUp="Liiguta allikas(ad) üles"
MoveSourceDown="Liiguta allikas(ad) alla"
SourceProperties="Ava allika atribuudid"
SourceFilters="Ava allika filtrid"
MixerToolbarMenu="Helimiksri menüü"
PluginsFailedToLoad.Title="Plugina laadimise viga"
PluginsFailedToLoad.Text="Järgmiste OBS-i pluginate laadimine ebaõnnestus:\n\n%1\nPalun uuendage või eemaldage need pluginad."
AlreadyRunning.Title="OBS juba töötab"
AlreadyRunning.Text="OBS on juba käivitatud! Palun välju olemasolevatest protsessidest enne kui alustad uut. Kui OBS on minimeeritud süsteemi salve, siis kontrolli kas see on seal."
AlreadyRunning.LaunchAnyway="Käivita siiski"
ChromeOS.Title="Toetuseta platvorm"
ChromeOS.Text="OBS näib jooksvat ChromeOS-i konteineri sees. See platvorm ei ole toetatud."
Wine.Title="Wine"
Wine.Text="OBS-i käivitamine Wine-is ei ole toetatud ja paljud funktsioonid, nagu näiteks pildistamine või seadme allikad, ei tööta või toimivad ainult piiratud võimsusega.<br><br>Selle asemel on soovitatav kasutada OBS-i originaalversiooni, näiteks <a href='https://flathub.org/apps/details/com.obsproject.Studio'> meie Flatpak versiooni</a> või teie operatsioonisüsteemi pakette."
DockCloseWarning.Title="Dokitava akna sulgemine"
DockCloseWarning.Text="Sa just sulgesid dokitava akna. Kui sa tahad seda näidata uuesti, kasuta Vaade → Dokid menüüd menüüribal."
ExtraBrowsers="Kohandatud veebilehe dokid"
ExtraBrowsers.Info="Dokide lisamiseks anna neile nimi ja URL, siis klikki Rakenda või Sulge et avada dokid. Sa saad lisada või eemaldada dokke ükskõik millal."
ExtraBrowsers.DockName="Doki nimi"
Auth.Authing.Title="Autentimine..."
Auth.Authing.Text="Autentimine teenusega %1, palun oota..."
Auth.AuthFailure.Title="Autentimise viga"
Auth.AuthFailure.Text="Autentimine teenusega %1 ebaõnnestus:\n\n%2: %3"
Auth.InvalidScope.Title="Autentimine on vajalik"
Auth.InvalidScope.Text="Autentimisvajadused teenusel %1 on muutunud. Mõned funktsioonid võivad olla kättesaamatud."
Auth.LoadingChannel.Title="Kanaliinfo laadimine..."
Auth.LoadingChannel.Text="Teenuse %1 kanaliinfo laadimine..."
Auth.LoadingChannel.Error="Kanaliteavet ei õnnestunud hankida."
Auth.ChannelFailure.Title="Kanali laadimine ebaõnnestus"
Auth.ChannelFailure.Text="Kanaliinfo laadimine teenusel %1 ebaõnnestus\n\n%2: %3"
Auth.StreamInfo="Voogedastuse info"
TwitchAuth.Stats="Twitch statistika"
TwitchAuth.Feed="Twitch aktiivsuse voog"
TwitchAuth.TwoFactorFail.Title="Voogedastuse võtme päring ebaõnnestus"
TwitchAuth.TwoFactorFail.Text="OBS ei suutnud ühendada sinu Twitch kontot. Palun tee kindlaks, et kahefaktoriline autentimine on üles seatud sinu <a href='https://www.twitch.tv/settings/security'>Twitch turvalisuse seadetes</a>, sest see on vajalik voogestamiseks."
RestreamAuth.Channels="Restream kanalid"
Copy.Filters="Kopeeri filtrid"
Paste.Filters="Kleebi filtrid"
BrowserPanelInit.Title="Veebibrauseri käivitamine..."
BrowserPanelInit.Text="Veebibrauser käivitub, palun oota..."
BandwidthTest.Region="Piirkond"
BandwidthTest.Region.US="Ameerika Ühendriigid"
BandwidthTest.Region.EU="Euroopa"
BandwidthTest.Region.Asia="Aasia"
BandwidthTest.Region.Other="Muu"
Basic.AutoConfig="Automaat-konfiguratsiooni viisard"
Basic.AutoConfig.ApplySettings="Rakenda seaded"
Basic.AutoConfig.StartPage="Kasutus info"
Basic.AutoConfig.StartPage.SubTitle="Täpsustage, mille jaoks te programmi kasutate"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimiseeri voogestamiseks, salvestamine on teisane"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimiseeri lihtsalt salvestamiseks, ma ei plaani voogestada"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Kastuan ainult Virtuaalset kaamerat."
Basic.AutoConfig.VideoPage="Video sätted"
Basic.AutoConfig.VideoPage.SubTitle="Täpsusta soovitud video sätted"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Kasuta praegust (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Kuva %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Kasuta praegust (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 või 30, aga eelista 60 kui võimalik"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 või 30, aga eelista kõrgemat resolutsiooni"
Basic.AutoConfig.VideoPage.CanvasExplanation="NB: Lõuendi (aluse) resolutsioon ei ole tingimata sama mis voogestus või salvestus resolutsioon. Tegelik voogestus/salvestus resolutsioon võib olla väiksem lõuendist et vähendada bitikiirust või koormust arvutil."
Basic.AutoConfig.StreamPage="Voogedastuse info"
Basic.AutoConfig.StreamPage.SubTitle="Palun sisesta teavet voogedastuse kohta"
Basic.AutoConfig.StreamPage.ConnectAccount="Ühenda konto (soovitatud)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Katkesta ühendus kontoga"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Katkesta ühendus kontoga?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Muudatus rakendub koheselt. Olete kindel et soovide konto sulgeda."
Basic.AutoConfig.StreamPage.GetStreamKey="Taotle voogedastuse võti"
Basic.AutoConfig.StreamPage.MoreInfo="Lisateave"
Basic.AutoConfig.StreamPage.UseStreamKey="Kasuta voogedastuse võtit"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Kasuta Voogedastuse Võtit (edasijõudnud)"
Basic.AutoConfig.StreamPage.Service="Teenus"
Basic.AutoConfig.StreamPage.Service.ShowAll="Kuva kõik..."
Basic.AutoConfig.StreamPage.Service.Custom="Kohandatud..."
Basic.AutoConfig.StreamPage.StreamKey="Voogedastuse võti"
Basic.AutoConfig.StreamPage.EncoderKey="Kodeerija võti"
Basic.AutoConfig.StreamPage.ConnectedAccount="Ühendatud konto"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Teosta bandwidth test bitikiiruse hindamiseks (võib kesta mõned minutid)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Eelista riistvaralist kodeeringut"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="\"Hardware Encoding\" vähendab CPU kasutust kuid võib tarbida rohkem bitikiirust, et säilitada sama kvaliteet."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Voogedastuse hoiatus"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Ribalaiuse test hakkab suvalisi videoandmeid ilma helita teie kanalile voogedastama. Kui teil on võimalik, on soovitatav voogedastuse videote salvestamine ajutiselt välja lülitada ja seada voogedastamine privaatseks, kuni test on lõppenud. Jätkata?"
Basic.AutoConfig.TestPage="Lõpptulemused"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programm viib nüüd läbi rea teste, et hinnata ideaalseid seadeid"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testimine on valmis"
Basic.AutoConfig.TestPage.TestingBandwidth="Ribalaiuse testimine, mis võib võtta mõned minutid..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Ühendamine: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Ühegi serveriga ühenduse loomine ebaõnnestus, kontrollige oma Interneti-ühendust ja proovige uuesti."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Katsetan ribalaiust ühendusele %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Voogedastuse kodeerija testimine, mis võib võtta mõned minutid..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Salvestaja kodeerija testimine, mis võib võtta mõned minutid..."
Basic.AutoConfig.TestPage.TestingRes="Eraldusvõime testimine, mis võib võtta mõned minutid..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kodeerija käivtamine ebaõnnestus"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS testimine..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Voogedastuse kodeerija"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Salvestuse Kodeerija"
Basic.AutoConfig.TestPage.Result.Header="Programm on kindlaks teinud, et need soovituslikud seaded on teie jaoks ideaalsed:"
Basic.AutoConfig.TestPage.Result.Footer="Nende seadete kasutamiseks klõpsake nuppu Rakenda seaded. Nõustaja ümberkonfigureerimiseks ja uueks proovimiseks klõpsake nuppu Tagasi. Kui soovite seaded ise käsitsi konfigureerida, klõpsake nuppu Tühista ja avage Seaded."
Basic.AutoConfig.Info="Automaatne konfigureerimisviisard määrab teie arvuti tehniliste andmete ja internetikiiruse põhjal kindlaks parimad seaded."
Basic.AutoConfig.RunAnytime="Seda saab igal ajal käivitada, minnes menüüsse tööriistad."
Basic.Stats="Statistika"
Basic.Stats.CPUUsage="CPU kasutus"
Basic.Stats.HDDSpaceAvailable="Kettaruumi on saadaval"
Basic.Stats.MemoryUsage="Mälukasutus"
Basic.Stats.AverageTimeToRender="Keskmine aeg kaadri töötlemiseks"
Basic.Stats.SkippedFrames="Kodeerimisviivituse tõttu vahelejäänud kaadreid"
Basic.Stats.MissedFrames="Kodeerimisviivituse tõttu puudujäänud kaadreid"
Basic.Stats.Output.Stream="Voogedastus"
Basic.Stats.Output.Recording="Salvestamine"
Basic.Stats.Status="Staatus"
Basic.Stats.Status.Recording="Salvestamine"
Basic.Stats.Status.Live="OTSE"
Basic.Stats.Status.Reconnecting="Taasühendamine"
Basic.Stats.Status.Inactive="Inaktiivne"
Basic.Stats.Status.Active="Aktiivne"
Basic.Stats.DroppedFrames="Vahele jäetud kaadreid (võrk)"
Basic.Stats.MegabytesSent="Andmete koguväljund"
Basic.Stats.Bitrate="Bitikiirus"
Basic.Stats.DiskFullIn="Ketas täis (umbes)"
Basic.Stats.ResetStats="Nulli näidud"
ResetUIWarning.Title="Kas soovite lähestada UI valikud?"
ResetUIWarning.Text="Kasutajaliidese lähtestamine peidab täiendavad dokid. Kui soovid, et need dokid oleksid nähtavad, tuleb need dokkide menüüst nähtavaks teha.\n\nKas oled kindel, et soovid kasutajaliidese lähtestamist?"
Updater.Title="Uus värskendus saadaval"
Updater.Text="Uus värskendus on saadaval:"
Updater.UpdateNow="Värskenda kohe"
Updater.RemindMeLater="Tuleta mulle hiljem meelde"
Updater.Skip="Jäta vahele versioon"
Updater.Running.Title="Programm on hetkel aktiivne"
Updater.Running.Text="Väljundid on hetkel aktiivsed, palun sulgege aktiivsed väljundid enne uuendamist"
Updater.NoUpdatesAvailable.Title="Uusi värskendusi pole saadaval"
Updater.NoUpdatesAvailable.Text="Värskendusi pole praegu saadaval"
Updater.RepairButUpdatesAvailable.Title="Terviklikkuse kontroll ei ole saadaval"
Updater.RepairButUpdatesAvailable.Text="Faili terviklikkuse kontrollimine on võimalik ainult viimase olemasoleva versiooni puhul. OBS-i paigalduse kontrollimiseks ja uuendamiseks kasutage käsku Abi → Otsi värskendusi."
Updater.RepairConfirm.Title="Kinnita terviklikkuse kontroll"
Updater.RepairConfirm.Text="Terviklikkuse kontrollimise käivitamine otsib teie OBS-i installeeringust kahjustusi ja laeb uuesti alla katkised/muudetud failid. See võib võtta veidi aega.\n\nKas soovid jätkata?"
Updater.FailedToLaunch="Uuendaja käivitamine nurjus"
Updater.GameCaptureActive.Title="Mängu hõive on aktiivne"
Updater.GameCaptureActive.Text="Mängu jäädvustamise hook library on praegu kasutusel. Palun sulge kõik salvestatavad mängud/programmid (või taaskäivita Windows) ja proovi uuesti."
QuickTransitions.SwapScenes="Vaheta eelvaade ja programmi stseenid pärast üleminekut"
QuickTransitions.SwapScenesTT="Vahetab eelvaate ja programmi stseenid pärast üleminekut (kui programmi algne stseen on veel olemas).\nSee ei pööra programmi algses stseenis tehtud muudatusi tagasi."
QuickTransitions.DuplicateScene="Tee stseenist koopia"
QuickTransitions.DuplicateSceneTT="Sama stseeni redigeerimisel võimaldab redigeerida allikate transformatsiooni/nähtavust ilma programmi väljundit muutmata.\nAllikate omaduste redigeerimiseks ilma programmi väljundit muutmata, lülitage sisse 'Duplicate Sources'.\nSelle väärtuse muutmine lähtestab praeguse programmi stseeni (kui see on veel olemas)."
QuickTransitions.EditProperties="Dubleeritud allikad"
QuickTransitions.EditPropertiesTT="Sama stseeni redigeerimisel võimaldab redigeerida allikate omadusi ilma programmi väljundit muutmata.\nSeda saab kasutada ainult siis, kui \"Dubleeri stseen\" on lubatud.\nTeatud allikad (näiteks kaamera- või meediaallikad) seda ei toeta ja neid ei saa eraldi redigeerida. \nSelle väärtuse muutmine lähtestab praeguse programmi stseeni (kui see on veel olemas).\n\nHoiatus: Kuna allikad dubleeritakse, võib see nõuda täiendavaid süsteemi- või videoressursse."
QuickTransitions.HotkeyName="Valitud üleminek: %1"
Basic.AddTransition="Lisa seadistatav üleminek"
Basic.RemoveTransition="Eemalda seadistatav üleminek"
Basic.TransitionProperties="Ülemineku omadused"
Basic.SceneTransitions="Stseeni üleminekud"
Basic.TransitionDuration="Kestus"
Basic.TogglePreviewProgramMode="Stuudiorežiim"
Undo.Undo="Võta tagasi"
Undo.Redo="Tee uuesti"
Undo.Add="Lisa „%1“"
Undo.Delete="Kustuta „%1“"
Undo.Rename="Muuda „%1“ nime"
Undo.SceneCollection.Switch="Lülita ümber '%1'"
Undo.Item.Undo="Võta tagasi - %1"
Undo.Item.Redo="Korda uuesti - %1"
Undo.Sources.Multi="Kustuta %1 andmeallikat"
Undo.Volume.Mute="Summuta „%1“"
Undo.Volume.Unmute="Lõpeta „%1“ summutamine"
Undo.Mixers.Change="\"%1\"-is helimiskri muutmine"
Undo.GroupItems="Rühmita üksused „%1“ alusel"
TransitionNameDlg.Text="Sisesta ülemineku nimi"
TransitionNameDlg.Title="Ülemineku nimi"
TitleBar.Profile="Profiil"
TitleBar.Scenes="Stseenid"
NameExists.Title="Nimi on juba kasutusel"
NameExists.Text="See nimi on juba kasutuses."
NoNameEntered.Title="Palun sisesta sobiv nimi"
NoNameEntered.Text="Tühja nime ei saa kasutada."
ConfirmStart.Title="Alustada voogedastusega?"
ConfirmStart.Text="Kas soovid kindlasti voogedastust alustada?"
ConfirmStop.Title="Lõpetada voogedastus?"
ConfirmStop.Text="Kas soovid kindlasti voogedastust lõpetada?"
ConfirmStopRecord.Title="Kas peatame salvestamise?"
ConfirmStopRecord.Text="Kas sa oled kindel, et soovid salvestamist peatada?"
ConfirmBWTest.Title="Kas käivitada ülekandekiiruse test?"
ConfirmBWTest.Text="OBS on konfigureeritud ülekandekiiruse testi režiimi. See režiim võimaldab võrgutesti sooritamist ilma, et kanalile voogedastataks. Kui test on valmis, peate režiimi välja lülitama, et vaatajad taas näeksid teie voogedastust.\n\nKas soovite jätkata?"
ConfirmExit.Title="Kas väljuda OBS-ist?"
ConfirmExit.Text="OBS on hetkel aktiivne. Kõik voogedastused ja salvestused peatatakse. Kas soovid kindlasti väljuda?"
ConfirmRemove.Title="Ümbernimetamise kinnitamine"
ConfirmRemove.Text="Kas soovid kindkasti eemaldada '%1'?"
ConfirmRemove.TextMultiple="Kas soovite kindlasti eemaldada %1 üksust?"
Output.StartStreamFailed="Voogedastuse alustamine nurjus"
Output.StartRecordingFailed="Salvestamise alustamine nurjus"
Output.StartReplayFailed="Taasesitus puhvri käivitamine ebaõnnestus"
Output.StartFailedGeneric="Väljundi käivitamine ebaõnnestus. Palun vaadake logist üksiasju.\n\nNB! Kui kasutate NVENC või AMD enkoodereid, veenduge, et graafikadraiverid oleksid uuendatud."
Output.ReplayBuffer.PauseWarning.Title="Ei saa salvestada taasesitusi pausitud olekus"
Output.ReplayBuffer.PauseWarning.Text="Hoiatus: Taasesitusi ei saa salvestada pausitud olekus."
Output.ConnectFail.Title="Ühendamine ei õnnestunud"
Output.ConnectFail.BadPath="Vigane rada või ühenduse URL. Palun veendu, et valitud sätted on õiged."
Output.ConnectFail.ConnectFailed="Serveriga ühendamine ebaõnnestus"
Output.ConnectFail.Error="Serveriga ühenduse loomisel ilmnes ootamatu viga. Lisateave logifailis."
Output.ConnectFail.Disconnected="Ühendus serveriga katkestatud."
Output.StreamEncodeError.Title="Kodeerimise viga"
Output.StreamEncodeError.Msg="Voogedastamisel tekkis kodeerija viga."
Output.StreamEncodeError.Msg.LastError="Voogedastamisel tekkis kodeerija viga.\n\n%1"
Output.RecordFail.Title="Salvestamise alustamine nurjus"
Output.RecordFail.Unsupported="Väljundformaat ei ole toetatud või ei toeta rohkem kui ühte helirada. Palun kontrolli oma seadeid ja proovi uuesti."
Output.RecordNoSpace.Title="Kettaruumi pole piisavalt"
Output.RecordNoSpace.Msg="Pole piisavalt kettaruumi, et jätkata salvestamist."
Output.RecordError.Title="Salvestamise tõrge"
Output.RecordError.Msg="Salvestamise ajal ilmnes tundmatu tõrge."
Output.RecordError.EncodeErrorMsg="Salvestamise ajal ilmnes kodeerija viga."
Output.RecordError.EncodeErrorMsg.LastError="Salvestamise ajal ilmnes kodeerija viga:\n\n%1"
Output.BadPath.Title="Halb failitee"
Output.NoBroadcast.Title="Ühtegi saadet pole konfigureeritud"
Output.NoBroadcast.Text="Enne voogesituse alustamist pead seadistama saate."
Output.BroadcastStartFailed="Saate käivitamine ebaõnnestus"
Output.BroadcastStopFailed="Saate peatamine ebaõnnestus"
LogReturnDialog="Logi üleslaadimine õnnestus"
LogReturnDialog.Description="Sinu logifail on nüüd üleslaaditud.Nüüd saad sa seda vigade tuvastamise ja klienditoe kontekstis jagada."
LogReturnDialog.Description.Crash="Sinu vearaport on üles laaditud. Nüüd saad URL-i jagada silumiseks."
LogReturnDialog.CopyURL="Kopeeri aadress"
LogReturnDialog.AnalyzeURL="Analüüsi"
LogReturnDialog.ErrorUploadingLog="Esines viga logifaili üleslaadimisel"
Remux.SourceFile="OBS-i salvestus"
Remux.TargetFile="Sihtfail"
Remux.Remux="Konverteeri"
Remux.Stop="Lõpeta konverteerimine"
Remux.ClearFinished="Eemalda valmis saanud üksused"
Remux.ClearAll="Eemalda kõik üksused"
Remux.OBSRecording="OBS-i salvestus"
Remux.FinishedTitle="Konverteerimine valmis"
Remux.Finished="Salvestus on ümber kodeeritud"
Remux.FinishedError="Salvestus on ümber kodeeritud, aga fail võib olla poolik"
Remux.SelectRecording="Vali OBS-i salvestus..."
Remux.SelectTarget="Vali sihtfail..."
Remux.FileExistsTitle="Sihtfailid on olemas"
Remux.FileExists="Järgmised sihtfailid on juba olemas. Kas soovid neid asendada?"
Remux.ExitUnfinishedTitle="Kodeerimine on pooleli"
Remux.ExitUnfinished="Kodeerimine ei ole veel lõpetatud. Kui kodeerimine peatada, siis võib sihtfail olla kasutuskõlbmatu.\nKas soovid kindlasti kodeerimise peatada?"
Remux.HelpText="Tooge failid sellesse aknasse konverteerimiseks või valige tühi lahter \"OBS-i salvestus\", et otsida faili."
MissingFiles="Puuduvad failid"
MissingFiles.MissingFile="Puuduv fail"
MissingFiles.NewFile="Uus fail"
MissingFiles.HelpText="Peale viimast OBS'i kasutamist on mõned failid kaotsi läinud."
MissingFiles.NumFound="%1 leitud %2-st"
MissingFiles.SelectFile="Vali fail..."
MissingFiles.SelectDir="Valige kaust, milles otsida"
MissingFiles.State="Olek"
MissingFiles.Missing="Puudub"
MissingFiles.Replaced="Asendatud"
MissingFiles.Cleared="Kustutatud"
MissingFiles.Found="Leitud"
MissingFiles.NoMissing.Title="Puuduvate failide kontroll"
MissingFiles.NoMissing.Text="Ühtegi faili ei tundu olevat puudu."
MacPermissions.Title="Rakenduse lubade ülevaatamine"
MacPermissions.Description="OBS Studio vajab teatud funktsioonide võimaldamiseks sinu luba. Soovitatav on need õigused anda, kuid rakenduse kasutamiseks ei ole need nõutavad. Võid neid alati hiljem lubada."
MacPermissions.Description.OpenDialog="Seda dialoogi saab uuesti avada OBS Studio menüüst."
MacPermissions.AccessGranted="Ligipääs on lubatud"
MacPermissions.RequestAccess="Taotle ligipääsu"
MacPermissions.OpenPreferences="Ava %1 eelistused"
MacPermissions.Item.ScreenRecording="Ekraani salvestamine"
MacPermissions.Item.ScreenRecording.Details="OBS vajab seda luba, et saaks sinu ekraani salvestada."
MacPermissions.Item.Camera="Kaamera"
MacPermissions.Item.Camera.Details="See luba on vajalik veebikaamera või kaamerakaardi sisu salvestamiseks."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="OBS nõuab seda luba, kui soovid oma mikrofoniga salvestada."
MacPermissions.Item.Accessibility="Juurdepääsetavus"
MacPermissions.Item.Accessibility.Details="Selleks, et klaviatuurikombinatsioonid (kiirklahvid) töötaksid, kui teised rakendused on hõivatud, luba see kasutusõigus."
MacPermissions.Continue="Jätka"
UpdateAvailable="Värskendus on saadaval"
UpdateAvailable.Text="Saadaval on version %1.%2.%3. <a href='%4'>Allalaadimiseks vajuta siia</a>"
Basic.DesktopDevice1="Töölaua heli"
Basic.DesktopDevice2="Töölaua heli 2"
Basic.AuxDevice1="Mikrofon/Aux"
Basic.AuxDevice2="Mikrofon/Aux 2"
Basic.AuxDevice3="Mikrofon/Aux 3"
Basic.AuxDevice4="Mikrofon/Aux 4"
Basic.Scene="Stseen"
Basic.DisplayCapture="Kuvari hõive"
Basic.Main.PreviewConextMenu.Enable="Lülita eelvaade sisse"
Basic.Main.Preview.Disable="Keela eelvaade"
ScaleFiltering="Skaala filtreerimine"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilineaarne"
ScaleFiltering.Bicubic="Bikuubiline"
ScaleFiltering.Area="Ala"
BlendingMethod="Segunemise meetod"
BlendingMethod.Default="Vaikimisi"
BlendingMethod.SrgbOff="SRGB väljalülitatud"
BlendingMode="Segunemise viis"
BlendingMode.Normal="Normaalne"
BlendingMode.Additive="Liitmine"
BlendingMode.Subtract="Lahutamine"
BlendingMode.Screen="Ekraan"
BlendingMode.Multiply="Korrutamine"
BlendingMode.Lighten="Helendamine"
BlendingMode.Darken="Tumendamine"
Deinterlacing="Põimingu eemaldamine"
Deinterlacing.Discard="Loobu"
VolControl.Mute="Summuta „%1“"
VolControl.Properties="'%1' atribuudid"
Basic.Main.AddSceneDlg.Title="Stseeni lisamine"
Basic.Main.AddSceneDlg.Text="Sisesta stseeni nimi"
Basic.Main.DefaultSceneName.Text="Stseen %1"
Basic.Main.AddSceneCollection.Title="Lisada stseeni kogumik"
Basic.Main.AddSceneCollection.Text="Palun sisestage stseeni kogumiku nimi"
Basic.Main.RenameSceneCollection.Title="Nimeta ümber stseeni kogumik"
AddProfile.Title="Profiili lisamine"
AddProfile.Text="Sisesta uue profiili nimi"
RenameProfile.Title="Profiili ümbernimetamine"
Basic.Main.MixerRename.Title="Nimeta audioallikas ringi"
Basic.Main.MixerRename.Text="Palun sisesta audioallika nimi"
Basic.Main.PreviewDisabled="Eelvaade on hetkel välja lülitatud"
Basic.SourceSelect="Loo/vali allikas"
Basic.SourceSelect.CreateNew="Loo uus"
Basic.SourceSelect.AddExisting="Lisa olemasolev"
Basic.SourceSelect.AddVisible="Tee allikas nähtavaks"
Basic.Main.Sources.Visibility="Nähtavus"
Basic.Main.Sources.Lock="Lukusta"
Basic.PropertiesWindow="'%1' omadused"
Basic.PropertiesWindow.SelectColor="Vali värv"
Basic.PropertiesWindow.SelectFont="Vali font"
Basic.PropertiesWindow.ConfirmTitle="Seaded muutusid"
Basic.PropertiesWindow.Confirm="On salvestamata muutusi. Kas soovite neid säilitada?"
Basic.PropertiesWindow.AddFiles="Lisa failid"
Basic.PropertiesWindow.AddDir="Lisa kataloog"
Basic.PropertiesWindow.AddURL="Lisa tee/URL"
Basic.PropertiesView.FPS.Simple="Lihtsad FPS väärtused"
Basic.PropertiesView.UrlButton.Text="Ava see link oma vaikimisi veebibrauseris?"
Basic.PropertiesView.UrlButton.OpenUrl="Ava URL"
Basic.StatusBar.ReconnectSuccessful="Taasühendumine edukas"
Basic.StatusBar.Delay="Viivitus (%1 s)"
Basic.StatusBar.DelayStartingIn="Viivitus (algab %1 s pärast)"
Basic.StatusBar.DelayStoppingIn="Viivitus (lõppeb %1 s pärast)"
Basic.StatusBar.DelayStartingStoppingIn="Viivitus (lõppeb %1 s pärast, algab %2 s pärast)"
Basic.StatusBar.RecordingSavedTo="Salvestus salvestati \"%1\""
Basic.StatusBar.ReplayBufferSavedTo="Salvestasin taasesituse puhvri „%1“ faili"
Basic.StatusBar.AutoRemuxedTo="Salvestus konverteeriti \"%1\"-ks automaatselt"
Basic.Filters="Filtrid"
Basic.Filters.AsyncFilters="Audio/Video filtrid"
Basic.Filters.AudioFilters="Helifiltrid"
Basic.Filters.AddFilter.Title="Filtri nimi"
Basic.Filters.AddFilter.Text="Palun määrake filtri nimi"
Basic.TransformWindow.Position="Asukoht"
Basic.TransformWindow.Rotation="Pööramine"
Basic.TransformWindow.Size="Suurus"
Basic.TransformWindow.Width="Laius"
Basic.TransformWindow.Height="Kõrgus"
Basic.TransformWindow.Alignment="Joondamine"
Basic.TransformWindow.Crop="Kärbi"
Basic.TransformWindow.CropLeft="Kärbi vasakult"
Basic.TransformWindow.CropRight="Kärbi paremalt"
Basic.TransformWindow.CropTop="Kärbi ülevalt"
Basic.TransformWindow.CropBottom="Kärbi alt"
Basic.TransformWindow.Alignment.TopLeft="Ülale vasakule"
Basic.TransformWindow.Alignment.TopCenter="Ülale keskele"
Basic.TransformWindow.Alignment.TopRight="Ülale paremale"
Basic.TransformWindow.Alignment.CenterLeft="Keskele vasakule"
Basic.TransformWindow.Alignment.Center="Keskele"
Basic.TransformWindow.Alignment.CenterRight="Keskele paremale"
Basic.TransformWindow.Alignment.BottomLeft="Alla vasakule"
Basic.TransformWindow.Alignment.BottomCenter="Alla keskele"
Basic.TransformWindow.Alignment.BottomRight="Alla paremale"
Basic.TransformWindow.BoundsType.None="Piirid määramata"
Basic.TransformWindow.BoundsType.MaxOnly="Maksimaalne suurus ainult"
Basic.TransformWindow.NoSelectedSource="Ühtegi allikat ei ole valitud"
Basic.Main.AddSourceHelp.Title="Allikat ei saa lisada"
Basic.Main.AddSourceHelp.Text="Allika lisamiseks peab olema vähemalt üks stseen."
Basic.Main.Scenes="Stseenid"
Basic.Main.Sources="Allikad"
Basic.Main.Source="Allikas"
Basic.Main.Controls="Juhtnupud"
Basic.Main.Connecting="Ühendamine..."
Basic.Main.StartRecording="Alusta salvestamist"
Basic.Main.StartReplayBuffer="Võta taasesituse puhver kasutusele"
Basic.Main.StartStreaming="Alusta voogedastust"
Basic.Main.StartBroadcast="Käivita otseülekanne"
Basic.Main.StopRecording="Lõpeta salvestamine"
Basic.Main.PauseRecording="Peata salvestust"
Basic.Main.UnpauseRecording="Jätka salvestust"
Basic.Main.SplitFile="Tükelda salvestusfail"
Basic.Main.StoppingRecording="Salvestamise peatamine..."
Basic.Main.StopReplayBuffer="Peata taasesituse puhver"
Basic.Main.StoppingReplayBuffer="Taasesitus puhvri peatamine..."
Basic.Main.StopStreaming="Lõpeta voogedastus"
Basic.Main.StopBroadcast="Lõpeta saade"
Basic.Main.StoppingStreaming="Voogedastuse peatamine..."
Basic.Main.ForceStopStreaming="Lõpeta voogedastus (unusta viivitus)"
Basic.Main.ShowContextBar="Näita allika tööriistariba"
Basic.Main.HideContextBar="Peida allika tööriistariba"
Basic.Main.StopVirtualCam="Lõpeta virtuaalne kaamera"
Basic.Main.Group="Grupp %1"
Basic.Main.GroupItems="Rühmita valitud üksused"
Basic.Main.ListMode="Loetelu režiim"
Basic.Main.VirtualCamConfig="Seadista virtuaalne kaamera"
Basic.VCam.VirtualCamera="Virtuaalne kaamera"
Basic.VCam.OutputType="Väljundi tüüp"
Basic.VCam.OutputSelection="Väljundi valik"
Basic.VCam.Internal="Sisemine"
Basic.VCam.InternalDefault="Programmi väljund (vaikimisi)"
Basic.VCam.InternalPreview="Eelvaate väljund"
Basic.MainMenu.File="&Fail"
Basic.MainMenu.File.Export="&Ekspordi"
Basic.MainMenu.File.Import="&Impordi"
Basic.MainMenu.File.ShowRecordings="Ava salvestuste kaust (&R)"
Basic.MainMenu.File.Remux="&Konverteeri salvestusi"
Basic.MainMenu.File.Settings="&Sätted"
Basic.MainMenu.File.ShowSettingsFolder="Ava sätete kaust"
Basic.MainMenu.File.ShowProfileFolder="Ava profiilide kaust"
Basic.MainMenu.File.ShowMissingFiles="Kontrolli, kas faile on puudu"
Basic.MainMenu.File.Exit="Välju (&X)"
Basic.MainMenu.Edit="Muuda (&E)"
Basic.MainMenu.Edit.Undo="Võta tagasi (&U)"
Basic.MainMenu.Edit.LockPreview="&Lukusta eelvaade"
Basic.MainMenu.Edit.Scale.Canvas="Lõuend (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Väljund (%1x%2)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Pööra 90 kraadi paremale"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Pööra 90 kraadi vasakule"
Basic.MainMenu.Edit.Transform.Rotate180="Pööra 180 kraadi"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Pööra &horisontaalseks"
Basic.MainMenu.Edit.Transform.FlipVertical="Pööra &vertikaalseks"
Basic.MainMenu.Edit.Transform.FitToScreen="Sobita ekraanile (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Venita ekraanile (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Joonda ekraani &keskele"
Basic.MainMenu.Edit.Transform.VerticalCenter="Joonda vertikaalselt keskele"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Joonda horisontaalselt keskele"
Basic.MainMenu.Edit.Order="Järjek&ord"
Basic.MainMenu.Edit.Order.MoveUp="Liig&uta Üles"
Basic.MainMenu.Edit.Order.MoveDown="Liiguta Alla (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Liigu&ta Esimeseks"
Basic.MainMenu.Edit.Order.MoveToBottom="Liiguta Viimaseks (&B)"
Basic.MainMenu.Edit.AdvAudio="Täpsem&ad Heliatribuudid"
Basic.MainMenu.View="&Vaade"
Basic.MainMenu.View.Toolbars="&Tööriistaribad"
Basic.MainMenu.View.ContextBar="Allika tööriistariba"
Basic.MainMenu.View.SceneTransitions="Stseeni üleminekud (&C)"
Basic.MainMenu.View.StatusBar="Olekuriba (&S)"
Basic.MainMenu.View.ResetUI="&Lähtesta UI"
Basic.MainMenu.View.AlwaysOnTop="&Alati pealmine"
Basic.MainMenu.Docks="&Dokid"
Basic.MainMenu.Docks.ResetDocks="&Lähtesta Docks"
Basic.MainMenu.Docks.LockDocks="&Lukusta Docks"
Basic.MainMenu.Docks.CustomBrowserDocks="&Kohandatud brauseri dokid..."
Basic.MainMenu.SceneCollection="&Stseeni kogumik"
Basic.MainMenu.Profile="&Profiil"
Basic.MainMenu.Profile.Import="Impordi profiil"
Basic.MainMenu.Profile.Export="Ekspordi profiil"
Basic.MainMenu.SceneCollection.Import="Impordi stseeni kollektsioon"
Basic.MainMenu.SceneCollection.Export="Ekspordi stseeni kollektsioon"
Basic.MainMenu.Profile.Exists="Profiil on juba olemas"
Basic.MainMenu.SceneCollection.Exists="Stseeni kollektsioon on juba olemas"
Basic.MainMenu.Tools="&Tööriistad"
Basic.MainMenu.Help="Abi (&H)"
Basic.MainMenu.Help.HelpPortal="Abi &portaal"
Basic.MainMenu.Help.Website="Külasta Kodulehte (&W)"
Basic.MainMenu.Help.Discord="Liituge &Discord-i serveriga"
Basic.MainMenu.Help.Logs="&Logifailid"
Basic.MainMenu.Help.Logs.ShowLogs="Näita logifaile (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Lae ülesse praegune logifail (&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Vaata praegust logifaili"
Basic.MainMenu.Help.CheckForUpdates="Otsi värskendusi"
Basic.MainMenu.Help.Repair="Kontrolli faili terviklikkust"
Basic.MainMenu.Help.About="&Teave"
Basic.Settings.ProgramRestart="Nende sätete jõustumiseks tuleb taaskäivitada programm."
Basic.Settings.ConfirmTitle="Kinnita muudatused"
Basic.Settings.Confirm="Teil on salvestamata muutusi. Salvestame muudatused?"
Basic.Settings.General="Üldine"
Basic.Settings.General.Theme="Teema"
Basic.Settings.General.Language="Keel"
Basic.Settings.General.EnableAutoUpdates="Värskenduste automaatne kontrollimine käivitamisel"
Basic.Settings.General.OpenStatsOnStartup="Käivitamisel ava statistika aken"
Basic.Settings.General.HideOBSWindowsFromCapture="Peida OBS aknad ekraanijäädvustuselt"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="See seade peidab kõik OBS Studio aknad, mis ei ole projektoriga seotud, OBS-i poolt jäädvustamise eest ja mõjutab \nmuid rakendusi, nagu konverentsid, ekraani jagamine, kaugtugi, ekraanipildid ja muu jäädvustustarkvara."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Selle valiku lubamine peidab kõik OBS Studio aknad, mis ei ole projektoriga seotud, OBS-i poolt jäädvustamise eest ja mõjutab teisi rakendusi, nagu konverentsid, ekraani jagamine, kaugtugi, ekraanipildid ja muud jäädvustustarkvarad."
Basic.Settings.General.WarnBeforeStartingStream="Kinnituse kuvamine voogedastuse käivitamisel"
Basic.Settings.General.WarnBeforeStoppingStream="Kinnituse kuvamine voogedastuse peatamisel"
Basic.Settings.General.WarnBeforeStoppingRecord="Kinnituse kuvamine salvestuse lõpetamisel"
Basic.Settings.General.Projectors="Projektorid"
Basic.Settings.General.SpacingHelpers="Näita pikslite joondamisjuhiseid"
Basic.Settings.General.KeepRecordingWhenStreamStops="Jätka salvestamist juhul kui voogedastus peatub"
Basic.Settings.General.ReplayBufferWhileStreaming="Voogedastuse puhul võta taasesituse puhver automaatselt kasutusele"
Basic.Settings.General.KeepReplayBufferStreamStops="Voogedastuse lõppedes jäta taasesituse puhver kasutusele"
Basic.Settings.General.SysTray="Süsteemi salve"
Basic.Settings.General.SysTrayWhenStarted="Minimeeri süsteemi salve käivitumisel"
Basic.Settings.General.SystemTrayHideMinimize="Alati Minimeeri süsteemi salve käivitumisel, tegumiriba asemel"
Basic.Settings.General.SaveProjectors="Salvesta projektorid väljumisel"
Basic.Settings.General.Preview="Eelvaade"
Basic.Settings.General.Importers="Importijad"
Basic.Settings.General.TogglePreviewProgramLabels="Näita eelvaate/programmi silte"
Basic.Settings.Stream="Voogedastus"
Basic.Settings.Stream.StreamType="Voogedastuse tüüp"
Basic.Settings.Stream.Custom.UseAuthentication="Kasuta autentimist"
Basic.Settings.Stream.Custom.Username="Kasutajanimi"
Basic.Settings.Stream.Custom.Password="Salasõna"
Basic.Settings.Stream.TTVAddon.None="Puudub"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV ja FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Puudub voogedastuse seadistus"
Basic.Settings.Stream.StreamSettingsWarning="Ava Sätted"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Hoiatus: Teenuse piirangute eiramine võib põhjustada voogedastuse kvaliteedi halvenemist või takistada voogedastust.\n\nJätkata?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Video maksimaalne bitikiirus: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Audio maksimaalne bitikiirus: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maksimaalne eraldusvõime: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maksimaalne FPS: %1"
Basic.Settings.Output="Väljund"
Basic.Settings.Output.Format="Salvestusvorming"
Basic.Settings.Output.Encoder="Kodeerija"
Basic.Settings.Output.SelectDirectory="Vali salvestuskaust"
Basic.Settings.Output.SelectFile="Vali salvestus fail"
Basic.Settings.Output.DynamicBitrate.TT="Selle asemel, et vähendada ülekoormust, muudetakse bitikiirust dünaamiliselt.\n\nPane tähele, et see võib suurendada viivitust vaatajate jaoks, kui tekib märkimisväärne äkiline ülekoormus.\nBitikiiruse languse korral võib selle taastamine võtta kuni paar minutit.\n\n Praegu on toetatud ainult RTMP."
Basic.Settings.Output.Mode="Väljundrežiim"
Basic.Settings.Output.Mode.Simple="Lihtne"
Basic.Settings.Output.Mode.Adv="Täpsemad seaded"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg väljund"
Basic.Settings.Output.UseReplayBuffer="Kasuta taasesituse puhvrit"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Taasesitusaja ülempiir"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Mälukasutuse ülempiir (megabaitides)"
Basic.Settings.Output.ReplayBuffer.Estimate="Hinnanguline mälukasutus: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Ei saa hinnata mälukasutust. Palun määrake maksimaalne piir."
Basic.Settings.Output.ReplayBuffer.Prefix="Taasesituse puhvri failinime eesliide"
Basic.Settings.Output.ReplayBuffer.Suffix="järelliide"
Basic.Settings.Output.Simple.RecordingQuality="Salvestuse kvaliteet"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Sama nagu voogedastus"
Basic.Settings.Output.Simple.RecordingQuality.Small="Hea kvaliteet, keskmine failimaht"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Praktiliselt eristamatu kvaliteet, suur failimaht"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kadudeta kvaliteet, tohutult suur failimaht"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Hoiatus: Video voogedastuse bitikiiruseks määratakse %1, mis on praeguse voogedastusteenuse ülempiir."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Hoiatus: Audio voogedastuse bitikiiruseks määratakse %1, mis on praeguse voogedastusteenuse ülempiir."
Basic.Settings.Output.Simple.Warn.CannotPause="Hoiatus: Salvestusi ei saa peatada, kui salvestuskvaliteediks on seatud \"Sama nagu voogedastus\"."
Basic.Settings.Output.Simple.Warn.Encoder="Hoiatus: Salvestamine tarkvara-kodeerijaga teistsuguse kvaliteediga kui voogedastus nõuab täiendavat protsessori kasutamist, kui te voogedastate ja salvestate samal ajal."
Basic.Settings.Output.Simple.Warn.Lossless="Hoiatus: Kadudeta kvaliteet tekitab tohutult suuri faile! Kadudeta kvaliteet võib kasutada kuni 7 Gb kettaruumi minuti kohta, kõrge eraldusvõime ja kaadrisagedusega. Kadudeta kvaliteeti ei ole soovitatav kasutada pikkade salvestiste jaoks, kui teil just ei ole väga palju vaba kettaruumi."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Kas soovite kindlasti kasutada kadudeta kvaliteeti?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Kadudeta kvaliteedi hoiatus!"
Basic.Settings.Output.Simple.Encoder.Software="Tarkvara (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Riistvara (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Riistvara (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Riistvara (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Riistvara (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Riistvara (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Riistvara (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Tarkvara (x264 madal CPU kasutus, suurendab faili suurust)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Ühildumatu eraldusvõime/kaadrisagedus"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="See voogedastusteenus ei toeta teie praegust väljundresolutsiooni ja/või kaadrisagedust. Need muudetakse lähima ühilduva väärtusega:\n\n%1\n\n\nKas soovid jätkata?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Eraldusvõime: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Ühildamatu kodeerija"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Voogedastusteenus \"%1\" ei toeta kodeerijat \"%2\". Kodeerija vahetatakse \"%3\" vastu.\n\nKas soovid jätkata?"
Basic.Settings.Output.VideoBitrate="Video bitikiirus"
Basic.Settings.Output.AudioBitrate="Audio bitikiirus"
Basic.Settings.Output.Reconnect="Taasühendu automaatselt"
Basic.Settings.Output.Advanced="Luba kohandatud kodeeringu seaded (Täpsemad)"
Basic.Settings.Output.EncoderPreset="Kodeerija eelseadistus"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (madal protsessorikasutus, madalaim kvaliteet)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (vaikimisi) (keskmine protsessorikasutus, standardne kvaliteet)"
Basic.Settings.Output.EncoderPreset.fast="%1 (kõrge protsessorikasutus, kõrgeim kvaliteet)"
Basic.Settings.Output.CustomEncoderSettings="Kodeerija kohandatud seaded"
Basic.Settings.Output.NoSpaceFileName="Ära kasuta failinimes tühikuid"
Basic.Settings.Output.Adv.AudioTrack="Helirada"
Basic.Settings.Output.Adv.Streaming="Voogedastus"
Basic.Settings.Output.Adv.Streaming.Settings="Voogedastuse seaded"
Basic.Settings.Output.Adv.Audio.Track1="Rada 1"
Basic.Settings.Output.Adv.Audio.Track2="Rada 2"
Basic.Settings.Output.Adv.Audio.Track3="Rada 3"
Basic.Settings.Output.Adv.Audio.Track4="Rada 4"
Basic.Settings.Output.Adv.Audio.Track5="Rada 5"
Basic.Settings.Output.Adv.Audio.Track6="Rada 6"
Basic.Settings.Output.Adv.Encoder="Kodeerija seaded"
Basic.Settings.Output.Adv.Recording="Salvestus"
Basic.Settings.Output.Adv.Recording.Settings="Salvestuse seaded"
Basic.Settings.Output.Adv.Recording.RecType="Salvestuse tüüp"
Basic.Settings.Output.Adv.Recording.Type="Tüüp"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standartne"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Kohandatud väljund (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Kasuta voogedastuse kodeerijat)"
Basic.Settings.Output.Adv.Recording.Filename="Failinime vorming"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Kirjuta üle, kui fail on olemas"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg väljundi tüüp"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Kirjuta URL-ile"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Kirjuta faili"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Levinud salvestus formaadid"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Kõik failid"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Faili rada või URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Konteineri formaat"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Heli"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Vaikevorming"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Konteineri formaadi kirjeldus"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Failiteest või URL-ist arvatud Audio/Video kodeering"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Vaikekodeerija"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Lülita välja kodeerija"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video kodeerija"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Video kodeerija sätted (kui on)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Heli kodeerija"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Heli kodeerija sätted (kui on)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Võtmekaadri intervall (kaadrit)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Näita kõiki kodeerijaid (isegi kui need on potentsiaalselt ühildumatud)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg seaded"
Basic.Settings.Output.EnableSplitFile="Faili automaatne tükeldamine"
Basic.Settings.Output.SplitFile.TypeTime="Tükelda aja järgi"
Basic.Settings.Output.SplitFile.TypeSize="Tükelda suuruse järgi"
Basic.Settings.Output.SplitFile.TypeManual="Tükelda ainult käsitsi"
Basic.Settings.Output.SplitFile.Time="Tüki aeg"
Basic.Settings.Output.SplitFile.Size="Tüki suurus"
Screenshot.StudioProgram="Ekraanipilt (Programm)"
Screenshot.Preview="Ekraanipilt (Eelvaade)"
Screenshot.Scene="Ekraanipilt (Stseen)"
Screenshot.Source="Ekraanipilt (Allikas)"
Basic.Settings.Video.Adapter="Kuvaadapter"
Basic.Settings.Video.BaseResolution="Alus (lõuendi) resolutsioon"
Basic.Settings.Video.Numerator="Lugeja"
Basic.Settings.Video.Denominator="Nimetaja"
Basic.Settings.Video.Renderer="Renderdaja"
Basic.Settings.Video.InvalidResolution="Eraldusvõime ei sobi. See peab olema kujul [width]x[height] (nt 1920x1080)"
Basic.Settings.Audio="Heli"
Basic.Settings.Audio.Channels="Kanalid"
Basic.Settings.Audio.MeterDecayRate.Fast="Kiire"
Basic.Settings.Audio.MeterDecayRate.Medium="Keskmine (tüüp I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Aeglane (tüüp II PPM)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="HOIATUS: ruumiline heli on sisse lülitatud."
Basic.Settings.Audio.MultichannelWarning="Kui voogedastad, kontrolli, kas sinu voogedastusteenus toetab nii ruumilise heli sissetoomist kui ka ruumilise heli taasesitust. Facebook 360 Live on üks näide, kus ruumiline heli on täielikult toetatud. Kuigi nii Facebook Live kui ka YouTube Live aktsepteerivad ruumilise heli sissetoomist, vähendab Facebook Live selle stereoks ja YouTube Live mängib ainult kahte kanalit.\n\nOBS-i audiofiltrid ühilduvad ruumilise heliga, kuigi VST pistikprogrammide tugi ei ole tagatud."
Basic.Settings.Audio.MultichannelWarning.Title="Luba ruumiline heli?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Kas oled kindel, et soovid lubada ruumilise heli kasutamist?"
Basic.Settings.Audio.DesktopDevice="Töölaua heli"
Basic.Settings.Audio.DesktopDevice2="Töölaua heli 2"
Basic.Settings.Audio.UnknownAudioDevice="[Seade ühendamata või pole saadaval]"
Basic.Settings.Audio.Disabled="Välja lülitatud"
Basic.Settings.Audio.LowLatencyBufferingMode="Madala viivitusega audiopuhvri režiim (Decklink/NDI väljundite jaoks)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="HOIATUS: Madala viivitusega audio puhverdamine on sisse lülitatud."
Basic.Settings.Audio.LowLatencyBufferingWarning="Madala viivitusega audiopuhvri režiim võib põhjustada mõne allika puhul heli katkemist või esituse peatumist."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Luba madala viivitusega audio puhverdamisrežiim?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Kas oled kindel, et soovid lubada madala viivitusega audio puhverdamise režiimi?"
Basic.Settings.Accessibility="Juurdepääsetavus"
Basic.Settings.Accessibility.ColorOverrides="Kasuta erinevaid värve"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Allika piir (valik)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Allika piir (kärbi)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Allika piir (hõljuv)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Mikseri helitugevuse sagedusala (-60 to -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Mikseri helitugevuse sagedusala (-20 to -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Mikseri helitugevuse sagedusala (-9 to 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Mikseri helitugevuse sagedusala (-60 to -20dB) (aktiivne)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Mikseri helitugevuse sagedusala (-20 to -9dB) (aktiivne)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Mikseri helitugevuse sagedusala (-9 to 0dB) (aktiivne)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Värvi eelseadistus"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Vaikeseade"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Kohandatud"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Värvipimeda alternatiiv"
Basic.Settings.Advanced="Täpsemad"
Basic.Settings.Advanced.General.ConfirmOnExit="Väljumisel näita aktiivsete väljundite hoiatust"
Basic.Settings.Advanced.General.ProcessPriority.High="Kõrge"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normaalsest kõrgem"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normaalne"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Tegevusetu"
Basic.Settings.Advanced.FormatWarning="Hoiatus: Muud värviformaadid peale NV12/P010 on mõeldud eelkõige salvestamiseks ja neid ei soovitata voogedastamisel kasutada. Värvivormingute teisendamise tõttu võib protsessori koormus suureneda."
Basic.Settings.Advanced.FormatWarning10BitSdr="Hoiatus: 10-bitiseid formaate kasutatakse tavaliselt HDR-värviruumide puhul."
Basic.Settings.Advanced.FormatWarning2100="Hoiatus: Rec. 2100 peaks kasutama täpsemat formaati."
Basic.Settings.Advanced.Video.ColorFormat="Värvi formaat"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 tasandit)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 tasandit)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 tasandit)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 tasandit)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 tasandit)"
Basic.Settings.Advanced.Video.ColorSpace="Värviruum"
Basic.Settings.Advanced.Video.ColorRange="Värviruumi ulatus"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limiteeritud"
Basic.Settings.Advanced.Video.ColorRange.Full="Täielik"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR-i valge värvi tase"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR-i nominaalne tipptase"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Vaikeseade"
Basic.Settings.Advanced.StreamDelay="Voogedastuse Viivitus"
Basic.Settings.Advanced.StreamDelay.Duration="Kestus"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Hinnanguline mälu hõivatus: %1 MB"
Basic.Settings.Advanced.Network="Võrk"
Basic.Settings.Advanced.Network.Disabled="Hetkel valitud voogedastusprotokoll ei toeta võrguseadete muutmist."
Basic.Settings.Advanced.AutoRemux="Konverteeri mp4-ks automaatselt"
Basic.Settings.Advanced.AutoRemux.MP4="(salvesta mkv'na)"
Basic.AdvAudio.Name="Nimi"
Basic.AdvAudio.Volume="Heli"
Basic.AdvAudio.Balance="Tasakaal"
Basic.AdvAudio.Monitoring.None="Välja lülitatud"
Basic.AdvAudio.AudioTracks="Rajad"
Basic.Settings.Hotkeys="Kiirklahvid"
Basic.Settings.Hotkeys.DuplicateWarning="See kiirklahv on jagatud ühe või mitme teise toiminguga, klõpsake, et näidata konflikte"
Basic.SystemTray.Show="Näita"
Basic.SystemTray.Hide="Peida"
Basic.SystemTray.Message.Reconnecting="Ühendus katkestatud. Uuesti ühendamine..."
Hotkeys.Insert="Sisesta"
Hotkeys.Delete="Kustuta"
Hotkeys.CapsLock="Suurtähelukk"
Hotkeys.Backspace="Tagasisammuklahv"
Hotkeys.Print="Prindi"
Hotkeys.Left="Vasakule"
Hotkeys.Right="Paremale"
Hotkeys.Up="Üles"
Hotkeys.Down="Alla"
Hotkeys.Menu="Menüü"
Hotkeys.Space="Tühik"
Hotkeys.MouseButton="Hiir %1"
Mute="Summuta"
Unmute="Lõpeta summutamine"
Push-to-mute="Vajuta ja vaigista"
Push-to-talk="Vajuta ja räägi"
SceneItemShow="Näita „%1“"
OutputWarnings.NoTracksSelected="Pead valima vähemalt ühe raja"
OutputWarnings.MP4Recording="Hoiatus: MP4/MOV-i salvestusi ei saa taastada, kui faili ei saa lõplikult vormistada (nt BSOD-i, voolukatkestuse jms tõttu). Kui soovid salvestada mitu helirada, kaalu MKV kasutamist ja salvestuse konverteerimist MP4/MOV-i pärast selle lõpetamist (Fail → Konverteeri salvestusi)."
OutputWarnings.CannotPause="Hoiatus: Salvestusi ei saa peatada, kui salvestuse kodeerija on seadistatud \"(Kasuta voogedastuse kodeerijat)\""
FinalScene.Title="Kustuta stseen"
NoSources.Title="Pole Allikaid"
NoSources.Label="Sul ei ole ühtegi allikat.\nKlõpsa alloleval + nupul,\nvõi paremklõpsa siin, et lisada üks."
ChangeBG="Vali värv"
CustomColor="Kohandatud värv"
BrowserSource.EnableHardwareAcceleration="Brauseri allika riistvarakiirenduse lubamine"
About="Teave"
About.Info="OBS Studio on tasuta ja avatud lähtekoodiga video salvestamise ja otseülekande tarkvara."
About.GetInvolved="Võta osa"
About.Authors="Autorid"
About.License="Litsents"
About.Contribute="Toetage OBS Projekti"
ResizeOutputSizeOfSource="Väljundi suuruse muutmine (allika suurus)"
ResizeOutputSizeOfSource.Text="Baasi ja väljundi erldusvõimed muutuvad vastavalt praeguse allika suurusele."
ResizeOutputSizeOfSource.Continue="Kas soovid jätkata?"
PreviewTransition="Ülemineku eelvaade"
Importer.Collection="Stseenide kollektsioon"
Importer.HelpText="Lisa sellesse aknasse faile, et importida kollektsioone OBSist või teistest toetatud programmidest."
Importer.Program="Tuvastatud rakendused"
Importer.AutomaticCollectionText="OBS suudab automaatselt leida imporditavad stseenikogumid toetatud kolmandate osapoolte programmidest. Kas soovid, et OBS leiaks sinu eest automaatselt kollektsioone?\n\nSeda saad hiljem muuta jaotises Seaded > Üldine > Importijad."
Restart="Taaskäivita"
ContextBar.MediaControls.PlayMedia="Käivita media"
ContextBar.MediaControls.PauseMedia="Peata meedia"
ContextBar.MediaControls.StopMedia="Lõpeta meedia"
ContextBar.MediaControls.RestartMedia="Taaskäivita meedia"
ContextBar.MediaControls.MediaProperties="Meedia omadused"
YouTube.Actions.Title="Pealkiri*"
YouTube.Actions.Description="Kirjeldus"
YouTube.Actions.Privacy="Privaatsus*"
YouTube.Actions.Privacy.Private="Privaatne"
YouTube.Actions.Privacy.Public="Avalik"
YouTube.Actions.Privacy.Unlisted="Registriväline"
YouTube.Actions.Category="Kategooria"
YouTube.Actions.Thumbnail="Pisipilt"
YouTube.Actions.Thumbnail.SelectFile="Valige fail..."
YouTube.Actions.Thumbnail.NoFileSelected="Faili pole valitud"
YouTube.Actions.Thumbnail.ClearFile="Kustuta"
YouTube.Actions.MadeForKids="Kas see video on mõeldud lastele?*"
YouTube.Actions.MadeForKids.Yes="Jah, See on tehtud lastele"
YouTube.Actions.MadeForKids.No="Ei, See ei ole tehtud lastele"
YouTube.Actions.AdditionalSettings="Lisaseaded"
YouTube.Actions.Latency="Latsentsus"
YouTube.Actions.Latency.Normal="Normaalne"
YouTube.Actions.Latency.Low="Madal"
YouTube.Actions.Latency.UltraLow="Ülimadal"
YouTube.Actions.EnableAutoStart="Luba automaatne-sisselülitamine"
YouTube.Actions.EnableAutoStop="Luba automaatne-väljalülitamine"
YouTube.Actions.EnableDVR="Luba DVR"
YouTube.Actions.ScheduleForLater="Ajasta hilisemaks"
YouTube.Actions.RememberSettings="Jäta need seaded meelde"
YouTube.Actions.Create_Ready="Loo saade"
YouTube.Actions.Create_GoLive="Loo saade ja alusta voogedastust"
YouTube.Actions.Choose_Ready="Vali saade"
YouTube.Actions.Choose_GoLive="Vali saade ja alusta voogedastust"
YouTube.Actions.Create_Schedule="Ajasta saade"
YouTube.Actions.Error.Text="YouTube'i juurdepääsuviga \"%1\".<br/>Täpne veakirjeldus on leitav aadressil <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoBroadcastCreated="Saate loomise viga \"%1\".<br/>Täpne veakirjeldus on leitav aadressil <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.FileMissing="Valitud fail ei eksisteeri."
YouTube.Actions.Stream="Voogedastus"
YouTube.Actions.AutoStartStreamingWarning.Title="Manuaalne käivitamine vajalik"
YouTube.Actions.AutoStartStreamingWarning="Automaatne käivitamine on selle sündmuse puhul välja lülitatud, klõpsa \"Käivita otseülekanne\", et alustada ülekannet."
YouTube.Actions.AutoStopStreamingWarning="Sa ei saa uuesti ühendust luua.<br>Sinu voogedastus seiskub ja sa ei ole enam otseülekandes."
YouTube.Chat.Input.Send="Saada"
YouTube.Chat.Input.Placeholder="Sisesta sõnum siia..."
YouTube.Chat.Input.Sending="Saatmine..."
YouTube.Chat.Error.Title="Sõnumi saatmisel tekkis tõrge"
YouTube.Chat.Error.Text="Sõnumit ei saanud saata: %1"
YouTube.Errors.errorExecutingTransition="Üleminek ebaõnnestus backend-vea tõttu. Palun proovi mõne sekundi pärast uuesti."
YouTube.Errors.liveChatDisabled="Otsevestlus on selles voogesitluses välja lülitatud."
YouTube.Errors.liveChatEnded="Otseülekanne on lõppenud."
YouTube.Errors.messageTextInvalid="Sõnumi tekst ei ole õige."
YouTube.Errors.rateLimitExceeded="Te saadate sõnumeid liiga kiiresti."
