Language="Euskara"
OK="Ados"
Apply="Aplikatu"
Cancel="Utzi"
Close="Itxi"
Save="Gorde"
Discard="Baztertu"
Disable="Desgaitu"
Yes="Bai"
No="Ez"
Add="Gehitu"
Remove="Kendu"
Rename="Aldatu izena"
Interact="Elkarreragin"
Filters="Iragazkiak"
Properties="Propietateak"
MoveUp="Mugitu gora"
MoveDown="Mugitu behera"
Settings="Ezarpenak"
Display="Pantaila"
Name="Izena"
Exit="Irten"
Mixer="Audio nahastailea"
Browse="Arakatu"
Mono="Monoa"
Stereo="Estereoa"
DroppedFrames="Galdutako fotogramak %1 (%2%)"
StudioProgramProjector="Pantaila osoko proiektorea (programa)"
PreviewProjector="Pantaila osoko proiektorea (aurrebista)"
SceneProjector="Pantaila osoko proiektorea (eszena)"
SourceProjector="Pantaila osoko proiektorea (iturburua)"
StudioProgramWindow="Leihoko proiektorea (programa)"
PreviewWindow="Leiho proiektorea (aurrebista)"
SceneWindow="Leihodun proiektorea (Eszena)"
SourceWindow="Leihodun proiektorea (iturburua)"
MultiviewProjector="Ikuspegi anitza (pantaila osoan)"
MultiviewWindowed="Ikuspegi anitza (leihoan)"
ResizeProjectorWindowToContent="Leihoa edukiari egokitu"
Clear="Garbitu"
Revert="Leheneratu"
Show="Erakutsi"
Hide="Ezkutatu"
UnhideAll="Erakutsi dena"
Untitled="Izengabea"
New="Berria"
Duplicate="Bikoiztu"
Enable="Gaitu"
DisableOSXVSync="Desgaitu macOS V-Sync"
ResetOSXVSyncOnExit="Berrezarri macOS V-Sync-a Irtetean"
HighResourceUsage="Kodeketa gainzamatuta! Saia zaitez bideo ezarpenak arintzen edo kodetze aurrezarpen azkarragoa erabiltzen."
Transition="Trantsizioa"
QuickTransitions="Trantsizio azkarrak"
FadeToBlack="Iraungi beltzera"
Left="Ezkerrean"
Right="Eskuinean"
Top="Goian"
Bottom="Behean"
Reset="Berrezarri"
Hours="ordu"
Minutes="minutu"
Seconds="segundo"
Deprecated="Zaharkitua"
ReplayBuffer="Erreprodukzio bufferra"
Import="Inportatu"
Export="Esportatu"
Copy="Kopiatu"
Paste="Itsatsi"
PasteReference="Itsatsi (Erreferentzia)"
PasteDuplicate="Itsatsi (Bikoiztu)"
RemuxRecordings="Birmultiplexatu grabazioak"
Next="Hurrengoa"
Back="Atzera"
Defaults="Lehenespenak"
RestoreDefaults="Lehenespenak"
HideMixer="Ezkutatu nahasgailuan"
TransitionOverride="Trantsizio mota"
ShowTransition="Erakutsi trantsizioa"
HideTransition="Ezkutatu trantsizioa"
None="Gabe"
StudioMode.Preview="Aurrebista"
StudioMode.Program="Programa"
StudioMode.PreviewSceneName="Aurrebista: %1"
StudioMode.ProgramSceneName="Programa: %1"
ShowInMultiview="Erakutsi ikuspegi anitzean"
VerticalLayout="Diseinu bertikala"
Group="Taldea"
DoNotShowAgain="Ez erakutsi berriro"
Default="(Lehenetsia)"
Calculating="Kalkulatzen..."
Fullscreen="Pantaila osoa"
Windowed="Leihoan"
RefreshBrowser="Eguneratu"
AspectRatio="Aspektu-erlazioa <b>%1:%2</b>"
LockVolume="Blokeatu bolumena"
LogViewer="Ikusi Erregistroa"
ShowOnStartup="Ireki hasterakoan"
OpenFile="Ireki fitxategia"
AddValue="Gehitu %1"
AddSource="Iturria gehitu"
RemoveScene="Kendu aukeratutako eszenak"
RemoveSource="Kendu hautatutako iturria(k)"
MoveSceneUp="Mugitu eszena gorantz"
MoveSceneDown="Mugitu eszena beherantz"
MoveSourceUp="Mugitu iturria(k) gorantz"
MoveSourceDown="Mugitu iturria(k) beherantz"
SourceProperties="Kode irekiko propietateak"
SourceFilters="Kode irekiko iragazkiak"
MixerToolbarMenu="Audio nahasgailuaren menua"
PluginsFailedToLoad.Title="Plugin-a kargatzeko errorea"
PluginsFailedToLoad.Text="OBS plugin hauek ezin izan dira kargatu:\n\n%1\nMesedez, eguneratu edo kendu plugin hauek."
AlreadyRunning.Title="OBS dagoeneko martxan dago"
AlreadyRunning.Text="OBS dagoeneko martxan dago! Bestelakorik nahi ez baduzu Itxi irekita dagoen saioa beste saio bat ireki baino lehen. Ezarri baduzu OBS agertzea minimizatua sistemaren erretiluan begiratu eta oraindik exekutatzen ari den bertan."
AlreadyRunning.LaunchAnyway="Abiarazi hala ere"
ChromeOS.Title="Euskarririk gabeko plataforma"
ChromeOS.Text="Badirudi OBS ChromeOS edukiontzi baten barruan dabilela. Plataforma hau ez da onartzen."
Wine.Title="Wine detektatu da"
Wine.Text="OBS Wine-n exekutatzea ez da onartzen, eta, kaptura edo gailuen iturriak bezalako eginbide askok ez dute funtzionatuko edo gaitasun mugatuan bakarrik.<br><br>OBSren jatorrizko bertsioa exekutatzea gomendatzen da, adibidez <a href=' https://flathub.org/apps/details/com.obsproject.Studio'>gure Flatpak bertsioa</a> edo zure sistema eragilearen paketeak."
DockCloseWarning.Title="Leiho moldagarria ixten"
DockCloseWarning.Text="Leiho moldagarri bat itxi berri duzu. Berriro bistaratu nahi baduzu, erabili menu barrako Ikusi → Leiho moldagarriak menua."
ExtraBrowsers="Nabigatzailearen atrake pertsonalizatuak"
ExtraBrowsers.Info="Gehitu panelak izena eta URLa emanda, orduan egin klik Aplikatu-n edo Itxi panelak irekitzeko. Edozein unean gehitu edo kendu ditzakezu panelak."
ExtraBrowsers.DockName="Atrakearen izena"
Auth.Authing.Title="Egiaztatzen..."
Auth.Authing.Text="%1(r) ekin egiaztatzen, itxaron..."
Auth.AuthFailure.Title="Autentifikazioak huts egin du"
Auth.AuthFailure.Text="Huts egin du %1:\n\n%2: %3 bidezko autentifikazioa"
Auth.InvalidScope.Title="Autentifikazioa derrigorrezkoa"
Auth.InvalidScope.Text="%1 autentifikatzeko eskakizunak aldatu dira. Eginbide batzuk ezingo dira erabili."
Auth.LoadingChannel.Title="Kanalaren informazioa kargatzen..."
Auth.LoadingChannel.Text="%1 (e) tik kanalaren informazioa kargatzen, itxaron..."
Auth.LoadingChannel.Error="Ezin da kanalaren informazioa eskuratu."
Auth.ChannelFailure.Title="Huts egin du kanala kargatzen"
Auth.ChannelFailure.Text="Huts egin du %1\n\n%2: %3 kanalaren informazioa kargatzen"
Auth.Chat="Txata"
Auth.StreamInfo="Transmisioaren informazioa"
TwitchAuth.Stats="Twitch-estatistikak"
TwitchAuth.Feed="Twich aktibitateen jarioa"
TwitchAuth.TwoFactorFail.Title="Ezin izan da transmisioaren gakoa galdetu"
TwitchAuth.TwoFactorFail.Text="OBS-ek ez du lortu konektatzea zure Twitch kontuarekin. Egiazta ezazu bi urratsetako identifikazioa ezarrita dagoela zure <a href='https://www.twitch.tv/settings/security'>Twitch-eko segurtasun ezarpenetan</a> transmisiorako beharrezkoa da eta."
RestreamAuth.Channels="Restream kanalak"
Copy.Filters="Kopiatu iragazkiak"
Paste.Filters="Itsatsi iragazkiak"
BrowserPanelInit.Title="Nabigatzailea irekitzen..."
BrowserPanelInit.Text="Nabigatzailea irekitzen, itxaron..."
BandwidthTest.Region="Eskualdea"
BandwidthTest.Region.US="Estatu Batuak"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Other="Beste bat"
Basic.AutoConfig="Ezarpen automatikoen morroia"
Basic.AutoConfig.ApplySettings="Aplikatu ezarpenak"
Basic.AutoConfig.StartPage="Erabilera-informazioa"
Basic.AutoConfig.StartPage.SubTitle="Zehaztu zertarako erabili nahi duzun programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizatu transmisiorako, grabazioa bigarren mailakoa da"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizatu grabazioa, ez du transmitituko"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Kamera birtuala bakarrik erabiliko dut"
Basic.AutoConfig.VideoPage="Bideo-ezarpenak"
Basic.AutoConfig.VideoPage.SubTitle="Zehaztu erabili nahi dituzun bideo-ezarpenak"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Erabili unekoa (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="%1 (%2x%3) pantaila"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Erabili unekoa (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Izan daiteke 60 edo 30, baina ahal izanez gero 60 nahiago"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Izan daiteke 60 edo 30, baina nahiago dut bereizmen altua"
Basic.AutoConfig.VideoPage.CanvasExplanation="Oharra: grabaziorako erabiliko duzun bereizmena ez du zertan oihalaren (oinarriaren) bereizmen berdina. Uneko transmisioaren/grabazioaren bereizmena behera eskalatu daiteke txikiagotzeko baliabideen erabilera edo bit emariaren eskakizuna."
Basic.AutoConfig.StreamPage="Transmisioaren informazioa"
Basic.AutoConfig.StreamPage.SubTitle="Sartu transmisioaren informazioa"
Basic.AutoConfig.StreamPage.ConnectAccount="Konektatu kontua (gomendatua)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Deskonektatu kontua"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Kontua deskonektatu?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Aldaketa hau berehalakoan aplika daiteke. Ziur zaude kontua deskonektatu nahi duzula?"
Basic.AutoConfig.StreamPage.GetStreamKey="Lortu transmisio giltza"
Basic.AutoConfig.StreamPage.MoreInfo="Informazio Gehiago"
Basic.AutoConfig.StreamPage.UseStreamKey="Erabili transmisio giltza"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Erabili transmisioaren gakoa (aurreratua)"
Basic.AutoConfig.StreamPage.Service="Zerbitzua"
Basic.AutoConfig.StreamPage.Service.ShowAll="Erakutsi denak..."
Basic.AutoConfig.StreamPage.Service.Custom="Pertsonalizatuta..."
Basic.AutoConfig.StreamPage.Server="Zerbitzaria"
Basic.AutoConfig.StreamPage.StreamKey="Transmisio giltza"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Esteka)"
Basic.AutoConfig.StreamPage.EncoderKey="Kodetzailearen gakoa"
Basic.AutoConfig.StreamPage.ConnectedAccount="Lotutako kontua"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Kalkulatu bit emaria banda zabaleraren testaren bidez (minutu batzuk beharko ditu)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Hobetsi hardware-kodeketa"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardware-kodeketa txikiagotzen du PUZaren erabilera, baina bit emari handiagoa eskatzen du kalitate maila bera lortzeko."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Transmisioaren alarma"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Banda zabaleraren testa zure kanalera audiorik gabeko ausazko bideo datuak transmitituko ditu. Posible baduzu, komeni da behin behinean transmisioen bideoen gordeketa ezgaitzea eta transmisio modua pribatua ezartzea testa bukatu arte. Jarraitu nahi duzu?"
Basic.AutoConfig.TestPage="Azken emaitzak"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programak une honetan test sorta bat exekutatzen ari da kalkulatzeko zein diren ezarpenik egokienak"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testa osatu da"
Basic.AutoConfig.TestPage.TestingBandwidth="Banda zabalerako test bat egikaritzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Hona konektatzen: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Huts egin du hainbat zerbitzarirekin konektatzen, probatu zure Internet konexioa eta saiatu berriro."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Banda zabaleraren proba: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Transmisioaren kodeketa probatzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Grabazioaren kodeketa probatzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingRes="Bereizmenak probatzen, minutu batzuk beharko ditu..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Huts egin du kodetzailea abiatzen"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Probatzen %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Transmisioaren kodetzailea"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Grabazioaren kodetzailea"
Basic.AutoConfig.TestPage.Result.Header="Programaren arabera hauek dira zuretzako ezarpenik egokienak:"
Basic.AutoConfig.TestPage.Result.Footer="Ezarpen hauek onartzeko, klika Aplikatu ezarpenak. Morroiaren bidez birkonfiguratzeko eta saiatzeko berriro klika Atzera. Ezarpenak eskuz zehazteko klika Utzi eta ireki Ezarpenak."
Basic.AutoConfig.Info="Autokonfigurazio-laguntzaileak konfiguraziorik onena zehaztuko du, bere ordenagailuaren zehaztapenen eta Interneteko abiaduraren arabera."
Basic.AutoConfig.RunAnytime="Hori edozein unetan exekutatu daiteke, Tresnak menura joatean."
Basic.Stats="Estatistikak"
Basic.Stats.CPUUsage="PUZ erabilpena"
Basic.Stats.HDDSpaceAvailable="Toki erabilgarria diskoan"
Basic.Stats.MemoryUsage="Memoria erabilpena"
Basic.Stats.AverageTimeToRender="Fotograma errendatzeko batez besteko denbora"
Basic.Stats.SkippedFrames="Kodetze atzerapena dela eta saltatutako fotogramak"
Basic.Stats.MissedFrames="Kodetze atzerapena dela eta galdutako fotogramak"
Basic.Stats.Output.Stream="Transmisioa"
Basic.Stats.Output.Recording="Grabazioa"
Basic.Stats.Status="Egoera"
Basic.Stats.Status.Recording="Grabatzen"
Basic.Stats.Status.Live="Martxan"
Basic.Stats.Status.Reconnecting="Birkonektatzen"
Basic.Stats.Status.Inactive="Inaktiboa"
Basic.Stats.Status.Active="Aktiboa"
Basic.Stats.DroppedFrames="Jaregindako fotogramak (Sarean)"
Basic.Stats.MegabytesSent="Datu irteera denetara"
Basic.Stats.Bitrate="Bit-emaria"
Basic.Stats.DiskFullIn="Disko betea (gutxi gora behera)"
Basic.Stats.ResetStats="Berrezarri estatistikak"
ResetUIWarning.Title="Ziur zaude interfaze grafikoa berrabiarazi nahi duzula?"
ResetUIWarning.Text="Interfaze grafikoa berrezartzeak ezkuta ditzake panel moldagarriak. Panel moldagarriak bistaratu nahi baduzu menuko Ikusi atalean agerrarazi beharko dituzu.\n\nZiur zaude interfaze grafikoa berrezarri nahi duzula?"
Updater.Title="Eguneraketa berria eskuragarri"
Updater.Text="Eguneraketa berri bat eskuragarri dago:"
Updater.UpdateNow="Eguneratu orain"
Updater.RemindMeLater="Gogoratu geroago"
Updater.Skip="Baztertu bertsioa"
Updater.Running.Title="Uneko programa aktiboa"
Updater.Running.Text="Une honetan irteerak aktibo daude, itzali aktibo dauden irteerak eguneratzen saiatu aurretik"
Updater.NoUpdatesAvailable.Title="Ez dago eguneraketarik eskuragarri"
Updater.NoUpdatesAvailable.Text="Une honetan ez dago eguneraketarik eskuragarri"
Updater.RepairButUpdatesAvailable.Title="Osotasun-egiaztapena ez dago erabilgarri"
Updater.RepairButUpdatesAvailable.Text="Fitxategien osotasuna egiaztatzea eskuragarri dagoen azken bertsiorako bakarrik da posible. Erabili Laguntza → Egiaztatu eguneratzeak zure OBS instalazioa egiaztatzeko eta eguneratzeko."
Updater.RepairConfirm.Title="Berretsi osotasuna egiaztatzea"
Updater.RepairConfirm.Text="Osotasun egiaztapena abiarazteak zure OBS instalazioa eskaneatu egingo du galeren bila eta hautsitako/aldatutako fitxategiak berriro deskargatuko dira. Baliteke une bat behar izatea.\n\nJarraitu nahi duzu?"
Updater.FailedToLaunch="Huts egin du eguneratzailea abiarazten"
Updater.GameCaptureActive.Title="Jolasen kaptura aktiboa"
Updater.GameCaptureActive.Text="Jolasen kapturaren liburutegia erabiltzen ari da. Itxi kapturatzen ari den jolasa/programa (edo berrabiarazi Windows) eta saiatu berriro."
QuickTransitions.SwapScenes="Txandakatu Aurrebista/Programatu eszenak trantsizioa egin ondoren"
QuickTransitions.SwapScenesTT="Txandakatu aurrebistak eta programatutako eszenak trantsizioen ondoren (baldin eta programatutako jatorrizkoa eszena badago).\n Honek ez du desegingo programatutako jatorrizko eszenari egindako aldaketak."
QuickTransitions.DuplicateScene="Bikoiztu eszena"
QuickTransitions.DuplicateSceneTT="Eszena bera editatzerakoan, iturburuen eraldaketa/ikusgarritasuna editatzea ahalbidetzen du programa aldatu gabe.\nIturburuen ezaugarriak editatzeko programa aldatu gabe, gaitu 'Bikoiztu iturburuak'.\nBalio hau aldatzeak uneko programaren eszena (oraindik badago) berrezarriko du."
QuickTransitions.EditProperties="Bikoiztu iturburuak"
QuickTransitions.EditPropertiesTT="Eszena bera editatzerakoan, iturburuen ezaugarriak programa aldatu gabe editatzea ahalbidetzen du.\nHau 'Bikoiztu Iturburuak' gaituta badago bakarrik erabili daiteke.\nZenbait iturburuk (kaptura edo multimedia iturburuak) ez dute hau onartzen eta ezin dira bereizita editatu.\nBalio hau aldatzeak uneko programaren eszena (oraindik badago) berrezarriko du.\n\nKontuz: Iturburuak bikoiztuko direnez, honek sistema edo bideo baliabide gehigarriak behar izan ditzake."
QuickTransitions.HotkeyName="Trantsizio azkarra: %1"
Basic.AddTransition="Gehitu trantsizio konfiguragarria"
Basic.RemoveTransition="Kendu trantsizio konfiguragarria"
Basic.TransitionProperties="Trantsizioaren ezaugarriak"
Basic.SceneTransitions="Eszena-trantsizioak"
Basic.TransitionDuration="Iraupena"
Basic.TogglePreviewProgramMode="Estudio modua"
Undo.Undo="Desegin"
Undo.Redo="Berregin"
Undo.Add="Gehitu '%1'"
Undo.Delete="Ezabatu '%1'"
Undo.Rename="Berrizendatu \"%1\""
Undo.SceneCollection.Switch="Aldatu \"%1\"-ra"
Undo.Item.Undo="Desegin %1"
Undo.Item.Redo="Berregin %1"
Undo.Sources.Multi="Ezabatu %1 iturri"
Undo.Filters="'%1'-ko iragazki-aldaketak"
Undo.Filters.Paste.Single="Itsatsi '%1' iragazkia '%2'-n"
Undo.Filters.Paste.Multiple="Kopiatu iragazkiak '%1'-tik '%2'-ra"
Undo.Transform="Aldatu '%1'-ko iturria(k)"
Undo.Transform.Paste="Itsatsi Eraldaketa '%1'-n"
Undo.Transform.Rotate="'%1'-ren biraketa"
Undo.Transform.Reset="Eraldaketaren berrezarpena '%1'-n"
Undo.Transform.HFlip="'%1'-ren iraulketa horizontala"
Undo.Transform.VFlip="'%1'-ren iraulketa bertikala"
Undo.Transform.FitToScreen="'%1'-ren Doitu pantailan"
Undo.Transform.StretchToScreen="'%1'-ren Luzatu pantailan"
Undo.Transform.Center="'%1'-ren Erdiratu pantailan"
Undo.Transform.VCenter="'%1'-ren Erdiratu bertikalki pantailan"
Undo.Transform.HCenter="'%1'-ren Erdiratu horizontalki pantailan"
Undo.Volume.Change="'%1'-ren bolumenaren aldaketa"
Undo.Volume.Mute="'%1' ixilarazi"
Undo.Volume.Unmute="'%1'-ren Aktibatu soinua"
Undo.Balance.Change="'%1'-ren Audio balantzearen aldaketa"
Undo.SyncOffset.Change="'%1'-ren sinkronizazioaren desplazamenduaren aldaketa"
Undo.MonitoringType.Change="'%1'-ren audio monitorizazioaren aldaketa"
Undo.Mixers.Change="'%1'-ren audio nahasketaren aldaketa"
Undo.ForceMono.On="'%1'-ren mono behartzearen aktibazioa"
Undo.ForceMono.Off="'%1'-ren mono behartzearen desgaitzea"
Undo.Properties="'%1'-ren propietateen aldaketa"
Undo.Scene.Duplicate="'%1'-ren eszenaren bikoizketa"
Undo.ShowTransition="'%1'-ren trantsizioaren erakustea"
Undo.HideTransition="'%1'-ren trantsizioaren ezkutaketa"
Undo.ShowSceneItem="'%1' '%2'-n erakustea"
Undo.HideSceneItem="'%1' '%2'-n ezkutatzea"
Undo.ReorderSources="'%1'-ren iturrien birordenatzea"
Undo.MoveUp="'%1' '%2'-n igotzea"
Undo.MoveDown="'%1' '%2'-n jaistea"
Undo.MoveToTop="'%1' '%2'-n goraino igotzea"
Undo.MoveToBottom="'%1' '%2'-n beheraino jaistea"
Undo.PasteSource="Itsatsi iturburua(k) '%1'-en"
Undo.PasteSourceRef="Itsatsi iturburuaren erreferentzia(k) '%1'-en"
Undo.GroupItems="Talde elementuak '%1'-en"
TransitionNameDlg.Text="Sartu trantsizioaren izena"
TransitionNameDlg.Title="Trantsizioaren Izena"
TitleBar.Profile="Profila"
TitleBar.Scenes="Eszenak"
NameExists.Title="Izena badago jadanik"
NameExists.Text="Izena dagoeneko erabilia."
NoNameEntered.Title="Sartu baliozko izena"
NoNameEntered.Text="Ezin duzu hutsik dagoen izena erabili."
ConfirmStart.Title="Hasi transmisioa?"
ConfirmStart.Text="Ziur zaude transmisioa hasi nahi duzula?"
ConfirmStop.Title="Gelditu transmisioa?"
ConfirmStop.Text="Ziur zaude transmisioa gelditu nahi duzula?"
ConfirmStopRecord.Title="Gelditu grabazioa?"
ConfirmStopRecord.Text="Ziur zaude grabazioa gelditu nahi duzula?"
ConfirmBWTest.Title="Banda zabaleraren azterketa hasi?"
ConfirmBWTest.Text="OBS banda zabalera azterketa moduan duzu konfiguratua. Modu honek sareko azterketak egiteko aukera ematen du zure kanala aktibatu gabe. Behin azterketa egin ondoren, desaktibatu behar duzu ikusleek zure transmisioa ikus dezaten.\n\nJarraitu nahi duzu?"
ConfirmExit.Title="Irten OBS-tik?"
ConfirmExit.Text="OBS jardunean dago. Transmisio/grabazio guztiak itzaliko dira. Ziur zaude irten nahi duzula?"
ConfirmRemove.Title="Baieztatu kentzea"
ConfirmRemove.Text="Ziur zaude '%1' kendu nahi duzula?"
ConfirmRemove.TextMultiple="Seguru zaude %1 elementu ezabatu nahi dituzula?"
Output.StartStreamFailed="Huts egin du transmisioak"
Output.StartRecordingFailed="Huts egin du grabazioak"
Output.StartReplayFailed="Huts egin du erreprodukzio bufferrak"
Output.StartFailedGeneric="Huts egin du irteeraren abioak. Begiratu erregistroa zehaztasunak ikusteko.\n\nOharra: NVENC edo AMD kodetzaileak erabiltzen ari bazara segurtatu haien kontrolatzaileak eguneratuta daudela."
Output.ReplayBuffer.PauseWarning.Title="Ezin dira errepikapenak dauden pausatuta dagoenean"
Output.ReplayBuffer.PauseWarning.Text="Kontuz: errepikapenak ezin dira gorde grabaketa pausatuta dagoenean."
Output.ConnectFail.Title="Huts egin du konektatzean"
Output.ConnectFail.BadPath="Helburu edo konexio-URL okerra. Egiaztatu zure ezarpenak baliozkoak direla baieztatzeko."
Output.ConnectFail.ConnectFailed="Huts egin du zerbitzariarekin konektatzean"
Output.ConnectFail.InvalidStream="Ezin da atzitu kanala edo transmisioaren gakoa. Egiaztatu, mesedez, birritan transmisio gakoa. Zuzena bada zerbitzariarekin konektatzen arazoa egon daiteke."
Output.ConnectFail.Error="Ustekabeko akats bat gertatu da zerbitzariarekin konektatzen saiatzerakoan. Argibide gehiago egunkari-fitxategian."
Output.ConnectFail.Disconnected="Zerbitzaritik deskonektatuta."
Output.StreamEncodeError.Title="Kodeketa errorea"
Output.StreamEncodeError.Msg="Kodetzailearen errore bat gertatu da transmititzean."
Output.StreamEncodeError.Msg.LastError="Kodetzailearen errore bat gertatu da transmititzean:\n\n%1"
Output.RecordFail.Title="Huts egin du grabazioa hastean"
Output.RecordFail.Unsupported="Irteera formatua ez da onartzen edo ez du audio pista bat baino gehiago onartzen. Egiaztatu zure ezarpenak eta saiatu berriro."
Output.RecordNoSpace.Title="Ez dago nahiko tokirik diskoan"
Output.RecordNoSpace.Msg="Ez dago nahikoa tokirik diskoan grabatzen jarraitzeko."
Output.RecordError.Title="Grabazio akatsa"
Output.RecordError.Msg="Zehaztugabeko akats bat gertatu da grabatzerakoan."
Output.RecordError.EncodeErrorMsg="Kodetzailearen errore bat gertatu da grabatzean."
Output.RecordError.EncodeErrorMsg.LastError="Kodetzailearen errore bat gertatu da transmititzean:\n\n%1"
Output.BadPath.Title="Fitxategi-bide okerra"
Output.BadPath.Text="Ezin izan da ireki konfiguratutako grabaketa-bidea. Mesedez, egiaztatu zure Grabaketa-bidea Ezarpenak → Irteera → Grabaketa atalean."
Output.NoBroadcast.Title="Ez dago emankizunik konfiguratuta"
Output.NoBroadcast.Text="Emankizun bat konfiguratu behar duzu transmisio bat hasi ahal izateko."
Output.BroadcastStartFailed="Huts egin du emankizuna abiatzen"
Output.BroadcastStopFailed="Huts egin du emankizuna gelditzen"
LogReturnDialog="Egunkaria ongi kargatu da"
LogReturnDialog.Description="Istripuaren txostena igo da. Orain, URLa partekatu dezakezu, arazteko."
LogReturnDialog.Description.Crash="Istripuaren txostena igo da. Orain, URLa partekatu dezakezu, arazteko."
LogReturnDialog.CopyURL="Kopiatu URL-a"
LogReturnDialog.AnalyzeURL="Aztertu"
LogReturnDialog.ErrorUploadingLog="Errorea egunkari-fitxategia kargatzean"
Remux.SourceFile="OBS grabazioa"
Remux.TargetFile="Helburu-fitxategia"
Remux.Remux="Multiplexatu"
Remux.Stop="Gelditu bihurtzea"
Remux.ClearFinished="Garbitu bukatutako elementuak"
Remux.ClearAll="Garbitu elementu guztiak"
Remux.OBSRecording="OBS grabazioa"
Remux.FinishedTitle="Bihurketa amaituta"
Remux.Finished="Grabazioa bihurtuta"
Remux.FinishedError="Grabazioa bihurtua, baina fitxategia osatu gabe egon daiteke"
Remux.SelectRecording="OBS grabazio modua aukeratu..."
Remux.SelectTarget="Helburu-fitxategia aukeratu..."
Remux.FileExistsTitle="Helburu-fitxategiak badaude"
Remux.FileExists="Dagoeneko ondorengo helburu-fitxategiak existitzen dira. Ordezkatu nahi dituzu?"
Remux.ExitUnfinishedTitle="Multiplexazioa martxan"
Remux.ExitUnfinished="Bihurketa ez da amaitu, orain gelditzeak fitxategi-helburua erabiltezin bihur dezake.\nZiur zaude bihurtzea gelditu nahi duzula?"
Remux.HelpText="Jaregin itzazu fitxategiak leiho honetan aldatzeko, edo hauta ezazu \"OBS Grabazioa\"-gelaxka huts bat fitxategia arakatzeko."
MissingFiles="Galdutako fitxategiak"
MissingFiles.MissingFile="Galdutako fitxategia"
MissingFiles.NewFile="Fitxategi berria"
MissingFiles.HelpText="Fitxategi batzuk falta dira OBS azken aldiz erabili zenuenetik."
MissingFiles.Clear="<ezabatua>"
MissingFiles.NumFound="%2-tik %1 aurkitu dira"
MissingFiles.Search="Bilatu direktorioa..."
MissingFiles.SelectFile="Hautatu fitxategia..."
MissingFiles.SelectDir="Hautatu zein karpetan bilatu behar den"
MissingFiles.State="Egoera"
MissingFiles.Missing="Falta da"
MissingFiles.Replaced="Ordeztu da"
MissingFiles.Cleared="Garbitu da"
MissingFiles.Found="Aurkitu da"
MissingFiles.AutoSearch="Aurkitutako fitxategi partida osagarriak"
MissingFiles.AutoSearchText="OBS-ek direktorio honetan falta diren fitxategiekin bat egiten duten osagarriak topatu ditu. Nahi al duzu gehitzea?"
MissingFiles.NoMissing.Title="Falta diren fitxategiak egiaztatzea"
MissingFiles.NoMissing.Text="Ez dirudi fitxategirik falta denik."
MacPermissions.Title="Berrikusi aplikazioaren baimenak"
MacPermissions.Description="OBS Studio-k zure baimena behar du eginbide batzuk eman ahal izateko. Baimen hauek ematea gomendatzen da, baina ez dira beharrezkoak aplikazioa erabiltzeko. Geroago gaitu ditzakezu beti."
MacPermissions.Description.OpenDialog="Elkarrizketa hau berriro ireki dezakezu OBS Studio menuaren bidez."
MacPermissions.AccessGranted="Sarbidea onartuta"
MacPermissions.RequestAccess="Gunean sartzeko eskaera:"
MacPermissions.OpenPreferences="Zabaldu %1 preferentziak"
MacPermissions.Item.ScreenRecording="Pantaila grabatzea"
MacPermissions.Item.ScreenRecording.Details="OBS-k baimen hau behar du zure pantaila grabatu ahal izateko."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Baimen hau beharrezkoa da webkamera edo bideo txarteleko edukia hartzeko."
MacPermissions.Item.Microphone="Microfono-a"
MacPermissions.Item.Microphone.Details="OBS-k baimen hau behar du mikrofonoa hartzea nahi baduzu."
MacPermissions.Item.Accessibility="Irisgarritasuna"
MacPermissions.Item.Accessibility.Details="Teklatuko lasterbideek (laster-teklak) erabiltzeko beste aplikazio fokuratuta dauden bitartean funtziona dezaten, gaitu baimen hau."
MacPermissions.Continue="Jarraitu"
UpdateAvailable="Eguneraketa eskuragarria"
UpdateAvailable.Text="%1.%2.%3 bertsioa eskuragarri dago. <a href='%4'>Klikatu hemen deskargatzeko</a>"
Basic.DesktopDevice1="Mahaigaineko audioa"
Basic.DesktopDevice2="Mahaigaineko audioa 2"
Basic.AuxDevice1="Mikro/Osag"
Basic.AuxDevice2="Mikro/Osag 2"
Basic.AuxDevice3="Mikro/Osag 3"
Basic.AuxDevice4="Mikro/Osag 4"
Basic.Scene="Eszena"
Basic.DisplayCapture="Pantaila-kaptura"
Basic.Main.PreviewConextMenu.Enable="Gaitu aurrebista"
Basic.Main.Preview.Disable="Desgaitu aurrebista"
ScaleFiltering="Eskalaren iragazketa"
ScaleFiltering.Point="Puntua"
ScaleFiltering.Bilinear="Bilineala"
ScaleFiltering.Bicubic="Bikubikoa"
BlendingMethod="Nahasi metodoa"
BlendingMethod.Default="Lehenetsi"
BlendingMethod.SrgbOff="Itzali SRGB"
BlendingMode="Nahasketa modua"
BlendingMode.Normal="Normala"
BlendingMode.Additive="Gehigarria"
BlendingMode.Subtract="Kenketa"
BlendingMode.Screen="Pantaila"
BlendingMode.Multiply="Biderkatu"
BlendingMode.Lighten="Argitu"
BlendingMode.Darken="Ilundu"
Deinterlacing="Desgurutzelarkatzea"
Deinterlacing.Discard="Baztertu"
Deinterlacing.TopFieldFirst="Goiko eremua lehenik"
Deinterlacing.BottomFieldFirst="Beheko eremua lehenik"
VolControl.SliderUnmuted="Bolumen graduatzailea '%1'-rentzat:"
VolControl.SliderMuted="Bolumen graduatzailea '%1'-rentzat: (une honetan mutu)"
VolControl.Mute="Mututu '%1'"
VolControl.Properties="'%1'-ren ezaugarriak"
Basic.Main.AddSceneDlg.Title="Gehitu eszena"
Basic.Main.AddSceneDlg.Text="Sartu eszenaren izena"
Basic.Main.DefaultSceneName.Text="%1 eszena"
Basic.Main.AddSceneCollection.Title="Gehitu eszena-bilduma"
Basic.Main.AddSceneCollection.Text="Sartu eszena-bildumaren izena"
Basic.Main.RenameSceneCollection.Title="Berrizendatu eszena-bilduma"
AddProfile.Title="Gehitu profila"
AddProfile.Text="Sartu profilaren izena"
AddProfile.WizardCheckbox="Ezarpen automatikoen laguntzailea"
RenameProfile.Title="Aldatu izena profilari"
Basic.Main.MixerRename.Title="Berrizendatu audio iturburua"
Basic.Main.MixerRename.Text="Sartu audio iturburuaren izena"
Basic.Main.PreviewDisabled="Aurrebista ezgaituta dago"
Basic.SourceSelect="Sortu/Hautatu Iturburua"
Basic.SourceSelect.CreateNew="Sortu berria"
Basic.SourceSelect.AddExisting="Gehitu lehendik dagoena"
Basic.SourceSelect.AddVisible="Egin iturburua ikusgarri"
Basic.Main.Sources.Visibility="Ikusgaitasuna"
Basic.Main.Sources.VisibilityDescription="Kontrolatzen du '%1' (e)k oihalean duen ikusgaitasuna"
Basic.Main.Sources.Lock="Blokeatu"
Basic.Main.Sources.LockDescription="Blokeatzen du '%1'(e)k oihalean duen kokapena eta eskala"
Basic.PropertiesWindow="'%1'-ren ezaugarriak"
Basic.PropertiesWindow.AutoSelectFormat="%1 (berez-hautatu: %2)"
Basic.PropertiesWindow.SelectColor="Hautatu kolorea"
Basic.PropertiesWindow.SelectFont="Hautatu letra-mota"
Basic.PropertiesWindow.ConfirmTitle="Ezarpenak aldatuta"
Basic.PropertiesWindow.Confirm="Gorde gabeko aldaketak daude. Nahi duzu dagoena mantentzea?"
Basic.PropertiesWindow.NoProperties="Ezaugarriak ez daude eskuragarri"
Basic.PropertiesWindow.AddFiles="Gehitu fitxategiak"
Basic.PropertiesWindow.AddDir="Gehitu direktorioa"
Basic.PropertiesWindow.AddURL="Gehitu bidea/URL-a"
Basic.PropertiesWindow.AddEditableListDir="Gehitu direktorioa '%1'-ra"
Basic.PropertiesWindow.AddEditableListFiles="Gehitu fitxategiak '%1'-ra"
Basic.PropertiesWindow.AddEditableListEntry="Gehitu sarrera '%1'-ra"
Basic.PropertiesWindow.EditEditableListEntry="Editatu sarrera '%1'-tik"
Basic.PropertiesView.FPS.Simple="FPS-ko balio arruntak"
Basic.PropertiesView.FPS.Rational="FPS-ko balio arrazionalak"
Basic.PropertiesView.FPS.ValidFPSRanges="Baliozko FPS-ko tarteak:"
Basic.PropertiesView.UrlButton.Text="Ireki esteka hau zure nabigatzaile lehenetsian?"
Basic.PropertiesView.UrlButton.Text.Url="URLa: %1"
Basic.PropertiesView.UrlButton.OpenUrl="Ireki URL-a"
Basic.InteractionWindow="Elkarrekintza '%1'-rekin"
Basic.StatusBar.Reconnecting="Konexiorik gabe, %2 segundo barru birkonektatzen (saiakera %1)"
Basic.StatusBar.AttemptingReconnect="Birkonektatzen saiatzen... (saiakera %1)"
Basic.StatusBar.ReconnectSuccessful="Birkonexioa ongi burutu da"
Basic.StatusBar.Delay="Atzerapena (%1 seg)"
Basic.StatusBar.DelayStartingIn="Atzerapena (hasiera %1 seg-tan)"
Basic.StatusBar.DelayStoppingIn="Atzerapena (gelditzea %1 seg-tan)"
Basic.StatusBar.DelayStartingStoppingIn="Atzerapena (gelditzea %1 seg-tan, hasiera %2 seg-tan)"
Basic.StatusBar.RecordingSavedTo="Grabazioa '%1'-n gorde da"
Basic.StatusBar.ReplayBufferSavedTo="Erreproduzitu '%1'-n gordetako bufferra"
Basic.StatusBar.ScreenshotSavedTo="Pantaila-argazkia '%1'-n gorde da"
Basic.StatusBar.AutoRemuxedTo="Auto bihurketa '%1'-n grabatzen"
Basic.Filters="Iragazkiak"
Basic.Filters.AsyncFilters="Audio/Bideo iragazkiak"
Basic.Filters.AudioFilters="Audio iragazkiak"
Basic.Filters.EffectFilters="Efektu Iragazkiak"
Basic.Filters.Title="Iragazkiak '%1'-rako"
Basic.Filters.AddFilter.Title="Iragazkiaren izena"
Basic.Filters.AddFilter.Text="Adierazi iragazkiaren izena"
Basic.TransformWindow="Eszenaren elementuaren eraldaketa"
Basic.TransformWindow.Position="Kokapena"
Basic.TransformWindow.PositionX="X kokapena"
Basic.TransformWindow.PositionY="Y kokapena"
Basic.TransformWindow.Rotation="Biraketa"
Basic.TransformWindow.Size="Tamaina"
Basic.TransformWindow.Width="Zabalera"
Basic.TransformWindow.Height="Altuera"
Basic.TransformWindow.Alignment="Kokapen lerrokatzea"
Basic.TransformWindow.BoundsType="Muga-koadro mota"
Basic.TransformWindow.BoundsAlignment="Lerrokatu muga-koadroan"
Basic.TransformWindow.Bounds="Muga-koadroaren tamaina"
Basic.TransformWindow.BoundsWidth="Mugatzeko kutxaren zabalera"
Basic.TransformWindow.BoundsHeight="Mugatzeko kutxaren altuera"
Basic.TransformWindow.Crop="Moztu"
Basic.TransformWindow.CropLeft="Moztu ezkerretik"
Basic.TransformWindow.CropRight="Moztu eskuinetik"
Basic.TransformWindow.CropTop="Moztu goitik"
Basic.TransformWindow.CropBottom="Moztu behetik"
Basic.TransformWindow.Alignment.TopLeft="Goian ezkerrean"
Basic.TransformWindow.Alignment.TopCenter="Goian erdian"
Basic.TransformWindow.Alignment.TopRight="Goian eskuinean"
Basic.TransformWindow.Alignment.CenterLeft="Erdian ezkerrean"
Basic.TransformWindow.Alignment.Center="Erdian"
Basic.TransformWindow.Alignment.CenterRight="Erdian eskuinean"
Basic.TransformWindow.Alignment.BottomLeft="Behean ezkerrean"
Basic.TransformWindow.Alignment.BottomCenter="Behean erdian"
Basic.TransformWindow.Alignment.BottomRight="Behean eskuinean"
Basic.TransformWindow.BoundsType.None="Mugarik ez"
Basic.TransformWindow.BoundsType.MaxOnly="Gehienezko tamaina bakarrik"
Basic.TransformWindow.BoundsType.ScaleInner="Eskalatu barruko mugetara"
Basic.TransformWindow.BoundsType.ScaleOuter="Eskalatu kanpoko mugetara"
Basic.TransformWindow.BoundsType.ScaleToWidth="Eskalatu muga zabalerara"
Basic.TransformWindow.BoundsType.ScaleToHeight="Eskalatu altuera-mugetara"
Basic.TransformWindow.BoundsType.Stretch="Luzatu mugetara"
Basic.TransformWindow.Title="Editatu '%1'ren eraldaketa"
Basic.TransformWindow.NoSelectedSource="Ez da iturririk hautatu"
Basic.Main.AddSourceHelp.Title="Ezin da iturbururik gehitu"
Basic.Main.AddSourceHelp.Text="Gutxienez eszena bat eduki behar duzu iturburu bat gehitzeko."
Basic.Main.Scenes="Eszenak"
Basic.Main.Sources="Iturburuak"
Basic.Main.Source="Iturburua"
Basic.Main.Controls="Kontrolak"
Basic.Main.Connecting="Konektatzen..."
Basic.Main.StartRecording="Hasi grabazioa"
Basic.Main.StartReplayBuffer="Abiatu erreprodukzio bufferra"
Basic.Main.SaveReplay="Gorde erreprodukzioa"
Basic.Main.StartStreaming="Hasi transmisioa"
Basic.Main.StartBroadcast="Zuzeneko transmisioa"
Basic.Main.StartVirtualCam="Hasi Kamera Birtuala"
Basic.Main.StopRecording="Gelditu grabazioa"
Basic.Main.PauseRecording="Pausatu grabazioa"
Basic.Main.UnpauseRecording="Amaitu grabazioaren pausa"
Basic.Main.SplitFile="Zatitu grabaketa fitxategia"
Basic.Main.StoppingRecording="Grabazioa gelditzen..."
Basic.Main.StopReplayBuffer="Gelditu erreprodukzio bufferra"
Basic.Main.StoppingReplayBuffer="Erreprodukzio bufferra gelditzen..."
Basic.Main.SetupBroadcast="Kudeatu emankizuna"
Basic.Main.StopStreaming="Gelditu transmisioa"
Basic.Main.StopBroadcast="Bukatu emankizuna"
Basic.Main.AutoStopEnabled="(Gelditze automatikoa)"
Basic.Main.StoppingStreaming="Transmisioa gelditzen..."
Basic.Main.ForceStopStreaming="Gelditu transmisioa (baztertu atzerapena)"
Basic.Main.ShowContextBar="Erakutsi iturburuaren tresna-barra"
Basic.Main.HideContextBar="Ezkutatu iturburuaren tresna-barra"
Basic.Main.StopVirtualCam="Amaitu Kamera Birtuala"
Basic.Main.Group="%1 taldea"
Basic.Main.GroupItems="Batu hautatutako elementuak"
Basic.Main.Ungroup="Banatu"
Basic.Main.GridMode="Sareta modua"
Basic.Main.ListMode="Zerrenda modua"
Basic.Main.VirtualCamConfig="Konfiguratu kamera birtuala"
Basic.VCam.VirtualCamera="Kamera birtuala"
Basic.VCam.OutputType="Irteera mota"
Basic.VCam.OutputSelection="Irteera hautapena"
Basic.VCam.Internal="Barnekoa"
Basic.VCam.InternalDefault="Programaren irteera (lehenetsia)"
Basic.VCam.InternalPreview="Aurreikusi irteera"
Basic.MainMenu.File="&Fitxategia"
Basic.MainMenu.File.Export="&Esportatu"
Basic.MainMenu.File.Import="&Inportatu"
Basic.MainMenu.File.ShowRecordings="E&rakutsi grabazioak"
Basic.MainMenu.File.Remux="&Multiplexatu grabazioak"
Basic.MainMenu.File.Settings="Ezarpenak (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Erakutsi ezarpenen karpeta"
Basic.MainMenu.File.ShowProfileFolder="Erakutsi profilaren karpeta"
Basic.MainMenu.File.ShowMissingFiles="Egiaztatu falta diren fitxategiak"
Basic.MainMenu.File.Exit="Irten (&X)"
Basic.MainMenu.Edit="&Editatu"
Basic.MainMenu.Edit.Undo="Desegin (&U)"
Basic.MainMenu.Edit.Redo="Be&rregin"
Basic.MainMenu.Edit.LockPreview="B&lokeatu aurrebista"
Basic.MainMenu.Edit.Scale="Aurrebi&staren eskala"
Basic.MainMenu.Edit.Scale.Window="Eskalatu leihora"
Basic.MainMenu.Edit.Scale.Canvas="Oihala (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Irteera (%1x%2)"
Basic.MainMenu.Edit.Transform="Eralda&tu"
Basic.MainMenu.Edit.Transform.EditTransform="&Editatu eraldaketa..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiatu eraldaketa"
Basic.MainMenu.Edit.Transform.PasteTransform="Itsatsi eraldaketa"
Basic.MainMenu.Edit.Transform.ResetTransform="Be&rrezarri eraldaketa"
Basic.MainMenu.Edit.Transform.Rotate90CW="Biratu 90 gradu erlojuaren norabidean"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Biratu 90 gradu erlojuaren kontrako norabidean"
Basic.MainMenu.Edit.Transform.Rotate180="Biratu 180 gradu"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Irauli &horizontala"
Basic.MainMenu.Edit.Transform.FlipVertical="Irauli bertikala (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Doitu pantailara (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Luzatu pantailara (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Erdiratu pantailan (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Erdiratu bertikalki"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Erdiratu horizontalki"
Basic.MainMenu.Edit.Order="&Ordenatu"
Basic.MainMenu.Edit.Order.MoveUp="M&ugitu gora"
Basic.MainMenu.Edit.Order.MoveDown="Mugitu behera (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mugi&tu goraino"
Basic.MainMenu.Edit.Order.MoveToBottom="Mugitu &beheraino"
Basic.MainMenu.Edit.AdvAudio="&Audio ezarpen aurreratuak"
Basic.MainMenu.View="Ikusi (&V)"
Basic.MainMenu.View.Toolbars="&Tresna-barrak"
Basic.MainMenu.View.ListboxToolbars="Eszena/Iturburuko zerrenda botoiak"
Basic.MainMenu.View.ContextBar="iturburuaren tresna-barra"
Basic.MainMenu.View.SceneTransitions="Eszenen trantsizioak (&C)"
Basic.MainMenu.View.SourceIcons="Iturburuen &ikonoak"
Basic.MainMenu.View.StatusBar="Egoera-barra (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Pantaila osoa"
Basic.MainMenu.View.ResetUI="&Berezarri erabiltzaile-interfazea"
Basic.MainMenu.Docks="&Panel moldagarriak"
Basic.MainMenu.Docks.ResetDocks="&Berrezarri panelak"
Basic.MainMenu.Docks.LockDocks="&Blokeatu panelak"
Basic.MainMenu.Docks.CustomBrowserDocks="&Nabigatzailearen leiho moldagarri pertsonalizatuak..."
Basic.MainMenu.SceneCollection="E&szena-bilduma"
Basic.MainMenu.Profile="&Profila"
Basic.MainMenu.Profile.Import="Inportatu profila"
Basic.MainMenu.Profile.Export="Esportatu profila"
Basic.MainMenu.SceneCollection.Import="Inportatu eszena bilduma"
Basic.MainMenu.SceneCollection.Export="Esportatu eszena bilduma"
Basic.MainMenu.Profile.Exists="Profila lehendik ere badago"
Basic.MainMenu.SceneCollection.Exists="Eszena bilduma lehendik ere badago"
Basic.MainMenu.Tools="&Tresnak"
Basic.MainMenu.Help="Laguntza (&H)"
Basic.MainMenu.Help.HelpPortal="Laguntza ataria (&P)"
Basic.MainMenu.Help.Website="Ikusi &webgunea"
Basic.MainMenu.Help.Discord="Bat egin &Discord zerbitzariarekin"
Basic.MainMenu.Help.Logs="Egunkari-fitxategiak (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Erakut&si egunkari-fitxategiak"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Kargatu uneko egunkari-fitxategiak (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Igo &Aurreko Log fitxategia"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Ikusi uneko egunkari-fitxategia (&V)"
Basic.MainMenu.Help.CheckForUpdates="Begiratu eguneraketak"
Basic.MainMenu.Help.Repair="Egiaztatu fitxategiaren osotasuna"
Basic.MainMenu.Help.CrashLogs="Matxuren jakinarazpenak (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Erakut&si matxuren jakinarazpenak"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Igo &Aurreko matxura jakinarazpena"
Basic.MainMenu.Help.About="Honi buruz (&A)"
Basic.Settings.ProgramRestart="Programa berrabiarazi egin behar da ezarpen hauek eragina izateko."
Basic.Settings.ConfirmTitle="Baieztatu aldaketak"
Basic.Settings.Confirm="Gordegabeko aldaketak dituzu. Gorde aldaketak?"
Basic.Settings.General="Orokorra"
Basic.Settings.General.Theme="Gaia"
Basic.Settings.General.Language="Hizkuntza"
Basic.Settings.General.EnableAutoUpdates="Abiaraztean begiratu automatikoki eguneraketarik ba ote dagoen"
Basic.Settings.General.OpenStatsOnStartup="Ireki estatistikak abiatzean"
Basic.Settings.General.HideOBSWindowsFromCapture="Ezkutatu OBS leihoa pantaila kapturan"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Ezarpen honek ezkutatu egingo ditu OBS Studio-ko leiho guztiak OBS-ko kapturetan eta beste aplikazio\nbatzuetan eragina izango du, hala nola, hitzaldiak, pantaila partekatzea, urruneko laguntza, pantaila-argazkiak eta kapturatzeko beste software batzuk."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Ezarpen honek ezkutatu egingo ditu OBS Studio-ko leiho guztiak OBS-ko kapturetan eta beste aplikazio batzuetan eragina izango du, hala nola, hitzaldiak, pantaila partekatzea, urruneko laguntza, pantaila-argazkiak eta kapturatzeko beste software batzuk."
Basic.Settings.General.WarnBeforeStartingStream="Erakutsi berrespen elkarrizketa transmisioak hasterakoan"
Basic.Settings.General.WarnBeforeStoppingStream="Erakutsi berrespen elkarrizketa transmisioak gelditzerakoan"
Basic.Settings.General.WarnBeforeStoppingRecord="Erakutsi berrespen elkarrizketa grabazioa gelditzerakoan"
Basic.Settings.General.Projectors="Proiektoreak"
Basic.Settings.General.HideProjectorCursor="Ezkutatu kurtsorea proiekzioetan"
Basic.Settings.General.ProjectorAlwaysOnTop="Proiektoreak beti gainean"
Basic.Settings.General.Snapping="Iturburuaren lerrokatzearen doitzea"
Basic.Settings.General.ScreenSnapping="Doitu iturburuak pantailaren ertzera"
Basic.Settings.General.CenterSnapping="Doitu iturburuak bertikalki eta horizontalki erdira"
Basic.Settings.General.SourceSnapping="Doitu iturburuak beste iturburuetara"
Basic.Settings.General.SnapDistance="Doitu sentikortasuna"
Basic.Settings.General.SpacingHelpers="Erakutsi pixelen lerrokatze-gidak"
Basic.Settings.General.RecordWhenStreaming="Grabatu automatikoki transmisioa egitean"
Basic.Settings.General.KeepRecordingWhenStreamStops="Mantendu grabazioa transmisioa gelditzean"
Basic.Settings.General.ReplayBufferWhileStreaming="Hasi erreprodukzio bufferra automatikoki transmititzean"
Basic.Settings.General.KeepReplayBufferStreamStops="Mantendu erreprodukzio bufferra aktiboa transmisioa gelditzean"
Basic.Settings.General.SysTray="Sistemaren erretilua"
Basic.Settings.General.SysTrayWhenStarted="Minimizatu sistemaren erretilura hastean"
Basic.Settings.General.SystemTrayHideMinimize="Minimizatu beti sistemaren erretilura ataza barrara egin ordez"
Basic.Settings.General.SaveProjectors="Gorde proiekzioak irtetean"
Basic.Settings.General.CloseExistingProjectors="Mugatu pantaila osoko proiekzio bat pantailako"
Basic.Settings.General.Preview="Aurrebista"
Basic.Settings.General.OverflowHidden="Ezkutatu gainezkatzea"
Basic.Settings.General.OverflowAlwaysVisible="Gainezkatzea beti begi-bistan"
Basic.Settings.General.OverflowSelectionHidden="Erakutsi gainezkatzea baita iturburua ezkutuan dagoenean ere"
Basic.Settings.General.Importers="Inportatzaileak"
Basic.Settings.General.AutomaticCollectionSearch="Bilatu eszena-bildumetarako toki ezagunak inportatzean"
Basic.Settings.General.SwitchOnDoubleClick="Aldatu eszena klik bikoitza egitean"
Basic.Settings.General.StudioPortraitLayout="Gaitu diseinu horizontala/bertikala"
Basic.Settings.General.TogglePreviewProgramLabels="Erakutsi aurrebista/programa etiketak"
Basic.Settings.General.Multiview="Ikuspegi anitza"
Basic.Settings.General.Multiview.MouseSwitch="Klikatu eszena batetik bestera pasatzeko"
Basic.Settings.General.Multiview.DrawSourceNames="Erakutsi eszenen izenak"
Basic.Settings.General.Multiview.DrawSafeAreas="Markatu area seguruak (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Ikuspegi anitzeko diseinua"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontala, goian (8 eszena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontala, behean (8 eszena)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Bertikala, ezkerrean (8 eszena)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Bertikala, eskuinean (8 eszena)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontala, goian (18 eszena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontala, goian (24 eszena)"
Basic.Settings.General.MultiviewLayout.4Scene="Eszenak bakarrik (4 eszena)"
Basic.Settings.General.MultiviewLayout.9Scene="Eszenak bakarrik (9 eszena)"
Basic.Settings.General.MultiviewLayout.16Scene="Eszenak bakarrik (16 eszena)"
Basic.Settings.General.MultiviewLayout.25Scene="Eszenak bakarrik (25 eszena)"
Basic.Settings.Stream="Transmisioa"
Basic.Settings.Stream.StreamType="Transmisio-mota"
Basic.Settings.Stream.Custom.UseAuthentication="Erabili autentifikazioa"
Basic.Settings.Stream.Custom.Username="Erabiltzaile izena"
Basic.Settings.Stream.Custom.Password="Pasahitza"
Basic.Settings.Stream.BandwidthTestMode="Gaitu banda zabalaren azterketa modua"
Basic.Settings.Stream.TTVAddon="Twitch txataren gehigarriak"
Basic.Settings.Stream.TTVAddon.None="Bat ere ez"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV eta FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Transmisioaren ezarpenak falta dira"
Basic.Settings.Stream.StreamSettingsWarning="Ireki ezarpenak"
Basic.Settings.Stream.MissingUrlAndApiKey="Transmisioaren URLa eta gakoa falta dira.\n\nIreki ezarpenak sartzeko URLa eta transmisioaren gakoa 'transmisioa' fitxan."
Basic.Settings.Stream.MissingUrl="Trasnsmisioaren URLa falta da.\n\nIreki ezarpenak sartzeko URLa 'Transmisioa' fitxan."
Basic.Settings.Stream.MissingStreamKey="Transmisioaren gakoa falta da.\n\nIreki ezarpenak sartzeko transmisioaren gakoa 'Transmisioa' fitxan."
Basic.Settings.Stream.IgnoreRecommended="Streaming zerbitzua konfiguratzeko gomendioak alde batera utzi"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Gomendatutako Doikuntzak Baliogabetu"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Abisua: Zerbitzuaren mugak kontuan ez izateak transmisioaren kalitatea degradatu dezake edo transmisioa bera eragotzi dezake.\n\n Jarraitu?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Bideoaren gehienezko bit-emaria: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Gehienezko audio bit-tasa: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Gehienezko bereizmena: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Gehienezko FPM: %1"
Basic.Settings.Output="Irteera"
Basic.Settings.Output.Format="Grabazio-formatua"
Basic.Settings.Output.Encoder="Kodetzailea"
Basic.Settings.Output.SelectDirectory="Hautatu grabazioaren karpeta"
Basic.Settings.Output.SelectFile="Hautatu grabazioaren fitxategia"
Basic.Settings.Output.DynamicBitrate="Aldatu bit-emaria dinamikoki pilaketa kudeatzeko"
Basic.Settings.Output.DynamicBitrate.Beta="Aldatu bit-emaria dinamikoki pilaketa kudeatzeko (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Pilaketa murrizteko fotogramak askatu beharrean, abiadura dinamikoki aldatzen du.\n\n Kontuan izan horrek ikuslearentzat atzerapena areagotu dezakeela bat-bateko pilaketak nabarmenak badira.\nBit-emaria jaisten denean, minutu batzuk iraun dezake berreskuratzeak.\n\nUne honetan bakarrik RTMPrako onartzen da."
Basic.Settings.Output.Mode="Irteera-modua"
Basic.Settings.Output.Mode.Simple="Sinplea"
Basic.Settings.Output.Mode.Adv="Aurreratua"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg irteera"
Basic.Settings.Output.UseReplayBuffer="Gaitu erreprodukzio bufferra"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Erantzuteko gehienezko epea"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Gehienezko memoria (megabytetan)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ustezko memoria erabilera: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Ezin da kalkulatu memoria erabilera. Ezarri gehienezko memoria."
Basic.Settings.Output.ReplayBuffer.Prefix="Erreprodukzio bufferraren fitxategi aurrizkia"
Basic.Settings.Output.ReplayBuffer.Suffix="Atzizkia"
Basic.Settings.Output.Simple.SavePath="Grabazio-bidea"
Basic.Settings.Output.Simple.RecordingQuality="Grabazio-kalitatea"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Transmisioaren berdina"
Basic.Settings.Output.Simple.RecordingQuality.Small="Kalitate altua. Fitxategi-tamaina ertaina"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Bereizigabeko kalitatea. Fitxategi-tamaina handia"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Galerarik gabeko kalitatea. Fitxategi-tamaina izugarri handia"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Abisua: Transmisioaren bit-emaria %1-ean ezarriko da, zeina uneko transmisio-zerbitzuaren goiko muga da."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Abisua: audioaren datu-korrontearen bit tasa %1 ean ezarriko da, hori da uneko datu-korrontearen zerbitzuaren goiko muga."
Basic.Settings.Output.Simple.Warn.CannotPause="Kontuz: grabazioa ezin da pausatu grabazioaren kalitatearen konfigurazioa \"jarioaren berdina\" bada."
Basic.Settings.Output.Simple.Warn.Encoder="Oharra: Transmisioak duen kalitatea ez bestelako kalitate batez grabatzeak PUZ-ren aparteko erabilera eskatzen du une berean transmititzen eta grabatzen baduzu."
Basic.Settings.Output.Simple.Warn.Lossless="Oharra: Galerarik gabeko kalitateak neurri izugarri handiko fitxategiak sortzen ditu! Galerarik gabeko kalitateak minutuko 7 gigabytetik gorako tokia erabili dezake diskoan bereizmen eta fotograma-emari handietan. Galerarik gabeko kalitatea ez dago gomendatua grabazio luzeetarako disko toki eskuragarri oso handi bat ez baduzu."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Ziur zaude galerarik gabeko kalitatea erabili nahi duzula?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Galerarik gabeko kalitateaz oharra!"
Basic.Settings.Output.Simple.Encoder.Software="Softwarea (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Hardware"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Komposanteak (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Hardwarea (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Komposanteak (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Hardwarea (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Softwarea (x264 PUZ erabilpen apaleko aurre-ezarpena, fitxategiaren tamaina handitzen du)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD pista (2. pista erabiltzen du)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Ebazpen Bateraezina"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Transmisio-zerbitzu honek ez du onartzen zuren uneko bereizmena edota fotograma-emaria. Hauen ordez bateragarria den antzekoena ezarriko da:\n\n%1\n\nJarraitu nahi duzu?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Bereizmena: : %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Kodetzaile bateraezina"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="\"%1\" transmisio zerbitzuak ez du \"%2\" kodetzailea onartzen. Kodetzailea \"%3\"-ra aldatuko da.\n\nJarraitu nahi duzu?"
Basic.Settings.Output.VideoBitrate="Bideo bit-emaria"
Basic.Settings.Output.AudioBitrate="Audio bit-emaria"
Basic.Settings.Output.Reconnect="Automatikoki birkonektatu"
Basic.Settings.Output.RetryDelay="Berriro saiatzeko atzerapena"
Basic.Settings.Output.MaxRetries="Gehienezko saiakerak"
Basic.Settings.Output.Advanced="Gaitu kodetzaile pertsonalizatuaren ezarpenak (aurreratua)"
Basic.Settings.Output.EncoderPreset="Aurrez ezarritako kodetzea"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (CPU erabilpen baxua, kalitate baxuena)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (lehenetsia) (tarteko CPU erabilera, kalitate estandarra)"
Basic.Settings.Output.EncoderPreset.fast="%1 (CPU erabilpen altua, kalitate altua)"
Basic.Settings.Output.CustomEncoderSettings="Kodetzailearen ezarpen pertsonalizatuak"
Basic.Settings.Output.CustomMuxerSettings="Bihurtzailearen ezarpen pertsonalizatuak"
Basic.Settings.Output.NoSpaceFileName="Sortu tarterik gabeko fitxategi-izena"
Basic.Settings.Output.Adv.Rescale="Eskala-aldaketaren Irteera"
Basic.Settings.Output.Adv.AudioTrack="Audio-pista"
Basic.Settings.Output.Adv.Streaming="Transmisioa"
Basic.Settings.Output.Adv.Streaming.Settings="Transmizio ezarpenak"
Basic.Settings.Output.Adv.Audio.Track1="1 pista"
Basic.Settings.Output.Adv.Audio.Track2="2 pista"
Basic.Settings.Output.Adv.Audio.Track3="3 pista"
Basic.Settings.Output.Adv.Audio.Track4="4 pista"
Basic.Settings.Output.Adv.Audio.Track5="5. pista"
Basic.Settings.Output.Adv.Audio.Track6="6. pista"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD pista"
Basic.Settings.Output.Adv.Encoder="Kodeaketaren ezarpenak"
Basic.Settings.Output.Adv.Recording="Grabazioa"
Basic.Settings.Output.Adv.Recording.Settings="Grabazioaren ezarpenak"
Basic.Settings.Output.Adv.Recording.RecType="Grabaketa mota"
Basic.Settings.Output.Adv.Recording.Type="Mota"
Basic.Settings.Output.Adv.Recording.Type.Standard="Estandarra"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Irteera pertsonalizatua (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Erabili transmisio kodetzailea)"
Basic.Settings.Output.Adv.Recording.Filename="Fitxategi-izenaren formatua"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Gainidatzi fitxategia badago"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg Irteera-mota"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Irteera URL-ra"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Irteera fitxategira"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Grabazio formatu arruntak"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Fitxategi guztiak"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Fitxategi-bidea edo URL-a"
Basic.Settings.Output.Adv.FFmpeg.Format="Edukiontziaren formatua"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Audioa"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Bideoa"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formatu lehenetsia"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Edukiontzi-formatuaren ezaugarriak"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio/Bideo Kodeka fitxategiaren bidetik edo URLtik igarria"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Lehenetsitako kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Ezgaitu kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Bideo kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Bideo kodetzailearen ezarpenak (egonez gero)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audio kodetzailea"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audio kodetzailearen ezarpenak (egonez gero)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Bihurtzailearen ezarpenak (egonez gero)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Gako-fotogramen tartea (fotogramak)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Erakutsi kodek guztiak (bateragarriak ez balira ere)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg ezarpenak"
Basic.Settings.Output.EnableSplitFile="Fitxategi banaketa automatikoa"
Basic.Settings.Output.SplitFile.TypeTime="Banaketa denboran"
Basic.Settings.Output.SplitFile.TypeSize="Banaketa tamainan"
Basic.Settings.Output.SplitFile.TypeManual="Eskuz bakarrik zatitu"
Basic.Settings.Output.SplitFile.Time="Denbora banaketa"
Basic.Settings.Output.SplitFile.Size="Tamaina banaketa"
Screenshot="Pantaila-argazkia irteerari"
Screenshot.SourceHotkey="Pantaila-argazkia hautatutako iturburuari"
Screenshot.StudioProgram="Pantaila-argazkia (Programa)"
Screenshot.Preview="Pantaila-argazkia (aurrebista)"
Screenshot.Scene="Pantaila-argazkia (eszena)"
Screenshot.Source="Pantaila-argazkia (jatorria)"
Basic.Settings.Video="Bideoa"
Basic.Settings.Video.Adapter="Bideo moldagailua"
Basic.Settings.Video.BaseResolution="Oinarriaren (oihalaren) bereizmena"
Basic.Settings.Video.ScaledResolution="Irteera (eskalatuaren) bereizmena"
Basic.Settings.Video.DownscaleFilter="Behera-eskalatze iragazkia"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Bereizmenak berdinak dira, ez da behera-eskalatzerik behar]"
Basic.Settings.Video.DisableAeroWindows="Ezgaitu Aero (Windows bakarrik)"
Basic.Settings.Video.FPSCommon="FPS balio arruntak"
Basic.Settings.Video.FPSInteger="FPS balio osoa"
Basic.Settings.Video.FPSFraction="FPS zatikizko balioa"
Basic.Settings.Video.Numerator="Zenbakitzailea"
Basic.Settings.Video.Denominator="Izendatzailea"
Basic.Settings.Video.Renderer="Errendatzailea"
Basic.Settings.Video.InvalidResolution="Bereizmen baliogabea. Izan behar da [width]x[height] (adib. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Bideo irteera gaituta dago une honetan. Eten irteera guztiak bideo ezarpenak aldatzeko."
Basic.Settings.Video.DisableAero="Ezgaitu Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineala (Azkarrena, baina lausoa eskalatuz gero)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubikoa (enfokatutako eskalatzea, 16 lagin)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (eskalatze zorrotza, 36 lagin)"
Basic.Settings.Video.DownscaleFilter.Area="Area (Batura ponderatua, 4/6/9 lagin)"
Basic.Settings.Audio="Audioa"
Basic.Settings.Audio.SampleRate="Lagin-maiztasuna"
Basic.Settings.Audio.Channels="Kanalak"
Basic.Settings.Audio.Meters="Neurgailuak"
Basic.Settings.Audio.MeterDecayRate="Desintegrazio-tasa"
Basic.Settings.Audio.MeterDecayRate.Fast="Azkarra"
Basic.Settings.Audio.MeterDecayRate.Medium="Tartekoa (I motako PPMa)"
Basic.Settings.Audio.MeterDecayRate.Slow="Geldoa (II motako PPMa)"
Basic.Settings.Audio.PeakMeterType="Gailurren neurgailu mota"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Lagin-gailurra"
Basic.Settings.Audio.PeakMeterType.TruePeak="Benetako gailurra (CPUaren erabilera handiagoa)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Kontu: soinu inguratzailea aktibatuta dago."
Basic.Settings.Audio.MultichannelWarning="Transmititzen ari bazara, begiratu ea zure transmisio-zerbitzuak onartzen duen soinu inguratzailea sarrerako soinuan zein irteerakoan. Facebook 360 LIve, Mixer RTMP, Samashcast esate baterako guztiz onartzen dute soinu inguratzailea. Facebook Live eta Youtube Live sarrerako soinu inguratzailea onartzen badute ere, Facebook Livek estereo bihurtzen du, eta Youtube Livek bakarrik bi kanal erreproduzitzen ditu.\n\nOBS audio iragazkiak soinu inguratzailearekin bateragarriak badira ere, ezin da bermatu VST pluginaren bateragarritasuna."
Basic.Settings.Audio.MultichannelWarning.Title="Nahi duzu soinu inguratzailea aktibatzea?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Seguru zaude soinu inguratzailea aktibatu nahi duzula?"
Basic.Settings.Audio.Devices="Audio-Gailu Globala"
Basic.Settings.Audio.DesktopDevice="Mahaigaineko audioa"
Basic.Settings.Audio.DesktopDevice2="Mahaigaineko audioa 2"
Basic.Settings.Audio.AuxDevice="Mik/Audio osagarria"
Basic.Settings.Audio.AuxDevice2="Mik/Audio osagarria 2"
Basic.Settings.Audio.AuxDevice3="Mik/Audio osagarria 3"
Basic.Settings.Audio.AuxDevice4="Mik/Audio osagarria 4"
Basic.Settings.Audio.EnablePushToMute="Gaitu Sakatu-mututzeko"
Basic.Settings.Audio.PushToMuteDelay="Sakatu-mututzeko atzerapena"
Basic.Settings.Audio.EnablePushToTalk="Gaitu Sakatu-hitz-egiteko"
Basic.Settings.Audio.PushToTalkDelay="Sakatu-hitz-egiteko atzerapena"
Basic.Settings.Audio.UnknownAudioDevice="[Gailua konektatu gabe edo ez dago eskuragarri]"
Basic.Settings.Audio.Disabled="Desaktibatua"
Basic.Settings.Audio.LowLatencyBufferingMode="Latentzia baxuko audio-buffer modua (Decklink/NDI irteeretarako)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="OHARRA: latentzia baxuko audio-buffer-a gaituta dago."
Basic.Settings.Audio.LowLatencyBufferingWarning="Latentzia baxuko audio-buffer moduak audioa akatsak edo iturri batzuetatik erreproduzitzeari uztea eragin dezake."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Latentzia baxuko audio-buffer modua gaitu?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Ziur latentzia baxuko audio-buffer modua gaitu nahi duzula?"
Basic.Settings.Accessibility="Irisgarritasuna"
Basic.Settings.Accessibility.ColorOverrides="Kolore desberdinak erabili"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Iturburu-ertza (hautapena)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Iturburu-ertza (moztu)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Iturburuaren ertza (gainetik pasa)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Nahasgailuaren bolumen-banda (-60 eta -20 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Nahasgailuaren bolumen-banda (-20 eta -9 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Nahasgailuaren bolumen-banda (-9 dB-tik 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Nahasgailuaren bolumen-banda (-60 eta -20 dB) (aktiboa)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Nahasgailuaren bolumen-banda (-20 eta -9 dB) (aktiboa)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Nahasgailuaren bolumen-banda (-9tik 0dBra) (aktiboa)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Kolore aurrez ezarritakoa"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Lehenetsia"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Norberea"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Daltonikoentzako kolore alternatiboa"
Basic.Settings.Advanced="Aurreratua"
Basic.Settings.Advanced.General.ConfirmOnExit="Erakutsi irteera aktiboen abisua irtetean"
Basic.Settings.Advanced.General.ProcessPriority="Prozesuaren lehentasuna"
Basic.Settings.Advanced.General.ProcessPriority.High="Altua"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normala baino handiagoa"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normala"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normalaren azpitik"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inaktiboa"
Basic.Settings.Advanced.FormatWarning="Oharra: NV12/P010 ez diren kolore formatuak grabaziorako dira gehienbat, eta ez daude gomendatuta transmisiorako. Transmisioak PUZ erabilpena handitu dezake kolore formatu bihurketa dela medio."
Basic.Settings.Advanced.FormatWarning10BitSdr="Oharra: 10 biteko formatuak HDR kolore espazioetan gehiago erabiltzen dira"
Basic.Settings.Advanced.FormatWarning2100="Oharra: Rec. 2100 zehaztasun gehiagoko formatu bat erabili beharko luke"
Basic.Settings.Advanced.Audio.BufferingTime="Audio bufferratze denbora"
Basic.Settings.Advanced.Video.ColorFormat="Kolore formatua"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8 bit, 4:2:0, 2 plano)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8 bit, 4:2:0, 3 plano)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8 bit, 4:4:4, 3 plano)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10 bit, 4:2:0, 2 plano)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10 bit, 4:2:0, 3 plano)"
Basic.Settings.Advanced.Video.ColorSpace="Kolore-espazioa"
Basic.Settings.Advanced.Video.ColorRange="Kolore tartea"
Basic.Settings.Advanced.Video.ColorRange.Partial="Mugatua"
Basic.Settings.Advanced.Video.ColorRange.Full="Osoa"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR zuri maila"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR gailur maila nominala"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitorizazio gailua"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Lehenetsia"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Ezgaitu Windows audio ducking"
Basic.Settings.Advanced.StreamDelay="Transmisio-atzerapena"
Basic.Settings.Advanced.StreamDelay.Duration="Iraupena"
Basic.Settings.Advanced.StreamDelay.Preserve="Mantendu ebaketa puntua (handitu atzerapena) birkonektatzean"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Estimatutako memoria erabilpena: %1 MB"
Basic.Settings.Advanced.Network="Sarea"
Basic.Settings.Advanced.Network.Disabled="Une honetan hautatutako transmisio-protokoloak ez du onartzen sarearen ezarpenak aldatzea."
Basic.Settings.Advanced.Network.BindToIP="IP bidez lotu"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Gaitu sarearen optimizazioak"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Gaitu TCP erritmoa"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="RTMP irteera sareko latentziarekiko sentikorrak diren beste aplikazio batzuekin bateragarriagoa izan dadin saiatzen da transmisio-abiadura erregulatuz.\nHonek konexio ezegonkorretan fotogramak galtzeko arriskua areagotu dezake."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Laster tekletan fokuratutako portaera"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Ez desaktibatu laster-teklak inoiz"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Ezgaitu laster-teklak leiho nagusia fokuan dagoenean"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desaktibatu laster-teklak leiho nagusia fokuan ez dagoenean"
Basic.Settings.Advanced.AutoRemux="Bihurtu automatikoki mp4-ra"
Basic.Settings.Advanced.AutoRemux.MP4="(grabatu mkv bezala)"
Basic.AdvAudio="Audio propietate aurreratuak"
Basic.AdvAudio.ActiveOnly="Iturburu aktiboak soilik"
Basic.AdvAudio.Name="Izena"
Basic.AdvAudio.Volume="Bolumena"
Basic.AdvAudio.VolumeSource="'%1'-ren bolumena"
Basic.AdvAudio.MonoSource="'%1'-ren Mono Downmix"
Basic.AdvAudio.Balance="Balantzea"
Basic.AdvAudio.BalanceSource="'%1'-ren balantzea"
Basic.AdvAudio.SyncOffset="Sinkronizazioaren desplazamendua"
Basic.AdvAudio.SyncOffsetSource="'%1'-ren sinkronizazioaren desplazamendua"
Basic.AdvAudio.Monitoring="Adioaren monitorizazioa"
Basic.AdvAudio.Monitoring.None="Ez monitorizatu"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitorea bakarrik (irteera mututua)"
Basic.AdvAudio.Monitoring.Both="Monitorea eta irteera"
Basic.AdvAudio.MonitoringSource="Audio monitorizazioa '%1'entzat"
Basic.AdvAudio.AudioTracks="Pistak"
Basic.Settings.Hotkeys="Laster-teklak"
Basic.Settings.Hotkeys.Pair="'%1'-rekin egindako tekla konbinazioek txandakatze moduan jokatzen dute"
Basic.Settings.Hotkeys.Filter="Iragazkia"
Basic.Settings.Hotkeys.FilterByHotkey="Iragazi laster-teklen arabera"
Basic.Settings.Hotkeys.DuplicateWarning="Laster-tekla honi ekintza bat edo gehiago esleitu zaizkio, egin klik gatazkak ikusteko"
Basic.Hotkeys.SelectScene="Aldatu eszenara"
Basic.SystemTray.Show="Erakutsi"
Basic.SystemTray.Hide="Ezkutatu"
Basic.SystemTray.Message.Reconnecting="Deskonektatuta. Berriro konektatzen..."
Hotkeys.Insert="Txertatu"
Hotkeys.Delete="Ezabatu"
Hotkeys.Home="Hasiera"
Hotkeys.End="Amaiera"
Hotkeys.PageUp="Orria gora"
Hotkeys.PageDown="Orria behera"
Hotkeys.NumLock="Blok Zenb"
Hotkeys.ScrollLock="Blok korr"
Hotkeys.CapsLock="Blok Maius"
Hotkeys.Backspace="Atzera"
Hotkeys.Print="Inprimatu"
Hotkeys.Pause="Pausatu"
Hotkeys.Left="Ezker"
Hotkeys.Right="Eskuin"
Hotkeys.Up="Gora"
Hotkeys.Down="Behera"
Hotkeys.Menu="Menua"
Hotkeys.Space="Zuriunea"
Hotkeys.NumpadNum="Zenbaki-teklatua %1"
Hotkeys.NumpadMultiply="Zenb-teklatuko biderketa"
Hotkeys.NumpadDivide="Zenbaki-teklatuaren zatiketa"
Hotkeys.NumpadAdd="Zenb-teklatuaren gehiketa"
Hotkeys.NumpadSubtract="Zenbaki-teklatuaren kenketa"
Hotkeys.NumpadDecimal="Zenb-teklatuaren hamartarra"
Hotkeys.AppleKeypadNum="%1 (tekla)"
Hotkeys.AppleKeypadMultiply="* (tekla)"
Hotkeys.AppleKeypadDivide="/ (tekla)"
Hotkeys.AppleKeypadAdd="+ (tekla)"
Hotkeys.AppleKeypadSubtract="- (tekla)"
Hotkeys.AppleKeypadDecimal=". (tekla)"
Hotkeys.AppleKeypadEqual="= (tekla)"
Hotkeys.MouseButton="Sagua %1"
Mute="Mututu"
Unmute="Ez mututu"
Push-to-mute="Sakatu-mututzeko"
Push-to-talk="Sakatu-hitz-egiteko"
SceneItemShow="Erakutsi '%1'"
SceneItemHide="Ezkutatu '%1'"
OutputWarnings.NoTracksSelected="Gutxienez pista bat hautatu behar duzu"
OutputWarnings.MP4Recording="Kontuz: MP4 formatuz gordetako grabazioak izan daitezke berreskuraezinak fitxategia ezin bada bukatu (esate baterako BSODs-ren emaitza bat, energia etenak eta abar). Hainbat audio pista grabatu nahi baduzu erabil dezakezu MKV formatua eta mp4 bihurtu grabazioa bukatu ondoren (Fitxategia->Bihurtu grabazioak)"
OutputWarnings.CannotPause="Kontuz: Grabazioak ezin dira pausatu grabazioaren kodetzailea \"(Erabili transmisioaren kodetzailea)\" konfigurazioa badu"
FinalScene.Title="Ezabatu eszena"
FinalScene.Text="Gutxienez eszena bat egon behar du."
NoSources.Title="Iturbururik ez dago"
NoSources.Text="Badirudi ez duzula gehitu bideo iturbururik oraindik, beraz emaitza pantaila huts bat izango da. Ziur zaude hau egin nahi duzula?"
NoSources.Text.AddSource="Gehitzen ahal duzu iturburuak Iturburuak kutxako azpiko aldeko + ikonoa klikatuz edozein unetan."
NoSources.Label="Ez duzu iturbururik aukeratu.\nEgin klik beheko + botoian,\nedo eskuin klik bat gehitzeko."
ChangeBG="Ezarri kolorea"
CustomColor="Kolore pertsonalizatua"
BrowserSource.EnableHardwareAcceleration="Gaitu nabigatzailearen iturburuko hardware azelerazioa"
About="Honi buruz"
About.Info="OBS Studio bideoa grabazioak eta zuzeneko transmisioak egiteko software libreko doako aplikazioa da."
About.Donate="Egin diru ekarpen bat"
About.GetInvolved="Parte hartu"
About.Authors="Egileak"
About.License="Lizentzia"
About.Contribute="Sostengatu OBS proiektua"
AddUrl.Title="Gehitu iturburua URL bidez"
AddUrl.Text="Arrastatu duzu URL bat OBSra. Honek automatikoki gehituko du esteka hori iturburu moduan. Jarraitu?"
AddUrl.Text.Url="URLa: %1"
ResizeOutputSizeOfSource="Aldatu irteeraren tamaina (iturriaren tamaina)"
ResizeOutputSizeOfSource.Text="Oinarrizko eta irteerako bereizmenak uneko iturriaren tamainara aldatuko dira."
ResizeOutputSizeOfSource.Continue="Jarraitu nahi duzu?"
PreviewTransition="Aurreikusi trantsizioa"
Importer="Eszena-bildumen inportatzailea"
Importer.SelectCollection="Hautatu eszena-bilduma"
Importer.Collection="Eszena-bilduma"
Importer.HelpText="Gehitu fitxategiak leiho honi inportatzeko bildumak OBStik edo onartutako beste programetatik."
Importer.Path="Bildumaren bide-izena"
Importer.Program="Atzemandako aplikazioa"
Importer.AutomaticCollectionPrompt="Bilatu automatikoki eszena-bildumak"
Importer.AutomaticCollectionText="OBSek bilatu dezake era automatikoan eszena inportagarriak onartutako beste programetatik. Nahi duzu OBSek automatikoki bilatzea bildumak zuretzat?\n\nAurrerago aldatu ahal izango duzu Ezarpenak > Orokorra > Inportatzaileak."
Restart="Berrabiarazi"
NeedsRestart="OBS Studio berrabiarazi behar da. Nahi duzu orain berrabiaraztea?"
LoadProfileNeedsRestart="Profilak OBS berrabiarazi behar duten ezarpenak ditu:\n%1\n\nOBS berrabiarazi nahi duzu ezarpen hauek eragina izan dezaten?"
ContextBar.NoSelectedSource="Ez da iturririk hautatu"
ContextBar.ResetTransform="Berrezarri eraldaketa"
ContextBar.FitToCanvas="Doitu oihalera"
ContextBar.MediaControls.PlayMedia="Erreproduzitu Media"
ContextBar.MediaControls.PauseMedia="Media Pausatu"
ContextBar.MediaControls.StopMedia="Gelditu media"
ContextBar.MediaControls.RestartMedia="Berrabiarazi Media"
ContextBar.MediaControls.PlaylistNext="Hurrengoa Erreprodukzio-zerrendan"
ContextBar.MediaControls.PlaylistPrevious="Aurrekoa Erreprodukzio-zerrendan"
ContextBar.MediaControls.MediaProperties="Media propietateak"
YouTube.Auth.Ok="Baimena eskuratu da.\nOrain orri hau itxi dezakezu."
YouTube.Auth.NoCode="Baimen-prozesua ez da burutu."
YouTube.Auth.NoChannels="Hautatutako kontuan ez dago kanal erabilgarririk"
YouTube.Auth.WaitingAuth.Title="YouTuberen erabiltzaile baimena"
YouTube.Auth.WaitingAuth.Text="Osatu baimena zure nabigatzailean.<br>Nabigatzailea irekitzen ez bada jarraitu esteka hau baimena eskuratzeko:<br>%1"
YouTube.AuthError.Text="Ezin da kanalaren informazioa eskuratu: %1"
YouTube.Actions.WindowTitle="YouTube emankizunaren ezarpenak - Kanala: %1"
YouTube.Actions.CreateNewEvent="Sortu emankizun berria"
YouTube.Actions.ChooseEvent="Hautatu dagoen emankizun bat"
YouTube.Actions.Title="Izenburua"
YouTube.Actions.MyBroadcast="Nire emisioa"
YouTube.Actions.Description="Deskribapena"
YouTube.Actions.Privacy="Pribatutasuna*"
YouTube.Actions.Privacy.Private="Pribatua"
YouTube.Actions.Privacy.Public="Publikoa"
YouTube.Actions.Privacy.Unlisted="Zerrendatu gabea"
YouTube.Actions.Category="Kategoria"
YouTube.Actions.Thumbnail="Miniaturak"
YouTube.Actions.Thumbnail.SelectFile="Hautatu fitxategia..."
YouTube.Actions.Thumbnail.NoFileSelected="Ez da fitxategirik hautatu"
YouTube.Actions.Thumbnail.ClearFile="Garbitu"
YouTube.Actions.MadeForKids="Bideo hau haurrentzat bereziki sortuta dago?*"
YouTube.Actions.MadeForKids.Yes="Bai, haurrentzat da"
YouTube.Actions.MadeForKids.No="Ez, ez da haurrentzat"
YouTube.Actions.AdditionalSettings="Ezarpen gehiago"
YouTube.Actions.Latency="Atzerapena"
YouTube.Actions.Latency.Normal="Normala"
YouTube.Actions.Latency.Low="Baxua"
YouTube.Actions.Latency.UltraLow="Baxu baxua"
YouTube.Actions.EnableAutoStart="Gaitu abiatze automatikoa"
YouTube.Actions.EnableAutoStop="Gaitu gelditze automatikoa"
YouTube.Actions.AutoStartStop.TT="Programatutako emankizun hau automatikoki hasi behar den adierazten du"
YouTube.Actions.EnableDVR="Gaitu DVR"
YouTube.Actions.360Video="360 bideoa"
YouTube.Actions.ScheduleForLater="Gerorako programatu"
YouTube.Actions.RememberSettings="Gogoratu ezarpenak"
YouTube.Actions.Create_Ready="Sortu emankizuna"
YouTube.Actions.Create_GoLive="Sortu emankizuna eta hasi transmisioa"
YouTube.Actions.Choose_Ready="Hautatu emankizuna"
YouTube.Actions.Choose_GoLive="Sortu emankizuna eta hasi transmisioa"
YouTube.Actions.Create_Schedule="Programatu emankizuna"
YouTube.Actions.Create_Schedule_Ready="Programatu eta hautatu emankizuna"
YouTube.Actions.Dashboard="Ireki Youtube Studio"
YouTube.Actions.Error.Title="Errorea zuzeneko emisioa sortzean"
YouTube.Actions.Error.Text="'%1'errorea YouTuben sartzean.<br/>Errorearen deskribapen zehatza topatu dezakezu esteka honetan: <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Errorea YouTubera sartzean. Begiratu zure sareko konexioa edo YouTuberen zerbitzariko sarbidea."
YouTube.Actions.Error.NoBroadcastCreated="'%1' errorea emisioa sortzean.<br/>Errorearen gaineko deskribapen zehatza topatu dezakezu esteka honetan: <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Ez da transmisiorik sortu. Lotu berriro kontua."
YouTube.Actions.Error.YouTubeApi="YouTuberen API errorea. Begiratu erregistroan informazio gehiagorako"
YouTube.Actions.Error.BroadcastNotFound="Ez da aurkitu hautatutako emankizuna"
YouTube.Actions.Error.FileMissing="Fitxategi hau ez dago."
YouTube.Actions.Error.FileOpeningFailed="Ezin da aukeratutako fitxategia ireki"
YouTube.Actions.Error.FileTooLarge="Hautatutako fitxategia handiegia da (Maximoa: 2MiB)"
YouTube.Actions.Error.BroadcastTransitionFailed="Emankizunaren igarotzeak huts egin du: %1<br/><br/>erroreak jarraitzen badu <a href='https://studio.youtube.com/video/%2/livestreaming'>ireki emankizuna YouTube Studion</a> eta saiatu eskuz."
YouTube.Actions.Error.BroadcastTestStarting="Emankizuna proba fasera igarotzen ari da, denbora pixka bat behar izan dezake. Saiatu berriro 10-30 segundo barru."
YouTube.Actions.EventsLoading="Ekitaldien zerrenda kargatzen..."
YouTube.Actions.EventCreated.Title="Ekitaldia sortu da."
YouTube.Actions.EventCreated.Text="Ekitaldia behar bezala sortu da."
YouTube.Actions.Stream="Transmisioa"
YouTube.Actions.Stream.ScheduledFor="%1 erako programatua"
YouTube.Actions.Stream.Resume="Berrekin pausatutako transmisioa"
YouTube.Actions.Stream.YTStudio="YouTube Studiok automatikoki sortua"
YouTube.Actions.Notify.CreatingBroadcast="Zuzeneko igorpen berria sortzen, itxaron mesedez..."
YouTube.Actions.AutoStartStreamingWarning.Title="Eskuzko hasiera behar da"
YouTube.Actions.AutoStartStreamingWarning="Gertaera honetarako abiarazte automatikoa desgaituta dago, egin klik \"Hasi zuzenekoa\" zure emankizuna hasteko."
YouTube.Actions.AutoStopStreamingWarning="Ezingo duzu birkonektatu.<br>Zure transmisioa geldituko da eta ez zara zuzenean egongo."
YouTube.Chat.Input.Send="Bidali"
YouTube.Chat.Input.Placeholder="Sartu mezua hemen."
YouTube.Chat.Input.Sending="Bidaltzen..."
YouTube.Chat.Error.Title="Errorea mezua bidaltzean"
YouTube.Chat.Error.Text="Mezua ezin izan da bidali: %1"
YouTube.Errors.liveStreamingNotEnabled="Zuzeneko transmisioa ez dago gaituta hautatutako YouTube kanalean.<br/><br/>Ikusi <a href='https://www.youtube.com/features'>youtube.com/features</a> informazio gehiago lortzeko ."
YouTube.Errors.livePermissionBlocked="Zuzeneko transmisioa ez dago erabilgarri hautatutako YouTube kanalean.<br/>Kontuan izan 24 ordu arte behar izan daitezkeela zuzeneko erreprodukzioa erabilgarri egoteko kanalaren ezarpenetan gaitu ondoren.<br/><br/>Ikusi <a href ='https://www.youtube.com/features'>youtube.com/features</a> xehetasunetarako."
YouTube.Errors.errorExecutingTransition="Igarotzeak huts egin du backend-aren errore baten ondorioz. Mesedez, saiatu berriro segundo batzuk barru."
YouTube.Errors.errorStreamInactive="YouTube ez da ari zure transmisioaren daturik jasotzen. Mesedez, egiaztatu zure konfigurazioa eta saiatu berriro."
YouTube.Errors.invalidTransition="Igarotze saiakera baliogabea izan da. Baliteke transmisioak aurreko trantsizio bat amaitu ez duelako izatea. Mesedez, itxaron segundo batzuk eta saiatu berriro."
YouTube.Errors.liveChatDisabled="Zuzeneko txata desgaituta dago transmisio honetan."
YouTube.Errors.liveChatEnded="Zuzeneko transmisioa bukatu da."
YouTube.Errors.messageTextInvalid="Mezuaren testua ez da baliozkoa."
YouTube.Errors.rateLimitExceeded="Mezuak azkarregi bidaltzen ari zara."
