Language="فارسی"
OK="قبول"
Apply="اعمال"
Cancel="لغو"
Close="بستن"
Save="ذخیره"
Discard="دور انداختن"
Disable="از کار افتاده"
Yes="بله"
No="خير"
Add="افزودن"
Remove="برداشتن"
Rename="تغییر نام"
Interact="تعامل"
Filters="پالایه‌ها"
Properties="ویژگی‌ها"
MoveUp="بالا بردن"
MoveDown="پایین بردن"
Settings="تنظیمات"
Display="صفحه نمایش"
Name="نام"
Exit="خروج"
Mixer="تنظیمگر صدا"
Browse="مرور"
Mono="تک"
Stereo="جفت"
DroppedFrames="قاب‌های افتاده %1 (%2٪)"
StudioProgramProjector="پروژکتور تمام‌صفحه (برنامه)"
PreviewProjector="پروژکتور تمام‌صفحه (پیش‌نما)"
SceneProjector="پروژکتور تمام‌صفحه (صحنه)"
SourceProjector="پروژکتور تمام‌صفحه (منبع)"
StudioProgramWindow="پروژکتور پنجره‌ای (برنامه)"
PreviewWindow="پروژکتور پنجره‌ای (پیش‌نما)"
SceneWindow="پروژکتور پنجره‌ای (صحنه)"
SourceWindow="پروژکتور پنجره‌ای (منبع)"
MultiviewProjector="چند‌نمایی (تمام‌صفحه)"
MultiviewWindowed="چندنمایی (پنجره‌ای)"
ResizeProjectorWindowToContent="برازش پنجره به محتوا"
Clear="پاک‌سازی"
Revert="برگرداندن"
Show="نمایش"
Hide="نهفتن"
UnhideAll="نانهفتن همه"
Untitled="بی‌‌عنوان"
New="جدید"
Duplicate="ایجاد مشابه"
Enable="به کار انداختن"
DisableOSXVSync="از کار انداختن V-Sync مک‌اواس"
ResetOSXVSyncOnExit="تنظیم مجدد macOS V-Sync هنگام خروج"
HighResourceUsage="کد گذاری بیش از حد ! توجه کنید که تنظیمات ویدئویی را تغییر بدهید یا از یک پریست کد گذاری سریع تر استفاده کنید ."
Transition="انتقال"
QuickTransitions="جا به جایی سریع"
FadeToBlack="محو شدن به سمت سیاهی"
Left="چپ"
Right="راست"
Top="بالا"
Bottom="پایین"
Reset="تنظیم مجدد"
Hours="ساعت"
Minutes="دقیقه"
Seconds="ثانیه"
Deprecated="منسوخ شده"
ReplayBuffer="بازپخشِ فوری"
Import="وارد کردن"
Export="خروجی گرفتن"
Copy="کپی"
Paste="جای گذاری"
PasteReference="چسبا (مرجع)"
PasteDuplicate="چسبا (تکرار)"
RemuxRecordings="ترکیب ضبط ها"
Next="بعدی"
Back="قبلی"
Defaults="پیش فرض ها"
RestoreDefaults="پیش‌فرض‌ها"
HideMixer="مخفی کردن در میکسر"
TransitionOverride="جلوه انتقال"
ShowTransition="نمایش انتقال"
HideTransition="مخفی کردن انتقال"
None="هیچ‌کدام"
StudioMode.Preview="پیش نمایش"
StudioMode.Program="برنامه"
StudioMode.PreviewSceneName="پیش‌نمایش: %1"
StudioMode.ProgramSceneName="برنامه: %1"
ShowInMultiview="نمایش در چندپنجره"
VerticalLayout="چیدمان عمودی"
Group="گروه"
DoNotShowAgain="دوباره نشان داده نشود"
Default="(پیش فرض)"
Calculating="در حال محاسبه..."
Fullscreen="تمام صفحه"
Windowed="پنجره"
RefreshBrowser="تازه سازی"
AspectRatio="نسبت ابعاد <b>%1:%2</b>"
LockVolume="قفل تنظیم صدا"
LogViewer="نمایشگر گزارش"
ShowOnStartup="نمایش هنگام راه اندازی"
OpenFile="گشودن پرونده"
AddValue="افزودن %1"
AddSource="افزودن منبع"
RemoveScene="حذف صحنه انتخاب شده"
RemoveSource="حذف منبع(های) انتخاب شده"
MoveSceneUp="انتقال صحنه به بالا"
MoveSceneDown="انتقال صحنه به پایین"
MoveSourceUp="انتقال منبع(ها) به بالا"
MoveSourceDown="انتقال منبع(ها) به پایین"
SourceProperties="خصوصیات منبع باز"
SourceFilters="فیلتر های منبع باز"
MixerToolbarMenu="منوی ترکیب صدا"
PluginsFailedToLoad.Title="خطا بارگذاری افزونه"
PluginsFailedToLoad.Text="افزونه‌های OBS زیر بارگیری نشدند:\n\n%1\nلطفاً این افزونه‌ها را به‌روزرسانی یا حذف کنید."
AlreadyRunning.Title="برنامه OBS از قبل در حال اجراست"
AlreadyRunning.Text="برنامه OBS از قبل در حال اجراست! در صورتی که به صورت عمد این کار را کرده‌اید، لطفاً قبل از اجرای یک نمونه جدید سایر نمونه‌های باز OBS را ببندید. اگر OBS را در حالت کوچک کردن در نوار ابزار قرار داده‌اید، لطفاً بررسی کنید که آیا در آن جا هنوز در حال اجراست یا خیر."
AlreadyRunning.LaunchAnyway="در هر حال اجرا کن"
ChromeOS.Title="پلتفرم پشتیبانی نشده"
ChromeOS.Text="به نظر می رسد OBS در داخل ظرف سیستم عامل Chrome در حال اجرا است. این سیستم عامل پشتیبانی نمی شود."
Wine.Title="Wine شناسایی شد"
Wine.Text="اجرای OBS در واین پشتیبانی نمی‌شود و بسیاری از ویژگی‌ها مانند ضبط یا منابع افزاره کار نمی‌کنند یا فقط ظرفیت محدودی دارند.<br><br>توصیه می‌شود به جایش نگارشی بومی از OBS را اجرا کنید. برای مثال <a href='https://flathub.org/apps/details/com.obsproject.Studio'>نگارش فلت‌پکمان</a> یا بسته‌های سیستم‌عاملتان."
DockCloseWarning.Title="بسته شدن پنجره قابل حمل"
DockCloseWarning.Text="شما فقط یک پنجره قابل اتصال را بستید. اگر می‌خواهید دوباره آن را نشان دهید، از منوی بارانداز در نوار منو استفاده کنید."
ExtraBrowsers="بخش مرورگر سفارشی"
ExtraBrowsers.Info="با دادن نام و URL به آنها بخش مرورگر اضافه کنید ، سپس روی باز کردن یا بستن کلیک کنید تا بخش مرورگر باز شود. در هر زمان می توانید بخش مرورگر را اضافه یا حذف کنید."
ExtraBrowsers.DockName="نام بخش"
Auth.Authing.Title="در حال تأیید اعتبار..."
Auth.Authing.Text="در حال تأیید اعتبار %1، لطفاً صبر کنید..."
Auth.AuthFailure.Title="تایید اعتبار ناموفق بود"
Auth.AuthFailure.Text="تأیید اعتبار انجام نشد %1:\n\n%2: %3"
Auth.InvalidScope.Title="نیاز به تایید هویت"
Auth.InvalidScope.Text="الزامات تأیید اعتبار برای %1 تغییر کرده است. برخی از ویژگی ها ممکن است در دسترس نباشند."
Auth.LoadingChannel.Title="بارگیری اطلاعات کانال..."
Auth.LoadingChannel.Text="در حال بارگیری اطلاعات کانال %1، لطفاً صبر کنید..."
Auth.LoadingChannel.Error="اطلاعات کانال دریافت نشد."
Auth.ChannelFailure.Title="شکست در بار کردن کانال"
Auth.ChannelFailure.Text="شکست در بار کردن اطّلاعات کانال برای %1\n\n%2: %3"
Auth.Chat="گپ"
Auth.StreamInfo="اطلاعات جریان"
TwitchAuth.Stats="آمار توییچ"
TwitchAuth.Feed="خوراک فعّالیت‌های توییچ"
TwitchAuth.TwoFactorFail.Title="نتوانست کلید جریان را پرس‌وجو کند"
TwitchAuth.TwoFactorFail.Text="OBS قادر به وصل شدن به حساب توییچتان نبود. لطفاً مطمين شوید که تأیید هویت دو عاملی در <a href='https://www.twitch.tv/settings/securance'>در تنظیمات امنیتی توییچتان</a> تنظیم شده. چرا که برای پخش جریان لازم است."
RestreamAuth.Channels="کانال‌های بازپخش"
Copy.Filters="رونوشت از پالایه‌ها"
Paste.Filters="چسباندن پالایه‌ها"
BrowserPanelInit.Title="مرورگر در حال شروع..."
BrowserPanelInit.Text="مرورگر در حال شروع، لطفاً صبر کنید..."
BandwidthTest.Region="منطقه"
BandwidthTest.Region.US="ایالات متحده"
BandwidthTest.Region.EU="اروپا"
BandwidthTest.Region.Asia="آسیا"
BandwidthTest.Region.Other="سایر"
Basic.AutoConfig="دستیار تنظیم خودکار"
Basic.AutoConfig.ApplySettings="اعمال تنظیمات"
Basic.AutoConfig.StartPage="اطّلاعات استفاده"
Basic.AutoConfig.StartPage.SubTitle="تعیین کنید که از برنامه برای چه کاری می‌خواهید استفاده کنید"
Basic.AutoConfig.StartPage.PrioritizeStreaming="بهینه‌سازی برای پخش، ضبط اولویت دوم است"
Basic.AutoConfig.StartPage.PrioritizeRecording="فقط برای ضبط بهینه سازی می کنم ، پخش زنده ندارم"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="من فقط از دوربین مجازی استفاده خواهم کرد"
Basic.AutoConfig.VideoPage="تنظیمات ویدئو"
Basic.AutoConfig.VideoPage.SubTitle="تنظیمات ویدئویی را که می خواهید استفاده کنید مشخص کنید"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="استفاده از فعلی (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="صفحه نمایش %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="استفاده از فعلی (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="یا ۶۰ یا ۳۰ ، اما ۶۰ را ترجیح می دهم"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="یا ۶۰ یا ۳۰ ، اما وضوح بالا را ترجیح می دهم"
Basic.AutoConfig.VideoPage.CanvasExplanation="نکته: اندازه بوم (پایه) لزوما همان اندازه‌ای نیست که با آن پخش یا ضبط می‌کنید . اندازه واقعی پخش/ضبط شما ممکن است برای کاهش استفاده از منابع و یا میزان درخواست بیت ریت کمتر باشد."
Basic.AutoConfig.StreamPage="اطلاعات پخش زنده"
Basic.AutoConfig.StreamPage.SubTitle="لطفا اطلاعات پخش زنده خود را وارد کنید"
Basic.AutoConfig.StreamPage.ConnectAccount="اتصال حساب کاربری (توصیه می شود)"
Basic.AutoConfig.StreamPage.DisconnectAccount="قطع حساب"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="قطع حساب؟"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="این تغییر بلافاصله اعمال می شود. آیا مطمئن هستید که می خواهید از حساب کاربری خود خارج شوید?"
Basic.AutoConfig.StreamPage.GetStreamKey="گرفتن کلید جریان"
Basic.AutoConfig.StreamPage.MoreInfo="اطّلاعات بیش‌تر"
Basic.AutoConfig.StreamPage.UseStreamKey="استفاده از کلید جریان"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="استفاده از کلید جریان (پیشرفته)"
Basic.AutoConfig.StreamPage.Service="خدمت"
Basic.AutoConfig.StreamPage.Service.ShowAll="نمایش همه..."
Basic.AutoConfig.StreamPage.Service.Custom="سفارشی..."
Basic.AutoConfig.StreamPage.Server="کارساز"
Basic.AutoConfig.StreamPage.StreamKey="کلید جریان"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(پیوند)"
Basic.AutoConfig.StreamPage.EncoderKey="کلید رمزگذار"
Basic.AutoConfig.StreamPage.ConnectedAccount="حساب وصل شده"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="برآورد میزان بیت ریت بر ثانیه با تست پهنای باند (ممکن است چند دقیقه طول بکشد)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="کد گذاری سخت افزاری را ترجیح می دهم"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="رمزگذاری سخت افزاری مصرف زیاد CPU را از بین می برد، اما ممکن است برای بدست آوردن همان کیفیت کیفیت به بیت ریت بیشتری نیاز داشته باشد."
Basic.AutoConfig.StreamPage.StreamWarning.Title="هشدار جریان"
Basic.AutoConfig.StreamPage.StreamWarning.Text="تست پهنای باند در حال پخش داده های ویدیویی تصادفی بدون صدا به کانال شما است. در صورت امکان ، توصیه می شود فیلم های ذخیره شده به طور موقت را خاموش کنید و پخش زنده را به صورت خصوصی تنظیم کنید تا پس از اتمام آزمون. ادامه می دهید?"
Basic.AutoConfig.TestPage="نتایج نهایی"
Basic.AutoConfig.TestPage.SubTitle.Testing="این برنامه اکنون مجموعه ای از تست ها را برای برآورد ایده آل ترین تنظیمات انجام می دهد"
Basic.AutoConfig.TestPage.SubTitle.Complete="تست کامل شد"
Basic.AutoConfig.TestPage.TestingBandwidth="انجام آزمایش پهنای باند ، ممکن است چند دقیقه طول بکشد..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="در حال اتصال به:%1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="اتصال به هیچ سروری انجام نشد ، لطفا ارتباط اینترنت خود را بررسی کنید و دوباره امتحان کنید."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="در حال تست پهنای باند برای: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="در حال امتحان کدگذاری پخش زنده، این عملیات ممکن است دقیقه‌ای طول بکشد..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="در حال تست انکودر ضبط، این عملیات ممکن است کمی طول بکشد..."
Basic.AutoConfig.TestPage.TestingRes="در حال تست رزولوشن‌ها، این عملیات ممکن است چند دقیقه‌ای طول بکشد..."
Basic.AutoConfig.TestPage.TestingRes.Fail="رمزگذار راه اندازی نشد"
Basic.AutoConfig.TestPage.TestingRes.Resolution="تست کردن %1x%2 %3 ف‌ب‌س..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="کدگذار پخش زنده"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="انکودر ضبط"
Basic.AutoConfig.TestPage.Result.Header="این برنامه تعیین کرده است که این تنظیمات تخمینی بهترین گزینه برای شما هستند:"
Basic.AutoConfig.TestPage.Result.Footer="برای استفاده از این تنظیمات، روی اعمال تنظیمات کلیک کنید. برای پیکربندی مجدد جادوگر و دوباره امتحان کردن، روی بازگشت کلیک کنید. برای پیکربندی دستی تنظیمات خود، روی لغو کلیک کنید و تنظیمات را باز کنید."
Basic.AutoConfig.Info="جادوگر پیکربندی خودکار بهترین تنظیمات را براساس مشخصات رایانه و سرعت اینترنت شما تعیین می کند."
Basic.AutoConfig.RunAnytime="این کار در هر زمان با رفتن به منوی ابزار قابل اجرا است."
Basic.Stats="آمارها"
Basic.Stats.CPUUsage="میزان استفاده CPU"
Basic.Stats.HDDSpaceAvailable="فضای در دسترس دیسک"
Basic.Stats.MemoryUsage="میزان استفاده حافظه"
Basic.Stats.AverageTimeToRender="متوسط زمان ارائه فریم"
Basic.Stats.SkippedFrames="فریمها به دلیل تأخیر رمزگذاری رد شدند"
Basic.Stats.MissedFrames="فریم ها به دلیل تأخیر در رندر رد شدند"
Basic.Stats.Output.Stream="پخش زنده"
Basic.Stats.Output.Recording="درحال ضبط"
Basic.Stats.Status="وضعیت"
Basic.Stats.Status.Recording="درحال ضبط"
Basic.Stats.Status.Live="زنده"
Basic.Stats.Status.Reconnecting="اتصال مجدد"
Basic.Stats.Status.Inactive="غیر فعال"
Basic.Stats.Status.Active="فعال"
Basic.Stats.DroppedFrames="فریم های از دست رفته (شبکه)"
Basic.Stats.MegabytesSent="مجموع خروجی داده ها"
Basic.Stats.Bitrate="بیت ریت"
Basic.Stats.DiskFullIn="دیسک کامل (تقریباً)"
Basic.Stats.ResetStats="تنظیم مجدد آمار"
ResetUIWarning.Title="آیا مطمئنید که می‌خواهید رابط کاربری را مجدداً تنظیم کنید؟"
ResetUIWarning.Text="بازنشانی رابط کاربری، پایه‌های اضافی را پنهان می‌کند. اگر می‌خواهید این پایه‌ها قابل مشاهده باشند، باید از منوی بارانداز پنهان شوند.\n\nآیا مطمئن هستید که می‌خواهید رابط کاربری را بازنشانی کنید؟"
Updater.Title="بروزرسانی جدید موجود است"
Updater.Text="نسخه جدیدی در دسترس است:"
Updater.UpdateNow="اکنون بروزرسانی شود"
Updater.RemindMeLater="بعدا یادآوری کن"
Updater.Skip="رد شدن از نسخه"
Updater.Running.Title="درحال حاضر برنامه فعال است"
Updater.Running.Text="درحال حاضر خروجی ها فعال هستند ، لطفا پیش از بروزرسانی هر خروجی فعال را خاموش کنید"
Updater.NoUpdatesAvailable.Title="بروزرسانی موجود نیست"
Updater.NoUpdatesAvailable.Text="در حال حاظر بروزرسانی در دسترس نیست"
Updater.RepairButUpdatesAvailable.Title="بررسی یکپارچگی در دسترس نیست"
Updater.RepairButUpdatesAvailable.Text="بررسی یکپارچگی فایل فقط برای آخرین نسخه موجود امکان‌پذیر است. برای تأیید و به‌روزرسانی نصب OBS، از کمک → بررسی بروزرسانی استفاده کنید."
Updater.RepairConfirm.Title="بررسی یکپارچگی را تأیید کنید"
Updater.RepairConfirm.Text="شروع بررسی یکپارچگی، نصب OBS شما را از نظر خرابی اسکن می کند و فایل های شکسته/تغییر شده را دوباره دانلود می کند. ممکن است کمی طول بکشد.\n\nآیا می‌خواهید ادامه دهید؟"
Updater.FailedToLaunch="اجرای بروزرسانی کننده ناموفق بود"
Updater.GameCaptureActive.Title="گیم کپچر فعال است"
Updater.GameCaptureActive.Text="گیرنده کتابخانه گیم کپچر درحال استفاده شدن است. لطفا هر گیم / برنامه ای را قبل از گرفتن ببندید. (یا ویندوز را راه اندازی مجدد کنید) و دوباره تلاش کنید."
QuickTransitions.SwapScenes="پیش‌نمایش/صحنه‌های برنامه را پس از انتقال عوض کنید"
QuickTransitions.SwapScenesTT="پیش‌نمایش و صحنه‌های برنامه را پس از انتقال عوض می‌کند (اگر صحنه اصلی برنامه هنوز وجود داشته باشد).\nبا این کار هیچ تغییری که ممکن است در صحنه اصلی برنامه ایجاد شده باشد، لغو نمی‌شود."
QuickTransitions.DuplicateScene="صحنه تکراری"
QuickTransitions.DuplicateSceneTT="هنگام ویرایش همان صحنه، امکان ویرایش تبدیل/مشاهده منابع را بدون تغییر خروجی برنامه فراهم می‌کند.\nبرای ویرایش ویژگی‌های منابع بدون تغییر خروجی برنامه، «منابع تکراری» را فعال کنید.\nتغییر این مقدار صحنه برنامه فعلی را بازنشانی می‌کند (اگر هنوز وجود دارد)."
QuickTransitions.EditProperties="منابع تکراری"
QuickTransitions.EditPropertiesTT="هنگام ویرایش یک صحنه، امکان ویرایش ویژگی‌های منابع را بدون تغییر خروجی برنامه فراهم می‌کند.\nفقط در صورتی می‌توان از آن استفاده کرد که «صحنه تکراری» فعال باشد.\nبرخی منابع (مانند منابع ضبط یا رسانه) این را پشتیبانی نمی‌کنند و نمی‌توان آنها را ویرایش کرد. به طور جداگانه.\nتغییر این مقدار صحنه برنامه فعلی را بازنشانی می کند (اگر هنوز وجود داشته باشد).\n\nهشدار: از آنجایی که منابع تکراری خواهند بود، ممکن است به منابع سیستم یا ویدیوی اضافی نیاز داشته باشد."
QuickTransitions.HotkeyName="ترنزیشن سریع: %1"
Basic.AddTransition="اضافه کردن انتقال قابل تنظیم"
Basic.RemoveTransition="حذف انتقال قابل تنظیم"
Basic.TransitionProperties="ویژگی‌های انتقال"
Basic.SceneTransitions="انتقال صحنه‌ها"
Basic.TransitionDuration="مدت زمان"
Basic.TogglePreviewProgramMode="حالت استودیو"
Undo.Undo="بازگرد"
Undo.Redo="مجدد"
Undo.Add="اضافه \"%1\""
Undo.Delete="حذف \"%1\""
Undo.Rename="تغییر نام \"%1\""
Undo.SceneCollection.Switch="تغییر به \"%1\""
Undo.Item.Undo="برگرداندن %1"
Undo.Item.Redo="مجدد %1"
Undo.Sources.Multi="حذف %1 منبع"
Undo.Filters="تغییرات پالایه روی «%1»"
Undo.Filters.Paste.Single="چسباندن پالایه «%1» به «%2»"
Undo.Filters.Paste.Multiple="رونوشت پالایه‌ها از «%1» به «%2»"
Undo.Transform="تبدیل منبع (ها) در \"%1\""
Undo.Transform.Paste="جایگذاری انتقال در \"%1\""
Undo.Transform.Rotate="چرخش در \"%1\""
Undo.Transform.Reset="تغییر انتقال در \"%1\""
Undo.Transform.HFlip="تلنگر افقی در \"%1\""
Undo.Transform.VFlip="تلنگر عمودی در \"%1\""
Undo.Transform.FitToScreen="متناسب با صفحه نمایش در \"%1\""
Undo.Transform.StretchToScreen="امتداد برای نمایش در \"%1\""
Undo.Transform.Center="مرکز برای نمایش در \"%1\""
Undo.Transform.VCenter="مرکز عمودی برای نمایش در \"%1\""
Undo.Transform.HCenter="مرکز افقی برای نمایش در \"%1\""
Undo.Volume.Change="تغییر میزان صدا در \"%1\""
Undo.Volume.Mute="بی صدا \"%1\""
Undo.Volume.Unmute="صدادار \"%1\""
Undo.Balance.Change="تغییر تراز صوتی در \"%1\""
Undo.SyncOffset.Change="تغییر افست همگام سازی صوتی در \"%1\""
Undo.MonitoringType.Change="تغییر نظارت صوتی در \"%1\""
Undo.Mixers.Change="تغییر میکسرهای صوتی در \"%1\""
Undo.ForceMono.On="فعال کردن اجباری مونو در \"%1\""
Undo.ForceMono.Off="غیرفعال کردن اجباری مونو در \"%1\""
Undo.Properties="تغییر ویژگی در \"%1\""
Undo.Scene.Duplicate="صحنه تکراری \"%1\""
Undo.ShowTransition="نمایش انتقال در '%1'"
Undo.HideTransition="نمایش/مخفی کردن انتقال در '%1'"
Undo.ShowSceneItem="نمایش \"%1\" در \"%2\""
Undo.HideSceneItem="مخفی کردن \"%1\" در \"%2\""
Undo.ReorderSources="مرتب سازی مجدد منابع در \"%1\""
Undo.MoveUp="انتقال \"%1\" به بالا در \"%2\""
Undo.MoveDown="انتقال \"%1\" به پایین در \"%2\""
Undo.MoveToTop="انتقال \"%1\" به بالا در \"%2\""
Undo.MoveToBottom="انتقال \"%1\" به پایین در \"%2\""
Undo.PasteSource="چسباندن منبع (ها) در \"%1"
Undo.PasteSourceRef="چسباندن مرجع (های) منبع در \"%1\""
Undo.GroupItems="موارد را در \"%1\" گروه بندی کنید"
TransitionNameDlg.Text="لطفا نام انتقال را وارد کنید"
TransitionNameDlg.Title="نام انتقال"
TitleBar.Profile="پروفایل"
TitleBar.Scenes="صحنه ها"
NameExists.Title="نام از قبل وجود دارد"
NameExists.Text="نام از قبل در حال استفاده است."
NoNameEntered.Title="لطفاً یک نام معتبر وارد کنید"
NoNameEntered.Text="شما نمی توانید از نام های خالی استفاده کنید."
ConfirmStart.Title="شروع پخش؟"
ConfirmStart.Text="آیا مطمئنید که می‌خواهید پخش را شروع کنید؟"
ConfirmStop.Title="قطع پخش؟"
ConfirmStop.Text="آیا مطمئنید که می‌خواهید پخش را قطع کنید؟"
ConfirmStopRecord.Title="توقف ضبط؟"
ConfirmStopRecord.Text="مطمئن هستید که می خواهید ضبط کردن را متوقف کنید؟"
ConfirmBWTest.Title="شروع تست پهنای باند؟"
ConfirmBWTest.Text="شما OBS را در حالت آزمایش پهنای باند پیکربندی کرده اید. این حالت امکان آزمایش شبکه بدون فعال شدن کانال شما را فراهم می کند. پس از پایان آزمایش ، برای اینکه بینندگان بتوانند جریان شما را ببینند ، باید آن را غیرفعال کنید.\n\nآیا می خواهید ادامه دهید?"
ConfirmExit.Title="خروج از OBS؟"
ConfirmExit.Text="برنامه OBS در حال حاضر فعل است. تمامی پخش/ضبط‌ها قطع خواهند شد. آیا مطمئنید که می‌خواهید خارج شوید؟"
ConfirmRemove.Title="تایید حذف"
ConfirmRemove.Text="آیا مطمئنید که می خواهید «%1» را حذف کنید؟"
ConfirmRemove.TextMultiple="آیا مطمئن هستید که می‌خواهید %1 آیتم را حذف کنید؟"
Output.StartStreamFailed="شروع پخش ناموفق بود"
Output.StartRecordingFailed="شروع ضبط ناموفق بود"
Output.StartReplayFailed="بافر پخش دوباره شروع نشد"
Output.StartFailedGeneric="شروع خروجی ناموفق بود. لطفاً جزئیات گزارش را چک کنید.\n\nتوجه: اگر از انکودرهای NVENC یا AMD استفاده می کنید، مطمئن شوید که درایورهای ویدئویی شما به روز هستند."
Output.ReplayBuffer.PauseWarning.Title="ذخیره مجدد هنگام مکث امکان پذیر نیست"
Output.ReplayBuffer.PauseWarning.Text="هشدار: هنگام مکث ضبط، امکان بارگیری مجدد وجود ندارد."
Output.ConnectFail.Title="اتصال ناموفق بود"
Output.ConnectFail.BadPath="آدرس اینترنتی یا مسیر اتصال نامعتبر است. لطفاً تنظیمات خود را بررسی کنید تا معتبر بودن آنها را تأیید کنید."
Output.ConnectFail.ConnectFailed="اتصال به سرور ممکن نشد"
Output.ConnectFail.InvalidStream="نمی توانید به کانال مشخص شده یا کلید پخش زنده دسترسی داشته باشید ، لطفاً کلید جریان خود را دوباره بررسی کنید. اگر صحیح باشد ، ممکن است مشکلی در اتصال به سرور وجود داشته باشد."
Output.ConnectFail.Error="هنگام تلاش برای اتصال به سرور ، یک خطای غیرمنتظره رخ داد. اطلاعات بیشتر در پرونده لاگ."
Output.ConnectFail.Disconnected="اتصال به سرور قطع شد."
Output.StreamEncodeError.Title="خطای رمزگذاری"
Output.StreamEncodeError.Msg="هنگام پخش خطایی در انکودر رخ داد."
Output.StreamEncodeError.Msg.LastError="هنگام پخش جریانی یک خطای رمزگذار روی داد:\n\n%1"
Output.RecordFail.Title="شروع ضبط ناموفق بود"
Output.RecordFail.Unsupported="فرمت خروجی پشتیبانی نمی شود یا بیش از یک لایه صوتی را پشتیبانی نمی کند. لطفاً تنظیمات خود را بررسی کرده و دوباره امتحان کنید."
Output.RecordNoSpace.Title="فضای ناکافی دیسک"
Output.RecordNoSpace.Msg="فضای دیسک کافی برای ادامه ضبط وجود ندارد."
Output.RecordError.Title="خطای ضبط"
Output.RecordError.Msg="هنگام ضبط خطای نامشخص رخ داده است."
Output.RecordError.EncodeErrorMsg="هنگام ضبط خطایی در انکودر رخ داده است."
Output.RecordError.EncodeErrorMsg.LastError="هنگام ضبط یک خطای رمزگذار روی داد:\n\n%1"
Output.BadPath.Title="مسیر فایل غیر قابل قبول است"
Output.BadPath.Text="مسیر ضبط پیکربندی شده باز نشد. لطفاً مسیر ضبط خود را در قسمت تنظیمات → خروجی → ضبط بررسی کنید."
Output.NoBroadcast.Title="پخش تنظیم نشده"
Output.NoBroadcast.Text="قبل از شروع پخش زنده، باید آن را تنظیم کنید."
Output.BroadcastStartFailed="شروع پخش ناموفق بود"
Output.BroadcastStopFailed="پخش متوقف نشد"
LogReturnDialog="گزارش با موفقیت آپلود شد"
LogReturnDialog.Description="فایل گزارش شما آپلود شد. اکنون می توانید آدرس اینترنتی را برای اشکال زدایی یا اهداف پشتیبانی به اشتراک بگذارید."
LogReturnDialog.Description.Crash="گزارش خرابی شما آپلود شد. اکنون می توانید آدرس اینترنتی را برای اهداف رفع اشکال به اشتراک بگذارید."
LogReturnDialog.CopyURL="رونوشت نشانی"
LogReturnDialog.AnalyzeURL="تجزیه و تحلیل"
LogReturnDialog.ErrorUploadingLog="خطا در آپلود فایل گزارش"
Remux.SourceFile="ضبط کننده او بی اس"
Remux.TargetFile="فایل مورد نظر"
Remux.Remux="بازسازی"
Remux.Stop="توقف بازسازی"
Remux.ClearFinished="پاک کردن موارد تمام شده"
Remux.ClearAll="پاک کردن آیتم ها"
Remux.OBSRecording="ضبط کننده او بی اس"
Remux.FinishedTitle="بازسازی به پایان رسید"
Remux.Finished="ضبط کردن بازسازی شد"
Remux.FinishedError="ضبط کردن بازسازی شد، اما ممکن است پرونده ناقص باشد"
Remux.SelectRecording="انتخاب ضبط OBS..."
Remux.SelectTarget="انتخاب فایل مورد نظر..."
Remux.FileExistsTitle="فایل های مورد نظر وجود دارند"
Remux.FileExists="فایل های زیر از قبل وجود دارند. آیا می‌خوهید آن‌ها را جایگزین کنید؟"
Remux.ExitUnfinishedTitle="بازسازی در حال انجام"
Remux.ExitUnfinished="بازسازی به پایان نرسیده است ، توقف اکنون ممکن است فایل هدف را غیر قابل استفاده کند.\nآیا مطمئن هستید که می خواهید بازسازی را متوقف کنید?"
Remux.HelpText="پرونده ها را در این پنجره رها کنید تا دوباره اصلاح شود، یا یک سلول خالی \"ضبط OBS\" را انتخاب کنید تا یک فایل را مرور کنید."
MissingFiles="پرونده ها وجود ندارد"
MissingFiles.MissingFile="پرونده موجود نیست"
MissingFiles.NewFile="فایل جدید"
MissingFiles.HelpText="برخی پرونده ها از آخرین باری که شما از OBS استفاده کرده اید گم شده اند."
MissingFiles.NumFound="%1 از %2 یافت شد"
MissingFiles.Search="فهرست جستجو..."
MissingFiles.SelectFile="انتخاب فایل..."
MissingFiles.SelectDir="پوشه را برای جستجو در آن انتخاب کنید"
MissingFiles.State="حالت"
MissingFiles.Missing="گمشده"
MissingFiles.Replaced="جایگزین شده"
MissingFiles.Cleared="پاک شد"
MissingFiles.Found="یافت شد"
MissingFiles.AutoSearch="موارد اضافی پرونده پیدا شد"
MissingFiles.AutoSearchText="OBS موارد منطبق دیگری را برای پرونده های گمشده در آن فهرست پیدا کرده است. آیا می خواهید آنها را اضافه کنید؟"
MissingFiles.NoMissing.Title="بررسی فایل های گمشده"
MissingFiles.NoMissing.Text="به نظر می رسد هیچ فایلی گم نشده است."
MacPermissions.Title="بررسی مجوزهای برنامه"
MacPermissions.Description="OBS Studio برای اینکه بتواند ویژگی های خاصی را ارائه دهد به اجازه شما نیاز دارد. توصیه می شود این مجوزها را فعال کنید، اما برای استفاده از برنامه نیازی به آنها نیست. همیشه می توانید بعداً آنها را فعال کنید."
MacPermissions.Description.OpenDialog="می توانید این گفتگو را از طریق منوی OBS Studio دوباره باز کنید."
MacPermissions.AccessGranted="دسترسی ممکن"
MacPermissions.RequestAccess="درخواست دسترسی"
MacPermissions.OpenPreferences="بازکردن %1 تنظیمات"
MacPermissions.Item.ScreenRecording="ضبط صفحه"
MacPermissions.Item.ScreenRecording.Details="OBS برای اینکه بتواند از صفحه شما عکس بگیرد به این مجوز نیاز دارد."
MacPermissions.Item.Camera="دوربین"
MacPermissions.Item.Camera.Details="این مجوز برای ضبط محتوا از وب‌کم یا کارت ضبط مورد نیاز است."
MacPermissions.Item.Microphone="میکروفن"
MacPermissions.Item.Microphone.Details="اگر می‌خواهید میکروفون خود را ضبط کنید، OBS به این مجوز نیاز دارد."
MacPermissions.Item.Accessibility="قابلیت دسترسی"
MacPermissions.Item.Accessibility.Details="برای اینکه میانبرهای صفحه کلید (کلیدهای فوری) در زمانی که سایر برنامه‌ها متمرکز هستند کار کنند، لطفاً این مجوز را فعال کنید."
MacPermissions.Continue="ادامه"
UpdateAvailable="بروزرسانی جدید در دسترس است"
UpdateAvailable.Text="نسخه %1.%2.%3 اکنون در دسترس است. <a href='%4'> برای بارگیری اینجا کلیک کنید </a>"
Basic.DesktopDevice1="صدای دسکتاپ"
Basic.DesktopDevice2="صدای دسکتاپ 2"
Basic.AuxDevice1="میکروفون / Aux"
Basic.AuxDevice2="میکروفون / Aux2"
Basic.AuxDevice3="میکروفون / Aux3"
Basic.AuxDevice4="میکروفون / Aux4"
Basic.Scene="صحنه‌ها"
Basic.DisplayCapture="ضبط صفحه نمایش"
Basic.Main.PreviewConextMenu.Enable="فعال سازی پیش‌نمایش"
Basic.Main.Preview.Disable="غیرفعال سازی پیش‌نمایش"
ScaleFiltering="پالایهٔ مقیاس"
ScaleFiltering.Point="نقطه"
ScaleFiltering.Bilinear="دو خطی"
ScaleFiltering.Bicubic="دو مکعبی"
ScaleFiltering.Lanczos="لانچوس"
ScaleFiltering.Area="ناحیه"
BlendingMethod="روش مخلوط کردن"
BlendingMethod.Default="پیش‌فرض"
BlendingMethod.SrgbOff="SRGB خاموش"
BlendingMode="حالت آمیختگی"
BlendingMode.Normal="عادی"
BlendingMode.Additive="افزاینده"
BlendingMode.Subtract="کاهنده"
BlendingMode.Screen="صفحه نمایش"
BlendingMode.Multiply="ضرب"
BlendingMode.Lighten="روشن‌کننده"
BlendingMode.Darken="تاریک‌کننده"
Deinterlacing="ضد انعطاف پذیری"
Deinterlacing.Discard="دور انداختن"
Deinterlacing.TopFieldFirst="ابتدا فیلد برتر"
Deinterlacing.BottomFieldFirst="ابتدا فیلد پایین"
VolControl.SliderUnmuted="لغزنده میزان صدا برای \"%1\":"
VolControl.SliderMuted="لغزنده میزان صدا برای \"%1\": (فعلا بی صدا)"
VolControl.Mute="بی صدا \"%1\""
VolControl.Properties="ویژگیهای \"%1\""
Basic.Main.AddSceneDlg.Title="اضافه کردن صحنه"
Basic.Main.AddSceneDlg.Text="لطفا نامی را برای این صحنه انتخاب کنید"
Basic.Main.DefaultSceneName.Text="صحنه %1"
Basic.Main.AddSceneCollection.Title="اضافه کردن مجموعه صحنه"
Basic.Main.AddSceneCollection.Text="لطفاً نام مجموعه صحنه را وارد کنید"
Basic.Main.RenameSceneCollection.Title="تغییر نام مجموعه صحنه"
AddProfile.Title="افزودن پروفایل"
AddProfile.Text="لطفاً نام نمایه را وارد کنید"
AddProfile.WizardCheckbox="نمایش جادوگر پیکربندی خودکار"
RenameProfile.Title="تغییر نام پروفایل"
Basic.Main.MixerRename.Title="تغییر نام منبع صوتی"
Basic.Main.MixerRename.Text="لطفاً نام منبع صوتی را وارد کنید"
Basic.Main.PreviewDisabled="پیش نمایش در حال حاضر غیرفعال است"
Basic.SourceSelect="ایجاد / انتخاب منبع"
Basic.SourceSelect.CreateNew="ایجاد جدید"
Basic.SourceSelect.AddExisting="اضافه کردن موجود"
Basic.SourceSelect.AddVisible="سورس را قابل رویت کن"
Basic.Main.Sources.Visibility="قابلیت نمایش"
Basic.Main.Sources.VisibilityDescription="دید '%1' در کانواس را کنترل میکند"
Basic.Main.Sources.Lock="قفل"
Basic.Main.Sources.LockDescription="موقعیت و مقیاس '%1' را در کانواس نشان می‌دهد"
Basic.PropertiesWindow="ویژگیها برای '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (انتخاب خودکار: %2)"
Basic.PropertiesWindow.SelectColor="انتخاب رنگ"
Basic.PropertiesWindow.SelectFont="انتخاب فونت"
Basic.PropertiesWindow.ConfirmTitle="تنظیمات تغییر یافت"
Basic.PropertiesWindow.Confirm="تغییرات ذخیره نشده‌ای وجود دارند، آیا می‌خواهید آن‌ها را نگه دارید؟"
Basic.PropertiesWindow.NoProperties="ویژگی موجود نیست"
Basic.PropertiesWindow.AddFiles="افزودن فایل ها"
Basic.PropertiesWindow.AddDir="افزودن پوشه"
Basic.PropertiesWindow.AddURL="اضافه کردن مسیر/آدرس اینترنتی"
Basic.PropertiesWindow.AddEditableListDir="اضافه کردن فهرست راهنما به '%1'"
Basic.PropertiesWindow.AddEditableListFiles="اضافه کردن فایلها به '%1'"
Basic.PropertiesWindow.AddEditableListEntry="اضافه کردن ورودی به '%1'"
Basic.PropertiesWindow.EditEditableListEntry="تغییر دادن ورودی از '%1'"
Basic.PropertiesView.FPS.Simple="مقادیر ساده fps"
Basic.PropertiesView.FPS.Rational="مقادیر اعشاری fps"
Basic.PropertiesView.FPS.ValidFPSRanges="محدود های درست fps:"
Basic.PropertiesView.UrlButton.Text="این پیوند را در مرورگر وب پیش فرض خود باز می کنید?"
Basic.PropertiesView.UrlButton.Text.Url="نشانی: %1"
Basic.PropertiesView.UrlButton.OpenUrl="گشودن نشانی"
Basic.InteractionWindow="تعامل با '%1'"
Basic.StatusBar.Reconnecting="اتصال قطع شده،اتصال دوباره در %2 ثانیه (تلاش شماره %1)"
Basic.StatusBar.AttemptingReconnect="تلاش برای اتصال دوباره... (تلاش شماره %1)"
Basic.StatusBar.ReconnectSuccessful="اتصال دوباره موفق"
Basic.StatusBar.Delay="تاخیر (%1 ثانیه)"
Basic.StatusBar.DelayStartingIn="تاخیر (شروع در %1 ثانیه)"
Basic.StatusBar.DelayStoppingIn="تاخیر ( توقف در %1 ثانیه)"
Basic.StatusBar.DelayStartingStoppingIn="تاخیر (توقف در %1 ثانیه، شروع در %2 ثانیه)"
Basic.StatusBar.RecordingSavedTo="ضبط در \"%1\" ذخیره شد"
Basic.StatusBar.ReplayBufferSavedTo="بافر بازپخش در \"%1\" ذخیره شد"
Basic.StatusBar.ScreenshotSavedTo="عکس صفحه در \"%1\" ذخیره شد"
Basic.StatusBar.AutoRemuxedTo="ضبط در \"%1\" بازسازی خودکار شد"
Basic.Filters="پالایه‌ها"
Basic.Filters.AsyncFilters="فلیتر های صوتی/ویدیویی"
Basic.Filters.AudioFilters="پالایه‌های صوتی"
Basic.Filters.EffectFilters="پالایه‌های جلوه ویژه"
Basic.Filters.Title="پالایه‌های «%1»"
Basic.Filters.AddFilter.Title="نام پالایه"
Basic.Filters.AddFilter.Text="لطفاً نام پالایه را مشخص کنید"
Basic.TransformWindow="تبدیل مورد صحنه"
Basic.TransformWindow.Position="موقعیت"
Basic.TransformWindow.PositionX="موقعیت X"
Basic.TransformWindow.PositionY="موقعیت Y"
Basic.TransformWindow.Rotation="چرخش"
Basic.TransformWindow.Size="اندازه"
Basic.TransformWindow.Width="عرض"
Basic.TransformWindow.Height="ارتفاع"
Basic.TransformWindow.Alignment="تراز مکانی"
Basic.TransformWindow.BoundsType="سبک جعبه محدود کننده"
Basic.TransformWindow.BoundsAlignment="هم ترازی در جعبه محدود کننده"
Basic.TransformWindow.Bounds="اندازه جعبه محدود کننده"
Basic.TransformWindow.BoundsWidth="عرض جعبه محدود"
Basic.TransformWindow.BoundsHeight="ارتفاع جعبه محدود"
Basic.TransformWindow.Crop="بریدن"
Basic.TransformWindow.CropLeft="برش چپ"
Basic.TransformWindow.CropRight="برش راست"
Basic.TransformWindow.CropTop="برش بالا"
Basic.TransformWindow.CropBottom="برش پایین"
Basic.TransformWindow.Alignment.TopLeft="بالا سمت چپ"
Basic.TransformWindow.Alignment.TopCenter="بالا وسط"
Basic.TransformWindow.Alignment.TopRight="بالا سمت راست"
Basic.TransformWindow.Alignment.CenterLeft="مرکز سمت چپ"
Basic.TransformWindow.Alignment.Center="مرکز"
Basic.TransformWindow.Alignment.CenterRight="مرکز سمت راست"
Basic.TransformWindow.Alignment.BottomLeft="پایین سمت چپ"
Basic.TransformWindow.Alignment.BottomCenter="مرکز پایین"
Basic.TransformWindow.Alignment.BottomRight="پایین سمت راست"
Basic.TransformWindow.BoundsType.None="بدون محدودیت"
Basic.TransformWindow.BoundsType.MaxOnly="فقط بیشترین اندازه"
Basic.TransformWindow.BoundsType.ScaleInner="مقیاس تا مرزهای داخلی"
Basic.TransformWindow.BoundsType.ScaleOuter="مقیاس تا مرزهای خارجی"
Basic.TransformWindow.BoundsType.ScaleToWidth="مقیاس تا عرض مرزها"
Basic.TransformWindow.BoundsType.ScaleToHeight="مقیاس تا ارتفاع مرزها"
Basic.TransformWindow.BoundsType.Stretch="کشیدن تا مرزها"
Basic.TransformWindow.Title="ویرایش تبدیل برای '%1'"
Basic.TransformWindow.NoSelectedSource="بدون انتخاب منبع"
Basic.Main.AddSourceHelp.Title="منبع اضافه نمیشود"
Basic.Main.AddSourceHelp.Text="برای افزودن منبع باید حداقل 1 صحنه داشته باشید."
Basic.Main.Scenes="صحنه ها"
Basic.Main.Sources="منابع"
Basic.Main.Source="منبع"
Basic.Main.Controls="کنترل ها"
Basic.Main.Connecting="در حال اتصال..."
Basic.Main.StartRecording="شروع ضبط"
Basic.Main.StartReplayBuffer="شروع بافر پخش مجدد"
Basic.Main.SaveReplay="ذخیره بازپخش"
Basic.Main.StartStreaming="شروع پخش زنده"
Basic.Main.StartBroadcast="برو به لایو!"
Basic.Main.StartVirtualCam="شروع دوربین مجازی"
Basic.Main.StopRecording="پایان ضبط"
Basic.Main.PauseRecording="توقف ضبط"
Basic.Main.UnpauseRecording="ادامه ضبط"
Basic.Main.SplitFile="تقسیم فایل ضبط"
Basic.Main.StoppingRecording="درحال پایان ضبط..."
Basic.Main.StopReplayBuffer="توقف بافر بازپخش"
Basic.Main.StoppingReplayBuffer="توقف پخش بافر..."
Basic.Main.SetupBroadcast="تنظیم کردن پخش"
Basic.Main.StopStreaming="توقف پخش زنده"
Basic.Main.StopBroadcast="پایان پخش"
Basic.Main.AutoStopEnabled="(توقّف خودکار)"
Basic.Main.StoppingStreaming="درحال توقف پخش زنده..."
Basic.Main.ForceStopStreaming="توقف پخش زنده (تأخیر در صرف نظر کردن)"
Basic.Main.ShowContextBar="نمایش نوار ابزار منبع"
Basic.Main.HideContextBar="پنهان کردن نوار ابزار منبع"
Basic.Main.StopVirtualCam="توقف دوربین مجازی"
Basic.Main.Group="گروه %1"
Basic.Main.GroupItems="موارد انتخاب شده را گروه بندی کنید"
Basic.Main.Ungroup="لغو گروه بندی"
Basic.Main.GridMode="حالت شبکه"
Basic.Main.ListMode="حالت لیست"
Basic.Main.VirtualCamConfig="پیکربندی دوربین مجازی"
Basic.VCam.VirtualCamera="دوربین مجازی"
Basic.VCam.OutputType="نوع خروجی"
Basic.VCam.OutputSelection="انتخاب خروجی"
Basic.VCam.Internal="داخلی"
Basic.VCam.InternalDefault="خروجی برنامه (پیش فرض)"
Basic.VCam.InternalPreview="پیش نمایش خروجی"
Basic.MainMenu.File="فایل"
Basic.MainMenu.File.Export="&خروجی گرفتن"
Basic.MainMenu.File.Import="&وارد کردن"
Basic.MainMenu.File.ShowRecordings="&نمایش فایل‌های ضبط شده"
Basic.MainMenu.File.Remux="باز&سازی ضبط های مجدد"
Basic.MainMenu.File.Settings="&تنظیمات"
Basic.MainMenu.File.ShowSettingsFolder="نمایش پوشه تنظیمات"
Basic.MainMenu.File.ShowProfileFolder="نمایش پوشه نمایه"
Basic.MainMenu.File.ShowMissingFiles="بررسی برای فایل های گمشده"
Basic.MainMenu.File.Exit="خروج"
Basic.MainMenu.Edit="ویرایش"
Basic.MainMenu.Edit.Undo="لغو عمل&"
Basic.MainMenu.Edit.Redo="& ازنو"
Basic.MainMenu.Edit.LockPreview="&قفل پیش نمایش"
Basic.MainMenu.Edit.Scale="پیش نمایش و مقیاس گذاری"
Basic.MainMenu.Edit.Scale.Window="مقیاس نسبت به پنجره"
Basic.MainMenu.Edit.Scale.Canvas="بوم (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="خروجی (%1x%2)"
Basic.MainMenu.Edit.Transform="&تبدیل"
Basic.MainMenu.Edit.Transform.EditTransform="&ویرایش تبدیل..."
Basic.MainMenu.Edit.Transform.CopyTransform="کپی تبدیل"
Basic.MainMenu.Edit.Transform.PasteTransform="چسباندن تبدیل"
Basic.MainMenu.Edit.Transform.ResetTransform="&تنظیم مجدد تبدیل"
Basic.MainMenu.Edit.Transform.Rotate90CW="90 درجه CW را بچرخانید"
Basic.MainMenu.Edit.Transform.Rotate90CCW="90 درجه CCW بچرخانید"
Basic.MainMenu.Edit.Transform.Rotate180="180 درجه بچرخید"
Basic.MainMenu.Edit.Transform.FlipHorizontal="قرینه &اُفقی"
Basic.MainMenu.Edit.Transform.FlipVertical="قرینه &عمودی"
Basic.MainMenu.Edit.Transform.FitToScreen="&متناسب با صفحه"
Basic.MainMenu.Edit.Transform.StretchToScreen="&کشش برای نمایش"
Basic.MainMenu.Edit.Transform.CenterToScreen="&مرکز صفحه"
Basic.MainMenu.Edit.Transform.VerticalCenter="مرکز بطور عمودی"
Basic.MainMenu.Edit.Transform.HorizontalCenter="مرکز بطور افقی"
Basic.MainMenu.Edit.Order="&سفارش"
Basic.MainMenu.Edit.Order.MoveUp="رفتن به &بالا"
Basic.MainMenu.Edit.Order.MoveDown="حرکت به &پایین"
Basic.MainMenu.Edit.Order.MoveToTop="انتقال& به بالا"
Basic.MainMenu.Edit.Order.MoveToBottom="انتقال به & پایین"
Basic.MainMenu.Edit.AdvAudio="&خصوصیات پیشرفته صدا"
Basic.MainMenu.View="&نما"
Basic.MainMenu.View.Toolbars="&نوار ابزارها"
Basic.MainMenu.View.ListboxToolbars="دکمه های صحنه/منبع"
Basic.MainMenu.View.ContextBar="منبع نوار ابزار"
Basic.MainMenu.View.SceneTransitions="انتقال ص&حنه"
Basic.MainMenu.View.SourceIcons="منبع & نمادها"
Basic.MainMenu.View.StatusBar="& نوار وضعیت"
Basic.MainMenu.View.Fullscreen.Interface="رابط تمام صفحه"
Basic.MainMenu.View.ResetUI="&بازنشانی رابط"
Basic.MainMenu.View.AlwaysOnTop="&همیشه در بالا"
Basic.MainMenu.Docks="و بارانداز"
Basic.MainMenu.Docks.ResetDocks="&بازنشانی پایه‌ها"
Basic.MainMenu.Docks.LockDocks="&قفل کردن اسکله ها"
Basic.MainMenu.Docks.CustomBrowserDocks="&بارگیری مرورگر سفارشی..."
Basic.MainMenu.SceneCollection="& مجموعه صحنه"
Basic.MainMenu.Profile="&پروفایل"
Basic.MainMenu.Profile.Import="وارد کردن نمایه"
Basic.MainMenu.Profile.Export="صادر کردن نمایه"
Basic.MainMenu.SceneCollection.Import="وارد کردن مجموعه صحنه"
Basic.MainMenu.SceneCollection.Export="صادرات مجموعه صحنه"
Basic.MainMenu.Profile.Exists="نمایه از قبل وجود دارد"
Basic.MainMenu.SceneCollection.Exists="مجموعه صحنه از قبل وجود دارد"
Basic.MainMenu.Tools="&ابزارها"
Basic.MainMenu.Help="&راهنما"
Basic.MainMenu.Help.HelpPortal="راهنما& پورتال"
Basic.MainMenu.Help.Website="بازدید& وب سایت"
Basic.MainMenu.Help.Discord="به &Discord Server بپیوندید"
Basic.MainMenu.Help.Logs="& ثبت پرونده ها"
Basic.MainMenu.Help.Logs.ShowLogs="& نمایش پرونده های گزارش"
Basic.MainMenu.Help.Logs.UploadCurrentLog="بارگذاری &پرونده ورود به سیستم فعلی"
Basic.MainMenu.Help.Logs.UploadLastLog="بارگذاری پروندهٔ گزارش &Previous"
Basic.MainMenu.Help.Logs.ViewCurrentLog="& مشاهده گزارش فعلی"
Basic.MainMenu.Help.CheckForUpdates="بررسی برای بروزرسانی"
Basic.MainMenu.Help.Repair="بررسی درستی فایل"
Basic.MainMenu.Help.CrashLogs="گزارش ها و خرابی"
Basic.MainMenu.Help.CrashLogs.ShowLogs="& نمایش گزارشهای خرابی"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="بارگذاری گزارش خرابی &Previous"
Basic.MainMenu.Help.About="&درباره"
Basic.Settings.ProgramRestart="برای تأثیرگذاری این تنظیمات، برنامه باید دوباره راه اندازی شود."
Basic.Settings.ConfirmTitle="تایید تغییرات"
Basic.Settings.Confirm="شما تغییرات ذخیره نشده ای دارید. ذخیره تغییرات?"
Basic.Settings.General="عمومی"
Basic.Settings.General.Theme="پوسته"
Basic.Settings.General.Language="زبان"
Basic.Settings.General.EnableAutoUpdates="به طور خودکار برای به روزرسانی هنگام راه اندازی بررسی کنید"
Basic.Settings.General.OpenStatsOnStartup="گشودن گفت‌وگوی آمار هنگام شروع"
Basic.Settings.General.HideOBSWindowsFromCapture="پنجره های OBS را از تصویربرداری از صفحه پنهان کنید"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="این تنظیم تمام پنجره‌های غیر پروژکتوری استودیوی OBS را از ضبط شدن به دست OBS پنهان کرده و بر\nسایر برنامه‌ها مانند کنفرانس، هم‌رسانی صفحه، پشتیبانی از راه دور، نماگرفت‌ها و دیگر نرم‌افزارهای ضبط تأثیر می‌گذارد."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="به کار انداختن این گزینه تمام پنجره‌های غیر پروژکتوری استودیوی OBS را از ضبط شدن به دست OBS پنهان کرده و بر سایر برنامه‌ها مانند کنفرانس، هم‌رسانی صفحه، پشتیبانی از راه دور، نماگرفت‌ها و دیگر نرم‌افزارهای ضبط تأثیر می‌گذارد."
Basic.Settings.General.WarnBeforeStartingStream="هنگام شروع پخش زنده، صفحه تأیید نشان داده شود"
Basic.Settings.General.WarnBeforeStoppingStream="هنگام توقف پخش زنده، پنجره تأیید نشان داده شود"
Basic.Settings.General.WarnBeforeStoppingRecord="هنگام توقف ضبط ، گفتگوی تأیید را نشان دهید"
Basic.Settings.General.Projectors="پروژکتورها"
Basic.Settings.General.HideProjectorCursor="مکان نما را بر روی پروژکتورها مخفی کنید"
Basic.Settings.General.ProjectorAlwaysOnTop="پروژکتورها را همیشه در بالا قرار دهید"
Basic.Settings.General.Snapping="چیدمان تراز منبع"
Basic.Settings.General.ScreenSnapping="ضربه ناگهانی منابع به لبه صفحه"
Basic.Settings.General.CenterSnapping="منابع جفت را به مرکز افقی و عمودی برسانید"
Basic.Settings.General.SourceSnapping="منابع را به منابع دیگر منتقل کنید"
Basic.Settings.General.SnapDistance="حساسیت ضربه ناگهانی"
Basic.Settings.General.SpacingHelpers="نمایش راهنماهای تراز پیکسل"
Basic.Settings.General.RecordWhenStreaming="ضبط خودکار در هنگام پخش زنده"
Basic.Settings.General.KeepRecordingWhenStreamStops="هنگام قطع شدن لایو، ضبط را ادامه دهید"
Basic.Settings.General.ReplayBufferWhileStreaming="هنگام پخش زنده به طور خودکار بافر پخش را شروع کنید"
Basic.Settings.General.KeepReplayBufferStreamStops="با قطع پخش زنده، بافر پخش را فعال نگه دارید"
Basic.Settings.General.SysTray="سینی سیستم"
Basic.Settings.General.SysTrayWhenStarted="هنگام شروع ، سینی سیستم را به حداقل برسانید"
Basic.Settings.General.SystemTrayHideMinimize="همیشه به جای نوار وظیفه، در سینی سیستم به حداقل برسانید"
Basic.Settings.General.SaveProjectors="پروژکتورها را در هنگام خروج ذخیره کنید"
Basic.Settings.General.CloseExistingProjectors="یک پروژکتور تمام صفحه در هر صفحه محدود کنید"
Basic.Settings.General.Preview="پیش‌نمایش"
Basic.Settings.General.OverflowHidden="پنهان کردن سرریز"
Basic.Settings.General.OverflowAlwaysVisible="سرریز همیشه قابل مشاهده"
Basic.Settings.General.OverflowSelectionHidden="سرریز را حتی در صورت نامرئی بودن منبع نشان دهید"
Basic.Settings.General.Importers="واردکنندگان"
Basic.Settings.General.AutomaticCollectionSearch="هنگام وارد کردن ، مکانهای شناخته شده را برای مجموعه صحنه جستجو کنید"
Basic.Settings.General.SwitchOnDoubleClick="با دوبار کلیک به صحنه منتقل شوید"
Basic.Settings.General.StudioPortraitLayout="طرح عمودی/افقی را فعال کنید"
Basic.Settings.General.TogglePreviewProgramLabels="نمایش برچسب های پیش نمایش/برنامه"
Basic.Settings.General.Multiview="چند دید"
Basic.Settings.General.Multiview.MouseSwitch="برای جابجایی بین صحنه ها کلیک کنید"
Basic.Settings.General.Multiview.DrawSourceNames="نمایش نام صحنه ها"
Basic.Settings.General.Multiview.DrawSafeAreas="مناطق امن را ترسیم کنید (EBU R 95)"
Basic.Settings.General.MultiviewLayout="لایه بندی چند نما"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="افقی ، بالا (8 صحنه)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="افقی ، پایین (8 صحنه)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="عمودی ، چپ (8 صحنه)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="عمودی ، راست (8 صحنه)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="افقی ، بالا (18 صحنه)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="افقی ، بالا (24 صحنه)"
Basic.Settings.General.MultiviewLayout.4Scene="فقط صحنه ها (4 صحنه)"
Basic.Settings.General.MultiviewLayout.9Scene="فقط صحنه ها (9 صحنه)"
Basic.Settings.General.MultiviewLayout.16Scene="فقط صحنه ها (16 صحنه)"
Basic.Settings.General.MultiviewLayout.25Scene="فقط صحنه ها (25 صحنه)"
Basic.Settings.Stream="پخش"
Basic.Settings.Stream.StreamType="نوع پخش"
Basic.Settings.Stream.Custom.UseAuthentication="استفاده از تایید اعتبار"
Basic.Settings.Stream.Custom.Username="نام کاربری"
Basic.Settings.Stream.Custom.Password="رمزعبور"
Basic.Settings.Stream.BandwidthTestMode="حالت تست پهنای باند را فعال کنید"
Basic.Settings.Stream.TTVAddon="افزونه های چت Twitch"
Basic.Settings.Stream.TTVAddon.None="هیچ‌کدام"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV و FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="تنظیم جریان از دست رفته است"
Basic.Settings.Stream.StreamSettingsWarning="گشودن تنظیمات"
Basic.Settings.Stream.MissingUrlAndApiKey="نشانی اینترنتی و کلید جریان وجود ندارد.\n\nبرای ورود نشانی و کلید جریان در برگهٔ «جریان»، تنظیمات را بگشایید."
Basic.Settings.Stream.MissingUrl="نشانی اینترنتی وجود ندارد.\n\nبرای ورود نشانی در برگهٔ «جریان»، تنظیمات را بگشایید."
Basic.Settings.Stream.MissingStreamKey="کلید جریان وجود ندارد.\n\nتنظیمات را باز کنید تا کلید جریان را در برگه \"جریان\" وارد کنید."
Basic.Settings.Stream.IgnoreRecommended="توصیه‌های تنظیم خدمت پخش زنده را نادیده بگیرید"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="تنظیمات پیشنهادی را لغو کنید"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="هشدار: نادیده گرفتن محدودیت‌های خدمت ممکن است منجر به افت کیفیت پخش شود یا از پخش زنده شما جلوگیری کند.\n\nادامه می‌دهید؟"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="حداکثر بیت ریت ویدیو: %1"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="حداکثر بیت ریت صدا: %1"
Basic.Settings.Stream.Recommended.MaxResolution="حداکثر وضوح: %1"
Basic.Settings.Stream.Recommended.MaxFPS="حداکثر فریم: %1"
Basic.Settings.Output="خروجی"
Basic.Settings.Output.Format="فرمت ضبط"
Basic.Settings.Output.Encoder="انکودر"
Basic.Settings.Output.SelectDirectory="انتخاب پوشه ضبط"
Basic.Settings.Output.SelectFile="ضبط پرونده را انتخاب کنید"
Basic.Settings.Output.DynamicBitrate="برای مدیریت ازدحام میزان بیت بصورت پویا تغییر دهید"
Basic.Settings.Output.DynamicBitrate.Beta="تغییر دینامیک بیت ریت برای مدیریت ازدحام (بتا)"
Basic.Settings.Output.DynamicBitrate.TT="به جای انداختن فریم برای کاهش لگ ، میزان بیت ریت به صورت پویا تغییر می کند.\n\nتوجه داشته باشید که در صورت لگ ناگهانی قابل توجه، این امر می تواند تأخیر را برای بینندگان افزایش دهد.\nوقتی بیت ریت کاهش یابد، بازیابی آن ممکن است چند دقیقه طول بکشد.\n\nدر حال حاضر فقط برای RTMP پشتیبانی می شود."
Basic.Settings.Output.Mode="نوع خروجی"
Basic.Settings.Output.Mode.Simple="معمولی"
Basic.Settings.Output.Mode.Adv="پیشرفته"
Basic.Settings.Output.Mode.FFmpeg="خروجی FFmpeg"
Basic.Settings.Output.UseReplayBuffer="بافر پخش را فعال کنید"
Basic.Settings.Output.ReplayBuffer.SecondsMax="حداکثر زمان پخش"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="حداکثر حافظه (مگابایت)"
Basic.Settings.Output.ReplayBuffer.Estimate="میزان مصرف حافظه تخمینی: %1 مگابایت"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="استفاده از حافظه را نمی توان تخمین زد. لطفا حداکثر حد حافظه را تعیین کنید."
Basic.Settings.Output.ReplayBuffer.Prefix="پیشوند نام پرونده بافر را پر کنید"
Basic.Settings.Output.ReplayBuffer.Suffix="پسوند"
Basic.Settings.Output.Simple.SavePath="مسیر پوشه ضبط"
Basic.Settings.Output.Simple.RecordingQuality="کیفیت ضبط"
Basic.Settings.Output.Simple.RecordingQuality.Stream="همان جریان است"
Basic.Settings.Output.Simple.RecordingQuality.Small="با کیفیت بالا، اندازه فایل متوسط"
Basic.Settings.Output.Simple.RecordingQuality.HQ="کیفیت غیر قابل تشخیص، اندازه بزرگ فایل"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="کیفیت بدون افت، حجم پرونده فوق العاده زیاد"
Basic.Settings.Output.Simple.Warn.VideoBitrate="هشدار: میزان ارسال بیت ریت ویدئو پخش روی %1 تنظیم می‌شود، که حد بالا برای خدمت پخش فعلی است."
Basic.Settings.Output.Simple.Warn.AudioBitrate="هشدار: میزان ارسال بیت ریت صوتی پخش روی %1 تنظیم می‌شود، که حد بالا برای خدمت پخش فعلی است."
Basic.Settings.Output.Simple.Warn.CannotPause="هشدار: اگر کیفیت ضبط روی \"همان جریان\" تنظیم شود، ضبط ها متوقف نمی شوند."
Basic.Settings.Output.Simple.Warn.Encoder="هشدار: اگر همزمان با پخش، ضبط هم می‌کنید، ضبط با کدگذار نرم‌افزاری با کیفیتی متفاوت از پخش، به پردازش اضافی نیاز دارد."
Basic.Settings.Output.Simple.Warn.Lossless="هشدار: کیفیت بدون از دست دادن حجم فایل های فوق العاده زیادی ایجاد می کند! کیفیت بدون افت می تواند از 7 گیگابایت فضای دیسک در دقیقه با وضوح بالا و فریم ریت بالا استفاده کند. بدون افت برای ضبط طولانی توصیه نمی شود مگر اینکه فضای دیسک بسیار زیادی در دسترس داشته باشید."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="آیا مطمئن هستید که می خواهید از کیفیت بدون افت استفاده کنید?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="هشدار کیفیت بدون افت!"
Basic.Settings.Output.Simple.Encoder.Software="نرم افزار (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="سخت‌افزار (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="سخت‌افزار (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="سخت‌افزار (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="سخت‌افزار (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="سخت افزار (NVENC، AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="سخت افزار (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="سخت‌افزار (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="نرم افزار (x264 پریست استفاده از پردازنده کم، اندازه فایل را افزایش می دهد)"
Basic.Settings.Output.Simple.TwitchVodTrack="تراک VOD توییچ (استفاده از تراک 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="وضوح تصویر/نرخ فریم ناسازگار"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="این خدمت پخش از وضوح خروجی فعلی و/یا نرخ فریم شما پشتیبانی نمی‌کند. این مقادیر به نزدیکترین مقدار سازگار تغییر خواهند کرد:\n\n%1\n\nآیا می‌خواهید ادامه دهید؟"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="رزولوشن: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="ف د ث: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="رمزگذار ناسازگار"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="سرویس جریان \"%1\" از رمزگذار \"%2\" پشتیبانی نمی کند. رمزگذار به \"%3\" تغییر خواهد کرد.\n\nآیا می خواهید ادامه دهید؟"
Basic.Settings.Output.VideoBitrate="بیت ریت ویدئو"
Basic.Settings.Output.AudioBitrate="بیت ریت صدا"
Basic.Settings.Output.Reconnect="اتصال دوباره خودکار"
Basic.Settings.Output.RetryDelay="تأخیر امتحان دوباره"
Basic.Settings.Output.MaxRetries="حداکثر تلاش مجدد"
Basic.Settings.Output.Advanced="فعال کردن تنظیمات رمزگذار سفارشی (پیشرفته)"
Basic.Settings.Output.EncoderPreset="پیش تنظیم انکودر"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (استفاده کم از پردازنده، پایین ترین کیفیت)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (پیش‌فرض) (مصرف پردازنده متوسط، کیفیت استاندارد)"
Basic.Settings.Output.EncoderPreset.fast="%1 (استفاده پردازنده بالا، کیفیت بالا)"
Basic.Settings.Output.CustomEncoderSettings="تنظیمات انکودر سفارشی"
Basic.Settings.Output.CustomMuxerSettings="تنظیمات سفارشی Muxer"
Basic.Settings.Output.NoSpaceFileName="نام پرونده را بدون فاصله ایجاد کنید"
Basic.Settings.Output.Adv.Rescale="خروجی مقیاس مجدد"
Basic.Settings.Output.Adv.AudioTrack="تراک صدا"
Basic.Settings.Output.Adv.Streaming="پخش زنده"
Basic.Settings.Output.Adv.Streaming.Settings="تنظیمات جریان"
Basic.Settings.Output.Adv.Audio.Track1="تراک 1"
Basic.Settings.Output.Adv.Audio.Track2="تراک 2"
Basic.Settings.Output.Adv.Audio.Track3="تراک 3"
Basic.Settings.Output.Adv.Audio.Track4="تراک 4"
Basic.Settings.Output.Adv.Audio.Track5="تراک 5"
Basic.Settings.Output.Adv.Audio.Track6="تراک 6"
Basic.Settings.Output.Adv.TwitchVodTrack="تراک VOD توییچ"
Basic.Settings.Output.Adv.Encoder="تنظیمات رمزگذار"
Basic.Settings.Output.Adv.Recording="درحال ضبط"
Basic.Settings.Output.Adv.Recording.Settings="تنظیمات ضبط"
Basic.Settings.Output.Adv.Recording.RecType="نوع ضبط"
Basic.Settings.Output.Adv.Recording.Type="نوع"
Basic.Settings.Output.Adv.Recording.Type.Standard="استاندارد"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="خروجی سفارشی (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(از رمزگذار جریان استفاده کنید)"
Basic.Settings.Output.Adv.Recording.Filename="قالب بندی نام پرونده"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="در صورت وجود پرونده ، آن را بازنویسی کنید"
Basic.Settings.Output.Adv.FFmpeg.Type="نوع خروجی FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="خروجی به نشانی اینترنتی"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="خروجی به فایل"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="قالب های ضبط معمول"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="همه فایل ها"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="مسیر پرونده یا نشانی اینترنتی"
Basic.Settings.Output.Adv.FFmpeg.Format="قالب ظرف"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="صدا"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="ویدئو"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="قالب پیش فرض"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="توضیحات قالب ظرف"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="کدک صوتی / تصویری از مسیر فایل یا نشانی حدس زده است"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="انکودر پیش فرض"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="انکودر را غیرفعال کنید"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="انکودر ویدئو"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="تنظیمات انکودر ویدئو (در صورت وجود)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="انکودر صدا"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="تنظیمات انکودر صدا (در صورت وجود)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="تنظیمات Muxer (در صورت وجود)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="فاصله صفحه کلید (فریم)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="نمایش همه کدک ها (حتی اگر بالقوه ناسازگار باشد)"
Basic.Settings.Output.Adv.FFmpeg.Settings="تنظیمات FFmpeg"
Basic.Settings.Output.EnableSplitFile="تقسیم خودکار فایل ها"
Basic.Settings.Output.SplitFile.TypeTime="تقسیم بر اساس زمان"
Basic.Settings.Output.SplitFile.TypeSize="تقسیم بر اندازه"
Basic.Settings.Output.SplitFile.TypeManual="فقط به صورت دستی تقسیم شود"
Basic.Settings.Output.SplitFile.Time="زمان بندی"
Basic.Settings.Output.SplitFile.Size="اندازه تقسیم"
Screenshot="خروجی عکس صفحه"
Screenshot.SourceHotkey="تصویر صفحه منبع انتخاب شده"
Screenshot.StudioProgram="عکس صفحه (برنامه)"
Screenshot.Preview="عکس صفحه (پیش نمایش)"
Screenshot.Scene="اسکرین شات (صحنه)"
Screenshot.Source="اسکرین شات (منبع)"
Basic.Settings.Video="ویدئو"
Basic.Settings.Video.Adapter="آداپتور ویدئو"
Basic.Settings.Video.BaseResolution="وضوح پایه (پرده)"
Basic.Settings.Video.ScaledResolution="وضوح خروجی (مقیاس)"
Basic.Settings.Video.DownscaleFilter="پالایه کوچک مقیاس"
Basic.Settings.Video.DownscaleFilter.Unavailable="[رزولوشن ها مطابقت دارند، بدون نیاز به کاهش مقیاس]"
Basic.Settings.Video.DisableAeroWindows="غیرفعال کردن Aero (فقط Windows)"
Basic.Settings.Video.FPS="فریم ریت"
Basic.Settings.Video.FPSCommon="مقادیر متداول فریم ریت"
Basic.Settings.Video.FPSInteger="مقدار فریم ریت صحیح"
Basic.Settings.Video.FPSFraction="مقدار فریم اعشاری"
Basic.Settings.Video.Numerator="صورت کسر"
Basic.Settings.Video.Denominator="مخرج کسر"
Basic.Settings.Video.Renderer="خروجی"
Basic.Settings.Video.InvalidResolution="مقدار رزولوشن نامعتبر است. باید [width]x[height] باشد (یعنی 1920x1080)"
Basic.Settings.Video.CurrentlyActive="خروجی ویدئو در حال حاضر فعال است. لطفاً برای تغییر تنظیمات ویدئو، همه ی خروجی ها را خاموش کنید."
Basic.Settings.Video.DisableAero="غیر فعال کردن Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="دوسویه (سریع تر، اما در صورت مقیاس زدگی تار است)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (مقیاس گذاری تیز ، 16 نمونه)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (مقیاس تیز ، 36 نمونه)"
Basic.Settings.Video.DownscaleFilter.Area="مساحت (مجموع وزنی ، 4/6/9 نمونه)"
Basic.Settings.Audio="صدا"
Basic.Settings.Audio.SampleRate="نرخ نمونه"
Basic.Settings.Audio.Channels="کانال‌ها"
Basic.Settings.Audio.Meters="متر"
Basic.Settings.Audio.MeterDecayRate="نرخ تاخیر"
Basic.Settings.Audio.MeterDecayRate.Fast="سریع"
Basic.Settings.Audio.MeterDecayRate.Medium="متوسط (نوع I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="آهسته (نوع II PPM)"
Basic.Settings.Audio.PeakMeterType="نوع حد سنج"
Basic.Settings.Audio.PeakMeterType.SamplePeak="حد نمونه"
Basic.Settings.Audio.PeakMeterType.TruePeak="حد واقعی (استفاده بالاتر از پردازنده)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="هشدار: صدای صوتی فراگیر فعال است."
Basic.Settings.Audio.MultichannelWarning="در صورت پخش زنده، بررسی کنید که آیا خدمت پخش جریانی شما هم از جذب صدای فراگیر و هم از پخش صدای فراگیر پشتیبانی می‌کند. Facebook 360 Live یکی از نمونه‌هایی است که در آن صدای فراگیر به طور کامل پشتیبانی می‌شود. اگرچه Facebook Live و YouTube Live هردو پذیرش فراگیر را قبول می‌کنند، Facebook Live صدا را به صورت استریو ترکیب و YouTube Live فقط دو کانال را پخش می‌کند.\n\nفیلترهای صوتی OBS با صدای فراگیر سازگار هستند، اگرچه پشتیبانی از پلاگین VST تضمین نشده است."
Basic.Settings.Audio.MultichannelWarning.Title="صدای صوتی فراگیر فعال شود؟"
Basic.Settings.Audio.MultichannelWarning.Confirm="آیا مطمئن هستید که می خواهید صدای فراگیر را فعال کنید?"
Basic.Settings.Audio.Devices="دستگاه های صوتی کلی"
Basic.Settings.Audio.DesktopDevice="صدای دسکتاپ"
Basic.Settings.Audio.DesktopDevice2="صدای دسکتاپ 2"
Basic.Settings.Audio.AuxDevice="میکروفون / صوتی کمکی"
Basic.Settings.Audio.AuxDevice2="میکروفون / صوتی کمکی 2"
Basic.Settings.Audio.AuxDevice3="میکروفون / صوتی کمکی 3"
Basic.Settings.Audio.AuxDevice4="میکروفون / صوتی کمکی 4"
Basic.Settings.Audio.EnablePushToMute="فشار برای قطع کردن را فعال کنید"
Basic.Settings.Audio.PushToMuteDelay="تاخیر فشار برای قطع کردن"
Basic.Settings.Audio.EnablePushToTalk="فعال کردن فشار دادن برای مکالمه"
Basic.Settings.Audio.PushToTalkDelay="تأخیر فشار دادن برای مکالمه"
Basic.Settings.Audio.UnknownAudioDevice="[دستگاه متصل نیست یا در دسترس نیست]"
Basic.Settings.Audio.Disabled="غیر فعال"
Basic.Settings.Audio.LowLatencyBufferingMode="حالت بافر صوتی با تاخیر کم (برای خروجی های Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="هشدار: بافر صوتی با تاخیر کم فعال است."
Basic.Settings.Audio.LowLatencyBufferingWarning="حالت بافر صوتی با تأخیر کم ممکن است باعث اختلال در صدا یا توقف پخش صدا از برخی منابع شود."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="حالت بافر صوتی با تاخیر کم فعال شود؟"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="آیا مطمئن هستید که می خواهید حالت بافر صوتی با تاخیر کم را فعال کنید؟"
Basic.Settings.Accessibility="قابلیت دسترسی"
Basic.Settings.Accessibility.ColorOverrides="استفاده از رنگ های مختلف"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="مرز منبع (انتخاب)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="حاشیه منبع (برش)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="مرز منبع (شناور)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="باند ترکیب صدا (60- تا -20 دسی بل)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="باند ترکیب صدا (-20 تا -9 دسی بل)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="باند ترکیب صدا (-9 تا 0- دسی بل)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="باند ولوم میکسر (60- تا -20 دسی بل) (فعال)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="باند ترکیب صدا (-20 تا -9 دسی بل) (فعال)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="باند ترکیب صدا (-9 تا 0- دسی بل) (فعال)"
Basic.Settings.Accessibility.ColorOverrides.Preset="رنگ پیش تنظیم"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="پیش‌فرض"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="سفارشی"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="جایگزین کور رنگی"
Basic.Settings.Advanced="پیشرفته"
Basic.Settings.Advanced.General.ConfirmOnExit="نمایش هشدار خروجی‌های فعّال هنگام خروج"
Basic.Settings.Advanced.General.ProcessPriority="اولویت پردازش"
Basic.Settings.Advanced.General.ProcessPriority.High="بالا"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="بیشتر از عادی"
Basic.Settings.Advanced.General.ProcessPriority.Normal="معمولی"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="کمتر از عادی"
Basic.Settings.Advanced.General.ProcessPriority.Idle="بیکار"
Basic.Settings.Advanced.FormatWarning="هشدار: فرمت‌های رنگی غیر از NV12/P010 عمدتاً برای ضبط در نظر گرفته شده‌اند و هنگام پخش جریانی توصیه نمی‌شوند. پخش جریانی ممکن است باعث افزایش استفاده از CPU به دلیل تبدیل فرمت رنگ شود."
Basic.Settings.Advanced.FormatWarning10BitSdr="هشدار: فرمت های 10 بیتی بیشتر با فضاهای رنگی HDR استفاده می شوند."
Basic.Settings.Advanced.FormatWarning2100="هشدار: Rec. 2100 باید از فرمت با دقت بیشتری استفاده کند."
Basic.Settings.Advanced.Audio.BufferingTime="زمان بافر صوتی"
Basic.Settings.Advanced.Video.ColorFormat="فرمت رنگ"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8 بیتی، 4:2:0، 2 سطح)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8 بیتی، 4:2:0، 3 سطح)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8 بیتی، 4:4:4، 3 سطح)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10 بیتی، 4:2:0، 2 سطح)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10 بیتی، 4:2:0، 3 صفحه)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8 بیتی)"
Basic.Settings.Advanced.Video.ColorSpace="فضای رنگی"
Basic.Settings.Advanced.Video.ColorRange="محدوده رنگ"
Basic.Settings.Advanced.Video.ColorRange.Partial="محدود"
Basic.Settings.Advanced.Video.ColorRange.Full="کامل"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="سطح اوج اسمی HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="دستگاه نظارت"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="پیش فرض"
Basic.Settings.Advanced.Audio.DisableAudioDucking="اردک صوتی Windows را غیرفعال کنید"
Basic.Settings.Advanced.StreamDelay="تاخیر جریان"
Basic.Settings.Advanced.StreamDelay.Duration="مدت زمان"
Basic.Settings.Advanced.StreamDelay.Preserve="هنگام اتصال مجدد ، نقطه قطع (افزایش تاخیر) را حفظ کنید"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="میزان استفاده تقریبی حافظه: %1 مگابایت"
Basic.Settings.Advanced.Network="شبکه"
Basic.Settings.Advanced.Network.Disabled="پروتکل پخش جریانی انتخاب شده فعلی از تغییر تنظیمات شبکه پشتیبانی نمی کند."
Basic.Settings.Advanced.Network.BindToIP="اتصال به IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="بهینه سازی شبکه را فعال کنید"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="قدم زدن TCP را فعال کنید"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="تلاش می شود تا با تنظیم میزان انتقال، خروجی RTMP با سایر برنامه های حساس به تأخیر در شبکه دوستانه تر شود.\nممکن است خطر افت فریم در اتصالات ناپایدار را افزایش دهد."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="رفتار تمرکز کلید میانبر"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="هرگز کلیدهای میانبر را غیرفعال نکنید"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="کلیدهای میانبر را هنگام فوکوس در برنامه غیرفعال کنید"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="کلیدهای میانبر را هنگامی که پنجره اصلی درحالت فوکوس نیست غیرفعال کنید"
Basic.Settings.Advanced.AutoRemux="به صورت خودکار به mp4 رمکس می شود"
Basic.Settings.Advanced.AutoRemux.MP4="(ضبط به عنوان mkv)"
Basic.AdvAudio="خصوصیات پیشرفته صوتی"
Basic.AdvAudio.ActiveOnly="فقط منابع فعال"
Basic.AdvAudio.Name="نام"
Basic.AdvAudio.Volume="درجه صدا"
Basic.AdvAudio.VolumeSource="میزان صدا برای \"%1\""
Basic.AdvAudio.Mono="مونو"
Basic.AdvAudio.MonoSource="مونو داونمیکس برای \"%1\""
Basic.AdvAudio.Balance="بالانس"
Basic.AdvAudio.BalanceSource="تعادل برای \"%1\""
Basic.AdvAudio.SyncOffset="جبران همگام سازی"
Basic.AdvAudio.SyncOffsetSource="جبران همگام سازی برای \"%1\""
Basic.AdvAudio.Monitoring="نظارت صوتی"
Basic.AdvAudio.Monitoring.None="نمایش خاموش"
Basic.AdvAudio.Monitoring.MonitorOnly="فقط نمایش (خروجی بیصدا)"
Basic.AdvAudio.Monitoring.Both="نمایش و خروجی"
Basic.AdvAudio.MonitoringSource="نظارت صوتی برای \"%1\""
Basic.AdvAudio.AudioTracks="قطعه‌ها"
Basic.Settings.Hotkeys="کلیدهای میانبر"
Basic.Settings.Hotkeys.Pair="ترکیبات کلیدی مشترک با \"%1\" به عنوان ضامن عمل می کنند"
Basic.Settings.Hotkeys.Filter="پالایه"
Basic.Settings.Hotkeys.FilterByHotkey="فیلتر بر اساس کلید فوری"
Basic.Settings.Hotkeys.DuplicateWarning="این کلید میانبر توسط یک یا چند عمل دیگر به اشتراک گذاشته شده است، برای نمایش تداخل ها کلیک کنید"
Basic.Hotkeys.SelectScene="سوییچ به صحنه"
Basic.SystemTray.Show="نمایش"
Basic.SystemTray.Hide="پنهان"
Basic.SystemTray.Message.Reconnecting="قطع شده. اتصال مجدد..."
Hotkeys.Insert="کلید Insert"
Hotkeys.Delete="کلید Delete"
Hotkeys.Home="کلید Home"
Hotkeys.End="کلید End"
Hotkeys.PageUp="کلید Page Up"
Hotkeys.PageDown="کلید Page Down"
Hotkeys.NumLock="کلید Num Lock"
Hotkeys.ScrollLock="کلید Scroll Lock"
Hotkeys.Backspace="کلید Backspace"
Hotkeys.Tab="کلید Tab"
Hotkeys.Print="کلید Print"
Hotkeys.Pause="کلید Pause"
Hotkeys.Left="کلید Left"
Hotkeys.Right="کلید Right"
Hotkeys.Up="کلید Up"
Hotkeys.Down="کلید Down"
Hotkeys.Windows="کلید Windows"
Hotkeys.Super="کلید Super"
Hotkeys.Menu="منو"
Hotkeys.Space="کلید Space"
Hotkeys.NumpadNum="کیبورد اعداد Numpad%1"
Hotkeys.NumpadMultiply="ضرب کیبورد اعداد"
Hotkeys.NumpadDivide="تقسیم کیبورد اعداد"
Hotkeys.NumpadAdd="+ کیبورد اعداد"
Hotkeys.NumpadSubtract="تفریق کیبورد اعداد"
Hotkeys.NumpadDecimal="اعشاری کیبورد اعداد"
Hotkeys.AppleKeypadNum="%1 (صفحه کلید)"
Hotkeys.AppleKeypadMultiply="* (صفحه کلید)"
Hotkeys.AppleKeypadDivide="/ (صفحه کلید)"
Hotkeys.AppleKeypadAdd="+ (صفحه کلید)"
Hotkeys.AppleKeypadSubtract="- (صفحه کلید)"
Hotkeys.AppleKeypadDecimal=". کیبورد اعداد"
Hotkeys.AppleKeypadEqual="= (صفحه کلید)"
Hotkeys.MouseButton="ماوس %1"
Mute="بيصدا"
Unmute="صدادار"
Push-to-mute="فشار دادن برای بیصدا"
Push-to-talk="فشار دادن برای گفتگو"
SceneItemShow="نمایش \"%1\""
SceneItemHide="مخفی کردن \"%1\""
OutputWarnings.NoTracksSelected="شما حداقل باید یک لایه صوتی را انتخاب کنید"
OutputWarnings.MP4Recording="هشدار: اگر پرونده نتواند نهایی شود ، فایل ضبط شده در MP4 / MOV قابل بازیابی نیست (به عنوان مثال در نتیجه صفحه آبی مرگ ، افت برق و غیره). اگر می خواهید چندین لایه صوتی ضبط کنید ، از MKV استفاده کنید و پس از پایان ضبط به فرمت MP4 / MOV تغییر دهید (فایل-> بازسازی مجدد ضبط )"
OutputWarnings.CannotPause="هشدار: اگر کدگذار ضبط روی «(استفاده از کدگذار پخش)» تنظیم شود، ضبط‌ها نمی‌توانند متوقف شوند"
FinalScene.Title="حذف صحنه"
FinalScene.Text="حداقل باید یک صحنه وجود داشته باشد."
NoSources.Title="بدون منابع"
NoSources.Text="به نظر می رسد شما هنوز هیچ منبع ویدیویی اضافه نکرده اید، بنابراین فقط از یک صفحه خالی خارج خواهید شد. آیا مطمئنید که می خواهید این کار را انجام دهید؟"
NoSources.Text.AddSource="هر وقت بخواهید با کلیک روی نماد + در زیر کادر منابع در پنجره اصلی می توانید منابع را اضافه کنید."
NoSources.Label="هیچ منبعی ندارید.\nروی دکمه+زیر کلیک کنید،\nیا برای اضافه کردن منبع کلیک راست نکنید."
ChangeBG="تنظیم رنگ"
CustomColor="رنگ سفارشی"
BrowserSource.EnableHardwareAcceleration="سرعت بخشیدن به سخت افزار منبع مرورگر را فعال کنید"
About="درباره"
About.Info="استودیوی OBS نرم‌افزاری آزاد برای ضبط و پخش زندهٔ ویدیوست."
About.Donate="مشارکت داشته باشید"
About.GetInvolved="مشارکت کنید"
About.Authors="سازنده ها"
About.License="مجوز"
About.Contribute="از پروژه OBS پشتیبانی کنید"
AddUrl.Title="منبع را از طریق نشانی اضافه کنید"
AddUrl.Text="شما یک نشانی را به OBS کشیده اید. با این کار پیوند بطور خودکار به عنوان منبع اضافه می شود. ادامه هید؟"
AddUrl.Text.Url="نشانی: %1"
ResizeOutputSizeOfSource="تغییر اندازه خروجی (اندازه منبع)"
ResizeOutputSizeOfSource.Text="رزولوشن های پایه و خروجی به اندازه منبع فعلی تغییر اندازه می دهند."
ResizeOutputSizeOfSource.Continue="آیا مایلید ادامه دهید؟"
PreviewTransition="پیش نمایش انتقال"
Importer="وارد کننده مجموعه صحنه"
Importer.SelectCollection="مجموعه صحنه را انتخاب کنید"
Importer.Collection="مجموعه صحنه"
Importer.HelpText="برای وارد کردن مجموعه ها از OBS یا سایر برنامه های پشتیبانی شده، پرونده ها را به این پنجره اضافه کنید."
Importer.Path="مسیر مجموعه"
Importer.Program="برنامه شناسایی شده"
Importer.AutomaticCollectionPrompt="جستجوی خودکار مجموعه های صحنه"
Importer.AutomaticCollectionText="OBS می تواند به طور خودکار مجموعه صحنه های قابل واردات را از برنامه های شخص ثالث پشتیبانی شده پیدا کند. آیا دوست دارید OBS به طور خودکار مجموعه هایی برای شما پیدا کند؟\n\nبعداً می توانید این گزینه را در تنظیمات> عمومی> واردکنندگان تغییر دهید."
Restart="اجرا مجدد"
NeedsRestart="استودیوی OBS باید دوباره آغاز شود. می‌خواهید اکنون دوباره آغازش کنید؟"
LoadProfileNeedsRestart="نمایه شامل تنظیماتی است که نیاز به آغاز دوبارهٔ OBS دارند:\n%1\n\nمی‌خواهید برای اثر گرفتن این تنظیمات OBS را دوباره آغاز کنید؟"
ContextBar.NoSelectedSource="بدون انتخاب منبع"
ContextBar.ResetTransform="تنظیم مجدد تبدیل"
ContextBar.FitToCanvas="متناسب با بوم"
ContextBar.MediaControls.PlayMedia="اجرا رسانه"
ContextBar.MediaControls.PauseMedia="مکث رسانه"
ContextBar.MediaControls.StopMedia="توقف رسانه"
ContextBar.MediaControls.RestartMedia="راه اندازی دوباره رسانه"
ContextBar.MediaControls.PlaylistNext="بعدی در لیست پخش"
ContextBar.MediaControls.PlaylistPrevious="قبلی در لیست پخش"
ContextBar.MediaControls.MediaProperties="ویژگی های رسانه"
ContextBar.MediaControls.BlindSeek="ویجت جستجوی رسانه"
YouTube.Auth.Ok="مجوز با موفقیت انجام شد.\nاکنون می توانید این صفحه را ببندید."
YouTube.Auth.NoCode="فرایند مجوز کامل نشده است."
YouTube.Auth.NoChannels="هیچ کانال (های) در حساب انتخابی موجود نیست"
YouTube.Auth.WaitingAuth.Title="مجوز کاربر YouTube"
YouTube.Auth.WaitingAuth.Text="لطفاً مجوز را در مرورگر خارجی خود تکمیل کنید. <br> اگر مرورگر خارجی باز نشد ، این پیوند را دنبال کنید و مجوز را تکمیل کنید: <br>%1"
YouTube.AuthError.Text="دریافت اطلاعات کانال ناموفق بود: %1."
YouTube.Actions.WindowTitle="راه اندازی پخش یوتیوب - کانال %1"
YouTube.Actions.CreateNewEvent="ایجاد پخش جدید"
YouTube.Actions.ChooseEvent="انتخاب پخش های موجود"
YouTube.Actions.Title="عنوان*"
YouTube.Actions.MyBroadcast="پخش جریان من"
YouTube.Actions.Description="توضیحات"
YouTube.Actions.Privacy="حریم خصوصی*"
YouTube.Actions.Privacy.Private="خصوصی"
YouTube.Actions.Privacy.Public="عمومی"
YouTube.Actions.Privacy.Unlisted="فهرست‌نشده"
YouTube.Actions.Category="دسته بندی"
YouTube.Actions.Thumbnail="تصویر روی صفحه (تامبنیل)"
YouTube.Actions.Thumbnail.SelectFile="انتخاب فایل"
YouTube.Actions.Thumbnail.NoFileSelected="هیچ فایلی انتخاب نشده"
YouTube.Actions.Thumbnail.ClearFile="پاک کردن"
YouTube.Actions.MadeForKids="آیا این ویدیو برای کودکان ساخته شده است؟*"
YouTube.Actions.MadeForKids.Yes="بله ، برای بچه ها ساخته شده است"
YouTube.Actions.MadeForKids.No="نه ، برای بچه ها ساخته نشده است"
YouTube.Actions.AdditionalSettings="تنظیمات اضافی"
YouTube.Actions.Latency="تأخیر"
YouTube.Actions.Latency.Normal="معمولی"
YouTube.Actions.Latency.Low="کم"
YouTube.Actions.Latency.UltraLow="بسیار کم"
YouTube.Actions.EnableAutoStart="راه اندازی خودکار را فعال کنید"
YouTube.Actions.EnableAutoStop="توقف خودکار را فعال کنید"
YouTube.Actions.AutoStartStop.TT="نشان میدهد که آیا پخش برنامه ریزی شده باید به صورت خودکار شروع شود یا نه"
YouTube.Actions.EnableDVR="فعال کردن DVR"
YouTube.Actions.360Video="ویدئوی 360 درجه"
YouTube.Actions.ScheduleForLater="برنامه ریزی کردن برای بعد"
YouTube.Actions.RememberSettings="این تنظیمات را به یاد داشته باش"
YouTube.Actions.Create_Ready="ایجاد پخش"
YouTube.Actions.Create_GoLive="ایجاد پخش و شروع پخش زنده"
YouTube.Actions.Choose_Ready="انتخاب پخش"
YouTube.Actions.Choose_GoLive="انتخاب پخش و شروع پخش زنده"
YouTube.Actions.Create_Schedule="زمان بندی پخش"
YouTube.Actions.Create_Schedule_Ready="زمان بندی و انتخاب پخش"
YouTube.Actions.Dashboard="گشودن استودیوی یوتوب"
YouTube.Actions.Error.Title="خطای ایجاد پخش مستقیم"
YouTube.Actions.Error.Text="خطای دسترسی یوتیوب '%1'. <br/> شرح مشروح خطا را می توانید در<a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>پیدا کنید."
YouTube.Actions.Error.General="خطای دسترسی به YouTube. لطفاً اتصال شبکه یا دسترسی به سرور YouTube خود را بررسی کنید."
YouTube.Actions.Error.NoBroadcastCreated="خطای ایجاد پخش زنده '%1'. <br/> شرح مشروح خطا را می توانید در <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a> پیدا کنید."
YouTube.Actions.Error.NoStreamCreated="جریانی ایجاد نشد. لطفاً حساب خود را مجدداً پیوند دهید."
YouTube.Actions.Error.YouTubeApi="خطای واسط YouTube. لطفاً برای اطلاعات بیشتر فایل log را ببینید."
YouTube.Actions.Error.BroadcastNotFound="پخش جریانی منتخب یافت نشد."
YouTube.Actions.Error.FileMissing="فایل انتخاب شده وجود ندارد"
YouTube.Actions.Error.FileOpeningFailed="شکست در گشودن پروندهٔ گزیده."
YouTube.Actions.Error.FileTooLarge="فالی انتخاب شده خیلی بزرگ است (محدودیت 2 مگابایت)"
YouTube.Actions.Error.BroadcastTransitionFailed="انتقال پخش انجام نشد: %1<br/><br/>اگر این خطا ادامه داشت <a href='https://studio.youtube.com/video/%2/livestreaming'>پخش را در استودیوی YouTube باز کنید</ a> و به صورت دستی امتحان کنید."
YouTube.Actions.Error.BroadcastTestStarting="پخش در حال انتقال به مرحله آزمایشی است، این ممکن است کمی طول بکشد. لطفاً بعد از 10-30 ثانیه دوباره امتحان کنید."
YouTube.Actions.EventsLoading="در حال بارگیری فهرست رویدادها..."
YouTube.Actions.EventCreated.Title="رویداد ایجاد شد"
YouTube.Actions.EventCreated.Text="رویداد با موفقیت ایجاد شد."
YouTube.Actions.Stream="جریان"
YouTube.Actions.Stream.ScheduledFor="برای %1 برنامه ریزی شده"
YouTube.Actions.Stream.Resume="از سرگیری جریان قطع شده"
YouTube.Actions.Stream.YTStudio="به طور خودکار توسط YouTube Studio ایجاد شده است"
YouTube.Actions.Notify.CreatingBroadcast="در حال ایجاد پخش زنده جدید ، لطفاً منتظر بمانید ..."
YouTube.Actions.AutoStartStreamingWarning.Title="شروع دستی مورد نیاز"
YouTube.Actions.AutoStartStreamingWarning="شروع خودکار برای این رویداد لغو شده است ، بر روی \"برو به لایو\" کلیک کنید تا پخش شروع شود"
YouTube.Actions.AutoStopStreamingWarning="شما نمی توانید دوباره وصل شوید. <br> جریان شما متوقف می شود و دیگر زنده نخواهید بود."
YouTube.Chat.Input.Send="ارسال"
YouTube.Chat.Input.Placeholder="پیام را اینجا وارد کنید..."
YouTube.Chat.Input.Sending="در حال ارسال..."
YouTube.Chat.Error.Title="خطا در ارسال پیام"
YouTube.Chat.Error.Text="پیام ارسال نشد: %1"
YouTube.Errors.liveStreamingNotEnabled="پخش مستقیم در کانال انتخابی YouTube فعال نیست. <br/><br/>برای اطلاعات بیشتر به<a href='https://www.youtube.com/features'>youtube.com/features</a> مراجعه کنید."
YouTube.Errors.livePermissionBlocked="پخش مستقیم در کانال انتخابی YouTube در دسترس نیست.<br/>لطفاً توجه داشته باشید که پس از فعال کردن آن در تنظیمات کانال شما ممکن است 24 ساعت طول بکشد.<br/><br/>مشاهده<a href='https://www.youtube.com/features'>youtube.com/features</a> برای جزئیات بیشتر."
YouTube.Errors.errorExecutingTransition="انتقال به دلیل یک خطای انتهایی انجام نشد. لطفاً چند ثانیه دیگر دوباره امتحان کنید."
YouTube.Errors.errorStreamInactive="YouTube داده‌ای را برای جریان شما دریافت نمی‌کند. لطفاً پیکربندی خود را بررسی کنید و دوباره امتحان کنید."
YouTube.Errors.invalidTransition="تلاش برای انتقال نامعتبر بود. این ممکن است به این دلیل باشد که جریان یک انتقال قبلی را تمام نکرده است. لطفا چند ثانیه صبر کنید و دوباره امتحان کنید."
YouTube.Errors.liveChatDisabled="چت زنده در این جریان غیرفعال است."
YouTube.Errors.liveChatEnded="پخش جریانی تمام شد."
YouTube.Errors.messageTextInvalid="پیام معتبر نیست."
YouTube.Errors.rateLimitExceeded="شما خیلی سریع پیام می فرستید."
