Language="suomi"
Apply="Käytä"
Cancel="Peruuta"
Close="Sulje"
Save="Tallenna"
Discard="Hylkää"
Disable="Poista käytöstä"
Yes="Kyllä"
No="Ei"
Add="Lisää"
Remove="Poista"
Rename="Uudelleennimeä"
Interact="Vuorovaikuta"
Filters="Suodattimet"
Properties="Ominaisuudet"
MoveUp="Siirrä ylös"
MoveDown="Siirrä alas"
Settings="Asetukset"
Display="Näyttö"
Name="Nimi"
Exit="Poistu"
Mixer="Äänimikseri"
Browse="Selaa"
DroppedFrames="Pudotettuja ruutuja %1 (%2%)"
StudioProgramProjector="Peilaa näyttöön (Lähetys)"
PreviewProjector="Peilaa näyttöön (Esikatselu)"
SceneProjector="Peilaa näyttöön (näkymä)"
SourceProjector="Peilaa näyttöön (Lähde)"
StudioProgramWindow="Peilaa ikkunaan (Lähetys)"
PreviewWindow="Peilaa ikkunaan (Esikatselu)"
SceneWindow="Peilaa ikkunaan (näkymä)"
SourceWindow="Peilaa ikkunaan (Lähde)"
MultiviewProjector="Moninäkymä (Koko näyttö)"
MultiviewWindowed="Moninäkymä (Ikkuna)"
ResizeProjectorWindowToContent="Sovita ikkuna sisältöön"
Clear="Nollaa"
Revert="Palauta"
Show="Näytä"
Hide="Piilota"
UnhideAll="Näytä kaikki"
Untitled="Nimetön"
New="Uusi"
Duplicate="Monista"
Enable="Ota käyttöön"
DisableOSXVSync="Poista macOS V-Sync käytöstä"
ResetOSXVSyncOnExit="Palauta macOS V-Sync suljettaessa"
HighResourceUsage="Enkoodaus on ylikuormitettu! Harkitse laatu-asetusten laskemista tai käytä nopeampaa preset-asetusta."
Transition="Siirtymä"
QuickTransitions="Pikasiirtymät"
FadeToBlack="Häivytys mustaan"
Left="Vasen"
Right="Oikea"
Top="Ylhäältä"
Bottom="Alhaalta"
Reset="Nollaa"
Hours="Tuntia"
Minutes="Minuuttia"
Seconds="Sekuntia"
Deprecated="Vanhentunut"
ReplayBuffer="Toistopuskuri"
Import="Tuo"
Export="Vie"
Copy="Kopioi"
Paste="Liitä"
PasteReference="Liitä (viite)"
PasteDuplicate="Liitä (Kopio)"
RemuxRecordings="Muunna tallenteita"
Next="Seuraava"
Back="Edellinen"
Defaults="Oletukset"
RestoreDefaults="Oletukset"
HideMixer="Piilota mikseristä"
TransitionOverride="Siirtymän ohitus"
ShowTransition="Näytä siirtymä"
HideTransition="Piilota siirtymä"
None="Ei mitään"
StudioMode.Preview="Esikatselu"
StudioMode.Program="Ohjelma"
StudioMode.PreviewSceneName="Esikatselu: %1"
StudioMode.ProgramSceneName="Ohjelma: %1"
ShowInMultiview="Näytä moninäkymässä"
VerticalLayout="Pystynäkymä"
Group="Ryhmitä"
DoNotShowAgain="Älä näytä uudestaan"
Default="(Oletus)"
Calculating="Lasketaan..."
Fullscreen="Koko näyttö"
Windowed="Ikkunoitu"
RefreshBrowser="Päivitä"
AspectRatio="Kuvasuhde <b>%1:%2</b>"
LockVolume="Lukitse äänitaso"
LogViewer="Näytä loki"
ShowOnStartup="Näytä käynnistyksessä"
OpenFile="Avaa tiedosto"
AddValue="Lisää %1"
AddSource="Lisää lähde"
RemoveScene="Poista valittu näkymä"
RemoveSource="Poista valitut näkymät"
MoveSceneUp="Siirrä näkymä ylös"
MoveSceneDown="Siirrä näkymä alas"
MoveSourceUp="Siirrä lähteet ylös"
MoveSourceDown="Siirrä lähteet alas"
SourceProperties="Avaa lähteen ominaisuudet"
SourceFilters="Avoimen lähdekoodin suodattimet"
MixerToolbarMenu="Äänen Mikserivalikko"
PluginsFailedToLoad.Title="Liitännäisen latausvirhe"
PluginsFailedToLoad.Text="Seuraavien OBS-liitännäisten lataaminen epäonnistui:\n\n%1\nPäivitä tai poista kyseiset liitänäiset."
AlreadyRunning.Title="OBS on jo käynnissä"
AlreadyRunning.Text="OBS on jo käynnissä! Ellet tarkoittanut tehdä näin, ole hyvä ja sulje aikaisemmat OBS-prosessit ennen uuden käynnistämistä. Jos olet asettanut OBS:n pienentymään ilmaisinalueelle, varmista ettei se ole siellä yhä päällä."
AlreadyRunning.LaunchAnyway="Käynnistä joka tapauksessa"
ChromeOS.Title="Alustaa ei tueta"
ChromeOS.Text="OBS vaikuttaa olevan käynnissä ChromeOS-kontissa. Tämä alusta ei ole tuettu."
Wine.Title="Wine-ohjelmiston kautta ajaminen havaittu"
Wine.Text="OBS:n käyttö Wine-ohjelman kautta ei ole tuettu, ja monet ominaisuudet, kuten kuvakaappaaminen tai laitelähteet eivät toimi tai toimivat ainoastaan rajoitetussa määrin.<br><br>On suositeltavaa ajaa OBS:n kotoperäistä (natiivia) versiota, esimerkiksi <a href='https://flathub.org/apps/details/com.obsproject.Studio'>oma flatpak-versiomme</a> tai käyttöjärjestelmäsi omista ohjelmavarastoista löytyvää pakettia."
DockCloseWarning.Title="Telakoitu ikkuna suljettu"
DockCloseWarning.Text="Suljit juuri telakoidun ikkunan. Jos haluat sen takaisin näkyviin, mene Telakat-valikkoon."
ExtraBrowsers="Mukautetut selaintelakat"
ExtraBrowsers.Info="Lisää telakoita antamalla niille nimi ja URL-osoite, sitten klikkaa Käytä tai Sulje avataksesi telakat. Voit lisätä ja poistaa telakoita milloin tahansa."
ExtraBrowsers.DockName="Telakan nimi"
Auth.Authing.Title="Tunnistaudutaan..."
Auth.Authing.Text="Todennetaan %1, ole hyvä ja odota..."
Auth.AuthFailure.Title="Tunnistautumisvirhe"
Auth.AuthFailure.Text="Varmennus epäonnistui %1:n kanssa:\n\n%2: %3"
Auth.InvalidScope.Title="Tunnistautuminen vaaditaan"
Auth.InvalidScope.Text="Tunnistautumisvaatimukset %1:iin ovat muuttuneet. Jotkin ominaisuuksista eivät välttämättä ole käytössä."
Auth.LoadingChannel.Title="Ladataan kanavan tietoja..."
Auth.LoadingChannel.Text="Ladataan kanavan tietoja %1:stä, ole hyvä ja odota..."
Auth.LoadingChannel.Error="Kanavan tietoja ei saatu."
Auth.ChannelFailure.Title="Kanavan lataus epäonnistui"
Auth.ChannelFailure.Text="Kanavan tietojen lataaminen epäonnistui %1:sta\n\n%2: %3"
Auth.StreamInfo="Lähetyksen tiedot"
TwitchAuth.Stats="Twitch-tilastot"
TwitchAuth.Feed="Twitch-tapahtumasyöte"
TwitchAuth.TwoFactorFail.Title="Striimiavainta ei saatu noudettua"
TwitchAuth.TwoFactorFail.Text="OBS ei pystynyt yhdistämään Twitch-tiliin. Varmista että kaksivaiheinen tunnistus on käytössä <a href='https://www.twitch.tv/settings/security'>Twitchin turvallisuusasetuksissa</a>, koska se vaaditaan lähetystä varten."
RestreamAuth.Channels="Restream-kanavat"
Copy.Filters="Kopioi suodattimet"
Paste.Filters="Liitä suodattimet"
BrowserPanelInit.Title="Valmistellaan selainta..."
BrowserPanelInit.Text="Valmistellaan selainta, ole hyvä ja odota..."
BandwidthTest.Region="Alue"
BandwidthTest.Region.US="Yhdysvallat"
BandwidthTest.Region.EU="Eurooppa"
BandwidthTest.Region.Asia="Aasia"
BandwidthTest.Region.Other="Muu"
Basic.AutoConfig="Automaattinen määritystoiminto"
Basic.AutoConfig.ApplySettings="Ota käyttöön"
Basic.AutoConfig.StartPage="Käyttötiedot"
Basic.AutoConfig.StartPage.SubTitle="Määrittele kuinka haluat käyttää ohjelmaa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimoi lähettämiseen, tallentaminen on toissijaista"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimoi tallentamiseen, lähettäminen on toissijaista"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Käytän vain virtuaalista kameraa"
Basic.AutoConfig.VideoPage="Kuva-asetukset"
Basic.AutoConfig.VideoPage.SubTitle="Määrittele haluamasi kuva-asetukset"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Käytä nykyistä (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Näyttö %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Käytä nykyistä (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Joko 60 tai 30, mutta suositaan 60 kun mahdollista"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Joko 60 tai 30, mutta suositaan suurta resoluutiota"
Basic.AutoConfig.VideoPage.CanvasExplanation="Huomautus: Piirtoalueen resoluutio ei välttämättä ole sama kuin resoluutio jolla lähetetään tai tallennetaan. Lähetyksen/tallennuksen resoluutio saatetaan skaalata piirtoalueesta pienemmäksi resurssien käytön vähentämiseksi tai bittinopeusvaatimusten vuoksi."
Basic.AutoConfig.StreamPage="Lähetyksen tiedot"
Basic.AutoConfig.StreamPage.SubTitle="Ole hyvä ja syötä lähetyksen tiedot"
Basic.AutoConfig.StreamPage.ConnectAccount="Yhdistä tili (suositeltu)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Katkaise yhteys tiliin"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Katkaise yhteys tiliin?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Tämä muutos tulee voimaan välittömästi. Oletko varma että haluat katkaista yhteyden tiliin?"
Basic.AutoConfig.StreamPage.GetStreamKey="Hae striimiavain"
Basic.AutoConfig.StreamPage.MoreInfo="Lisää tietoa"
Basic.AutoConfig.StreamPage.UseStreamKey="Käytä striimiavainta"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Käytä striimiavainta (Laajennettu)"
Basic.AutoConfig.StreamPage.Service="Palvelu"
Basic.AutoConfig.StreamPage.Service.ShowAll="Näytä kaikki..."
Basic.AutoConfig.StreamPage.Service.Custom="Mukautettu..."
Basic.AutoConfig.StreamPage.Server="Palvelin"
Basic.AutoConfig.StreamPage.StreamKey="Striimiavain"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Linkki)"
Basic.AutoConfig.StreamPage.EncoderKey="Enkooderin avain"
Basic.AutoConfig.StreamPage.ConnectedAccount="Yhdistetty tili"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Arvioi bittinopeus kaistan nopeustestin avulla (saattaa kestää muutaman minuutin)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Suosi laitteistokoodausta"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Laitteistoenkoodaus poistaa suurimman osan CPU-käytöstä, mutta saattaa vaatia suuremman bittinopeuden saavuttaakseen saman laadun."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Lähetysvaroitus"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Kaistan testauksessa lähetetään satunnaista videodataa kanavallesi ilman ääntä. On suositeltavaa ottaa pois käytöstä lähetysten tallennus ja asettaa lähetys yksityiseksi, kunnes testi on suoritettu. Jatketaanko?"
Basic.AutoConfig.TestPage="Lopulliset tulokset"
Basic.AutoConfig.TestPage.SubTitle.Testing="Ohjelma käynnistää nyt muutamia testejä ihanteellisten asetusten arvioimiseksi"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testaus valmis"
Basic.AutoConfig.TestPage.TestingBandwidth="Suoritetaan kaistan testausta, tämä saattaa kestää muutaman minuutin..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Yhdistetään: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Palvelimiin ei saada yhteyttä, ole hyvä ja tarkista internet-yhteys ja yritä uudelleen."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testataan kaistaa: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testataan lähetysenkooderia, tämä saattaa kestää hetken..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testataan tallennusenkooderia, tämä saattaa kestää hetken..."
Basic.AutoConfig.TestPage.TestingRes="Testataan resoluutioita, tämä saattaa kestää muutaman minuutin..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Enkooderin käynnistys epäonnistui"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testataan %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Lähetysenkooderi"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Tallennusenkooderi"
Basic.AutoConfig.TestPage.Result.Header="Ohjelma on määrittänyt nämä asetukset ihanteellisimmaksi juuri sinulle:"
Basic.AutoConfig.TestPage.Result.Footer="Ottaaksesi asetukset käyttöön, paina \"Ota käyttöön\". Määrittääksesi asetukset uudelleen, paina \"Edellinen\". Jos haluat määrittää asetukset itse, paina \"Peruuta\" ja avaa asetukset."
Basic.AutoConfig.Info="Automaattinen määritystoiminto määrittää parhaat asetukset perustuen tietokoneesi laitteistoon ja internetin nopeuteen."
Basic.AutoConfig.RunAnytime="Tämän voi suorittaa milloin vain Työkalut-valikosta."
Basic.Stats="Tilastot"
Basic.Stats.CPUUsage="CPU-käyttö"
Basic.Stats.HDDSpaceAvailable="Tallennustilaa vapaana"
Basic.Stats.MemoryUsage="Muistinkäyttö"
Basic.Stats.AverageTimeToRender="Keskimääräinen aika kuvaruudun hahmontamiseen"
Basic.Stats.SkippedFrames="Ohitettuja ruutuja enkoodauksen hitauden takia"
Basic.Stats.MissedFrames="Ruutuja menetetty renderoinnin hitauden takia"
Basic.Stats.Output.Stream="Lähetys"
Basic.Stats.Output.Recording="Tallennus"
Basic.Stats.Status="Tila"
Basic.Stats.Status.Recording="Tallennus"
Basic.Stats.Status.Live="SUORA"
Basic.Stats.Status.Reconnecting="Yhdistetään uudelleen"
Basic.Stats.Status.Inactive="Ei käytössä"
Basic.Stats.Status.Active="Aktiivinen"
Basic.Stats.DroppedFrames="Pudotettuja ruutuja (verkko)"
Basic.Stats.MegabytesSent="Datan ulostulo yhteensä"
Basic.Stats.Bitrate="Bittinopeus"
Basic.Stats.DiskFullIn="Levy täynnä ajassa (arvio)"
Basic.Stats.ResetStats="Nollaa tilastot"
ResetUIWarning.Title="Haluatko varmasti nollata käyttöliittymän?"
ResetUIWarning.Text="Käyttöliittymän nollaus piilottaa lisätyt telakat. Sinun täytyy laittaa telakat näkyviin \"Näkymät\" -valikosta jos tahdot ne näkyviin.\n\nHaluatko varmasti nollata käyttöliittymän?"
Updater.Title="Uusi päivitys on saatavilla"
Updater.Text="Uusi päivitys on saatavilla:"
Updater.UpdateNow="Päivitä nyt"
Updater.RemindMeLater="Muistuta myöhemmin"
Updater.Skip="Ohita versio"
Updater.Running.Title="Ohjelma on käytössä"
Updater.Running.Text="Tallentaminen/lähetys on aktiivinen. Sulje kaikki ulostulo ennen päivityksen jatkamista"
Updater.NoUpdatesAvailable.Title="Päivityksiä ei ole saatavilla"
Updater.NoUpdatesAvailable.Text="Päivityksiä ei ole tällä hetkellä saatavilla"
Updater.RepairButUpdatesAvailable.Title="Eheystarkistus ei saatavilla"
Updater.RepairButUpdatesAvailable.Text="Tiedoston eheyden tarkistaminen on mahdollista vain uusimmalla versiolla. Tarkista ja päivitä OBS-asennus valitsemalla Ohje → Tarkista päivitykset."
Updater.RepairConfirm.Title="Vahvistua eheystarkistus"
Updater.RepairConfirm.Text="Eheyden tarkistus tarkistaa OBS-asennuksesi vioittumisen varalta ja lataa rikkinäiset/muokatut tiedostot uudelleen. Tämä voi kestää hetken.\n\nHaluatko jatkaa?"
Updater.FailedToLaunch="Päivittäjän käynnistäminen epäonnistui"
Updater.GameCaptureActive.Title="Game capture on aktiivinen"
Updater.GameCaptureActive.Text="Game capture -kirjasto on yhä käytössä. Sulje kaikki pelit/ohjelmat, joita on kaapattu (tai käynnistä Windows uudelleen) ja yritä uudelleen."
QuickTransitions.SwapScenes="Vaihda esikatselu-/ohjelman näkymät siirtymisen jälkeen"
QuickTransitions.SwapScenesTT="Vaihtaa esikatselun ja ohjelman kohtauksia siirtymisen jälkeen (jos ohjelman alkuperäinen kohtaus on vielä olemassa).\nTämä ei kumoa mitään muutoksia, jotka on mahdollisesti tehty ohjelman alkuperäiseen kohtaukseen."
QuickTransitions.DuplicateScene="Kahdenna näkymä"
QuickTransitions.DuplicateSceneTT="Kun muokkaat samaa kohtausta, sallii lähteiden muokkaamisen muuntamisen/näkyvyyden muuttamatta ohjelman tuotosta.\nMuokataksesi lähteiden ominaisuuksia muuttamatta ohjelman tuotosta, ota käyttöön 'Monista lähteet'.\nTämän arvon muuttaminen palauttaa nykyisen ohjelman kohtauksen (jos se on vielä olemassa)."
QuickTransitions.EditProperties="Kahdenna lähteet"
QuickTransitions.EditPropertiesTT="Kun muokkaat samaa kohtausta, sallii lähteiden ominaisuuksien muokkaamisen muuttamatta ohjelman tuotosta.\nTätä voidaan käyttää vain, jos 'Monista kohtaus' on käytössä.\nTietyt lähteet (kuten talteenotto tai medialähteet) eivät tue tätä eikä niitä voida muokata erikseen.\nTämän arvon muuttaminen palauttaa nykyisen ohjelman kohtauksen (jos se on vielä olemassa).\n\nVaroitus: koska lähteitä kahdennetaan, tämä saattaa vaatia ylimääräisiä järjestelmän tai videon resursseja."
QuickTransitions.HotkeyName="Pikasiirtymä: %1"
Basic.AddTransition="Lisää muokattava siirtymä"
Basic.RemoveTransition="Poista muokattava siirtymä"
Basic.TransitionProperties="Siirtymän ominaisuudet"
Basic.SceneTransitions="Näkymäsiirtymät"
Basic.TransitionDuration="Kesto"
Basic.TogglePreviewProgramMode="Studio-tila"
Undo.Undo="Kumoa"
Undo.Redo="Tee uudelleen"
Undo.Add="Lisää %1'"
Undo.Delete="Poista %1"
Undo.Rename="Uudelleennimeä %1"
Undo.SceneCollection.Switch="Vaihda %1"
Undo.Item.Undo="Kumoa %1"
Undo.Item.Redo="Tee uudelleen %1"
Undo.Sources.Multi="Poista %1 lähdettä"
Undo.Filters="Suodatin muutokset '%1'"
Undo.Filters.Paste.Single="Liitä '%1'-Suodatin '%2'-Suodattimeen"
Undo.Filters.Paste.Multiple="Kopioi suodattimet '%1' - sta '%2'"
Undo.Transform="Muunna lähde (lähteet) In '%1'"
Undo.Transform.Paste="Liitä muuntaminen '%1'"
Undo.Transform.Rotate="Kierto '%1'"
Undo.Transform.Reset="Muunna nollaus '%1'"
Undo.Transform.HFlip="Vaakasuora kääntö%1'"
Undo.Transform.VFlip="Pystysuuntainen kääntö '%1'"
Undo.Transform.FitToScreen="Sovita näytölle '%1'"
Undo.Transform.StretchToScreen="Venytä ruudulle '%1 ' -tilassa"
Undo.Transform.Center="Keskitä ruudulle '%1'"
Undo.Transform.VCenter="Pystysuora keskitys näytölle '%1'"
Undo.Transform.HCenter="Vaakasuora keskitys näytölle '%1'"
Undo.Volume.Change="Äänenvoimakkuuden muutos '%1'"
Undo.Volume.Mute="Mykistä '%1'"
Undo.Volume.Unmute="Poista mykistys '%1'"
Undo.Balance.Change="Äänitasapainon muutos '%1'"
Undo.SyncOffset.Change="Äänen synkronoinnin tason muutos '%1'"
Undo.MonitoringType.Change="Muuta äänenvalvontaa '%1'"
Undo.Mixers.Change="Vaihda äänimikserit '%1'"
Undo.ForceMono.On="Ota käyttöön pakota mono '%1'"
Undo.ForceMono.Off="Poista käytöstä pakota mono '%1'"
Undo.Properties="Ominaisuuden muutos '%1'"
Undo.Scene.Duplicate="Kahdenna näkymä '%1'"
Undo.ShowTransition="Näytä siirtymä '%1'"
Undo.HideTransition="Piilota siirtymä '%1'"
Undo.ShowSceneItem="Näytä '%1' kohdassa '%2'"
Undo.HideSceneItem="Piilota '%1' kohdassa '%2'"
Undo.ReorderSources="Tallennuksen lähteet '%1'"
Undo.MoveUp="Siirrä '%1' ylöspäin '%2'"
Undo.MoveDown="Siirrä '%1' alaspäin '%2'"
Undo.MoveToTop="Siirrä '%1' ylhäälle '%2'"
Undo.MoveToBottom="Siirrä '%1' alas '%2'"
Undo.PasteSource="Liitä lähteitä '%1'"
Undo.PasteSourceRef="Liitä lähdeviitteet '%1'"
Undo.GroupItems="Ryhmittele kohteet '%1'"
TransitionNameDlg.Text="Syötä siirtymän nimi"
TransitionNameDlg.Title="Siirtymän nimi"
TitleBar.Profile="Profiili"
TitleBar.Scenes="Näkymät"
NameExists.Title="Nimi on jo olemassa"
NameExists.Text="Nimi on jo käytössä."
NoNameEntered.Title="Syötä sopiva nimi"
NoNameEntered.Text="Et voi käyttää tyhjiä nimiä."
ConfirmStart.Title="Aloita lähetys?"
ConfirmStart.Text="Haluatko varmasti aloittaa lähetyksen?"
ConfirmStop.Title="Pysäytä lähetys?"
ConfirmStop.Text="Haluatko varmasti pysäyttää lähetyksen?"
ConfirmStopRecord.Title="Pysäytä tallennus?"
ConfirmStopRecord.Text="Haluatko varmasti lopettaa tallennuksen?"
ConfirmBWTest.Title="Aloita kaistan nopeustesti?"
ConfirmBWTest.Text="OBS on asetettu kaistan nopeustestitilaan. Tämä tila antaa sinun testata verkkoa ilman että kanava menee Live-tilaan. Kun olet valmis testauksen kanssa, sinun täytyy ottaa se pois käytöstä, jotta muut voivat nähdä lähetyksesi.\n\nHaluatko jatkaa?"
ConfirmExit.Title="Sulje OBS?"
ConfirmExit.Text="OBS on aktiivinen. Kaikki lähetykset/tallennukset suljetaan. Haluatko varmasti sulkea ohjelman?"
ConfirmRemove.Title="Vahvista poisto"
ConfirmRemove.Text="Haluatko varmasti poistaa '%1'?"
ConfirmRemove.TextMultiple="Haluatko varmasti poistaa %1 kohdetta?"
Output.StartStreamFailed="Lähetyksen aloittaminen epäonnistui"
Output.StartRecordingFailed="Tallennuksen aloittaminen epäonnistui"
Output.StartReplayFailed="Toistopuskurin käynnistäminen epäonnistui"
Output.StartFailedGeneric="Ulostulon käynnistäminen epäonnistui. Tarkista loki lisätietoja varten.\n\nHuomio: Jos käytät NVENC tai AMD -enkoodereita, varmista, että näytönohjaimen ajurit on päivitetty ajantasalle."
Output.ReplayBuffer.PauseWarning.Title="Uusintoja ei voi tallentaa pysäytettynä"
Output.ReplayBuffer.PauseWarning.Text="Varoitus: Uusintoja ei voi tallentaa kun tallennus on pysäytetty."
Output.ConnectFail.Title="Yhdistäminen epäonnistui"
Output.ConnectFail.BadPath="Viallinen polku tai yhteysosoite. Tarkista, että asetuksesi ovat kunnossa."
Output.ConnectFail.ConnectFailed="Palvelimelle yhdistäminen epäonnistui"
Output.ConnectFail.InvalidStream="Kanavaa tai lähetysavainta ei voida käyttää. Tarkista lähetysavain varmuuden vuoksi. Jos se kuitenkin on oikein, vika saattaa olla yhdistettävässä palvelimessa."
Output.ConnectFail.Error="Odottamaton virhe ilmeni palvelimeen yhdistäessä. Lisää tietoa saat lokitiedostosta."
Output.ConnectFail.Disconnected="Yhteys palvelimeen katkaistiin."
Output.StreamEncodeError.Title="Enkoodausvirhe"
Output.StreamEncodeError.Msg="Lähetyksen aikana tapahtui enkoodausvirhe."
Output.StreamEncodeError.Msg.LastError="Striimauksen aikana tapahtui virhe:\n\n%1"
Output.RecordFail.Title="Tallennuksen aloittaminen epäonnistui"
Output.RecordFail.Unsupported="Ulostulon muoto ei ole tuettu tai se ei tue useampaa kuin yhtä ääniraitaa. Tarkista asetuksesi ja yritä uudelleen."
Output.RecordNoSpace.Title="Liian vähän levytilaa"
Output.RecordNoSpace.Msg="Levytilaa ei ole riittävästi tallennuksen jatkamiseen."
Output.RecordError.Title="Tallennusvirhe"
Output.RecordError.Msg="Tallennuksen aikana tapahtui määrittelemätön virhe."
Output.RecordError.EncodeErrorMsg="Tallennuksen aikana tapahtui enkoodausvirhe."
Output.RecordError.EncodeErrorMsg.LastError="Tallennuksen aikana tapahtui virhe:\n\n%1"
Output.BadPath.Title="Viallinen tiedostopolku"
Output.BadPath.Text="Määritettyä tallennuspolkua ei voitu avata. Tarkista polku kohdasta Asetukset → Ulostulo → Tallennus."
Output.NoBroadcast.Title="Lähetystä ei ole määritetty"
Output.NoBroadcast.Text="Sinun täytyy määrittää lähetys, ennen kuin voit aloittaa striimauksen."
Output.BroadcastStartFailed="Lähetyksen käynnistäminen epäonnistui"
Output.BroadcastStopFailed="Lähetyksen pysäyttäminen epäonnistui"
LogReturnDialog="Lokitiedoston lähetys onnistui"
LogReturnDialog.Description="Lokisi on ladattu. Nyt voit jakaa URL-osoitteen virheenkorjausta tai tukea varten."
LogReturnDialog.Description.Crash="Kaatumisraporttisi on ladattu. Nyt voit jakaa URL-osoitteen virheenkorjausta tai tukea varten."
LogReturnDialog.CopyURL="Kopioi osoite"
LogReturnDialog.AnalyzeURL="Analysoi"
LogReturnDialog.ErrorUploadingLog="Lokitiedoston lähetyksessä tapahtui virhe"
Remux.SourceFile="OBS-tallenne"
Remux.TargetFile="Kohdetiedosto"
Remux.Remux="Muunna"
Remux.Stop="Pysäytä muuntaminen"
Remux.ClearFinished="Poista valmistuneet kohteet"
Remux.ClearAll="Poista kaikki kohteet"
Remux.OBSRecording="OBS-tallenne"
Remux.FinishedTitle="Muunto on valmistunut"
Remux.Finished="Tallenne muunnettu"
Remux.FinishedError="Tallenne on muunnettu, mutta tiedosto saattaa olla keskeneräinen"
Remux.SelectRecording="Valitse OBS-tallenne..."
Remux.SelectTarget="Valitse kohdetiedosto..."
Remux.FileExistsTitle="Kohdetiedostot ovat jo olemassa"
Remux.FileExists="Seuraavat tiedostot ovat jo olemassa. Haluatko ylikirjoittaa ne?"
Remux.ExitUnfinishedTitle="Muunto on käynnissä"
Remux.ExitUnfinished="Muunto ei ole valmis. Jos keskeytät nyt, kohdetiedostosta saattaa tulla käyttökelvoton.\nHaluatko varmasti pysäyttää muunnon?"
Remux.HelpText="Pudota tiedostoja tähän ikkunaan muuntaaksesi ne tai valitse tyhjä \"OBS-tallenne\" -sarake selataksesi tiedoston."
MissingFiles="Tiedostoja puuttuu"
MissingFiles.MissingFile="Puuttuva tiedosto"
MissingFiles.NewFile="Uusi tiedosto"
MissingFiles.HelpText="Joitakin tiedostoja puuttuu sitten viime OBS-käyttökertasi."
MissingFiles.Clear="<poistettu>"
MissingFiles.NumFound="Löydetty %1/%2"
MissingFiles.Search="Hae hakemistoa..."
MissingFiles.SelectFile="Valitse tiedosto..."
MissingFiles.SelectDir="Valitse kansio josta etsitään"
MissingFiles.State="Tila"
MissingFiles.Missing="Puuttuu"
MissingFiles.Replaced="Korvattu"
MissingFiles.Cleared="Poistettu"
MissingFiles.Found="Löydetty"
MissingFiles.AutoSearch="Lisäisiä tiedostovastaavuuksia löydetty"
MissingFiles.AutoSearchText="OBS on löytänyt lisäisiä vastaavuuksia puuttuville tiedostoille kyseisessä hakemistossa. Haluatko lisätä ne?"
MissingFiles.NoMissing.Title="Puuttuvien tiedostojen tarkistus"
MissingFiles.NoMissing.Text="Yksikään tiedosto ei vaikuta puuttuvan."
MacPermissions.Title="Tarkista sovelluksen käyttöoikeudet"
MacPermissions.Description="OBS Studio vaatii luvat voidakseen tarjota tiettyjä ominaisuuksia. Suositeltavaa ottaa nämä käyttöoikeudet käyttöön, mutta niitä ei vaadita sovelluksen käyttämiseen. Voit aina ottaa ne myöhemmin käyttöön."
MacPermissions.Description.OpenDialog="Voit avata tämän ikkunan uudelleen OBS Studio valikon kautta."
MacPermissions.AccessGranted="Käyttöoikeus myönnetty"
MacPermissions.RequestAccess="Pyydä käyttöoikeutta"
MacPermissions.OpenPreferences="Avaa %1 asetukset"
MacPermissions.Item.ScreenRecording="Näytön tallennus"
MacPermissions.Item.ScreenRecording.Details="OBS tarvitsee tämän luvan voidakseen kaapata näyttösi."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Tätä lupaa tarvitaan web-kameran tai kaappauskortin sisällön tallentamiseen."
MacPermissions.Item.Microphone="Mikrofoni"
MacPermissions.Item.Microphone.Details="OBS tarvitsee tämän luvan, jos haluat kaapata ääntä mikrofonista."
MacPermissions.Item.Accessibility="Esteettömyys"
MacPermissions.Item.Accessibility.Details="Jos haluat pikanäppäimet (hotkeys) toimintaan, kun muut sovellukset ovat kohdistettuna, ota tämä lupa käyttöön."
MacPermissions.Continue="Jatka"
UpdateAvailable="Uusi päivitys saatavilla"
UpdateAvailable.Text="Versio %1.%2.%3 on nyt saatavilla. <a href='%4'>Lataa tästä</a>"
Basic.DesktopDevice1="Äänentoistolaite"
Basic.DesktopDevice2="Äänentoistolaite 2"
Basic.Scene="Näkymä"
Basic.DisplayCapture="Kaappaa näyttö"
Basic.Main.PreviewConextMenu.Enable="Näytä esikatselu"
Basic.Main.Preview.Disable="Poista esikatselu käytöstä"
ScaleFiltering="Asteikko suodatus"
ScaleFiltering.Point="Piste"
ScaleFiltering.Area="Alue"
BlendingMethod="Sekoitusmenetelmä"
BlendingMethod.Default="Oletus"
BlendingMethod.SrgbOff="SRGB pois"
BlendingMode="Sekoitustila"
BlendingMode.Normal="Normaali"
BlendingMode.Additive="Lisäävä"
BlendingMode.Subtract="Vähentävä"
BlendingMode.Screen="Näyttö"
BlendingMode.Multiply="Moninkertaistava"
BlendingMode.Lighten="Vaalentava"
BlendingMode.Darken="Tummentava"
Deinterlacing="Lomituksen poisto (Deinterlace)"
Deinterlacing.Discard="Ohita"
Deinterlacing.TopFieldFirst="Ylin kenttä ensin"
Deinterlacing.BottomFieldFirst="Alin kenttä ensin"
VolControl.SliderUnmuted="Äänenvoimakkuus '%1':"
VolControl.SliderMuted="Äänenvoimakkuus '%1': (mykistetty)"
VolControl.Mute="Mykistä %1"
VolControl.Properties="Ominaisuudet %1:lle"
Basic.Main.AddSceneDlg.Title="Lisää näkymä"
Basic.Main.AddSceneDlg.Text="Aseta näkymän nimi"
Basic.Main.DefaultSceneName.Text="Näkymä %1"
Basic.Main.AddSceneCollection.Title="Lisää skene-kokoelma"
Basic.Main.AddSceneCollection.Text="Syötä skene-kokoelman nimi"
Basic.Main.RenameSceneCollection.Title="Uudelleennimeä skene-kokoelma"
AddProfile.Title="Lisää profiili"
AddProfile.Text="Syötä profiilin nimi"
AddProfile.WizardCheckbox="Näytä automaattinen määritystoiminto"
RenameProfile.Title="Uudelleennimeä profiili"
Basic.Main.MixerRename.Title="Uudelleennimeä äänilähde"
Basic.Main.MixerRename.Text="Syötä äänilaitteen nimi"
Basic.Main.PreviewDisabled="Esikatselu on poistettu käytöstä"
Basic.SourceSelect="Luo/Valitse lähde"
Basic.SourceSelect.CreateNew="Luo uusi"
Basic.SourceSelect.AddExisting="Lisää olemassaoleva"
Basic.SourceSelect.AddVisible="Tee lähteestä näkyvä"
Basic.Main.Sources.Visibility="Näkyvyys"
Basic.Main.Sources.VisibilityDescription="Hallitsee '%1' näkyvyyttä piirtoalueella"
Basic.Main.Sources.Lock="Lukitus"
Basic.Main.Sources.LockDescription="Lukitsee '%1' sijainnin ja koon piirtoalueella"
Basic.PropertiesWindow="Ominaisuudet: %1"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automaat.: %2)"
Basic.PropertiesWindow.SelectColor="Valitse väri"
Basic.PropertiesWindow.SelectFont="Valitse kirjasin"
Basic.PropertiesWindow.ConfirmTitle="Asetukset ovat muuttuneet"
Basic.PropertiesWindow.Confirm="Muutoksia ei ole vielä tallennettu. Haluatko pitää muutokset?"
Basic.PropertiesWindow.NoProperties="Ominaisuuksia ei ole saatavilla"
Basic.PropertiesWindow.AddFiles="Lisää tiedostoja"
Basic.PropertiesWindow.AddDir="Lisää kansio"
Basic.PropertiesWindow.AddURL="Lisää polku/URL-osoite"
Basic.PropertiesWindow.AddEditableListDir="Lisää kansio \"%1\":n"
Basic.PropertiesWindow.AddEditableListFiles="Lisää tiedostoja '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Lisää merkintä '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Muokkaa merkintää '%1'"
Basic.PropertiesView.FPS.Simple="Yksinkertaiset FPS-arvot"
Basic.PropertiesView.FPS.Rational="Rationaaliset FPS-arvot"
Basic.PropertiesView.FPS.ValidFPSRanges="Kelvolliset FPS-alueet:"
Basic.PropertiesView.UrlButton.Text="Avataanko tämä linkki oletusselaimessasi?"
Basic.PropertiesView.UrlButton.Text.Url="URL-osoite: %1"
Basic.PropertiesView.UrlButton.OpenUrl="Avaa URL-osoite"
Basic.InteractionWindow="Vuorovaikutetaan '%1' kanssa"
Basic.StatusBar.Reconnecting="Yhteys katkaistu, yhdistetään uudelleen %2 sekunnissa (yrityskerta %1)"
Basic.StatusBar.AttemptingReconnect="Yhdistetään uudelleen... (yrityskerta %1)"
Basic.StatusBar.ReconnectSuccessful="Uudelleenyhdistys onnistui"
Basic.StatusBar.Delay="Viive (%1s)"
Basic.StatusBar.DelayStartingIn="Viive (alku %1 sekunnissa)"
Basic.StatusBar.DelayStoppingIn="Viive (loppuu %1 sekunnissa)"
Basic.StatusBar.DelayStartingStoppingIn="Viive (loppuu %1 ja alkaa %2 sekunnissa)"
Basic.StatusBar.RecordingSavedTo="Tallenne tallennettu sijaintiin '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Toistopuskuri tallennettu '%1'"
Basic.StatusBar.ScreenshotSavedTo="Kuvakaappaus tallennettu sijaintiin '%1'"
Basic.StatusBar.AutoRemuxedTo="Nauhoitetaan automaattisesti muotoon '%1'"
Basic.Filters="Suodattimet"
Basic.Filters.AsyncFilters="Ääni/kuva -suodattimet"
Basic.Filters.AudioFilters="Äänisuodattimet"
Basic.Filters.EffectFilters="Efektisuodattimet"
Basic.Filters.Title="Suodattimet '%1':lle"
Basic.Filters.AddFilter.Title="Suodattimen nimi"
Basic.Filters.AddFilter.Text="Määritä suodattimelle nimi"
Basic.TransformWindow="Näkymän lähteen muuntaminen"
Basic.TransformWindow.Position="Sijainti"
Basic.TransformWindow.PositionX="Sijainti X"
Basic.TransformWindow.PositionY="Sijainti Y"
Basic.TransformWindow.Rotation="Kierto"
Basic.TransformWindow.Size="Koko"
Basic.TransformWindow.Width="Leveys"
Basic.TransformWindow.Height="Korkeus"
Basic.TransformWindow.Alignment="Sijaintiin kohdistus"
Basic.TransformWindow.BoundsType="Rajauslaatikon tyyppi"
Basic.TransformWindow.BoundsAlignment="Rajauslaatikon kohdistus"
Basic.TransformWindow.Bounds="Rajauslaatikon koko"
Basic.TransformWindow.BoundsWidth="Rajauslaatikon Leveys"
Basic.TransformWindow.BoundsHeight="Rajauslaatikon Korkeus"
Basic.TransformWindow.Crop="Rajaa"
Basic.TransformWindow.CropLeft="Rajaa Vasemmalle"
Basic.TransformWindow.CropRight="Rajaa Oikealle"
Basic.TransformWindow.CropTop="Rajaa Ylhäällä"
Basic.TransformWindow.CropBottom="Rajaa alhaalta"
Basic.TransformWindow.Alignment.TopLeft="Ylävasen"
Basic.TransformWindow.Alignment.TopCenter="Yläkeski"
Basic.TransformWindow.Alignment.TopRight="Yläoikea"
Basic.TransformWindow.Alignment.CenterLeft="Keskivasen"
Basic.TransformWindow.Alignment.Center="Keskellä"
Basic.TransformWindow.Alignment.CenterRight="Keskioikea"
Basic.TransformWindow.Alignment.BottomLeft="Alavasen"
Basic.TransformWindow.Alignment.BottomCenter="Alakeski"
Basic.TransformWindow.Alignment.BottomRight="Alaoikea"
Basic.TransformWindow.BoundsType.None="Ei rajoja"
Basic.TransformWindow.BoundsType.MaxOnly="Vain täysi koko"
Basic.TransformWindow.BoundsType.ScaleInner="Skaalaa sisäisiin rajoihin"
Basic.TransformWindow.BoundsType.ScaleOuter="Skaalaa ulkoisiin rajoihin"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skaalaa pituuden rajoihin"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skaalaa korkeuden rajoihin"
Basic.TransformWindow.BoundsType.Stretch="Venytä rajoihin"
Basic.TransformWindow.Title="Muokkaa muunnosta '%1'"
Basic.TransformWindow.NoSelectedSource="Lähdettä ei ole valittu"
Basic.Main.AddSourceHelp.Title="Lähdettä ei voi lisätä"
Basic.Main.AddSourceHelp.Text="Tarvitset vähintään yhden näkymän lisätäksesi lähteen."
Basic.Main.Scenes="Näkymät"
Basic.Main.Sources="Lähteet"
Basic.Main.Source="Lähde"
Basic.Main.Controls="Ohjaimet"
Basic.Main.Connecting="Yhdistetään..."
Basic.Main.StartRecording="Aloita tallennus"
Basic.Main.StartReplayBuffer="Käynnistä toistopuskuri"
Basic.Main.SaveReplay="Tallenna uusinta"
Basic.Main.StartStreaming="Aloita lähetys"
Basic.Main.StartBroadcast="Aloita suora lähetys"
Basic.Main.StartVirtualCam="Käynnistä virtuaalinen kamera"
Basic.Main.StopRecording="Pysäytä tallennus"
Basic.Main.PauseRecording="Keskeytä tallennus"
Basic.Main.UnpauseRecording="Jatka tallennusta"
Basic.Main.SplitFile="Pilko tallennettu tiedosto"
Basic.Main.StoppingRecording="Pysäytetään tallennusta..."
Basic.Main.StopReplayBuffer="Pysäytä toistopuskuri"
Basic.Main.StoppingReplayBuffer="Pysäytetään toistopuskuria..."
Basic.Main.SetupBroadcast="Hallitse lähetystä"
Basic.Main.StopStreaming="Pysäytä lähetys"
Basic.Main.StopBroadcast="Lopeta lähetys"
Basic.Main.AutoStopEnabled="(Automaattinen lopetus)"
Basic.Main.StoppingStreaming="Pysäytetään lähetystä..."
Basic.Main.ForceStopStreaming="Pysäytä lähetys (ohita viive)"
Basic.Main.ShowContextBar="Näytä Lähdetyökalurivi"
Basic.Main.HideContextBar="Piilota Lähdetyökalurivi"
Basic.Main.StopVirtualCam="Pysäytä virtuaalinen kamera"
Basic.Main.Group="Ryhmitä %1"
Basic.Main.GroupItems="Ryhmitä valitut lähteet"
Basic.Main.Ungroup="Poista ryhmästä"
Basic.Main.GridMode="Ruudukkotila"
Basic.Main.ListMode="Luettelotila"
Basic.Main.VirtualCamConfig="Määritä virtuaalikamera"
Basic.VCam.VirtualCamera="Virtuaalikamera"
Basic.VCam.OutputType="Ulostulon tyyppi"
Basic.VCam.OutputSelection="Ulostulon valinta"
Basic.VCam.Internal="Sisäinen"
Basic.VCam.InternalDefault="Ohjelman ulostulo (oletus)"
Basic.VCam.InternalPreview="Esikatselun ulostulo"
Basic.MainMenu.File="&Tiedosto"
Basic.MainMenu.File.Export="Vi&e"
Basic.MainMenu.File.Import="T&uo"
Basic.MainMenu.File.ShowRecordings="N&äytä tallenteet"
Basic.MainMenu.File.Remux="&Muunna tallenne"
Basic.MainMenu.File.Settings="A&setukset"
Basic.MainMenu.File.ShowSettingsFolder="Avaa asetuskansio"
Basic.MainMenu.File.ShowProfileFolder="Avaa profiilikansio"
Basic.MainMenu.File.ShowMissingFiles="Tarkista puuttuvat tiedostot"
Basic.MainMenu.File.Exit="&Sulje"
Basic.MainMenu.Edit="&Muokkaa"
Basic.MainMenu.Edit.Undo="K&umoa"
Basic.MainMenu.Edit.Redo="Tee uudelleen (&R)"
Basic.MainMenu.Edit.LockPreview="&Lukitse esikatselu"
Basic.MainMenu.Edit.Scale="Esikatselun &skaalaus"
Basic.MainMenu.Edit.Scale.Window="Skaalaa ikkunaan"
Basic.MainMenu.Edit.Scale.Canvas="Kanvaasi (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Ulostulo (%1x%2)"
Basic.MainMenu.Edit.Transform="Muunn&a"
Basic.MainMenu.Edit.Transform.EditTransform="Muokkaa muunnosta... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopioi muunnos"
Basic.MainMenu.Edit.Transform.PasteTransform="Liitä muunnos"
Basic.MainMenu.Edit.Transform.ResetTransform="Nollaa muunnos (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Kierrä 90 astetta myötäpäivään"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Kierrä 90 astetta vastapäivään"
Basic.MainMenu.Edit.Transform.Rotate180="Kierrä 180 astetta"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Käännä vaakatasossa (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Käännä pystytasossa (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Sovita ikkunaan (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Venytä ikkunaan (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Keskitä ikkunaan (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Keskitä pystysuunnassa"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Keskitä vaakasuunnassa"
Basic.MainMenu.Edit.Order="&Järjestä"
Basic.MainMenu.Edit.Order.MoveUp="Siirrä ylös (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Siirrä alas (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Siirrä ylimmäksi (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Siirrä alimmaksi (&B)"
Basic.MainMenu.Edit.AdvAudio="Äänen lisäomin&aisuudet"
Basic.MainMenu.View="&Näytä"
Basic.MainMenu.View.Toolbars="&Työkalurivit"
Basic.MainMenu.View.ListboxToolbars="Näkymä/Lähde-listan painikkeet"
Basic.MainMenu.View.ContextBar="Lähdetyökalurivi"
Basic.MainMenu.View.SceneTransitions="Näkymäsiirtymät (&C)"
Basic.MainMenu.View.SourceIcons="Lähte&iden kuvakkeet"
Basic.MainMenu.View.StatusBar="Ti&lapalkki"
Basic.MainMenu.View.Fullscreen.Interface="Koko näytön käyttöliittymä"
Basic.MainMenu.View.ResetUI="&Palauta käyttöliittymä"
Basic.MainMenu.View.AlwaysOnTop="Aina &päällimmäisenä"
Basic.MainMenu.Docks="&Telakat"
Basic.MainMenu.Docks.ResetDocks="&Palauta telakat"
Basic.MainMenu.Docks.LockDocks="&Lukitse telakat"
Basic.MainMenu.Docks.CustomBrowserDocks="&Mukautetut selaintelakat..."
Basic.MainMenu.SceneCollection="&Näkymäkokoelma"
Basic.MainMenu.Profile="&Profiili"
Basic.MainMenu.Profile.Import="Tuo profiili"
Basic.MainMenu.Profile.Export="Vie profiili"
Basic.MainMenu.SceneCollection.Import="Tuo näkymäkokoelma"
Basic.MainMenu.SceneCollection.Export="Vie näkymäkokoelma"
Basic.MainMenu.Profile.Exists="Profiili on jo olemassa"
Basic.MainMenu.SceneCollection.Exists="Näkymäkokoelma on jo olemassa"
Basic.MainMenu.Tools="&Työkalut"
Basic.MainMenu.Help="&Ohje"
Basic.MainMenu.Help.HelpPortal="O&hjekeskus"
Basic.MainMenu.Help.Website="Käy &verkkosivulla"
Basic.MainMenu.Help.Discord="Liity &Discord-palvelimelle"
Basic.MainMenu.Help.Logs="&Lokitiedostot"
Basic.MainMenu.Help.Logs.ShowLogs="Näytä lokitiedo&stot"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Lähetä &nykyinen lokitiedosto"
Basic.MainMenu.Help.Logs.UploadLastLog="Lähetä &edellinen lokitiedosto"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Näytä nykyinen &loki"
Basic.MainMenu.Help.CheckForUpdates="Tarkista päivitykset"
Basic.MainMenu.Help.Repair="Tarkista tiedoston eheys"
Basic.MainMenu.Help.CrashLogs="Kaatumis&raportit"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Näytä kaatumi&sraportit"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Lähetä &edellinen kaatumisraportti"
Basic.MainMenu.Help.About="Tietoj&a"
Basic.Settings.ProgramRestart="Ohjelma on käynnistettävä uudelleen, jotta asetukset tulevat voimaan."
Basic.Settings.ConfirmTitle="Vahvista muutokset"
Basic.Settings.Confirm="Sinulla on tallentamattomia muutoksia. Tallennetaanko?"
Basic.Settings.General="Yleiset"
Basic.Settings.General.Theme="Teema"
Basic.Settings.General.Language="Kieli"
Basic.Settings.General.EnableAutoUpdates="Tarkista päivitykset automaattisesti käynnistäessä"
Basic.Settings.General.OpenStatsOnStartup="Avaa tilastoikkuna käynnistyksessä"
Basic.Settings.General.HideOBSWindowsFromCapture="Piilota OBS-ikkunat ruudunkaappauksesta"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Tämä asetus piilottaa kaikki muut kuin OBS Studio -ikkunat OBS:n kaappaamiselta ja vaikuttaa \nmuihin sovelluksiin, kuten konferenssi, näytön jakaminen, etätukeen, ruudunkaappauksiin ja muihin kaappaus-ohjelmiin."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Tämä asetus piilottaa kaikki muut kuin OBS Studio -ikkunat OBS:n kaappaamiselta ja vaikuttaa muihin sovelluksiin, kuten konferenssi, näytön jakaminen, etätukeen, ruudunkaappauksiin ja muihin kaappaus-ohjelmiin."
Basic.Settings.General.WarnBeforeStartingStream="Näytä varmistusikkuna kun lähetys aloitetaan"
Basic.Settings.General.WarnBeforeStoppingStream="Näytä varmistusikkuna kun lähetys pysäytetään"
Basic.Settings.General.WarnBeforeStoppingRecord="Näytä varmistusikkuna kun tallennus pysäytetään"
Basic.Settings.General.Projectors="Peilaukset"
Basic.Settings.General.HideProjectorCursor="Piilota osoitin peilattaessa"
Basic.Settings.General.ProjectorAlwaysOnTop="Pidä peilatut esikatselut aina päällimmäisenä"
Basic.Settings.General.Snapping="Lähteiden kiinnitys"
Basic.Settings.General.ScreenSnapping="Kiinnitä lähteitä ruudun reunaan"
Basic.Settings.General.CenterSnapping="Kiinnitä lähteitä vaaka- sekä pystysuunnan keskilinjaan"
Basic.Settings.General.SourceSnapping="Kiinnitä lähteitä muihin lähteisiin"
Basic.Settings.General.SnapDistance="Kiinnityksen herkkyys"
Basic.Settings.General.SpacingHelpers="Näytä pikselien kohdistuksen apuviivat"
Basic.Settings.General.RecordWhenStreaming="Tallenna automaattisesti kun lähetetään"
Basic.Settings.General.KeepRecordingWhenStreamStops="Jatka tallennusta lähetyksen loputtua"
Basic.Settings.General.ReplayBufferWhileStreaming="Käynnistä toistopuskuri automaattisesti lähetettäessä"
Basic.Settings.General.KeepReplayBufferStreamStops="Pidä toistopuskuri käytössä kun lähetys loppuu"
Basic.Settings.General.SysTray="Ilmaisinalue"
Basic.Settings.General.SysTrayWhenStarted="Pienennä ilmaisinalueelle käynnistyessä"
Basic.Settings.General.SystemTrayHideMinimize="Pienennä aina tilapalkkiin tehtäväpalkin sijaan"
Basic.Settings.General.SaveProjectors="Tallenna peilaus poistuessa"
Basic.Settings.General.CloseExistingProjectors="Rajoita yksi koko näytön projektori näyttöä kohden"
Basic.Settings.General.Preview="Esikatselu"
Basic.Settings.General.OverflowHidden="Piilota pois jäävät osat"
Basic.Settings.General.OverflowAlwaysVisible="Näytä pois jäävät osat aina"
Basic.Settings.General.OverflowSelectionHidden="Näytä pois jäävät osat myös silloin kun lähde on näkymätön"
Basic.Settings.General.Importers="Tuonti"
Basic.Settings.General.AutomaticCollectionSearch="Etsi tunnetuista sijainneista näkymäkokoelmia tuodessa"
Basic.Settings.General.SwitchOnDoubleClick="Siirtymä näkymään kaksoisnapsauttamalla"
Basic.Settings.General.StudioPortraitLayout="Ota pystyasettelu käyttöön"
Basic.Settings.General.TogglePreviewProgramLabels="Näytä esikatselun/ohjelman nimet"
Basic.Settings.General.Multiview="Moninäkymä"
Basic.Settings.General.Multiview.MouseSwitch="Napsauta vaihtaaksesi näkymien välillä"
Basic.Settings.General.Multiview.DrawSourceNames="Näytä näkymien nimet"
Basic.Settings.General.Multiview.DrawSafeAreas="Piirrä turva-alueet (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Moninäkymän asettelu"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vaakasuunta, ylhäällä (8 näkymää)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vaakasuunta, alhaalla (8 näkymää)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Pystysuunta, vasemmalla (8 näkymää)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Pystysuunta, oikealla (8 näkymää)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Vaakasuunta, ylhäällä (18 skeneä)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vaakasuunta, ylhäällä (24 näkymää)"
Basic.Settings.General.MultiviewLayout.4Scene="Vain kohtaukset (4 kohtausta)"
Basic.Settings.General.MultiviewLayout.9Scene="Vain kohtaukset (9 kohtausta)"
Basic.Settings.General.MultiviewLayout.16Scene="Vain kohtaukset (16 kohtausta)"
Basic.Settings.General.MultiviewLayout.25Scene="Vain kohtaukset (25 kohtausta)"
Basic.Settings.Stream="Lähetys"
Basic.Settings.Stream.StreamType="Lähetystyyppi"
Basic.Settings.Stream.Custom.UseAuthentication="Käytä todennusta"
Basic.Settings.Stream.Custom.Username="Käyttäjätunnus"
Basic.Settings.Stream.Custom.Password="Salasana"
Basic.Settings.Stream.BandwidthTestMode="Ota kaistan nopeustestitila käyttöön"
Basic.Settings.Stream.TTVAddon="Twitch chatin lisäosat"
Basic.Settings.Stream.TTVAddon.None="Ei mitään"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV ja FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Puuttuva lähetysasetus"
Basic.Settings.Stream.StreamSettingsWarning="Avaa asetukset"
Basic.Settings.Stream.MissingUrlAndApiKey="URL-osoite ja Striimiavain puuttuu.\n\nAvaa Asetukset syöttääksesi URL-osoitteen ja Striimiavaimen 'Lähetys' -osiossa."
Basic.Settings.Stream.MissingUrl="URL-osoite puuttuu.\n\nAvaa Asetukset syöttääksesi URL-osoitteen 'Lähetys' -osiossa."
Basic.Settings.Stream.MissingStreamKey="Lähetysavain puuttuu.\n\nAvaa Asetukset syöttääksesi URL-osoitteen 'Lähetys' -osiossa."
Basic.Settings.Stream.IgnoreRecommended="Älä huomioi palvelun asetusten suosituksia"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Ohita suositellut asetukset"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Varoitus: Rajoitusten ohittaminen saattaa huonontaa lähetyksen laatua tai estää sinua lähettämästä.\n\nJatka?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Kuvan maksimibittinopeus: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Äänen maksimibittinopeus: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maksimiresoluutio: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maksimi-FPS: %1"
Basic.Settings.Output="Ulostulo"
Basic.Settings.Output.Format="Tallennusmuoto"
Basic.Settings.Output.Encoder="Enkooderi"
Basic.Settings.Output.SelectDirectory="Valitse tallennuskansio"
Basic.Settings.Output.SelectFile="Valitse tallennustiedosto"
Basic.Settings.Output.DynamicBitrate="Muuta bittinopeutta verkon ruuhkautumisen mukaan"
Basic.Settings.Output.DynamicBitrate.Beta="Muuta bittinopeutta verkon ruuhkautumisen mukaan (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Kuvaruutujen pudottamisen sijaan vähentää bittinopeutta automaattisesti, kun verkko ruuhkautuu.\n\nHuomaathan, että tämä saattaa lisätä viivettä katsojille, mikäli verkko ruuhkautuu merkittävästi.\nKun bittinopeus tippuu, sen nousemisessa saattaa kestää muutamia minuutteja.\n\nTällä hetkellä tuettu vain RTMP:ssä."
Basic.Settings.Output.Mode="Ulostulon tila"
Basic.Settings.Output.Mode.Simple="Yksinkertainen"
Basic.Settings.Output.Mode.Adv="Kehittynyt"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-ulostulo"
Basic.Settings.Output.UseReplayBuffer="Ota toistopuskuri käyttöön"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Toistopuskurin maksimikesto"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Muistiraja (Megatavuja)"
Basic.Settings.Output.ReplayBuffer.Estimate="Arvioitu muistinkäyttö: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Muistin käyttöä ei voida arvioida. Valitse muistiraja."
Basic.Settings.Output.ReplayBuffer.Prefix="Toistopuskurin tiedostonimen etuliite"
Basic.Settings.Output.ReplayBuffer.Suffix="Pääte"
Basic.Settings.Output.Simple.SavePath="Tallennuksen polku"
Basic.Settings.Output.Simple.RecordingQuality="Tallennuksen laatu"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Sama kuin lähetyksessä"
Basic.Settings.Output.Simple.RecordingQuality.Small="Korkea laatu, keskikokoinen tiedostokoko"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Erottamaton laatu, suuri tiedostokoko"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Häviötön laatu, järjettömän suuri tiedostokoko"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Varoitus: Kuvan bittinopeus asetetaan olemaan %1, joka on valitun palvelun yläraja."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Varoitus: Äänen bittinopeus asetetaan %1, joka on valitun palvelun yläraja."
Basic.Settings.Output.Simple.Warn.CannotPause="Varoitus: Tallennusta ei voi pysäyttää jos laatu on asetettu olemaan \"Sama kuin lähetyksessä\"."
Basic.Settings.Output.Simple.Warn.Encoder="Varoitus: Tallentaminen lähetyksestä eroavalla laadulla vaatii prosessorilta lisätyötä jos lähetät ja tallennat samanaikaisesti."
Basic.Settings.Output.Simple.Warn.Lossless="Varoitus: häviötön laatu luo järjettömän kokoisia tiedostoja! Häviötön laatu saattaa käyttää jopa 7 gigatavua levytilastasi minuutissa, mikäli käytät suuria resoluutioita ja korkeita ruutunopeuksia. Häviötöntä pakkausta ei suositella pitkiin tallennuksiin ellei sinulla ole todella paljon tallennustilaa käytettävissäsi."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Haluatko varmasti käyttää häviötöntä laatua?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Häviötön laatu!"
Basic.Settings.Output.Simple.Encoder.Software="Ohjelmistopohjainen (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Laitteisto (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Laitteisto (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Laitteisto (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Laitteisto (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Laitteisto (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Laitteisto (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Laitteisto (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Ohjelmistopohjainen (x264 matala CPU-käyttö, lisää tiedostokokoa)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD ääniraita (Käyttää raitaa 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resoluutio/ruutunopeus ei ole yhteensopiva"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Tämä palvelu ei tue nykyistä ulostulon resoluutiota ja/tai ruutunopeutta. Nämä asetukset muutetaan lähimpään yhteensopivaan arvoon:\n\n%1\n\nHaluatko jatkaa?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resoluutio: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Yhteensopimaton enkooderi"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Suoratoistopalvelu \"%1\" ei tue kooderia \"%2\". Kooderiksi vaihdetaan \"%3\".\n\nHaluatko jatkaa?"
Basic.Settings.Output.VideoBitrate="Kuvan bittinopeus"
Basic.Settings.Output.AudioBitrate="Äänen bittinopeus"
Basic.Settings.Output.Reconnect="Automaattinen uudelleenyhdistys"
Basic.Settings.Output.RetryDelay="Uudelleenyritysviive"
Basic.Settings.Output.MaxRetries="Uudelleenyhdistyksien määrä"
Basic.Settings.Output.Advanced="Käytä mukautettuja enkooderiasetuksia (edistynyt)"
Basic.Settings.Output.EncoderPreset="Enkooderin esiasetus"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (alhainen suorittimen käyttö, matalin laatu)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (oletus) (keskitason suorittimen käyttö, tavallinen laatu)"
Basic.Settings.Output.EncoderPreset.fast="%1 (korkea suorittimen käyttö, korkea laatu)"
Basic.Settings.Output.CustomEncoderSettings="Mukautetut enkooderin asetukset"
Basic.Settings.Output.CustomMuxerSettings="Mukautetut muuntajan asetukset"
Basic.Settings.Output.NoSpaceFileName="Luo tiedostonimi ilman välilyöntejä"
Basic.Settings.Output.Adv.Rescale="Uudelleenskaalaa ulostulo"
Basic.Settings.Output.Adv.AudioTrack="Ääniraita"
Basic.Settings.Output.Adv.Streaming="Lähetys"
Basic.Settings.Output.Adv.Streaming.Settings="Suoratoiston asetukset"
Basic.Settings.Output.Adv.Audio.Track1="Raita 1"
Basic.Settings.Output.Adv.Audio.Track2="Raita 2"
Basic.Settings.Output.Adv.Audio.Track3="Raita 3"
Basic.Settings.Output.Adv.Audio.Track4="Raita 4"
Basic.Settings.Output.Adv.Audio.Track5="Raita 5"
Basic.Settings.Output.Adv.Audio.Track6="Raita 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD ääniraita"
Basic.Settings.Output.Adv.Encoder="Enkooderin asetukset"
Basic.Settings.Output.Adv.Recording="Tallennus"
Basic.Settings.Output.Adv.Recording.Settings="Tallennuksen asetukset"
Basic.Settings.Output.Adv.Recording.RecType="Tallennuksen tyyppi"
Basic.Settings.Output.Adv.Recording.Type="Tyyppi"
Basic.Settings.Output.Adv.Recording.Type.Standard="Tavallinen"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Mukautettu lähtö (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Käytä lähetysenkooderia)"
Basic.Settings.Output.Adv.Recording.Filename="Tiedostonimen muoto"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Korvaa olemassa oleva"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg ulostulon tyyppi"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Ulostulo osoitteeseen"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Ulostulo tiedostoon"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Yleiset tallennusmuodot"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Kaikki tiedostot"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Tiedostopolku tai URL-osoite"
Basic.Settings.Output.Adv.FFmpeg.Format="Säiliömuoto"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Ääni"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Kuva"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Oletusmuoto"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Säiliömuodon kuvaus"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Ääni/Kuva koodekki päätellään tiedostopäätteen tai osoitteen perusteella"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Oletus"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Poista enkooderi käytöstä"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videoenkooderi"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videoenkooderin asetukset"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Äänienkooderi"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Äänienkooderin asetukset"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muunnon asetukset"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Avainruutujen väli (ruutuina)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Näytä kaikki koodekit (myös mahdollisesti yhteensopimattomat)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg-asetukset"
Basic.Settings.Output.EnableSplitFile="Automaattinen tiedoston monistaminen"
Basic.Settings.Output.SplitFile.TypeTime="Monista ajan mukaan"
Basic.Settings.Output.SplitFile.TypeSize="Monista koon mukaan"
Basic.Settings.Output.SplitFile.TypeManual="Pilkotaan vain manuaalisesti"
Basic.Settings.Output.SplitFile.Time="Monista aika"
Basic.Settings.Output.SplitFile.Size="Monista koko"
Screenshot="Näyttökuva ulostulosta"
Screenshot.SourceHotkey="Näyttökuva valitusta lähteestä"
Screenshot.StudioProgram="Näyttökuva (Ohjelma)"
Screenshot.Preview="Näyttökuva (Esikatselu)"
Screenshot.Scene="Näyttökuva (näkymä)"
Screenshot.Source="Näyttökuva (Lähde)"
Basic.Settings.Video="Kuva"
Basic.Settings.Video.Adapter="Näytönohjain"
Basic.Settings.Video.BaseResolution="Piirtoalueen resoluutio"
Basic.Settings.Video.ScaledResolution="Ulostulon (skaalattu) resoluutio"
Basic.Settings.Video.DownscaleFilter="Skaalaussuodatin"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Resoluutiot vastaavat, skaalausta ei vaadita]"
Basic.Settings.Video.DisableAeroWindows="Poista Aero käytöstä (Vain Windows)"
Basic.Settings.Video.FPSCommon="Yleiset FPS-arvot"
Basic.Settings.Video.FPSInteger="Kokonaislukuinen FPS-arvo"
Basic.Settings.Video.FPSFraction="Murtoluvullinen FPS-arvo"
Basic.Settings.Video.Numerator="Osoittaja"
Basic.Settings.Video.Denominator="Nimittäjä"
Basic.Settings.Video.Renderer="Hahmontaja"
Basic.Settings.Video.InvalidResolution="Vialliset resoluution asetus. Muodon pitää olla [leveys]x[korkeus] (esim. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Kuvan ulostulo on tällä hetkellä käytössä. Kytke pois kaikki ulostulot vaihtaaksesi kuva-asetuksia."
Basic.Settings.Video.DisableAero="Poista Aero käytöstä"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (nopein, mutta epätarkka skaalattaessa)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Terävöity skaalaus, 16 näytettä)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Terävöity skaalaus, 36 näytettä)"
Basic.Settings.Video.DownscaleFilter.Area="Alue (Painotettu summa, 4/6/9 näytettä)"
Basic.Settings.Audio="Ääni"
Basic.Settings.Audio.SampleRate="Näytteenottotaajuus"
Basic.Settings.Audio.Channels="Kanavat"
Basic.Settings.Audio.Meters="Mittarit"
Basic.Settings.Audio.MeterDecayRate="Madaltumisnopeus"
Basic.Settings.Audio.MeterDecayRate.Fast="Nopea"
Basic.Settings.Audio.MeterDecayRate.Medium="Keskinopea (Tyyppi I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Hidas (Tyyppi II PPM)"
Basic.Settings.Audio.PeakMeterType="Huippumittarin tyyppi"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Huippuarvon näyte"
Basic.Settings.Audio.PeakMeterType.TruePeak="Todellinen huippuarvo (Korkeampi CPU:n käyttö)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="VAROITUS: Monikanavaääni on käytössä."
Basic.Settings.Audio.MultichannelWarning="Varmista lähettäessä että palvelu tukee sekä monikanavaäänen lähettämistä, että toistamista. Facebook 360 Live on esimerkiksi palvelu jossa monikanavaääni on täysin tuettu. Vaikka Facebook Live ja YouTube Live hyväksyvät monikanavaäänen lähettämisen, Facebook Live miksaa äänen stereoksi ja YouTube Live toistaa vain kaksi kanavaa.\n\nOBS:n äänisuodattimet tukevat monikanavaääntä, mutta VST-liitännäiset eivät välttämättä tue."
Basic.Settings.Audio.MultichannelWarning.Title="Käytä monikanava-ääntä?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Haluatko varmasti käyttää monikanavaista ääntä?"
Basic.Settings.Audio.Devices="Yleiset äänilaitteet"
Basic.Settings.Audio.DesktopDevice="Äänentoistolaite"
Basic.Settings.Audio.DesktopDevice2="Äänentoistolaite 2"
Basic.Settings.Audio.AuxDevice="Mic/Aux -äänilaite"
Basic.Settings.Audio.AuxDevice2="Mic/Aux -äänilaite 2"
Basic.Settings.Audio.AuxDevice3="Mic/Aux -äänilaite 3"
Basic.Settings.Audio.AuxDevice4="Mic/Aux -äänilaite 4"
Basic.Settings.Audio.EnablePushToMute="Ota mykistyspainike käyttöön"
Basic.Settings.Audio.PushToMuteDelay="Mykistyspainikkeen viive"
Basic.Settings.Audio.EnablePushToTalk="Ota puhepainike käyttöön"
Basic.Settings.Audio.PushToTalkDelay="Puhepainikkeen viive"
Basic.Settings.Audio.UnknownAudioDevice="[Laitetta ei ole yhdistetty tai se ei ole saatavissa]"
Basic.Settings.Audio.Disabled="Pois käytöstä"
Basic.Settings.Audio.LowLatencyBufferingMode="Vähäviiveinen äänenpuskurointitila (Decklink:ille/NDI-ulostuloille)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="VAROITUS: vähäviiveinen äänipuskurointi on kytketty päälle."
Basic.Settings.Audio.LowLatencyBufferingWarning="Vähäviiveinen äänipuskurointitila saattaa aiheuttaa ääneen virheellisyyksiä tai toisto voi katketa joidenkin lähteiden kohdalla."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Kytketäänkö vähäviiveinen äänipuskurointitila päälle?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Oletko varma että haluat kytkeä päälle vähäviiveisen äänipuskuroinnin tilan?"
Basic.Settings.Accessibility="Esteettömyys"
Basic.Settings.Accessibility.ColorOverrides="Käytä eri värejä"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Lähteen reuna (valinta)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Lähteen reuna (rajaus)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Lähteen reuna (osoittamalla)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Mikserin voimakkuusalue (-60 - -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Mikserin voimakkuusalue (-20 - -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Mikserin voimakkuusalue (-9 - -0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Mikserin voimakkuusalue (-60 - -20dB) (aktiivinen)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Mikserin voimakkuusalue (-20 - -9dB) (aktiivinen)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Mikserin voimakkuusalue (-9 - -0dB) (aktiivinen)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Värin esiasetus"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Oletus"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Mukautettu"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Vaihtoehto värisokeille"
Basic.Settings.Advanced="Lisäasetukset"
Basic.Settings.Advanced.General.ConfirmOnExit="Näytä varoitus toiminnassaolevista lähdöistä poistuessa"
Basic.Settings.Advanced.General.ProcessPriority="Prosessin prioriteetti"
Basic.Settings.Advanced.General.ProcessPriority.High="Suuri"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Suurempi kuin normaali"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normaali"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Alle normaalin"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Pieni"
Basic.Settings.Advanced.FormatWarning="Varoitus: Muut värimuodot kuin NV12/P010 on ensisijaisesti tarkoitettu tallentamiseen, eikä niitä suositella suoratoiston aikana. Suoratoisto voi aiheuttaa lisääntynyttä suorittimen käyttöä värimuodon muuntamisen vuoksi."
Basic.Settings.Advanced.FormatWarning10BitSdr="Varoitus: 10-bittisiä muotoja käytetään yleisemmin HDR-väriavaruuksien kanssa."
Basic.Settings.Advanced.FormatWarning2100="Varoitus: Rec. 2100:n tulisi käyttää muotoa, joka on tarkempi."
Basic.Settings.Advanced.Audio.BufferingTime="Äänen puskurointiaika"
Basic.Settings.Advanced.Video.ColorFormat="Värimuoto"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2-tasoa)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3-tasoa)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3-tasoa)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2-tasoa)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3-tasoa)"
Basic.Settings.Advanced.Video.ColorSpace="Väriavaruus"
Basic.Settings.Advanced.Video.ColorRange="Värialue"
Basic.Settings.Advanced.Video.ColorRange.Partial="Rajoitettu"
Basic.Settings.Advanced.Video.ColorRange.Full="Täysi"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR:n valkoisen taso"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR:n nimellinen hupputaso"
Basic.Settings.Advanced.Audio.MonitoringDevice="Tarkkailulaite"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Oletusarvo"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Poista Windowsin äänien hiljennys käytöstä (Audio Ducking)"
Basic.Settings.Advanced.StreamDelay="Lähetyksen viive"
Basic.Settings.Advanced.StreamDelay.Duration="Kesto"
Basic.Settings.Advanced.StreamDelay.Preserve="Säilytä katkaisupiste (lisää viivettä) uudelleenyhdistettäessä"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Arvioitu muistinkäyttö: %1 MB"
Basic.Settings.Advanced.Network="Verkko"
Basic.Settings.Advanced.Network.Disabled="Valittu suoratoistoprotokolla ei tue verkkoasetusten vaihtamista."
Basic.Settings.Advanced.Network.BindToIP="Liitä IP:seen"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Käytä verkon optimointeja"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Käytä TCP:n tahdistusta"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Yrittää tehdä RTMP:n ulostulosta ystävällisemmän muita verkon viiveherkkiä sovelluksia varten säätelemällä tiedonsiirron nopeutta.\nTämä saattaa kasvattaa ruutujen pudotusten riskiä epävakailla yhteyksillä."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Pikanäppäimen kohdistuksen käyttäytyminen"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Älä poista pikanäppäimiä koskaan käytöstä"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Poista pikanäppäimet käytöstä, kun pääikkuna on aktiivisena"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Poista pikanäppäimet käytöstä, kun pääikkuna ei ole aktiivisena"
Basic.Settings.Advanced.AutoRemux="Muunna automaattisesti mp4-muotoon"
Basic.Settings.Advanced.AutoRemux.MP4="(tallenna mkv-muotoon)"
Basic.AdvAudio="Äänen lisäominaisuudet"
Basic.AdvAudio.ActiveOnly="Vain aktiiviset lähteet"
Basic.AdvAudio.Name="Nimi"
Basic.AdvAudio.Volume="Äänenvoimakkuus"
Basic.AdvAudio.VolumeSource="Äänenvoimakkuus '%1'"
Basic.AdvAudio.MonoSource="Muuttaa '%1' yksikanavaiseksi"
Basic.AdvAudio.Balance="Balanssi"
Basic.AdvAudio.BalanceSource="Äänen tasapaino '%1'"
Basic.AdvAudio.SyncOffset="Synkronoinnin viivästys"
Basic.AdvAudio.SyncOffsetSource="Synkronoinnin viivästys '%1'"
Basic.AdvAudio.Monitoring="Äänen tarkkailu"
Basic.AdvAudio.Monitoring.None="Tarkkailu pois"
Basic.AdvAudio.Monitoring.MonitorOnly="Vain tarkkailu (hiljennä ulostulo)"
Basic.AdvAudio.Monitoring.Both="Tarkkailu ja ulostulo"
Basic.AdvAudio.MonitoringSource="Äänen tarkkailu laitteelle '%1'"
Basic.AdvAudio.AudioTracks="Raidat"
Basic.Settings.Hotkeys="Pikanäppäimet"
Basic.Settings.Hotkeys.Pair="Yhteiset näppäinyhdistelmät '%1':n kanssa toimivat 'togglena'"
Basic.Settings.Hotkeys.Filter="Suodatin"
Basic.Settings.Hotkeys.FilterByHotkey="Suodata pikanäppäimen mukaan"
Basic.Settings.Hotkeys.DuplicateWarning="Tämä pikanäppäin on käytössä yhden tai useamman toiminnon kanssa, klikkaa näyttääksesi ristiriidat"
Basic.Hotkeys.SelectScene="Vaihda näkymään"
Basic.SystemTray.Show="Näytä"
Basic.SystemTray.Hide="Piilota"
Basic.SystemTray.Message.Reconnecting="Yhteys katkaistu. Yhdistetään uudelleen..."
Hotkeys.Backspace="Askelpalautin"
Hotkeys.Tab="Tabulaattori"
Hotkeys.Print="Print Screen"
Hotkeys.Left="Vasen"
Hotkeys.Right="Oikea"
Hotkeys.Up="Ylös"
Hotkeys.Down="Alas"
Hotkeys.Space="Välilyönti"
Hotkeys.NumpadMultiply="Numpad *"
Hotkeys.NumpadDivide="Numpad /"
Hotkeys.NumpadAdd="Numpad +"
Hotkeys.NumpadSubtract="Numpad -"
Hotkeys.NumpadDecimal="Numpad ,"
Hotkeys.MouseButton="Hiiren %1"
Mute="Mykistä"
Unmute="Poista mykistys"
Push-to-mute="Mykistyspainike"
Push-to-talk="Puhepainike"
SceneItemShow="Näytä '%1'"
SceneItemHide="Piilota '%1'"
OutputWarnings.NoTracksSelected="Sinun täytyy valita ainakin yksi raita"
OutputWarnings.MP4Recording="Varoitus: MP4/MOV-muotoon tallentaessa tiedostoista tulee lukukelvottomia, mikäli niitä ei voi viimeistellä. (esim. johtuen BSOD:sta, sähkökatkosta jne.) Jos haluat tallentaa useampaa ääniraitaa, kannattaa käyttää MKV-muotoa ja muuntaa jälkikäteen MP4/MOV-muotoon. (Tiedosto → Muunna tallenteita)"
OutputWarnings.CannotPause="Varoitus: Tallennusta ei voi pysäyttää jos tallennusenkooderi on asetettu olemaan \"(Käytä lähetysenkooderia)\""
FinalScene.Title="Poista näkymä"
FinalScene.Text="Näkymiä pitää olla vähintään yksi."
NoSources.Title="Ei lähteitä"
NoSources.Text="Näyttää siltä ettet ole vielä lisännyt yhtään kuvalähdettä, joten kuva on musta. Haluatko varmasti tehdä näin?"
NoSources.Text.AddSource="Voit lisätä lähteitä klikkaamalla \"+\"-kuvaketta \"Lähteet\"-alueen alapuolella."
NoSources.Label="Sinulla ei ole lähteitä.\nKlikkaa + painiketta alapuolella,\ntai klikkaa tästä hiiren oikealla painikkeella lisätäksesi yhden."
ChangeBG="Aseta väri"
CustomColor="Mukautettu väri"
BrowserSource.EnableHardwareAcceleration="Käytä laitteistokiihdytystä \"Selain\"-lähteessä"
About="Tietoja"
About.Info="OBS Studio on vapaa, ilmainen ja avoimen lähdekoodin ohjelmisto videotallennuksiin ja live-lähetyksiin."
About.Donate="Tee lahjoitus"
About.GetInvolved="Osallistu"
About.Authors="Tekijät"
About.License="Lisenssi"
About.Contribute="Tue OBS-projektia"
AddUrl.Title="Lisää lähde URL-osoitteesta"
AddUrl.Text="Olet raahannut URL-osoitteen OBS-ohjelmistoon. Haluatko lisätä URL-osoitteen lähteeksi?"
ResizeOutputSizeOfSource="Muuta ulostulon koko (lähteen kokoon)"
ResizeOutputSizeOfSource.Text="Pohja- ja ulostuloresoluutio muutetaan nykyisen lähteen kokoon."
ResizeOutputSizeOfSource.Continue="Haluatko jatkaa?"
PreviewTransition="Esikatsele siirtymä"
Importer="Näkymäkokoelman tuonti"
Importer.SelectCollection="Valitse skene-kokoelma"
Importer.Collection="Näkymäkokoelma"
Importer.HelpText="Lisää tiedostoja tähän ikkunaan tuodaksesi kokoelmia OBS:stä tai muista tuetuista ohjelmista."
Importer.Path="Kokoelman polku"
Importer.Program="Havaittu ohjelma"
Importer.AutomaticCollectionPrompt="Etsi skene-kokoelmia automaattisesti"
Importer.AutomaticCollectionText="OBS pystyy löytämään automaattisesti tuotavia näkymäkokoelmia tuetuista kolmannen osapuolen sovelluksista. Haluatko, että OBS etsii automaattisesti kokoelmia?\n\nVoit vaihtaa tätä asetusta myöhemmin Asetukset > Yleiset > Tuonti."
Restart="Käynnistä uudelleen"
NeedsRestart="OBS Studio pitää käynnistää uudelleen. Haluatko tehdä sen nyt?"
LoadProfileNeedsRestart="Profiili sisältää asetuksia, jotka vaativat OBS:n uudelleenkäynnistyksen:\n%1\n\nHaluatko käynnistää OBS:n uudelleen, jotta muutokset tulevat voimaan?"
ContextBar.NoSelectedSource="Lähdettä ei ole valittu"
ContextBar.ResetTransform="Nollaa muunnos"
ContextBar.FitToCanvas="Sovita piirtoalueeseen"
ContextBar.MediaControls.PlayMedia="Toista media"
ContextBar.MediaControls.PauseMedia="Keskeytä media"
ContextBar.MediaControls.StopMedia="Pysäytä media"
ContextBar.MediaControls.RestartMedia="Uudelleenkäynnistä media"
ContextBar.MediaControls.PlaylistNext="Seuraava soittolistalla"
ContextBar.MediaControls.PlaylistPrevious="Edellinen soittolistalla"
ContextBar.MediaControls.MediaProperties="Median ominaisuudet"
ContextBar.MediaControls.BlindSeek="Median hakutyökalu"
YouTube.Auth.Ok="Valtuutus suoritettu onnistuneesti.\nVoit nyt sulkea tämän sivun."
YouTube.Auth.NoCode="Valtuutusprosessia ei saatettu valmiiksi."
YouTube.Auth.NoChannels="Kanavia ei ole saatavilla valitulla tilillä"
YouTube.Auth.WaitingAuth.Title="YouTube-käyttäjävaltuutus"
YouTube.Auth.WaitingAuth.Text="Suorita valtuuden antaminen ulkoisessa selaimessa.<br>Jos ulkoinen selain ei avaudu, suorita valtuuttaminen seuraavan linkin kautta:<br>%1"
YouTube.AuthError.Text="Kanavan tietojen saaminen epäonnistui: %1."
YouTube.Actions.WindowTitle="YouTube-lähetyksen asetukset - Kanava: %1"
YouTube.Actions.CreateNewEvent="Luo uusi lähetys"
YouTube.Actions.ChooseEvent="Valitse olemassa oleva lähetys"
YouTube.Actions.Title="Otsikko*"
YouTube.Actions.MyBroadcast="Oma lähetys"
YouTube.Actions.Description="Kuvaus"
YouTube.Actions.Privacy="Yksityisyys*"
YouTube.Actions.Privacy.Private="Yksityinen"
YouTube.Actions.Privacy.Public="Julkinen"
YouTube.Actions.Privacy.Unlisted="Listaamaton"
YouTube.Actions.Category="Luokka"
YouTube.Actions.Thumbnail="Esikatselukuva"
YouTube.Actions.Thumbnail.SelectFile="Valitse tiedosto..."
YouTube.Actions.Thumbnail.NoFileSelected="Ei tiedostoa valittuna"
YouTube.Actions.Thumbnail.ClearFile="Tyhjennä"
YouTube.Actions.MadeForKids="Onko tämä video tehty lapsille?*"
YouTube.Actions.MadeForKids.Yes="Kyllä, se on tehty lapsille"
YouTube.Actions.MadeForKids.No="Ei, se ei ole tehty lapsille"
YouTube.Actions.AdditionalSettings="Lisäasetukset"
YouTube.Actions.Latency="Viive"
YouTube.Actions.Latency.Normal="Normaali"
YouTube.Actions.Latency.Low="Matala"
YouTube.Actions.Latency.UltraLow="Erittäin matala"
YouTube.Actions.EnableAutoStart="Käytä automaattista käynnistystä"
YouTube.Actions.EnableAutoStop="Käytä automaattista lopettamista"
YouTube.Actions.AutoStartStop.TT="Ilmaisee pitäisikö tämän ajastetun lähetyksen käynnistyä automaattisesti"
YouTube.Actions.EnableDVR="Käytä DVR:ää"
YouTube.Actions.ScheduleForLater="Ajasta myöhemmäksi"
YouTube.Actions.RememberSettings="Muista asetukset"
YouTube.Actions.Create_Ready="Luo lähetys"
YouTube.Actions.Create_GoLive="Luo lähetys ja aloita striimaaminen"
YouTube.Actions.Choose_Ready="Valitse lähetys"
YouTube.Actions.Choose_GoLive="Valitse lähetys ja aloita striimaaminen"
YouTube.Actions.Create_Schedule="Ajasta lähetys"
YouTube.Actions.Create_Schedule_Ready="Ajasta ja valitse lähetys"
YouTube.Actions.Dashboard="Avaa YouTube Studio"
YouTube.Actions.Error.Title="Live-lähetyksen luontivirhe"
YouTube.Actions.Error.Text="YouTube-pääsyvirhe '%1'.<br/>Yksityiskohtainen virhekuvaus on osoitteessa <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="YouTube-pääsyvirhe. Tarkista verkkoyhteytesi tila tai pääsysi YouTube-palvelimelle."
YouTube.Actions.Error.NoBroadcastCreated="Lähetyksen luontivirhe '%1'.<br/>Yksityiskohtainen virhekuvaus on osoitteessa <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Striimiä ei luotu. Yhdistä tilisi uudelleen."
YouTube.Actions.Error.YouTubeApi="YouTuben rajapintavirhe. Katso lokitiedosto saadaksesi lisätietoja."
YouTube.Actions.Error.BroadcastNotFound="Valittua lähetystä ei löytynyt."
YouTube.Actions.Error.FileMissing="Valittua tiedostoa ei ole olemassa."
YouTube.Actions.Error.FileOpeningFailed="Valitun tiedoston avaaminen epäonnistui."
YouTube.Actions.Error.FileTooLarge="Valittu tiedosto on liian suuri (Raja: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Lähetyksen siirtäminen epäonnistui: %1<br/><br/>Jos virhe jatkuu <a href='https://studio.youtube.com/video/%2/livestreaming'>avaa lähetys YouTube Studio</a> ja yritä manuaalisesti."
YouTube.Actions.Error.BroadcastTestStarting="Lähetys on siirtymässä testivaiheeseen, tämä voi kestää jonkin aikaa. Yritä uudelleen 10-30 sekunnin kuluttua."
YouTube.Actions.EventsLoading="Ladataan listaa tapahtumista..."
YouTube.Actions.EventCreated.Title="Tapahtuma luotu"
YouTube.Actions.EventCreated.Text="Tapahtuma luotu onnistuneesti."
YouTube.Actions.Stream="Lähetys"
YouTube.Actions.Stream.ScheduledFor="Ajastettu alkamaan %1"
YouTube.Actions.Stream.Resume="Jatka keskeytynyttä lähetystä"
YouTube.Actions.Stream.YTStudio="Automaattisesti luotu YouTube Studion toimesta"
YouTube.Actions.Notify.CreatingBroadcast="Luodaan uutta live-lähetystä, odota hetki..."
YouTube.Actions.AutoStartStreamingWarning.Title="Manuaalinen käynnistys vaaditaan"
YouTube.Actions.AutoStartStreamingWarning="Automaattinen käynnistys on poistettu käytöstä tämän tapahtuman osalta, napsauta \"Aloita suora lähetys\" aloittaaksesi lähetyksen."
YouTube.Actions.AutoStopStreamingWarning="Et voi yhdistää uudelleen.<br>Lähetyksesi pysähtyy, jolloin et ole enää suorassa lähetyksessä."
YouTube.Chat.Input.Send="Lähetä"
YouTube.Chat.Input.Placeholder="Kirjoita viesti..."
YouTube.Chat.Input.Sending="Lähetetään..."
YouTube.Chat.Error.Title="Virhe lähetettäessä viestiä"
YouTube.Chat.Error.Text="Viestiä ei voitu lähettää: %1"
YouTube.Errors.liveStreamingNotEnabled="Live lähettäminen ei ole käytössä valitulla YouTube-kanavalla.<br/><br/>Katso <a href='https://www.youtube.com/features'>youtube.com/features</a> saadaksesi lisätietoja."
YouTube.Errors.livePermissionBlocked="Suoratoistaminen ei ole käytettävissä valitulla YouTube-kanavalla.<br/>Huomioithan, että voi kestää jopa 24 tuntia, kun se on otettu käyttöön kanavaasetuksissa.<br/><br/>Katso lisätietoja <a href='https://www.youtube.com/features'>youtube.com/features</a>."
YouTube.Errors.errorExecutingTransition="Siirtymä epäonnistui taustaosan virheen vuoksi. Yritä uudelleen muutaman sekunnin kuluttua."
YouTube.Errors.errorStreamInactive="YouTube ei vastaanota tietoja suoratoistoosi. Tarkista asetuksesi ja yritä uudelleen."
YouTube.Errors.invalidTransition="Siirtymäyritys oli virheellinen. Tämä voi johtua siitä, että lähetys ei ollut päättynyt edelliseen siirtymään. Odota muutama sekunti ja yritä uudelleen."
YouTube.Errors.liveChatDisabled="Live-chat on poistettu käytöstä tässä streamissa."
YouTube.Errors.liveChatEnded="Suora lähetys on päättynyt."
YouTube.Errors.messageTextInvalid="Viestin teksti ei kelpaa."
YouTube.Errors.rateLimitExceeded="Lähetät viestejä liian nopeasti."
