Language="Filipino"
OK="Sige"
Apply="Gawin"
Cancel="Kanselahin"
Close="Isara"
Save="I-save"
Discard="Baliwalain"
Disable="Huwag paganahin"
Yes="Oo"
No="Hindi"
Add="Magdagdag"
Remove="Alisin"
Rename="Baguhin ang pangalan"
Interact="Makipag-ugnayan"
Filters="Mga Filter"
Properties="Mga Katangian"
MoveUp="Itaas"
MoveDown="Ibaba"
Settings="Kaayusan"
Display="Tanghalan"
Name="Pangalan"
Exit="Umalis"
Mixer="Mixer ng Audio"
Browse="Maghanap"
DroppedFrames="Nalaglag na mga Frame %1 (%2%)"
StudioProgramProjector="Fullscreen Projector (Programa)"
SceneProjector="Projector sa Buong Screen (Eksena)"
SourceProjector="Fullscreen Projector (Pinagmulan)"
StudioProgramWindow="Windowed Projector (Programa)"
SceneWindow="Windowed Projector (Eksena)"
SourceWindow="Windowed Projector (Pinagmulan)"
ResizeProjectorWindowToContent="I-fit ang content sa window"
Clear="Alisin"
Revert="Ibalik"
Show="Ipakita"
Hide="Itago"
UnhideAll="Ipakita Lahat"
Untitled="Walang Pamagat"
New="Bago"
Duplicate="I-duplicate"
Enable="Paganahin"
DisableOSXVSync="Huwag Paganahin ang macOS V-Sync"
ResetOSXVSyncOnExit="I-reset ang macOS V-Sync sa Pag-alis"
HighResourceUsage="Ang Encoding ay labis ang karga! Isaalang alang ang pagbaba ng video settings o gumamit ng mas mabilis na encoding preset."
Transition="Pagpapalit-eksena"
QuickTransitions="Mabilis na Pagpapalit-eksena"
FadeToBlack="I-fade to black"
Left="Kaliwa"
Right="Kanan"
Top="Taas"
Bottom="Baba"
Reset="Ulitin"
Hours="Oras"
Minutes="Minuto"
Seconds="Segundo"
Deprecated="Hindi na ginagamit"
Import="Mag-angkat"
Export="Magluwas"
Copy="Kopyahin"
Paste="Idikit"
PasteReference="I-paste (Banggit)"
PasteDuplicate="I-paste (Pangalawang salin)"
RemuxRecordings="I-konbert ang mga Recording"
Next="Susunod"
Back="Bumalik"
Defaults="Mga Default"
RestoreDefaults="Mga Default"
HideMixer="Itago sa panghalo"
TransitionOverride="I-kansela ang Pagpapalit-eksena"
ShowTransition="Pagpapakita ng Pagpapalit-eksena"
HideTransition="Pagtatago ng Pagpapalit-eksena"
None="Wala"
StudioMode.Preview="Pribyu"
StudioMode.Program="Programa"
ShowInMultiview="Ipakita sa Multiview"
VerticalLayout="Patayong Layout"
Group="Grupo"
DoNotShowAgain="Huwag ipakita muli"
Calculating="Tinutuos..."
Fullscreen="Buong screen"
Windowed="Pa-window"
RefreshBrowser="Sariwain"
AspectRatio="Aspect Ratio <b>%1%2</b>"
LockVolume="I-lock ang Lakas ng Tunog"
LogViewer="Viewer para sa Log"
ShowOnStartup="Ipakita sa pasimula"
OpenFile="Buksan ang file"
AddValue="Magdagdag ng %1"
AlreadyRunning.Title="Tumatakbo na ang OBS"
AlreadyRunning.Text="Tumatakbo na ang OBS! Maliban na lamang kung gusto mong gawin ito, pakiusap patayin ang anomang umiiral na instansiya ng OBS bago subukang magpatakbo ng panibagong instansiya. Kung itinakda sa OBS na lumiit tungo sa system tray, pakitingnan kung ito ay tumatakbo pa rin doon."
AlreadyRunning.LaunchAnyway="Patakbuhin pa rin"
ChromeOS.Title="Hindi suportadong Plataporma"
Wine.Title="May natuklasan na wine"
DockCloseWarning.Title="Isinasara ang Dockable Window"
ExtraBrowsers="Mga Pasadyang Browser Dock"
ExtraBrowsers.Info="Magdagdag ng mga dock sa pamamagitan ng pagbibigay sa kanila ng pangalan at URL, saka pindutin ang Ilagay o Isara para buksan ang mga dock. Maaaring magdagdag o magbawas ng mga dock kahit kailan."
ExtraBrowsers.DockName="Pangalan ng Daugan"
Auth.Authing.Title="Pinapatunayan..."
Auth.Authing.Text="Pinapatunayan sa %1, mangyaring maghintay..."
Auth.AuthFailure.Title="Pagkabigo sa Pagpapatunay"
Auth.AuthFailure.Text="Bigo sa pagpapatunay sa %1:\n\n%2: %3"
Auth.InvalidScope.Title="Nangangailangan ng Pagpapatunay"
Auth.InvalidScope.Text="Ang mga kinakailangan sa pagpapatunay para sa %1 ay nagbago na. Ang ilang mga katangian ay maaaring wala na."
Auth.LoadingChannel.Title="Nilo-load ang impormasyon ng channel..."
Auth.LoadingChannel.Text="Nilo-load ang impormasyon ng channel para sa %1, mangyaring maghintay..."
Auth.LoadingChannel.Error="Hindi makuha ang channel information."
Auth.ChannelFailure.Title="Nabigo sa pagload ng channel"
Auth.ChannelFailure.Text="Nabigo sa pagload ng impormasyon sa channel para sa %1\n\n%2: %3"
Auth.StreamInfo="Impormasyon ng Stream"
TwitchAuth.Stats="Estadistika ng Twitch"
TwitchAuth.TwoFactorFail.Title="Hindi ma-itanong ang stream key"
TwitchAuth.TwoFactorFail.Text="Hindi naka-connect ang OBS sa iyong account sa Twitch. Pakisiguradong nakaayos na ang two-factor authentication sa <a href='https://www.twitch.tv/settings/security'>security settings ng iyong Twitch</a> dahil kailangan ito para makapag-stream."
RestreamAuth.Channels="I-restream ang mga Channel"
Copy.Filters="Kopyahin ang mga filter"
Paste.Filters="I-paste ang mga panala"
BrowserPanelInit.Title="Sinisimulan ang Browser..."
BrowserPanelInit.Text="Sinisimulan ang Browser, mangyaring maghintay..."
BandwidthTest.Region="Rehiyon"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asya"
BandwidthTest.Region.Other="Iba pa"
Basic.AutoConfig="Kusang-tagaayos"
Basic.AutoConfig.ApplySettings="Gamitin ang Kaayusan"
Basic.AutoConfig.StartPage="Kaalaman sa Paggamit"
Basic.AutoConfig.StartPage.SubTitle="Tukuyin ang nais mong paggamitan ng programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="I-optimize para sa pag-stream, pangalawa lang ang pagrerecord"
Basic.AutoConfig.StartPage.PrioritizeRecording="I-optimize para sa pagrerecord, hindi ako mag-iistream"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Virtual camera lang ang gagamitin ko"
Basic.AutoConfig.VideoPage="Kaayusan ng Video"
Basic.AutoConfig.VideoPage.SubTitle="Tukuyin ang mga video setting na nais mong gamitin"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gamitin ang Kasalukuyan(%1x%2)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gamitin ang Kasalukuyan (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Maaaring 60 o 30, pero piliin ang 60 kung maaari"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Maaaring 60 o 30, pero piliin ang mas mataas na resolusyon"
Basic.AutoConfig.VideoPage.CanvasExplanation="Paalala: Ang kanbas (base) na ito ay hindi kinakailangan na kaparehas ng resolusyon ng iyong stream or record. Ang iyong actual stream/record na resolusyon ay maaaring pagkasyahin para sa resolusyon ng kanbas para mabawasan ang paggamit kinakailangan na bitrate."
Basic.AutoConfig.StreamPage="Impormasyon sa Stream"
Basic.AutoConfig.StreamPage.SubTitle="Pakilagay ang iyong impormasyon pang stream"
Basic.AutoConfig.StreamPage.ConnectAccount="I-connect ang Account (ipinapayo)"
Basic.AutoConfig.StreamPage.DisconnectAccount="I-disconnect ang Account"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="I-disconnect ang Account?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ang pagbabagong ito ay mangyayari agad. Sigurado ka bang nais mong i-disconnect ang iyong account?"
Basic.AutoConfig.StreamPage.GetStreamKey="Ang susi ng iyong stream"
Basic.AutoConfig.StreamPage.MoreInfo="Karagdagang Impormasyon"
Basic.AutoConfig.StreamPage.UseStreamKey="Gumamit ang Stream key"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Gamitin ang Stream Key (Masalimuot)"
Basic.AutoConfig.StreamPage.Service="Serbisyo"
Basic.AutoConfig.StreamPage.Service.ShowAll="Ipakita lahat..."
Basic.AutoConfig.StreamPage.Service.Custom="Pasadya..."
Basic.AutoConfig.StreamPage.Server="Serber"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(kawing)"
Basic.AutoConfig.StreamPage.EncoderKey="Susi ng Encoder"
Basic.AutoConfig.StreamPage.ConnectedAccount="Nakaconnect na account"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Tantiyahin ang bitrate sa pamamagitan ng pagsubok ng bandwidth (maaaring tumagal ng ilang minuto)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Pasyahin ang hardware encoding"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Ang Hardware Encoding ay nag-aalis ng halos lahat na nagamit na CPU, pero maaaring kailangan ng mas maraming bitrate para makuha ang parehong antas ng kalidad."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Babala sa pag stream"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Ang pagsubok ng bandwidth ay magsisimulang magstream ng randomized na video data na walang audio tungo sa iyong channel. Kung kaya mo, ipinapayo na pansamantalang patayin ang pagsa-save ng mga bidyo ng mga stream at itakda sa stream na private hanggang matapos ang pagsubok. Tuloy?"
Basic.AutoConfig.TestPage="Mga Huling Resulta"
Basic.AutoConfig.TestPage.SubTitle.Testing="Ang program ay nagsasagawa na ng isang set ng mga pagsusuri para matantiya ang mga pinakamainam na settings"
Basic.AutoConfig.TestPage.SubTitle.Complete="Tapos na ang pagsusuri"
Basic.AutoConfig.TestPage.TestingBandwidth="Pagsasagawa ng bandwidth test, ito ay maaaring tumagal ng ilang minuto..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Kumukunekta sa: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Bigong kumonekta sa alin mang server, paki-tingnan ang iyong koneksyon sa internet at subukan ulit."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Sinusuri ang bandwidth ng: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Sinusuri ang stream encoder, maaaring itong tumagal ng isang minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Sinusuri ang recording encoder, maaring tumagal ito ng isang minuto..."
Basic.AutoConfig.TestPage.TestingRes="Testingin ang resolusyon, ito ay maaaring tumagal ng ilang minuto..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Bigong iandar ang encoder"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testingin %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.Header="Ang program na ito ay napagkaisahan na ang settings tinatayang lahat ay perpekto para sayo:"
Basic.AutoConfig.TestPage.Result.Footer="Para gamitin ang kaayusan na ito, pindutin ang \"Gamitin ang Kaayusan\". Para ma-reconfigure ang wizard at umulit ulit, pindutin ang Bumalik. Para mano-manong ayusin ang kaayusan, pindutin ang \"Bumalik\" at buksan ang Kaayusan."
Basic.AutoConfig.Info="Ang auto-configuration wizard ay magpapasiya ng pinakamabuting settings batay sa iyong computer specs at bilis ng internet."
Basic.AutoConfig.RunAnytime="Maaaring itong patakbuhin kahit kailan sa pamamagitan ng pagpunta sa menu ng Mga Kasangkapan."
Basic.Stats="Mga Estadistika"
Basic.Stats.CPUUsage="Paggamit ng CPU"
Basic.Stats.HDDSpaceAvailable="Natitirang bahagi ng disk"
Basic.Stats.MemoryUsage="Nagamit na Memory"
Basic.Stats.AverageTimeToRender="Ang average time para ma render ang frame"
Basic.Stats.SkippedFrames="Nilaktawan ang mga frame dahil sa encoding lag"
Basic.Stats.MissedFrames="Nalampasan ang frames dahil sa rendering lag"
Basic.Stats.Status="Kalagayan"
Basic.Stats.Status.Recording="Nagrerecord"
Basic.Stats.Status.Live="Naka-LIVE"
Basic.Stats.Status.Reconnecting="Muling kumukonekta"
Basic.Stats.Status.Inactive="Di-aktibo"
Basic.Stats.Status.Active="Aktibo"
Basic.Stats.DroppedFrames="Nalaglag na mga Frame (Network)"
Basic.Stats.MegabytesSent="Kabuoang Nilabas na Data"
Basic.Stats.DiskFullIn="Mapupuno ang disk (sa loob ng halos)"
Basic.Stats.ResetStats="I-reset ang Estadistika"
ResetUIWarning.Title="Sigurado ka bang nais mong i-reset ang UI?"
Updater.Title="May bagong update na"
Updater.Text="Mayroon nang bagong update:"
Updater.UpdateNow="I-update Ngayon"
Updater.RemindMeLater="Ipa-alala mo Mamaya"
Updater.Skip="Laktawan ang Bersyon"
Updater.Running.Title="Programa na kasalukuyang aktibo"
Updater.Running.Text="Ang mga output ay kasalukuyang aktibo, mangyaring i-shut down ang anumang mga aktibong output bago sinusubukang i-update"
Updater.NoUpdatesAvailable.Title="Walang magagamit na mga update"
Updater.NoUpdatesAvailable.Text="Walang mga update ang kasalukuyang magagamit"
Updater.FailedToLaunch="Nabigong ilunsad ang updater"
Updater.GameCaptureActive.Title="Kumuha ng laro na aktibo"
Updater.GameCaptureActive.Text="Ang hook library ng game capture ay kasalukuyang ginagamit. Mangyari lamang isara ang anumang mga laro/programang nahuli (o i-start muli ang Windows) at subukan muli."
QuickTransitions.DuplicateScene="I-duplicate ang Eksena"
QuickTransitions.EditProperties="I-duplicate ang mga Pinagtutukan"
QuickTransitions.HotkeyName="Mabilis na Pagpapalit-eksena: %1"
Basic.AddTransition="Magdagdag ng configurable na transisyon"
Basic.RemoveTransition="Tangalin ang configurable transition"
Basic.TransitionProperties="Mga Katangian ng Transisyon"
Basic.SceneTransitions="Mga Pagpapalit-eksena"
Basic.TransitionDuration="Tagal"
Basic.TogglePreviewProgramMode="Ang Studio Mode"
Undo.Undo="Ibalik"
Undo.Redo="Ulitin"
Undo.Add="Pagdagdag ng '%1'"
Undo.Delete="Pagbura ng '%1'"
Undo.Rename="Pagpapalit ng Pangalan ng '%1'"
Undo.SceneCollection.Switch="Paglipat sa '%1'"
Undo.Item.Undo="Bawiin ang %1"
Undo.Item.Redo="Gawain ulit ang %1"
Undo.Sources.Multi="Pagbura ng %1 Sources"
Undo.Filters="Pagbabago ng Filter sa '%1'"
Undo.Filters.Paste.Single="Pagpaste ng Filter na '%1' sa '%2'"
Undo.Filters.Paste.Multiple="Kopyahin ang mga Filters mula sa '%1' patungong '%2'"
Undo.Transform="Pagtransform ng/mga source sa '%1'"
Undo.Transform.Paste="Pagpaste ng Transformation sa '%1'"
Undo.Transform.Rotate="Pagikot sa '%1'"
Undo.Transform.Reset="Pagreset ng Transform sa '%1'"
Undo.Transform.HFlip="Pahalang na Pagbabaliktad sa '%1'"
Undo.Transform.VFlip="Patayong Pagbabaliktad sa '%1'"
Undo.Transform.FitToScreen="Ikasya sa Tabing sa '%1'"
Undo.Transform.StretchToScreen="Ilapad sa Tabing sa '%1'"
Undo.Transform.Center="I-gitna sa Tabing sa '%1'"
Undo.Transform.VCenter="I-gitna ng patayo sa Tabing sa '%1'"
Undo.Transform.HCenter="I-gitna ng pahalang sa Tabing sa '%1'"
Undo.Volume.Change="Pagbago ng Lakas ng Tunog sa '%1'"
Undo.Volume.Mute="Pagtatahimik ng '%1'"
Undo.Volume.Unmute="Pag-unmute ng '%1'"
Undo.Balance.Change="Pagbabago ng Balanse ng Audio sa '%1'"
Undo.SyncOffset.Change="Pagbabago ng Offset ng Sync ng Audio sa '%1'"
Undo.MonitoringType.Change="Pagbago ng Pagsusubaybay ng Audio sa '%1'"
Undo.Mixers.Change="Pagpalit ng mga Audio Mixer sa '%1'"
Undo.ForceMono.On="Paganahin ang Pilit na Mono sa '%1'"
Undo.ForceMono.Off="Pagwawalang gana ng Force Mono sa '%1'"
Undo.Properties="Pagbabago ng Katangian sa '%1'"
Undo.Scene.Duplicate="Pagduduplicate ng Eksena '%1'"
Undo.ShowTransition="Ipakita ang sa '%1'"
Undo.HideTransition="Pagtago ng sa '%1'"
Undo.ShowSceneItem="Pagpapakita ng '%1' sa '%2'"
Undo.HideSceneItem="Pagtago ng '%1' sa '%2'"
Undo.ReorderSources="Muling Pagaayos ng mga Sources sa '%1'"
Undo.MoveUp="Paglipat ng '%1' pataas sa '%2'"
Undo.MoveDown="Paglipat ng '%1' pababa sa '%2'"
Undo.MoveToTop="Paglipat ng '%1' sa pinakataas sa '%2'"
Undo.MoveToBottom="Paglipat ng '%1' sa pinakamalalim sa '%2'"
Undo.PasteSource="Pagpasta ng/mga Sources sa '%1'"
Undo.PasteSourceRef="Pagpasta ng/mga Pantukoy sa mga Source sa '%1'"
Undo.GroupItems="Pagtitipon ng mga items sa '%1'"
TransitionNameDlg.Text="Pakilagay ang pangalan ng transisyon"
TransitionNameDlg.Title="Pangalan ng Transisyon"
TitleBar.Profile="Ang Profile"
TitleBar.Scenes="Mga Eksena"
NameExists.Title="Ang pangalan ay umiiral na"
NameExists.Text="Ang pangalan ay nagamit na."
NoNameEntered.Title="Pakilagay ang balidong pangalan"
NoNameEntered.Text="Hindi pwede gumamit ng walang pangalan."
ConfirmStart.Title="Magsimula ng mag Stream?"
ConfirmStart.Text="Sigurado ka ba na simulang ang pag stream?"
ConfirmStop.Title="Itigil ba ang Steam?"
ConfirmStop.Text="Sigurado ka itigil ang pag i-stream?"
ConfirmStopRecord.Title="Itigil ang Pagrerecord?"
ConfirmStopRecord.Text="Sigurado ka bang nais mong itigil ang pagrerecord?"
ConfirmBWTest.Title="Simulan ang Pagsusuri ng Bandwidth?"
ConfirmExit.Title="Lumabas sa OBS?"
ConfirmExit.Text="Ang OBS ay kasulukuyang aktibo. Lahat ng stream o recording ay papatayin. Sigurado ka bang gusto mong umalis?"
ConfirmRemove.Title="I-kumpirma ang pagtangal"
ConfirmRemove.TextMultiple="Sigurado ka bang nais mong alisin ang %1 na mga bagay?"
Output.StartStreamFailed="Nabigong simulan ang pag-stream"
Output.StartRecordingFailed="Nabigong simulan ang pag-record"
Output.StartReplayFailed="Nabigong simulan ang replay buffer"
Output.StartFailedGeneric="Bigong simulang ang output. Pakitingnan ang talaan ng mga detalye.\n\nNote: kung ikaw ay gumagamit ng NVENC or AMD encoders, siguraduhin na nag video drivers ay naka update."
Output.ReplayBuffer.PauseWarning.Title="Hindi makapagsa-save ng mga replay habang naka-pause"
Output.ReplayBuffer.PauseWarning.Text="Babala: Ang mga muling pagpapalabas ay hindi maaring ma-save kapag nakahinto ang recording."
Output.ConnectFail.Title="Bigong kumunekta"
Output.ConnectFail.BadPath="Hindi wasto ang Path or ang Connection URL. Pakitingnan ang settings para ma kumpirma na ito ay pwede."
Output.ConnectFail.ConnectFailed="Bigong kumunekta sa serber"
Output.ConnectFail.InvalidStream="Di maka pasok sa tinutukoy na channel or stream key, pakitignan ng maayos ang stream key. Kung tama, Maaaring may problema sa pagkunekta sa serber."
Output.ConnectFail.Error="Isang di-inaasahang error ng subukang kumunekta sa serber. Karagdagang impormasyon ay nasa log file."
Output.ConnectFail.Disconnected="Nadiskonek mula sa serber."
Output.StreamEncodeError.Title="May error sa pag-encode"
Output.StreamEncodeError.Msg="Mayroong error ang lumabas habang ikaw ay nag-si-stream."
Output.RecordFail.Title="Bigong simulang ang pag record"
Output.RecordFail.Unsupported="Ang output format ay maaring di suportado or di sinusuportahan ang higit sa isang audio track. Pakitingnan ang iyong settings at simulan ulet."
Output.RecordNoSpace.Title="Hindi sapat ang iyong espasyo"
Output.RecordNoSpace.Msg="Di sapat ang espasyo para ipatuloy ang pagrerekord."
Output.RecordError.Title="May error sa pagrekord"
Output.RecordError.Msg="Hindi tiyak na error habang nagrerekord."
Output.RecordError.EncodeErrorMsg="Mayroong error ang lumabas habang ikaw ay nag-re-rekord."
Output.BadPath.Title="Di mabuting File Path"
Output.NoBroadcast.Title="Walang Broadcast na Kinunfigure"
Output.BroadcastStartFailed="Nabigong simulan ang palabas"
Output.BroadcastStopFailed="Nabigong pigilan ang palabas"
LogReturnDialog="Ang na i-uload na log ay tagumpay"
LogReturnDialog.CopyURL="Kupyahin ang URL"
LogReturnDialog.AnalyzeURL="Suriin"
LogReturnDialog.ErrorUploadingLog="Error sa pag upload ng log file"
Remux.SourceFile="Obs Recording"
Remux.Stop="Itigil ang Pagre-remux"
Remux.ClearFinished="Alisin ang mga Tapos na"
Remux.ClearAll="Alisin Lahat"
Remux.FinishedTitle="Tapos na ang Remuxing"
Remux.Finished="Ang Recording remuxed"
Remux.FinishedError="Ang Recording Remuxed, pero ang file ay hindi kumpleto"
Remux.SelectRecording="Pumili ng ni-record ng OBS..."
Remux.SelectTarget="Pumili ng patutunguhang file..."
Remux.FileExistsTitle="Ang napiling mga file ay umiiral na"
Remux.FileExists="Ang mga sumusunod na piniling file ay umiiral na. Nais mo bang palitan ang mga ito?"
Remux.ExitUnfinishedTitle="Ang remuxing ay naka progress"
Remux.ExitUnfinished="Di pa tapos ang Remuxing, pag itigil ang render ang napiling file ay di magagamit.\nGusto mo bang huminto sa pag remuxing?"
MissingFiles="Nawawalang mga Files"
MissingFiles.MissingFile="Nawawalang File"
MissingFiles.NewFile="Bagong File"
MissingFiles.HelpText="Ilang files ay nawawala noong huli mong binuksan ang OBS."
MissingFiles.Clear="<naalis>"
MissingFiles.Search="I-search ang Directory..."
MissingFiles.SelectFile="Pumili ng file..."
MissingFiles.SelectDir="Pumili ng Folder na Paghahanapan"
MissingFiles.State="Kalagayan"
MissingFiles.Missing="Nawawala"
MissingFiles.Replaced="Pinalitan"
MissingFiles.Cleared="Naalis"
MissingFiles.Found="Nakita na"
MissingFiles.AutoSearch="May nahanap na karagdagang tugma na file"
MissingFiles.AutoSearchText="Nakahanap ng OBS ng mga karagdagang ugnay para sa mga nawawalang files sa direktoring iyon. Gusto mo bang idagdag sila?"
MissingFiles.NoMissing.Title="Pagsusuri ng Nawawalang mga Files"
MissingFiles.NoMissing.Text="Parang walang files na nawawala."
UpdateAvailable="May bagong update na available"
UpdateAvailable.Text="Ang Version %1.%2.%3 ay available na. <a href='%4'>Pindutin para i-download</a>"
Basic.DesktopDevice1="Tinig ng Desktop"
Basic.DesktopDevice2="Ika-2 Tinig ng Desktop"
Basic.AuxDevice1="Ang Mic/Aux"
Basic.AuxDevice2="Ang Mic/Aux 2"
Basic.AuxDevice3="Ang Mic/Aux 3"
Basic.AuxDevice4="Ang Mic/Aux 4"
Basic.Scene="Eksena"
Basic.DisplayCapture="Ang nakunan na display"
Basic.Main.PreviewConextMenu.Enable="Ipakita muli ang Larawan"
Basic.Main.Preview.Disable="Di-pinagana ang Preview"
ScaleFiltering="I-filter iskala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Area="Laki"
BlendingMethod.Default="I-Default"
BlendingMode="Paraan ng Pagbeblend"
BlendingMode.Lighten="Papusawin"
BlendingMode.Darken="Padilimin"
Deinterlacing.Discard="Baliwalain"
Deinterlacing.TopFieldFirst="Pang unang itaas na field"
Deinterlacing.BottomFieldFirst="Pang unang ibaba na field"
VolControl.SliderUnmuted="Pandausdos ng lakas ng tunog ng '%1':"
VolControl.SliderMuted="Pandausdos ng lakas ng tunog ng '%1': (kasalukuyang nakatahimik)"
VolControl.Properties="Mga Katangian para sa '%1'"
Basic.Main.AddSceneDlg.Title="Magdagdag ng mga Eksena"
Basic.Main.AddSceneDlg.Text="Pakilagay ang pangalan ng eksena"
Basic.Main.DefaultSceneName.Text="Eksena %1"
Basic.Main.AddSceneCollection.Title="Magdagdag ng Koleksyon ng Eksena"
Basic.Main.AddSceneCollection.Text="Mangyaring ipasok ang pangalan ng koleksyon ng eksena"
Basic.Main.RenameSceneCollection.Title="Pangalanang muli ang Koleksyon ng Eksena"
AddProfile.Title="Magdagdag ng Profile"
AddProfile.Text="Pakipasok ang pangalan ng profile"
AddProfile.WizardCheckbox="Ipakita ang alalay sa kusang pagsasaayos"
RenameProfile.Title="Palitan ang pangalan ng Profile"
Basic.Main.MixerRename.Title="Palitan ang pangalan ng Audio Source"
Basic.Main.MixerRename.Text="Maaring pangalanin ang pinagtututukan ng audio"
Basic.Main.PreviewDisabled="Kasalukuyang hindi pinagana ang pag-preview"
Basic.SourceSelect="Lumikha / Pumili ng mga Pagtutukan"
Basic.SourceSelect.CreateNew="Gumawa ng bago"
Basic.SourceSelect.AddExisting="Magdagdag ng Umiiral na"
Basic.SourceSelect.AddVisible="Gawing nakikita ang mapagkukunan"
Basic.Main.Sources.Visibility="Pagkakakita"
Basic.Main.Sources.VisibilityDescription="Pinapalit ang pagkakakita ng '%1' sa canvas"
Basic.Main.Sources.Lock="Nakakandado"
Basic.PropertiesWindow="Mga Katangian para sa '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (awtomatikang-pagpili: %2)"
Basic.PropertiesWindow.SelectColor="Pumili ng kulay"
Basic.PropertiesWindow.SelectFont="Piliin ang font"
Basic.PropertiesWindow.ConfirmTitle="Binago ang Mga Setting"
Basic.PropertiesWindow.Confirm="Mayroong mga hindi nai-save na pagbabago. Gusto mo bang panatilihin ang mga ito?"
Basic.PropertiesWindow.NoProperties="Walang makikitang mga katangian"
Basic.PropertiesWindow.AddFiles="Magdagdag ng mga File"
Basic.PropertiesWindow.AddDir="Magdagdag ng Direktoryo"
Basic.PropertiesWindow.AddURL="Magdagdag ng Path / URL"
Basic.PropertiesWindow.AddEditableListDir="Magdagdag ng direktoryo sa '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Magdagdag ng mga file sa '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Magdagdag ng entry sa '%1'"
Basic.PropertiesWindow.EditEditableListEntry="I-edit ang entry mula sa '%1'"
Basic.PropertiesView.FPS.Simple="Mga Simpleng FPS na Halaga"
Basic.PropertiesView.FPS.Rational="Mga Rational Value FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Mga wastong saklaw ng FPS:"
Basic.PropertiesView.UrlButton.Text="Buksan ang link sa pangunahing web browser mo?"
Basic.PropertiesView.UrlButton.OpenUrl="Buksan ang URL"
Basic.InteractionWindow="Nakikisalamuha... '%1'"
Basic.StatusBar.Reconnecting="Nadiskonek, muling kumukonekta sa loob ng %2 segundo(s) (pagtatangka %1)"
Basic.StatusBar.AttemptingReconnect="Sinusubukang kumunekta... (tangka %1)"
Basic.StatusBar.ReconnectSuccessful="Matagumpay na reconnection"
Basic.StatusBar.Delay="Pag antala (%1 segundo)"
Basic.StatusBar.DelayStartingIn="Na antala(magsisimula %1 sec)"
Basic.StatusBar.DelayStoppingIn="Na antala(hihinto %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Na antala (hihinto %1 sec, sisimula %2 sec)"
Basic.StatusBar.RecordingSavedTo="Na-save ang Recording sa '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Na-save ang Replay Buffer sa '%1'"
Basic.StatusBar.ScreenshotSavedTo="Naimpok ang screenshot sa '%1'"
Basic.Filters="Mga Filter"
Basic.Filters.AsyncFilters="Mga Filter ng Audio / Video"
Basic.Filters.AudioFilters="Mga Filter ng Audio"
Basic.Filters.EffectFilters="Mga Filter ng Epekto"
Basic.Filters.Title="Filter para sa mga '%1'"
Basic.Filters.AddFilter.Title="Salain ang pangalan"
Basic.Filters.AddFilter.Text="Mangyaring tukuyin ang pangalan ng filter"
Basic.TransformWindow="Pagbabagong-sukat ng Eksena"
Basic.TransformWindow.Position="Puwesto"
Basic.TransformWindow.PositionX="Posisyong X"
Basic.TransformWindow.PositionY="Posisyong Y"
Basic.TransformWindow.Rotation="Pag-ikot"
Basic.TransformWindow.Size="Sukat"
Basic.TransformWindow.Width="Lapad"
Basic.TransformWindow.Height="Taas"
Basic.TransformWindow.BoundsType="Uri ng Hangganang Kahon"
Basic.TransformWindow.BoundsAlignment="Pagkahanay ng Hangganang Kahon"
Basic.TransformWindow.Bounds="Sukat ng Hangganang Kahon"
Basic.TransformWindow.BoundsWidth="Lapad ng Makaratig na Kahon"
Basic.TransformWindow.BoundsHeight="Taas ng Makaratig na Kahon"
Basic.TransformWindow.Crop="Putol"
Basic.TransformWindow.CropLeft="Gupitin sa Kaliwa"
Basic.TransformWindow.CropRight="Gupitin sa Kanan"
Basic.TransformWindow.CropTop="Gupitin sa Itaas"
Basic.TransformWindow.CropBottom="Gupitin sa Ibaba"
Basic.TransformWindow.Alignment.TopLeft="Sa taas na kaliwa"
Basic.TransformWindow.Alignment.TopCenter="Sa gintang ibabaw"
Basic.TransformWindow.Alignment.TopRight="Sa taas ng kanan"
Basic.TransformWindow.Alignment.CenterLeft="Naiwan ang Gitna"
Basic.TransformWindow.Alignment.Center="Gitna"
Basic.TransformWindow.Alignment.CenterRight="Tama sa Gitna"
Basic.TransformWindow.Alignment.BottomLeft="Babang Kaliwa"
Basic.TransformWindow.Alignment.BottomCenter="Babang Gitna"
Basic.TransformWindow.Alignment.BottomRight="Baba sa Kanan"
Basic.TransformWindow.BoundsType.None="Walang hangganan"
Basic.TransformWindow.BoundsType.MaxOnly="Pinakamalaking sukat lang"
Basic.TransformWindow.BoundsType.ScaleInner="Humugis sa panloob na hangganan"
Basic.TransformWindow.BoundsType.ScaleOuter="Humugis sa panlabas na hangganan"
Basic.TransformWindow.BoundsType.ScaleToWidth="Humugis sa lapad ng hangganan"
Basic.TransformWindow.BoundsType.ScaleToHeight="Humugis sa taas ng hangganan"
Basic.TransformWindow.BoundsType.Stretch="Umunat hanggang sa hangganan"
Basic.TransformWindow.Title="I-edit ang Transform para sa '%1'"
Basic.TransformWindow.NoSelectedSource="Walang piniling source"
Basic.Main.AddSourceHelp.Title="Hindi Madagdag ang Pagtututukan"
Basic.Main.AddSourceHelp.Text="Kailangan mong magkaroon ng kahit isang eksena para magdagdag ng pagtutukan."
Basic.Main.Scenes="Mga Eksena"
Basic.Main.Sources="Mga Tinututukan"
Basic.Main.Source="Pinagtututukan"
Basic.Main.Controls="Mga kontrol"
Basic.Main.Connecting="Kumukonekta..."
Basic.Main.StartRecording="Simulan ang Pagrerecord"
Basic.Main.StartReplayBuffer="Simulan na ang pag Replay Buffer"
Basic.Main.SaveReplay="I-save ang Replay"
Basic.Main.StartStreaming="Simulan ang mag stream"
Basic.Main.StartBroadcast="Simulan ang Palabas"
Basic.Main.StartVirtualCam="Simulan ang Virtual Camera"
Basic.Main.StopRecording="Itigil ang Pagrerecord"
Basic.Main.PauseRecording="I-pause ang Pagrerecord"
Basic.Main.UnpauseRecording="Ituloy ang Pagrerecord"
Basic.Main.StoppingRecording="Tinitigil ang Pagrerecord..."
Basic.Main.StopReplayBuffer="Itigil ang pag Re-replay Buffer"
Basic.Main.StoppingReplayBuffer="Pagtigil sa Pagre-Replay Buffer..."
Basic.Main.SetupBroadcast="Isaayos ang Palabas"
Basic.Main.StopStreaming="Itiigil ang Pag-stream"
Basic.Main.StopBroadcast="Ihinto ang Palabas"
Basic.Main.AutoStopEnabled="(Kusang Pagtitigil)"
Basic.Main.StoppingStreaming="Pagtigil sa Pag-stream..."
Basic.Main.ForceStopStreaming="Itigil ang Pag-stream (Iwaksi ang Pagkaantala)"
Basic.Main.ShowContextBar="Ipakita ang Toolbar ng Source"
Basic.Main.HideContextBar="Itago ang Toolbar ng Source"
Basic.Main.StopVirtualCam="Itigil ang Virtual Camera"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="I-grupo ang napiling mga aytem"
Basic.Main.Ungroup="Alisin sa Grupo"
Basic.Main.GridMode="Grid na Paraan"
Basic.Main.ListMode="Listahang Paraan"
Basic.MainMenu.File="Talaksan (&F)"
Basic.MainMenu.File.Export="I-&export"
Basic.MainMenu.File.Import="Angkat (&I)"
Basic.MainMenu.File.ShowRecordings="Ipakita at Pag-&record"
Basic.MainMenu.File.Settings="(&Mga) Kaayusan"
Basic.MainMenu.File.ShowSettingsFolder="Ipakita ang Folder ng Mga Setting"
Basic.MainMenu.File.ShowProfileFolder="Ipakita ang Folder ng Profile"
Basic.MainMenu.File.ShowMissingFiles="I-check para sa nawawalang mga files"
Basic.MainMenu.Edit="I-&edit"
Basic.MainMenu.Edit.Undo="Pawalang-bisa (&U)"
Basic.MainMenu.Edit.Redo="Mag-&redo"
Basic.MainMenu.Edit.LockPreview="I-preview ang I-preview (&L)"
Basic.MainMenu.Edit.Scale.Canvas="Kanbas (%1x%2)"
Basic.MainMenu.Edit.Transform="Anyo (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Baguhin ang Anyo (&E)..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopyahin ang Anyo"
Basic.MainMenu.Edit.Transform.PasteTransform="I-dikit ang Anyo"
Basic.MainMenu.Edit.Transform.ResetTransform="I-&reset ang Anyo"
Basic.MainMenu.Edit.Transform.Rotate90CW="Paikuting 90 degrees pakanan"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Paikuting 90 degrees pakaliwa"
Basic.MainMenu.Edit.Transform.Rotate180="Paikuting 180 degrees"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Baligtaring Pa&halang"
Basic.MainMenu.Edit.Transform.FlipVertical="Baligtaring Patayo (&v)"
Basic.MainMenu.Edit.Transform.FitToScreen="I-sakto sa screen (&f)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Banatin para sa &screen"
Basic.MainMenu.Edit.Transform.CenterToScreen="Igitna sa s&creen"
Basic.MainMenu.Edit.Transform.VerticalCenter="Igitna sa Patayo"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Igitna sa Pahalang"
Basic.MainMenu.Edit.Order="Ay&os"
Basic.MainMenu.Edit.Order.MoveUp="Itaas (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Ibaba (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Ilipat sa &Tuktok"
Basic.MainMenu.Edit.Order.MoveToBottom="Ilipat sa Ilalim (&B)"
Basic.MainMenu.View.Toolbars="Mga &Toolbar"
Basic.MainMenu.View.ListboxToolbars="Listahan ng Pindutan ng Eksena/Bukal"
Basic.MainMenu.View.SceneTransitions="Pagbabagong Eksena (&c)"
Basic.MainMenu.View.SourceIcons="Mga &Icon ng mga Pinagtutukan"
Basic.MainMenu.View.StatusBar="&Status bar"
Basic.MainMenu.SceneCollection="Koleksyon ng Ek&sena"
Basic.MainMenu.Profile.Import="Mag-import ng Profile"
Basic.MainMenu.Profile.Export="I-export ang Profile"
Basic.MainMenu.SceneCollection.Import="Umangkat ng Koleksyon ng Eksena"
Basic.MainMenu.SceneCollection.Export="Magluwas ng Koleksyon ng Eksena"
Basic.MainMenu.Profile.Exists="Ang Profile ay umiiral na ngayon"
Basic.MainMenu.SceneCollection.Exists="Ang Koleksyon ng Eksena ay umiiral na"
Basic.MainMenu.Tools="Mga Kasangkapan (&T)"
Basic.MainMenu.Help="Tulong (&H)"
Basic.MainMenu.Help.HelpPortal="Tulong (&P)"
Basic.MainMenu.Help.Website="Pagbisita &website"
Basic.MainMenu.Help.Discord="Sumali sa &Discord Server"
Basic.MainMenu.Help.Logs="Mag-&log ng mga File"
Basic.MainMenu.Help.Logs.ShowLogs="ipakita ang Pag-log ng mga File (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Mag-upload Kasalukuyang Mag-log ng File (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="I-upload ang &Dating Log File"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Tignan ang Kasalukuyang pagla-log (&V)"
Basic.MainMenu.Help.CheckForUpdates="Maghanap ng mga Update"
Basic.MainMenu.Help.CrashLogs="Mga Ulat ng Pagkakabigo"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&Ipakita ang Humintong Balita"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="I-upload ang &Dating Ulat sa Sira"
Basic.MainMenu.Help.About="&Tungkol"
Basic.Settings.ProgramRestart="Ang programa ay dapat umummpisa muli upang magbisa ang mga nabagong kaayusan."
Basic.Settings.ConfirmTitle="Kumpirmahin ang mga Pagbabago"
Basic.Settings.Confirm="May mga hindi na-save na pagbabago. I-save ang mga pagbabago?"
Basic.Settings.General="Pangkalahatan"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Wika"
Basic.Settings.General.EnableAutoUpdates="Kusang maghanap ng mga update sa pasimula"
Basic.Settings.General.OpenStatsOnStartup="Magbukas ng palitang-usap ng awtomatikongng stats tungkol sa startup"
Basic.Settings.General.WarnBeforeStartingStream="Ipakita ang konpirmasyon ng palitang-usap nang magsimula ang mga stream"
Basic.Settings.General.WarnBeforeStoppingStream="Ipakita ang konpirmasyon ng palitang-usap nang ihinto ang mga stream"
Basic.Settings.General.Projectors="Mga prodyektor"
Basic.Settings.General.HideProjectorCursor="Itago ang kursor sa harap ng mga prodyektor"
Basic.Settings.General.ProjectorAlwaysOnTop="Gawing laging nakakataas ang mga prodyektor"
Basic.Settings.General.Snapping="Pinagmulan ng Paghahanay na isnaping"
Basic.Settings.General.ScreenSnapping="Paglagot sa mga Pinagmulan ukol sa gilid ng iskrin"
Basic.Settings.General.CenterSnapping="Paglagot sa mga Pinagmulan ukol sa pahalang at patayong sentro"
Basic.Settings.General.SourceSnapping="Paglagot sa mga Pinagmulan ukol sa iba pang mga pinagmulan"
Basic.Settings.General.SnapDistance="Pagkamadamdam na Paglagot"
Basic.Settings.General.RecordWhenStreaming="awtomatikong pagtala nang anod"
Basic.Settings.General.KeepRecordingWhenStreamStops="Panatilihin ang pagrerecord kapag tumigil na ang stream"
Basic.Settings.General.ReplayBufferWhileStreaming="Awtomatikong pagsisimula ng replay buffer kapag streaming"
Basic.Settings.General.KeepReplayBufferStreamStops="Panatilihing aktibo ang replay buffer kahit tumigil ang stream"
Basic.Settings.General.SysTray="Bandehadong Sistema"
Basic.Settings.General.SysTrayWhenStarted="Magbawas sa bandehadong sistema kapag nagsimula na"
Basic.Settings.General.SystemTrayHideMinimize="Palaging magbawas sa bandehadong sistema sa halip na task bar"
Basic.Settings.General.SaveProjectors="I-save ang mga prodyektor sa labasan"
Basic.Settings.General.Preview="Pribyu"
Basic.Settings.General.Importers="Mga taga-import"
Basic.Settings.General.AutomaticCollectionSearch="Maghanap sa mga kilalang lugar para sa mga koleksyon ng eksena kapag nag-aangkat"
Basic.Settings.General.SwitchOnDoubleClick="Lumipat sa eksena kapag nakadalawang-pindot"
Basic.Settings.General.StudioPortraitLayout="Paganahin ang larawan/vertical layout"
Basic.Settings.General.TogglePreviewProgramLabels="Ipakita ang mga label ng preview/program"
Basic.Settings.General.Multiview="Kadaming-pagtingin"
Basic.Settings.General.Multiview.MouseSwitch="Pindutin para lumipat sa mga eksena"
Basic.Settings.General.Multiview.DrawSourceNames="Ipakita ang mga pangalan ng eksena"
Basic.Settings.General.Multiview.DrawSafeAreas="Iguhit ang mga safe area (EBU R 95)"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Pahalang, Taas (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Pahalang, Baba (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Patayo, Kaliwa (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Patayo, Kanan (8 Eksena)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Pahalang, Taas (18 mga Eksena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Pahalang, Taas (24 Eksena)"
Basic.Settings.Stream.StreamType="Mga uri ng Stream"
Basic.Settings.Stream.Custom.UseAuthentication="Gumamit ng pagpapatunay"
Basic.Settings.Stream.TTVAddon.None="Wala"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV at FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Nawawalang Setup ng Stream"
Basic.Settings.Stream.StreamSettingsWarning="Buksan ang Kaayusan"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Kanselahin ang Inererekomendang Kaayusan"
Basic.Settings.Stream.Recommended.MaxResolution="Pinakahangganan ng Resolusyon: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Pinakamataas na FPS: %1"
Basic.Settings.Output="Pagtutunguan"
Basic.Settings.Output.Format="Porma ng recording"
Basic.Settings.Output.SelectDirectory="Piliin ang Lagayan ng Recording"
Basic.Settings.Output.SelectFile="Piliin ang File ng Pagrerecord"
Basic.Settings.Output.Mode="Paraan ng Pagluluwas"
Basic.Settings.Output.Mode.Adv="Pagsulong"
Basic.Settings.Output.Mode.FFmpeg="Bungang FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Simulan ang pag replay ng buffer"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Hangganang Oras ng Pagrereplay"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Pinakamataas na memorya (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ang na estimang nagamit na memorya: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Hindi ma-estima ang nagamit na memorya. Pakilagay ng pinakamataas na limitasyon ng memorya."
Basic.Settings.Output.ReplayBuffer.Prefix="Ang panlapi ng Replay Buffer Filename"
Basic.Settings.Output.ReplayBuffer.Suffix="Hulapi"
Basic.Settings.Output.Simple.RecordingQuality="Pagrekord ng Kalidad"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Parehong stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Mataas na Kalidad, Katamtamang Laki ng File"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Lossless Quality, Napakalaki ng Laki ng File"
Basic.Settings.Output.Simple.Warn.Encoder="Babala: Ang pagrekord sa isang encoder ng software sa ibang kalidad kaysa sa stream ay mangangailangan ng dagdag na paggamit ng CPU kung mag-stream at mag-record ka sa parehong oras."
Basic.Settings.Output.Simple.Warn.Lossless="Babala: Hindi mawawalan ng kalidad ang bumubuo ng napakalaking malalaking sukat ng file! Maaaring gumamit ng walang humpay na kalidad ng hanggang 7 gigabytes ng puwang ng disk kada minuto sa mataas na resolution at framerates. Ang hindi nawawala ay hindi inirerekomenda para sa mahabang pag-record maliban kung mayroon kang isang napakalaking halaga ng disk space na magagamit."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sigurado ka bang gusto mong gumamit ng kalidad na walang pagkawala?"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 mababang preset ng paggamit ng CPU, nagpapataas ng laki ng file)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Hindi Nagaakmang Resolusyon o Bilis ng Frames"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Ang serbisyong pangstreaming ito ay hindi sinusuporta ang kasalukuyang resolusyon at/o ang bilis ng frames mo. Papalitan sila sa mga pinakaakmang value:\n\n%1\n\n. Gusto mo bang magpatuloy?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolusyon: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Bilis ng Frames: %1"
Basic.Settings.Output.VideoBitrate="Bitrate ng Video"
Basic.Settings.Output.AudioBitrate="Bitrate ng Audio"
Basic.Settings.Output.Reconnect="Awtomatikong mag-reconnect"
Basic.Settings.Output.RetryDelay="Pagaantala sa pagreretry"
Basic.Settings.Output.MaxRetries="Pinakamataas na Retries"
Basic.Settings.Output.CustomEncoderSettings="Kaayusan ng Pasadyang Encoder"
Basic.Settings.Output.CustomMuxerSettings="Mga Setting ng Custom Muxer"
Basic.Settings.Output.NoSpaceFileName="Bumuo ng Pangalan ng File nang walang Space"
Basic.Settings.Output.Adv.Audio.Track1="Subaybayan ang 1"
Basic.Settings.Output.Adv.Audio.Track2="Subaybayan ang 2"
Basic.Settings.Output.Adv.Audio.Track3="Subaybayan ang 3"
Basic.Settings.Output.Adv.Audio.Track4="Subaybayan ang 4"
Basic.Settings.Output.Adv.Audio.Track5="Subaybayan ang 5"
Basic.Settings.Output.Adv.Audio.Track6="Subaybayan ang 6"
Basic.Settings.Output.Adv.Recording="Pagre-record"
Basic.Settings.Output.Adv.Recording.RecType="Uri ng Pagrerecord"
Basic.Settings.Output.Adv.Recording.Type="Uri"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Gamitin ang encoder para sa stream)"
Basic.Settings.Output.Adv.Recording.Filename="Pag-format ng Filename"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="I-overwrite kung umiiral ang file"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output sa URL"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Mga format ng karaniwang recording"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Lahat ng mga File"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Landas ng file or ang URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Lalagyang ng Format"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Tunog"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Bidyo"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Ang lagayan ng deskripsyon ng format"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Tunog/Bidyo Codec guessed mula sa landas ng File or URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Huwag paganahin ang Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Bidyo Encoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Ang settings ng Bidyo Encoder(kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Tonog ng Encoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ang Settings ng Tonog Encoder(kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Ang mga Settings ng Muxer (kung mayroon)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Ang pagitan ng Keyframe (frames)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Ipakita lahat ng codecs (kahit itoy posibleng di-kompatibol)"
Screenshot="Pagtutunguan ng Screenshot"
Screenshot.SourceHotkey="I-screenshot Ang Napiling Pinagtututukan"
Screenshot.StudioProgram="Kuha ng Screen (Program)"
Screenshot.Scene="Kuha ng Screen (Eksena)"
Screenshot.Source="Screenshot (Pinagtututukan)"
Basic.Settings.Video="Bidyo"
Basic.Settings.Video.Adapter="Adapter ng Bidyo"
Basic.Settings.Video.BaseResolution="Base (Kanbas) Resolusyon"
Basic.Settings.Video.ScaledResolution="Output (Pinaliit) Resolusyon"
Basic.Settings.Video.DisableAeroWindows="Huwag Paganahin ang Aero (Windows only)"
Basic.Settings.Video.FPSCommon="Karaniwang Balyo ng FPS"
Basic.Settings.Video.FPSInteger="Balyo ng Integer FPS"
Basic.Settings.Video.FPSFraction="Balyo ng Fractional FPS"
Basic.Settings.Video.InvalidResolution="Ang Balyo ng resolusyong ay imbalido. Dapat ito [width]x[height] (i.e. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Ang kasulukuyang Bidyo output ay aktibo. Paki turn off ang anumang output para mabago ang bidyo settings."
Basic.Settings.Video.DisableAero="Hindi paganahin ang Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (Pinakamabilis, pero malabo pag mag i-scaling)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Sharpened scaling, 16 mga halimbawa)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Sharpened scaling, 36 mga halimbawa)"
Basic.Settings.Audio="Tunog"
Basic.Settings.Audio.SampleRate="Halimbawa ng Antas"
Basic.Settings.Audio.Channels="Mga Channel"
Basic.Settings.Audio.Meters="Mga Metro"
Basic.Settings.Audio.MeterDecayRate="Bilis ng Pagkupas"
Basic.Settings.Audio.MeterDecayRate.Fast="Pabilisin"
Basic.Settings.Audio.MeterDecayRate.Medium="Katamtaman (Tipo I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Mabagal (Tipo II PPM)"
Basic.Settings.Audio.PeakMeterType="Uri ng Tuktok ng Metro"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (Pinakamaraming gamit ng CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Babala: Ang Surround sound audio ay naka andar."
Basic.Settings.Audio.MultichannelWarning.Title="Paganahin ang surround sound audio?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sigurado ka ba gusto mong paganahin ang surround sound audio?"
Basic.Settings.Audio.Devices="Pangkalahataang Audio Devices"
Basic.Settings.Audio.DesktopDevice="Tinig ng Desktop"
Basic.Settings.Audio.DesktopDevice2="Ika-2 Tinig ng Desktop"
Basic.Settings.Audio.EnablePushToMute="Paganahin ang Push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Paganahin ang Push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[Hindi konektado o hindi magagamit ang device]"
Basic.Settings.Audio.Disabled="Di-napagana"
Basic.Settings.Advanced.General.ProcessPriority="Prayoridad sa Proseso"
Basic.Settings.Advanced.General.ProcessPriority.High="Mataas"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Higit sa Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Mas mababa sa normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Walang ginagawa"
Basic.Settings.Advanced.FormatWarning2100="Abala: Ang Rec. 2100 ay dapat maggamit ng format namay higit na katumpakan"
Basic.Settings.Advanced.Video.ColorFormat="Format ng Kulay"
Basic.Settings.Advanced.Video.ColorSpace="Espasyo ng Kulay"
Basic.Settings.Advanced.Video.ColorRange="Lawak ng Kulay"
Basic.Settings.Advanced.Video.ColorRange.Partial="Nanglilimit"
Basic.Settings.Advanced.Video.ColorRange.Full="Buo"
Basic.Settings.Advanced.Audio.MonitoringDevice="Tagapayong Aparato"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="I-Default"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Huwag paganahin ang Windows audio ducking"
Basic.Settings.Advanced.StreamDelay="Ang Antala ng Stream"
Basic.Settings.Advanced.StreamDelay.Duration="Katagalan"
Basic.Settings.Advanced.StreamDelay.Preserve="Panatiliin ang cutoff point (dumadagdag ng antala) kapang kumokonekta"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Ang na estimang nagamit na memorya: %1 MB"
Basic.Settings.Advanced.Network.BindToIP="Ibigkis sa IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Paganahin ang pagbilis ng network"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Ugali ng Pokus ng Hotkey"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Huwag i-pagana ang hotkeys"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Di-pinagana ang hotkeys kung ang main window ay nasa fokus"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Di-pinagana ang hotkeys kung ang main window ay hindi nasa fokus"
Basic.Settings.Advanced.AutoRemux="Awtomatikang remux sa mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(i-rekord bilang mkv)"
Basic.AdvAudio="Ang aria-arian ng Advanced Audio"
Basic.AdvAudio.ActiveOnly="Lamang Actibong Sources"
Basic.AdvAudio.Name="Pangalan"
Basic.AdvAudio.Volume="Lakas ng Tunog"
Basic.AdvAudio.VolumeSource="Lakas ng tunog ng '%1'"
Basic.AdvAudio.Balance="Balanse"
Basic.AdvAudio.BalanceSource="Balanse para sa '%1'"
Basic.AdvAudio.SyncOffset="Urong ng Pagkakasabay"
Basic.AdvAudio.SyncOffsetSource="Urong ng Pagkakasabay para sa '%1'"
Basic.AdvAudio.Monitoring="Ang subaybay ng Audio"
Basic.AdvAudio.Monitoring.None="I-Off ang Monitor"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitor lamang (i-mute ang output)"
Basic.AdvAudio.Monitoring.Both="Monitor at Awput"
Basic.AdvAudio.MonitoringSource="Pagsusubaybay sa Audio sa %1"
Basic.AdvAudio.AudioTracks="Mga Tracks"
Basic.Settings.Hotkeys="Ang mga Hotkeys"
Basic.Settings.Hotkeys.Pair="Ang nabahaging kombinasyon ng susi na may '%1' akto sa toggles"
Basic.Settings.Hotkeys.Filter="Salain"
Basic.Settings.Hotkeys.FilterByHotkey="Salain ayon sa Hotkey"
Basic.Hotkeys.SelectScene="Lumipat sa eksena"
Basic.SystemTray.Show="Ipakita"
Basic.SystemTray.Hide="Itago"
Basic.SystemTray.Message.Reconnecting="Nadiskonek. Kumokonekta..."
Hotkeys.Insert="Ipasok"
Hotkeys.Delete="Burahin"
Hotkeys.Home="Pinagmulan"
Hotkeys.End="Tapos"
Hotkeys.PageUp="Itaas ng Pahina"
Hotkeys.PageDown="Ibaba ng pahina"
Hotkeys.Print="Printa"
Hotkeys.Pause="Itigil"
Hotkeys.Left="Kaliwa"
Hotkeys.Right="Kanan"
Hotkeys.Up="Itaas"
Hotkeys.Down="Ibaba"
Hotkeys.Menu="Pagpipilian"
Hotkeys.Space="Espasyo"
Hotkeys.NumpadMultiply="Paramihin ang Numpad"
Hotkeys.NumpadDivide="Hatiin ang Numpad"
Hotkeys.NumpadAdd="Magdagdag ng Numpad"
Hotkeys.NumpadSubtract="Magbawas ng Numpad"
Hotkeys.NumpadDecimal="Numero ng Numpad"
Mute="I-Mute"
Unmute="I-Unmute"
Push-to-mute="Pindutin-para-i-mute"
Push-to-talk="Pindutan-para-magsalita"
SceneItemShow="Ipakita ang '%1'"
SceneItemHide="Itago ang '%1'"
OutputWarnings.NoTracksSelected="Dapat pumili ka ng kahit isang track"
OutputWarnings.MP4Recording="Babala: Ang mga rekord na naka-save sa MP4/MOV ay hindi na mababawi kung ang file ay hindi natapos (hal. dulot ng BSODs, pagkawala ng kuryente, atbp.). Kung nais mong magrekord ng maraming audio tracks, isaalang-alang ang paggamit ng MKV at i-remux ang recording sa MP4/MOV pagkatapos nitong matapos (File → Remux Recordings)"
OutputWarnings.CannotPause="Babala: Ang pagrerekord ay hindi mapapahintong sandali kung ang encoder sa pagrerekord ay nakatakda sa \"(Gamitin ang encoder para sa stream)\""
FinalScene.Title="Tanggal-Eksena"
FinalScene.Text="Kailangang mayroong kahit isang eksena."
NoSources.Title="Walang mga Pinagtututukan"
NoSources.Text="Mukhang wala ka pang nalalagay na pinagbabatayang mga video, kaya blankong tabing lang ang ipapalabas. Sigurado bang gusto mong gawin ito?"
NoSources.Text.AddSource="Maari kang maglagay ng pagbabatayan (sources) sa pamamagitan ng pag-click ng + icon sa ilalalim ng Sources box anumang oras sa pangunahing window."
NoSources.Label="Walang kang mga sources. \nPindutin mo ang + button sa baba,\no kanang-pindutan mo dito upang magdagdag ng isa."
ChangeBG="I-takda ang Kulay"
CustomColor="Pasadyang Kulay"
About="Tungkol dito"
About.Info="Ang OBS Studio ay isang libre at open source na software para sa parerercord ng bidyo at pag-iistream nang live."
About.Donate="Tumulong"
About.GetInvolved="Makisali"
About.Authors="Mga Nag-gawa"
About.License="Lisensya"
About.Contribute="I-suporta ang OBS Project"
AddUrl.Title="Magdagdag ng Source gamit ang URL"
AddUrl.Text="Hinila mo ang isang URL papunta sa OBS. Kusang madaragdag ang link bilang isang source. Tuloy?"
PreviewTransition="Silipin ang Transisyon"
Importer="Pang-angkat ng Koleksyon ng Eksena"
Importer.SelectCollection="Pumili ng Koleksyon ng Eksena"
Importer.Collection="Koleksyon ng Eksena"
Importer.HelpText="Magdagdag ng mga file sa window na ito upang mag-angkat ng mga koleksyon mula sa OBS o sa ibang mga suportadong program."
Importer.Path="Kinaroroonan ng Koleksyon"
Importer.Program="Aplikasyong Natuklas"
Importer.AutomaticCollectionPrompt="Awtomatikong Maghanap ng mga Koleksyon ng Eksena"
Importer.AutomaticCollectionText="Kaya ng OBS na kusang maghanap ng maaangkas na koleksyon ng eksena mula sa mga suportadong third-party program. Nais mo bang kusang maghanap ng mga koleksyon ang OBS para sa iyo?\n\nMaaari mo itong palitan mamaya sa Settings > General > Importers."
Restart="I-restart"
ContextBar.NoSelectedSource="Walang piniling source"
ContextBar.ResetTransform="I-reset ang Pag-transform"
ContextBar.FitToCanvas="Ayusin sa Canvas"
ContextBar.MediaControls.PlayMedia="Maglaro ng Media"
ContextBar.MediaControls.PauseMedia="I-pause ang Media"
ContextBar.MediaControls.StopMedia="I-tigil ang Media"
ContextBar.MediaControls.RestartMedia="Ulitin ang Media"
ContextBar.MediaControls.PlaylistNext="Kasunod sa Playlist"
ContextBar.MediaControls.PlaylistPrevious="Nakaraan sa Playlist"
ContextBar.MediaControls.MediaProperties="Mga Katangian ng Media"
YouTube.Auth.WaitingAuth.Title="Pagpapahintulot ng Paggamit sa Youtube"
YouTube.Actions.CreateNewEvent="Gumawa ng Bagong Palabas"
YouTube.Actions.Title="Pamagat*"
YouTube.Actions.MyBroadcast="Aking Palabas"
YouTube.Actions.Description="Paglalarawan"
YouTube.Actions.Privacy="Praybasi*"
YouTube.Actions.Privacy.Private="Naka-pribado"
YouTube.Actions.Privacy.Public="Naka-publiko"
YouTube.Actions.Privacy.Unlisted="Nakatago"
YouTube.Actions.Category="Kategorya"
YouTube.Actions.Thumbnail.SelectFile="Pumili ng file..."
YouTube.Actions.Thumbnail.NoFileSelected="Walang napiling file"
YouTube.Actions.Thumbnail.ClearFile="Linisin"
YouTube.Actions.MadeForKids="Para ba sa mga bata ang bidyo na ito?*"
YouTube.Actions.MadeForKids.Yes="Oo, para sa mga bata"
YouTube.Actions.MadeForKids.No="Hindi para sa mga bata ito"
YouTube.Actions.Latency="Pagkakahuli"
YouTube.Actions.Latency.Low="Mababa"
YouTube.Actions.Latency.UltraLow="Napakababa"
YouTube.Actions.EnableAutoStart="Paganahin ang pagkusang pag-stastart"
YouTube.Actions.EnableAutoStop="Paganahin ang Pagkusang-hinto"
YouTube.Actions.EnableDVR="Paganahin ang DVR"
YouTube.Actions.360Video="Bidyong 360"
YouTube.Actions.ScheduleForLater="Ipalabas sa susunod"
YouTube.Actions.RememberSettings="Isaulo ang mga settings na ito"
YouTube.Actions.Create_Ready="Gumawa ng palabas"
YouTube.Actions.Create_GoLive="Gumawa ng palabas at umpisahang mag-stream"
YouTube.Actions.Choose_Ready="Pumili ng palabas"
YouTube.Actions.Choose_GoLive="Gumawa ng palabas at umpisahang mag-stream"
YouTube.Actions.Create_Schedule="Iskedyul ang palabas"
YouTube.Actions.Create_Schedule_Ready="Iskedyul at pumili ng palabas"
YouTube.Actions.Dashboard="Buksan ang Youtube Studio"
YouTube.Actions.Error.Title="Pagkakabigo sa paggawa ng Live na Palabas"
YouTube.Actions.Error.YouTubeApi="May pagkabigo sa API ng Youtube. Basahin ang log file para sa karagdagang impormasyon."
YouTube.Actions.Error.BroadcastNotFound="Ang napiling broadcast ay hindi mahanap."
YouTube.Actions.Error.FileMissing="Wala ang nakapiling file."
YouTube.Actions.Error.FileOpeningFailed="Nabigong buksan ang napiling file."
YouTube.Actions.Error.FileTooLarge="Ang napiling file ay masyadong malaki (Hangganan: 2 MIB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Nabigo ang pag-tratransition ng palabas: %1<br/><br/>kung tuloy ang error <a href='https://studio.youtube.com/video/%2/livestreaming'>buksan ang palabas sa YouTube Studio</a> at subukan ito nang manu-mano."
YouTube.Actions.EventsLoading="Naglulunan ng listahan ng mga events"
YouTube.Actions.EventCreated.Title="Nagawa ang Event"
YouTube.Actions.EventCreated.Text="Matagumpay na nagawa ang Event"
YouTube.Actions.Stream.ScheduledFor="Nakaskedyul para sa %1"
YouTube.Actions.Stream.Resume="Ipatuloy ang nahintong stream"
YouTube.Actions.Stream.YTStudio="Kusang ginawa ng Youtube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Gumagawa ng bagong Live na Palabas, sandali lang..."
YouTube.Actions.AutoStartStreamingWarning.Title="Kailangan ang manu-manong pagsisimula"
YouTube.Actions.AutoStartStreamingWarning="Hindi pinapagana ang kusang paguumpisa sa ebento na ito, pindutin lamang ang \"Maglive\" para simulan ang inyong broadcast."
YouTube.Actions.AutoStopStreamingWarning="Hindi ka maaring mag-reconnect.<br>Titigil ang stream mo at hindi kana live."
YouTube.Errors.liveStreamingNotEnabled="Hindi pinapagana ang Live streaming sa napiling Youtube channel.<br/><br/> Basahin ang <a href='https://www.youtube.com/features'>youtube.com/features</a> para sa karagdagang impormasyon."
YouTube.Errors.errorStreamInactive="Hindi natatanggap ng Youtube ang data ng iyong stream."
