Language="Français"
OK="Ok"
Apply="Appliquer"
Cancel="Annuler"
Close="Fermer"
Save="Enregistrer"
Discard="Ignorer les modifications"
Disable="Désactiver"
Yes="Oui"
No="Non"
Add="Ajouter"
Remove="Supprimer"
Rename="Renommer"
Interact="Interagir"
Filters="Filtres"
Properties="Propriétés"
MoveUp="Déplacer vers le haut"
MoveDown="Déplacer vers le bas"
Settings="Paramètres"
Display="Moniteur"
Name="Nom"
Exit="Quitter OBS"
Mixer="Mélangeur audio"
Browse="Parcourir"
Stereo="Stéréo"
DroppedFrames="Images perdues (réseau) : %1 (%2%)"
StudioProgramProjector="Projecteur plein écran (programme)"
PreviewProjector="Projecteur plein écran (aperçu)"
SceneProjector="Projecteur plein écran (scène)"
SourceProjector="Projecteur plein écran (source)"
StudioProgramWindow="Projecteur fenêtré (programme)"
PreviewWindow="Projecteur fenêtré (aperçu)"
SceneWindow="Projecteur fenêtré (scène)"
SourceWindow="Projecteur fenêtré (source)"
MultiviewProjector="Multiview (Plein écran)"
MultiviewWindowed="Multiview (Fenêtré)"
ResizeProjectorWindowToContent="Ajuster la fenêtre au contenu"
Clear="Effacer"
Revert="Annuler"
Show="Afficher"
Hide="Masquer"
UnhideAll="Tout afficher"
Untitled="Sans nom"
New="Nouveau"
Duplicate="Dupliquer"
Enable="Activer"
DisableOSXVSync="Désactiver la synchronisation verticale de macOS (V-Sync)"
ResetOSXVSyncOnExit="Réinitialiser la synchronisation verticale de macOS à la fermeture"
HighResourceUsage="Encodage en surcharge ! Pensez à revoir vos paramètres vidéo à la baisse ou utilisez un préréglage d'encodage plus rapide."
QuickTransitions="Transitions rapides"
FadeToBlack="Fondu au noir"
Left="À gauche"
Right="À droite"
Top="En haut"
Bottom="En bas"
Reset="Réinitialiser"
Hours="Heures"
Seconds="Secondes"
Deprecated="Obsolète"
ReplayBuffer="Tampon de relecture (Replay Buffer)"
Import="Importer"
Export="Exporter"
Copy="Copier"
Paste="Coller"
PasteReference="Coller (Référence)"
PasteDuplicate="Coller (Dupliquer)"
RemuxRecordings="Convertir les enregistrements"
Next="Suivant"
Back="Retour"
Defaults="Valeurs par défaut"
RestoreDefaults="Valeurs par défaut"
HideMixer="Cacher dans le mixeur"
TransitionOverride="Forcer une transition"
ShowTransition="Transition à l'affichage"
HideTransition="Transition de masquage"
None="Aucune"
StudioMode.Preview="Aperçu"
StudioMode.Program="Programme"
StudioMode.PreviewSceneName="Aperçu : %1"
StudioMode.ProgramSceneName="Programme : %1"
ShowInMultiview="Afficher dans le multiview"
VerticalLayout="Disposition Verticale"
Group="Groupe"
DoNotShowAgain="Ne plus afficher"
Default="(Défaut)"
Calculating="Calcul en cours..."
Fullscreen="Plein écran"
Windowed="Fenêtré"
RefreshBrowser="Actualiser"
AspectRatio="Format d'image <b>%1:%2</b>"
LockVolume="Verrouiller le volume"
LogViewer="Voir les logs"
ShowOnStartup="Afficher au démarrage"
OpenFile="Ouvrir le fichier"
AddValue="Ajouter %1"
AddSource="Ajouter une source"
RemoveScene="Supprimer la scène sélectionnée"
RemoveSource="Supprimer les sources sélectionnées"
MoveSceneUp="Déplacer la scène vers le haut"
MoveSceneDown="Déplacer la scène vers le bas"
MoveSourceUp="Déplacer les sources vers le haut"
MoveSourceDown="Déplacer les sources vers le bas"
SourceProperties="Ouvrir les propriétés de la source"
SourceFilters="Ouvrir les filtres de la source"
MixerToolbarMenu="Menu du mixeur audio"
PluginsFailedToLoad.Title="Erreur de chargement du plugin"
PluginsFailedToLoad.Text="Les plugins OBS suivants n'ont pas pu être chargés :\n\n%1\nVeuillez mettre à jour ou supprimer ces plugins."
AlreadyRunning.Title="OBS est déjà en cours d'exécution"
AlreadyRunning.Text="OBS est déjà en cours d'exécution. À moins que cela soit délibéré, veuillez quitter toute autre instance active d'OBS (y compris celles minimisées dans la zone de notifications) avant d'en ouvrir une nouvelle."
AlreadyRunning.LaunchAnyway="Démarrer tout de même"
ChromeOS.Title="Plateforme non prise en charge"
ChromeOS.Text="OBS semble fonctionner dans un conteneur ChromeOS. Cette plateforme n'est pas prise en charge."
Wine.Title="Wine détecté"
Wine.Text="L'exécution d'OBS dans Wine n'est pas prise en charge, et de nombreuses fonctionnalités comme la capture ou les sources de l'appareil ne fonctionneront pas ou seulement de manière limitée.<br><br>Il est recommandé d'exécuter une version native d'OBS à la place, par exemple <a href='https://flathub.org/apps/details/com.obsproject.Studio'>notre version Flatpak</a> ou les packages de votre système d'exploitation."
DockCloseWarning.Title="Fermer une fenêtre dockable"
DockCloseWarning.Text="Vous venez de fermer une fenêtre dockable. Si vous souhaitez l'afficher à nouveau, utilisez le menu Docks dans la barre de menus."
ExtraBrowsers="Docks Internet personnalisés"
ExtraBrowsers.Info="Ajoutez des docks en leur donnant un nom et une URL, puis cliquez sur Appliquer or Fermer pour les ouvrir. Vous pouvez en ajouter d'autres ou en supprimer plus tard à votre guise."
ExtraBrowsers.DockName="Nom du dock"
Auth.Authing.Title="Connexion en cours ..."
Auth.Authing.Text="Connexion sur %1 en cours, veuillez patienter ..."
Auth.AuthFailure.Title="Échec d'authentification"
Auth.AuthFailure.Text="Échec de l'authentification avec %1 :\n\n%2 : %3"
Auth.InvalidScope.Title="Authentification requise"
Auth.InvalidScope.Text="Les exigences d'authentification pour %1 ont changé. Certaines fonctionnalités peuvent être indisponibles."
Auth.LoadingChannel.Title="Chargement des informations de la Chaîne ..."
Auth.LoadingChannel.Text="Chargement des informations de la Chaîne sur %1, veuillez patienter ..."
Auth.LoadingChannel.Error="Impossible de récupérer les informations de la chaîne."
Auth.ChannelFailure.Title="Échec du chargement de la chaîne"
Auth.ChannelFailure.Text="Échec du chargement des informations de la chaîne pour %1\n\n%2 : %3"
Auth.StreamInfo="Informations de la diffusion"
TwitchAuth.Stats="Statistiques de Twitch"
TwitchAuth.Feed="Flux d'activité Twitch"
TwitchAuth.TwoFactorFail.Title="Impossible de trouver la clé de stream"
TwitchAuth.TwoFactorFail.Text="OBS n'a pas pu se connecter à votre compte Twitch. Veuillez vous assurer que l'authentification à deux facteurs est configurée dans vos <a href='https://www.twitch.tv/settings/security'>paramètres de sécurité Twitch</a> car cela est nécessaire pour lancer un stream."
RestreamAuth.Channels="Chaînes Restream"
Copy.Filters="Copier les filtres"
Paste.Filters="Coller les filtres"
BrowserPanelInit.Title="Initialisation du Navigateur ..."
BrowserPanelInit.Text="Initialisation du Navigateur, veuillez patienter ..."
BandwidthTest.Region="Région"
BandwidthTest.Region.US="États-Unis"
BandwidthTest.Region.Asia="Asie"
BandwidthTest.Region.Other="Autre"
Basic.AutoConfig="Assistant de Configuration automatique"
Basic.AutoConfig.ApplySettings="Appliquer les paramètres"
Basic.AutoConfig.StartPage="Informations sur l’utilisation"
Basic.AutoConfig.StartPage.SubTitle="Sélectionnez le cas ci-dessous qui vous corresponds le mieux"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimiser pour la diffusion en direct, l’enregistrement est secondaire"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimiser pour l’enregistrement, je ne diffuse pas"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Je n'utiliserai que la caméra virtuelle"
Basic.AutoConfig.VideoPage="Paramètres vidéo"
Basic.AutoConfig.VideoPage.SubTitle="Précisez les réglages vidéos que vous souhaitez utiliser"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Garder tel quel (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Écran %1 (%2x%3)_"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Garder tel quel (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ou 30, mais préférer 60 si possible"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ou 30, mais favoriser une résolution élevée"
Basic.AutoConfig.VideoPage.CanvasExplanation="Remarque : la résolution (de base) du canevas n'est pas nécessairement la même que la résolution avec laquelle vous allez diffuser (stream) ou enregistrer. La résolution actuelle de stream/enregistrement peut être réduite à partir de la résolution du canevas afin de diminuer l'utilisation des ressources et de la bande passante."
Basic.AutoConfig.StreamPage="Informations de flux"
Basic.AutoConfig.StreamPage.SubTitle="Entrez vos informations de stream"
Basic.AutoConfig.StreamPage.ConnectAccount="Lier un compte (recommandé)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Déconnecter le compte"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Déconnecter le compte ?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Cette modification s'appliquera immédiatement. Êtes-vous sûr de vouloir déconnecter votre compte ?"
Basic.AutoConfig.StreamPage.GetStreamKey="Récupérer la clé de stream"
Basic.AutoConfig.StreamPage.MoreInfo="En savoir plus"
Basic.AutoConfig.StreamPage.UseStreamKey="Utiliser la clé de stream"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Utiliser une clé de stream (avancé)"
Basic.AutoConfig.StreamPage.Service.ShowAll="Afficher tout..."
Basic.AutoConfig.StreamPage.Service.Custom="Personnalisé..."
Basic.AutoConfig.StreamPage.Server="Serveur"
Basic.AutoConfig.StreamPage.StreamKey="Clé de stream"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Lien)"
Basic.AutoConfig.StreamPage.EncoderKey="Clé de l'encodeur"
Basic.AutoConfig.StreamPage.ConnectedAccount="Compte connecté"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Test de la bande passantes pour estimer le débit (peut prendre quelques minutes)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Préférer l’encodage matériel"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="L'encodage matériel minimise l'utilisation du processeur (CPU), mais peut nécessiter un débit vidéo plus élevé pour obtenir une niveau de qualité équivalent."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Avertissement de diffusion"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Le test de bande passante est sur le point de diffuser (stream) des données vidéo aléatoire sans audio sur votre chaîne. Si vous avez la possibilité, il est recommandé de désactiver temporairement l'enregistrement des diffusions et de configurer le stream en privé jusqu'à ce que le test soit terminé. Continuer ?"
Basic.AutoConfig.TestPage="Résultat final"
Basic.AutoConfig.TestPage.SubTitle.Testing="Le programme exécute maintenant une série de tests pour estimer vos paramètres idéaux"
Basic.AutoConfig.TestPage.SubTitle.Complete="Tests terminés"
Basic.AutoConfig.TestPage.TestingBandwidth="Test de la bande passante en cours, cela peut prendre quelques minutes..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Connection à : %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Impossible de se connecter aux serveurs, veuillez vérifier votre connexion internet et réessayez."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Test de la bande passante pour : %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Test de l'encodeur de diffusion (stream), cela peut prendre une minute..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Test de l'encodeur d'enregistrement, cela peut prendre une minute..."
Basic.AutoConfig.TestPage.TestingRes="Tests de résolutions, cela peut prendre quelques minutes..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Échec lors du démarrage de l'encodeur"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Test FPS %1x%2 %3..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Encodeur de streaming"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Encodeur d'enregistrement"
Basic.AutoConfig.TestPage.Result.Header="Le programme vous recommande ces paramètres :"
Basic.AutoConfig.TestPage.Result.Footer="Pour utiliser ces paramètres, cliquez sur « Appliquer les paramètres ». Pour reconfigurer l’Assistant et essayer de nouveau, cliquez sur « Précédent ». Pour configurer les paramètres vous-même, cliquez sur « Annuler » et rendez-vous dans les Paramètres."
Basic.AutoConfig.Info="L'assistant de configuration automatique déterminera les meilleurs paramètres en fonction des spécifications de votre ordinateur et du débit internet."
Basic.AutoConfig.RunAnytime="Cet assistant peut être lancé à tout moment en allant dans le menu Outils."
Basic.Stats="Statistiques"
Basic.Stats.CPUUsage="Utilisation Processeur"
Basic.Stats.HDDSpaceAvailable="Espace disque disponible"
Basic.Stats.MemoryUsage="Utilisation de la mémoire"
Basic.Stats.AverageTimeToRender="Temps moyen de rendu d'image"
Basic.Stats.SkippedFrames="Sauts d'image dû à un retard d'encodage"
Basic.Stats.MissedFrames="Images manquées en raison d'un retard de rendu"
Basic.Stats.Output.Stream="Diffusion (Streaming)"
Basic.Stats.Output.Recording="Enregistrement"
Basic.Stats.Status="État"
Basic.Stats.Status.Recording="Enregistrement en cours"
Basic.Stats.Status.Live="EN DIRECT"
Basic.Stats.Status.Reconnecting="Reconnexion en cours"
Basic.Stats.Status.Inactive="Inactif"
Basic.Stats.Status.Active="Actif"
Basic.Stats.DroppedFrames="Images perdues (réseau)"
Basic.Stats.MegabytesSent="Données transmises (total)"
Basic.Stats.Bitrate="Débit"
Basic.Stats.DiskFullIn="Disque plein dans (env.)"
Basic.Stats.ResetStats="Réinitialiser les statistiques"
ResetUIWarning.Title="Êtes-vous sûr de vouloir réinitialiser l'interface graphique ?"
ResetUIWarning.Text="Réinitialiser l'interface masquera vos docks supplémentaires. Vous devrez les réactiver depuis le menu Docks si vous voulez qu'ils soient visibles à nouveau.\n\nÊtes-vous sûr de vouloir réinitialiser l'interface ?"
Updater.Title="Nouvelle mise à jour disponible"
Updater.Text="Une nouvelle mise à jour est disponible :"
Updater.UpdateNow="Mettre à jour maintenant"
Updater.RemindMeLater="Me le rappeler ultérieurement"
Updater.Skip="Ignorer la version"
Updater.Running.Title="Programme actuellement en cours d’exécution"
Updater.Running.Text="Des sorties sont actuellement actives, veuillez couper toutes les sorties actives avant d'essayer de mettre à jour"
Updater.NoUpdatesAvailable.Title="Aucune mise à jour disponible"
Updater.NoUpdatesAvailable.Text="Aucune mise à jour n’est actuellement disponible"
Updater.RepairButUpdatesAvailable.Title="Vérification de l'intégrité indisponible"
Updater.RepairButUpdatesAvailable.Text="La vérification de l'intégrité des fichiers n'est possible que pour la dernière version disponible. Utilisez Aide → Vérifier les mises à jour pour vérifier et mettre à jour votre installation d'OBS."
Updater.RepairConfirm.Title="Confirmer la vérification d'intégrité"
Updater.RepairConfirm.Text="La vérification d'intégrité va analyser votre installation d'OBS pour chercher des corruptions et retélécharger les fichiers cassés/modifiés. Cela peut prendre un moment.\n\nVoulez-vous continuer ?"
Updater.FailedToLaunch="Impossible de démarrer la mise à jour"
Updater.GameCaptureActive.Title="Capture de jeu active"
Updater.GameCaptureActive.Text="La bibliothèque de capture de jeu (« hook ») est en cours d'utilisation. Veuillez fermer tous les jeux/programmes en cours de capture (ou redémarrez Windows) et réessayez."
QuickTransitions.SwapScenes="Échanger les scènes d'aperçu et de sortie après la transition"
QuickTransitions.SwapScenesTT="Échange les scènes d'aperçu et de sortie après la transition (si la scène d'origine de la sortie existe toujours).\nCela n'annulera pas les modifications qui auront pu être faites sur la scène d'origine de la sortie."
QuickTransitions.DuplicateScene="Dupliquer la scène"
QuickTransitions.DuplicateSceneTT="Lors de l'édition d'une même scène, permet la modification des transitions et de la visibilité des sources sans modifier la sortie.\nPour modifier les propriétés des sources sans modifier la sortie, activez \"Dupliquer les sources\".\nModifier ce paramètre réinitialisera la scène actuelle de sortie (si elle existe encore)."
QuickTransitions.EditProperties="Dupliquer les sources"
QuickTransitions.EditPropertiesTT="Lors de l'édition d'une même scène, permet la modification des propriétés des sources sans modifier la sortie.\nCela ne peut être utilisé que si \"Dupliquer la scène\" est activé.\nCertaines sources (telles que les captures ou sources de média) ne supportent pas cela et ne peuvent être modifiées séparément.\nModifier ce paramètre réinitialisera la scène actuelle de sortie (si elle existe encore).\n\nAttention : puisque les sources seront dupliquées, cela peut nécessiter des ressources système ou vidéo supplémentaires."
QuickTransitions.HotkeyName="Transition rapide : %1"
Basic.AddTransition="Ajouter une transition configurable"
Basic.RemoveTransition="Supprimer une transition configurable"
Basic.TransitionProperties="Propriétés de la transition"
Basic.SceneTransitions="Transition de scènes"
Basic.TransitionDuration="Durée"
Basic.TogglePreviewProgramMode="Mode Studio"
Undo.Undo="Annuler"
Undo.Redo="Rétablir"
Undo.Add="Ajouter '%1'"
Undo.Delete="Supprimer '%1'"
Undo.Rename="Renommer '%1'"
Undo.SceneCollection.Switch="Basculer vers '%1'"
Undo.Item.Undo="Annuler %1"
Undo.Item.Redo="Rétablir %1"
Undo.Sources.Multi="Supprimer %1 sources"
Undo.Filters="les modifications du filtre pour '%1'"
Undo.Filters.Paste.Single="Copier le filtre de '%1' vers '%2'"
Undo.Filters.Paste.Multiple="Copier les filtres de '%1' vers '%2'"
Undo.Transform="Transformer la(les) source(s) dans '%1'"
Undo.Transform.Paste="Coller la transformation dans '%1'"
Undo.Transform.Rotate="Rotation dans '%1'"
Undo.Transform.Reset="Réinitialisation de la transformation dans '%1'"
Undo.Transform.HFlip="Retournement horizontal dans '%1'"
Undo.Transform.VFlip="Retournement vertical dans '%1'"
Undo.Transform.FitToScreen="Ajuster à l'écran dans '%1'"
Undo.Transform.StretchToScreen="Étirer à l'écran dans '%1'"
Undo.Transform.Center="Centrer sur l'écran dans '%1'"
Undo.Transform.VCenter="Centrer verticalement à l'écran dans '%1'"
Undo.Transform.HCenter="Centrer horizontalement à l'écran dans '%1'"
Undo.Volume.Change="Changement de volume sur '%1'"
Undo.Volume.Mute="Couper l'audio de '%1'"
Undo.Volume.Unmute="Activer l'audio de '%1'"
Undo.Balance.Change="Changer la balance audio sur '%1'"
Undo.SyncOffset.Change="Modifier le décalage de la synchronisation audio sur '%1'"
Undo.MonitoringType.Change="Modifier la surveillance audio sur '%1'"
Undo.Mixers.Change="Modifier les mélangeurs audio sur '%1'"
Undo.ForceMono.On="Activer le son mono forcé sur '%1'"
Undo.ForceMono.Off="Désactiver le son mono forcé sur '%1'"
Undo.Properties="Changement de propriété sur '%1'"
Undo.Scene.Duplicate="Dupliquer la scène '%1'"
Undo.ShowTransition="Afficher la transition pour '%1'"
Undo.HideTransition="Cacher la transition pour '%1'"
Undo.ShowSceneItem="Afficher '%1' dans '%2'"
Undo.HideSceneItem="Masquer '%1' dans '%2'"
Undo.ReorderSources="Réorganiser les sources dans '%1'"
Undo.MoveUp="Monter '%1' d'un cran dans '%2'"
Undo.MoveDown="Descendre '%1' d'un cran dans '%2'"
Undo.MoveToTop="Déplacer '%1' tout en haut dans '%2'"
Undo.MoveToBottom="Déplacer '%1' tout en bas dans '%2'"
Undo.PasteSource="Coller les sources dans '%1'"
Undo.PasteSourceRef="Coller les références de sources dans '%1'"
Undo.GroupItems="Grouper les éléments dans '%1'"
TransitionNameDlg.Text="Veuillez entrer le nom de la transition"
TransitionNameDlg.Title="Nom de la transition"
TitleBar.Profile="Profil"
TitleBar.Scenes="Scènes"
NameExists.Title="Ce nom existe déjà"
NameExists.Text="Ce nom est déjà utilisé."
NoNameEntered.Title="Veuillez saisir un nom valide"
NoNameEntered.Text="Vous ne pouvez pas utiliser de noms vides."
ConfirmStart.Title="Démarrer le stream ?"
ConfirmStart.Text="Êtes-vous sûr de vouloir démarrer le stream ?"
ConfirmStop.Title="Arrêter le stream ?"
ConfirmStop.Text="Êtes-vous sûr de vouloir arrêter le stream ?"
ConfirmStopRecord.Title="Arrêter l'enregistrement ?"
ConfirmStopRecord.Text="Êtes-vous certain de vouloir arrêter l'enregistrement ?"
ConfirmBWTest.Title="Démarrer le test de bande passante ?"
ConfirmBWTest.Text="Vous avez configuré OBS en mode \"test de bande passante\". Ce mode permet de tester le réseau sans que votre chaîne ne soit en direct. Une fois que vous aurez effectué les tests, vous devrez le désactiver afin que les spectateurs puissent voir votre stream.\n\nVoulez-vous continuer ?"
ConfirmExit.Title="Quitter OBS ?"
ConfirmExit.Text="OBS est actuellement actif. Tous les streams/enregistrements vont être arrêtés. Êtes-vous sûr de vouloir quitter ?"
ConfirmRemove.Title="Confirmer la suppression"
ConfirmRemove.Text="Êtes-vous sûr de vouloir supprimer '%1' ?"
ConfirmRemove.TextMultiple="Voulez-vous vraiment supprimer %1 éléments ?"
Output.StartStreamFailed="Impossible de démarrer le streaming"
Output.StartRecordingFailed="Impossible de démarrer l'enregistrement"
Output.StartReplayFailed="Impossible de démarrer le tampon de relecture"
Output.StartFailedGeneric="Le démarrage de la sortie a échoué. Veuillez consulter le journal pour plus de détails.\n\nRemarque : si vous utilisez les encodeurs NVENC ou AMD, assurez-vous que vos pilotes vidéo soient à jour."
Output.ReplayBuffer.PauseWarning.Title="Impossible d'enregistrer des replays quand l'enregistrement est en pause"
Output.ReplayBuffer.PauseWarning.Text="Attention : les replays ne peuvent pas être enregistrés lorsque l'enregistrement est en pause."
Output.ConnectFail.Title="Échec de la connexion"
Output.ConnectFail.BadPath="Adresse de connexion ou chemin invalide. Veuillez vérifier vos paramètres afin de confirmer leur validité."
Output.ConnectFail.ConnectFailed="Échec de la connexion au serveur"
Output.ConnectFail.InvalidStream="Impossible d'accéder à la chaîne ou à la clé de stream spécifiée, veuillez revérifier votre clé de stream. Si celle-ci est correcte, il y a peut-être un problème de connexion au serveur."
Output.ConnectFail.Error="Une erreur inattendue s'est produite en essayant de se connecter au serveur. Plus d'informations dans le fichier journal."
Output.ConnectFail.Disconnected="Déconnecté du serveur."
Output.StreamEncodeError.Title="Erreur d'encodage"
Output.StreamEncodeError.Msg="L'encodeur a rencontré une erreur pendant la diffusion."
Output.StreamEncodeError.Msg.LastError="Une erreur d'encodeur s'est produite durant la diffusion:\n\n%1"
Output.RecordFail.Title="Impossible de démarrer l'enregistrement"
Output.RecordFail.Unsupported="Le format de sortie n'est pas pris en charge ou ne supporte qu'une piste audio. Veuillez vérifier vos paramètres et réessayez."
Output.RecordNoSpace.Title="Espace disque insuffisant"
Output.RecordNoSpace.Msg="Il n'y a pas suffisamment d'espace disque pour poursuivre l'enregistrement."
Output.RecordError.Title="Erreur d'enregistrement"
Output.RecordError.Msg="Une erreur non spécifiée s'est produite lors de l'enregistrement."
Output.RecordError.EncodeErrorMsg="L'encodeur a rencontré une erreur pendant l'enregistrement."
Output.RecordError.EncodeErrorMsg.LastError="Une erreur d'encodeur s'est produite durant l'enregistrement:\n\n%1"
Output.BadPath.Title="Chemin d'accès au fichier incorrect"
Output.BadPath.Text="Le chemin d'enregistrement configuré n'a pas pu être ouvert. Veuillez vérifier votre chemin d'enregistrement dans Réglages → Sortie → Enregistrement."
Output.NoBroadcast.Title="Aucune diffusion configurée"
Output.NoBroadcast.Text="Vous devez configurer une diffusion avant de pouvoir commencer la diffusion."
Output.BroadcastStartFailed="Échec du démarrage de la diffusion."
Output.BroadcastStopFailed="Échec de l'arrêt de la diffusion."
LogReturnDialog="Mise en ligne du journal réussie"
LogReturnDialog.Description="Votre fichier journal a été téléversé. Vous pouvez maintenant partager l'URL à des fins de débogage ou de support."
LogReturnDialog.Description.Crash="Votre rapport de plantage a été téléversé. Vous pouvez maintenant partager l'URL à des fins de débogage."
LogReturnDialog.CopyURL="Copier l'adresse"
LogReturnDialog.AnalyzeURL="Analyser"
LogReturnDialog.ErrorUploadingLog="Échec de la mise en ligne du journal"
Remux.SourceFile="Enregistrement OBS"
Remux.TargetFile="Fichier cible"
Remux.Remux="Convertir"
Remux.Stop="Arrêter la conversion"
Remux.ClearFinished="Effacer les éléments terminés"
Remux.ClearAll="Effacer tous les éléments"
Remux.OBSRecording="Enregistrement OBS"
Remux.FinishedTitle="Conversion terminée"
Remux.Finished="L'enregistrement a été converti"
Remux.FinishedError="L'enregistrement a été converti, mais le fichier peut être incomplet"
Remux.SelectRecording="Choisir l'enregistrement d'OBS ..."
Remux.SelectTarget="Choisir le fichier de Destination ..."
Remux.FileExistsTitle="Fichier cible déjà existant"
Remux.FileExists="Les fichiers suivants existent déjà, voulez-vous les remplacer ?"
Remux.ExitUnfinishedTitle="Conversion en cours"
Remux.ExitUnfinished="La conversion n'est pas terminée, arrêter maintenant peut rendre le fichier final inutilisable.\nVoulez-vous vraiment arrêter la conversion ?"
Remux.HelpText="Déposez des fichiers dans cette fenêtre pour les convertir, ou sélectionnez une cellule « Enregistrement OBS » vide pour rechercher un fichier."
MissingFiles="Fichiers manquants"
MissingFiles.MissingFile="Fichier manquant"
MissingFiles.NewFile="Nouveau fichier"
MissingFiles.HelpText="Certains fichiers sont manquants depuis votre dernière utilisation d'OBS."
MissingFiles.Clear="<vide>"
MissingFiles.NumFound="%1 sur %2 trouvé(s)"
MissingFiles.Search="Rechercher dans le dossier..."
MissingFiles.SelectFile="Sélectionner un fichier..."
MissingFiles.SelectDir="Sélectionner le dossier dans lequel rechercher"
MissingFiles.State="État"
MissingFiles.Missing="Manquant"
MissingFiles.Replaced="Remplacé"
MissingFiles.Cleared="Effacé"
MissingFiles.Found="Trouvé"
MissingFiles.AutoSearch="Des correspondances de fichier supplémentaires ont été trouvées"
MissingFiles.AutoSearchText="OBS a trouvé des correspondances supplémentaires pour les fichiers manquants dans ce dossier. Voulez-vous les ajouter ?"
MissingFiles.NoMissing.Title="Vérification des fichiers manquants"
MissingFiles.NoMissing.Text="Aucun fichier ne semble manquer."
MacPermissions.Title="Vérifiez les permissions de l'application"
MacPermissions.Description="OBS Studio à besoin de votre permission pour pouvoir proposer certaines fonctionnalités. Il est recommandé d'activer ces permissions, mais elles ne sont pas requises pour utiliser l'application. Vous pouvez les activer plus tard."
MacPermissions.Description.OpenDialog="Vous pouvez réouvrir ce dialogue via le menu OBS Studio"
MacPermissions.AccessGranted="Accès autorisé"
MacPermissions.RequestAccess="Demandez l'accès"
MacPermissions.OpenPreferences="Ouvrir les préférences de %1"
MacPermissions.Item.ScreenRecording="Captures d'écran"
MacPermissions.Item.ScreenRecording.Details="OBS a besoin de cette permission pour pouvoir capturer votre écran."
MacPermissions.Item.Camera="Caméra"
MacPermissions.Item.Camera.Details="Cette autorisation est nécessaire pour capturer le contenu d'une webcam ou d'une carte de capture."
MacPermissions.Item.Microphone.Details="OBS a besoin de cette permission si vous voulez capturer le microphone."
MacPermissions.Item.Accessibility="Accessibilité"
MacPermissions.Item.Accessibility.Details="Pour que les raccourcis clavier (hotkeys) fonctionnent pendant que d'autres applications sont au premier plan, activez cette permission."
MacPermissions.Continue="Continuer"
UpdateAvailable="Nouvelle mise à jour disponible"
UpdateAvailable.Text="La version %1.%2.%3 est désormais disponible. <a href='%4'>Cliquez ici pour la télécharger</a>"
Basic.DesktopDevice1="Audio du Bureau"
Basic.DesktopDevice2="Audio du Bureau 2"
Basic.Scene="Scène"
Basic.DisplayCapture="Capture d'Ecran"
Basic.Main.PreviewConextMenu.Enable="Activer l'aperçu"
Basic.Main.Preview.Disable="Désactiver l'aperçu"
ScaleFiltering="Filtre de mise à l'échelle"
ScaleFiltering.Bilinear="Bilinéaire"
ScaleFiltering.Bicubic="Bicubique"
ScaleFiltering.Area="Zone"
BlendingMethod="Méthode de fusion"
BlendingMethod.Default="Par défaut"
BlendingMethod.SrgbOff="SRGB désactivé"
BlendingMode="Mode de fusion"
BlendingMode.Normal="Normale"
BlendingMode.Additive="Addition"
BlendingMode.Subtract="Soustraire"
BlendingMode.Screen="Superposition"
BlendingMode.Multiply="Produit"
BlendingMode.Lighten="Éclaircir"
BlendingMode.Darken="Assombrir"
Deinterlacing="Désentrelacement"
Deinterlacing.Discard="Abandonner"
Deinterlacing.TopFieldFirst="Champ du haut prioritaire"
Deinterlacing.BottomFieldFirst="Champ du bas prioritaire"
VolControl.SliderUnmuted="Curseur de volume pour \"%1\" :"
VolControl.SliderMuted="Curseur de volume pour \"%1\": (actuellement muet)"
VolControl.Mute="Muet '%1'"
VolControl.Properties="Propriétés pour '%1'"
Basic.Main.AddSceneDlg.Title="Ajouter une scène"
Basic.Main.AddSceneDlg.Text="Veuillez entrer le nom de la scène"
Basic.Main.DefaultSceneName.Text="Scène %1"
Basic.Main.AddSceneCollection.Title="Ajouter une collection de scènes"
Basic.Main.AddSceneCollection.Text="Veuillez entrer le nom de la collection de scènes"
Basic.Main.RenameSceneCollection.Title="Renommer la collection de scènes"
AddProfile.Title="Ajouter un profil"
AddProfile.Text="Veuillez entrer le nom du profil"
AddProfile.WizardCheckbox="Afficher l'assistant de configuration automatique"
RenameProfile.Title="Renommer le profil"
Basic.Main.MixerRename.Title="Renommer la source audio"
Basic.Main.MixerRename.Text="Veuillez indiquer le nom de la source audio"
Basic.Main.PreviewDisabled="L'aperçu est actuellement désactivé"
Basic.SourceSelect="Créer/Sélectionner la source"
Basic.SourceSelect.CreateNew="Créer une nouvelle source"
Basic.SourceSelect.AddExisting="Ajouter une source existante"
Basic.SourceSelect.AddVisible="Rendre la source visible"
Basic.Main.Sources.Visibility="Visibilité"
Basic.Main.Sources.VisibilityDescription="Contrôle la visibilité de \"%1\" sur le canevas"
Basic.Main.Sources.Lock="Verrouillage"
Basic.Main.Sources.LockDescription="Verrouille la position et la taille de \"%1\" sur le canevas"
Basic.PropertiesWindow="Propriétés pour '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (sélection automatique : %2)"
Basic.PropertiesWindow.SelectColor="Sélectionner une couleur"
Basic.PropertiesWindow.SelectFont="Sélectionner la police"
Basic.PropertiesWindow.ConfirmTitle="Paramètres modifiés"
Basic.PropertiesWindow.Confirm="Des modifications n'ont pas été enregistrées. Voulez-vous les conserver ?"
Basic.PropertiesWindow.NoProperties="Aucune propriété disponible"
Basic.PropertiesWindow.AddFiles="Ajouter des fichiers"
Basic.PropertiesWindow.AddDir="Ajouter un répertoire"
Basic.PropertiesWindow.AddURL="Ajouter un chemin/URL"
Basic.PropertiesWindow.AddEditableListDir="Ajouter un répertoire à '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Ajouter des fichiers à '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Ajouter une entrée à '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Éditer l'entrée de '%1'"
Basic.PropertiesView.FPS.Simple="Valeurs de FPS simples"
Basic.PropertiesView.FPS.Rational="Valeurs de FPS rationnelles"
Basic.PropertiesView.FPS.ValidFPSRanges="Gammes de FPS valides:"
Basic.PropertiesView.UrlButton.Text="Ouvrir ce lien dans votre navigateur par défaut ?"
Basic.PropertiesView.UrlButton.OpenUrl="Ouvrir l'URL"
Basic.InteractionWindow="Intéragir avec '%1'"
Basic.StatusBar.Reconnecting="Déconnecté, reconnexion dans %2 seconde(s) (tentative n° %1)"
Basic.StatusBar.AttemptingReconnect="Tentative de reconnexion... (tentative n° %1)"
Basic.StatusBar.ReconnectSuccessful="Reconnexion réussie"
Basic.StatusBar.Delay="Retard (%1 s)"
Basic.StatusBar.DelayStartingIn="Retard (commence dans %1 s)"
Basic.StatusBar.DelayStoppingIn="Retard (s'arrête dans %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Retard (s'arrête dans %1 s, commence dans %2 s)"
Basic.StatusBar.RecordingSavedTo="Enregistrement sauvegardé dans '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Tampon de relecture sauvegardé dans '%1'"
Basic.StatusBar.ScreenshotSavedTo="Capture d'écran sauvegardée dans '%1'"
Basic.StatusBar.AutoRemuxedTo="Enregistrement automatiquement converti vers '%1'"
Basic.Filters="Filtres"
Basic.Filters.AsyncFilters="Filtres audio/vidéo"
Basic.Filters.AudioFilters="Filtres audio"
Basic.Filters.EffectFilters="Filtres d'effets"
Basic.Filters.Title="Filtres pour '%1'"
Basic.Filters.AddFilter.Title="Nom du filtre"
Basic.Filters.AddFilter.Text="Veuillez préciser le nom du filtre"
Basic.TransformWindow="Transformation de l’élément de scène"
Basic.TransformWindow.Size="Taille"
Basic.TransformWindow.Width="Largeur"
Basic.TransformWindow.Height="Hauteur"
Basic.TransformWindow.Alignment="Position de l'alignement"
Basic.TransformWindow.BoundsType="Type de Cadre"
Basic.TransformWindow.BoundsAlignment="Alignement à l'intérieur du Cadre"
Basic.TransformWindow.Bounds="Taille du Cadre"
Basic.TransformWindow.BoundsWidth="Largeur du cadre"
Basic.TransformWindow.BoundsHeight="Hauteur du cadre"
Basic.TransformWindow.Crop="Rogner"
Basic.TransformWindow.CropLeft="Rognage à gauche"
Basic.TransformWindow.CropRight="Rognage à droite"
Basic.TransformWindow.CropTop="Rognage en haut"
Basic.TransformWindow.CropBottom="Rognage en bas"
Basic.TransformWindow.Alignment.TopLeft="En haut à gauche"
Basic.TransformWindow.Alignment.TopCenter="Centrer en haut"
Basic.TransformWindow.Alignment.TopRight="En haut à droite"
Basic.TransformWindow.Alignment.CenterLeft="Centrer à gauche"
Basic.TransformWindow.Alignment.Center="Centrer"
Basic.TransformWindow.Alignment.CenterRight="Centrer à droite"
Basic.TransformWindow.Alignment.BottomLeft="En bas à gauche"
Basic.TransformWindow.Alignment.BottomCenter="Centrer en bas"
Basic.TransformWindow.Alignment.BottomRight="En bas à droite"
Basic.TransformWindow.BoundsType.None="Sans contours"
Basic.TransformWindow.BoundsType.MaxOnly="Taille maximale uniquement"
Basic.TransformWindow.BoundsType.ScaleInner="Mettre à l'échelle à partir des dimensions intérieures"
Basic.TransformWindow.BoundsType.ScaleOuter="Mettre à l'échelle à partir des dimensions extérieures"
Basic.TransformWindow.BoundsType.ScaleToWidth="Mettre à l'échelle par la largeur"
Basic.TransformWindow.BoundsType.ScaleToHeight="Mettre à l'échelle par la hauteur"
Basic.TransformWindow.BoundsType.Stretch="Étirer aux dimensions du Cadre"
Basic.TransformWindow.Title="Modification de la transformation pour '%1'"
Basic.TransformWindow.NoSelectedSource="Aucune source sélectionnée"
Basic.Main.AddSourceHelp.Title="Impossible d'ajouter la source"
Basic.Main.AddSourceHelp.Text="Vous devez avoir au moins une scène pour ajouter une source."
Basic.Main.Scenes="Scènes"
Basic.Main.Controls="Commandes"
Basic.Main.Connecting="Connexion en cours..."
Basic.Main.StartRecording="Démarrer l'enregistrement"
Basic.Main.StartReplayBuffer="Démarrer le tampon de relecture"
Basic.Main.SaveReplay="Sauvegarder la relecture"
Basic.Main.StartStreaming="Commencer le streaming"
Basic.Main.StartBroadcast="Passer en direct"
Basic.Main.StartVirtualCam="Démarrer la caméra virtuelle"
Basic.Main.StopRecording="Arrêter l'enregistrement"
Basic.Main.PauseRecording="Mettre en pause l'enregistrement"
Basic.Main.UnpauseRecording="Reprendre l'enregistrement"
Basic.Main.SplitFile="Fractionner le fichier cible"
Basic.Main.StoppingRecording="Arrêt de l'enregistrement..."
Basic.Main.StopReplayBuffer="Arrêter le tampon de relecture"
Basic.Main.StoppingReplayBuffer="Arrêt du tampon de relecture..."
Basic.Main.SetupBroadcast="Gérer la diffusion"
Basic.Main.StopStreaming="Arrêter le streaming"
Basic.Main.StopBroadcast="Arrêter le direct"
Basic.Main.AutoStopEnabled="(Arrêt automatique)"
Basic.Main.StoppingStreaming="Arrêt du stream..."
Basic.Main.ForceStopStreaming="Arrêter le streaming (immédiatement)"
Basic.Main.ShowContextBar="Afficher la barre d'outils Sources"
Basic.Main.HideContextBar="Cacher la barre d'outils Sources"
Basic.Main.StopVirtualCam="Arrêter la caméra virtuelle"
Basic.Main.Group="Groupe %1"
Basic.Main.GroupItems="Grouper les éléments sélectionnés"
Basic.Main.Ungroup="Dissocier"
Basic.Main.GridMode="Mode grille"
Basic.Main.ListMode="Mode liste"
Basic.Main.VirtualCamConfig="Configurer la caméra virtuelle"
Basic.VCam.VirtualCamera="Caméra virtuelle"
Basic.VCam.OutputType="Type de sortie"
Basic.VCam.OutputSelection="Sélection de sortie"
Basic.VCam.Internal="Interne"
Basic.VCam.InternalDefault="Sortie du programme (par défaut)"
Basic.VCam.InternalPreview="Aperçu de la sortie"
Basic.MainMenu.File="&Fichier"
Basic.MainMenu.File.Export="&Exporter"
Basic.MainMenu.File.Import="&Importer"
Basic.MainMenu.File.ShowRecordings="Afficher les enregistrements (&R)"
Basic.MainMenu.File.Remux="Convertir un enregistre&ment"
Basic.MainMenu.File.Settings="Paramètre&s"
Basic.MainMenu.File.ShowSettingsFolder="Afficher le dossier des paramètres"
Basic.MainMenu.File.ShowProfileFolder="Afficher le dossier du profil"
Basic.MainMenu.File.ShowMissingFiles="Vérifier les fichiers manquants"
Basic.MainMenu.File.Exit="Quitter (&X)"
Basic.MainMenu.Edit="&Editer"
Basic.MainMenu.Edit.Undo="Ann&uler"
Basic.MainMenu.Edit.Redo="&Rétablir"
Basic.MainMenu.Edit.LockPreview="Verroui&ller la prévisualisation"
Basic.MainMenu.Edit.Scale="Mi&se à l'échelle de l'aperçu"
Basic.MainMenu.Edit.Scale.Window="Adapter à la fenêtre"
Basic.MainMenu.Edit.Scale.Output="Sortie (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformer"
Basic.MainMenu.Edit.Transform.EditTransform="Édit&er la transformation..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copier la transformation"
Basic.MainMenu.Edit.Transform.PasteTransform="Coller la transformation"
Basic.MainMenu.Edit.Transform.ResetTransform="&Réinitialiser la transformation"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotation de 90° sens horaire"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotation de 90° sens antihoraire"
Basic.MainMenu.Edit.Transform.Rotate180="Rotation de 180°"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Inverser &horizontalement"
Basic.MainMenu.Edit.Transform.FlipVertical="Inverser &verticalement"
Basic.MainMenu.Edit.Transform.FitToScreen="Adapter à l'écran (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Étirer à l'écran (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrer à l'écran"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrer Verticalement"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrer Horizontalement"
Basic.MainMenu.Edit.Order="&Ordonner"
Basic.MainMenu.Edit.Order.MoveUp="Monter d'&un cran"
Basic.MainMenu.Edit.Order.MoveDown="&Descendre d'un cran"
Basic.MainMenu.Edit.Order.MoveToTop="Déplacer &tout en haut"
Basic.MainMenu.Edit.Order.MoveToBottom="Déplacer tout en &bas"
Basic.MainMenu.Edit.AdvAudio="Propriétés &audio avancées"
Basic.MainMenu.View="Afficher (&V)"
Basic.MainMenu.View.Toolbars="Barres d'ou&tils"
Basic.MainMenu.View.ListboxToolbars="Boutons de la liste Scène/Source"
Basic.MainMenu.View.ContextBar="Barre d'outils Sources"
Basic.MainMenu.View.SceneTransitions="Transition de s&cènes"
Basic.MainMenu.View.SourceIcons="&Icônes de source"
Basic.MainMenu.View.StatusBar="Barre d'état (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Interface plein écran"
Basic.MainMenu.View.ResetUI="&Réinitialiser l'interface"
Basic.MainMenu.View.AlwaysOnTop="&Toujours au premier plan"
Basic.MainMenu.Docks.ResetDocks="&Réinitialiser les Docks"
Basic.MainMenu.Docks.LockDocks="Verrouiller les Docks"
Basic.MainMenu.Docks.CustomBrowserDocks="&Docks Internet personnalisés..."
Basic.MainMenu.SceneCollection="Collection de &scènes"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importer un profil"
Basic.MainMenu.Profile.Export="Exporter un profil"
Basic.MainMenu.SceneCollection.Import="Importer une collection de scènes"
Basic.MainMenu.SceneCollection.Export="Exporter une collection de scènes"
Basic.MainMenu.Profile.Exists="Ce profil existe déjà"
Basic.MainMenu.SceneCollection.Exists="Cette collection de scène existe déjà"
Basic.MainMenu.Tools="Ou&tils"
Basic.MainMenu.Help="Aide (&H)"
Basic.MainMenu.Help.HelpPortal="&Portail d'aide"
Basic.MainMenu.Help.Website="Consulter le site &Web"
Basic.MainMenu.Help.Discord="Rejoindre le serveur &Discord"
Basic.MainMenu.Help.Logs="Fichiers journaux (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Afficher le&s fichiers de log"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Mettre en ligne le fi&chier journal actuel"
Basic.MainMenu.Help.Logs.UploadLastLog="Envoyer le fichier journal &précédent"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Voir le journal actuel"
Basic.MainMenu.Help.CheckForUpdates="Rechercher des mises à jour"
Basic.MainMenu.Help.Repair="Vérifier l'intégrité du fichier"
Basic.MainMenu.Help.CrashLogs="&Rapports d'erreurs"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Montrer le&s rapports d'erreur"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Envoyer le rapport de plantage &Précédent"
Basic.MainMenu.Help.About="À propos (&A)"
Basic.Settings.ProgramRestart="Le programme doit être redémarré pour que les paramètres prennent effet."
Basic.Settings.ConfirmTitle="Valider les modifications"
Basic.Settings.Confirm="Vous avez des modifications non enregistrées. Voulez-vous les enregistrer ?"
Basic.Settings.General="Général"
Basic.Settings.General.Theme="Thème"
Basic.Settings.General.Language="Langue"
Basic.Settings.General.EnableAutoUpdates="Vérifier automatiquement les mises à jour au démarrage"
Basic.Settings.General.OpenStatsOnStartup="Ouvrir la boîte de dialogue des statistiques au démarrage"
Basic.Settings.General.HideOBSWindowsFromCapture="Masquer les fenêtre d'OBS sur la capture d'écran"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Ce paramètre masquera toutes les fenêtres d'OBS Studio qui ne sont pas des projecteurs, empêchant ainsi la capture par OBS et affectera\nd'autres applications comme les logiciels de visio-conférence, de partage d'écran, de dépannage à distance, de capture d'écran et autres types de capture."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="L'activation de ce paramètre option permet de masquer toutes les fenêtres d'OBS Studio qui ne sont pas sur un projecteur afin qu'elles ne soient pas capturées par OBS et affectent d'autres applications, telles que les visio-conférences, le partage d'écran, l'assistance à distance, les captures d'écran et d'autres logiciels de capture."
Basic.Settings.General.WarnBeforeStartingStream="Afficher une boîte de dialogue de confirmation au démarrage d'un stream"
Basic.Settings.General.WarnBeforeStoppingStream="Afficher une boîte de dialogue de confirmation à l'arrêt d'un stream"
Basic.Settings.General.WarnBeforeStoppingRecord="Demander confirmation avant d'arrêter un enregistrement"
Basic.Settings.General.Projectors="Projecteurs"
Basic.Settings.General.HideProjectorCursor="Cacher le curseur sur les projecteurs"
Basic.Settings.General.ProjectorAlwaysOnTop="Projecteurs toujours au premier plan"
Basic.Settings.General.Snapping="Déclenchement d'alignement des sources"
Basic.Settings.General.ScreenSnapping="Déclencher avec les bords de l'écran"
Basic.Settings.General.CenterSnapping="Déclencher avec le centre de l'écran"
Basic.Settings.General.SourceSnapping="Déclencher avec d'autres sources"
Basic.Settings.General.SnapDistance="Sensibilité du déclenchement"
Basic.Settings.General.SpacingHelpers="Afficher les guides d'alignement des pixels"
Basic.Settings.General.RecordWhenStreaming="Enregistrer automatiquement lors d'un stream"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continuer à enregistrer lorsque le stream s’arrête"
Basic.Settings.General.ReplayBufferWhileStreaming="Démarrer automatiquement le tampon de relecture lors d'un stream"
Basic.Settings.General.KeepReplayBufferStreamStops="Garder le tampon de relecture actif lors de l'arrêt du stream"
Basic.Settings.General.SysTray="Zone de notifications"
Basic.Settings.General.SysTrayWhenStarted="Réduire dans la zone de notification dès le démarrage"
Basic.Settings.General.SystemTrayHideMinimize="Toujours réduire dans la zone de notification au lieu de la barre des tâches"
Basic.Settings.General.SaveProjectors="Enregistrer les projecteurs en quittant"
Basic.Settings.General.CloseExistingProjectors="Limiter à un projecteur plein écran par écran"
Basic.Settings.General.Preview="Aperçu"
Basic.Settings.General.OverflowHidden="Masquer le débordement"
Basic.Settings.General.OverflowAlwaysVisible="Débordement toujours visible"
Basic.Settings.General.OverflowSelectionHidden="Afficher le débordement même si la source est invisible"
Basic.Settings.General.Importers="Importateurs"
Basic.Settings.General.AutomaticCollectionSearch="Rechercher des collections de scènes dans les emplacements connus"
Basic.Settings.General.SwitchOnDoubleClick="Effectuer la transition vers la scène en cas de double clic"
Basic.Settings.General.StudioPortraitLayout="Activer la mise en page portrait/verticale"
Basic.Settings.General.TogglePreviewProgramLabels="Afficher les étiquettes d'aperçu ou de programme"
Basic.Settings.General.Multiview.MouseSwitch="Cliquez pour changer de scène"
Basic.Settings.General.Multiview.DrawSourceNames="Montrer les noms des scènes"
Basic.Settings.General.Multiview.DrawSafeAreas="Afficher les zones sûres (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposition du multiview"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, Haut (8 Scènes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, Bas (8 Scènes)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, Gauche (8 Scènes)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, Droite (8 Scènes)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontal, Haut (18 Scènes)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, Haut (24 Scènes)"
Basic.Settings.General.MultiviewLayout.4Scene="Scènes seulement (4 Scènes)"
Basic.Settings.General.MultiviewLayout.9Scene="Scènes seulement (9 Scènes)"
Basic.Settings.General.MultiviewLayout.16Scene="Scènes seulement (16 Scènes)"
Basic.Settings.General.MultiviewLayout.25Scene="Scènes seulement (25 Scènes)"
Basic.Settings.Stream="Stream (flux)"
Basic.Settings.Stream.StreamType="Type de Streaming"
Basic.Settings.Stream.Custom.UseAuthentication="Utiliser l'authentification"
Basic.Settings.Stream.Custom.Username="Nom d'utilisateur"
Basic.Settings.Stream.Custom.Password="Mot de passe"
Basic.Settings.Stream.BandwidthTestMode="Activer le mode Test de bande passante"
Basic.Settings.Stream.TTVAddon="Extensions du chat Twitch"
Basic.Settings.Stream.TTVAddon.None="Aucun"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV et FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configuration du Stream manquante"
Basic.Settings.Stream.StreamSettingsWarning="Ouvrir les paramètres"
Basic.Settings.Stream.MissingUrlAndApiKey="L'URL et la clé de diffusion sont manquantes.\n\nOuvrez les paramètres et entrez l'URL et la clé de diffusion dans l'onglet Stream."
Basic.Settings.Stream.MissingUrl="L'URL de diffusion est manquante.\n\nOuvrez les paramètres et entrez l'URL de diffusion dans l'onglet Stream."
Basic.Settings.Stream.MissingStreamKey="La clé de diffusion est manquante.\n\nOuvrez les paramètres et entrez la clé de diffusion dans l'onglet Stream."
Basic.Settings.Stream.IgnoreRecommended="Ignorer les paramètres recommandés du service de streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Remplacer les paramètres recommandés"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Attention : ignorer les limitations du service de diffusion peut entraîner une dégradation de la qualité du flux voir vous empêcher de diffuser.\n\nContinuer ?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Débit vidéo maximal : %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Débit audio maximal : %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Résolution maximale : %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS Maximum : %1"
Basic.Settings.Output="Sortie"
Basic.Settings.Output.Format="Format d'enregistrement"
Basic.Settings.Output.Encoder="Encodeur"
Basic.Settings.Output.SelectDirectory="Sélectionnez le répertoire d'enregistrement"
Basic.Settings.Output.SelectFile="Sélectionnez le fichier cible"
Basic.Settings.Output.DynamicBitrate="Ajuster dynamiquement le débit de streaming en cas de congestion réseau"
Basic.Settings.Output.DynamicBitrate.Beta="Ajuster dynamiquement le débit de streaming en cas de congestion réseau (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Ajuste automatiquement le débit de streaming pour éviter les pertes d'images en cas de congestion ou de surcharge réseau.\n\nCela peut augmenter le délai entre vous et vos spectateurs si la congestion est significative.\nQuand le débit est réduit automatiquement, plusieurs minutes peuvent s'écouler avant qu'il ne revienne à la normale.\n\nN'est supporté que pour RTMP pour l'instant."
Basic.Settings.Output.Mode="Mode de Sortie"
Basic.Settings.Output.Mode.Adv="Avancé"
Basic.Settings.Output.Mode.FFmpeg="Sortie FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Activer le tampon de relecture"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Durée maximale d'un replay"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Mémoire maximum (mégaoctets)"
Basic.Settings.Output.ReplayBuffer.Estimate="Estimation de la mémoire utilisée : %1 Mo"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Impossible d'estimer l'utilisation de la mémoire. Veuillez définir une limite de mémoire maximale."
Basic.Settings.Output.ReplayBuffer.Prefix="Nom du fichier du tampon commençant par"
Basic.Settings.Output.ReplayBuffer.Suffix="Finissant par"
Basic.Settings.Output.Simple.SavePath="Chemin d'accès de l'enregistrement"
Basic.Settings.Output.Simple.RecordingQuality="Qualité d'enregistrement"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Identique au stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Haute qualité, taille de fichier moyenne"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualité indistinguable, grande taille de fichier"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Qualité sans perte, énorme taille de fichier"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Attention : le débit vidéo de la diffusion sera réglé à %1, ce qui est la valeur maximale pour le service de diffusion sélectionné."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Attention : le débit audio de la diffusion sera réglé à %1, ce qui est la valeur maximale pour le service de diffusion sélectionné."
Basic.Settings.Output.Simple.Warn.CannotPause="Attention : l'enregistrement ne peut pas être mis en pause si la qualité d'enregistrement est configurée sur \"Identique au stream\"."
Basic.Settings.Output.Simple.Warn.Encoder="Attention : enregistrer via un encodeur logiciel avec une qualité autre que celle du stream sollicitera encore plus le CPU si vous streamez et enregistrez simultanément."
Basic.Settings.Output.Simple.Warn.Lossless="Attention: la qualité sans perte génère des fichiers de taille énorme ! Elle peut utiliser jusqu'à 7 gigaoctets d'espace disque par minute pour de hautes résolutions et fréquences d'image. Cette qualité n'est pas recommandée pour de longs enregistrements à moins d'avoir énormément d'espace disque disponible."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Êtes-vous certain de vouloir utiliser la qualité sans perte ?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Avertissement de qualité sans perte"
Basic.Settings.Output.Simple.Encoder.Software="Logiciel (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Matériel (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Matériel (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Matériel (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Matériel (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Matériel (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Matériel (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Matériel (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Logiciel (pré-réglage x264 \"faible utilisation du CPU\", augmente la taille du fichier)"
Basic.Settings.Output.Simple.TwitchVodTrack="Piste de VOD Twitch (utilise la piste 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Résolution ou débit d'images incompatible"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Ce service de streaming ne prend pas en charge la résolution de sortie et/ou le débit d'images actuel. Ils seront modifiés à la valeur compatible la plus proche :\n\n%1\n\n Voulez vous continuer ?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Résolution : %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS : %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Encodeur incompatible"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Le service de streaming \"%1\" ne prend pas en charge l'encodeur \"%2\". L'encodeur sera changé en \"%3\".\n\nVoulez-vous continuer ?"
Basic.Settings.Output.VideoBitrate="Débit vidéo"
Basic.Settings.Output.AudioBitrate="Débit audio"
Basic.Settings.Output.Reconnect="Reconnexion automatique"
Basic.Settings.Output.RetryDelay="Délai avant nouvelle tentative"
Basic.Settings.Output.MaxRetries="Nombres de tentatives maximales"
Basic.Settings.Output.Advanced="Activer les paramètres personnalisés de l'encodeur (Avancé)"
Basic.Settings.Output.EncoderPreset="Pré-réglage d'encodeur"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (faible utilisation du processeur, qualité la plus basse)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (par défaut) (utilisation moyenne du processeur, qualité standard)"
Basic.Settings.Output.EncoderPreset.fast="%1 (utilisation élevée du processeur, haute qualité)"
Basic.Settings.Output.CustomEncoderSettings="Paramètres personnalisés de l'encodeur"
Basic.Settings.Output.CustomMuxerSettings="Paramètres personnalisés du muxer"
Basic.Settings.Output.NoSpaceFileName="Générer le nom du fichier sans espace"
Basic.Settings.Output.Adv.Rescale="Mise à l'échelle pour la Sortie"
Basic.Settings.Output.Adv.AudioTrack="Piste audio"
Basic.Settings.Output.Adv.Streaming.Settings="Paramètres de streaming"
Basic.Settings.Output.Adv.Audio.Track1="Piste 1"
Basic.Settings.Output.Adv.Audio.Track2="Piste 2"
Basic.Settings.Output.Adv.Audio.Track3="Piste 3"
Basic.Settings.Output.Adv.Audio.Track4="Piste 4"
Basic.Settings.Output.Adv.Audio.Track5="Piste 5"
Basic.Settings.Output.Adv.Audio.Track6="Piste 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Piste de VOD Twitch"
Basic.Settings.Output.Adv.Encoder="Paramètres de l'encodeur"
Basic.Settings.Output.Adv.Recording="Enregistrement"
Basic.Settings.Output.Adv.Recording.Settings="Paramètres d'enregistrement"
Basic.Settings.Output.Adv.Recording.RecType="Type d'enregistrement"
Basic.Settings.Output.Adv.Recording.Type="Type "
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Sortie Personnalisée (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Utiliser le même encodeur que pour le stream)"
Basic.Settings.Output.Adv.Recording.Filename="Format du nom de fichier"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Écraser si le fichier existe"
Basic.Settings.Output.Adv.FFmpeg.Type="Type de Sortie FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Sortie vers une URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Sortie vers un fichier"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formats d'enregistrement courants"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Tous les fichiers"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Chemin d'accès ou URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format de conteneur"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vidéo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format par défaut"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Description du format de conteneur"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Codec audio/vidéo deviné à partir du chemin d'accès ou de l'URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Encodeur par défaut"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Désactiver l'encodeur"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Encodeur vidéo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Paramètres de l'encodeur vidéo (le cas échéant)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Encodeur audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Paramètres de l'encodeur audio (le cas échéant)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Paramètres du muxer (le cas échéant)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalle d'images clés (en images)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Afficher tous les codecs (même si potentiellement incompatibles)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Paramètres FFmpeg"
Basic.Settings.Output.EnableSplitFile="Fractionnement automatique des fichiers"
Basic.Settings.Output.SplitFile.TypeTime="Fractionner selon la durée"
Basic.Settings.Output.SplitFile.TypeSize="Fractionner selon la taille"
Basic.Settings.Output.SplitFile.TypeManual="Ne fractionner que manuellement"
Basic.Settings.Output.SplitFile.Time="Durée de la fraction"
Basic.Settings.Output.SplitFile.Size="Taille du fractionnement"
Screenshot="Capture d'écran de la sortie"
Screenshot.SourceHotkey="Capture d'écran de la source sélectionnée"
Screenshot.StudioProgram="Capture d'écran (programme)"
Screenshot.Preview="Capture d'écran (aperçu)"
Screenshot.Scene="Capture d'écran (scène)"
Screenshot.Source="Capture d'écran (source)"
Basic.Settings.Video="Vidéo"
Basic.Settings.Video.Adapter="Périphérique vidéo"
Basic.Settings.Video.BaseResolution="Résolution de base (canevas)"
Basic.Settings.Video.ScaledResolution="Résolution de Sortie (mise à l'échelle)"
Basic.Settings.Video.DownscaleFilter="Filtrage de la mise à l'échelle"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Les résolutions sont identiques, aucune réduction d'échelle n'est requise]"
Basic.Settings.Video.DisableAeroWindows="Désactiver Aero (Windows uniquement)"
Basic.Settings.Video.FPS="FPS (débit d'images)"
Basic.Settings.Video.FPSCommon="Valeurs courantes pour le débit d'images (FPS)"
Basic.Settings.Video.FPSInteger="Valeurs entières pour le débit d'images (FPS)"
Basic.Settings.Video.FPSFraction="Débit d'images (FPS) sous forme de fraction"
Basic.Settings.Video.Numerator="Numérateur"
Basic.Settings.Video.Denominator="Dénominateur"
Basic.Settings.Video.Renderer="Rendu"
Basic.Settings.Video.InvalidResolution="Valeurs de résolution non-valides. Elles doivent être au format [largeur]x[hauteur] (par exemple 1920x1080)"
Basic.Settings.Video.CurrentlyActive="La sortie vidéo est actuellement active. Veuillez éteindre toutes les sorties avant de modifier vos paramètres vidéo."
Basic.Settings.Video.DisableAero="Désactiver Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinéaire (plus rapide, mais flou en cas de mise à l'échelle)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubique (mise à l'échelle avec netteté accentuée, 16 échantillons)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (mise à l'échelle avec netteté accentuée, 36 échantillons)"
Basic.Settings.Video.DownscaleFilter.Area="Zone (somme pondérée, 4/6/9 échantillons)"
Basic.Settings.Audio.SampleRate="Fréquence d'échantillonnage"
Basic.Settings.Audio.Channels="Canaux"
Basic.Settings.Audio.Meters="Mesures"
Basic.Settings.Audio.MeterDecayRate="Vitesse de relâche"
Basic.Settings.Audio.MeterDecayRate.Fast="Rapide"
Basic.Settings.Audio.MeterDecayRate.Medium="Moyenne (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lente (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Type de crête-mètre"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Pic d'échantillon audio"
Basic.Settings.Audio.PeakMeterType.TruePeak="Crête exacte (plus grande utilisation du CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ATTENTION : le son multicanal est activé."
Basic.Settings.Audio.MultichannelWarning="Pour de besoins de diffusion, vérifiez que votre service de diffusion supporte l'intégration et la lecture du son multicanal. Facebook 360 Live est un exemples de service où le son multicanal est entièrement supporté. Bien que Facebook Live et YouTube Live acceptent en entrée un flux avec son multicanal, Facebook Live le transcode en stéréo, et YouTube Live ne lit que deux canaux.\n\nLes filtres audio d'OBS sont compatibles avec le son multicanal, toutefois le support des plugins VST est variable."
Basic.Settings.Audio.MultichannelWarning.Title="Activer le son multicanal ?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Êtes vous sûr de vouloir activer le son multicanal ?"
Basic.Settings.Audio.Devices="Périphériques audio globaux"
Basic.Settings.Audio.DesktopDevice="Audio du Bureau"
Basic.Settings.Audio.DesktopDevice2="Audio du Bureau 2"
Basic.Settings.Audio.AuxDevice="Audio Micro/Auxiliaire"
Basic.Settings.Audio.AuxDevice2="Audio Micro/Auxiliaire 2"
Basic.Settings.Audio.AuxDevice3="Audio Micro/Auxiliaire 3"
Basic.Settings.Audio.AuxDevice4="Audio Micro/Auxiliaire 4"
Basic.Settings.Audio.EnablePushToMute="Activer \"Appuyer-pour-désactiver\" (Push-to-mute)"
Basic.Settings.Audio.PushToMuteDelay="Délai du \"Appuyer-pour-désactiver\" (Push-to-mute)"
Basic.Settings.Audio.EnablePushToTalk="Activer le \"Appuyer-pour-parler\" (Push-to-talk)"
Basic.Settings.Audio.PushToTalkDelay="Délai du \"Appuyer-pour-parler\" (Push-to-talk)"
Basic.Settings.Audio.UnknownAudioDevice="[Périphérique non connecté ou non disponible]"
Basic.Settings.Audio.Disabled="Désactivé"
Basic.Settings.Audio.LowLatencyBufferingMode="Mode de mise en mémoire tampon audio faible (Pour les sorties Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="ATTENTION : La mise en mémoire tampon audio basse latence est activée."
Basic.Settings.Audio.LowLatencyBufferingWarning="Le mode de mise en mémoire tampon audio à faible latence peut causer des problèmes d'audio ou arrêter la lecture à partir de certaines sources."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Activer le mode de mise en mémoire tampon audio à faible latence ?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Êtes-vous sûr de vouloir activer le mode de mise en mémoire tampon à faible latence ?"
Basic.Settings.Accessibility="Accessibilité"
Basic.Settings.Accessibility.ColorOverrides="Utiliser des couleurs différentes"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Bordure de la source (sélection)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Bordure de la source (rognage)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Bordure de la source (survol)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Bande de volume du mixeur (-60 à -20 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Bande de volume du mixeur (-20 à -9 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Bande de volume du mixeur (-9 à 0 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Bande de volume du mixeur (-60 à -20 dB) (active)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Bande de volume du mixeur (-20 à -9 dB) (active)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Bande de volume du mixeur (-9 à 0 dB) (active)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Préréglage des couleurs"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Par défaut"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Personnalisé"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Daltoniens"
Basic.Settings.Advanced="Avancé"
Basic.Settings.Advanced.General.ConfirmOnExit="Afficher un avertissement sur les sorties actives lors de la fermeture"
Basic.Settings.Advanced.General.ProcessPriority="Priorité du processus"
Basic.Settings.Advanced.General.ProcessPriority.High="Haute"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Supérieure à la normale"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normale"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Au-dessous de la normale"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Basse"
Basic.Settings.Advanced.FormatWarning="Attention : les formats de couleur autres que NV12/P010 sont principalement destinés à l'enregistrement, et ne sont pas recommandés pour le streaming. Le streaming peut pâtir d'une utilisation élevée du CPU due à la conversion de format de couleur."
Basic.Settings.Advanced.FormatWarning10BitSdr="Attention : les formats 10 bits sont plus couramment utilisés avec les espaces colorimétriques HDR."
Basic.Settings.Advanced.FormatWarning2100="Avertissement : Rec. 2100 devrait utiliser un format avec plus de précision."
Basic.Settings.Advanced.Audio.BufferingTime="Temps de mise en mémoire tampon audio"
Basic.Settings.Advanced.Video.ColorFormat="Format de couleur"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 niveaux)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 niveaux)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 niveaux)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 niveaux)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 niveaux)"
Basic.Settings.Advanced.Video.ColorSpace="Espace de couleurs YUV"
Basic.Settings.Advanced.Video.ColorRange="Gamme de couleurs YUV"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limité"
Basic.Settings.Advanced.Video.ColorRange.Full="Complète"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Niveau de blanc SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Niveau de crête nominal HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Périphérique de Monitoring Audio"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Par défaut"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Désactiver l'atténuation audio de Windows (ducking)"
Basic.Settings.Advanced.StreamDelay="Retard du stream"
Basic.Settings.Advanced.StreamDelay.Duration="Durée"
Basic.Settings.Advanced.StreamDelay.Preserve="Préserver le point de coupure (augmente le retard) lors d'une reconnexion"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Utilisation estimée de la mémoire : %1 Mo"
Basic.Settings.Advanced.Network="Carte réseau (adresse IP source du flux)"
Basic.Settings.Advanced.Network.Disabled="Le protocole de streaming actuellement sélectionné ne prend pas en charge la modification des paramètres réseau."
Basic.Settings.Advanced.Network.BindToIP="Lier à :"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Activer les optimisations réseau"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Activer la régulation TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tente de rendre le flux RTMP plus coopératif avec les autres applications sensibles à la latence sur le réseau en régulant la vitesse de transmission.\nCela peut augmenter le risque d'images perdues sur les connexions instables."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportement selon le focus"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Ne jamais désactiver les raccourcis clavier"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Désactiver les raccourcis clavier lorsque la fenêtre principale est au premier plan"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Désactiver les raccourcis clavier quand la fenêtre principale est en arrière-plan"
Basic.Settings.Advanced.AutoRemux="Convertir automatiquement en MP4"
Basic.Settings.Advanced.AutoRemux.MP4="(enregistrer en MKV)"
Basic.AdvAudio="Propriétés Audio Avancées"
Basic.AdvAudio.ActiveOnly="Sources actives uniquement"
Basic.AdvAudio.Name="Nom"
Basic.AdvAudio.VolumeSource="Volume pour \"%1\""
Basic.AdvAudio.MonoSource="Conversion en mono pour \"%1\""
Basic.AdvAudio.BalanceSource="Balance audio pour \"%1\""
Basic.AdvAudio.SyncOffset="Décalage de synchronisation"
Basic.AdvAudio.SyncOffsetSource="Décalage de synchronisation pour \"%1\""
Basic.AdvAudio.Monitoring="Monitoring Audio"
Basic.AdvAudio.Monitoring.None="Monitoring Désactivé"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitoring uniquement (couper la sortie)"
Basic.AdvAudio.Monitoring.Both="Monitoring et Sortie"
Basic.AdvAudio.MonitoringSource="Monitoring audio pour \"%1\""
Basic.AdvAudio.AudioTracks="Pistes"
Basic.Settings.Hotkeys="Raccourcis clavier"
Basic.Settings.Hotkeys.Pair="Les combinaisons de touches partagées avec '%1' agissent comme déclencheur"
Basic.Settings.Hotkeys.Filter="Filtre"
Basic.Settings.Hotkeys.FilterByHotkey="Filtrer par Raccourci Clavier"
Basic.Settings.Hotkeys.DuplicateWarning="Ce raccourci clavier est partagé par une ou plusieurs autres actions, cliquez pour afficher les conflits"
Basic.Hotkeys.SelectScene="Passer à la scène"
Basic.SystemTray.Show="Restaurer"
Basic.SystemTray.Hide="Réduire"
Basic.SystemTray.Message.Reconnecting="Déconnecté. Reconnexion en cours..."
Hotkeys.Insert="Insérer"
Hotkeys.Delete="Supprimer"
Hotkeys.Home="Début"
Hotkeys.End="Fin"
Hotkeys.PageUp="Page précédente"
Hotkeys.PageDown="Page suivante"
Hotkeys.NumLock="Verr Num"
Hotkeys.ScrollLock="Arrêt défilement"
Hotkeys.CapsLock="Verr Maj"
Hotkeys.Backspace="Retour arrière"
Hotkeys.Print="Impression écran"
Hotkeys.Left="Gauche"
Hotkeys.Right="Droite"
Hotkeys.Up="Haut"
Hotkeys.Down="Bas"
Hotkeys.Space="Espace"
Hotkeys.NumpadNum="Pavé numérique %1"
Hotkeys.NumpadMultiply="Multiplication du pavé numérique"
Hotkeys.NumpadDivide="Division du pavé numérique"
Hotkeys.NumpadAdd="Addition du pavé numérique"
Hotkeys.NumpadSubtract="Soustraction du pavé numérique"
Hotkeys.NumpadDecimal="Virgule du pavé numérique"
Hotkeys.AppleKeypadNum="%1 (Pavé numérique)"
Hotkeys.AppleKeypadMultiply="* (Pavé numérique)"
Hotkeys.AppleKeypadDivide="/ (Pavé numérique)"
Hotkeys.AppleKeypadAdd="+ (Pavé numérique)"
Hotkeys.AppleKeypadSubtract="- (Pavé numérique)"
Hotkeys.AppleKeypadDecimal=". (Pavé numérique)"
Hotkeys.AppleKeypadEqual="= (Pavé numérique)"
Hotkeys.MouseButton="Souris %1"
Mute="Couper l'Audio"
Unmute="Restaurer l'Audio"
Push-to-talk="Appuyer-pour-parler"
SceneItemShow="Afficher '%1'"
SceneItemHide="Cacher '%1'"
OutputWarnings.NoTracksSelected="Vous devez sélectionner au moins une piste"
OutputWarnings.MP4Recording="Avertissement : les enregistrements sauvegardés en MP4/MOV seront irrécupérables si le fichier ne peut pas être finalisé (ex. : à cause des BSOD, pannes de l'alimentation, etc...). Si vous voulez enregistrer plusieurs pistes audio, pensez à utiliser le format MKV et à convertir l'enregistrement en MP4/MOV après avoir terminé (Fichier → Convertir un enregistrement)"
OutputWarnings.CannotPause="Attention : l'enregistrement ne peut pas être mis en pause si l'encodeur d'enregistrement est configuré sur \"(Utiliser le même encodeur que pour le stream)\""
FinalScene.Title="Supprimer la scène"
FinalScene.Text="Il doit y avoir au moins une scène."
NoSources.Title="Aucune source"
NoSources.Text="Il semble que vous n'ayez pas ajouté de source vidéo pour le moment, vous aurez donc un écran noir. Êtes-vous sûr de vouloir continuer ?"
NoSources.Text.AddSource="Vous pouvez à tout moment ajouter des sources en cliquant sur l'icone + en bas du cadre Sources de la fenêtre principale."
NoSources.Label="Vous n'avez aucune source.\nCliquez sur le bouton \"+\" ci-dessous,\nou cliquez avec le bouton droit ici pour en ajouter une."
ChangeBG="Définir la couleur"
CustomColor="Couleur personnalisée"
BrowserSource.EnableHardwareAcceleration="Activer l’accélération matérielle de la source « navigateur »"
About="À propos"
About.Info="OBS Studio est un logiciel libre open source pour l'enregistrement vidéo et le streaming en direct."
About.Donate="Aider le Projet"
About.GetInvolved="Contribuer"
About.Authors="Auteurs"
About.License="Licence"
About.Contribute="Soutenir le Projet d'OBS"
AddUrl.Title="Ajouter une source via une URL"
AddUrl.Text="Vous avez glissé une URL dans OBS. Cela va automatiquement ajouter le lien comme une source. Continuer ?"
AddUrl.Text.Url="URL : %1"
ResizeOutputSizeOfSource="Redimensionner la sortie (taille de la source)"
ResizeOutputSizeOfSource.Text="Les résolutions de la base et de la sortie seront redimensionnées à la taille de la source actuelle."
ResizeOutputSizeOfSource.Continue="Voulez-vous continuer ?"
PreviewTransition="Prévisualiser la transition"
Importer="Importateur de Collections de Scènes"
Importer.SelectCollection="Choisissez une Collection de Scènes"
Importer.Collection="Collection de Scènes"
Importer.HelpText="Ajoutez des fichiers à cette fenêtre pour importer des collections de scènes provenant d'OBS ou d'autres programmes pris en charge."
Importer.Path="Chemin de la collection"
Importer.Program="Application détectée"
Importer.AutomaticCollectionPrompt="Recherche automatique de collections de scènes"
Importer.AutomaticCollectionText="OBS peut automatiquement trouver des collections de scènes importables à partir de programmes tiers pris en charge. Voulez-vous que OBS trouve automatiquement ces collections pour vous?\n\nVous pourrez modifier cela plus tard dans Paramètres > Général > Importation."
Restart="Redémarrage"
NeedsRestart="OBS Studio doit être redémarré. Voulez-vous le redémarrer maintenant ?"
LoadProfileNeedsRestart="Le profil contient des paramètres qui requiert un redémarrage d'OBS:\n%1\n\nVoulez-vous redémarrer OBS pour que ces paramètres prennent effet ?"
ContextBar.NoSelectedSource="Aucune source sélectionnée"
ContextBar.ResetTransform="Réinitialiser la transformation"
ContextBar.FitToCanvas="Ajuster à la toile"
ContextBar.MediaControls.PlayMedia="Lire le média"
ContextBar.MediaControls.PauseMedia="Mettre en pause les médias"
ContextBar.MediaControls.StopMedia="Arrêter les médias"
ContextBar.MediaControls.RestartMedia="Redémarrer le média"
ContextBar.MediaControls.PlaylistNext="Suivant dans la playlist"
ContextBar.MediaControls.PlaylistPrevious="Précédent dans la playlist"
ContextBar.MediaControls.MediaProperties="Propriétés du média"
ContextBar.MediaControls.BlindSeek="Widget de Navigation dans le Média"
YouTube.Auth.Ok="Autorisation obtenue avec succès.\nVous pouvez maintenant fermer cette page."
YouTube.Auth.NoCode="Le processus d'autorisation n'est pas terminé."
YouTube.Auth.NoChannels="Aucune chaîne disponible sur le compte sélectionné"
YouTube.Auth.WaitingAuth.Title="Autorisation utilisateur YouTube"
YouTube.Auth.WaitingAuth.Text="Veuillez compléter l'autorisation dans votre navigateur externe.<br>Si le navigateur externe ne s'ouvre pas, suivez ce lien et complétez l'autorisation:<br>%1"
YouTube.AuthError.Text="Impossible de récupérer les informations de la chaîne : %1."
YouTube.Actions.WindowTitle="Configuration de la diffusion YouTube - Chaîne : %1"
YouTube.Actions.CreateNewEvent="Créer une nouvelle diffusion"
YouTube.Actions.ChooseEvent="Sélectionner une diffusion existante"
YouTube.Actions.Title="Titre*"
YouTube.Actions.MyBroadcast="Ma diffusion"
YouTube.Actions.Privacy="Confidentialité*"
YouTube.Actions.Privacy.Private="Privée"
YouTube.Actions.Privacy.Public="Publique"
YouTube.Actions.Privacy.Unlisted="Non répertoriée"
YouTube.Actions.Category="Catégorie"
YouTube.Actions.Thumbnail="Miniature"
YouTube.Actions.Thumbnail.SelectFile="Sélectionner un fichier..."
YouTube.Actions.Thumbnail.NoFileSelected="Aucun fichier sélectionné"
YouTube.Actions.Thumbnail.ClearFile="Supprimer"
YouTube.Actions.MadeForKids="Cette vidéo convient-elle pour les enfants ?*"
YouTube.Actions.MadeForKids.Yes="Oui, elle convient aux enfants"
YouTube.Actions.MadeForKids.No="Non, elle ne convient pas pour les enfants"
YouTube.Actions.AdditionalSettings="Paramètres supplémentaires"
YouTube.Actions.Latency="Latence"
YouTube.Actions.Latency.Normal="Normale"
YouTube.Actions.Latency.Low="Faible"
YouTube.Actions.Latency.UltraLow="Ultra faible"
YouTube.Actions.EnableAutoStart="Activer le démarrage automatique"
YouTube.Actions.EnableAutoStop="Activer l'arrêt automatique"
YouTube.Actions.AutoStartStop.TT="Indique si cette diffusion planifiée doit démarrer automatiquement"
YouTube.Actions.EnableDVR="Activer le contrôle du direct"
YouTube.Actions.360Video="Vidéo 360°"
YouTube.Actions.ScheduleForLater="Planifier pour plus tard"
YouTube.Actions.RememberSettings="Mémoriser ces réglages"
YouTube.Actions.Create_Ready="Créer une diffusion"
YouTube.Actions.Create_GoLive="Créer une diffusion et commencer la diffusion"
YouTube.Actions.Choose_Ready="Sélectionner une diffusion"
YouTube.Actions.Choose_GoLive="Sélectionnez la diffusion et démarrez le streaming"
YouTube.Actions.Create_Schedule="Programmer la diffusion"
YouTube.Actions.Create_Schedule_Ready="Programmer et sélectionner la diffusion"
YouTube.Actions.Dashboard="Ouvrir le studio YouTube"
YouTube.Actions.Error.Title="Erreur de création de la diffusion en direct"
YouTube.Actions.Error.Text="Erreur d'accès YouTube '%1'.<br/>Une description détaillée de l'erreur peut être trouvée sur <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Erreur d'accès YouTube. Veuillez vérifier votre connexion réseau ou l'accès au serveurs de YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Erreur de création de la diffusion '%1'.<br/>Une description détaillée de l'erreur peut être trouvée sur <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Aucune diffusion créée. Veuillez reconnecter votre compte."
YouTube.Actions.Error.YouTubeApi="Erreur API YouTube. Veuillez consulter le fichier journal pour plus d'informations."
YouTube.Actions.Error.BroadcastNotFound="La diffusion sélectionnée n'a pas été trouvée."
YouTube.Actions.Error.FileMissing="Le fichier sélectionné n'existe pas"
YouTube.Actions.Error.FileOpeningFailed="Impossible d'ouvrir le fichier sélectionné."
YouTube.Actions.Error.FileTooLarge="Le fichier sélectionné est trop volumineux (limite : 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="La transition de la diffusion a échoué : %1<br/><br/>Si cette erreur persiste <a href='https://studio.youtube.com/video/%2/livestreaming'>ouvrez la diffusion dans YouTube Studio</a> et essayez manuellement."
YouTube.Actions.Error.BroadcastTestStarting="La diffusion est en cours de transition vers l'étape de test, cela peut prendre un certain temps. Veuillez réessayer dans 10-30 secondes."
YouTube.Actions.EventsLoading="Chargement de la liste des évènements..."
YouTube.Actions.EventCreated.Title="Évènement créé."
YouTube.Actions.EventCreated.Text="Évènement créé avec succès."
YouTube.Actions.Stream="Diffuser"
YouTube.Actions.Stream.ScheduledFor="Planifié pour %1"
YouTube.Actions.Stream.Resume="Reprendre le flux interrompu"
YouTube.Actions.Stream.YTStudio="Créé automatiquement par YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Création d'une nouvelle diffusion en direct, veuillez patienter..."
YouTube.Actions.AutoStartStreamingWarning.Title="Démarrage manuel requis"
YouTube.Actions.AutoStartStreamingWarning="Le démarrage automatique est désactivé pour cet événement, cliquez sur \"Passer en direct\" pour démarrer votre diffusion."
YouTube.Actions.AutoStopStreamingWarning="Vous ne pourrez pas vous reconnecter.<br>Votre diffusion s'arrêtera et vous ne serez plus en direct."
YouTube.Chat.Input.Send="Envoyer"
YouTube.Chat.Input.Placeholder="Saisissez votre message ici..."
YouTube.Chat.Input.Sending="Envoi..."
YouTube.Chat.Error.Title="Erreur lors de l'envoi du message"
YouTube.Chat.Error.Text="Le message n'a pas pu être envoyé : %1"
YouTube.Errors.liveStreamingNotEnabled="La diffusion en direct n'est pas activée sur la chaîne YouTube sélectionnée.<br/><br/>Visitez <a href='https://www.youtube.com/features'>youtube.com/features</a> pour plus d'informations."
YouTube.Errors.livePermissionBlocked="La diffusion en direct n'est pas disponible sur la chaîne YouTube sélectionnée.<br/>Veuillez noter que cela peut prendre jusqu'à 24 heures pour que la diffusion en direct devienne disponible après l'activation dans vos paramètres de chaîne.<br/><br/>Visitez <a href='https://www.youtube.com/features'>youtube.com/features</a> pour plus de détails."
YouTube.Errors.errorExecutingTransition="La transition a échoué en raison d'une erreur dans l'infrastructure. Veuillez réessayer dans quelques secondes."
YouTube.Errors.errorStreamInactive="YouTube ne reçoit pas de données pour votre stream. Veuillez vérifier votre configuration et réessayer."
YouTube.Errors.invalidTransition="La transition tentée était invalide. Cela peut être dû au fait que le stream n'a pas terminé une transition précédente. Veuillez patienter quelques secondes et réessayer."
YouTube.Errors.liveChatDisabled="Le chat en direct est désactivé sur ce flux."
YouTube.Errors.liveChatEnded="La diffusion en direct est terminée."
YouTube.Errors.messageTextInvalid="Le texte du message n'est pas valide."
YouTube.Errors.rateLimitExceeded="Vous envoyez des messages trop rapidement."
