Language="Gàidhlig"
OK="Ceart ma-thà"
Apply="Cuir an sàs"
Cancel="Sguir dheth"
Close="Dùin"
Save="Sàbhail"
Discard="Tilg air falbh"
Disable="Cuir à comas"
Yes="Tha"
No="Chan eil"
Add="Cuir ris"
Remove="Thoir air falbh"
Rename="Thoir ainm ùr air"
Interact="Eadar-ghnìomhach"
Filters="Criathragan"
Properties="Roghainnean"
MoveUp="Gluais suas"
MoveDown="Gluais sìos"
Settings="Roghainnean"
Display="Uidheam-taisbeanaidh"
Name="Ainm"
Exit="Fàg an-seo"
Mixer="Measgadair fuaime"
Browse="Rùraich"
DroppedFrames="Frèaman a thuit: %1 (%2%)"
StudioProgramProjector="Proiseactar làn-sgrìn (prògram)"
PreviewProjector="Proiseactar làn-sgrìn (ro-shealladh)"
SceneProjector="Proiseactar làn-sgrìn (sealladh)"
SourceProjector="Proiseactar làn-sgrìn (tùs)"
StudioProgramWindow="Proiseactar uinneagaichte (prògram)"
PreviewWindow="Proiseactar uinneagaichte (ro-shealladh)"
SceneWindow="Proiseactar uinneagaichte (sealladh)"
SourceWindow="Proiseactar uinneagaichte (tùs)"
MultiviewProjector="Ioma-shealladh (làn-sgrìn)"
MultiviewWindowed="Ioma-shealladh (uinneagaichte)"
ResizeProjectorWindowToContent="Co-fhreagair an uinneag ris an t-susbaint"
Clear="Falamhaich"
Revert="Till"
Show="Seall"
Hide="Falaich"
UnhideAll="Seall na h-uile"
Untitled="Gun tiotal"
New="Ùr"
Duplicate="Dùblaich"
Enable="Cuir an comas"
DisableOSXVSync="Cuir à comas sioncronachadh-V air macOS"
ResetOSXVSyncOnExit="Ath-shuidhich sioncronachadh-V air macOS nuar a dh’fhàgar"
HighResourceUsage="Tha an còdachadh ro thrang! Feuch an tagh thu roghainnean video nas ìsle no an cleachd thu ro-sheata còdachaidh nas luaithe."
Transition="Tar-mhùthadh"
QuickTransitions="Tar-mhùthaidhean luatha"
FadeToBlack="Crìon gu dubh"
Left="Clì"
Right="Deas"
Top="Bàrr"
Bottom="Bonn"
Reset="Ath-shuidhich"
Hours="Uair"
Minutes="Mionaid"
Seconds="Diog"
Deprecated="Cha mholar seo tuilleadh"
ReplayBuffer="Bufair na h-ath-chluiche"
Import="Ion-phortaich"
Export="Às-phortaich"
Copy="Dèan lethbhreac"
Paste="Cuir ann"
PasteReference="Cuir ann (iomradh)"
PasteDuplicate="Cuir ann (dùblachadh)"
RemuxRecordings="Iompaich clàraidhean"
Next="Air adhart"
Back="Air ais"
Defaults="Bun-roghainnean"
RestoreDefaults="Bun-roghainnean"
HideMixer="Falaich sa mheasgadair"
TransitionOverride="Tar-àithneadh an tar-mhùthaidh"
ShowTransition="Tar-mhùthadh a-steach"
HideTransition="Tar-mhùthadh a-mach"
None="Chan eil gin"
StudioMode.Preview="Ro-shealladh"
StudioMode.Program="Prògram"
ShowInMultiview="Seall san ioma-shealladh"
VerticalLayout="Co-dhealbhachd inghearach"
Group="Buidhnich"
DoNotShowAgain="Na seall seo a-rithist"
Default="(Bun-roghainn)"
Calculating="’Ga àireamhachadh…"
Fullscreen="Làn-sgrìn"
Windowed="Uinneagach"
RefreshBrowser="Ath-nuadhaich"
AspectRatio="Co-mheas an deilbh <b>%1:%2</b>"
LockVolume="Glais àirde na fuaime"
LogViewer="Sealladair logaichean"
ShowOnStartup="Seall aig an toiseach"
OpenFile="Fosgail am faidhle"
AddValue="Cuir %1 ris"
AlreadyRunning.Title="Tha OBS ’ga ruith mar-thà"
AlreadyRunning.Text="Tha OBS ’ga ruith mar-thà! Mur ann gun robh thu airson seo a dhèanamh, dùin sìos gach ionstans de dh’OBS mus fheuch thu ri ionstans eile dheth a ruith. Ma shuidhich thu OBS ach an dèid fhìor-lùghdachadh gu treidhe an t-siostaim thoir sùil a bheil e ’ga ruith an-siud fhathast."
AlreadyRunning.LaunchAnyway="Cuir gu dol e co-dhiù"
ChromeOS.Title="Ùrlar ris nach cuir sinn taic"
DockCloseWarning.Title="A’ dùnadh uinneag doca"
ExtraBrowsers="Docaichean brabhsair gnàthaichte"
ExtraBrowsers.Info="Cuir docaichean ris le ainm is URL agus briog air “Cuir an sàs” no “Dùin” an uairsin airson na docaichean fhosgladh. ’S urrainn dhut docaichean a chur ris no a thoirt air falbh uair sam bith."
ExtraBrowsers.DockName="Ainm an doca"
Auth.Authing.Title="’Gad dhearbhadh…"
Auth.Authing.Text="’Gad dhearbhadh le %1, fuirich greiseag…"
Auth.AuthFailure.Title="Dh’fhàillig an dearbhadh"
Auth.AuthFailure.Text="Dh’fhàillig an dearbhadh le %1:\n\n%2: %3"
Auth.InvalidScope.Title="Feum air dearbhadh"
Auth.InvalidScope.Text="Chaidh riatanasan dearbhaidh air %1 atharrachadh. Dh’fhaoidte nach bi gach gleus ri làimh dhut."
Auth.LoadingChannel.Title="A’ luchdadh fiosrachadh an t-seanail…"
Auth.LoadingChannel.Text="A’ luchdadh fiosrachadh an t-seanail airson %1, fuirich greiseag…"
Auth.LoadingChannel.Error="Cha b’ urrainn dhuinn fiosrachadh an t-seanail fhaighinn."
Auth.ChannelFailure.Title="Dh’fhàillig le luchdadh an t-seanail"
Auth.ChannelFailure.Text="Dh’fhàillig le luchdadh fiosrachadh an t-seanail airson %1\n\n%2: %3"
Auth.Chat="Cabadaich"
Auth.StreamInfo="Fiosrachadh an t-sruthaidh"
TwitchAuth.Stats="Stadastaireachd Twitch"
TwitchAuth.Feed="Inbhir gnìomhachd Twitch"
TwitchAuth.TwoFactorFail.Title="Cha d’ fhuair sinn grèim air iuchair an inbhir"
TwitchAuth.TwoFactorFail.Text="Cha b’ urrainn dha OBS ceangal ris a’ chunntas Twitch agad. Dèan cinnteach gun deach an dearbhadh dà-cheumnach a shuidheachadh sna <a href=’https://www.twitch.tv/settings/security’>roghainnean tèarainteachd Twitch</a> agad on a bhios feum air sin mus fhaod tu sruthadh."
RestreamAuth.Channels="Seanailean Restream"
Copy.Filters="Dèan lethbhreac dhe na criathragan"
Paste.Filters="Cuir ann criathragan"
BrowserPanelInit.Title="A’ tòiseachadh a’ bhrabhsair…"
BrowserPanelInit.Text="A’ tòiseachadh a’ bhrabhsair, fuirich greiseag…"
BandwidthTest.Region="Roinn-dùthcha"
BandwidthTest.Region.US="Na Stàitean Aonaichte"
BandwidthTest.Region.EU="An Roinn-Eòrpa"
BandwidthTest.Region.Asia="Àisia"
BandwidthTest.Region.Other="Roinn-dùthcha eile"
Basic.AutoConfig="Draoidh an fhèin-rèiteachaidh"
Basic.AutoConfig.ApplySettings="Cuir na roghainnean an sàs"
Basic.AutoConfig.StartPage="Fiosrachadh a’ chleachdaidh"
Basic.AutoConfig.StartPage.SubTitle="Sònraich na h-adhbharan air an cleachd thu am prògram"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Gleus airson sruthadh is chan eil clàradh cho cudromach sin"
Basic.AutoConfig.StartPage.PrioritizeRecording="Gleus airson clàradh a-mhàin, cha dèan mi sruthadh"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Cha bhios mi a’ cleachdadh ach an camara biortail"
Basic.AutoConfig.VideoPage="Roghainnean video"
Basic.AutoConfig.VideoPage.SubTitle="Sònraich na roghainnean video a bu toigh leat cleachdadh"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="An roghainn làithreach (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Uidheam-taisbeanaidh %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="An roghainn làithreach (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="An dà chuid 60 no 30 ach b’ fheàrr leam 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="An dà chuid 60 no 30 ach b’ fheàrr leam dùmhlachd-bhreacaidh àrd"
Basic.AutoConfig.VideoPage.CanvasExplanation="An aire: Cha bhi dùmhlachd-bhreacaidh bhunasach (a’ chanabhais) co-ionnan ris an dùmhlachd-bhreacaidh a thèid a chlàradh no a shruthadh an-còmhnaidh. Dh’fhaoidte gun dèid an dùmhlachd-bhreacaidh air sruthadh no clàradh ìsleachadh o dhùmhlachd-bhreacaidh a’ chanabhais airson freagairt ri feumalachdan cleachdaidh no reat bhiodan."
Basic.AutoConfig.StreamPage="Fiosrachadh an t-sruthaidh"
Basic.AutoConfig.StreamPage.SubTitle="Cuid a-steach fiosrachadh an t-sruthaidh agad"
Basic.AutoConfig.StreamPage.ConnectAccount="Ceangail an cunntas agad (mholamaid seo)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Bris an ceangal ris a’ chunntas"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="A bheil thu airson an ceangal ris a’ chunntas a bhriseadh?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Thèid an t-atharradh seo a chur an sàs sa bhad. A bheil thu cinnteach gu bheil thu airson an ceangal ris a’ chunntas agad a bhriseadh?"
Basic.AutoConfig.StreamPage.GetStreamKey="Faigh iuchair sruthaidh"
Basic.AutoConfig.StreamPage.MoreInfo="Barrachd fiosrachaidh"
Basic.AutoConfig.StreamPage.UseStreamKey="Cleachd iuchair sruthaidh"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Cleachd iuchair sruthaidh (adhartach)"
Basic.AutoConfig.StreamPage.Service="Seirbheis"
Basic.AutoConfig.StreamPage.Service.ShowAll="Seall na h-uile…"
Basic.AutoConfig.StreamPage.Service.Custom="Gnàthaichte…"
Basic.AutoConfig.StreamPage.Server="Frithealaiche"
Basic.AutoConfig.StreamPage.StreamKey="Iuchair an t-sruthaidh"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Ceangal)"
Basic.AutoConfig.StreamPage.EncoderKey="Iuchair an inneil-chòdachaidh"
Basic.AutoConfig.StreamPage.ConnectedAccount="Cunntas ceangailte"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Dèan tuairmse air reat bhiodan le deuchainn air an leud-bhanna (dh’fhaoidte gun doir seo mionaid no dhà)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="B’ fheàrr leam còdachadh bathair-chruthaidh"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Le còdachadh bathair-chruaidh, cha dèid ach glè bheag dhen CPU a chleachdadh ach dh’fhaoidte gum bi feum air reat bhiodan nas àirde airson ann aon ìre a chàileachd fhaighinn."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Rabhadh sruthaidh"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Tha an deuchainn air an leud-bhanna gu bhith dàta video tuaireamach gun fhuaim a shruthadh dhan t-seanail agad. Ma ghabhas seo a dhèanamh, mholamaid gun cuir thu dheth sàbhaladh sruthaidh video agus gun dèan thu an sruth agad prìobhaideach gus am bi an deuchainn deiseil. A bheil thu airson leantainn air adhart?"
Basic.AutoConfig.TestPage="Na toraidhean deireannach"
Basic.AutoConfig.TestPage.SubTitle.Testing="Tha am prògram a’ ruith deuchainnean airson tuairmse a dhèanamh air na roghainnean as fheàrr"
Basic.AutoConfig.TestPage.SubTitle.Complete="Tha an deuchainn deiseil"
Basic.AutoConfig.TestPage.TestingBandwidth="A’ cur an leud-bhanna fo dheuchainn, dh’fhaoidte gun doir seo mionaid no dhà…"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="A’ ceangal ri: %1…"
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Cha deach leinn ceangal a dhèanamh ri frithealaiche sam bith, thoir sùil air a’ cheangal agad dhan eadar-lìon is feuch ris a-rithist an uairsin."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="A’ cur an leud-bhanna fo dheuchainn airson: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="A’ cur inneal-còdachaidh an t-sruthaidh fo dheuchainn, dh’fhaoidte gun doir seo mionaid no dhà…"
Basic.AutoConfig.TestPage.TestingRecordingEncoder="A’ cur inneal-còdachaidh a’ chlàraidh fo dheuchainn, dh’fhaoidte gun doir seo mionaid no dhà…"
Basic.AutoConfig.TestPage.TestingRes="A’ cur nan dùmhlachdan-breacaidh fo dheuchainn, dh’fhaoidte gun doir seo mionaid no dhà…"
Basic.AutoConfig.TestPage.TestingRes.Fail="Cha deach leinn an t-inneal-còdachaidh a chur gu dol"
Basic.AutoConfig.TestPage.TestingRes.Resolution="A’ feuchainn %1x%2 %3 FPS…"
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Inneal-còdachaidh an t-sruthaidh"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Inneal-còdachaidh a’ chlàraidh"
Basic.AutoConfig.TestPage.Result.Header="Rinn am prògram tuairmse gur e seo na roghainnean as fheàrr dhut:"
Basic.AutoConfig.TestPage.Result.Footer="Airson na roghainnean seo a chleachdadh, briog air “Cuir na roghainnean an sàs”. Airson an draoidh a rèiteachadh às ùr is fheuchainn is a-rithist, briog air “Air ais”. Airson na roghainnean a rèiteachadh a làimh, briog air “Sguir dheth” is fosgail na “Roghainnean”."
Basic.AutoConfig.Info="Cuiridh draoidh an rèiteachaidh fhèin-obrachail roimhe dè na roghainnean as fheàrr dhut, stèidhichte air comasan a’ choimpiutair agad agus luaths an eadar-lìn."
Basic.AutoConfig.RunAnytime="’S urrainn dhut seo a ruith uair sam bith às a’ chlàir-thaice “Innealan”."
Basic.Stats="Stadastaireachd"
Basic.Stats.CPUUsage="Cleachdadh a’ CPU"
Basic.Stats.HDDSpaceAvailable="Àite ri fhaighinn air an diosg"
Basic.Stats.MemoryUsage="Cleachdadh a’ chuimhne"
Basic.Stats.AverageTimeToRender="Ùine cuibheasach air reandaradh frèama"
Basic.Stats.SkippedFrames="Na frèaman air an leigeil seachad ri linn dàil còdachaidh"
Basic.Stats.MissedFrames="Na frèaman a chaidh a dhìth ri linn dàil còdachaidh"
Basic.Stats.Output.Stream="Sruthadh"
Basic.Stats.Output.Recording="Clàradh"
Basic.Stats.Status="Staid"
Basic.Stats.Status.Recording="Clàradh"
Basic.Stats.Status.Live="BEÒ"
Basic.Stats.Status.Reconnecting="’Ga ath-cheangal"
Basic.Stats.Status.Inactive="Neo-ghnìomhach"
Basic.Stats.Status.Active="Gnìomhach"
Basic.Stats.DroppedFrames="Frèaman a thuit: (lìonra)"
Basic.Stats.MegabytesSent="Às-chur dàta iomlan"
Basic.Stats.Bitrate="Reat bhiodan"
Basic.Stats.DiskFullIn="Bidh an diosg làn an ceann mu"
Basic.Stats.ResetStats="Ath-shuidhich an stadastaireachd"
ResetUIWarning.Title="A bheil thu cinnteach gu bheil thu airson an eadar-aghaidh ath-shuidheachadh?"
Updater.Title="Tha ùrachadh ri fhaighinn"
Updater.Text="Tha ùrachadh ri fhaighinn:"
Updater.UpdateNow="Ùraich an-dràsta"
Updater.RemindMeLater="Cuir nam chuimhne uaireigin eile"
Updater.Skip="Leig seachad an tionndadh"
Updater.Running.Title="Tha am prògram gnìomhach"
Updater.Running.Text="Tha às-chur gnìomhach ann, cuir stad air gach às-chur mus fheuch thu ris an ùrachadh"
Updater.NoUpdatesAvailable.Title="Chan eil ùrachadh ri fhaighinn"
Updater.NoUpdatesAvailable.Text="Chan eil ùrachadh ri fhaighinn an-dràsta"
Updater.FailedToLaunch="Cha deach leinn an t-inneal-ùrachaidh a chur gu dol"
Updater.GameCaptureActive.Title="Tha glacadh geama gnìomhach"
Updater.GameCaptureActive.Text="Tha leabharlann huca glacadh geama ’ga chleachdadh. Dùin gach geama no prògram a tha ’ga ghlacadh (no ath-thòisich Windows) is feuch ris a-rithist."
QuickTransitions.DuplicateScene="Dùblaich an t-sealladh"
QuickTransitions.EditProperties="Dùblaich na tùsan"
QuickTransitions.HotkeyName="Tar-mhùthadh luath: %1"
Basic.AddTransition="Cuir ris tar-mhùthadh a ghabhas rèiteachadh"
Basic.RemoveTransition="Thoir air falbh tar-mhùthadh a ghabhas rèiteachadh"
Basic.TransitionProperties="Roghainnean an tar-mhùthaidh"
Basic.SceneTransitions="Tar-mhùthaidhean an t-seallaidh"
Basic.TransitionDuration="Faide"
Basic.TogglePreviewProgramMode="Modh stiùideo"
Undo.Undo="Neo-dhèan"
Undo.Redo="Ath-dhèan"
Undo.Add="Cur “%1” ris"
Undo.Delete="Sguabadh às “%1”"
Undo.Rename="Toirt ainm ùr air “%1”"
Undo.SceneCollection.Switch="Gearradh leum gu “%1”"
Undo.Item.Undo="Neo-dhèan %1"
Undo.Item.Redo="Ath-dhèan %1"
Undo.Sources.Multi="Sguabadh às tùsan (%1)"
Undo.Filters="Atharrachadh na criathraige air %1"
Undo.Filters.Paste.Single="Cur ann chriathraige o “%1” air “%2”"
Undo.Filters.Paste.Multiple="Lethbhreac dhe na criathragan o “%1” air “%2”"
Undo.Transform="Tar-mhùthadh thùsan air “'%1”"
Undo.Transform.Paste="Cur ann tar-mhùthaidh air “%1”"
Undo.Transform.Rotate="Cuairteachadh air “%1”"
Undo.Transform.Reset="Ath-shuidheachadh tar-mhùthaidh air “%1”"
Undo.Transform.HFlip="Flip còmhnard air “%1”"
Undo.Transform.VFlip="Flip inghearach air “%1”"
Undo.Transform.FitToScreen="Co-fhreagairt dhan sgrìn air “%1”"
Undo.Transform.StretchToScreen="Sìneadh dhan sgrìn air “%1”"
Undo.Transform.Center="Meadhanachadh “%1” air an sgrìn"
Undo.Transform.VCenter="Meadhanachadh “%1” air an sgrìn gu h-inghearach"
Undo.Transform.HCenter="Meadhanachadh “%1” air an sgrìn air a’ chòmhnard"
Undo.Volume.Change="Atharrachadh àirde na fuaime air “%1”"
Undo.Volume.Mute="Mùchadh “%1”"
Undo.Volume.Unmute="Dì-mhùchach “%1”"
Undo.Balance.Change="Atharrachadh balans na fuaime air “%1”"
Undo.SyncOffset.Change="Atharrachadh frith-àireamh an t-sioncronachaidh air “%1”"
Undo.MonitoringType.Change="Atharrachadh sgrùdadh fuaime air “%1”"
Undo.Mixers.Change="Atharrachadh nam measgadairean fuaime air “%1”"
Undo.ForceMono.On="Cur an comas sparradh mono air “%1”"
Undo.ForceMono.Off="Cur à comas sparradh mono air “%1”"
Undo.Properties="Atharrachadh roghainn air “%1”"
Undo.Scene.Duplicate="Dùblachadh seallaidh “%1”"
Undo.ShowTransition="Tar-mhùthadh a-steach air “%1”"
Undo.HideTransition="Tar-mhùthadh a-mach air “%1”"
Undo.ShowSceneItem="Sealladh “%1” am broinn “%2”"
Undo.HideSceneItem="Falach “%1” am broinn “%2”"
Undo.ReorderSources="Òrdugh nan tùsan air “%1”"
Undo.MoveUp="Gluasad “%1” suas am broinn “%2”"
Undo.MoveDown="Gluasad “%1” sìos am broinn “%2”"
Undo.MoveToTop="Gluasad “%1” dhan bhàrr am broinn “%2”"
Undo.MoveToBottom="Gluasad “%1” dhan bhonn am broinn “%2”"
Undo.PasteSource="Cur ann thùsan air “%1”"
Undo.PasteSourceRef="Cur ann iomraidhean air tùsan air “%1”"
Undo.GroupItems="Buidhneachadh nithean gu “%1”"
TransitionNameDlg.Text="Cuir a-steach ainm an tar-mhùthaidh"
TransitionNameDlg.Title="Ainm an tar-mhùthaidh"
TitleBar.Profile="Pròifil"
TitleBar.Scenes="Seallaidhean"
NameExists.Title="Tha an t-ainm ann mu thràth"
NameExists.Text="Tha an t-ainm seo ’ga chleachdadh mu thràth."
NoNameEntered.Title="Cuir a-steach ainm dligheach"
NoNameEntered.Text="Chan urrainn dhut ainm falamh a chleachdadh."
ConfirmStart.Title="A bheil thu airson tòiseachadh air sruthadh?"
ConfirmStart.Text="A bheil thu cinnteach gu bheil thu airson tòiseachadh air an t-sruthadh?"
ConfirmStop.Title="A bheil thu airson stad a chur air an t-sruthadh?"
ConfirmStop.Text="A bheil thu cinnteach gu bheil thu airson stad a chur air an t-sruthadh?"
ConfirmStopRecord.Title="A bheil thu airson sgur dhen chlàradh?"
ConfirmStopRecord.Text="A bheil thu cinnteach gu bheil thu airson sgur dhen chlàradh?"
ConfirmBWTest.Title="A bheil thu airson deuchainn an leud banna a thòiseachadh?"
ConfirmBWTest.Text="Rèitich thu OBS sa mhodh deuchainn leud banna. Leigidh am modh seo leat an lìonra a chur fo dheuchainn gun a bhith tighinn beò air an t-seanail agad. Nuair a bhios tu deiseil leis an deuchainn, feumaidh tu a chur à comas ach am faic an amharc an sruthadh agad.\n\nA bheil thu airson leantainn air adhart?"
ConfirmExit.Title="A bheil thu airson OBS fhàgail?"
ConfirmExit.Text="Tha OBS gnìomhach an-dràsta. Thèid gach sruthadh no clàradh a chur gu crìch. A bheil thu cinnteach gu bheil thu airson fhàgail?"
ConfirmRemove.Title="Dearbh an toirt air falbh"
ConfirmRemove.TextMultiple="A bheil thu cinnteach gu bheil thu airson %1 nithean a thoirt air falbh?"
Output.StartStreamFailed="Cha deach leinn tòiseachadh air an t-sruthadh"
Output.StartRecordingFailed="Cha deach leinn tòiseachadh air a’ chlàradh"
Output.StartReplayFailed="Cha deach leinn tòiseachadh air bufair na h-ath-chluiche"
Output.StartFailedGeneric="Cha deach leinn tòiseachadh air an às-chur. Thoir sùil air an loga airson barrachd fiosrachaidh.\n\nAn aire: Ma tha thu a’ cleachdadh inneal-còdachaidh NVENC no AMD, dèan cinneach gu bheil na draibhearan video agad cho ùr ’s a ghabhas."
Output.ReplayBuffer.PauseWarning.Title="Cha ghabh ath-chluichean a shàbhaladh fhad ’s a bhios e ’na stad"
Output.ReplayBuffer.PauseWarning.Text="Rabhadh: Cha ghabh ath-chluichean a shàbhaladh fhad ’s a bhios an clàradh ’na stad."
Output.ConnectFail.Title="Cha deach leinn ceangal a dhèanamh"
Output.ConnectFail.BadPath="Tha slighe no URL a’ cheangail mì-dhligheach. Thoir sùil air na roghainnean agad feuch a bheil iad mar bu chòir."
Output.ConnectFail.ConnectFailed="Dh’fhàillig an ceangal ris an fhrithealaiche"
Output.ConnectFail.InvalidStream="Bha b’ urrainn dhuinn an t-seanail no an iuchair sruthaidh a shònraich thu inntrigeadh, dearbhaidh an iuchair sruthaidh agad. Ma tha i ceart, dh’fhaoidte gu bheil duilgheadas ann le ceangal ris an fhrithealaiche."
Output.ConnectFail.Error="Thachair mearachd ris nach robh dùil nuair a dh’fheuch sinn ri ceangal ris an fhrithealaiche. Tha barrachd fiosrachaidh ann am faidhle an loga."
Output.ConnectFail.Disconnected="Chaidh an ceangal dhan fhrithealaiche a bhriseadh."
Output.StreamEncodeError.Title="Mearachd còdachaidh"
Output.StreamEncodeError.Msg="Thachair mearachd còdachaidh rè an t-sruthaidh."
Output.StreamEncodeError.Msg.LastError="Thachair mearachd còdachaidh rè an t-sruthaidh:\n\n%1"
Output.RecordFail.Title="Cha deach leinn tòiseachadh air a’ chlàradh"
Output.RecordFail.Unsupported="Cha chuirear taic ri fòrmat an às-chuir no cha chuir e taic ri corr is aon traca fuaime. Thoir sùil air na roghainnean agad is feuch ris a-rithist."
Output.RecordNoSpace.Title="Chan eil àite gu leòr air an diosga"
Output.RecordNoSpace.Msg="Chan eil àite gu leòr air an diosga airson leantainn air adhart leis a’ chlàradh."
Output.RecordError.Title="Mearachd clàraidh"
Output.RecordError.Msg="Thachair mearachd nach deach a shònrachadh rè a’ chlàraidh."
Output.RecordError.EncodeErrorMsg="Thachair mearachd còdachaidh rè a’ chlàraidh."
Output.RecordError.EncodeErrorMsg.LastError="Thachair mearachd còdachaidh rè a’ chlàraidh:\n\n%1"
Output.BadPath.Title="Droch-shlighe faidhle"
Output.NoBroadcast.Title="Cha deach craoladh a rèiteachadh"
Output.NoBroadcast.Text="Feumaidh tu craoladh a shuidheachadh mus urrainn dhut tòiseachadh air an t-sruthadh."
Output.BroadcastStartFailed="Cha deach leinn tòiseachadh air a’ chraoladh"
Output.BroadcastStopFailed="Cha deach leinn stad a chur air a’ chraoladh"
LogReturnDialog="Chaidh an loga a luchdadh suas"
LogReturnDialog.Description="Chaidh faidhle an loga agad a luchdadh suas. ’S urrainn dhut an URL a cho-roinneadh a-nis a chùm dì-bhugachaidh no taice."
LogReturnDialog.Description.Crash="Chaidh an aithris agad air tuisleachadh a luchdadh suas. ’S urrainn dhut an URL a cho-roinneadh a-nis a chùm dì-bhugachaidh."
LogReturnDialog.CopyURL="Dèan lethbhreac dhen URL"
LogReturnDialog.AnalyzeURL="Sgrùd"
LogReturnDialog.ErrorUploadingLog="Mearachd le luchdadh suas an loga"
Remux.SourceFile="Clàradh OBS"
Remux.TargetFile="Faidhle amais"
Remux.Remux="Iompaich"
Remux.Stop="Cuir stad air an iompachadh"
Remux.ClearFinished="Falamhaich na nithean coileanta"
Remux.ClearAll="Falamhaich a h-uile nì"
Remux.OBSRecording="Clàradh OBS"
Remux.FinishedTitle="Tha an t-iompachadh deiseil"
Remux.Finished="Chaidh an clàradh iompachadh"
Remux.FinishedError="Chaidh an clàradh iompachadh ach ’s ma dh’fhaoidte nach eil am faidhle coileanta"
Remux.SelectRecording="Tagh clàradh OBS…"
Remux.SelectTarget="Tagh faidhle amais…"
Remux.FileExistsTitle="Tha faidhlichean amais ann"
Remux.FileExists="Tha na faidhlichean amais seo ann mu thràth. A bheil thu airson an fheadhainn ùra a chur ’na àite?"
Remux.ExitUnfinishedTitle="’Ga iompachadh"
Remux.ExitUnfinished="Chan eil an t-iompachadh deiseil agus dh’fhaoidte nach gabh am faidhle amais a cleachdadh ma chuireas tu stad air an-dràsta.\nA bheil thu cinnteach gu bheil thu airson stad a chur air an iompachadh?"
Remux.HelpText="Leig às faidhlichean san uinneag seo airson an iompachadh no tagh cealla “Clàradh OBS” falamh ach an dèan thu brabhsadh airson faidhle."
MissingFiles="Faidhlichean a tha a dhìth"
MissingFiles.MissingFile="Faidhle a tha a dhìth"
MissingFiles.NewFile="Faidhle ùr"
MissingFiles.HelpText="Chaidh cuid a dh’fhaidhlichean a dhìth on turas mu dheireadh a dh’fhosgail thu OBS."
MissingFiles.Clear="<falamh>"
MissingFiles.Search="Lorg ann am pasgan…"
MissingFiles.SelectFile="Tagh faidhle…"
MissingFiles.SelectDir="Tagh pasgan gus a lorg ann"
MissingFiles.State="Staid"
MissingFiles.Missing="A dhìth"
MissingFiles.Replaced="Ri cur ’na àite"
MissingFiles.Cleared="Falamh"
MissingFiles.Found="Chaidh a lorg"
MissingFiles.AutoSearch="Chaidh barrachd sheisean a lorg"
MissingFiles.AutoSearchText="Lorg OBS barrachd sheisean dha na faidhlichean a tha a dhìth sa phasgan seo. A bheil thu airson an cur ris?"
MissingFiles.NoMissing.Title="A’ sgrùdadh faidhlichean a dhìth"
MissingFiles.NoMissing.Text="Tha coltas nach eil faidhle a dhìth."
UpdateAvailable="Tha ùrachadh ri fhaighinn"
UpdateAvailable.Text="Tha tionndadh %1.%2.%3 ri fhaighinn a-nis. <a href='%4'>Briog an-seo gus a luchdadh a-nuas</a>"
Basic.DesktopDevice1="Fuaim an deasg"
Basic.DesktopDevice2="Fuaim an deasg 2"
Basic.AuxDevice1="Micreofon/Taic"
Basic.AuxDevice2="Micreofon/Taic 2"
Basic.AuxDevice3="Micreofon/Taic 3"
Basic.AuxDevice4="Micreofon/Taic 4"
Basic.Scene="Sealladh"
Basic.DisplayCapture="Glacadh an uidheim-taisbeanaidh"
Basic.Main.PreviewConextMenu.Enable="Cuir an ro-shealladh an comas"
Basic.Main.Preview.Disable="Cuir an ro-shealladh à comas"
ScaleFiltering="Criathradh sgèilidh"
ScaleFiltering.Point="Puing"
ScaleFiltering.Bilinear="Dà-loidhneach"
ScaleFiltering.Bicubic="Dà-chiùbach"
ScaleFiltering.Area="Raon"
Deinterlacing="Dì-fhilleadh"
Deinterlacing.Discard="Tilg air falbh"
Deinterlacing.TopFieldFirst="An raon air a’ bhàrr an toiseach"
Deinterlacing.BottomFieldFirst="An raon aig a’ bhonn an toiseach"
VolControl.SliderUnmuted="Sleamhnachan àirde na fuaime airson “%1”:"
VolControl.SliderMuted="Sleamhnachan àirde na fuaime airson “%1”: (’ga mhùchadh)"
VolControl.Mute="Mùch “%1”"
VolControl.Properties="Roghainnean airson “%1”"
Basic.Main.AddSceneDlg.Title="Cuir sealladh ris"
Basic.Main.AddSceneDlg.Text="Cuir a-steach ainm an t-seallaidh"
Basic.Main.DefaultSceneName.Text="Sealladh %1"
Basic.Main.AddSceneCollection.Title="Cuir cruinneachadh sheallaidhean ris"
Basic.Main.AddSceneCollection.Text="Cuir a-steach ainm a’ chruinneachaidh sheallaidhean"
Basic.Main.RenameSceneCollection.Title="Thoir ainm ùr air a’ chruinneachadh sheallaidhean"
AddProfile.Title="Cuir pròifil ris"
AddProfile.Text="Cuir a-steach ainm na pròifil"
AddProfile.WizardCheckbox="Seall draoidh an fhèin-rèiteachaidh"
RenameProfile.Title="Thoir ainm ùr air a’ phròifil"
Basic.Main.MixerRename.Title="Thoir ainm ùr air an tùs fuaime"
Basic.Main.MixerRename.Text="Cuir a-steach ainm an tùis fuaime"
Basic.Main.PreviewDisabled="Tha an ro-shealladh às comas an-dràsta"
Basic.SourceSelect="Cruthaich/Tagh tùs"
Basic.SourceSelect.CreateNew="Cruthaich tùs ùr"
Basic.SourceSelect.AddExisting="Cuir ris tùs a tha ann"
Basic.SourceSelect.AddVisible="Seall an tùs"
Basic.Main.Sources.Visibility="Faicsinneachd"
Basic.Main.Sources.VisibilityDescription="Stiùirichidh seo an fhaicsinneachd aig “%1” air a’ chanabhas"
Basic.Main.Sources.Lock="Glais"
Basic.Main.Sources.LockDescription="Glaisidh seo an t-ionad agus an sgèile aig “%1” air a’ chanabhas"
Basic.PropertiesWindow="Roghainnean airson “%1”"
Basic.PropertiesWindow.AutoSelectFormat="%1 (taghadh fèin-obrachail: %2)"
Basic.PropertiesWindow.SelectColor="Tagh dath"
Basic.PropertiesWindow.SelectFont="Tagh cruth-clò"
Basic.PropertiesWindow.ConfirmTitle="Chaidh na roghainnean atharrachadh"
Basic.PropertiesWindow.Confirm="Tha atharraichean gun sàbhaladh ann. A bheil thu airson an cumail?"
Basic.PropertiesWindow.NoProperties="Chan eil roghainn ann"
Basic.PropertiesWindow.AddFiles="Cuir faidhlichean ris"
Basic.PropertiesWindow.AddDir="Cuir pasgan ris"
Basic.PropertiesWindow.AddURL="Cuir slighe/URL ris"
Basic.PropertiesWindow.AddEditableListDir="Cuir pasgan ri “%1”"
Basic.PropertiesWindow.AddEditableListFiles="Cuir faidhlichean ri “%1”"
Basic.PropertiesWindow.AddEditableListEntry="Cuir innteart ri “%1”"
Basic.PropertiesWindow.EditEditableListEntry="Deasaich innteart o “%1”"
Basic.PropertiesView.FPS.Simple="Luachan FPS simplidh"
Basic.PropertiesView.FPS.Rational="Luachan FPS reusanta"
Basic.PropertiesView.FPS.ValidFPSRanges="Rainsean FPS dligheach:"
Basic.PropertiesView.UrlButton.Text="A bheil thu airson an ceangal seo fhosgladh sa bhrabhsair-lìn bhunaiteach agad?"
Basic.PropertiesView.UrlButton.OpenUrl="Fosgail URL"
Basic.InteractionWindow="Conaltradh le “%1”"
Basic.StatusBar.Reconnecting="Gun cheangal, ’ga ath-cheangal an ceann %2 diog(an) (oidhirp %1)"
Basic.StatusBar.AttemptingReconnect="A’ feuchainn ri ath-cheangal… (oidhirp %1)"
Basic.StatusBar.ReconnectSuccessful="Chaidh ath-cheangal"
Basic.StatusBar.Delay="Dàil (%1d)"
Basic.StatusBar.DelayStartingIn="Dàil (a’ tòiseachadh an ceann %1d)"
Basic.StatusBar.DelayStoppingIn="Dàil (a’ stad an ceann %1d)"
Basic.StatusBar.DelayStartingStoppingIn="Dàil (a’ stad an ceann %1d, a’ tòiseachadh an ceann %2d)"
Basic.StatusBar.RecordingSavedTo="Chaidh an clàradh a shàbhaladh gu “%1”"
Basic.StatusBar.ReplayBufferSavedTo="Chaidh bufair na h-ath-chluiche a shàbhaladh gu “%1”"
Basic.StatusBar.ScreenshotSavedTo="Chaidh an glacadh-sgrìn a shàbhaladh gu “%1”"
Basic.StatusBar.AutoRemuxedTo="Chaidh an clàradh iompachadh ’na “%1” gu fèin-obrachail"
Basic.Filters="Criathragan"
Basic.Filters.AsyncFilters="Criathragan fuaime/video"
Basic.Filters.AudioFilters="Criathragan fuaime"
Basic.Filters.EffectFilters="Criathragan èifeachd"
Basic.Filters.Title="Criathragan airson “%1”"
Basic.Filters.AddFilter.Title="Ainm na criathraige"
Basic.Filters.AddFilter.Text="Cuir a-steach ainm na criathraige"
Basic.TransformWindow="Tar-mhùthadh air nì an t-seallaidh"
Basic.TransformWindow.Position="Ionad"
Basic.TransformWindow.PositionX="Ionad X"
Basic.TransformWindow.PositionY="Ionad Y"
Basic.TransformWindow.Rotation="Cuairteachadh"
Basic.TransformWindow.Size="Meud"
Basic.TransformWindow.Width="Leud"
Basic.TransformWindow.Height="Àirde"
Basic.TransformWindow.Alignment="Co-thaobhadh ionaid"
Basic.TransformWindow.BoundsType="Seòrsa a’ bhogsa-iadhaidh"
Basic.TransformWindow.BoundsAlignment="Co-thaobhadh sa bhogsa-iadhaidh"
Basic.TransformWindow.Bounds="Meud a’ bhogsa-iadhaidh"
Basic.TransformWindow.BoundsWidth="Leud a’ bhogsa-iadhaidh"
Basic.TransformWindow.BoundsHeight="Àirde a’ bhogsa-iadhaidh"
Basic.TransformWindow.Crop="Beàrr"
Basic.TransformWindow.CropLeft="Beàrr aig an taobh chlì"
Basic.TransformWindow.CropRight="Beàrr aig an taobh deas"
Basic.TransformWindow.CropTop="Beàrr aig a’ bhàrr"
Basic.TransformWindow.CropBottom="Beàrr aig a’ bhonn"
Basic.TransformWindow.Alignment.TopLeft="Taobh clì aig a’ bhàrr"
Basic.TransformWindow.Alignment.TopCenter="Sa mheadhan aig a’ bhàrr"
Basic.TransformWindow.Alignment.TopRight="Taobh deas aig a’ bhàrr"
Basic.TransformWindow.Alignment.CenterLeft="Sa mheadhan air an taobh chlì"
Basic.TransformWindow.Alignment.Center="Sa mheadhan"
Basic.TransformWindow.Alignment.CenterRight="Sa mheadhan air an taobh deas"
Basic.TransformWindow.Alignment.BottomLeft="Taobh clì aig a’ bhonn"
Basic.TransformWindow.Alignment.BottomCenter="Sa mheadhan aig a’ bhonn"
Basic.TransformWindow.Alignment.BottomRight="Taobh deas aig a’ bhonn"
Basic.TransformWindow.BoundsType.None="Gun iadhadh"
Basic.TransformWindow.BoundsType.MaxOnly="Am meud as motha a-mhàin"
Basic.TransformWindow.BoundsType.ScaleInner="Sgèilich ri iadhadh a-staigh"
Basic.TransformWindow.BoundsType.ScaleOuter="Sgèilich ri iadhadh a-muigh"
Basic.TransformWindow.BoundsType.ScaleToWidth="Sgèilich ri leud an iadhaidh"
Basic.TransformWindow.BoundsType.ScaleToHeight="Sgèilich ri àirde an iadhaidh"
Basic.TransformWindow.BoundsType.Stretch="Sìn gun iadhadh"
Basic.TransformWindow.Title="Atharraich an tar-mhùthadh airson “%1”"
Basic.TransformWindow.NoSelectedSource="Cha deach tùs a thaghadh"
Basic.Main.AddSourceHelp.Title="Chan urrainn dhuinn an tùs a chur ris"
Basic.Main.AddSourceHelp.Text="Feumaidh do shealladh a bhith agad mus cuir thu tùs ris."
Basic.Main.Scenes="Seallaidhean"
Basic.Main.Sources="Tùsan"
Basic.Main.Source="Tùs"
Basic.Main.Controls="Uidheaman-smachd"
Basic.Main.Connecting="’Ga cheangal…"
Basic.Main.StartRecording="Tòisich air clàradh"
Basic.Main.StartReplayBuffer="Tòisich air bufair ath-chluiche"
Basic.Main.SaveReplay="Sàbhail an ath-chluiche"
Basic.Main.StartStreaming="Tòisich air sruthadh"
Basic.Main.StartBroadcast="Cuir beò e"
Basic.Main.StartVirtualCam="Cuir an camara biortail gu dol"
Basic.Main.StopRecording="Cuir stad air a’ chlàradh"
Basic.Main.PauseRecording="Cuir an clàradh ’na stad"
Basic.Main.UnpauseRecording="Lean air a’ chlàradh"
Basic.Main.StoppingRecording="A’ cur stad air a’ chlàradh…"
Basic.Main.StopReplayBuffer="Cuir stad air bufair na h-ath-chluiche"
Basic.Main.StoppingReplayBuffer="A’ cur stad air bufair na h-ath-chluiche…"
Basic.Main.SetupBroadcast="Stiùirich an craoladh"
Basic.Main.StopStreaming="Cuir stad air an t-sruthadh"
Basic.Main.StopBroadcast="Cuir stad air a’ chraoladh"
Basic.Main.AutoStopEnabled="(Stad fèin-obrachail)"
Basic.Main.StoppingStreaming="A’ cur stad air an t-sruthadh…"
Basic.Main.ForceStopStreaming="Cuir stad air an t-sruthadh (leig seachad an dàil)"
Basic.Main.ShowContextBar="Seall bàr-inneal nan tùsan"
Basic.Main.HideContextBar="Falaich bàr-inneal nan tùsan"
Basic.Main.StopVirtualCam="Cuir stad air a’ chamara bhiortail"
Basic.Main.Group="Buidheann %1"
Basic.Main.GroupItems="Buidhnich na thagh thu"
Basic.Main.Ungroup="Sgaoil am buidheann"
Basic.Main.GridMode="Modh a’ ghrioda"
Basic.Main.ListMode="Modh na liosta"
Basic.MainMenu.File="&Faidhle"
Basic.MainMenu.File.Export="Às-phortaich (&E)"
Basic.MainMenu.File.Import="&Ion-phortaich"
Basic.MainMenu.File.ShowRecordings="Seall na clà&raidhean"
Basic.MainMenu.File.Remux="Io&mpaich na clàraidhean"
Basic.MainMenu.File.Settings="Roghainnean (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Seall pasgan nan roghainnean"
Basic.MainMenu.File.ShowProfileFolder="Seall pasgan na pròifil"
Basic.MainMenu.File.ShowMissingFiles="Thoir sùil airson faidhlichean a tha a dhìth"
Basic.MainMenu.File.Exit="Fàg an-seo (&X)"
Basic.MainMenu.Edit="D&easaich"
Basic.MainMenu.Edit.Undo="Neo-dhèan (&U)"
Basic.MainMenu.Edit.Redo="Ath-dhèan (&R)"
Basic.MainMenu.Edit.LockPreview="G&lais an ro-shealladh"
Basic.MainMenu.Edit.Scale="&Sgèileadh an ro-sheallaidh"
Basic.MainMenu.Edit.Scale.Window="Sgèilich ris an uinneag"
Basic.MainMenu.Edit.Scale.Canvas="Canabhas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Às-chur (%1x%2)"
Basic.MainMenu.Edit.Transform="&Tar-mhùth"
Basic.MainMenu.Edit.Transform.EditTransform="D&easaich an tar-mhùthadh…"
Basic.MainMenu.Edit.Transform.CopyTransform="Dèan lethbhreac dhen tar-mhùthadh"
Basic.MainMenu.Edit.Transform.PasteTransform="Cuir ann tar-mhùthadh"
Basic.MainMenu.Edit.Transform.ResetTransform="Ath-shuidhich an ta&r-mhùthadh"
Basic.MainMenu.Edit.Transform.Rotate90CW="Cuairtich gu deiseil le 90 ceum"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Cuairtich gu tuathail le 90 ceum"
Basic.MainMenu.Edit.Transform.Rotate180="Cuairtich le 180 ceum"
Basic.MainMenu.Edit.Transform.FlipHorizontal="T&hoir flip air a’ chòmhnard"
Basic.MainMenu.Edit.Transform.FlipVertical="Thoir flip gu h-inghearach (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Co-&fhreagair ri meud na sgrìn"
Basic.MainMenu.Edit.Transform.StretchToScreen="&Sìn gu meud na sgrìn"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Cuir air meadhan na sgrìn"
Basic.MainMenu.Edit.Transform.VerticalCenter="Meadhanaich gu h-inghearach"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Meadhanaich air a’ chòmhnard"
Basic.MainMenu.Edit.Order="Òrdugh (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Gluais s&uas"
Basic.MainMenu.Edit.Order.MoveDown="Gluais sìos (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Gluais gun bhàrr (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Gluais gun &bhonn"
Basic.MainMenu.Edit.AdvAudio="Roghainnean &adhartach na fuaime"
Basic.MainMenu.View="Seall (&V)"
Basic.MainMenu.View.Toolbars="Bàraichean-inneal (&T)"
Basic.MainMenu.View.ListboxToolbars="Putanan liosta nan seallaidhean/tùsan"
Basic.MainMenu.View.ContextBar="Bàr-inneal nan tùsan"
Basic.MainMenu.View.SceneTransitions="Tar-mhùthaidhean an t-seallaidh (&C)"
Basic.MainMenu.View.SourceIcons="Ìomha&igheagan nan tùsan"
Basic.MainMenu.View.StatusBar="Bàr-&staide"
Basic.MainMenu.View.Fullscreen.Interface="Eadar-aghaidh làn-sgrìn"
Basic.MainMenu.SceneCollection="Cruinneachadh &sheallaidhean"
Basic.MainMenu.Profile="&Pròifil"
Basic.MainMenu.Profile.Import="Ion-phortaich pròifil"
Basic.MainMenu.Profile.Export="Às-phortaich a’ phròifil"
Basic.MainMenu.SceneCollection.Import="Ion-phortaich cruinneachadh sheallaidhean"
Basic.MainMenu.SceneCollection.Export="Às-phortaich cruinneachadh sheallaidhean"
Basic.MainMenu.Profile.Exists="Tha a’ phròifil ann mu thràth"
Basic.MainMenu.SceneCollection.Exists="Tha an cruinneachadh sheallaidhean ann mu thràth"
Basic.MainMenu.Tools="Innealan (&T)"
Basic.MainMenu.Help="Cob&hair"
Basic.MainMenu.Help.HelpPortal="&Portal na cobharach"
Basic.MainMenu.Help.Website="Tadhail air an làrach-lìn (&W)"
Basic.MainMenu.Help.Discord="Gabh pàirt ann am frithealaiche &Discord"
Basic.MainMenu.Help.Logs="Faidhlichean an &loga"
Basic.MainMenu.Help.Logs.ShowLogs="&Seall faidhlichean an loga"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Luchdai&ch suas faidhle an loga làithrich"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Seall an loga làithreach (&V)"
Basic.MainMenu.Help.CheckForUpdates="Thoir sùil airson ùrachaidhean"
Basic.MainMenu.Help.CrashLogs="Aithisgean tuislidh (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&Seall na h-aithisgean tuislidh"
Basic.MainMenu.Help.About="Mu dhèidhinn (&A)"
Basic.Settings.ProgramRestart="Feumaidh tu am prògram ath-thòiseachadh gus na roghainnean seo a chur an sàs."
Basic.Settings.ConfirmTitle="Dearbh na h-atharraichean"
Basic.Settings.Confirm="Tha atharraichean gun sàbhaladh agad. A bheil thu airson an sàbhaladh?"
Basic.Settings.General="Coitcheann"
Basic.Settings.General.Theme="Ùrlar"
Basic.Settings.General.Language="Cànan"
Basic.Settings.General.EnableAutoUpdates="Thoir sùil airson ùrachaidhean gu fèin-obrachail aig an toiseach"
Basic.Settings.General.OpenStatsOnStartup="Fosglaidh seo còmhradh na stadastaireachd aig an toiseach"
Basic.Settings.General.WarnBeforeStartingStream="Seall còmhradh dearbhaidh mus dèid sruthadh a thòiseachadh"
Basic.Settings.General.WarnBeforeStoppingStream="Seall còmhradh dearbhaidh mus dèid stad a chur air sruthadh"
Basic.Settings.General.WarnBeforeStoppingRecord="Seall còmhradh dearbhaidh mus dèid stad a chur air clàradh"
Basic.Settings.General.Projectors="Proiseactaran"
Basic.Settings.General.HideProjectorCursor="Falaich an cùrsair os cionn proiseactaran"
Basic.Settings.General.ProjectorAlwaysOnTop="Cuir na proiseactaran air uachdar an-còmhnaidh"
Basic.Settings.General.Snapping="Greimeachadh co-thaobhadh nan tùsan"
Basic.Settings.General.ScreenSnapping="Greimich na tùsan ri oir na sgrìn"
Basic.Settings.General.CenterSnapping="Greimich na tùsan ris a’ mheadhan"
Basic.Settings.General.SourceSnapping="Greimich na tùsan ri tùsan eile"
Basic.Settings.General.SnapDistance="Mothalachd a’ ghreimeachaidh"
Basic.Settings.General.RecordWhenStreaming="Clàraich gu fèin-obrachail nuair a thèid rud a shruthadh"
Basic.Settings.General.KeepRecordingWhenStreamStops="Cùm an clàradh nuair a thèid stad a chur air an t-sruthadh"
Basic.Settings.General.ReplayBufferWhileStreaming="Tòisich bufair na h-ath-chluiche gu fèin-obrachail nuair a bhios rud ’ga shruthadh"
Basic.Settings.General.KeepReplayBufferStreamStops="Cùm bufair na h-ath-chluiche gnìomhach nuair a thèid stad a chur air sruthadh"
Basic.Settings.General.SysTray="Treidhe an t-siostaim"
Basic.Settings.General.SysTrayWhenStarted="Fìor-lùghdaich gu treidhe an t-siostaim aig an toiseach"
Basic.Settings.General.SystemTrayHideMinimize="Fìor-lùghdaich gu treidhe an t-siostaim seach bàr nan saothair an-còmhnaidh"
Basic.Settings.General.SaveProjectors="Sàbhail na proiseactaran nuair a thèid fàgail an-seo"
Basic.Settings.General.Preview="Ro-shealladh"
Basic.Settings.General.OverflowHidden="Falaich an taomadh"
Basic.Settings.General.OverflowAlwaysVisible="Seall an taomadh an-còmhnaidh"
Basic.Settings.General.OverflowSelectionHidden="Seall an taomadh fiù ma tha an tùs falaichte"
Basic.Settings.General.Importers="Innealan ion-phortaidh"
Basic.Settings.General.AutomaticCollectionSearch="Lorg sna h-ionadan aithnichte airson cruinneachaidhean de sheallaidhean rè an ion-phortaidh"
Basic.Settings.General.SwitchOnDoubleClick="Tar-mhùth gu sealladh le briogadh dùbailte"
Basic.Settings.General.StudioPortraitLayout="Cuir an comas co-dhealbhachd portraid/inghearach"
Basic.Settings.General.TogglePreviewProgramLabels="Seall na leubailean ro-sheallaidh/prògraim"
Basic.Settings.General.Multiview="Ioma-shealladh"
Basic.Settings.General.Multiview.MouseSwitch="Briog airson leum a ghearradh eadar seallaidhean"
Basic.Settings.General.Multiview.DrawSourceNames="Seall ainmean nan seallaidhean"
Basic.Settings.General.Multiview.DrawSafeAreas="Tarraing raointean sàbhailte (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Co-dhealbhachd an ioma-sheallaidh"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Còmhnard, bàrr (8 seallaidhean)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Còmhnard, bonn (8 seallaidhean)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Inghearach, clì (8 seallaidhean)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Inghearach, deas (8 seallaidhean)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Còmhnard, bàrr (18 seallaidhean)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Còmhnard, bàrr (24 sealladh)"
Basic.Settings.Stream="Sruthadh"
Basic.Settings.Stream.StreamType="Seòrsa an t-sruthaidh"
Basic.Settings.Stream.Custom.UseAuthentication="Cleachd dearbh-aithneachadh"
Basic.Settings.Stream.Custom.Username="Ainm-cleachdaiche"
Basic.Settings.Stream.Custom.Password="Facal-faire"
Basic.Settings.Stream.BandwidthTestMode="Cuir modh deuchainn leud banna an comas"
Basic.Settings.Stream.TTVAddon="Tuilleadain cabadaich Twitch"
Basic.Settings.Stream.TTVAddon.None="Chan eil gin"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV ’s FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Tha suidheachadh srutha a dhìth"
Basic.Settings.Stream.StreamSettingsWarning="Fosgail na roghainnean"
Basic.Settings.Stream.MissingUrlAndApiKey="Tha URL ’s iuchair sruthaidh a dhìth.\n\nFosgail na roghainnean a chur a-steach URL ’s iuchair an t-sruthaidh air an taba “Sruthadh”."
Basic.Settings.Stream.MissingUrl="Tha URL an t-sruthaidh a dhìth.\n\nFosgail na roghainnean a chur a-steach URL an t-sruthaidh air an taba “Sruthadh”."
Basic.Settings.Stream.MissingStreamKey="Tha iuchair an t-sruthaidh a dhìth.\n\nFosgail na roghainnean a chur a-steach iuchair an t-sruthaidh air an taba “Sruthadh”."
Basic.Settings.Stream.IgnoreRecommended="Leig seachad na molaidhean air roghainnean na seirbheise sruthaidh"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Tar-àithn na roghainnean a mholamaid"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Rabhadh: Ma chuireas tu cuingeachadh na seirbheise dhan dàrna taobh, dh’fhaoidte nach fhaigh thu ach droch-chàileachd as an t-sruthadh no nach urrainn dhut a shruthadh idir.\n\nA bheil thu airson leantainn air adhart?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Reat bhiotaichean as motha a’ video: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Reat bhiotaichean as motha na fuaime: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="An dùmhlachd-bhreacaidh as motha: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Na FPS as motha: %1"
Basic.Settings.Output="Às-chur"
Basic.Settings.Output.Format="Fòrmat a’ chlàraidh"
Basic.Settings.Output.Encoder="Inneal-còdachaidh"
Basic.Settings.Output.SelectDirectory="Tagh pasgan a’ chlàraidh"
Basic.Settings.Output.SelectFile="Tagh faidhle clàraidh"
Basic.Settings.Output.DynamicBitrate="Atharraich an reat bhiodan gu h-innsgineach a sheachnadh dùmhlachd"
Basic.Settings.Output.DynamicBitrate.Beta="Atharraich an reat bhiodan gu h-innsgineach a sheachnadh dùmhlachd (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Atharraichidh seo an reat bhiodan seach tuiteam fhrèaman nuair a bhios dùmhlachd ann.\n\nThoir an aire gum bi barrachd dàil air dhan amharc ma dh’fhaoidte ma thachras dùmhlachd gu h-obann.\nNuair a thuiteas an reat bhiodan, dh’fhaoidte gun toir e mionaid no dhà mus dèid a shlànachadh.\n\nCha chuir sinn taic ach ri RTMP aig an àm seo."
Basic.Settings.Output.Mode="Modh an às-chuir"
Basic.Settings.Output.Mode.Simple="Simplidh"
Basic.Settings.Output.Mode.Adv="Adhartach"
Basic.Settings.Output.Mode.FFmpeg="Às-chur FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Cuir an comas bufair ath-chluiche"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Ùine as motha nan ath-chluichean"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="A’ chuimhne as motha (meaga-baidht)"
Basic.Settings.Output.ReplayBuffer.Estimate="Tuairmse air cleachdadh na cuimhne: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Chan urrainn dhuinn tuairmse a dhèanamh air cleachdadh na cuimhne. Suidhich crìoch as motha na cuimhne."
Basic.Settings.Output.ReplayBuffer.Prefix="Ro-leasachan air ainmean faidhle aig bufair na h-ath-chluiche"
Basic.Settings.Output.ReplayBuffer.Suffix="Iar-leasachan"
Basic.Settings.Output.Simple.SavePath="Slighe a’ chlàraidh"
Basic.Settings.Output.Simple.RecordingQuality="Càileachd a’ chlàraidh"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Co-ionnann ri tè an t-sruthaidh"
Basic.Settings.Output.Simple.RecordingQuality.Small="Càileachd àrd, faidhle meadhanach mòr"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Cha ghabh diofar aithneachadh, faidhle mòr"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Càileachd gun chall, faidhle uabhasach mòr"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Rabhadh: Thèid reat bhiotaichean video an t-sruthaidh a shuidheachadh air %1, seo a’ chrìoch as àirde aig an t-seirbheis sruthaidh làithreach."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Rabhadh: Thèid reat bhiotaichean fuaim an t-sruthaidh a shuidheachadh air %1, seo a’ chrìoch as àirde aig an t-seirbheis sruthaidh làithreach."
Basic.Settings.Output.Simple.Warn.CannotPause="Rabhadh: Cha ghabh clàradh a chur ’na stad nuair a bhios càileachd “Co-ionnann ri tè an t-sruthaidh” air a’ chlàradh."
Basic.Settings.Output.Simple.Warn.Encoder="Rabhadh: Ma nì thu clàradh le inneal-còdachaidh bathair-bhog air nach eil an aon chàileachd ’s a th’ air an t-sruthadh, bi feum air barrachd cleachdadh a’ CPU nuair a bhios tu a’ sruthadh ’s a’ clàradh aig an aon àm."
Basic.Settings.Output.Simple.Warn.Lossless="Rabhadh: Cruthaichidh càileachd gun chall faidhlichean uabhasach mòr! Faodaidh càileachd gun chall corr is 7 gigabaidht a dh’àite a chleachdadh air an diosg gach mionaid ma tha an dùmhlachd-bhreacaidh agus an reat fhrèaman àrd. Cha mholamaid càileachd gun chall airson clàraidhean fada ach ma tha tòrr àite agad air an diosg."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="A bheil thu cinnteach gu bheil thu airson càileachd gun chall a chleachdadh?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Rabhadh a thaobh càileachd gun chall!"
Basic.Settings.Output.Simple.Encoder.Software="Bathar-bog (x264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Bathar-bog (ro-shuidheachadh air x264 le cleachdadh a’ CPU ìosal, meudaichidh seo na faidhlichean)"
Basic.Settings.Output.Simple.TwitchVodTrack="Traca video air iarrtas Twitch (a’ cleachdadh traca 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Dùmhlachd-bhreacaidh/Reat fhrèaman neo-chòrdail"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Cha chuir seirbheis an t-sruthaidh taic ri dùmhlachd-bhreacaidh agus/no reat fhrèaman làithreach an às-chuir agad. Thèid an atharrachadh dhan luach cho-chòrdail as fhaisge:\n\n%1\n\nA bheil thu airson leantainn air adhart?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Dùmhlachd-bhreacaidh: %1"
Basic.Settings.Output.VideoBitrate="Reat bhiodan a’ video"
Basic.Settings.Output.AudioBitrate="Reat bhiodan na fuaime"
Basic.Settings.Output.Reconnect="Ath-cheangail gu fèin-obrachail"
Basic.Settings.Output.RetryDelay="Dàil na h-ath-fheuchainn"
Basic.Settings.Output.MaxRetries="Oidhirpean as motha"
Basic.Settings.Output.EncoderPreset="Ro-sheata an inneil-chòdachaidh"
Basic.Settings.Output.CustomEncoderSettings="Roghainnean gnàthaichte an inneil-chòdachaidh"
Basic.Settings.Output.CustomMuxerSettings="Roghainnean gnàthaichte an iompaicheir"
Basic.Settings.Output.NoSpaceFileName="Gin ainm faidhle gun spàs"
Basic.Settings.Output.Adv.Rescale="Ath-sgèilich an t-às-chur"
Basic.Settings.Output.Adv.AudioTrack="Traca fuaime"
Basic.Settings.Output.Adv.Streaming="Sruthadh"
Basic.Settings.Output.Adv.Audio.Track1="Traca 1"
Basic.Settings.Output.Adv.Audio.Track2="Traca 2"
Basic.Settings.Output.Adv.Audio.Track3="Traca 3"
Basic.Settings.Output.Adv.Audio.Track4="Traca 4"
Basic.Settings.Output.Adv.Audio.Track5="Traca 5"
Basic.Settings.Output.Adv.Audio.Track6="Traca 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Traca video air iarrtas Twitch"
Basic.Settings.Output.Adv.Recording="Clàradh"
Basic.Settings.Output.Adv.Recording.RecType="Seòrsa dhen chlàradh"
Basic.Settings.Output.Adv.Recording.Type="Seòrsa"
Basic.Settings.Output.Adv.Recording.Type.Standard="Stannardach"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Às-chur gnàthaichte (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Cleachd inneal-còdachaidh sruthaidh)"
Basic.Settings.Output.Adv.Recording.Filename="Fòrmatadh nan ainmean faidhle"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sgrìobh thairis air faidhle ma tha e ann"
Basic.Settings.Output.Adv.FFmpeg.Type="Seòrsa às-chur FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Às-chuir gu URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Às-chuir gu faidhle"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Fòrmatan clàraidh cumanta"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Na h-uile faidhle"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Slighe faidhle no URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Fòrmat an t-soithich"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Fuaim"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Am fòrmat bunaiteach"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Tuairisgeul air fòrmat an t-soithich"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Chaidh codec fuaime/video a thuairmeas o shlighe an fhaidhle no URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="An t-inneal-còdachaidh bunaiteach"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Cuir an t-inneal-còdachaidh à comas"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Inneal-còdachaidh video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Roghainnean an inneil-chòdachaidh video (ma tha gin ann)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Inneal-còdachaidh fuaime"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Roghainnean an inneil-chòdachaidh fuaime (ma tha gin ann)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Roghainnean an iompaicheir (ma tha gin ann)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Eadaramh nam frèaman-iuchrach (frèam)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Seall na h-uile codec (fiù an fheadhainn nach eil co-chòrdail ma dh’fhaoidte)"
Screenshot="Às-chur glacaidh-sgrìn"
Screenshot.SourceHotkey="Dèan glacadh-sgrìn dhen tùs a thagh thu"
Screenshot.StudioProgram="Glacadh-sgrìn (prògram)"
Screenshot.Preview="Glacadh-sgrìn (ro-shealladh)"
Screenshot.Scene="Glacadh-sgrìn (sealladh)"
Screenshot.Source="Glacadh-sgrìn (tùs)"
Basic.Settings.Video.Adapter="Adaptar video"
Basic.Settings.Video.BaseResolution="Dùmhlachd-bhreacaidh bhunasach (a’ chanabhais)"
Basic.Settings.Video.ScaledResolution="Dùmhlachd-bhreacaidh (sgèilichte) an às-chuir"
Basic.Settings.Video.DownscaleFilter="Criathrag sgèileachaidh"
Basic.Settings.Video.DisableAeroWindows="Cuir à comas Aero (Windows a-mhàin)"
Basic.Settings.Video.FPSCommon="Luachan FPS cumanta"
Basic.Settings.Video.FPSInteger="Luach FPS slàn"
Basic.Settings.Video.FPSFraction="Luachan FPS bloigheach"
Basic.Settings.Video.Numerator="Àireamhaiche"
Basic.Settings.Video.Denominator="Seòrsaiche"
Basic.Settings.Video.Renderer="Inneal-reandaraidh"
Basic.Settings.Video.InvalidResolution="Chan eil luach na dùmhlachd-bhreacaidh dligheach. Feumaidh e a bhith ’na [leud]x[àirde] (can 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Tha às-chur video gnìomhach an-dràsta. cuir dheth gach às-chur airson roghainnean a’ video atharrachadh."
Basic.Settings.Video.DisableAero="Cuir à comas Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Dà-loidhneach (as luaithe ach sgleò air le sgèileachadh)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Dà-chiùbach (sgèileachadh geuraichte, 16 sampallan)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (sgèileachadh geuraichte, 36 sampall)"
Basic.Settings.Video.DownscaleFilter.Area="Raon (Iomlan le cuideam, 4/6/9 sampallan)"
Basic.Settings.Audio="Fuaim"
Basic.Settings.Audio.SampleRate="Reat shampallan"
Basic.Settings.Audio.Channels="Seanailean"
Basic.Settings.Audio.Meters="Meatair"
Basic.Settings.Audio.MeterDecayRate="Reat crìonaidh"
Basic.Settings.Audio.MeterDecayRate.Fast="Luath"
Basic.Settings.Audio.MeterDecayRate.Medium="Meadhanach (PPM seòrsa I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Slaodach (PPM seòrsa II)"
Basic.Settings.Audio.PeakMeterType="Seòrsa a’ mheidheadair-bharran"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Ball-sampaill de bhàrr"
Basic.Settings.Audio.PeakMeterType.TruePeak="Bàrr fìrinneach (cleachdadh nas àirde a’ CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="RABHADH: Tha fuaim cuairteachaidh an comas."
Basic.Settings.Audio.MultichannelWarning="Ma tha thu a’ dèanamh sruthadh, dearbh gun doir an t-seirbheis sruthaidh agad taic an dà chuid ri ion-chur is cluich fuaime cuairteachaidh. Mar eisimpleir, cuiridh Facebook 360 Live làn-taic ri fuaim cuairteachaidh. Ged a ghabhas Facebook Live is youTube Live ri sruthan fuaime cuairteachaidh, nì Facebook Live measgachadh sìos stereo dheth agus cha chluich YouTube live ach dà sheanail.\n\nTha criathragan fuaime OBS co-chòrdail ri fuaim cuairteachaidh ged nach doir sinn barantas gun obraich plugain VST."
Basic.Settings.Audio.MultichannelWarning.Title="A bheil thu airson fuaim cuairteachaidh a chur an comas?"
Basic.Settings.Audio.MultichannelWarning.Confirm="A bheil thu cinnteach gu bheil thu airson fuaim cuairteachaidh a chur an comas?"
Basic.Settings.Audio.Devices="Uidheaman fuaime uile-choitcheann"
Basic.Settings.Audio.DesktopDevice="Fuaim an deasg"
Basic.Settings.Audio.DesktopDevice2="Fuaim an deasg 2"
Basic.Settings.Audio.AuxDevice="Fuaim micreofoin/taice"
Basic.Settings.Audio.AuxDevice2="Fuaim micreofoin/taice 2"
Basic.Settings.Audio.AuxDevice3="Fuaim micreofoin/taice 3"
Basic.Settings.Audio.AuxDevice4="Fuaim micreofoin/taice 4"
Basic.Settings.Audio.EnablePushToMute="Cuir an comas brùth-airson-mùchadh"
Basic.Settings.Audio.PushToMuteDelay="Dàil air brùth-airson-mùchadh"
Basic.Settings.Audio.EnablePushToTalk="Cuir an comas brùth-airson-bruidhinn"
Basic.Settings.Audio.PushToTalkDelay="Dàil air brùth-airson-bruidhinn"
Basic.Settings.Audio.UnknownAudioDevice="[Chan eil uidheam ceangailte no ri fhaighinn]"
Basic.Settings.Audio.Disabled="À comas"
Basic.Settings.Advanced="Adhartach"
Basic.Settings.Advanced.General.ConfirmOnExit="Seall rabhadh air às-chuir ghnìomhach leis an fhàgail"
Basic.Settings.Advanced.General.ProcessPriority="Prìomhachas a’ phròiseis"
Basic.Settings.Advanced.General.ProcessPriority.High="Àrd"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Nas àirde na àbhaisteach"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Àbhaisteach"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Nas ìsle na àbhaisteach"
Basic.Settings.Advanced.General.ProcessPriority.Idle="’Na tàmh"
Basic.Settings.Advanced.Audio.BufferingTime="Ùine bufair na fuaime"
Basic.Settings.Advanced.Video.ColorFormat="Fòrmat nan dathan"
Basic.Settings.Advanced.Video.ColorSpace="Spàs dhathan"
Basic.Settings.Advanced.Video.ColorRange="Rainse dhathan"
Basic.Settings.Advanced.Video.ColorRange.Full="Làn"
Basic.Settings.Advanced.Audio.MonitoringDevice="Uidheam sgrùdaidh"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Bunaiteach"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Cuir à comas tumadh fuaime Windows"
Basic.Settings.Advanced.StreamDelay="Dàil an t-sruthaidh"
Basic.Settings.Advanced.StreamDelay.Duration="Faid"
Basic.Settings.Advanced.StreamDelay.Preserve="Glèidh puing a’ ghearraidh (meudaich an dàil) nuair a nithear ath-cheangal"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Tuairmse air cleachdadh na cuimhne: %1 MB"
Basic.Settings.Advanced.Network="Lìonra"
Basic.Settings.Advanced.Network.BindToIP="Nasg ri IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Cuir piseach air an lìonra an comas"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Cuir ceumadh TCP an comas"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Feuchaidh seo gum bi an t-às-chur RTMP nas fhasa làimhseachadh do dh’aplacaidean cugallach a thaobh foillidheachd lìonraidh le stiùireadh air reat an tar-chùir.\nDh’fhaoidte gun tuit barrachd fhrèamaichean leis air ceanglaichean neo-sheasmhach."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Giùlan nan grad-iuchraichean a thaobh fòcas"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Na cuir grad-iuchraichean à comas idir"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Cuir à comas na grad-iuchraichean nuair a bhios am fòcas air a’ phrìomh-uinneag"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Cuir à comas na grad-iuchraichean mur eil am fòcas air a’ phrìomh-uinneag"
Basic.Settings.Advanced.AutoRemux="Iompaich gu mp4 gu fèin-obrachail"
Basic.Settings.Advanced.AutoRemux.MP4="(clàraich mar mkv)"
Basic.AdvAudio="Roghainnean adhartach na fuaime"
Basic.AdvAudio.ActiveOnly="Na tùsan gnìomhach a-mhàin"
Basic.AdvAudio.Name="Ainm"
Basic.AdvAudio.Volume="Àirde na fuaime"
Basic.AdvAudio.VolumeSource="Àirde na fuaime air “%1”"
Basic.AdvAudio.MonoSource="Measgachadh sìos mono air “%1”"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.BalanceSource="Balans air “%1”"
Basic.AdvAudio.SyncOffset="Frith-àireamh an t-sioncronachaidh"
Basic.AdvAudio.SyncOffsetSource="Frith-àireamh an t-sioncronachaidh air “%1”"
Basic.AdvAudio.Monitoring="Sgrùdadh fuaime"
Basic.AdvAudio.Monitoring.None="Gun sgrùdadh"
Basic.AdvAudio.Monitoring.MonitorOnly="Sgrùdadh a-mhàin (mùch an t-às-chur)"
Basic.AdvAudio.Monitoring.Both="Sgrùdadh is às-chur"
Basic.AdvAudio.MonitoringSource="Sgrùdadh fuaime air “%1”"
Basic.AdvAudio.AudioTracks="Tracaichean"
Basic.Settings.Hotkeys="Grad-iuchraichean"
Basic.Settings.Hotkeys.Pair="Nì na co-iuchraichean a tha ’gan co-roinneadh le “%1” toglachadh"
Basic.Settings.Hotkeys.Filter="Criathrag"
Basic.Settings.Hotkeys.FilterByHotkey="Criathraich a-rèir grad-iuchair"
Basic.Settings.Hotkeys.DuplicateWarning="Tha an grad-iuchair seo ’ga cho-roinneadh le gnìomh no dhà eile, briog airson na còmhstrithean a shealltainn"
Basic.Hotkeys.SelectScene="Geàrr leum dhan t-sealladh"
Basic.SystemTray.Show="Seall"
Basic.SystemTray.Hide="Falaich"
Basic.SystemTray.Message.Reconnecting="Gun cheangal. ’Ga ath-cheangal…"
Hotkeys.Insert="Cuir a-steach"
Hotkeys.Delete="Sguab às"
Hotkeys.Left="Gu clì"
Hotkeys.Right="Gu deas"
Hotkeys.Up="Suas"
Hotkeys.Down="Sìos"
Hotkeys.NumpadNum="%1 air pada nan àireamh"
Hotkeys.NumpadMultiply="Iomadachadh air pada nan àireamh"
Hotkeys.NumpadDivide="Roinneadh air pada nan àireamh"
Hotkeys.NumpadAdd="Cur ris air pada nan àireamh"
Hotkeys.NumpadSubtract="Toir air falbh air pada nan àireamh"
Hotkeys.NumpadDecimal="Puing air pada nan àireamh"
Hotkeys.AppleKeypadNum="%1 (pada nan àireamh)"
Hotkeys.AppleKeypadMultiply="* (pada nan àireamh)"
Hotkeys.AppleKeypadDivide="/ (pada nan àireamh)"
Hotkeys.AppleKeypadAdd="+ (pada nan àireamh)"
Hotkeys.AppleKeypadSubtract="- (pada nan àireamh)"
Hotkeys.AppleKeypadDecimal=". (pada nan àireamh)"
Hotkeys.AppleKeypadEqual="= (pada nan àireamh)"
Hotkeys.MouseButton="%1 na luchaige"
Mute="Mùch"
Unmute="Dì-mhùch"
Push-to-mute="Brùth-airson-mùchadh"
Push-to-talk="Brùth-airson-bruidhinn"
SceneItemShow="Seall “%1”"
SceneItemHide="Falaich “%1”"
OutputWarnings.NoTracksSelected="Feumaidh tu traca no dhà a thaghadh"
OutputWarnings.MP4Recording="Rabhadh: Cha ghabh clàraidhean a thèid a shàbhaladh gu MP4/MOV aiseag mura gabh am faidhle a thoirt gu crìch (can ri linn tuisleachaidh, call cumhachd is msaa.). Nam bu toigh leat iomadh traca fuaime a chlàradh, mholamaid gun cleachd thu MKV agus gun iompaich thu an clàradh gu MP4/MOV nuair a bhios e deiseil (Faidhle → Iompaich clàraidhean)"
OutputWarnings.CannotPause="Rabhadh: Cha ghabh clàradh a chur ’na stad ma chaidh inneal-còdachaidh a’ chlàraidh a shuidheachadh air “(Cleachd inneal-còdachaidh sruthaidh)”"
FinalScene.Title="Sguab às an sealladh"
FinalScene.Text="Feumaidh do shealladh a bhith ann."
NoSources.Title="Gun tùs"
NoSources.Text="Tha coltas nach do chuir thu tùs video ris fhathast ’s mar sin chan fhaigh thu ach sgrìn bhàn. A bheil thu cinnteach gu bheil thu airson seo a dhèanamh?"
NoSources.Text.AddSource="’S urrainn dhut tùsan a chur ris uair sam bith ’s tu a’ briogadh air an ìomhaigheag “+” fon bhogsa “Tùsan” air a’ phrìomh-uinneag."
NoSources.Label="Chan eil tùs sam bith agad.\nBriog air a’ phutan + gu h-ìosal\nno dèan briogadh deas an-seo airson fear a chur ris."
ChangeBG="Suidhich an dath"
CustomColor="Dath gnàthaichte"
BrowserSource.EnableHardwareAcceleration="Cuir an comas an luathachadh bathair-chruaidh aig tùs a’ bhrabhsair"
About="Mu dhèidhinn"
About.Info="’S e bathar-bog saor is open source airson clàradh video is sruthadh beò a th’ ann an OBS Studio."
About.Donate="Thoir tìodhlac dhuinn"
About.GetInvolved="Gabh pàirt"
About.Authors="Ùghdaran"
About.License="Ceadachas"
About.Contribute="Cuidich am pròiseact OBS"
AddUrl.Title="Cuir tùs o URL ris"
AddUrl.Text="Shlaod thu URL gu OBS. Cuiridh seo an ceangal ’na thùs ris gu fèin-obrachail. A bheil thu airson leantainn air adhart?"
PreviewTransition="Ro-sheall an tar-mhùthadh"
Importer="Ion-phortadh cruinneachadh sheallaidhean"
Importer.SelectCollection="Tagh cruinneachadh sheallaidhean"
Importer.Collection="Cruinneachadh sheallaidhean"
Importer.HelpText="Cuir faidhlichean ris an uinneag seo airson cruinneachaidhean ion-phortadh o OBS no prògraman eile ris an cuir sinn taic."
Importer.Path="Slighe a’ chruinneachaidh"
Importer.Program="Mhothaich sinn do dh’aplacaid"
Importer.AutomaticCollectionPrompt="Lorg cruinneachaidhean sheallaidhean gu fèin-obrachail"
Importer.AutomaticCollectionText="’S urrainn do dh’OBS cruinneachaidhean sheallaidhean a ghabhas ion-phortadh o phrògraman threas-phàrtaidhean a lorg gu fèin-obrachail. A bheil thu airson ’s gun lorg OBS cruinneachaidhean gu fèin-obrachail dhut?\n\n’S urrainn dhut an roghainn seo atharrachadh uair sam bith ann an “Roghainnean” > “Coitcheann” > Ion-phortadh."
Restart="Ath-thòisich"
NeedsRestart="Tha OBS Studio feumach air ath-thòiseachadh. A bheil thu airson ath-thòiseachadh an-dràsta?"
LoadProfileNeedsRestart="Tha roghainnean aig a’ phròifil a tha feumach air ath-thòiseachadh OBS:\n%1\n\nA bheil thu airson OBS ath-thòiseachadh gus na roghainnean sin a chur an sàs?"
ContextBar.NoSelectedSource="Cha deach tùs a thaghadh"
ContextBar.ResetTransform="Ath-shuidhich an tar-mhùthadh"
ContextBar.FitToCanvas="Co-fhreagair ris a’ chanabhas"
ContextBar.MediaControls.PlayMedia="Cluich meadhan"
ContextBar.MediaControls.PauseMedia="Cuir am meadhan ’na stad"
ContextBar.MediaControls.StopMedia="Cuir stad air a’ mheadhan"
ContextBar.MediaControls.RestartMedia="Ath-thòisich am meadhan"
ContextBar.MediaControls.PlaylistNext="An ath-fhear air an liosta-chluich"
ContextBar.MediaControls.PlaylistPrevious="An fhear roimhe air an liosta-chluich"
ContextBar.MediaControls.MediaProperties="Roghainnean a’ mheadhain"
ContextBar.MediaControls.BlindSeek="Widget sireadh meadhain"
YouTube.Auth.Ok="Chaidh leis an ùghdarrachadh.\n’S urrainn dhut an duilleag seo a dhùnadh a-nis."
YouTube.Auth.NoCode="Cha deach an t-ùghdarrachadh a choileanadh."
YouTube.Auth.NoChannels="Chan eil seanail ri fhaighinn air a’ chunntas a thagh thu"
YouTube.Auth.WaitingAuth.Title="Ùghdarrachadh cleachdaiche YouTube"
YouTube.Auth.WaitingAuth.Text="Coilean an t-ùghdarrachadh taobh a-muigh sa bhrabhsair agad.<br>Mura fosgail am brabhsair air an taobh a-muigh, lean ris a’ cheangal seo agus coilean an t-ùghdarrachadh:<br>%1"
YouTube.AuthError.Text="Cha b’ urrainn dhuinn fiosrachadh na seanail fhaighinn: %1."
YouTube.Actions.WindowTitle="Suidheachadh craoladh YouTube – Seanail: %1"
YouTube.Actions.CreateNewEvent="Cruthaich craoladh ùr"
YouTube.Actions.ChooseEvent="Tagh craoladh a tha ann"
YouTube.Actions.Title="Tiotal*"
YouTube.Actions.MyBroadcast="An craoladh agam"
YouTube.Actions.Description="Tuairisgeul"
YouTube.Actions.Privacy="Prìobhaideachd*"
YouTube.Actions.Privacy.Private="Prìobhaideach"
YouTube.Actions.Privacy.Public="Poblach"
YouTube.Actions.Privacy.Unlisted="Falaichte o liostaichean"
YouTube.Actions.Category="Roinn-seòrsa"
YouTube.Actions.Thumbnail="Dealbhag"
YouTube.Actions.Thumbnail.SelectFile="Tagh faidhle…"
YouTube.Actions.Thumbnail.NoFileSelected="Cha deach faidhle a thaghadh"
YouTube.Actions.Thumbnail.ClearFile="Falamhaich"
YouTube.Actions.MadeForKids="A bheil a’ video seo ag amas air a’ chlann?*"
YouTube.Actions.MadeForKids.Yes="Tha, tha e ag amas air a’ chlann"
YouTube.Actions.MadeForKids.No="Chan eil e ag amas air a’ chlann"
YouTube.Actions.Latency="Foillidheachd"
YouTube.Actions.Latency.Normal="Àbhaisteach"
YouTube.Actions.Latency.Low="Ìosal"
YouTube.Actions.Latency.UltraLow="Glè ìosal"
YouTube.Actions.EnableAutoStart="Cuir an tòiseachadh fèin-obrachail an comas"
YouTube.Actions.EnableAutoStop="Cuir an stad fèin-obrachail an comas"
YouTube.Actions.AutoStartStop.TT="Innsidh seo am bu chòir an craoladh seo air an sgeideal a thòiseachadh gu fèin-obrachail gus nach bu chòir"
YouTube.Actions.EnableDVR="Cuir DVR an comas"
YouTube.Actions.360Video="Video 360"
YouTube.Actions.ScheduleForLater="Cuir air an sgeideal airson uaireigin eile"
YouTube.Actions.RememberSettings="Cùm na roghainnean seo an cuimhne"
YouTube.Actions.Create_Ready="Cruthaich craoladh"
YouTube.Actions.Create_GoLive="Cruthaich craoladh is tòisich air sruthadh"
YouTube.Actions.Choose_Ready="Tagh craoladh"
YouTube.Actions.Choose_GoLive="Tagh craoladh is tòisich air sruthadh"
YouTube.Actions.Create_Schedule="Cuir craoladh air an sgeideal"
YouTube.Actions.Create_Schedule_Ready="Cuir craoladh air an sgeideal is tagh e"
YouTube.Actions.Dashboard="Fosgail YouTube Studio"
YouTube.Actions.Error.Title="Mearachd a’ cruthachadh a’ chraolaidh bheò"
YouTube.Actions.Error.Text="Mearachd inntrigeadh YouTube “%1”.<br/>Gheibh thu tuairisgeul mionaideach air a’ mhearachd air <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Mearachd inntrigeadh YouTube. Thoir sùil air a’ cheangal agad dhan lìonra no air an inntrigeadh agad air an fhrithealaiche YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Mearachd le cruthachadh a’ chraolaidh “%1”.<br/>Gheibh thu tuairisgeul mionaideach air a’ mhearachd air <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Cha deach sruth a chruthachadh. Ceangail an cunntas agad às ùr."
YouTube.Actions.Error.YouTubeApi="Mearachd API YouTube. Faic faidhle an loga airson barrachd fiosrachaidh."
YouTube.Actions.Error.BroadcastNotFound="Cha deach an craoladh a thagh thu a lorg."
YouTube.Actions.Error.FileMissing="Chaidh faidhle a thaghadh nach eil ann."
YouTube.Actions.Error.FileOpeningFailed="Cha deach leinn am faidhle a thagh thu fhosgladh."
YouTube.Actions.Error.FileTooLarge="Tha am faidhle a thagh thu ro mhòr (crìoch: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Dh’fhàillig le tar-mhùthadh a’ chraolaidh: %1<br/><br/>a mhaireas a’ mhearachd seo, <a href='https://studio.youtube.com/video/%2/livestreaming'>fosgail an craoladh ann an YouTube Studio</a> is feuch ris a làimh."
YouTube.Actions.Error.BroadcastTestStarting="Tha an craoladh ’ga thar-mhùthadh gu ceum na deuchainne, dh’fhaoidte gun doir seo greis. Feuch ris a-rithist an ceann 10-30 diog."
YouTube.Actions.EventsLoading="A’ luchdadh liosta nan tachartasan…"
YouTube.Actions.EventCreated.Title="Chaidh an tachartas a chruthachadh"
YouTube.Actions.EventCreated.Text="Chaidh an tachartas a chruthachadh."
YouTube.Actions.Stream="Sruthadh"
YouTube.Actions.Stream.ScheduledFor="Air an sgeideal aig %1"
YouTube.Actions.Stream.Resume="Lean air an t-sruthadh a chaidh a bhriseadh"
YouTube.Actions.Stream.YTStudio="Chaidh a chruthachadh gu fèin-obrachail le YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="A’ cruthachadh craoladh beò ùr, fuirich ort…"
YouTube.Actions.AutoStartStreamingWarning.Title="Tha feum air ath-thòiseachadh a làimh"
YouTube.Actions.AutoStartStreamingWarning="Chaidh an tòiseachadh fèin-obrachail a chur à comas dhan tachartas seo, briog air “Cuir beò e” gus tòiseachadh air a’ chraoladh agad."
YouTube.Actions.AutoStopStreamingWarning="Chan urrainn dhut ath-cheangal a dhèanamh.<br>Thèid stad a chur air an t-sruthadh agad is cha bhi e beò tuilleadh."
YouTube.Errors.liveStreamingNotEnabled="Chan eil sruthadh beò an comas air an t-seanail YouTube a thagh thu.<br/><br/>Faic <a href='https://www.youtube.com/features'>youtube.com/features</a> airson barrachd fiosrachaidh."
YouTube.Errors.livePermissionBlocked="Chan eil sruthadh beò ri fhaighinn air an t-seanail YouTube a thagh thu.<br/>Thoir an aire gun doir e gu ruige 24 uair a thìde gus am bi sruthadh beò ri fhaighinn às dhèidh dhut a chur an comas ann an roghainnean na seanail agad.<br/><br/>Faic <a href='https://www.youtube.com/features'>youtube.com/features</a> airson mion-fhiosrachadh."
YouTube.Errors.errorExecutingTransition="Dh’fhàillig leis a’ chraoladh ri linn mearachd a’ backend. Feuch ris a-rithist an ceann diog no dhà."
YouTube.Errors.errorStreamInactive="Chan eil YouTube a’ faighinn dàta dhan t-sruthadh agad. Thoir sùil air an rèiteachadh agad is feuch ris a-rithist."
YouTube.Errors.invalidTransition="Cha robh oidhirp an tar-mhùthaidh dligheach. ’S dòcha gun robh an sruthadh trang le tar-mhùthadh eile fhathast. Fuirich diog no dhà is feuch ris a-rithist."
