Language="Galego"
OK="Aceptar"
Apply="Aplicar"
Cancel="Cancelar"
Close="Pechar"
Save="Gardar"
Discard="Desbotar"
Disable="Desactivar"
Yes="Si"
No="Non"
Add="Engadir"
Remove="Eliminar"
Rename="Renomear"
Interact="Interactuar"
Filters="Filtros"
Properties="Propiedades"
MoveUp="Mover cara a arriba"
MoveDown="Mover cara a abaixo"
Settings="Axustes"
Display="Pantalla"
Name="Nome"
Exit="Saír"
Mixer="Mesturador de son"
Browse="Examinar"
Stereo="Estéreo"
DroppedFrames="Fotogramas perdidos %1 (%2%)"
StudioProgramProjector="Proxector de pantalla completa (programa)"
PreviewProjector="Proxector de pantalla completa (vista previa)"
SceneProjector="Proxector de pantalla completa (escena)"
SourceProjector="Proxector de pantalla completa (fonte)"
StudioProgramWindow="Proxector de xanelas (programa)"
PreviewWindow="Proxector de xanelas (vista previa)"
SceneWindow="Proxector de xanelas (escena)"
SourceWindow="Proxector de xanelas (fonte)"
MultiviewProjector="Vista múltiple (pantalla completa)"
MultiviewWindowed="Vista múltiple (en xanelas)"
ResizeProjectorWindowToContent="Axustar a xanela ao contido"
Clear="Limpar"
Revert="Reverter"
Show="Amosar"
Hide="Agochar"
UnhideAll="Amosar todo"
Untitled="Sen título"
New="Novo"
Duplicate="Duplicar"
Enable="Activar"
DisableOSXVSync="Desactivar V-Sync do macOS"
ResetOSXVSyncOnExit="Restabelecer V-Sync do macOS ao saír"
HighResourceUsage="Codificación sobrecargada! Coida rexeitar a configuración de vídeo ou empregar un preaxuste de codificación máis rápido."
Transition="Transición"
QuickTransitions="Transicións rápidas"
FadeToBlack="Esvaecer para negro"
Left="Esquerda"
Right="Dereita"
Top="Arriba"
Bottom="Abaixo"
Reset="Restabelecer"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Obsoleto"
ReplayBuffer="Memoria temporal de reprodución (buffer)"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Pegar"
PasteReference="Pegar (referencia)"
PasteDuplicate="Pegar (duplicado)"
RemuxRecordings="Gravacións convertidas"
Next="Seguinte"
Back="Atrás"
Defaults="Predeterminados"
RestoreDefaults="Predeterminados"
HideMixer="Agochar no mesturador"
TransitionOverride="Substitución da transición"
ShowTransition="Amosar transición"
HideTransition="Agochar transición"
None="Ningunha"
StudioMode.Preview="Vista previa"
StudioMode.Program="Programa"
ShowInMultiview="Amosar en vista múltiple"
VerticalLayout="Disposición vertical"
Group="Grupo"
DoNotShowAgain="Non volver amosar"
Default="(Predeterminado)"
Calculating="Calculando..."
Fullscreen="Pantalla completa"
Windowed="Na xanela"
RefreshBrowser="Actualizar"
AspectRatio="Proporción do aspecto <b>%1:%2</b>"
LockVolume="Bloquear o volume"
LogViewer="Visor de rexistros"
ShowOnStartup="Amosar ao iniciar"
OpenFile="Abrir ficheiro"
AddValue="Engadir %1"
AlreadyRunning.Title="O OBS xa está en execución"
AlreadyRunning.Text="O OBS xa está en execución. A non ser que quixeses facer isto, apaga as instancias existentes do OBS antes de tentar executar unha nova instancia. Se tes o OBS configurado para minimizar na bandexa do sistema, comproba se aínda está en execución alí."
AlreadyRunning.LaunchAnyway="Iniciar de todos os xeitos"
ChromeOS.Title="Plataforma non compatíbel"
Wine.Title="Detectado Wine"
DockCloseWarning.Title="Pechar a xanela ancorábel"
ExtraBrowsers="Docas personalizadas do navegador"
ExtraBrowsers.Info="Engade docas dándolles un nome e URL, após preme en Aplicar ou en Pechar para abrir as docas. Podes engadir ou retirar docas en calquera intre."
ExtraBrowsers.DockName="Nome da doca"
Auth.Authing.Title="Autenticando..."
Auth.Authing.Text="Autenticando con %1, agarde..."
Auth.AuthFailure.Title="Produciuse un fallo de autenticación"
Auth.AuthFailure.Text="Produciuse un fallo de autenticación con %1:\n\n%2: %3"
Auth.InvalidScope.Title="É necesaria a autenticación"
Auth.InvalidScope.Text="Mudaron os requisitos de autenticación para %1. É posíbel que algunhas funcións non estean dispoñíbeis."
Auth.LoadingChannel.Title="Cargando a información da canle..."
Auth.LoadingChannel.Text="Cargando a información da canle para %1, agarde..."
Auth.LoadingChannel.Error="Non se atopou a información do canal."
Auth.ChannelFailure.Title="Produciuse un fallo ao cargar a canle"
Auth.ChannelFailure.Text="Produciuse un fallo ao cargar a información da canle para %1\n\n%2: %3"
Auth.Chat="Conversa"
Auth.StreamInfo="Información da emisión"
TwitchAuth.Stats="Estatísticas do Twitch"
TwitchAuth.Feed="Fonte de actividades do Twitch"
TwitchAuth.TwoFactorFail.Title="Non foi posíbel consultar a chave da emisión"
TwitchAuth.TwoFactorFail.Text="OBS non foi quen de conectarse á súa conta Twitch. Asegúrese de que a autenticación de dous factores estea configurada na súa <a href='https://www.twitch.tv/settings/security'>Configuración de seguridade do Twitch</a> porque é necesaria para facer a emisión."
RestreamAuth.Channels="Canles Restream"
Copy.Filters="Copiar filtros"
Paste.Filters="Pegar filtros"
BrowserPanelInit.Title="Iniciando o navegador..."
BrowserPanelInit.Text="Iniciando o navegador, agarda..."
BandwidthTest.Region="Rexión"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Other="Outra"
Basic.AutoConfig="Asistente de configuración automática"
Basic.AutoConfig.ApplySettings="Aplicar os axustes"
Basic.AutoConfig.StartPage="Información de uso"
Basic.AutoConfig.StartPage.SubTitle="Especifique para que quere empregar o programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizar para distribución de emisións, a gravación é secundaria"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizar só para gravar, non imos facer distribución de emisións"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Solo usarei a cámara virtual"
Basic.AutoConfig.VideoPage="Axustes de vídeo"
Basic.AutoConfig.VideoPage.SubTitle="Especifique os axustes de vídeo que lle gustaría usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar a actual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Pantalla %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Usar a actual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ou 30, con prioridade a 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ou 30, con prioridade a alta resolución"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: a resolución do lenzo (base) non é necesariamente a mesma que a resolución coa que se vai emitir ou gravar. A resolución real da emisión/gravación pode reducirse a partir da resolución do lenzo para atenuar o consumo de recursos ou os requirimentos da taxa de bits."
Basic.AutoConfig.StreamPage="Información da emisión"
Basic.AutoConfig.StreamPage.SubTitle="Insira a información da súa emisión"
Basic.AutoConfig.StreamPage.ConnectAccount="Conectar a conta (recomendado)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconectar conta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Desconectar a conta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Este cambio aplicarase de inmediato. Está seguro de que quere desconectar a súa conta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obter chave da emisión"
Basic.AutoConfig.StreamPage.MoreInfo="Máis Información"
Basic.AutoConfig.StreamPage.UseStreamKey="Empregar chave da emisión"
Basic.AutoConfig.StreamPage.Service="Servizo"
Basic.AutoConfig.StreamPage.Service.ShowAll="Amosar todo..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizado..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Chave da emisión"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Ligazón)"
Basic.AutoConfig.StreamPage.EncoderKey="Chave do codificador"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar a taxa de bits coa proba de largo de banda (pode levar uns minutos)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificación por hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="A codificación por hardware elimina a maior parte do uso da CPU, pero pode requirir unha maior taxa de bits para obter o mesmo nivel de calidade."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Aviso da emisión"
Basic.AutoConfig.StreamPage.StreamWarning.Text="A proba de largo de banda está a piques de emitir datos de vídeo ao chou sen son á súa canle. Se é posíbel, recoméndase desactivar temporalmente o gardado dos vídeos das emisións e estabelecer a emisión coma privada até que remate a proba. Continuar?"
Basic.AutoConfig.TestPage="Resultados finais"
Basic.AutoConfig.TestPage.SubTitle.Testing="O programa está executando agora un conxunto de probas para estimar os axustes ideais"
Basic.AutoConfig.TestPage.SubTitle.Complete="Proba completa"
Basic.AutoConfig.TestPage.TestingBandwidth="Realizando a proba de largo de banda, isto pode levar uns minutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Conectando a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Produciuse un fallo ao conectarse a calquera servidor, comprobe a conexión a Internet e ténteo de novo."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Probando o largo de banda para: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Probando o codificador da emisión, isto pode levar un minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Probando o codificador da gravación, isto pode levar un minuto..."
Basic.AutoConfig.TestPage.TestingRes="Probando as resolucións, isto pode levar uns minutos..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Produciuse un erro ao iniciar o codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Probando %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador da emisión"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador da gravación"
Basic.AutoConfig.TestPage.Result.Header="O programa determinou que estes axustes estimados son os máis idóneos para vostede:"
Basic.AutoConfig.TestPage.Result.Footer="Para empregar estes axustes, preme en Aplicar os axustes. Para volver configurar o asistente e tentalo de novo, preme en Atrás. Para configurar de xeito manual os axustes, preme en Cancelar e abre Axustes."
Basic.AutoConfig.Info="O asistente de configuración automática determinará os mellores axustes baseandose nas especificacións do seu computador e a velocidade da Internet."
Basic.AutoConfig.RunAnytime="Isto pódese executar en calquera momento dende o menú Ferramentas."
Basic.Stats="Estatísticas"
Basic.Stats.CPUUsage="Uso da CPU"
Basic.Stats.HDDSpaceAvailable="Espazo no disco dispoñíbel"
Basic.Stats.MemoryUsage="Uso da memoria"
Basic.Stats.AverageTimeToRender="Tempo de media para xerar os fotogramas"
Basic.Stats.SkippedFrames="Fotogramas omitidos pola demora na codificación"
Basic.Stats.MissedFrames="Fotogramas perdidos pola demora na xeración"
Basic.Stats.Output.Stream="Emisión"
Basic.Stats.Output.Recording="Gravando"
Basic.Stats.Status="Estado"
Basic.Stats.Status.Recording="Gravando"
Basic.Stats.Status.Live="AO VIVO"
Basic.Stats.Status.Reconnecting="Reconectando"
Basic.Stats.Status.Inactive="Inactivo"
Basic.Stats.Status.Active="Activo"
Basic.Stats.DroppedFrames="Fotogramas perdidos (rede)"
Basic.Stats.MegabytesSent="Saída total de datos"
Basic.Stats.Bitrate="Taxa de bits"
Basic.Stats.DiskFullIn="Disco cheo en (aprox.)"
Basic.Stats.ResetStats="Restabelecer estatísticas"
ResetUIWarning.Title="Confirma que quere restabelecer a interface de usuario?"
Updater.Title="Nova actualización dispoñíbel"
Updater.Text="Hai unha nova actualización dispoñíbel:"
Updater.UpdateNow="Actualizar agora"
Updater.RemindMeLater="Lembrarmo máis tarde"
Updater.Skip="Omitir a versión"
Updater.Running.Title="Programa activo actualmente"
Updater.Running.Text="As saídas están activas neste momento. Peche todas as saídas activas antes de tentar actualizar"
Updater.NoUpdatesAvailable.Title="Non hai actualizacións dispoñíbeis"
Updater.NoUpdatesAvailable.Text="Non hai actualizacións dispoñíbeis actualmente"
Updater.FailedToLaunch="Produciuse un fallo ao iniciar o actualizador"
Updater.GameCaptureActive.Title="Captura do xogo activa"
Updater.GameCaptureActive.Text="A biblioteca de captura de xogos está activa neste intre. Pecha todos os xogos/programas que estean a se capturar (ou reinicia Windows) e téntao de novo."
QuickTransitions.DuplicateScene="Escena duplicada"
QuickTransitions.EditProperties="Fontes duplicadas"
QuickTransitions.HotkeyName="Transición rápida: %1"
Basic.AddTransition="Engadir transición configurábel"
Basic.RemoveTransition="Eliminar transición configurábel"
Basic.TransitionProperties="Propiedades da transición"
Basic.SceneTransitions="Transicións de escena"
Basic.TransitionDuration="Duración"
Basic.TogglePreviewProgramMode="Modo de estudio"
Undo.Undo="Desfacer"
Undo.Redo="Refacer"
Undo.Add="Engadir %1'"
Undo.Delete="Eliminar %1"
Undo.Rename="Renomear '%1'"
Undo.SceneCollection.Switch="Cambiar a '%1'"
Undo.Item.Undo="Desfacer %1"
Undo.Item.Redo="Refacer %1"
Undo.Sources.Multi="Elimiñar %1 fontes"
Undo.Filters="Filtrar cambios en '%1'"
Undo.Filters.Paste.Single="Pega o filtro '%1' en '%2'"
Undo.Filters.Paste.Multiple="Copia o Filtro desde '%1' a '%2'"
Undo.Transform="Transformar fonte(s) en '%1'"
Undo.Transform.Paste="Pegar trasformando en '%1'"
Undo.Transform.Rotate="Rotación en '%1'"
Undo.Transform.Reset="Trasformación predefinida en '%1'"
Undo.Transform.HFlip="Xiro horizontal de '%1'"
Undo.Transform.VFlip="Xiro vertical de '%1'"
Undo.Transform.FitToScreen="Axustar á pantalla en '%1'"
Undo.Transform.StretchToScreen="Estirar á pantalla en '%1'"
Undo.Transform.Center="Centrar á pantalla en '%1'"
Undo.Transform.VCenter="Pantalla centrada en Vertical en '%1'"
Undo.Transform.HCenter="Pantalla Centrada Horizontal en '%1'"
Undo.Volume.Change="Trocar volume en '%1'"
Undo.Volume.Mute="Silenciar '%1'"
Undo.Volume.Unmute="Escoitar '%1'"
Undo.Balance.Change="Trocar o balance de audio en '%1'"
Undo.SyncOffset.Change="Cambiar a compensación de sincronización do audio en '%1'"
Undo.Properties="Trocar propiedades de '%1'"
Undo.Scene.Duplicate="Duplicar escea '%1'"
Undo.ShowTransition="Amosar trasnsición en '%1'"
Undo.HideTransition="Agochar a transición en '%1'"
Undo.ShowSceneItem="Amosar '%1' en '%2'"
Undo.HideSceneItem="Agochar '%1' en '%2'"
Undo.ReorderSources="Reordear fontes en '%1'"
Undo.MoveUp="Mover '%1' cara arriba en '%2'"
Undo.MoveDown="Mover '%1' cara abaixo en '%2'"
Undo.MoveToTop="Mover '%1' o mais alto en '%2'"
Undo.MoveToBottom="Mover '%1' ó fondo en '%2'"
Undo.PasteSource="pegar fonte(s) en '%1'"
Undo.GroupItems="Agrupar elementos en '%1'"
TransitionNameDlg.Text="Insira o nome da transición"
TransitionNameDlg.Title="Nome da transición"
TitleBar.Profile="Perfil"
TitleBar.Scenes="Escenas"
NameExists.Title="O nome xa existe"
NameExists.Text="O nome xa está en uso."
NoNameEntered.Title="Insira un nome válido"
NoNameEntered.Text="Non é posíbel empregar nomes baleiros."
ConfirmStart.Title="Comezar a emisión?"
ConfirmStart.Text="Confirma que quere iniciar a emisión?"
ConfirmStop.Title="Deter a emisión?"
ConfirmStop.Text="Confirma que quere deter a emisión?"
ConfirmStopRecord.Title="Deter a gravación?"
ConfirmStopRecord.Text="Confirma que quere deter a gravación?"
ConfirmBWTest.Title="Iniciar a proba do largo de banda?"
ConfirmBWTest.Text="Tes o OBS configurado no modo de proba de largo de banda. Este modo permite probar a rede sen que a túa canle entre en directo. Unha vez rematada a proba, terás que desactivalo para que os espectadores poidan ver a túa emisión.\n\nQueres continuar?"
ConfirmExit.Title="Saír do OBS?"
ConfirmExit.Text="O OBS está activo neste intre. Deteranse todas as emisións/gravacións. Confirmas que queres saír?"
ConfirmRemove.Title="Confirmar a retirada"
ConfirmRemove.TextMultiple="Confirmas que queres eliminar %1 elementos?"
Output.StartStreamFailed="Produciuse un fallo ao iniciar a emisión"
Output.StartRecordingFailed="Produciuse un fallo ao iniciar a gravación"
Output.StartReplayFailed="Produciuse un fallo ao iniciar a reprodución da memoria temporal"
Output.StartFailedGeneric="Produciuse unha falla na saída. Comproba o rexistro para ollar os detalles.\n\nNota: Se estás a empregar codificadores NVENC ou AMD, asegúrate de que os controladores de vídeo estean actualizados."
Output.ReplayBuffer.PauseWarning.Title="Non é posíbel gardar as reproducións mentres estea en pausa"
Output.ReplayBuffer.PauseWarning.Text="Aviso: non é posíbel gardar as reproducións mentres a gravación estea en pausa."
Output.ConnectFail.Title="Produciuse un erro ao se conectar"
Output.ConnectFail.BadPath="Ruta ou URL de conexión non válidos. Comprobe os axustes para confirmar que son correctos."
Output.ConnectFail.ConnectFailed="Produciuse un fallo ao conectar co servidor"
Output.ConnectFail.InvalidStream="Non foi posíbel acceder á canle ou clave da emisión especificada, faga a dobre comprobación da clave da emisión. Se é correcta, pode haber un problema na conexión ao servidor."
Output.ConnectFail.Error="Produciuse un erro inesperado ao tentar conectar co servidor. Máis información no ficheiro de rexistro."
Output.ConnectFail.Disconnected="Desconectado do servidor."
Output.StreamEncodeError.Title="Produciuse un erro de codificación"
Output.StreamEncodeError.Msg="Produciuse un erro de codificación durante a emisión."
Output.StreamEncodeError.Msg.LastError="Produciuse un erro de codificación durante a emisión:\n\n%1"
Output.RecordFail.Title="Produciuse un erro ao iniciar a gravación"
Output.RecordFail.Unsupported="O formato de saída non é compatíbel ou non admite máis dunha pista de son. Verifique a súa configuración e ténteo de novo."
Output.RecordNoSpace.Title="Non hai espazo abondo no disco"
Output.RecordNoSpace.Msg="Non hai espazo abondo no disco para continuar coa gravación."
Output.RecordError.Title="Produciuse un erro de gravación"
Output.RecordError.Msg="Produciuse un erro non especificado durante a gravación."
Output.RecordError.EncodeErrorMsg="Produciuse un erro de codificación durante a gravación."
Output.RecordError.EncodeErrorMsg.LastError="Produciuse un erro de codificación durante a gravación:\n\n%1"
Output.BadPath.Title="Ruta do ficheiro incorrecta"
Output.BadPath.Text="Non se puido abrir a ruta de gravación configurada. Comprobe a súa ruta de gravación en Configuración → Saída → Gravación."
Output.NoBroadcast.Title="Sen emisión configurada"
LogReturnDialog="Carga satisfactoria do rexistro"
LogReturnDialog.Description="O seu ficheiro de rexistro foi enviado. Agora puede compartir o URL para depuración ou asistencia."
LogReturnDialog.Description.Crash="O seu ficheiro de quebra foi enviado. Agora puede compartir o URL para depuración ou asistencia."
LogReturnDialog.CopyURL="Copiar o URL"
LogReturnDialog.AnalyzeURL="Analizar"
LogReturnDialog.ErrorUploadingLog="Produciuse un erro ao cargar o ficheiro de rexistro"
Remux.SourceFile="Gravación do OBS"
Remux.TargetFile="Ficheiro de destino"
Remux.Remux="Converter"
Remux.Stop="Deter a conversión"
Remux.ClearFinished="Limpar os elementos rematados"
Remux.ClearAll="Limpar todos os elementos"
Remux.OBSRecording="Gravación OBS"
Remux.FinishedTitle="Conversión rematada"
Remux.Finished="Gravando a conversión"
Remux.FinishedError="Gravación convertida, mais o ficheiro podería estar incompleto"
Remux.SelectRecording="Seleccionar a gravación OBS..."
Remux.SelectTarget="Seleccionar o ficheiro de destino..."
Remux.FileExistsTitle="Xa existen ficheiros de destino"
Remux.FileExists="Os ficheiros de destino seguintes xa existen. Quere substituílos?"
Remux.ExitUnfinishedTitle="Conversión en proceso"
Remux.ExitUnfinished="A conversión aínda non rematou, detela agora podería provocar que o ficheiro final fose inutilizábel.\nConfirma que quere deter a conversión?"
Remux.HelpText="Solta os ficheiros para converter nesta xanela ou selecciona unha cela \"Gravación OBS\" baleira para procurar un ficheiro."
MissingFiles="Ficheiros que faltan"
MissingFiles.MissingFile="Ficheiro que falta"
MissingFiles.NewFile="Novo ficheiro"
MissingFiles.HelpText="Faltan algúns ficheiros dende que utilizou OBS por última vez."
MissingFiles.Clear="<baleiro>"
MissingFiles.Search="Directorio de busca..."
MissingFiles.SelectFile="Seleccionar ficheiro..."
MissingFiles.SelectDir="Seleccionar o cartafol no que buscar"
MissingFiles.State="Estado"
MissingFiles.Missing="Falta"
MissingFiles.Replaced="Substituído"
MissingFiles.Cleared="Limpado"
MissingFiles.Found="Atopado"
MissingFiles.AutoSearch="Atopáronse coincidencias de ficheiros adicionais"
MissingFiles.AutoSearchText="OBS atopou coincidencias adicionais para os ficheiros que faltan nese directorio. Quere engadilos?"
UpdateAvailable="Hai dispoñíbel unha nova actualización"
UpdateAvailable.Text="A versión %1.%2.%3 xa está dispoñíbel. <a href='%4'>Prema aquí para descargala</a>"
Basic.DesktopDevice1="Son do escritorio"
Basic.DesktopDevice2="Son do escritorio 2"
Basic.Scene="Escena"
Basic.DisplayCapture="Captura de pantalla"
Basic.Main.PreviewConextMenu.Enable="Activar a vista previa"
Basic.Main.Preview.Disable="Desactivar a vista previa"
ScaleFiltering="Filtraxe de escala"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
Deinterlacing="Desentrelazado"
Deinterlacing.Discard="Desbotar"
Deinterlacing.TopFieldFirst="Primeiro o campo superior"
Deinterlacing.BottomFieldFirst="Primeiro o campo inferior"
VolControl.SliderUnmuted="Potenciómetro de volume para «%1»:"
VolControl.SliderMuted="Potenciómetro de volume para «%1»: (actualmente silenciado)"
VolControl.Mute="Silenciar «%1»"
VolControl.Properties="Propiedades para '%1'"
Basic.Main.AddSceneDlg.Title="Engadir escena"
Basic.Main.AddSceneDlg.Text="Insira un nome para a escena"
Basic.Main.DefaultSceneName.Text="Escena %1"
Basic.Main.AddSceneCollection.Title="Engadir colección de escenas"
Basic.Main.AddSceneCollection.Text="Insira o nome da colección de escenas"
Basic.Main.RenameSceneCollection.Title="Renomear a colección de escenas"
AddProfile.Title="Engadir perfil"
AddProfile.Text="Insira o nome do perfil"
AddProfile.WizardCheckbox="Amosar o asistente de configuración automática"
RenameProfile.Title="Renomear o perfil"
Basic.Main.MixerRename.Title="Renomear a fonte de son"
Basic.Main.MixerRename.Text="Insira un nome para a fonte de son"
Basic.Main.PreviewDisabled="A vista previa está desactivada actualmente"
Basic.SourceSelect="Crear/seleccionar fonte"
Basic.SourceSelect.CreateNew="Crear nova"
Basic.SourceSelect.AddExisting="Engadir existente"
Basic.SourceSelect.AddVisible="Facer visíbel a fonte"
Basic.Main.Sources.Visibility="Visibilidade"
Basic.Main.Sources.VisibilityDescription="Controla a visibilidade de «%1» no lenzo"
Basic.Main.Sources.Lock="Bloquear"
Basic.Main.Sources.LockDescription="Bloquea a posición e escala de «%1» no lenzo"
Basic.PropertiesWindow="Propiedades para «%1»"
Basic.PropertiesWindow.AutoSelectFormat="%1 (seleccionar automaticamente: %2)"
Basic.PropertiesWindow.SelectColor="Seleccionar cor"
Basic.PropertiesWindow.SelectFont="Seleccionar o tipo de letra"
Basic.PropertiesWindow.ConfirmTitle="Axustes mudados"
Basic.PropertiesWindow.Confirm="Hai cambios sen gardar. Quere conservalos?"
Basic.PropertiesWindow.NoProperties="Non hai ningunha propiedade dispoñíbel"
Basic.PropertiesWindow.AddFiles="Engadir ficheiros"
Basic.PropertiesWindow.AddDir="Engadir directorio"
Basic.PropertiesWindow.AddURL="Engadir ruta/URL"
Basic.PropertiesWindow.AddEditableListDir="Engadir directorio a «%1»"
Basic.PropertiesWindow.AddEditableListFiles="Engadir ficheiros a «%1»"
Basic.PropertiesWindow.AddEditableListEntry="Engadir entrada a «%1»"
Basic.PropertiesWindow.EditEditableListEntry="Editar entrada dende «%1»"
Basic.PropertiesView.FPS.Simple="Valores FPS sinxelos"
Basic.PropertiesView.FPS.Rational="Valores racionais FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalos FPS válidos:"
Basic.InteractionWindow="Interactuando con «%1»"
Basic.StatusBar.Reconnecting="Desconectado, reconectando en %2 segundo(s) (tentativa número %1)"
Basic.StatusBar.AttemptingReconnect="Tentando reconectar... (tentativa número %1)"
Basic.StatusBar.ReconnectSuccessful="Reconexión satisfactoria"
Basic.StatusBar.Delay="Atraso (%1 seg)"
Basic.StatusBar.DelayStartingIn="Atraso (iniciando en %1 seg)"
Basic.StatusBar.DelayStoppingIn="Atraso (detendo en %1 seg)"
Basic.StatusBar.DelayStartingStoppingIn="Atraso (detendo en %1 seg, iniciando en %2 seg)"
Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros de son/vídeo"
Basic.Filters.AudioFilters="Filtros de son"
Basic.Filters.EffectFilters="Filtros de efectos"
Basic.Filters.Title="Filtros para «%1»"
Basic.Filters.AddFilter.Title="Nome do filtro"
Basic.Filters.AddFilter.Text="Especifique o nome do filtro"
Basic.TransformWindow="Axustes da escena"
Basic.TransformWindow.Position="Posición"
Basic.TransformWindow.PositionX="Posición X"
Basic.TransformWindow.PositionY="Posición Y"
Basic.TransformWindow.Rotation="Rotación"
Basic.TransformWindow.Size="Tamaño"
Basic.TransformWindow.Width="Largura"
Basic.TransformWindow.Height="Altura"
Basic.TransformWindow.Alignment="Aliñamento"
Basic.TransformWindow.BoundsType="Tipo de caixa contedora"
Basic.TransformWindow.BoundsAlignment="Aliñamento na caixa contedora"
Basic.TransformWindow.Bounds="Tamaño da caixa contedora"
Basic.TransformWindow.BoundsWidth="Largura do cadro delimitador"
Basic.TransformWindow.BoundsHeight="Altura do cadro delimitador"
Basic.TransformWindow.Crop="Recortar"
Basic.TransformWindow.CropLeft="Cortar á esquerda"
Basic.TransformWindow.CropRight="Cortar á dereita"
Basic.TransformWindow.CropTop="Cortar enriba"
Basic.TransformWindow.CropBottom="Cortar embaixo"
Basic.TransformWindow.Alignment.TopLeft="Arriba á esquerda"
Basic.TransformWindow.Alignment.TopCenter="Arriba no centro"
Basic.TransformWindow.Alignment.TopRight="Arriba á dereita"
Basic.TransformWindow.Alignment.CenterLeft="No centro á esquerda"
Basic.TransformWindow.Alignment.Center="No centro"
Basic.TransformWindow.Alignment.CenterRight="No centro á dereita"
Basic.TransformWindow.Alignment.BottomLeft="Abaixo á esquerda"
Basic.TransformWindow.Alignment.BottomCenter="Abaixo no centro"
Basic.TransformWindow.Alignment.BottomRight="Abaixo á dereita"
Basic.TransformWindow.BoundsType.None="Sen límites"
Basic.TransformWindow.BoundsType.MaxOnly="Limitado ao tamaño máximo"
Basic.TransformWindow.BoundsType.ScaleInner="Escalar ata límites internos"
Basic.TransformWindow.BoundsType.ScaleOuter="Escalar ata límites externos"
Basic.TransformWindow.BoundsType.ScaleToWidth="Escalar á largura dos límites"
Basic.TransformWindow.BoundsType.ScaleToHeight="Escalar á altura dos límites"
Basic.TransformWindow.BoundsType.Stretch="Estricar ata os límites"
Basic.Main.AddSourceHelp.Title="Non é posíbel engadir a fonte"
Basic.Main.AddSourceHelp.Text="Ten que ter cando menos 1 escena para engadir unha fonte."
Basic.Main.Scenes="Escenas"
Basic.Main.Sources="Fontes"
Basic.Main.Source="Orixe"
Basic.Main.Controls="Controis"
Basic.Main.Connecting="Conectando..."
Basic.Main.StartRecording="Iniciar a gravación"
Basic.Main.StartReplayBuffer="Iniciar a reprodución da memoria temporal"
Basic.Main.SaveReplay="Gardar a reprodución"
Basic.Main.StartStreaming="Comezar a emisión"
Basic.Main.StartVirtualCam="Iniciar a cámara virtual"
Basic.Main.StopRecording="Deter a gravación"
Basic.Main.PauseRecording="Pór en pausa a gravación"
Basic.Main.UnpauseRecording="Reiniciar a gravación"
Basic.Main.StoppingRecording="Detendo a gravación..."
Basic.Main.StopReplayBuffer="Deter a reprodución da memoria temporal"
Basic.Main.StoppingReplayBuffer="Detendo a reprodución da memoria temporal..."
Basic.Main.StopStreaming="Deter a emisión"
Basic.Main.StoppingStreaming="Detendo a emisión..."
Basic.Main.ForceStopStreaming="Deter emisión (desbotar atraso)"
Basic.Main.ShowContextBar="Amosar a barra de ferramentas da fonte"
Basic.Main.HideContextBar="Agochar a barra de ferramentas da fonte"
Basic.Main.StopVirtualCam="Deter cámara virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar os elementos seleccionados"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo grella"
Basic.Main.ListMode="Modo lista"
Basic.MainMenu.File="&Ficheiro"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Amosar g&ravacións"
Basic.MainMenu.File.Remux="Gravacións de conversións (&M)"
Basic.MainMenu.File.Settings="Axu&stes"
Basic.MainMenu.File.ShowSettingsFolder="Amosar o cartafol dos axustes"
Basic.MainMenu.File.ShowProfileFolder="Amosar o cartafol do perfil"
Basic.MainMenu.File.Exit="Saír (&X)"
Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="Desfacer (&U)"
Basic.MainMenu.Edit.Redo="&Refacer"
Basic.MainMenu.Edit.LockPreview="Vista previa do b&loqueo"
Basic.MainMenu.Edit.Scale="E&scalado da vista previa"
Basic.MainMenu.Edit.Scale.Window="Escalar á xanela"
Basic.MainMenu.Edit.Scale.Canvas="Lenzo (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Saída (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar a transformación..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar a transformación"
Basic.MainMenu.Edit.Transform.PasteTransform="Pegar a transformación"
Basic.MainMenu.Edit.Transform.ResetTransform="&Restabelecer a transformación"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotar 90 graos no sentido das agullas do reloxo"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotar 90 graos contra o sentido das agullas do relox"
Basic.MainMenu.Edit.Transform.Rotate180="Rotar 180 graos"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Inverter &horizontalmente"
Basic.MainMenu.Edit.Transform.FlipVertical="Inverter &verticalmente"
Basic.MainMenu.Edit.Transform.FitToScreen="Axustar á pantalla (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&stricar á pantalla"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrar na pantalla"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrar verticalmente"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrar horizontalmente"
Basic.MainMenu.Edit.Order="&Ordenar"
Basic.MainMenu.Edit.Order.MoveUp="S&ubir"
Basic.MainMenu.Edit.Order.MoveDown="Baixar (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mover para a cima (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Levar para a&baixo"
Basic.MainMenu.Edit.AdvAudio="Propiedades &avanzadas de son"
Basic.MainMenu.View="&Ver"
Basic.MainMenu.View.Toolbars="Barras de ferramentas (&T)"
Basic.MainMenu.View.ListboxToolbars="Botóns da listaxe de escenas/fontes"
Basic.MainMenu.View.ContextBar="Barra de ferramentas da fonte"
Basic.MainMenu.View.SceneTransitions="Transicións de e&scena"
Basic.MainMenu.View.SourceIcons="&Iconas de fontes"
Basic.MainMenu.View.StatusBar="Barra de e&stado"
Basic.MainMenu.View.Fullscreen.Interface="Interface de pantalla completa"
Basic.MainMenu.SceneCollection="Colección de e&scenas"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar perfil"
Basic.MainMenu.Profile.Export="Exportar perfil"
Basic.MainMenu.SceneCollection.Import="Importar colección de escenas"
Basic.MainMenu.SceneCollection.Export="Exportar colección de escenas"
Basic.MainMenu.Profile.Exists="O perfil xa existe"
Basic.MainMenu.SceneCollection.Exists="A colección de escenas xa existe"
Basic.MainMenu.Tools="Ferramen&tas"
Basic.MainMenu.Help="Axuda (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal de axuda"
Basic.MainMenu.Help.Website="Visitar sitio &web"
Basic.MainMenu.Help.Discord="Unirse ao servidor do &Discord"
Basic.MainMenu.Help.Logs="Ficheiros de rexistro (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Amo&sar os ficheiros de rexistro"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Enviar o ficheiro de rexistro a&ctual"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Ver o rexistro actual"
Basic.MainMenu.Help.CheckForUpdates="Comprobar se hai actualizacións"
Basic.MainMenu.Help.CrashLogs="Info&rmes de fallos"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Amo&sar os informes de fallos"
Basic.MainMenu.Help.About="Sobre (&A)"
Basic.Settings.ProgramRestart="Debe reiniciarse o programa para que se aplique a nova configuración."
Basic.Settings.ConfirmTitle="Confirmar os cambios"
Basic.Settings.Confirm="Hai cambios sen gardar. Quere gardalos?"
Basic.Settings.General="Xeral"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Comprobar automaticamente no inicio se hai actualizacións"
Basic.Settings.General.OpenStatsOnStartup="Abrir o diálogo de estatísticas ao iniciar"
Basic.Settings.General.WarnBeforeStartingStream="Amosar o diálogo de confirmación ao iniciar as emisións"
Basic.Settings.General.WarnBeforeStoppingStream="Amosar o diálogo de confirmación ao deter as emisións"
Basic.Settings.General.WarnBeforeStoppingRecord="Amosar o diálogo de confirmación ao deter a gravación"
Basic.Settings.General.Projectors="Proxectores"
Basic.Settings.General.HideProjectorCursor="Agochar o cursor nos proxectores"
Basic.Settings.General.ProjectorAlwaysOnTop="Pór os proxectores sempre na parte superior"
Basic.Settings.General.Snapping="Axuste do aliñamento da fonte"
Basic.Settings.General.ScreenSnapping="Axustar as fontes ao bordo da pantalla"
Basic.Settings.General.CenterSnapping="Axustar as fontes ao centro horizontal e vertical"
Basic.Settings.General.SourceSnapping="Axustar as fontes a outras fontes"
Basic.Settings.General.SnapDistance="Axustar a sensibilidade"
Basic.Settings.General.RecordWhenStreaming="Gravar automáticamente cando se está a emitir"
Basic.Settings.General.KeepRecordingWhenStreamStops="Seguir gravando cando se detén a emisión"
Basic.Settings.General.ReplayBufferWhileStreaming="Iniciar automáticamente a memoria temporal de reprodución cando se está a emitir"
Basic.Settings.General.KeepReplayBufferStreamStops="Manter a memoria temporal de reprodución activa cando se detén a emisión"
Basic.Settings.General.SysTray="Área de notificación"
Basic.Settings.General.SysTrayWhenStarted="Minimizar á área de notificación cando se inicia"
Basic.Settings.General.SystemTrayHideMinimize="Minimizar sempre na área de notificación no canto de na barra de tarefas"
Basic.Settings.General.SaveProjectors="Gardar os proxectores ao saír"
Basic.Settings.General.Preview="Vista previa"
Basic.Settings.General.OverflowHidden="Agochar desbordamento"
Basic.Settings.General.OverflowAlwaysVisible="Desbordamento sempre visíbel"
Basic.Settings.General.OverflowSelectionHidden="Amosar o desbordamento incluso cando a fonte sexa invisíbel"
Basic.Settings.General.Importers="Importadores"
Basic.Settings.General.AutomaticCollectionSearch="Buscar localizacións coñecidas para coleccións de escenas ao importar"
Basic.Settings.General.SwitchOnDoubleClick="Transición á escena cando faga dobre clic"
Basic.Settings.General.StudioPortraitLayout="Activar a disposición de retrato/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Amosar as etiquetas de vista previa/programa"
Basic.Settings.General.Multiview="Vista múltiple"
Basic.Settings.General.Multiview.MouseSwitch="Prema para cambiar entre escenas"
Basic.Settings.General.Multiview.DrawSourceNames="Amosar o nome das esceas"
Basic.Settings.General.Multiview.DrawSafeAreas="Debuxar áreas seguras (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposición de vista múltiple"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, arriba (8 escenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, abaixo (8 escenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, esquerda (8 escenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, dereita (8 escenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, arriba (24 escenas)"
Basic.Settings.Stream="Emisión"
Basic.Settings.Stream.StreamType="Tipo de emisión"
Basic.Settings.Stream.Custom.UseAuthentication="Usar a autenticación"
Basic.Settings.Stream.Custom.Username="Nome de usuario"
Basic.Settings.Stream.Custom.Password="Contrasinal"
Basic.Settings.Stream.BandwidthTestMode="Activar o modo de proba de largo de banda"
Basic.Settings.Stream.TTVAddon="Engadidos de conversas do Twitch"
Basic.Settings.Stream.TTVAddon.None="Ningún"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configuración da emisión incompleta"
Basic.Settings.Stream.StreamSettingsWarning="Abrir os axustes"
Basic.Settings.Stream.MissingUrlAndApiKey="Non se atopa a URL e a chave da emisión.\n\nAbre os axustes para inserir a URL e a chave da emisión na lapela de \"Emisión\"."
Basic.Settings.Stream.MissingUrl="Non se atopa o URL.\n\nAbra os axustes para introducir o URL na lapela «Emisión»."
Basic.Settings.Stream.MissingStreamKey="Non se atopa a chave da emisión.\n\nAbre os axustes para inserir a chave da emisión na lapela de \"Emisión\"."
Basic.Settings.Stream.IgnoreRecommended="Ignorar as recomendacións de axuste do servizo de transmisión"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Anular os axustes recomendados"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Advertencia: ignorar as limitacións do servizo pode provocar unha degradación da calidade do fluxo ou impedir a transmisión.\n\nQuere continuar?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Taxa máxima de bits de vídeo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Taxa máxima de bits de son: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolución máxima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Taxa máxima de cadros por segundo: %1"
Basic.Settings.Output="Saída"
Basic.Settings.Output.Format="Formato de gravación"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Seleccionar o directorio de gravación"
Basic.Settings.Output.SelectFile="Seleccionar o ficheiro de gravación"
Basic.Settings.Output.DynamicBitrate="Mudar de xeito dinámico a taxa de bits para xestionar a conxestión"
Basic.Settings.Output.DynamicBitrate.Beta="Mudar dinamicamente a taxa de bits para xestionar a conxestión (beta)"
Basic.Settings.Output.DynamicBitrate.TT="No canto de deixar perder cadros para reducir a conxestión, cambia dinamicamente a taxa de bits.\n\nTeña en conta que isto pode aumentar o atraso para os espectadores se hai unha conxestión súbita importante.\n\n Cando a taxa de bits cae, pode tardar uns minutos en restaurarse.\n\nActualmente só é compatible con RTMP."
Basic.Settings.Output.Mode="Modo de saída"
Basic.Settings.Output.Mode.Simple="Sinxelo"
Basic.Settings.Output.Mode.Adv="Avanzado"
Basic.Settings.Output.Mode.FFmpeg="Saída de FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Activar a reprodución da memoria temporal"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo máximo de reprodución"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memoria máxima (megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso estimado da memoria: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Non é posíbel estimar o uso de memoria. Estabeleza o límite máximo de memoria."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefixo do nome de ficheiro de reprodución da memoria temporal"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufixo"
Basic.Settings.Output.Simple.SavePath="Ruta da gravación"
Basic.Settings.Output.Simple.RecordingQuality="Calidade da gravación"
Basic.Settings.Output.Simple.RecordingQuality.Stream="A mesma da emisión"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta calidade, tamaño medio do ficheiro"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Calidade indistinguíbel, tamaño de ficheiro grande"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Calidade sen perda, tamaño de ficheiro enorme"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Advertencia: a taxa de bits de vídeo en transmisión estabelecerase en %1, que é o límite superior para o servizo de transmisión actual."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Advertencia: a taxa de bits de son en transmisión estabelecerase en %1, que é o límite superior para o servizo de transmisión actual."
Basic.Settings.Output.Simple.Warn.CannotPause="Aviso: Non é posíbel deter as gravacións se a calidade da gravación está estabelecida como «A mesma da emisión»."
Basic.Settings.Output.Simple.Warn.Encoder="Aviso: a gravación cun codificador de software cunha calidade diferente á da emisión requirirá un uso de CPU adicional se se emite e grava ao mesmo tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Aviso: A calidade sen perda xera tamaños de ficheiro inmensamente grandes. A calidade sen perdas pode empregar á alza de 7 xigabytes de espazo de disco por minuto a altas resolucións e taxa de cadros. Non se recomenda a calidade sen perdas para gravacións longas a menos que dispoñas dunha cantidade moi grande de espazo no disco."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Confirma que quere empregar unha calidade sen perda?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Aviso de calidade sen perda!"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264 preaxustado o uso de CPU baixo, aumenta o tamaño do ficheiro)"
Basic.Settings.Output.Simple.TwitchVodTrack="Pista VOD de Twitch (utiliza a pista 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolución ou taxa de cadros por segundo incompatíbel"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Este servizo de transmisión non admite a súa resolución de saída e/ou taxa de cadros por segundo actual. Cambiaranse aos valores compatíbeis máis próximos\n\n%1\n\nQuere continuar?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolución: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Cadros por segundo: %1"
Basic.Settings.Output.VideoBitrate="Taxa de bits de vídeo"
Basic.Settings.Output.AudioBitrate="Taxa de bits de son"
Basic.Settings.Output.Reconnect="Volver conectar automaticamente"
Basic.Settings.Output.RetryDelay="Atraso dos novos intentos"
Basic.Settings.Output.MaxRetries="Número máximo de tentativas"
Basic.Settings.Output.EncoderPreset="Preaxuste do codificador"
Basic.Settings.Output.CustomEncoderSettings="Axustes personalizados do codificador"
Basic.Settings.Output.CustomMuxerSettings="Axustes personalizados do Muxer"
Basic.Settings.Output.NoSpaceFileName="Xerar o nome do ficheiro sen espazos"
Basic.Settings.Output.Adv.Rescale="Cambiar a escala da saída"
Basic.Settings.Output.Adv.AudioTrack="Pista de son"
Basic.Settings.Output.Adv.Streaming="Emisión"
Basic.Settings.Output.Adv.Audio.Track1="Pista 1"
Basic.Settings.Output.Adv.Audio.Track2="Pista 2"
Basic.Settings.Output.Adv.Audio.Track3="Pista 3"
Basic.Settings.Output.Adv.Audio.Track4="Pista 4"
Basic.Settings.Output.Adv.Audio.Track5="Pista 5"
Basic.Settings.Output.Adv.Audio.Track6="Pista 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Pista VOD do Twitch"
Basic.Settings.Output.Adv.Recording="Gravando"
Basic.Settings.Output.Adv.Recording.RecType="Tipo de gravación"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Estándar"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Saída personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Empregar o codificador da emisión)"
Basic.Settings.Output.Adv.Recording.Filename="Formato do nome de ficheiro"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sobrescribir se existe o ficheiro"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de saída FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Saída a URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Saída a ficheiro"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos comúns de gravación"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Todos os ficheiros"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Ruta ou URL do ficheiro"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato do contedor"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Son"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vídeo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato predeterminado"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrición do formato do contedor"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Códec de son/vídeo suposto a partires da ruta do ficheiro ou do URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador predeterminado"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desactivar o codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Axustes do codificador de vídeo (se existe)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador de son"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Axustes do codificador de son (se existe)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Axustes do Muxer (se existe)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de fotogramas clave (en fotogramas)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Amosar todos os códecs (aínda que poidan ser incompatíbeis)"
Screenshot="Saída de captura de pantalla"
Screenshot.SourceHotkey="Captura de pantalla da fonte seleccionada"
Screenshot.StudioProgram="Captura de pantalla (programa)"
Screenshot.Preview="Captura de pantalla (vista previa)"
Screenshot.Scene="Captura de pantalla (escena)"
Screenshot.Source="Captura de pantalla (fonte)"
Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de vídeo"
Basic.Settings.Video.BaseResolution="Resolución da base (lenzo)"
Basic.Settings.Video.ScaledResolution="Resolución de saída (escalada)"
Basic.Settings.Video.DownscaleFilter="Filtro de redución"
Basic.Settings.Video.DisableAeroWindows="Desactivar Aero (só Windows)"
Basic.Settings.Video.FPSCommon="Valores comúns de FPS"
Basic.Settings.Video.FPSInteger="Valor enteiro de FPS"
Basic.Settings.Video.FPSFraction="Valor fraccionario de FPS"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Xerador"
Basic.Settings.Video.InvalidResolution="Valor da resolución non válido. Debe ser [width] x [height] (p. ex.: 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="A saída de vídeo está activa neste momento. Apaga calquera saída para cambiar a configuración de vídeo."
Basic.Settings.Video.DisableAero="Desactivar Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineal (máis rápido, mais borroso ao se escalar a imaxe)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (escalado fino, 16 mostras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (escalado fino, 36 mostras)"
Basic.Settings.Video.DownscaleFilter.Area="Superficie (suma ponderada, 4/6/9 mostras)"
Basic.Settings.Audio="Son"
Basic.Settings.Audio.SampleRate="Frecuencia da mostraxe"
Basic.Settings.Audio.Channels="Canles"
Basic.Settings.Audio.Meters="Medidores"
Basic.Settings.Audio.MeterDecayRate="Taxa de decaemento"
Basic.Settings.Audio.MeterDecayRate.Fast="Rápido"
Basic.Settings.Audio.MeterDecayRate.Medium="Medio (tipo I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lento (tipo II PPM)"
Basic.Settings.Audio.PeakMeterType="Tipo de medidor de pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Pico de mostra"
Basic.Settings.Audio.PeakMeterType.TruePeak="Pico verdadeiro (maior uso de CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AVISO: O son envolvente está activado."
Basic.Settings.Audio.MultichannelWarning="Se se emite, comproba se o servizo de emisión admite a inxección e a reprodución de son envolvente. O Facebook 360 Live é un exemplo onde o son envolvente é totalmente compatíbel. Aínda que o Facebook Live e o YouTube Live aceptan a inxección de son envolvente, o Facebook Live remestura a estéreo e o YouTube Live reproduce só dúas canles.\n\nOs filtros de son do OBS son compatíbeis co son envolvente, aínda que non está garantida a compatibilidade co engadido VST."
Basic.Settings.Audio.MultichannelWarning.Title="Activar o son envolvente?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Confirma que quere activar o son envolvente?"
Basic.Settings.Audio.Devices="Dispositivos de son globais"
Basic.Settings.Audio.DesktopDevice="Son do escritorio"
Basic.Settings.Audio.DesktopDevice2="Son do escritorio 2"
Basic.Settings.Audio.AuxDevice="Son do micro/auxiliar"
Basic.Settings.Audio.AuxDevice2="Son micro/auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Son micro/auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Son micro/auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Activar Premer para silenciar"
Basic.Settings.Audio.PushToMuteDelay="Atraso de Premer para falar"
Basic.Settings.Audio.EnablePushToTalk="Activar Premer para falar"
Basic.Settings.Audio.PushToTalkDelay="Atraso de Premer para falar"
Basic.Settings.Audio.UnknownAudioDevice="[Dispositivo sen conectar ou non dispoñíbel]"
Basic.Settings.Audio.Disabled="Desactivado"
Basic.Settings.Advanced="Avanzado"
Basic.Settings.Advanced.General.ProcessPriority="Prioridade do proceso"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Por riba do normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Por baixo do normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inactivo"
Basic.Settings.Advanced.Audio.BufferingTime="Tempo da memoria temporal de son"
Basic.Settings.Advanced.Video.ColorFormat="Formato da cor"
Basic.Settings.Advanced.Video.ColorSpace="Espazo de cor"
Basic.Settings.Advanced.Video.ColorRange="Gama de cores"
Basic.Settings.Advanced.Video.ColorRange.Full="Total"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de monitorización"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Predeterminado"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desactivar a atenuación de son do Windows"
Basic.Settings.Advanced.StreamDelay="Atraso da emisión"
Basic.Settings.Advanced.StreamDelay.Duration="Duración"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar o punto de corte (aumento do atraso) ao volver conectar"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uso estimado da memoria: %1 MB"
Basic.Settings.Advanced.Network="Rede"
Basic.Settings.Advanced.Network.BindToIP="Ligar co IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Activar optimizacións de rede"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Activar o ritmo controlado TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Intentase facer que a saída RTMP sexa máis amigábel a outras aplicacións sensíbeis á latencia na rede mediante a regulación da velocidade de transmisión.\nPode aumentar o risco de perder cadros nas conexións inestábeis."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamento das teclas rápidas en foco"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Non desactivar nunca as teclas rápidas"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Desactivar as teclas rápidas cando a xanela principal estea en foco"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desactivar as teclas rápidas cando a xanela principal non estea en foco"
Basic.Settings.Advanced.AutoRemux="Converter automaticamente a mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(gravar como mkv)"
Basic.AdvAudio="Propiedades de son avanzadas"
Basic.AdvAudio.ActiveOnly="Só fontes activas"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.VolumeSource="Volume para «%1»"
Basic.AdvAudio.MonoSource="Mestura monoaural para «%1»"
Basic.AdvAudio.BalanceSource="Balance para «%1»"
Basic.AdvAudio.SyncOffset="Desprazamento da sincronización"
Basic.AdvAudio.SyncOffsetSource="Desprazamento do sincronismo para «%1»"
Basic.AdvAudio.Monitoring="Monitorización do son"
Basic.AdvAudio.Monitoring.None="Monitor apagado"
Basic.AdvAudio.Monitoring.MonitorOnly="Só o monitor (silenciar a saída)"
Basic.AdvAudio.Monitoring.Both="Monitor e saída"
Basic.AdvAudio.MonitoringSource="Monitorización de son para «%1»"
Basic.AdvAudio.AudioTracks="Pistas"
Basic.Settings.Hotkeys="Teclas rápidas"
Basic.Settings.Hotkeys.Pair="As combinacións de teclas compartidas con «%1» actúan como conmutadores"
Basic.Settings.Hotkeys.Filter="Filtro"
Basic.Hotkeys.SelectScene="Cambiar á escena"
Basic.SystemTray.Show="Amosar"
Basic.SystemTray.Hide="Agochar"
Basic.SystemTray.Message.Reconnecting="Sen conexión, reconectando..."
Hotkeys.Insert="Inserir"
Hotkeys.Delete="Eliminar"
Hotkeys.Home="Inicio"
Hotkeys.End="Fin"
Hotkeys.PageUp="Re Páx"
Hotkeys.PageDown="Av Páx"
Hotkeys.NumLock="Block Num"
Hotkeys.ScrollLock="Bloq Despr"
Hotkeys.CapsLock="Bloq Maiús"
Hotkeys.Backspace="Retroceso"
Hotkeys.Print="Imprimir"
Hotkeys.Pause="Pausa"
Hotkeys.Left="Esquerda"
Hotkeys.Right="Dereita"
Hotkeys.Up="Arriba"
Hotkeys.Down="Abaixo"
Hotkeys.Super="Súper"
Hotkeys.Menu="Menú"
Hotkeys.Space="Espazo"
Hotkeys.NumpadNum="Teclado numérico %1"
Hotkeys.NumpadMultiply="Multiplicación do teclado númerico"
Hotkeys.NumpadDivide="División do teclado numérico"
Hotkeys.NumpadAdd="Suma do teclado numérico"
Hotkeys.NumpadSubtract="Resta do teclado numérico"
Hotkeys.NumpadDecimal="Decimal do teclado numérico"
Hotkeys.AppleKeypadNum="%1 (teclado numérico)"
Hotkeys.AppleKeypadMultiply="* (teclado numérico)"
Hotkeys.AppleKeypadDivide="/ (teclado numérico)"
Hotkeys.AppleKeypadAdd="+ (teclado numérico)"
Hotkeys.AppleKeypadSubtract="- (teclado numérico)"
Hotkeys.AppleKeypadDecimal=". (teclado numérico)"
Hotkeys.AppleKeypadEqual="= (teclado numérico)"
Hotkeys.MouseButton="Rato %1"
Mute="Silenciar"
Unmute="Activar son"
Push-to-mute="Premer para silenciar"
Push-to-talk="Premer para falar"
SceneItemShow="Amosar «%1»"
SceneItemHide="Agochar «%1»"
OutputWarnings.NoTracksSelected="Debe seleccionar, cando menos, unha pista"
OutputWarnings.MP4Recording="Advertencia: as gravacións gardadas en MP4/MOV non serán recuperábeis se non se pode rematar o ficheiro (por exemplo, como resultado de BSOD, perdas de enerxía, etc.). Se quere gravar varias pistas de son, considere empregar MKV e converter a gravación a MP4/MOV unha vez rematada (Ficheiro → Gravacións de conversións)"
OutputWarnings.CannotPause="Aviso: Non é posíbel deter as gravacións se está estabelecido o codificador da gravación «(Utilizar o codificador da emisión)»"
FinalScene.Title="Eliminar escena"
FinalScene.Text="Debe haber polo menos unha escena."
NoSources.Title="Non hai fontes"
NoSources.Text="Parece que aínda non engadiu ningunha fonte de vídeo, polo que a saída será unha pantalla en branco. É iso o que quere facer?"
NoSources.Text.AddSource="Pode engadir fontes premendo na icona + baixo a caixa Fontes na xanela principal en calquera momento."
NoSources.Label="Non tes ningunha fonte.\nPreme no botón + de embaixo,\nou preme co botón dereito do rato para engadir unha."
ChangeBG="Establecer a cor"
CustomColor="Cor personalizada"
BrowserSource.EnableHardwareAcceleration="Activar a aceleración do hardware de fontes no navegador"
About="Sobre"
About.Info="O OBS Studio é un software libre para gravación e emisión ao vivo."
About.Donate="Fai a túa achega"
About.GetInvolved="Colabora"
About.Authors="Autoría"
About.License="Licenza"
About.Contribute="Apoia o Proxecto OBS"
AddUrl.Title="Engadir fonte mediante URL"
AddUrl.Text="Arrastrou un URL ao OBS. Isto engadirá automaticamente a ligazón como fonte. Continúar?"
PreviewTransition="Vista previa da transición"
Importer="Importador de colección de escenas"
Importer.SelectCollection="Seleccionar unha colección de escenas"
Importer.Collection="Colección de escenas"
Importer.HelpText="Engadir ficheiros a esta xanela para importar coleccións de OBS ou outros programas compatíbeis."
Importer.Path="Ruta da colección"
Importer.Program="Aplicación detectada"
Importer.AutomaticCollectionPrompt="Buscar automaticamente coleccións de escenas"
Importer.AutomaticCollectionText="OBS pode atopar automaticamente coleccións de escenas importábeis de programas compatíbeis de terceiros. Quere que OBS atope automaticamente coleccións de escenas?\n\nPode cambiar isto máis adiante en Axustes > Xeral > Importadores."
Restart="Reiniciar"
NeedsRestart="É preciso reiniciar o OBS Studio. Quere reinicialo agora?"
ContextBar.NoSelectedSource="Non hai ningunha fonte seleccionada"
ContextBar.ResetTransform="Restabelecer a transformación"
ContextBar.FitToCanvas="Axustar ao lenzo"
ContextBar.MediaControls.PlayMedia="Reproducir o medio"
ContextBar.MediaControls.PauseMedia="Pausar o medio"
ContextBar.MediaControls.StopMedia="Deter o medio"
ContextBar.MediaControls.RestartMedia="Reiniciar o medio"
ContextBar.MediaControls.PlaylistNext="Seguinte na lista de reproducción"
ContextBar.MediaControls.PlaylistPrevious="Anterior na lista de reproducción"
ContextBar.MediaControls.MediaProperties="Propiedades do medio"
ContextBar.MediaControls.BlindSeek="Trebello de busca de medios"
YouTube.Auth.NoCode="O proceso de autorización non se completou."
YouTube.Auth.NoChannels="Non hai canles dispoñibles na conta seleccionada"
YouTube.Auth.WaitingAuth.Title="Autorización de usuario de YouTube"
YouTube.Auth.WaitingAuth.Text="Complete a autorización no seu navegador externo.<br>Se o navegador externo non se abre, siga esta ligazón e complete a autorización:<br> %1"
YouTube.AuthError.Text="Erro ao obter a información da canle: %1."
YouTube.Actions.WindowTitle="Configuración de emisión da canle de YouTube: %1"
YouTube.Actions.CreateNewEvent="Facer unha nova emisión"
YouTube.Actions.ChooseEvent="Escoller unha emisión"
YouTube.Actions.Title="Titulo*"
YouTube.Actions.MyBroadcast="Miña emisión"
YouTube.Actions.Description="Descrición"
YouTube.Actions.Privacy="Privacidade"
YouTube.Actions.Privacy.Private="Privada"
YouTube.Actions.Privacy.Public="Público"
YouTube.Actions.Privacy.Unlisted="Non listado"
YouTube.Actions.Category="Categoría"
YouTube.Actions.Thumbnail="Miniatura"
YouTube.Actions.Thumbnail.SelectFile="Escoller ficheiro"
YouTube.Actions.Thumbnail.NoFileSelected="Ficheiro non seleccionado"
YouTube.Actions.Thumbnail.ClearFile="Limpar"
YouTube.Actions.MadeForKids="Este vídeo está feito para nenos?"
YouTube.Actions.MadeForKids.Yes="Si, está feito para nenos"
YouTube.Actions.MadeForKids.No="Non, non está feito para nenos"
YouTube.Actions.Latency="Latencia"
YouTube.Actions.Latency.Low="Baixa"
YouTube.Actions.Latency.UltraLow="Moi baixo"
YouTube.Actions.EnableAutoStart="Activa o comezo automático"
YouTube.Actions.EnableAutoStop="Activa a parada automática"
YouTube.Actions.AutoStartStop.TT="Indica se esta emisión programada debe iniciarse automaticamente"
YouTube.Actions.EnableDVR="Activar DVR"
YouTube.Actions.ScheduleForLater="Axendar para máis tarde"
YouTube.Actions.RememberSettings="Lembra estas configuracións"
YouTube.Actions.Create_Ready="Crear emisión"
YouTube.Actions.Create_GoLive="Crea a emisión e comeza a transmitir"
YouTube.Actions.Choose_Ready="Escolla emisión"
YouTube.Actions.Choose_GoLive="Escolla emisión e comezar a transmitir"
YouTube.Actions.Create_Schedule="Programar a emisión"
YouTube.Actions.Create_Schedule_Ready="Programar e escoller emisión"
YouTube.Actions.Dashboard="Abrir YouTube Studio"
YouTube.Actions.Error.Title="Erro na creación da emisión en vivo."
YouTube.Actions.Error.Text="Error de acceso a YouTube '%1'.<br/>Pódese atopar unha descrición detallada do erro en <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Erro de acceso a YouTube. Comproba a túa conexión de rede ou o acceso ao teu servidor de YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Erro na creación da emisión '%1'.<br/>Pódese atopar unha descrición detallada do erro en <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Non se creou ningunha emisión. Volve vincular a túa conta."
YouTube.Actions.Error.YouTubeApi="Erro na API de YouTube. Consulte o ficheiro de rexistro para obter máis información."
YouTube.Actions.Error.BroadcastNotFound="Non se atopou a emisión escollida."
YouTube.Actions.Error.FileMissing="Non se atopa o ficheiro escollido"
YouTube.Actions.Error.FileOpeningFailed="Erro o abrir o ficheiro escollido."
YouTube.Actions.Error.FileTooLarge="O ficheiro escollido e moi grande (Limite: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Produciuse un erro ao realizar a transición da emisión: %1 <br/><br/> Se este erro persiste <a href='https://studio.youtube.com/video/%2/livestreaming'>abre a emisión en YouTube Studio </a> e proba manualmente."
YouTube.Actions.Error.BroadcastTestStarting="A emisión está en transición á fase de proba, isto pode levar algún tempo. Téntao de novo en 10–30 segundos."
YouTube.Actions.EventsLoading="Cargando lista de eventos..."
YouTube.Actions.EventCreated.Title="Evento creado"
YouTube.Actions.EventCreated.Text="Evento feiro con éxito"
YouTube.Actions.Stream="Fluxo"
YouTube.Actions.Stream.ScheduledFor="Programado para %1"
YouTube.Actions.Stream.Resume="Retomar o fluxo interrompido"
YouTube.Actions.Stream.YTStudio="Feito automaticamente por YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Facendo unha nova emisión en directo, agarda..."
YouTube.Actions.AutoStartStreamingWarning.Title="Requírese inicio manual"
YouTube.Actions.AutoStartStreamingWarning="O inicio automático está desactivado para este evento, fai clic en \"En directo\" para iniciar a túa emisión."
YouTube.Actions.AutoStopStreamingWarning="Non poderás volver conectarte.<br>A túa emisión deterase e xa non estarás en directo."
YouTube.Errors.liveStreamingNotEnabled="A emisión en directo non está habilitada na canle de YouTube escollida<br/><br/>Consulta <a href='https://www.youtube.com/features'>youtube.com/features</a> para obter máis información."
