Language="עברית"
OK="אישור"
Apply="החל"
Cancel="ביטול"
Close="סגירה"
Save="שמירה"
Discard="השלכה"
Disable="השבת"
Yes="כן"
No="לא"
Add="הוספת"
Remove="הסרה"
Rename="שינוי שם"
Interact="אינטראקציה"
Filters="מסננים"
Properties="מאפיינים"
MoveUp="להזיז למעלה"
MoveDown="להזיז למטה"
Settings="הגדרות"
Display="תצוגה"
Name="שם"
Exit="יציאה"
Mixer="מערבל שמע"
Browse="עיון"
Mono="מונו"
Stereo="סטריאו"
DroppedFrames="%1 פריימים שדולגו (%2%)"
StudioProgramProjector="מקרן מסך מלא (תוכנית)"
PreviewProjector="מקרן מסך מלא (תצוגה מקדימה)"
SceneProjector="מקרן מסך מלא (סצנה)"
SourceProjector="מקרן מסך מלא (מקור)"
StudioProgramWindow="מקרן חלון (תוכנית)"
PreviewWindow="הקרנה בחלון (תצוגה מקדימה)"
SceneWindow="הקרנה בחלון (סצנה)"
SourceWindow="הקרנה בחלון (מקור)"
MultiviewProjector="תצוגה מרובה (מסך מלא)"
MultiviewWindowed="תצוגה מרובה (חלון)"
ResizeProjectorWindowToContent="התאמת חלון לתוכן"
Clear="ניקוי"
Revert="איפוס"
Show="הצגה"
Hide="הסתרה"
UnhideAll="להציג הכול"
Untitled="ללא שם"
New="חדש"
Duplicate="שכפול"
Enable="הפעלה"
DisableOSXVSync="השבתת סנכרון אנכי של macOS"
ResetOSXVSyncOnExit="איפוס סנכרון אנכי של macOS ביציאה"
HighResourceUsage="קידוד עמוס מדי! נא לשקול להנמיך את הגדרות הווידאו או להשתמש בקידוד מהיר יותר."
Transition="מעבר"
QuickTransitions="מעברים מהירים"
FadeToBlack="עמעום לשחור"
Left="שמאל"
Right="ימין"
Top="עליון"
Bottom="תחתון"
Reset="איפוס"
Hours="שעות"
Minutes="דקות"
Seconds="שניות"
Deprecated="הוצא משימוש"
ReplayBuffer="אוגר הילוך חוזר"
Import="ייבוא"
Export="ייצוא"
Copy="העתקה"
Paste="הדבקה"
PasteReference="הדבקה (הפניה)"
PasteDuplicate="הדבקה (שכפול)"
RemuxRecordings="רימיקס הקלטות"
Next="הבא"
Back="אחורה"
Defaults="ברירת מחדל"
RestoreDefaults="ברירות מחדל"
HideMixer="הסתרה במערבל"
TransitionOverride="מעבר דרוס"
ShowTransition="הצג מעברים"
HideTransition="הסתר מעברים"
None="ללא"
StudioMode.Preview="תצוגה מקדימה"
StudioMode.Program="תוכנית"
StudioMode.PreviewSceneName="תצוגה מקדימה: %1"
StudioMode.ProgramSceneName="תוכנית: %1"
ShowInMultiview="הראה בתצוגה מרובה"
VerticalLayout="פריסה אנכית"
Group="קבוצה"
DoNotShowAgain="לא להציג שוב"
Default="(ברירת מחדל)"
Calculating="מתבצע חישוב..."
Fullscreen="מסך מלא"
Windowed="חלון"
RefreshBrowser="רענון"
AspectRatio="יחס גובה־רוחב <b>%1:%2</b>"
LockVolume="נעילת שמע"
LogViewer="מציג היומן"
ShowOnStartup="הצג בעת הפעלה"
OpenFile="פתיחת קובץ"
AddValue="הוספת %1"
AddSource="הוספת מקור"
RemoveScene="הסרת הסצנה הנבחרת"
RemoveSource="הסרת המקורות הנבחרים"
MoveSceneUp="העלאת הסצנה"
MoveSceneDown="הורדת הסצנה"
MoveSourceUp="העלאת מקורות"
MoveSourceDown="הורדת מקורות"
SourceProperties="פתיחת מאפייני מקור"
SourceFilters="פתיחת מסנני מקור"
MixerToolbarMenu="תפריט מערבל שמע"
PluginsFailedToLoad.Title="שגיאה בטעינת תוסף"
PluginsFailedToLoad.Text="טעינת תוספי OBS הבאים נכשלה:\n\n%1\nנא לעדכן או להסיר תוספים אלה."
AlreadyRunning.Title="OBS פועל כבר"
AlreadyRunning.Text="‏OBS כבר פעיל! אלא אם התכוונת לעשות זאת, נא לכבות את כל התהליכים הקיימים של OBS לפני ניסיון הפעלת תהליך חדש. אם OBS מוזער למגש המערכת, נא לבדוק אם הוא עדיין פעיל שם."
AlreadyRunning.LaunchAnyway="הפעלה בכל מקרה"
ChromeOS.Title="פלטפורמה לא נתמכת"
ChromeOS.Text="נראה ש־OBS פועל בתוך קונטיינר של ChromeOS. פלטפורמה זו אינה נתמכת."
Wine.Title="זוהה Wine"
Wine.Text="אין תמיכה בהפעלת OBS על גבי Wine ויכולות רבות כגון לכידה או מקורות התקנים לא יעבדו או שהקיבולת שלהם תהיה מוגבלת.<br><br>מומלץ להפעיל את הגרסה המותאמת של OBS במקום, למשל <a href='https://flathub.org/apps/details/com.obsproject.Studio'>גרסת ה־Flatpak שלנו</a> או חבילות מערכת ההפעלה שלך."
DockCloseWarning.Title="סגירת חלון נצמד"
DockCloseWarning.Text="עכשיו סגרת חלון נצמד. כדי להציגו שוב, יש להשתמש בתפריט החלונות הנצמדים שבשורת התפריטים."
ExtraBrowsers="חלונות דפדפן נצמדים בהתאמה אישית"
ExtraBrowsers.Info="אפשר להוסיף חלונות נצמדים בעזרת הוספת שם וכתובת, לאחר מכן יש ללחוץ על החלה או סגירה כדי לפתוח את החלונות הנצמדים. ניתן להוסיף או להסיר חלונות נצמדים בכל עת."
ExtraBrowsers.DockName="שם החלון הנצמד"
Auth.Authing.Title="מתבצע אימות..."
Auth.Authing.Text="מתבצע אימות עם %1, נא להמתין..."
Auth.AuthFailure.Title="האימות נכשל"
Auth.AuthFailure.Text="האימות עם %1 נכשל:\n\n%2: ‏%3"
Auth.InvalidScope.Title="דרושה הזדהות"
Auth.InvalidScope.Text="דרישות האימות עבור %1 השתנו. חלק מהתכונות לא יהיו זמינות."
Auth.LoadingChannel.Title="טוען מידע על הערוץ..."
Auth.LoadingChannel.Text="טוען מידע על הערוץ עבור %1, אנא המתן..."
Auth.LoadingChannel.Error="לא ניתן לקבל מידע על הערוץ."
Auth.ChannelFailure.Title="טעינת הערוץ נכשלה"
Auth.ChannelFailure.Text="נכשל בטעינת המידע עבור %1\n\n%2: %3"
Auth.Chat="צ׳אט"
Auth.StreamInfo="מידע על השידור החי"
TwitchAuth.Stats="סטטיסטיקה של Twitch"
TwitchAuth.Feed="ערוץ עדכוני Switch"
TwitchAuth.TwoFactorFail.Title="לא ניתן לשלוף מפתח שידורים חיים"
TwitchAuth.TwoFactorFail.Text="OBS לא הצליחה להתחבר לחשבון Twitch שלך. נא לוודא כי האימות הדו־שלבי מוגדר ב<a href='https://www.twitch.tv/settings/security'>הגדרות האבטחה שלך ב־Twitch</a> מכיוון וזוהי דרישה לשידור."
RestreamAuth.Channels="ערוצי Restream"
Copy.Filters="העתקת מסננים"
Paste.Filters="הדבקת מסננים"
BrowserPanelInit.Title="הדפדפן מופעל..."
BrowserPanelInit.Text="הדפדפן מופעל, נא להמתין..."
BandwidthTest.Region="אזור"
BandwidthTest.Region.US="ארצות הברית"
BandwidthTest.Region.EU="אירופה"
BandwidthTest.Region.Asia="אסיה"
BandwidthTest.Region.Other="אחר"
Basic.AutoConfig="אשף תצורה אוטומטית"
Basic.AutoConfig.ApplySettings="החלת ההגדרות"
Basic.AutoConfig.StartPage="פרטי שימוש"
Basic.AutoConfig.StartPage.SubTitle="נא לציין איך ברצונך להשתמש בתוכנית"
Basic.AutoConfig.StartPage.PrioritizeStreaming="מיטוב לשידורים חיים, ההקלטה משנית"
Basic.AutoConfig.StartPage.PrioritizeRecording="מיטוב להקלטה בלבד, לא יהיו שידורים חיים"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="אשתמש במצלמה הווירטואלית בלבד"
Basic.AutoConfig.VideoPage="הגדרות וידאו"
Basic.AutoConfig.VideoPage.SubTitle="נא לציין את הגדרות הווידאו בהן ברצונך להשתמש"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="שימוש בנוכחית (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="תצוגה %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="שימוש בנוכחי (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 או 30, אך 60 עדיפים כאשר זה אפשרי"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 או 30, אך רזולוציה גבוהה עדיפה"
Basic.AutoConfig.VideoPage.CanvasExplanation="הערה: רזולוציית משטח העבודה (הבסיס) אינה זהה בהכרח לרזולוציית השידורים החיים או ההקלטה. רזולוציית השידורים החיים או ההקלטה בפועל עשויה להיות מופחתת במטרה להפחית את השימוש במשאבים או בתעבורת הרשת."
Basic.AutoConfig.StreamPage="פרטי השידור החי"
Basic.AutoConfig.StreamPage.SubTitle="נא למלא את פרטי השידור החי שלך"
Basic.AutoConfig.StreamPage.ConnectAccount="התחברות לחשבון (מומלץ)"
Basic.AutoConfig.StreamPage.DisconnectAccount="ניתוק החשבון"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="לנתק את החשבון?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="שינוי זה יחול באופן מיידי. לנתק את חשבונך?"
Basic.AutoConfig.StreamPage.GetStreamKey="קבלת מפתח שידורים חיים"
Basic.AutoConfig.StreamPage.MoreInfo="מידע נוסף"
Basic.AutoConfig.StreamPage.UseStreamKey="שימוש במפתח שידורים חיים"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="שימוש במפתח שידורים חיים (מתקדם)"
Basic.AutoConfig.StreamPage.Service="שירות"
Basic.AutoConfig.StreamPage.Service.ShowAll="להציג הכול..."
Basic.AutoConfig.StreamPage.Service.Custom="התאמה אישית..."
Basic.AutoConfig.StreamPage.Server="שרת"
Basic.AutoConfig.StreamPage.StreamKey="מפתח שידורים חיים"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(קישור)"
Basic.AutoConfig.StreamPage.EncoderKey="מפתח מקודד"
Basic.AutoConfig.StreamPage.ConnectedAccount="חשבון מחובר"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="הערכת קצב נתונים עם בדיקת רוחב פס (עשוי להימשך דקות אחדות)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="העדף קידוד בחומרה"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="קידוד בחומרה מבטלת רוב השימוש במעבד, אבל עשוי לדרוש קצב נתונים גבוה יותר כדי להשיג את אותה רמת האיכות."
Basic.AutoConfig.StreamPage.StreamWarning.Title="אזהרה לגבי השידור החי"
Basic.AutoConfig.StreamPage.StreamWarning.Text="בדיקת רוחב הפס עומדת לעשות שידור חי עם וידאו אקראי ללא שמע בערוץ שלך. אם יש לך אפשרות, מומלץ לכבות זמנית את שמירת הסרטונים של השידורים החיים ולהגדיר את השידור החי כפרטי עד סיום הבדיקה. להמשיך?"
Basic.AutoConfig.TestPage="תוצאות סופיות"
Basic.AutoConfig.TestPage.SubTitle.Testing="התוכנית מריצה כעת סט של בדיקות להערכת ההגדרות המומלצות ביותר"
Basic.AutoConfig.TestPage.SubTitle.Complete="הבדיקה הסתיימה"
Basic.AutoConfig.TestPage.TestingBandwidth="מבצע מבחן רוחב פס, פעולה זו עשויה להימשך מספר דקות..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="מתבצעת התחברות אל: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="נכשלו החיבורים לכל השרתים, נא לבדוק את החיבור שלך לאינטרנט ולנסות שוב."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="בדיקות רוחב פס עבור: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="המקודד לשידורים החיים נבדק, זה עשוי לקחת כמה רגעים..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="בדיקות מקודד הקלטה, זה עלול לקחת דקה..."
Basic.AutoConfig.TestPage.TestingRes="בדיקת רזולוציות, פעולה זו עשויה להימשך מספר דקות..."
Basic.AutoConfig.TestPage.TestingRes.Fail="נכשלה הפעלת המקודד"
Basic.AutoConfig.TestPage.TestingRes.Resolution="בדיקת %1x%2 %3 מסגרות לדקה..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="מקודד לשידורים חיים"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="מקודד הקלטה"
Basic.AutoConfig.TestPage.Result.Header="התוכנית קבעה כי אלה ההגדרות המיטביות עבורך:"
Basic.AutoConfig.TestPage.Result.Footer="כדי להשתמש בהגדרות אלה, לחץ על החל הגדרות. כדי להגדיר מחדש את האשף ולנסות שוב, לחץ על אחורה. להגדיר ידנית את הגדרות, לחץ על ביטול ולאחר מכן פתח את הגדרות."
Basic.AutoConfig.Info="אשף ההגדרה האוטומטית ימצא את ההגדרות הטובות ביותר בהתבסס על מפרט המחשב ומהירות האינטרנט שלך."
Basic.AutoConfig.RunAnytime="אפשר להריץ אותו בכל זמן באמצעות תפריט הכלים."
Basic.Stats="סטטיסטיקות"
Basic.Stats.CPUUsage="שימוש במעבד"
Basic.Stats.HDDSpaceAvailable="שטח דיסק פנוי"
Basic.Stats.MemoryUsage="שימוש בזיכרון"
Basic.Stats.AverageTimeToRender="הזמן הממוצע לעיבוד מסגרת"
Basic.Stats.SkippedFrames="המערכת דילגה על מסגרות עקב השהית קידוד"
Basic.Stats.MissedFrames="מסגרות פוספסו עקב השהית קידוד"
Basic.Stats.Output.Stream="שידור חי"
Basic.Stats.Output.Recording="הקלטה"
Basic.Stats.Status="מצב"
Basic.Stats.Status.Recording="בהקלטה"
Basic.Stats.Status.Live="בשידור חי"
Basic.Stats.Status.Reconnecting="התחברות מחדש"
Basic.Stats.Status.Inactive="לא פעיל"
Basic.Stats.Status.Active="פעיל"
Basic.Stats.DroppedFrames="השמטת מסגרות (רשת)"
Basic.Stats.MegabytesSent="פלט נתונים כולל"
Basic.Stats.Bitrate="קצב נתונים"
Basic.Stats.DiskFullIn="דיסק מלא בעוד (לערך)"
Basic.Stats.ResetStats="לאפס סטטיסטיקה"
ResetUIWarning.Title="לאפס את ממשק המשתמש?"
ResetUIWarning.Text="איפוס ממשק המשתמש יסתיר חלונות נצמדים נוספים. יהיה אפשר לחשוף את החלונות הנצמדים מתפריט החלונות הנצמדים אם ברצונך להציגם.\n\nלאפס את ממשק המשתמש?"
Updater.Title="עדכון חדש זמין"
Updater.Text="יש עדכון חדש זמין:"
Updater.UpdateNow="עדכון כעת"
Updater.RemindMeLater="דחייה למועד מאוחר יותר"
Updater.Skip="לא לעדכן"
Updater.Running.Title="תוכנית פעילה כעת"
Updater.Running.Text="הפלט פעיל כרגע, נא לכבות כל פלט פעיל לפני העדכון"
Updater.NoUpdatesAvailable.Title="אין עדכונים זמינים"
Updater.NoUpdatesAvailable.Text="אין עדכונים זמינים כעת"
Updater.RepairButUpdatesAvailable.Title="בדיקת תקינות לא זמינה"
Updater.RepairButUpdatesAvailable.Text="בדיקת תקינות הקבצים זמינה רק עבור הגרסה העדכנית ביותר. יש להשתמש ב-עזרה ← בדיקת עדכונים כדי לוודא ולעדכן את התקנת OBS שלך."
Updater.RepairConfirm.Title="ווידוא בדיקת תקינות"
Updater.RepairConfirm.Text="התחלת בדיקת התקינות תסרוק שיבושים בהתקנת ה-OBS שלך ותבצע הורדה מחדש של קבצים משובשים/שעברו שינוי. הפעולה עשויה לקחת זמן מה.\n\nהאם ברצונך להמשיך?"
Updater.FailedToLaunch="הפעלת אשף העדכון נכשלה"
Updater.GameCaptureActive.Title="לכידת משחק פעיל"
Updater.GameCaptureActive.Text="הספרייה של הקלטת המשחקים נמצאת בשימוש כרגע. נא לסגור כל המשחקים או התוכנית שנמצאים בהקלטה (או להפעיל את Windows מחדש) ולנסות שוב."
QuickTransitions.SwapScenes="החלפת סצנות תצוגה מקדימה/סצנות תוכנית לאחר המעבר"
QuickTransitions.SwapScenesTT="החלפת הסצנות של התצוגה המקדימה ושל התוכנית לאחר המעבר (במידה שהסצינה המקורית של התוכנית עדיין קיימת).\n פעולה זו לא תבטל כל שינוי שייתכן שבוצע לסצינה המקורית של התוכנית."
QuickTransitions.DuplicateScene="שכפול הסצנה"
QuickTransitions.DuplicateSceneTT="בעת עריכת אותה הסצנה, מאפשר עריכת שינוי צורה/הנראות של המקורות מבלי לשנות את פלט התוכנית.\nכדי לערוך מאפייני מקורות מבלי לשנות את פלט התוכנית, יש לאפשר את \"שכפול מקורות\".\nשינוי ערך זה יאפס את תוכנית הסצנה הנוכחית (אם עדיין קיימת)."
QuickTransitions.EditProperties="שכפול המקורות"
QuickTransitions.EditPropertiesTT="בזמן עריכת אותה הסצנה, מאפשר עריכת מאפיינים של מקורות ללא שינוי פלט התוכנית.\nפעולה זו אפשרית רק אם אפשרות \"שכפול סצנה\" מופעלת.\nמקורות מסויימים (כגון לכידה או מקורות מדיה) לא תומכים באפשרות זו ולא ניתן לערוך אותם בנפרד.\nשינוי ערך זה יאפס את תוכנית הסצנה (אם עדיין קיימת).\n\nאזהרה: בגלל שמקורות ישוכפלו, ייתכן שיידרשו משאבי מערכת או וידאו נוספים."
QuickTransitions.HotkeyName="מעבר מהיר: %1"
Basic.AddTransition="הוסף מעבר בר הגדרה"
Basic.RemoveTransition="הסר מעבר בר הגדרה"
Basic.TransitionProperties="מאפייני מעבר"
Basic.SceneTransitions="מעברי סצינות"
Basic.TransitionDuration="משך זמן"
Basic.TogglePreviewProgramMode="מצב סטודיו"
Undo.Undo="בטל"
Undo.Redo="בצע מחדש"
Undo.Add="הוספת \"%1\""
Undo.Delete="מחיקת \"%1\""
Undo.Rename="שינוי השם של \"%1\""
Undo.SceneCollection.Switch="מעבר אל \"%1\""
Undo.Item.Undo="ביטול %1"
Undo.Item.Redo="ביצוע %1 מחדש"
Undo.Sources.Multi="מחיקת המקורות של %1"
Undo.Filters="שינויים בפילטר %1"
Undo.Filters.Paste.Single="הדבק פילטר %1 ל%2"
Undo.Filters.Paste.Multiple="העתק פילטרים מ%1 ל%2"
Undo.Transform="שנה מקור(ות) ב'%1'"
Undo.Transform.Paste="הדבק שינוי ב-'%1'"
Undo.Transform.Rotate="סיבוב פריט בתוך \"%1\""
Undo.Transform.Reset="איפוס שינוי ב-'%1'"
Undo.Transform.HFlip="היפוך אופקי לפריט בתוך \"%1\""
Undo.Transform.VFlip="היפוך אנכי לפריט בתוך \"%1\""
Undo.Transform.FitToScreen="התאמת \"%1\" למסך"
Undo.Transform.StretchToScreen="מתח לגודל המסך ב-'%1'"
Undo.Transform.Center="מרכז למסך ב-'%1'"
Undo.Transform.VCenter="מרכז למסך אנכית ב-'%1'"
Undo.Transform.HCenter="מרכז למסך אופקית ב-'%1'"
Undo.Volume.Change="שינוי עוצמת השמע של \"%1\""
Undo.Volume.Mute="השתקת \"%1\""
Undo.Volume.Unmute="ביטול השתקת \"%1\""
Undo.Balance.Change="שינוי איזון שמע ב-'%1'"
Undo.SyncOffset.Change="שינוי היסט סנכרון שמע ב-'%1'"
Undo.MonitoringType.Change="שינוי ניטור שמע ב-'%1'"
Undo.Mixers.Change="שינוי מערבלי שמע ב-'%1'"
Undo.ForceMono.On="הפעלת אילוץ מונו ב-'%1'"
Undo.ForceMono.Off="כיבוי אילוץ מונו ב-'%1'"
Undo.Properties="שינוי מאפיין של \"%1\""
Undo.Scene.Duplicate="שכפול סצנה %1"
Undo.ShowTransition="הצגת המעבר של \"%1\""
Undo.HideTransition="הסתרת המעבר של \"%1\""
Undo.ShowSceneItem="הצגת \"%1\" בתוך \"%2\""
Undo.HideSceneItem="הסתרת \"%1\" מתוך \"%2\""
Undo.ReorderSources="סידור המקורות מחדש בתוך \"%1\""
Undo.MoveUp="העלאת ‚%1’ מעלה ב־‚%2’"
Undo.MoveDown="הורדת ‚%1’ מטה ב־‚%2’"
Undo.MoveToTop="העלאת ‚%1’ לראש ב־‚%2’"
Undo.MoveToBottom="הורדת ‚%1’ לתחתית ב־‚%2’"
Undo.PasteSource="הדבקת מקור(ות) ב-'%1'"
Undo.PasteSourceRef="הדבקת הפניה(ות) מקור ב-'%1'"
Undo.GroupItems="קבץ פריטים לכדי '%1'"
TransitionNameDlg.Text="נא לתת שם למעבר"
TransitionNameDlg.Title="שם מעבר"
TitleBar.Profile="פרופיל"
TitleBar.Scenes="סצנות"
NameExists.Title="השם כבר קיים"
NameExists.Text="שם זה נמצא כבר בשימוש."
NoNameEntered.Title="נא לציין שם חוקי"
NoNameEntered.Text="חובה לתת שם."
ConfirmStart.Title="להתחיל שידור חי?"
ConfirmStart.Text="האם להתחיל את השידור החי?"
ConfirmStop.Title="לעצור את השידור החי?"
ConfirmStop.Text="האם לעצור את השידור החי?"
ConfirmStopRecord.Title="לעצור את ההקלטה?"
ConfirmStopRecord.Text="האם לעצור את ההקלטה?"
ConfirmBWTest.Title="להתחיל את בדיקת רוחב הפס?"
ConfirmBWTest.Text="הגדרת את OBS למצב בדיקת רוחב פס. מצב זה מאפשר בדיקת רשת בלי שהערוץ שלך ישדר. כאשר הבדיקה תסתיים, יש לבטל מצב זה על מנת שהצופים שלך יוכלו לצפות בשידור החי.\n\nלהמשיך?"
ConfirmExit.Title="לצאת מ־OBS?"
ConfirmExit.Text="‏OBS פעיל כרגע. כל השידורים החיים/ההקלטות ייסגרו. לצאת?"
ConfirmRemove.Title="אישור הסרה"
ConfirmRemove.Text="להסיר את ‚%1’?"
ConfirmRemove.TextMultiple="להסיר %1 פריטים?"
Output.StartStreamFailed="התחלת השידור החי נכשלה"
Output.StartRecordingFailed="התחלת ההקלטה נכשלה"
Output.StartReplayFailed="הפעלת אוגר ההילוך החוזר נכשלה"
Output.StartFailedGeneric="הפלט נכשל. לפרטים נוספים נא לבדוק את קובץ היומן.\n\nלתשומת ליבך: אם נעשה שימוש במקודדי NVENC או AMD, נא לוודא שמנהלי ההתקן של כרטיס המסך שלך מעודכנים."
Output.ReplayBuffer.PauseWarning.Title="לא ניתן לשמור הילוכים חוזרים בזמן השהיה"
Output.ReplayBuffer.PauseWarning.Text="אזהרה: הילוכים חוזרים לא ניתנים לשמירה כאשר ההקלטה מושהית."
Output.ConnectFail.Title="ההתחברות נכשלה"
Output.ConnectFail.BadPath="כתובת לא חוקית של נתיב או חיבור. נא לבדוק את ההגדרות שלך כדי לוודא את תקינותן."
Output.ConnectFail.ConnectFailed="ההתחברות לשרת נכשלה"
Output.ConnectFail.InvalidStream="לא ניתן להתחבר לערוץ שצוין או למפתח השידורים החיים, נא לבדוק שנית את מפתח השידורים החיים. אם הוא נכון, ככל הנראה יש בעיה בהתחברות לשרת."
Output.ConnectFail.Error="אירעה שגיאה בלתי צפויה בעת ניסיון להתחבר לשרת. מידע נוסף בקובץ יומן הרישום."
Output.ConnectFail.Disconnected="התנתקת מהשרת."
Output.StreamEncodeError.Title="שגיאת קידוד"
Output.StreamEncodeError.Msg="אירעה שגיאת מקודד במהלך השידור החי."
Output.StreamEncodeError.Msg.LastError="אירעה שגיאה במצפין במהלך ההזרמה:\n\n%1"
Output.RecordFail.Title="התחלת ההקלטה נכשלה"
Output.RecordFail.Unsupported="תבנית הפלט לא נתמכת או לא תומכת ביותר מרצועת שמע אחת. נא בדוק את ההגדרות ונסה שוב."
Output.RecordNoSpace.Title="אין די שטח דיסק"
Output.RecordNoSpace.Msg="אין די שטח דיסק כדי להמשיך הקלטה."
Output.RecordError.Title="שגיאת הקלטה"
Output.RecordError.Msg="אירעה שגיאה לא מוגדרת בזמן ההקלטה."
Output.RecordError.EncodeErrorMsg="התרחשה שגיאת מקודד בזמן הקלטה."
Output.RecordError.EncodeErrorMsg.LastError="אירעה שגיאה במצפין במהלך ההקלטה:\n\n%1"
Output.BadPath.Title="נתיב קובץ לא תקין"
Output.BadPath.Text="לא ניתן לפתוח את נתיב ההקלטה המוגדר. נא לבדוק את נתיב ההקלטה שלך תחת הגדרות ← פלט ← הקלטה."
Output.NoBroadcast.Title="אין הגדרת שידור"
Output.NoBroadcast.Text="עליך להגדיר שידור לפני שתוכל להתחיל להזרים."
Output.BroadcastStartFailed="התחלת השידור נכשלה"
Output.BroadcastStopFailed="עצירת השידור נכשלה"
LogReturnDialog="עדכון היומן צלח"
LogReturnDialog.Description="קובץ הלוג שלך הועלה. כעת תוכל לשתף את כתובת האתר למטרות ניפוי באגים או תמיכה."
LogReturnDialog.Description.Crash="דוח הקריסה שלך הועלה. כעת תוכל לשתף את כתובת האתר למטרות ניפוי באגים או תמיכה."
LogReturnDialog.CopyURL="העתקת כתובת"
LogReturnDialog.AnalyzeURL="ניתוח"
LogReturnDialog.ErrorUploadingLog="שגיאה בהעלאת קובץ יומן"
Remux.SourceFile="הקלטה ב־OBS"
Remux.TargetFile="קובץ היעד"
Remux.Remux="המרה"
Remux.Stop="עצירת המרה"
Remux.ClearFinished="פינוי פריטים שהסתיימו"
Remux.ClearAll="פינוי של כל הפריטים"
Remux.OBSRecording="הקלטה ב־OBS"
Remux.FinishedTitle="המרה הסתיימה"
Remux.Finished="הקלטה הומרה"
Remux.FinishedError="הקלטה הומרה, אבל הקובץ עשוי להיות לא שלם"
Remux.SelectRecording="בחירת הקלטת OBS..."
Remux.SelectTarget="בחירת קובץ יעד..."
Remux.FileExistsTitle="קובצי היעד כבר קיימים"
Remux.FileExists="קובצי היעד הבאים כבר קיימים. להחליף אותם?"
Remux.ExitUnfinishedTitle="המרה בתהליך"
Remux.ExitUnfinished="ההמרה לא הסתיימה, עצירה עכשיו עלולה להפוך את קובץ היעד לא שמיש.\nלעצור את ההמרה?"
Remux.HelpText="אפשר לגרור קבצים להמרה לחלון זה, או לבחור את תא \"הקלטת OBS\" ריק כדי לבחור קובץ ידנית."
MissingFiles="קבצים חסרים"
MissingFiles.MissingFile="קובץ חסר"
MissingFiles.NewFile="קובץ חדש"
MissingFiles.HelpText="חלק מהקבצים חסרים מאז השימוש האחרון שלך ב־OBS"
MissingFiles.Clear="<נוקה>"
MissingFiles.NumFound="נמצאו %1 מתוך %2"
MissingFiles.Search="חיפוש בתיקייה..."
MissingFiles.SelectFile="בחירת קובץ..."
MissingFiles.SelectDir="נא לבחור תיקיה לחפש בה"
MissingFiles.State="מצב"
MissingFiles.Missing="חסר"
MissingFiles.Replaced="הוחלף"
MissingFiles.Cleared="נוקה"
MissingFiles.Found="נמצא"
MissingFiles.AutoSearch="נמצאו התאמות נוספות לקבצים"
MissingFiles.AutoSearchText="OBS מצא התאמות נוספות לקבצים חסרים בתיקייה זו. להוסיף אותם?"
MissingFiles.NoMissing.Title="בדיקת קבצים חסרים"
MissingFiles.NoMissing.Text="לא קיימים קבצים חסרים."
MacPermissions.Title="בדוק את הרשאות האפליקציה"
MacPermissions.Description="OBS Studio דורשת הרשאה בכדי לספק תכונות מסוימות. מומלץ להפעיל הרשאות אלו, אך הן לא נדרשות בכדי להשתמש באפליקציה. ניתן תמיד להפעיל אותן מאוחר יותר."
MacPermissions.Description.OpenDialog="ניתן לפתוח מחדש את תיבת דו-שיח זו דרך תפריט OBS Studio."
MacPermissions.AccessGranted="גישה הוענקה"
MacPermissions.RequestAccess="בקשת גישה"
MacPermissions.OpenPreferences="פתיחת הגדרות %1"
MacPermissions.Item.ScreenRecording="הקלטת מסך"
MacPermissions.Item.ScreenRecording.Details="OBS דורשת הרשאה זו בכדי שתוכל להקליט את המסך שלך."
MacPermissions.Item.Camera="מצלמה"
MacPermissions.Item.Camera.Details="הרשאה זו נדרשת לצורך הקלטת תוכן ממצלמת רשת או כרטיס לכידה."
MacPermissions.Item.Microphone="מיקרופון"
MacPermissions.Item.Microphone.Details="OBS דורשת הרשאה זו אם ברצונך להקליט את המיקרופון שלך."
MacPermissions.Item.Accessibility="נגישות"
MacPermissions.Item.Accessibility.Details="בכדי שקיצורי מקלדת (מקשים-חמים) יעבדו גם כאשר תוכנות אחרות בפוקוס, נא לאשר הרשאה זו."
MacPermissions.Continue="הבא"
UpdateAvailable="עדכון חדש זמין"
UpdateAvailable.Text="גרסה %1.%2.%3 זמינה כעת. <a href='%4'> יש ללחוץ כאן כדי להורידה</a>"
Basic.DesktopDevice1="שמע בשולחן העבודה"
Basic.DesktopDevice2="שמע בשולחן העבודה 2"
Basic.AuxDevice1="מיקרופון/Aux"
Basic.AuxDevice2="מיקרופון/Aux מס׳ 2"
Basic.AuxDevice3="מיקרופון/Aux מס׳ 3"
Basic.AuxDevice4="מיקרופון/Aux מס׳ 4"
Basic.Scene="סצנה"
Basic.DisplayCapture="לכידת תצוגה"
Basic.Main.PreviewConextMenu.Enable="לאפשר תצוגה מקדימה"
Basic.Main.Preview.Disable="להשבית תצוגה מקדימה"
ScaleFiltering="סינון קנה מידה"
ScaleFiltering.Point="נקודה"
ScaleFiltering.Bilinear="ביליניארי"
ScaleFiltering.Bicubic="ביקיוביק"
ScaleFiltering.Lanczos="לנזוס"
ScaleFiltering.Area="אזור"
BlendingMethod="שיטת ערבול"
BlendingMethod.Default="ברירת־מחדל"
BlendingMethod.SrgbOff="SRGB כבוי"
BlendingMode="מצב ערבול"
BlendingMode.Normal="רגיל"
BlendingMode.Additive="מתווסף"
BlendingMode.Subtract="חיסור"
BlendingMode.Screen="מסך"
BlendingMode.Multiply="הכפלה"
BlendingMode.Lighten="הבהרה"
BlendingMode.Darken="האפלה"
Deinterlacing="ביטול שזירה"
Deinterlacing.Discard="מחיקה"
Deinterlacing.TopFieldFirst="שדה עליון ראשון"
Deinterlacing.BottomFieldFirst="שדה תחתון ראשון"
VolControl.SliderUnmuted="כיוון עוצמה עבור '%1':"
VolControl.SliderMuted="כיוון עוצמה עבור '%1': (כרגע מושתק)"
VolControl.Mute="השתקת \"%1\""
VolControl.Properties="מאפייני \"%1\""
Basic.Main.AddSceneDlg.Title="הוסף סצנה"
Basic.Main.AddSceneDlg.Text="נא לתת שם לסצנה"
Basic.Main.DefaultSceneName.Text="סצנה %1"
Basic.Main.AddSceneCollection.Title="הוספת אוסף סצנות"
Basic.Main.AddSceneCollection.Text="נא לתת שם לאוסף הסצנות"
Basic.Main.RenameSceneCollection.Title="שינוי שם של אוסף הסצנות"
AddProfile.Title="הוספת פרופיל"
AddProfile.Text="נא לתת שם לפרופיל"
AddProfile.WizardCheckbox="הראה את אשף ההגדרה האוטומית"
RenameProfile.Title="שנה שם פרופיל"
Basic.Main.MixerRename.Title="שינוי שם מקור שמע"
Basic.Main.MixerRename.Text="נא לתת שם למקור השמע"
Basic.Main.PreviewDisabled="תצוגה מקדימה אינה זמינה כעת"
Basic.SourceSelect="יצירת/בחירת מקור"
Basic.SourceSelect.CreateNew="יצירת"
Basic.SourceSelect.AddExisting="הוסף קיימים"
Basic.SourceSelect.AddVisible="הפוך מקור לגלוי"
Basic.Main.Sources.Visibility="נראות"
Basic.Main.Sources.VisibilityDescription="שולט בנראות של '%1' במשטח העבודה"
Basic.Main.Sources.Lock="נעילה"
Basic.Main.Sources.LockDescription="נועל את המיקום ואת הגודל של '%1' במשטח העבודה"
Basic.PropertiesWindow="מאפיינים עבור \"%1\""
Basic.PropertiesWindow.AutoSelectFormat="%1 (בחירה אוטומטית: %2)"
Basic.PropertiesWindow.SelectColor="בחירת צבע"
Basic.PropertiesWindow.SelectFont="בחירת גופן"
Basic.PropertiesWindow.ConfirmTitle="הגדרות שונו"
Basic.PropertiesWindow.Confirm="יש שינויים שלא נשמרו. לשמור אותם?"
Basic.PropertiesWindow.NoProperties="אין מאפיינים זמינים"
Basic.PropertiesWindow.AddFiles="הוסף קבצים"
Basic.PropertiesWindow.AddDir="הוסף ספריה"
Basic.PropertiesWindow.AddURL="הוספת נתיב/כתובת"
Basic.PropertiesWindow.AddEditableListDir="הוספת התיקייה אל \"%1\""
Basic.PropertiesWindow.AddEditableListFiles="הוספת הקבצים אל \"%1\""
Basic.PropertiesWindow.AddEditableListEntry="הוספת הערך אל \"%1\""
Basic.PropertiesWindow.EditEditableListEntry="ערוך ערך של '%1'"
Basic.PropertiesView.FPS.Simple="ערכים פשוטים של פריימים לשניה"
Basic.PropertiesView.FPS.Rational="ערכים הגיוניים של פריימים לשניה"
Basic.PropertiesView.FPS.ValidFPSRanges="טווחים תקינים של פריימים לשניה:"
Basic.PropertiesView.UrlButton.Text="לפתוח קישור זה בדפדפן ברירת המחדל שלך?"
Basic.PropertiesView.UrlButton.Text.Url="כתובת: %1"
Basic.PropertiesView.UrlButton.OpenUrl="פתיחת הכתובת"
Basic.InteractionWindow="אינטראקציה עם '%1'"
Basic.StatusBar.Reconnecting="החיבור מנותק, התחברות מחדש ב- %2 שניות (ניסיון %1)"
Basic.StatusBar.AttemptingReconnect="מנסה להתחבר מחדש... (ניסיון %1)"
Basic.StatusBar.ReconnectSuccessful="חיבור מחדש הצליח"
Basic.StatusBar.Delay="השהיה (%1 שניות)"
Basic.StatusBar.DelayStartingIn="השהיה (מתחיל בעוד %1 שניות)"
Basic.StatusBar.DelayStoppingIn="השהיה (מסיים בעוד %1 שניות)"
Basic.StatusBar.DelayStartingStoppingIn="השהיה (מסיים בעוד %1 שניות, מתחיל בעוד %2 שניות)"
Basic.StatusBar.RecordingSavedTo="ההקלטה נשמרה ב%1"
Basic.StatusBar.ReplayBufferSavedTo="אוגר ההילוך החוזר נשמר ל-'%1'"
Basic.StatusBar.ScreenshotSavedTo="צילום מסך נשמר ב%1"
Basic.StatusBar.AutoRemuxedTo="הקלטה הומרה אוטומטית ל-'%1'"
Basic.Filters="מסננים"
Basic.Filters.AsyncFilters="מסנני שמע/וידאו"
Basic.Filters.AudioFilters="מסנני שמע"
Basic.Filters.EffectFilters="מסנני אפקטים"
Basic.Filters.Title="מסננים עבור '%1'"
Basic.Filters.AddFilter.Title="שם מסנן"
Basic.Filters.AddFilter.Text="נא ציין את שם המסנן"
Basic.TransformWindow="שנה פריט סצנה"
Basic.TransformWindow.Position="מיקום"
Basic.TransformWindow.PositionX="מיקום X"
Basic.TransformWindow.PositionY="מיקום Y"
Basic.TransformWindow.Rotation="סיבוב"
Basic.TransformWindow.Size="גודל"
Basic.TransformWindow.Width="רוחב"
Basic.TransformWindow.Height="גובה"
Basic.TransformWindow.Alignment="יישור לפי מיקום"
Basic.TransformWindow.BoundsType="סוג התיבה התוחמת"
Basic.TransformWindow.BoundsAlignment="יישור בתיבה תוחמת"
Basic.TransformWindow.Bounds="גודל התיבה התוחמת"
Basic.TransformWindow.BoundsWidth="רוחב התיבה התוחמת"
Basic.TransformWindow.BoundsHeight="גובה התיבה התוחמת"
Basic.TransformWindow.Crop="חיתוך"
Basic.TransformWindow.CropLeft="חיתוך משמאל"
Basic.TransformWindow.CropRight="חיתוך מימין"
Basic.TransformWindow.CropTop="חיתוך מלמעלה"
Basic.TransformWindow.CropBottom="חיתוך מלמטה"
Basic.TransformWindow.Alignment.TopLeft="למעלה שמאל"
Basic.TransformWindow.Alignment.TopCenter="למעלה מרכז"
Basic.TransformWindow.Alignment.TopRight="למעלה ימין"
Basic.TransformWindow.Alignment.CenterLeft="מרכז שמאל"
Basic.TransformWindow.Alignment.Center="מרכז"
Basic.TransformWindow.Alignment.CenterRight="מרכז ימין"
Basic.TransformWindow.Alignment.BottomLeft="למטה שמאל"
Basic.TransformWindow.Alignment.BottomCenter="למטה מרכז"
Basic.TransformWindow.Alignment.BottomRight="למטה ימין"
Basic.TransformWindow.BoundsType.None="ללא גבולות"
Basic.TransformWindow.BoundsType.MaxOnly="הגודל המרבי בלבד"
Basic.TransformWindow.BoundsType.ScaleInner="שנה גודל לגבולות הפנימיים"
Basic.TransformWindow.BoundsType.ScaleOuter="שנה גודל לגבולות החיצוניים"
Basic.TransformWindow.BoundsType.ScaleToWidth="שנה גודל לרוחב של הגבולות"
Basic.TransformWindow.BoundsType.ScaleToHeight="שנה גודל לגובה של הגבולות"
Basic.TransformWindow.BoundsType.Stretch="מתח לגבולות"
Basic.TransformWindow.Title="עריכת שינוי עבור '%1'"
Basic.TransformWindow.NoSelectedSource="לא נבחר מקור"
Basic.Main.AddSourceHelp.Title="אין אפשרות להוסיף מקור"
Basic.Main.AddSourceHelp.Text="צריכה להיות לפחות סצנה אחת כדי להוסיף מקור."
Basic.Main.Scenes="סצנות"
Basic.Main.Sources="מקורות"
Basic.Main.Source="מקור"
Basic.Main.Controls="בקרה"
Basic.Main.Connecting="מתבצעת התחברות…"
Basic.Main.StartRecording="התחלת הקלטה"
Basic.Main.StartReplayBuffer="התחל את אוגר ההילוך החוזר"
Basic.Main.SaveReplay="שמירת הילוך חוזר"
Basic.Main.StartStreaming="התחלת שידור חי"
Basic.Main.StartBroadcast="התחל שידור חי"
Basic.Main.StartVirtualCam="הפעלת מצלמה וירטואלית"
Basic.Main.StopRecording="עצירת הקלטה"
Basic.Main.PauseRecording="השהיית הקלטה"
Basic.Main.UnpauseRecording="ביטול השהיית ההקלטה"
Basic.Main.SplitFile="פיצול קובץ הקלטה"
Basic.Main.StoppingRecording="ההקלטה נעצרת…"
Basic.Main.StopReplayBuffer="עצור את אוגר ההילוך החוזר"
Basic.Main.StoppingReplayBuffer="עצירת אוגר ההילוך החוזר..."
Basic.Main.SetupBroadcast="ניהול שידור"
Basic.Main.StopStreaming="עצירת השידור החי"
Basic.Main.StopBroadcast="סיום שידור"
Basic.Main.AutoStopEnabled="(עצירה אוטומטית)"
Basic.Main.StoppingStreaming="השידור החי נעצר…"
Basic.Main.ForceStopStreaming="עצירת השידור החי (השהיה בביטול)"
Basic.Main.ShowContextBar="הצגת סרגל הכלים של המקורות"
Basic.Main.HideContextBar="הסתרת סרגל הכלים של המקורות"
Basic.Main.StopVirtualCam="עצור מצלמה וירטואלית"
Basic.Main.Group="קיבוץ %1"
Basic.Main.GroupItems="קיבוץ פריטים נבחרים"
Basic.Main.Ungroup="פירוק קבוצה"
Basic.Main.GridMode="מצב רשת"
Basic.Main.ListMode="מצב רשימה"
Basic.Main.VirtualCamConfig="הגדרת מצלמה וירטואלית"
Basic.VCam.VirtualCamera="מצלמה וירטואלית"
Basic.VCam.OutputType="סוג פלט"
Basic.VCam.OutputSelection="בחירת פלט"
Basic.VCam.Internal="פנימי"
Basic.VCam.InternalDefault="פלט תוכנית (ברירת מחדל)"
Basic.VCam.InternalPreview="תצוגה מקדימה של פלט"
Basic.MainMenu.File="&קובץ"
Basic.MainMenu.File.Export="יי&צוא"
Basic.MainMenu.File.Import="יי&בוא"
Basic.MainMenu.File.ShowRecordings="הצגת הה&קלטות"
Basic.MainMenu.File.Remux="ה&מרת הקלטות"
Basic.MainMenu.File.Settings="ה&גדרות"
Basic.MainMenu.File.ShowSettingsFolder="הצגת תיקיית ההגדרות"
Basic.MainMenu.File.ShowProfileFolder="הצגת תיקיית פרופילים"
Basic.MainMenu.File.ShowMissingFiles="איתור קבצים חסרים"
Basic.MainMenu.File.Exit="י&ציאה"
Basic.MainMenu.Edit="&עריכה"
Basic.MainMenu.Edit.Undo="&ביטול"
Basic.MainMenu.Edit.Redo="ביצוע &חוזר"
Basic.MainMenu.Edit.LockPreview="&נעילת תצוגה מקדימה"
Basic.MainMenu.Edit.Scale="&קנה המידה של התצוגה המקדימה"
Basic.MainMenu.Edit.Scale.Window="התאמת קנה מידה לחלון"
Basic.MainMenu.Edit.Scale.Canvas="משטח עבודה (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="פלט (%1x%2)"
Basic.MainMenu.Edit.Transform="&שינוי"
Basic.MainMenu.Edit.Transform.EditTransform="&עריכת השינוי..."
Basic.MainMenu.Edit.Transform.CopyTransform="העתקת מעבר"
Basic.MainMenu.Edit.Transform.PasteTransform="הדבקת מעבר"
Basic.MainMenu.Edit.Transform.ResetTransform="אי&פוס השינוי"
Basic.MainMenu.Edit.Transform.Rotate90CW="סובב 90 מעלות בכיוון השעון"
Basic.MainMenu.Edit.Transform.Rotate90CCW="סובב 90 מעלות בניגוד לכיוון השעון"
Basic.MainMenu.Edit.Transform.Rotate180="סובב 180 מעלות"
Basic.MainMenu.Edit.Transform.FlipHorizontal="להפוך &אופקית"
Basic.MainMenu.Edit.Transform.FlipVertical="הפוך &אנכית"
Basic.MainMenu.Edit.Transform.FitToScreen="&התאם למסך"
Basic.MainMenu.Edit.Transform.StretchToScreen="&מתח לגודל המסך"
Basic.MainMenu.Edit.Transform.CenterToScreen="&מרכז למסך"
Basic.MainMenu.Edit.Transform.VerticalCenter="מירכוז אנכי"
Basic.MainMenu.Edit.Transform.HorizontalCenter="למרכז אופקית"
Basic.MainMenu.Edit.Order="&סדר"
Basic.MainMenu.Edit.Order.MoveUp="הזז &למעלה"
Basic.MainMenu.Edit.Order.MoveDown="הזז &למטה"
Basic.MainMenu.Edit.Order.MoveToTop="הזז &לקצה העליון"
Basic.MainMenu.Edit.Order.MoveToBottom="הזז &לקצה התחתון"
Basic.MainMenu.Edit.AdvAudio="מאפייני שמע &מתקדמים"
Basic.MainMenu.View="&תצוגה"
Basic.MainMenu.View.Toolbars="&סרגלי כלים"
Basic.MainMenu.View.ListboxToolbars="כפתורי רישמת המקורות\סצנות"
Basic.MainMenu.View.ContextBar="סרגל הכלים של המקורות"
Basic.MainMenu.View.SceneTransitions="מע&ברי סצנות"
Basic.MainMenu.View.SourceIcons="&סמלי מקורות"
Basic.MainMenu.View.StatusBar="&שורת מצב"
Basic.MainMenu.View.Fullscreen.Interface="ממשק מסך מלא"
Basic.MainMenu.View.ResetUI="אי&פוס הממשק"
Basic.MainMenu.View.AlwaysOnTop="תמיד &עליון"
Basic.MainMenu.Docks="חלונות נ&צמדים"
Basic.MainMenu.Docks.ResetDocks="אי&פוס החלון הנצמד"
Basic.MainMenu.Docks.LockDocks="נ&עילת החלונות הנצמדים"
Basic.MainMenu.Docks.CustomBrowserDocks="&חלונות דפדפן נצמדים בהתאמה אישית…"
Basic.MainMenu.SceneCollection="אוסף &סצנות"
Basic.MainMenu.Profile="&פרופיל"
Basic.MainMenu.Profile.Import="ייבוא פרופיל"
Basic.MainMenu.Profile.Export="ייצוא פרופיל"
Basic.MainMenu.SceneCollection.Import="ייבוא אוסף סצנות"
Basic.MainMenu.SceneCollection.Export="ייצוא אוסף סצנות"
Basic.MainMenu.Profile.Exists="הפרופיל כבר קיים"
Basic.MainMenu.SceneCollection.Exists="אוסף הסצנות כבר קיים"
Basic.MainMenu.Tools="&כלים"
Basic.MainMenu.Help="עז&רה"
Basic.MainMenu.Help.HelpPortal="&פורטל עזרה"
Basic.MainMenu.Help.Website="ביקור ב&אתר"
Basic.MainMenu.Help.Discord="הצטרפות ל&שרת Discord‏"
Basic.MainMenu.Help.Logs="קובצי &יומן"
Basic.MainMenu.Help.Logs.ShowLogs="ה&צגת קובצי היומן"
Basic.MainMenu.Help.Logs.UploadCurrentLog="העלאת קובץ יומן &נוכחי"
Basic.MainMenu.Help.Logs.UploadLastLog="העלאת קובץ יומן &קודם"
Basic.MainMenu.Help.Logs.ViewCurrentLog="הצגת היומן הנוכחי"
Basic.MainMenu.Help.CheckForUpdates="בדיקת עדכונים"
Basic.MainMenu.Help.Repair="בדיקת תקינות קבצים"
Basic.MainMenu.Help.CrashLogs="דוחות &קריסה"
Basic.MainMenu.Help.CrashLogs.ShowLogs="ה&צגת דוחות קריסה"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="העלאת יומן קריסה &קודם"
Basic.MainMenu.Help.About="על &אודות"
Basic.Settings.ProgramRestart="יש להפעיל את התוכנית מחדש כדי שהגדרות האלה ייכנסו לתוקף."
Basic.Settings.ConfirmTitle="אישור השינויים"
Basic.Settings.Confirm="קיימים שינויים שלא נשמרו. לשמור את השינויים?"
Basic.Settings.General="כללי"
Basic.Settings.General.Theme="ערכת עיצוב"
Basic.Settings.General.Language="שפה"
Basic.Settings.General.EnableAutoUpdates="לבדוק אם יש עדכונים אוטומטית עם ההפעלה"
Basic.Settings.General.OpenStatsOnStartup="לפתוח חלונית סטטיסטיקה בהפעלה"
Basic.Settings.General.HideOBSWindowsFromCapture="הסתרת חלונות OBS מצילומי מסך"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="הגדרה זאת מסתירה את כל החלונות של OBS Studio שאינם משדרים כדי שלא יצולמו על ידי OBS והיא משפיעה על יישומים אחרים\n, כגון שיחות ועידה, שיתוף מסך, תמיכה מרחוק, צילומי מסך ותוכניות אחרות שמקבלות מסך כקלט."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="הפעלת אפשרות זאת מסתירה את כל החלונות של OBS Studio שאינם משדרים כדי שלא יצולמו על ידי OBS והיא משפיעה על יישומים אחרים, כגון שיחות ועידה, שיתוף מסך, תמיכה מרחוק, צילומי מסך ותוכניות אחרות שמקבלות מסך כקלט."
Basic.Settings.General.WarnBeforeStartingStream="הצגת תיבות דו־שיח לאישור בעת התחלת שידורים חיים"
Basic.Settings.General.WarnBeforeStoppingStream="הצגת תיבות דו־שיח לאישור בעת עצירת שידורים חיים"
Basic.Settings.General.WarnBeforeStoppingRecord="הצגת תיבת דו־שיח לאישור בעת עצירת ההקלטה"
Basic.Settings.General.Projectors="מקרנים"
Basic.Settings.General.HideProjectorCursor="הסתר את הסמן מעל מקרנים"
Basic.Settings.General.ProjectorAlwaysOnTop="הפוך מקרנים תמיד בעליון"
Basic.Settings.General.Snapping="יישור הצמדת מקור"
Basic.Settings.General.ScreenSnapping="הצמדת מקורות לקצה המסך"
Basic.Settings.General.CenterSnapping="הצמדת מקורות למרכז הציר האופקי והאנכי"
Basic.Settings.General.SourceSnapping="הצמדת מקורות למקורות אחרים"
Basic.Settings.General.SnapDistance="רגישות צמד"
Basic.Settings.General.SpacingHelpers="הצגת כווני יישור פיקסלים"
Basic.Settings.General.RecordWhenStreaming="הקלטה אוטומטית בעת שידורים חיים"
Basic.Settings.General.KeepRecordingWhenStreamStops="להמשיך להקליט כאשר השידור החי נעצר"
Basic.Settings.General.ReplayBufferWhileStreaming="הפעלת אוגר ההילוך החוזר אוטומטית בעת שידורים חיים"
Basic.Settings.General.KeepReplayBufferStreamStops="השארת אוגר ההילוך החוזר פעיל כאשר השידור החי נעצר"
Basic.Settings.General.SysTray="מגש המערכת"
Basic.Settings.General.SysTrayWhenStarted="מזער למגש המערכת בתחילה"
Basic.Settings.General.SystemTrayHideMinimize="מזער תמיד למגש המערכת במקום שורת המשימות"
Basic.Settings.General.SaveProjectors="שמור את המקרנים ביציאה"
Basic.Settings.General.CloseExistingProjectors="הגבלה למקרן אחד במסך מלא בכל מסך"
Basic.Settings.General.Preview="תצוגה מקדימה"
Basic.Settings.General.OverflowHidden="החבא גלישה"
Basic.Settings.General.OverflowAlwaysVisible="הצג גלישה תמיד"
Basic.Settings.General.OverflowSelectionHidden="הצג גלישה אפילו אם המקור בלתי נראה"
Basic.Settings.General.Importers="מייבאים"
Basic.Settings.General.AutomaticCollectionSearch="חיפוש מקומות ידועים לאוספי סצנות כאשר מייבא"
Basic.Settings.General.SwitchOnDoubleClick="מעבר לסצנה על ידי הקלקה כפולה"
Basic.Settings.General.StudioPortraitLayout="אפשר פריסה אופקית/אנכית"
Basic.Settings.General.TogglePreviewProgramLabels="הצג תגיות תצוגה מקדימה/תוכנית"
Basic.Settings.General.Multiview="ריבוי תצוגות"
Basic.Settings.General.Multiview.MouseSwitch="לחיצה כדי להחליף בין סצנות"
Basic.Settings.General.Multiview.DrawSourceNames="הצג שמות סצנה"
Basic.Settings.General.Multiview.DrawSafeAreas="צייר אזורים בטוחים (EBU R 95)"
Basic.Settings.General.MultiviewLayout="פריסת תצוגה מרובה"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="אופקי, עליון (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="אופקי, תחתון (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="אנכי, שמאל (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="אנכי, ימין (8 סצנות)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="אופקי, עליון (18 סצנות)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="אופקי, עליון (24 סצנות)"
Basic.Settings.General.MultiviewLayout.4Scene="סצנות בלבד (4 סצנות)"
Basic.Settings.General.MultiviewLayout.9Scene="סצנות בלבד (9 סצנות)"
Basic.Settings.General.MultiviewLayout.16Scene="סצנות בלבד (16 סצנות)"
Basic.Settings.General.MultiviewLayout.25Scene="סצנות בלבד (25 סצנות)"
Basic.Settings.Stream="שידורים חיים"
Basic.Settings.Stream.StreamType="סוג שידור חי"
Basic.Settings.Stream.Custom.UseAuthentication="שימוש באימות"
Basic.Settings.Stream.Custom.Username="שם משתמש"
Basic.Settings.Stream.Custom.Password="סיסמה"
Basic.Settings.Stream.BandwidthTestMode="הפעלת מצב בדיקת רוחב פס"
Basic.Settings.Stream.TTVAddon="תוספי צ׳אט Twitch"
Basic.Settings.Stream.TTVAddon.None="ללא"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV וגם FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="הגדרת שידור חי חסר"
Basic.Settings.Stream.StreamSettingsWarning="פתיחת הגדרות"
Basic.Settings.Stream.MissingUrlAndApiKey="הכתובת ומפתח השידורים החיים חסרים\n\nנא לגשת לתפריט ההגדרות כדי למלא את הכתובת ואת מפתח השידורים החיים בלשונית \"שידורים חיים\"."
Basic.Settings.Stream.MissingUrl="מפתח השידורים החיים חסר\n\nנא לגשת לתפריט ההגדרות כדי למלא את מפתח השידורים החיים בלשונית \"שידורים חיים\"."
Basic.Settings.Stream.MissingStreamKey="מפתח השידורים החיים חסר\n\nנא לגשת לתפריט ההגדרות כדי למלא את מפתח השידורים החיים בלשונית \"שידורים חיים\"."
Basic.Settings.Stream.IgnoreRecommended="התעלמות מהמלצות להגדרת שירות השידור החי"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="עקיפת ההגדרות המומלצות"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="אזהרה: התעלמות מהגבלות השירות עלולה לגרום לירידה באיכות השידור או כלל למניעת השידור.\n\nלהמשיך?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="קצב נתונים מרבי לווידאו: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="קצב נתונים מרבי לשמע: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="רזולוציה מרבית: %1"
Basic.Settings.Stream.Recommended.MaxFPS="‏FPS מרבי: %1"
Basic.Settings.Output="פלט"
Basic.Settings.Output.Format="תצורת הקלטה"
Basic.Settings.Output.Encoder="מקודד"
Basic.Settings.Output.SelectDirectory="בחירת תיקיית הקלטות"
Basic.Settings.Output.SelectFile="בחירת קובץ הקלטה"
Basic.Settings.Output.DynamicBitrate="התאם דינאמית את קצב הביטים בהתאם לעומס על הרשת"
Basic.Settings.Output.DynamicBitrate.Beta="התאם דינאמית את קצב הביטים בהתאם לעומס על הרשת (בטא)"
Basic.Settings.Output.DynamicBitrate.TT="במקום שפריימים יפלו כתוצאה מעומס על הרשת, קצב הביטים ישתנה באופן דינאמי.\n\nיש לשים לב כי הגדרה זו עלולה להעלות את ההשהייה לצופים בעת עומס פתאומי על הרשת.\nכאשר קצב הביטים יורד, עשויות לעבור כמה דקות עד שישוחזר.\n\nכרגע נתמך רק עבור RTMP."
Basic.Settings.Output.Mode="מצב פלט"
Basic.Settings.Output.Mode.Simple="פשוט"
Basic.Settings.Output.Mode.Adv="מתקדם"
Basic.Settings.Output.Mode.FFmpeg="פלט FFmpeg"
Basic.Settings.Output.UseReplayBuffer="הפעלת אוגר ההילוך החוזר"
Basic.Settings.Output.ReplayBuffer.SecondsMax="זמן מרבי לשידור חוזר"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="זיכרון מרבי (מגה-בתים)"
Basic.Settings.Output.ReplayBuffer.Estimate="שימוש משוער בזיכרון: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="אין אפשרות להעריך את השימוש בזיכרון. נא הגדר מגבלת זיכרון מירבי."
Basic.Settings.Output.ReplayBuffer.Prefix="קידומת שם לקובץ אוגר ההילוך החוזר"
Basic.Settings.Output.ReplayBuffer.Suffix="סיומת"
Basic.Settings.Output.Simple.SavePath="נתיב הקלטה"
Basic.Settings.Output.Simple.RecordingQuality="איכות הקלטה"
Basic.Settings.Output.Simple.RecordingQuality.Stream="כמו בשידורים החיים"
Basic.Settings.Output.Simple.RecordingQuality.Small="איכות גבוהה, גודל קובץ בינוני"
Basic.Settings.Output.Simple.RecordingQuality.HQ="איכות בלתי מובחנת, גודל קובץ גדול"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="ללא אובדן איכות, גודל קובץ עצום"
Basic.Settings.Output.Simple.Warn.VideoBitrate="אזהרה: קצב הנתונים של הווידאו בשידור החי יוגדר ל־%1, שהוא המגבלה הגבוהה ביותר לשירות השידורים החיים הנוכחי."
Basic.Settings.Output.Simple.Warn.AudioBitrate="אזהרה: קצב הנתונים של השמע בשידור החי יוגדר ל־%1, שהוא המגבלה הגבוהה ביותר לשירות השידורים החיים הנוכחי."
Basic.Settings.Output.Simple.Warn.CannotPause="אזהרה: לא ניתן להשהות הקלטות אם מקודד ההקלטה מוגדר ל־\"כמו בשידורים החיים\"."
Basic.Settings.Output.Simple.Warn.Encoder="אזהרה: הקלטה עם מקודד תוכנה באיכות שונה מהשידור החי תדרוש שימוש במשאבי מעבד נוספים אם מתבצעים הקלטה ושידור חי במקביל."
Basic.Settings.Output.Simple.Warn.Lossless="אזהרה: איכות ללא אבדן יוצרת גודלי קבצים גדולים מאוד! איכות ללא אבדן נתונים יכולה להשתמש ביותר מ־7 ג׳יגה־בתים משטח הכונן לדקה ברזולוציות גבוהות וקצב פריימים גבוה. שימוש באיכות ללא אבדן אינו מומלץ להקלטות ארוכות אלא אם קיים שטח כונן פנוי גדול מאוד."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="להשתמש באיכות ללא אובדן איכות?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="אזהרה איכות ללא אובדן איכות!"
Basic.Settings.Output.Simple.Encoder.Software="תוכנה (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="חומרה (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="חומרה (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="חומרה (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="חומרה (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="חומרה (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="חומרה (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="חומרה (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="תוכנה (x 264 השימוש בהגדרת מעבד נמוך, גודל הקובץ גדל)"
Basic.Settings.Output.Simple.TwitchVodTrack="החלפת רצועת Twitch VOD (שימוש ברצועה 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="קצב פריימים\רזולוציה לא נתמכת"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="שירות זה לשידורים חיים לא תומך ברזולצייה ובקצב הפריימים הנוכחיים שהגדרת. הם ישתנו לערך הכי קרוב ונתמך:\n\n%1\n\nלהמשיך?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="רזולוציה: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="פריימים לשנייה: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="מקודד לא נתמך"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="שירות השידור \"%1\" לא תומך במקודד \"%2\". המקודד ישתנה ל-\"%3\".\n\nהאם ברצונך להמשיך?"
Basic.Settings.Output.VideoBitrate="קצב הנתונים של הווידאו"
Basic.Settings.Output.AudioBitrate="קצב הנתונים של השמע"
Basic.Settings.Output.Reconnect="חיבור מחדש באופן אוטומטי"
Basic.Settings.Output.RetryDelay="השהיית ניסיון חוזר"
Basic.Settings.Output.MaxRetries="מרב נסינות"
Basic.Settings.Output.Advanced="הפעלת הגדרות הקידוד בהתאמה אישית (מתקדם)"
Basic.Settings.Output.EncoderPreset="ערכי מקודד קבועים מראש"
Basic.Settings.Output.EncoderPreset.ultrafast="‏%1 (שימוש נמוך במעבד, איכות נמוכה ביותר)"
Basic.Settings.Output.EncoderPreset.veryfast="‏%1 (ברירת מחדל) (שימוש בינוני במעבד, איכות סטנדרטית)"
Basic.Settings.Output.EncoderPreset.fast="‏%1 (שימוש גבוה במעבד, איכות גבוהה)"
Basic.Settings.Output.CustomEncoderSettings="הגדרות מקודד מותאמות אישית"
Basic.Settings.Output.CustomMuxerSettings="הגדרות ממיר מותאמות אישית"
Basic.Settings.Output.NoSpaceFileName="צור שם קובץ ללא רווחים"
Basic.Settings.Output.Adv.Rescale="שנה קנה מידה של הפלט"
Basic.Settings.Output.Adv.AudioTrack="רצועת שמע"
Basic.Settings.Output.Adv.Streaming="שידורים חיים"
Basic.Settings.Output.Adv.Streaming.Settings="הגדרות שידור"
Basic.Settings.Output.Adv.Audio.Track1="רצועה 1"
Basic.Settings.Output.Adv.Audio.Track2="רצועה 2"
Basic.Settings.Output.Adv.Audio.Track3="רצועה 3"
Basic.Settings.Output.Adv.Audio.Track4="רצועה 4"
Basic.Settings.Output.Adv.Audio.Track5="רצועה 5"
Basic.Settings.Output.Adv.Audio.Track6="רצועה 6"
Basic.Settings.Output.Adv.TwitchVodTrack="רצועת Twitch VOD"
Basic.Settings.Output.Adv.Encoder="הגדרות מקודד"
Basic.Settings.Output.Adv.Recording="הקלטה"
Basic.Settings.Output.Adv.Recording.Settings="הגדרות הקלטה"
Basic.Settings.Output.Adv.Recording.RecType="סוג ההקלטה"
Basic.Settings.Output.Adv.Recording.Type="סוג"
Basic.Settings.Output.Adv.Recording.Type.Standard="ברירת מחדל"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="פלט מותאם אישית (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(שימוש במקודד לשידורים החיים)"
Basic.Settings.Output.Adv.Recording.Filename="תבנית שם קובץ"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="דרוס אם קובץ קיים"
Basic.Settings.Output.Adv.FFmpeg.Type="סוג פלט FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="פלט לכתובת"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="פלט לקובץ"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="תבניות הקלטה נפוצות"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="כל הקבצים"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="נתיב קובץ או כתובת"
Basic.Settings.Output.Adv.FFmpeg.Format="פורמט קובץ"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="שמע"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="וידאו"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="פורמט ברירת-מחדל"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="תיאור סוג הקובץ"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="המפענח של השמע/וידאו אותר מתוך נתיב הקובץ או הכתובת"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="מקודד ברירת-מחדל"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="השבתת מצפין"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="מקודד וידאו"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="הגדרות מקודד וידאו (אם בכלל)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="מקודד שמע"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="הגדרות מקודד שמע (אם בכלל)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="הגדרות Muxer (אם בכלל)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="מרווח תמונות מפתח (פריימים)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="הצגת כל המפענחים (גם אם אינם תואמים)"
Basic.Settings.Output.Adv.FFmpeg.Settings="הגדרות FFmpeg"
Basic.Settings.Output.EnableSplitFile="פיצול קבצים אוטומטי"
Basic.Settings.Output.SplitFile.TypeTime="פיצול לפי זמן"
Basic.Settings.Output.SplitFile.TypeSize="פיצול לפי גודל"
Basic.Settings.Output.SplitFile.TypeManual="פיצול ידני בלבד"
Basic.Settings.Output.SplitFile.Time="פיצול זמן"
Basic.Settings.Output.SplitFile.Size="פיצול גודל"
Screenshot="פלט צילום מסך"
Screenshot.SourceHotkey="צילום מסך של המקור הנבחר"
Screenshot.StudioProgram="צילום מסך (תכנה)"
Screenshot.Preview="צילום מסך (תצוגה מקדימה)"
Screenshot.Scene="צילום מסך (סצנה)"
Screenshot.Source="צילום מסך (מקור)"
Basic.Settings.Video="וידאו"
Basic.Settings.Video.Adapter="מתאם תצוגה"
Basic.Settings.Video.BaseResolution="רזולציית (משטח עבודה) בסיס"
Basic.Settings.Video.ScaledResolution="רזולוציית (קנה מידה) פלט"
Basic.Settings.Video.DownscaleFilter="פילטר צמצום קנה מידה"
Basic.Settings.Video.DownscaleFilter.Unavailable="[הרזולוציות תואמות, אין צורך בהקטנה]"
Basic.Settings.Video.DisableAeroWindows="בטל את Aero (Windows בלבד)"
Basic.Settings.Video.FPS="פריימים לשנייה"
Basic.Settings.Video.FPSCommon="ערכים משותפים לפריימים לשניה"
Basic.Settings.Video.FPSInteger="ערך מספר שלם של פריימים לשניה"
Basic.Settings.Video.FPSFraction="ערך שברים של פריימים לשניה"
Basic.Settings.Video.Numerator="מונה"
Basic.Settings.Video.Denominator="מכנה"
Basic.Settings.Video.Renderer="מעבד"
Basic.Settings.Video.InvalidResolution="ערך רזולוציה לא חוקי. חייב להיות [width]x[height] (לדוגמה 1920x1080)"
Basic.Settings.Video.CurrentlyActive="פלט וידאו פעיל כעת. נא כבה את כל הפלטים בכדי לשנות הגדרות וידאו."
Basic.Settings.Video.DisableAero="בטל את ממשק Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="דו־ליניארי (מהיר ביותר, מטושטש בשינוי קנה מידה)"
Basic.Settings.Video.DownscaleFilter.Bicubic="ממוצע משוקלל (חד בשינוי קנה המידה, 16 דגימות)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (חד בשינוי קנה המידה, 36 דגימות)"
Basic.Settings.Video.DownscaleFilter.Area="שטח (סכום משוקלל, 4/6/9 דגימות)"
Basic.Settings.Audio="שמע"
Basic.Settings.Audio.SampleRate="קצב דגימה"
Basic.Settings.Audio.Channels="ערוצים"
Basic.Settings.Audio.Meters="מדי-שמע"
Basic.Settings.Audio.MeterDecayRate="קצב דעיכה"
Basic.Settings.Audio.MeterDecayRate.Fast="מהיר"
Basic.Settings.Audio.MeterDecayRate.Medium="בינוני (סוג I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="איטי (סוג II PPM)"
Basic.Settings.Audio.PeakMeterType="סוג שיא המד"
Basic.Settings.Audio.PeakMeterType.SamplePeak="שיא דגימה"
Basic.Settings.Audio.PeakMeterType.TruePeak="שיא אמיתי (שימוש גבוה יותר במעבד)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="אזהרה: שמע צליל היקפי מאופשר."
Basic.Settings.Audio.MultichannelWarning="עבור שידורים חיים, כדאי לבדוק אם שירות השידורים החיים שלך תומך בקבלה והשמעה של צליל סראונד. דוגמאות לשירותים התומכים בצלילי סראונד באופן מלא: Facebook 360 Live,‏ Mixer RTMP‏, Smashcast. למרות שגם Facebook Live וגם YouTube Live תומכים בקבלת סראונד, שירות Facebook Live מבצע הפחתת ערבול לסטריאו, בעוד YouTube Live מנגן רק שני ערוצים.\n\nערוצי השמע של OBS מותאמים לסאונד סראונד, אך תמיכה בתוספי VST אינה מובטחת."
Basic.Settings.Audio.MultichannelWarning.Title="להפעיל קול שמע מקיף?"
Basic.Settings.Audio.MultichannelWarning.Confirm="האם להפעיל קול שמע מקיף?"
Basic.Settings.Audio.Devices="התקני קול גלובליים"
Basic.Settings.Audio.DesktopDevice="שמע בשולחן העבודה"
Basic.Settings.Audio.DesktopDevice2="שמע בשולחן העבודה 2"
Basic.Settings.Audio.AuxDevice="מיקרופון/התקן שמע עזר"
Basic.Settings.Audio.AuxDevice2="מיקרופון/התקן שמע עזר 2"
Basic.Settings.Audio.AuxDevice3="מיקרופון/התקן שמע עזר 3"
Basic.Settings.Audio.AuxDevice4="מיקרופון/התקן שמע עזר 4"
Basic.Settings.Audio.EnablePushToMute="אפשר לחץ-להשתקה"
Basic.Settings.Audio.PushToMuteDelay="השהיית לחץ-להשתקה"
Basic.Settings.Audio.EnablePushToTalk="הפעלת לחיצה־לדיבור"
Basic.Settings.Audio.PushToTalkDelay="השהיית לחץ-כדי-לדבר"
Basic.Settings.Audio.UnknownAudioDevice="[התקן לא מחובר או לא זמין]"
Basic.Settings.Audio.Disabled="מושבת"
Basic.Settings.Audio.LowLatencyBufferingMode="מצב אגירת שמע בהשהיה נמוכה (לערוצי פלט Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="אזהרה: אגירת שמע עם השהיה נמוכה פעילה."
Basic.Settings.Audio.LowLatencyBufferingWarning="מצב אגירת שמע בהשהיה נמוכה עשוי לגרום לשמע להיתקע או להיעצר מחלק מהמקורות."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="להפעיל מצב אגירת שמע עם השהיה נמוכה?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="להפעיל מצב אגירת שמע עם השהיה נמוכה?"
Basic.Settings.Accessibility="נגישות"
Basic.Settings.Accessibility.ColorOverrides="להשתמש בצבעים שונים"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="מסגרת מקור (סימון)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="מסגרת מקור (חיתוך)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="מסגרת מקור (בעת מעבר עכבר)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="פס עוצמת השמע (-60 עד -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="פס עוצמת השמע (-20 עד -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="פס עוצמת השמע (-9 עד 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="פס עוצמת השמע (-60 עד -20dB) (פעיל)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="פס עוצמת השמע (-20 עד -9dB) (פעיל)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="פס עוצמת השמע (-9 עד 0dB) (פעיל)"
Basic.Settings.Accessibility.ColorOverrides.Preset="ערכת צבעים"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="ברירת מחדל"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="התאמה אישית"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="חלופה עבור עיוורון צבעים"
Basic.Settings.Advanced="מתקדם"
Basic.Settings.Advanced.General.ConfirmOnExit="הצגת אזהרת פלטים פעילים ביציאה"
Basic.Settings.Advanced.General.ProcessPriority="עדיפות תהליך"
Basic.Settings.Advanced.General.ProcessPriority.High="גבוה"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="מעל לרגיל"
Basic.Settings.Advanced.General.ProcessPriority.Normal="רגיל"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="מתחת לעדיפות רגילה"
Basic.Settings.Advanced.General.ProcessPriority.Idle="לא פעיל"
Basic.Settings.Advanced.FormatWarning="אזהרה: תבניות צבע שונות מ־NV12/P010 נועדו בעיקר להקלטה, ואינן מומלצות בעת שידורים חיים. שידורים חיים עלולים לגרום למשאבי עיבוד מוגברים כתוצאה מהמרת תבנית צבע."
Basic.Settings.Advanced.FormatWarning10BitSdr="אזהרה: תצורות 10 סיביות נפוצות יותר לשימוש במרחבי צבע HDR."
Basic.Settings.Advanced.FormatWarning2100="אזהרה: Rec. 2100 אמור להשתמש בתצורה עם יותר דיוק."
Basic.Settings.Advanced.Audio.BufferingTime="זמן אוגר שמע"
Basic.Settings.Advanced.Video.ColorFormat="תבנית צבע"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8 סיביות, 4:2:0, 2 מישורים)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8 סיביות, 4:2:0, 3 מישורים)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8 סיביות, 4:4:4, 3 מישורים)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10 סיביות, 4:2:0, 2 מישורים)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10 סיביות, 4:2:0, 3 מישורים)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8 סיביות)"
Basic.Settings.Advanced.Video.ColorSpace="מרחב צבעים"
Basic.Settings.Advanced.Video.ColorRange="טווח צבעים"
Basic.Settings.Advanced.Video.ColorRange.Partial="מוגבל"
Basic.Settings.Advanced.Video.ColorRange.Full="מלא"
Basic.Settings.Advanced.Video.SdrWhiteLevel="רמת SDR לבן"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="רמת שיא נומינלית של HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="מכשיר ניטור"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="ברירת-מחדל"
Basic.Settings.Advanced.Audio.DisableAudioDucking="בטל צימוד השמע של Windows"
Basic.Settings.Advanced.StreamDelay="השהיה לפני שידורים חיים"
Basic.Settings.Advanced.StreamDelay.Duration="משך"
Basic.Settings.Advanced.StreamDelay.Preserve="שמר נקודת חיתוך (השהייה מוגדלת) בעת חיבור מחדש"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="שימוש זיכרון משוער: %1 MB"
Basic.Settings.Advanced.Network="רשת"
Basic.Settings.Advanced.Network.Disabled="הפרוטוקול הנוכחי שנבחר לשידורים החיים לא תומך בשינוי הגדרות הרשת."
Basic.Settings.Advanced.Network.BindToIP="אגד ל- IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="הפעלת מיטובי רשת"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="אפשר TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="מנסה להפוך את פלט RTMP לידידותי יותר עבור אפליקציות רגישות ל-latency ברשת על ידי ויסות קצב השידור.\nזה עלול להעלות את הסיכון לנפילת פריימים בחיבורים לא יציבים."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="התנהגות מקש-חם"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="לעולם אל תבטל מקשים-חמים"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="בטל מקשים-חמים כאשר החלון הראשי בפוקוס"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="בטל מקשים-חמים כאשר החלון הראשי אינו בפוקוס"
Basic.Settings.Advanced.AutoRemux="בצע המרה אוטומטית ל-mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(הקלטה בתור mkv)"
Basic.AdvAudio="מאפייני קול מתקדמים"
Basic.AdvAudio.ActiveOnly="מקורות פעילים בלבד"
Basic.AdvAudio.Name="שם"
Basic.AdvAudio.Volume="עוצמת שמע"
Basic.AdvAudio.VolumeSource="עוצמה עבור '%1'"
Basic.AdvAudio.Mono="מונו"
Basic.AdvAudio.MonoSource="דאון-מיקס מונו עבור '%1'"
Basic.AdvAudio.Balance="איזון"
Basic.AdvAudio.BalanceSource="איזון עבור '%1'"
Basic.AdvAudio.SyncOffset="היסט סינכרון"
Basic.AdvAudio.SyncOffsetSource="איזון סנכרון עבור '%1'"
Basic.AdvAudio.Monitoring="ניטור שמע"
Basic.AdvAudio.Monitoring.None="ללא ניטור"
Basic.AdvAudio.Monitoring.MonitorOnly="ניטור בלבד (השתקת הפלט)"
Basic.AdvAudio.Monitoring.Both="ניטור ופלט"
Basic.AdvAudio.MonitoringSource="ניטור שמע עבור \"%1\""
Basic.AdvAudio.AudioTracks="רצועות"
Basic.Settings.Hotkeys="מקשי קיצור"
Basic.Settings.Hotkeys.Pair="צירופי מקשים משותים עם '%1' משמשים כמחליפים"
Basic.Settings.Hotkeys.Filter="סינון"
Basic.Settings.Hotkeys.FilterByHotkey="סינון לפי מקש חם"
Basic.Settings.Hotkeys.DuplicateWarning="מקש חם זה חולק פעולה אחת או יותר, הסתירות תופענה בלחיצה"
Basic.Hotkeys.SelectScene="עבור לסצנה"
Basic.SystemTray.Show="הצג"
Basic.SystemTray.Hide="הסתר"
Basic.SystemTray.Message.Reconnecting="ההתקשרות נותקה. התחברות מחדש..."
Hotkeys.Insert="הוסף"
Hotkeys.Delete="הסר"
Hotkeys.Home="בית"
Hotkeys.End="סיום"
Hotkeys.PageUp="דף למעלה"
Hotkeys.PageDown="דף למטה"
Hotkeys.CapsLock="Caps lock"
Hotkeys.Backspace="מחק תו"
Hotkeys.Tab="טאב"
Hotkeys.Print="הדפס"
Hotkeys.Pause="השהה"
Hotkeys.Left="שמאל"
Hotkeys.Right="ימין"
Hotkeys.Up="למעלה"
Hotkeys.Down="למטה"
Hotkeys.Super="סופר"
Hotkeys.Menu="תפריט"
Hotkeys.Space="רווח"
Hotkeys.NumpadNum="מקשי מספרים %1"
Hotkeys.NumpadMultiply="מקשי מספרים הכפל"
Hotkeys.NumpadDivide="מקשי מספרים חלק"
Hotkeys.NumpadAdd="מקשי מספרים הוסף"
Hotkeys.NumpadSubtract="מקשי מספרים חסר"
Hotkeys.NumpadDecimal="מקשי מספרים עשרוני"
Hotkeys.AppleKeypadNum="%1 (מקלדת נומרית)"
Hotkeys.AppleKeypadMultiply="* (מקלדת נומרית)"
Hotkeys.AppleKeypadDivide="/ (מקלדת נומרית)"
Hotkeys.AppleKeypadAdd="+ (מקלדת נומרית)"
Hotkeys.AppleKeypadSubtract="-(מקלדת נומרית)"
Hotkeys.AppleKeypadDecimal=". (מקלדת נומרית)"
Hotkeys.AppleKeypadEqual="= (מקלדת נומרית)"
Hotkeys.MouseButton="עכבר %1"
Mute="השתק"
Unmute="בטל השתקה"
Push-to-mute="לחץ-להשתקה"
Push-to-talk="לחץ-כדי-לדבר"
SceneItemShow="הצגת \"%1\""
SceneItemHide="הסתר '%1'"
OutputWarnings.NoTracksSelected="חובה לבחור רצועה אחת לפחות"
OutputWarnings.MP4Recording="אזהרה: הקלטות שיישמרו בתור MP4/MOV יהיו בלתי־שמישות אם לא הקובץ לא ייצא בשלמותו (למשל, בגלל שגיאות מערכת, אובדן מתח חשמלי, וכו׳). אם ברצונך להקליט רצועות שמע מרובות, נא לשקול להשתמש בפורמט MKV ואז להמיר את ההקלטה לפורמט MP4/MOV לאחר סיום ההקלטה (קובץ←המרת הקלטות)"
OutputWarnings.CannotPause="אזהרה: לא ניתן להשהות הקלטות אם מקודד ההקלטה מוגדר ל־\"(שימוש במקודד לשידורים החיים)\""
FinalScene.Title="מחיקת הסצנה"
FinalScene.Text="נדרשת סצנה אחת לפחות."
NoSources.Title="אין מקורות"
NoSources.Text="נראה שלא הוספת מקורות וידאו, לכן הפלט שלך יהיה מסך ריק. לעשות זאת?"
NoSources.Text.AddSource="אפשר להוסיף מקורות על ידי לחיצה על סמל ה + מתחת לתיבת המקורות בחלון הראשי בכל עת."
NoSources.Label="אין לך מקורות.\n\לחץ על לחצן + למטה\nאו לחצן ימני כאן בכדי להוסיף אחד."
ChangeBG="קבע צבע"
CustomColor="צבע מותאם אישית"
BrowserSource.EnableHardwareAcceleration="הפעלת האצת חומרה למקורות דפדפן"
About="על אודות"
About.Info="OBS Studio היא תכנה חופשית בקוד פתוח להקלטת וידאו ולשידורים חיים."
About.Donate="מתן תרומה"
About.GetInvolved="לקיחת חלק"
About.Authors="יוצרים"
About.License="רישיון"
About.Contribute="תמיכה במיזם OBS"
AddUrl.Title="הוספת מקור דרך כתובת"
AddUrl.Text="גררת כתובת לתוך OBS. זה יוסיף אוטומטית את הקישור כמקור. להמשיך?"
AddUrl.Text.Url="כתובת: %1"
ResizeOutputSizeOfSource="שינוי גודל פלט (גודל מקור)"
ResizeOutputSizeOfSource.Text="גודל רזולוציות הפלט והבסיס ישתנה לגודל המקור הנוכחי."
ResizeOutputSizeOfSource.Continue="להמשיך?"
PreviewTransition="תצוגה מקדימה של המעבר"
Importer="יבואן אוספי סצינות"
Importer.SelectCollection="בחירת אוסף סצנות"
Importer.Collection="אוסף סצנות"
Importer.HelpText="אפשר להוסיף קבצים לחלון זה כדי לייבא אוספים מ־OBS או מתכניות נתמכות אחרות."
Importer.Path="נתיב אוסף"
Importer.Program="יישום מזוהה"
Importer.AutomaticCollectionPrompt="חפש אוספי סצינות באופן אוטומטי"
Importer.AutomaticCollectionText="באפשרות OBS למצוא אוספי סצנות לייבוא מתוכניות צד שלישי נתמכות באופן אוטומטי. להגדיר את OBS לאתר בשבילך אוספים באופן אוטומטי?\n\nאפשר לשנות הגדרה זו מאוחר יותר דרך הגדרות > כללי > מייבאים."
Restart="אתחל"
NeedsRestart="צריך להפעיל את OBS Studio מחדש. להפעיל מחדש כעת?"
LoadProfileNeedsRestart="הפרופיל מכיל הגדרות הדורשות הפעלת OBS מחדש:\n%1\n\nלהפעיל את OBS מחדש להחלת הגדרות אלה?"
ContextBar.NoSelectedSource="לא נבחר מקור"
ContextBar.ResetTransform="אפס שינויים"
ContextBar.FitToCanvas="התאם למשטח העבודה"
ContextBar.MediaControls.PlayMedia="ניגון מדיה"
ContextBar.MediaControls.PauseMedia="השהה מדיה"
ContextBar.MediaControls.StopMedia="עצור מדיה"
ContextBar.MediaControls.RestartMedia="התחל מדיה מחדש"
ContextBar.MediaControls.PlaylistNext="הבא בפלייליסט"
ContextBar.MediaControls.PlaylistPrevious="הקודם בפלייליסט"
ContextBar.MediaControls.MediaProperties="מאפייני מדיה"
ContextBar.MediaControls.BlindSeek="יישומון חיפוש מדיה"
YouTube.Auth.Ok="ההזדהות הושלמה בהצלחה.\nכעת ניתן לסגור את העמוד הזה."
YouTube.Auth.NoCode="תהליך ההזדהות לא הושלם."
YouTube.Auth.NoChannels="אין ערוץ(ים) זמין(ים) לחשבון שנבחר"
YouTube.Auth.WaitingAuth.Title="הזדהות משתמש YouTube"
YouTube.Auth.WaitingAuth.Text="נא להשלים את ההזדהות בדפדפן החיצוני שלך.<br>אם הדפדפן החיצוני לא נפתח, יש לעבור לקישור הזה כדי להשלים את ההזדהות:<br>%1"
YouTube.AuthError.Text="נכשל בקבלת מידע ערוץ:%1"
YouTube.Actions.WindowTitle="הגדרת שידור Youtube - ערוץ: %1"
YouTube.Actions.CreateNewEvent="ליצור שידור חדש"
YouTube.Actions.ChooseEvent="בחר שידור קיים"
YouTube.Actions.Title="כותרת*"
YouTube.Actions.MyBroadcast="השידור שלי"
YouTube.Actions.Description="תיאור"
YouTube.Actions.Privacy="פרטיות*"
YouTube.Actions.Privacy.Private="פרטי"
YouTube.Actions.Privacy.Public="גלוי לכול"
YouTube.Actions.Privacy.Unlisted="לא רשום"
YouTube.Actions.Category="קטגוריה"
YouTube.Actions.Thumbnail="תמונה ממוזערת"
YouTube.Actions.Thumbnail.SelectFile="בחירת קובץ..."
YouTube.Actions.Thumbnail.NoFileSelected="לא נבחר קובץ"
YouTube.Actions.Thumbnail.ClearFile="נקה"
YouTube.Actions.MadeForKids="האם הסרטון הזה מיועד לילדים?*"
YouTube.Actions.MadeForKids.Yes="כן, הוא מיועד לילדים"
YouTube.Actions.MadeForKids.No="לא, הוא לא מיועד לילדים"
YouTube.Actions.AdditionalSettings="הגדרות נוספות"
YouTube.Actions.Latency="זמן שיהוי (Latency)"
YouTube.Actions.Latency.Normal="רגיל"
YouTube.Actions.Latency.Low="נמוך"
YouTube.Actions.Latency.UltraLow="אולטרה נמוך"
YouTube.Actions.EnableAutoStart="הפעלת התחלה-אוטומטית"
YouTube.Actions.EnableAutoStop="הפעלת הפסקה-אוטומטית"
YouTube.Actions.AutoStartStop.TT="מציין האם שידור מתוזמן זה אמור להתחיל אוטומטית"
YouTube.Actions.EnableDVR="הפעלת DVR"
YouTube.Actions.360Video="וידאו 360"
YouTube.Actions.ScheduleForLater="תזמן למועד מאוחר יותר"
YouTube.Actions.RememberSettings="שמור הגדרות אלו"
YouTube.Actions.Create_Ready="ליצור שידור חדש"
YouTube.Actions.Create_GoLive="ליצור שידור ולהתחיל להזרים"
YouTube.Actions.Choose_Ready="בחר שידור"
YouTube.Actions.Choose_GoLive="בחר שידור והתחל להזרים"
YouTube.Actions.Create_Schedule="לוח זמנים לשידור"
YouTube.Actions.Create_Schedule_Ready="לתזמן ולבחור שידור"
YouTube.Actions.Dashboard="פתח אולפן יוטיוב"
YouTube.Actions.Error.Title="שגיאה ביצירת שידור חי"
YouTube.Actions.Error.Text="שגיאת גישה ל-YouTube '%1'.<br/>ניתן למצוא את פירוט השגיאה ב-<a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="שגיאת גישה ל-YouTube. נא לבדוק את חיבור הרשת שלך או את הגישה שלך לשרת YouTube."
YouTube.Actions.Error.NoBroadcastCreated="שגיאה ביצירת שידור חי '%1'.<br/>ניתן למצוא את פירוט השגיאה ב-<a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="לא נוצר שידור חי. נא לקשר את חשבונך מחדש."
YouTube.Actions.Error.YouTubeApi="שגיאת YouTube API. נא לבדוק בקובץ היומן עבור מידע נוסף."
YouTube.Actions.Error.BroadcastNotFound="השידור החי שנבחר לא נמצא."
YouTube.Actions.Error.FileMissing="הקובץ לא קיים."
YouTube.Actions.Error.FileOpeningFailed="פתיחת הקובץ הנבחר נכשלה"
YouTube.Actions.Error.FileTooLarge="הקובץ שנבחר גדול מדי (גבול: 2 MiB)"
YouTube.Actions.Error.BroadcastTransitionFailed="המרת השידור נכשלה: %1<br/><br/>אם שגיאה זו נשנית <a href='https://studio.youtube.com/video/%2/livestreaming'>יש לפתוח את השידור ב־YouTube Studio</a> ולנסות ידנית."
YouTube.Actions.Error.BroadcastTestStarting="השידור מועבר לשלב הבדיקה, פעולה זו עשויה לארוך זמן מה. נא לנסות שוב בעוד 10‏-30 שניות."
YouTube.Actions.EventsLoading="טוען את רשימת האירועים..."
YouTube.Actions.EventCreated.Title="האירוע נוצר"
YouTube.Actions.EventCreated.Text="אירוע נוצר בהצלחה."
YouTube.Actions.Stream="שידור חי"
YouTube.Actions.Stream.ScheduledFor="מתוזמן עבור %1"
YouTube.Actions.Stream.Resume="המשך שידור חי שהופסק"
YouTube.Actions.Stream.YTStudio="נוצר אוטומטית על ידי YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="יוצר אירוע שידור חי חדש, נא להמתין..."
YouTube.Actions.AutoStartStreamingWarning.Title="נדרשת הפעלה ידנית"
YouTube.Actions.AutoStartStreamingWarning="הפעלה-אוטומטית מבוטלת עבור אירוע זה, יש ללחוץ על \"התחל שידור חי\" בכדי להתחיל את השידור."
YouTube.Actions.AutoStopStreamingWarning="לא יהיה באפשרותך להתחבר מחדש.<br>השידור החי שלך יופסק לחלוטין."
YouTube.Chat.Input.Send="שליחה"
YouTube.Chat.Input.Placeholder="נא לכתוב כאן הודעה…"
YouTube.Chat.Input.Sending="נשלח…"
YouTube.Chat.Error.Title="שגיאה בשליחת ההודעה שלך"
YouTube.Chat.Error.Text="לא ניתן לשלוח את ההודעה: %1"
YouTube.Errors.liveStreamingNotEnabled="האפשרות לשידור חי לא מופעלת בערוץ ה-YouTube שנבחר.<br/><br/>עבור מידע נוסף <a href='https://www.youtube.com/features'>youtube.com/features</a>"
YouTube.Errors.livePermissionBlocked="האפשרות לשידור חי לא זמינה בערוץ ה-YouTube שנבחר.<br/>יש לשים לב שלאחר הפעלת שידורים חיים בהגדרות הערוץ, עשויות לעבור עד 24 שעות עד שניתן לשדר ממנו.<br/><br/>עבור מידע נוסף <a href='https://www.youtube.com/features'>youtube.com/features</a>"
YouTube.Errors.errorExecutingTransition="ההמרה נכשלה עקב שגיאת מנגנון. נא לנסות שוב בעוד כמה שניות."
YouTube.Errors.errorStreamInactive="YouTube לא מקבל נתונים לתזרים שלך. נא לבדוק את ההגדרות שלך ולנסות שוב."
YouTube.Errors.invalidTransition="ההמרה שניסית לבצע שגויה. יתכן שזה קרה כיוון שהתזרים לא סיים את ההמרה הקודמת. נא להמתין מספר שניות ולנסות שוב."
YouTube.Errors.liveChatDisabled="הצ׳אט מבוטל בשידור הזה."
YouTube.Errors.liveChatEnded="השידור הסתיים."
YouTube.Errors.messageTextInvalid="תוכן ההודעה שגוי."
YouTube.Errors.rateLimitExceeded="שלחת הודעות מהר מדי."
