Language="hrvatski"
OK="U redu"
Apply="Primijeni"
Cancel="Odustani"
Close="Zatvori"
Save="Spremi"
Discard="Odbaci"
Disable="Onemogući"
Yes="Da"
No="Ne"
Add="Dodaj"
Remove="Ukloni"
Rename="Preimenuj"
Interact="Interakcija"
Filters="Filteri"
Properties="Svojstva"
MoveUp="Premjesti gore"
MoveDown="Premjesti dolje"
Settings="Postavke"
Display="Zaslon"
Name="Naziv"
Exit="Izlaz"
Mixer="Audio Mikser"
Browse="Pretraži"
DroppedFrames="Ispušteni kadrovi %1 (%2%)"
StudioProgramProjector="Projektor za cijeli zaslon (Program)"
PreviewProjector="Projektor za cijeli zaslon (Pregled)"
SceneProjector="Projektor za cijeli zaslon (Scena)"
SourceProjector="Projektor za cijeli zaslon (Izvor)"
StudioProgramWindow="Projektor u prozoru (Program)"
PreviewWindow="Projektor u prozoru (Pregled)"
SceneWindow="Projektor u prozoru (Scena)"
SourceWindow="Projektor u prozoru (Izvor)"
MultiviewProjector="Višeestruki prikaz (Puni zaslon)"
MultiviewWindowed="Višestruki prikaz (u prozoru)"
ResizeProjectorWindowToContent="Prilagodi prozor sadržaju"
Clear="Očisti"
Revert="Povrati"
Show="Prikaži"
Hide="Sakrij"
UnhideAll="Otkrij sve"
Untitled="Nenaslovljeno"
New="Novi"
Duplicate="Udvostruči"
Enable="Omogući"
DisableOSXVSync="Onemogući macOS V-Sync"
ResetOSXVSyncOnExit="Poništi macOS V-Sync na izlazu"
HighResourceUsage="Kodiranje je preopterećeno! Razmislite o smanjenju postavki videozapisa ili korištenju bržeg kodiranja."
Transition="Prijelaz"
QuickTransitions="Brzi prijelazi"
FadeToBlack="Prijelaz u crnu"
Left="Lijevo"
Right="Desno"
Top="Vrh"
Bottom="Dno"
Reset="Poništi"
Hours="Sati"
Minutes="Minuta"
Seconds="Sekundi"
Deprecated="Zastarjelo"
ReplayBuffer="Međuspremnik ponovne reprodukcije"
Import="Uvezi"
Export="Izvezi"
Copy="Kopiraj"
Paste="Zalijepi"
PasteReference="Zalijepi (Referencu)"
PasteDuplicate="Zalijepi (Duplikat)"
RemuxRecordings="Prepakiranje snimaka"
Next="Dalje"
Back="Natrag"
Defaults="Zadano"
RestoreDefaults="Zadano"
HideMixer="Sakrij u Mikser"
TransitionOverride="Nadjačaj prijelaz"
ShowTransition="Prikaži prijelaz"
HideTransition="Sakrij prijelaz"
None="Nijedno"
StudioMode.Preview="Pregled"
StudioMode.PreviewSceneName="Pregled: %1"
StudioMode.ProgramSceneName="Program %1"
ShowInMultiview="Prikaži u Višestrukom prikazu"
VerticalLayout="Okomiti raspored"
Group="Grupa"
DoNotShowAgain="Ne prikazuj ponovno"
Default="(Zadano)"
Calculating="Izračunavanje..."
Fullscreen="Cijeli zaslon"
Windowed="U prozoru"
RefreshBrowser="Osvježi"
AspectRatio="Omjer slike <b>%1:%2</b>"
LockVolume="Zaključaj glasnoću"
LogViewer="Prikaz zapisnika"
ShowOnStartup="Prikaži pri pokretanju"
OpenFile="Otvori datoteku"
AddValue="Dodaj %1"
AddSource="Dodaj izvor"
RemoveScene="Ukloni odabranu scenu"
RemoveSource="Uklonite odabrane izvore"
MoveSceneUp="Pomakni scenu gore"
MoveSceneDown="Pomakni scenu dolje"
MoveSourceUp="Pomakni izvore gore"
MoveSourceDown="Pomakni izvore dolje"
SourceProperties="Svojstva otvoreni izvore"
SourceFilters="Filtri otvorenog izvora"
MixerToolbarMenu="Audio mikser jelovnik"
PluginsFailedToLoad.Title="Greška u učitavanju plugin"
PluginsFailedToLoad.Text="Naredni OBS plugins nisu uspjelo utvarati:\n\n%1\nMolim vas ažuriranje ili sklanjajte ovi plugins."
AlreadyRunning.Title="OBS je već pokrenut"
AlreadyRunning.Text="OBS je već pokrenut! Osim ako to niste namjeravali učiniti, isključite sve postojeće OBS instance prije nego što pokušate pokrenuti novu instancu. Ako imate OBS postavljen na minimiziraj u traku sustava, provjerite radi li još uvijek tamo."
AlreadyRunning.LaunchAnyway="Svejedno pokreni"
ChromeOS.Title="Nepodržana platforma"
ChromeOS.Text="OBS čini se trčanje unutar ChromeOS spremnika. Ova platforma je bez podrške."
Wine.Title="Wine otkriveno"
Wine.Text="Pokretanje OBS u Wine nije podržano i mnoge značajke poput unosa ili izvora uređaja ne rade ili rade s ograničenim kapacitetom.<br><br>Umjesto toga preporučuje se pokrenuti domaću verziju OBS, na primjer <a href='https://flathub.org/apps/details/com.obsproject.Studio'>naš Flatpak verzija</a> ili vaše operacijski sustav paketa"
DockCloseWarning.Title="Zatvaranje usidrenog prozora"
DockCloseWarning.Text="Opravo ste zatvorili usidreni prozor. Ukoliko ga želite ponovno prikazati, otvorite izbornik Sidrišta u traci izbornika."
ExtraBrowsers="Prilagođena sidrišta za preglednik"
ExtraBrowsers.Info="Dodajte dokove dajući im ime i URL, onda kliknite Apply ili Close da možete otvarati dokove. Možete dodati ili ukloniti dokove u bilo koje vrijeme."
ExtraBrowsers.DockName="Naziv doka"
Auth.Authing.Title="Autentikacija..."
Auth.Authing.Text="Autentikacija na %1, molimo pričekajte..."
Auth.AuthFailure.Title="Greška kod autentikacije"
Auth.AuthFailure.Text="Greška autentikacije s %1:\n\n%2: %3"
Auth.InvalidScope.Title="Potrebna autentikacija"
Auth.InvalidScope.Text="Uvjeti autentičnost za %1 su se promijenili. Neke značajke možda neće biti dostupne."
Auth.LoadingChannel.Title="Učitavam informacije o kanalu..."
Auth.LoadingChannel.Text="Učitavanje informacija kanala za %1, molim vaš čekajte..."
Auth.LoadingChannel.Error="Nije mogao dobiti informacije o kanalu."
Auth.ChannelFailure.Title="Nije mogao učitao kanal."
Auth.ChannelFailure.Text="Nije uspio učitavanje informacija o kanalu za %1\n\n%2: %3"
Auth.Chat="Ćaskanje"
Auth.StreamInfo="Informacije o stream"
TwitchAuth.Stats="Twitch statistike"
TwitchAuth.Feed="Aktivnost od Twitch feed"
TwitchAuth.TwoFactorFail.Title="Nije mogao upisati ključ stream"
TwitchAuth.TwoFactorFail.Text="OBS se nije uspio povezati s vašim Twitch računom. Provjerite je li u <a href='https://www.twitch.tv/settings/security'>sigurnosnim postavkama vašeg Twitch računa</a> uključena provjera identiteta u dva koraka."
RestreamAuth.Channels="Restream-kanali"
Copy.Filters="Kopiraj filtere"
Paste.Filters="Zalijepi filtere"
BrowserPanelInit.Title="Inicijalizacija Browser..."
BrowserPanelInit.Text="Inicijalizacija Browser, molim pričekajte..."
BandwidthTest.Region="Regija"
BandwidthTest.Region.US="Sjedinjene Američke Države"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Azija"
BandwidthTest.Region.Other="Ostalo"
Basic.AutoConfig="Čarobnjak za automatske konfiguraciju"
Basic.AutoConfig.ApplySettings="Primjeni postavke"
Basic.AutoConfig.StartPage="Informacije o korištenju"
Basic.AutoConfig.StartPage.SubTitle="Navedite što želite da koristite program za"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimiziraj za streaming, snimanje je drugo"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimiziraj samo za snimanje, neću prenositi uživo"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ja samo ću koristit virtualnu kameru"
Basic.AutoConfig.VideoPage="Video postavke"
Basic.AutoConfig.VideoPage.SubTitle="Navedite željene postavke videozapisa koje želite koristiti"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Koristi trenutačnu (%1 × %2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Prikaz %1 (%2 × %3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Koristi trenutačnu (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ili 30, ali radije 60 kada je to moguće"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ili 30, ali radije visoke rezolucije"
Basic.AutoConfig.VideoPage.CanvasExplanation="Pažnja: Rezolucija platna (baze) nije nužno ista kao rezolucija kojom ćete prosljeđivati ili snimati. Vaš stvarni tok / snimanje rezolucija može biti smanjena od platna rezolucije smanjiti korištenje resursa ili bitrate zahtjeve."
Basic.AutoConfig.StreamPage="Informacije o stream"
Basic.AutoConfig.StreamPage.SubTitle="Molim vas, unesite svoje Informacije o stream"
Basic.AutoConfig.StreamPage.ConnectAccount="Poveži Account (preporučeno)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Isključite Account"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Isključite Account?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ova promjena će se primijeniti odmah. Jeste li sigurni da želite isključiti tvoj Account?"
Basic.AutoConfig.StreamPage.GetStreamKey="Uzmi ključ za Stream"
Basic.AutoConfig.StreamPage.MoreInfo="Više informacija"
Basic.AutoConfig.StreamPage.UseStreamKey="Upotrijebi svoj Stream ključ"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Upotrijebi svoj Stream ključ (Napredno)"
Basic.AutoConfig.StreamPage.Service="Usluga"
Basic.AutoConfig.StreamPage.Service.ShowAll="Prikaži sve..."
Basic.AutoConfig.StreamPage.Service.Custom="Prilagođeno..."
Basic.AutoConfig.StreamPage.StreamKey="Stream ključ"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Poveznica)"
Basic.AutoConfig.StreamPage.EncoderKey="Encoder ključ"
Basic.AutoConfig.StreamPage.ConnectedAccount="Poveži Account"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Procijenite brzinu prijenosa sa testom propusnosti (može potrajati nekoliko minuta)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Više volim hardversko kodiranje"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardversko kodiranje eliminira većinu upotrebe CPU, ali može zahtijevati veću brzinu prijenosa za postizanje iste razine kvalitete."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Stream upozorenje"
Basic.AutoConfig.TestPage="Završni rezultat"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testiranje završeno"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Povezivanje na: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Ne može se spojiti na nijedan server. Provjerite jeste li povezani na internet i pokušajte kasnije."
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testiranje kodiranja streama. Ovo bi moglo potrajati..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testiranje kodiranja za snimanje. Ovo bi moglo potrajati..."
Basic.AutoConfig.TestPage.TestingRes="Testiranje rezolucija. Ovo može potrajati nekoliko minuta..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Ne uspjelo pokretanje kodiranja"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testiranje %1 × %2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Koder Streama"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Greška pri kodiranju"
Basic.AutoConfig.TestPage.Result.Header="Program je utvrdio da su ove predložene postavke idealne za tebe:"
Basic.AutoConfig.RunAnytime="Ovo može biti pokrenuto u bilo kojem trenutku odlaskom na izborniku Alati."
Basic.Stats="Statistika"
Basic.Stats.CPUUsage="Koristenje CPU-a"
Basic.Stats.HDDSpaceAvailable="Dostupan prostor na disku"
Basic.Stats.MemoryUsage="Korištenje memorije"
Basic.Stats.SkippedFrames="Preskočeni okviri zbog zaostajanja kodiranja"
Basic.Stats.Output.Recording="Snimak"
Basic.Stats.Status.Recording="Snimanje"
Basic.Stats.Status.Live="UŽIVO"
Basic.Stats.Status.Reconnecting="Ponovo povezivanje"
Basic.Stats.Status.Inactive="Neaktivno"
Basic.Stats.Status.Active="Aktivan"
Updater.Text="Novo je ažuriranje dostupno:"
Updater.UpdateNow="Ažuriraj Sada"
Updater.RemindMeLater="Podsjeti me kasnije"
Updater.Skip="Preskoči Verziju"
Updater.Running.Title="Trenutno ste aktivni"
Updater.NoUpdatesAvailable.Title="Nema dostupnih ažuriranja"
Updater.NoUpdatesAvailable.Text="Trenutno nema dostupnih ažuriranja"
QuickTransitions.SwapScenes="Zamijeni scene pregledanja i programa nakon plrijelaza"
QuickTransitions.DuplicateScene="Udvostruči scenu"
QuickTransitions.EditProperties="Udvostruči izvore"
QuickTransitions.HotkeyName="Brzi prijelaz: %1"
Basic.AddTransition="Dodaj podesivi prijelaz"
Basic.RemoveTransition="Ukloni podesivi prijelaz"
Basic.TransitionProperties="Svojstva prijelaza"
Basic.SceneTransitions="Prijelazi scena"
Basic.TransitionDuration="Trajanje"
Basic.TogglePreviewProgramMode="Studijski način rada"
Undo.Undo="Poništi"
Undo.Redo="Ponovi"
Undo.Add="Dodaj %1'"
TransitionNameDlg.Text="Unesite ime prijelaza"
TransitionNameDlg.Title="Ime prijelaza"
TitleBar.Profile="Profil"
TitleBar.Scenes="Scene"
NameExists.Title="Ime već postoji"
NameExists.Text="Ime se već koristi."
NoNameEntered.Title="Unesite ispravno ime"
NoNameEntered.Text="Ne možete izostaviti ime."
ConfirmStart.Title="Započni stream?"
ConfirmStart.Text="Jeste li sigurni da želite započeti stream?"
ConfirmStop.Title="Zaustavi stream?"
ConfirmStop.Text="Jeste li sigurni da želite zaustaviti stream?"
ConfirmExit.Title="Napustiti OBS?"
ConfirmExit.Text="OBS je trenutačno aktivan. Svi streamovi/snimanja bit će ugašeni. Jeste li sigurni da želite izaći?"
ConfirmRemove.Title="Potvrdi uklanjanje"
ConfirmRemove.TextMultiple="Jeste li sigurni da želite ukloniti %1 stavke?"
Output.ConnectFail.Title="Neuspješno povezivanje"
Output.ConnectFail.BadPath="Neispravna putanja ili URL veze. Provjerite jesu li Vam postavke ispravne."
Output.ConnectFail.ConnectFailed="Neuspješno povezivanje s poslužiteljem"
Output.ConnectFail.InvalidStream="Ne mogu pristupiti navedenom kanalu ili stream-ključu; provjerite potonji. Ako je ispravan, možda postoji problem pri povezivanju s poslužiteljem."
Output.ConnectFail.Error="Neočekivana greška u povezivanju s poslužiteljem. Više informacija nalazi se u zapisniku."
Output.ConnectFail.Disconnected="Prekinuta veza s poslužiteljem."
Output.StreamEncodeError.Msg.LastError="Došlo je do greške kodera tijekom emitiranja:\n\n%1"
Output.RecordFail.Title="Neuspješno započinjanje snimanja"
Output.RecordFail.Unsupported="Izlazni format ili nije podržan ili ne podržava više od jedne zvučne trake. Provjerite postavke i pokušajte ponovno."
Output.RecordNoSpace.Title="Nedovoljno prostora na disku"
Output.RecordNoSpace.Msg="Nema dovoljno prostora na disku da se nastavi snimanje."
Output.RecordError.Title="Greška pri snimanju"
Output.RecordError.Msg="Neodređena greška se dogodila pri snimanju."
Output.RecordError.EncodeErrorMsg.LastError="Došlo je do greške kodera tijekom snimanja:\n\n%1"
Output.BadPath.Title="Neispravna putanja datoteke"
LogReturnDialog="Slanje zapisnika uspješno"
LogReturnDialog.CopyURL="Kopiraj URL"
LogReturnDialog.AnalyzeURL="Analiziraj"
LogReturnDialog.ErrorUploadingLog="Greška u slanju zapisnika"
Remux.SourceFile="OBS-snimak"
Remux.TargetFile="Datoteka"
Remux.ClearAll="Očisti sve stavke"
Remux.OBSRecording="OBS-snimak"
Remux.FinishedTitle="Remux završen"
Remux.Finished="Završen remux snimka"
Remux.FinishedError="Remux završen, ali datoteka možda nije dovršena"
Remux.FileExistsTitle="Ciljana datoteka postoji"
Remux.ExitUnfinishedTitle="Remux u tijeku"
Remux.ExitUnfinished="Remux nije završen, ako sada zaustavite proces datoteka može biti neupotrebljiva.\nJeste li sigurni da želite zaustaviti remux?"
MissingFiles.NewFile="Nova datoteka"
MissingFiles.Missing="Nedostaje"
MissingFiles.Found="Pronađeno"
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Continue="Nastavi"
UpdateAvailable="Dostupno je novo ažuriranje"
UpdateAvailable.Text="Verzija %1.%2.%3 je dostupna. <a href='%4'>Kliknite ovdje da ju preuzmete</a>"
Basic.DesktopDevice1="Zvuk s računala"
Basic.DesktopDevice2="Zvuk s računala 2"
Basic.AuxDevice1="Mikrofon/ulaz"
Basic.AuxDevice2="Mikrofon/ulaz 2"
Basic.AuxDevice3="Mikrofon/ulaz 3"
Basic.AuxDevice4="Mikrofon/ulaz 4"
Basic.Scene="Scena"
Basic.DisplayCapture="Prikaži ulaz"
Basic.Main.PreviewConextMenu.Enable="Omogući pregled"
Basic.Main.Preview.Disable="Onemogući pregled"
ScaleFiltering="Filter uvećanja"
ScaleFiltering.Point="Točka"
ScaleFiltering.Bilinear="Bilinearno"
ScaleFiltering.Bicubic="Bikubično"
Deinterlacing="Preplitanje"
Deinterlacing.Discard="Odbaci"
Deinterlacing.TopFieldFirst="Prvo gornje polje"
Deinterlacing.BottomFieldFirst="Prvo donje polje"
Basic.Main.AddSceneDlg.Title="Dodaj scenu"
Basic.Main.AddSceneDlg.Text="Unesite ime scene"
Basic.Main.DefaultSceneName.Text="Scena %1"
Basic.Main.AddSceneCollection.Title="Dodaj zbirku scena"
Basic.Main.AddSceneCollection.Text="Unesite ime zbirke scena"
Basic.Main.RenameSceneCollection.Title="Preimenuj zbirku scena"
AddProfile.Title="Dodaj profil"
AddProfile.Text="Unesite ime profila"
RenameProfile.Title="Preimenuj profil"
Basic.Main.PreviewDisabled="Pregled je trenutačno onemogućen"
Basic.SourceSelect="Napravi/odaberi izvor"
Basic.SourceSelect.CreateNew="Napravi novi"
Basic.SourceSelect.AddExisting="Dodaj postojeći"
Basic.SourceSelect.AddVisible="Prikaži izvor"
Basic.PropertiesWindow="Svojstva za '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatski odabir: %2)"
Basic.PropertiesWindow.SelectColor="Odaberi boju"
Basic.PropertiesWindow.SelectFont="Odaberi font"
Basic.PropertiesWindow.ConfirmTitle="Postavke promijenjene"
Basic.PropertiesWindow.Confirm="Imate nespremljenih promjena. Želite li ih spremiti?"
Basic.PropertiesWindow.NoProperties="Nema dostupnih svojstava"
Basic.PropertiesWindow.AddFiles="Dodaj datoteke"
Basic.PropertiesWindow.AddDir="Dodaj direktorij"
Basic.PropertiesWindow.AddURL="Dodaj putanju/URL"
Basic.PropertiesWindow.AddEditableListDir="Dodaj direktorij u '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Dodaj datoteke u '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Dodaj zapise u '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Izmijeni zapise za '%1'"
Basic.PropertiesView.FPS.Simple="Jednostavne FPS-vrijednosti"
Basic.PropertiesView.FPS.Rational="Racionalne FPS-vrijednosti"
Basic.PropertiesView.FPS.ValidFPSRanges="Ispravni opsezi FPS-a:"
Basic.InteractionWindow="Interakcija s '%1'"
Basic.StatusBar.Reconnecting="Veza je prekinuta, ponovno povezivanje za %2 sekund(i) (%1 pokušaj)"
Basic.StatusBar.AttemptingReconnect="Pokušavam ponovno povezivanje... (%1 pokušaj)"
Basic.StatusBar.ReconnectSuccessful="Ponovno povezivanje uspješno"
Basic.StatusBar.Delay="Odlaganje (%1 sek)"
Basic.StatusBar.DelayStartingIn="Odlaganje (počinje za %1 sek)"
Basic.StatusBar.DelayStoppingIn="Odlaganje (zaustavljam za %1 sek)"
Basic.StatusBar.DelayStartingStoppingIn="Odlaganje (zaustavljam za %1 sek, počinje za %2 sek)"
Basic.Filters="Filteri"
Basic.Filters.AsyncFilters="Zvučni/Video filteri"
Basic.Filters.AudioFilters="Zvučni filteri"
Basic.Filters.EffectFilters="Filteri efekata"
Basic.Filters.Title="Filteri za '%1'"
Basic.Filters.AddFilter.Title="Ime filtera"
Basic.Filters.AddFilter.Text="Naznačite ime filtera"
Basic.TransformWindow="Transformacija stavke na sceni"
Basic.TransformWindow.Position="Pozicija"
Basic.TransformWindow.Rotation="Rotacija"
Basic.TransformWindow.Size="Veličina"
Basic.TransformWindow.Width="Širina"
Basic.TransformWindow.Height="Visina"
Basic.TransformWindow.Alignment="Pozicijsko poravnanje"
Basic.TransformWindow.BoundsType="Vrsta okvira"
Basic.TransformWindow.BoundsAlignment="Poravnanje u okviru"
Basic.TransformWindow.Bounds="Veličina okvira"
Basic.TransformWindow.Crop="Isijecanje"
Basic.TransformWindow.Alignment.TopLeft="Gore lijevo"
Basic.TransformWindow.Alignment.TopCenter="Gore u sredini"
Basic.TransformWindow.Alignment.TopRight="Gore desno"
Basic.TransformWindow.Alignment.CenterLeft="Lijevo od sredine"
Basic.TransformWindow.Alignment.Center="Sredina"
Basic.TransformWindow.Alignment.CenterRight="Desno od sredine"
Basic.TransformWindow.Alignment.BottomLeft="Dolje lijevo"
Basic.TransformWindow.Alignment.BottomCenter="Dolje od sredine"
Basic.TransformWindow.Alignment.BottomRight="Dolje desno"
Basic.TransformWindow.BoundsType.None="Bez okvira"
Basic.TransformWindow.BoundsType.MaxOnly="Samo najveća veličina"
Basic.TransformWindow.BoundsType.ScaleInner="Skaliraj prema unutarnjim okvirima"
Basic.TransformWindow.BoundsType.ScaleOuter="Skaliraj prema vanjskim okvirima"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skaliraj do širine okvira"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skaliraj do visine okvira"
Basic.TransformWindow.BoundsType.Stretch="Razvuci do okvira"
Basic.Main.AddSourceHelp.Title="Ne mogu dodati izvor"
Basic.Main.AddSourceHelp.Text="Potrebno je najmanje jedna scena da dodate izvor."
Basic.Main.Scenes="Scene"
Basic.Main.Sources="Izvori"
Basic.Main.Source="Izvor"
Basic.Main.Controls="Kontrole"
Basic.Main.Connecting="Povezivanje..."
Basic.Main.StartRecording="Počni snimanje"
Basic.Main.StartStreaming="Počni streamanje"
Basic.Main.StopRecording="Zaustavi snimanje"
Basic.Main.StoppingRecording="Zaustavljanje snimanja..."
Basic.Main.StopStreaming="Zaustavi streamanje"
Basic.Main.StoppingStreaming="Zaustavljanje streamanja..."
Basic.Main.ForceStopStreaming="Zaustavi streamanje (poništi odlaganje)"
Basic.MainMenu.File="Datoteka (&F)"
Basic.MainMenu.File.Export="Izv&ezi"
Basic.MainMenu.File.Import="Uvoz (&I)"
Basic.MainMenu.File.ShowRecordings="P&rikaži snimke"
Basic.MainMenu.File.Remux="Re&mux snimke"
Basic.MainMenu.File.Settings="Podešavanja (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Prikaži mapu s postavkama"
Basic.MainMenu.File.ShowProfileFolder="Prikaži mapu s profilima"
Basic.MainMenu.File.Exit="Izlaz (&X)"
Basic.MainMenu.Edit="Ur&edi"
Basic.MainMenu.Edit.Undo="Poništi (&U)"
Basic.MainMenu.Edit.Redo="Ponovi (&R)"
Basic.MainMenu.Edit.LockPreview="Zak&ljučaj prikaz"
Basic.MainMenu.Edit.Scale="Pregled &skaliranja"
Basic.MainMenu.Edit.Scale.Window="Skaliraj na veličinu prozora"
Basic.MainMenu.Edit.Scale.Canvas="Platno (%1 × %2)"
Basic.MainMenu.Edit.Scale.Output="Izlaz (%1 × %2)"
Basic.MainMenu.Edit.Transform="&Transformiraj"
Basic.MainMenu.Edit.Transform.EditTransform="Izmij&eni transformaciju..."
Basic.MainMenu.Edit.Transform.ResetTransform="Poništi t&ransformaciju"
Basic.MainMenu.Edit.Transform.Rotate90CW="Okreni za 90 stupnjeva u smjeru kazaljke na satu"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Okreni za 90 stupnjeva suprotno smjeru kazaljke na satu"
Basic.MainMenu.Edit.Transform.Rotate180="Okreni za 180 stupnjeva"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Obrni vodoravno (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Obrni okomito (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Raširi po zaslonu (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Razvuci po zaslonu (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centriraj na zaslon"
Basic.MainMenu.Edit.Order="Red&oslijed"
Basic.MainMenu.Edit.Order.MoveUp="Pomakni gore (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Pomakni &dolje"
Basic.MainMenu.Edit.Order.MoveToTop="Pomakni na vrh (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Pomakni na dno (&B)"
Basic.MainMenu.Edit.AdvAudio="N&apredne postavke zvuka"
Basic.MainMenu.View="Prikaz (&V)"
Basic.MainMenu.View.Toolbars="Alatne &trake"
Basic.MainMenu.View.SceneTransitions="Prijelazi s&cena"
Basic.MainMenu.View.StatusBar="Traka &stanja"
Basic.MainMenu.View.Fullscreen.Interface="Sučelje preko cijelog zaslona"
Basic.MainMenu.SceneCollection="Zbirka &scena"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Uvoz profila"
Basic.MainMenu.Profile.Export="Izvoz profila"
Basic.MainMenu.SceneCollection.Import="Dodaj zbirku scena"
Basic.MainMenu.SceneCollection.Export="Izvezi zbirku scena"
Basic.MainMenu.Profile.Exists="Profil već postoji"
Basic.MainMenu.SceneCollection.Exists="Zbirka scena već postoji"
Basic.MainMenu.Tools="Ala&ti"
Basic.MainMenu.Help="Pomoć (&H)"
Basic.MainMenu.Help.HelpPortal="Centar za &pomoć"
Basic.MainMenu.Help.Website="Posjeti stranicu (&W)"
Basic.MainMenu.Help.Discord="Pridruži se &Discord serveru"
Basic.MainMenu.Help.Logs="Zapisnici (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Prikaži zapisnike (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Pošalji trenutačni zapisnik (&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Prikaži trenutačni zapisnik (&V)"
Basic.MainMenu.Help.CheckForUpdates="Proveri verziju programa"
Basic.MainMenu.Help.CrashLogs="Izvješča o prekidu &rada"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Prikaži izvješča o prekidu rada (&S)"
Basic.MainMenu.Help.About="Više o &aplikaciji"
Basic.Settings.ProgramRestart="Program se mora ponovno pokrenuti da bi ova postavka stupila na snagu."
Basic.Settings.ConfirmTitle="Potvrdite promjene"
Basic.Settings.Confirm="Niste spremili sve promjene. Spremiti?"
Basic.Settings.General="Općenito"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Jezik"
Basic.Settings.General.EnableAutoUpdates="Automatski provjeri za nadogradnje pri pokretanju programa"
Basic.Settings.General.WarnBeforeStartingStream="Prikaži prozor za potvrdu kad se započinju streamovi"
Basic.Settings.General.WarnBeforeStoppingStream="Prikaži prozor za potvrdu kad se zaustavljaju streamovi"
Basic.Settings.General.Projectors="Projektori"
Basic.Settings.General.HideProjectorCursor="Sakrij pokazivač na projektorima"
Basic.Settings.General.ProjectorAlwaysOnTop="Uvijek postavi projektor na vrh prozora"
Basic.Settings.General.Snapping="Poravnavanje privlačenjem izvora"
Basic.Settings.General.ScreenSnapping="Privuci izvore rubu zaslona"
Basic.Settings.General.CenterSnapping="Privuci izvore vodoravnoj i okomitoj sredini"
Basic.Settings.General.SourceSnapping="Privlačenje izvora ka drugim izvorima"
Basic.Settings.General.SnapDistance="Osjetljivost privlačenja"
Basic.Settings.General.RecordWhenStreaming="Automatski snimaj dok streamam"
Basic.Settings.General.KeepRecordingWhenStreamStops="Nastavi snimati nakon završetka streama"
Basic.Settings.General.SysTrayWhenStarted="Pri pokretanju minimiziraj na ikonicu u sistemskom panelu"
Basic.Settings.General.SwitchOnDoubleClick="Prijelaz na scenu dvostrukim pritiskom"
Basic.Settings.Stream="Strim"
Basic.Settings.Stream.StreamType="Vrsta strima"
Basic.Settings.Output="Izlaz"
Basic.Settings.Output.Format="Format snimanja"
Basic.Settings.Output.Encoder="Enkoder"
Basic.Settings.Output.SelectDirectory="Odaberi direktorijum za snimanje"
Basic.Settings.Output.SelectFile="Odaberi datoteku za snimanje"
Basic.Settings.Output.Mode="Režim izlaza"
Basic.Settings.Output.Mode.Simple="Jednostavno"
Basic.Settings.Output.Mode.Adv="Napredno"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg izlaz"
Basic.Settings.Output.Simple.SavePath="Putanja za snimanje"
Basic.Settings.Output.Simple.RecordingQuality="Kvaliteta snimanja"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Isto kao strim"
Basic.Settings.Output.Simple.RecordingQuality.Small="Visoki kvalitet, osrednja veličina datoteke"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Kvalitet sa neprimetnim razlikama, velika datoteka"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kvalitet bez gubitka, izričito velika datoteka"
Basic.Settings.Output.Simple.Warn.Encoder="Upozorenje: Snimanje sa softverskim enkoderom drugačijeg kvaliteta u odnosu na strim će zahtevati dodatnu procesorsku snagu ako strimujete i snimate u isto vreme."
Basic.Settings.Output.Simple.Warn.Lossless="Upozorenje: Kvalitet bez gubitka stvara izričito velike datoteke! Kvalitet bez gubitka može koristiti više od 7 gigabajta prostora na disku po minutu pri visokim rezolucijama i framerate-om. Kvalitet bez gubitka nije preporučen za duže snimanje osim ako imate veliku količinu slobodnog prostora na disku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Da li ste sigurni da želite koristiti kvalitet bez gubitka?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Upozorenje za kvalitet bez gubitka!"
Basic.Settings.Output.Simple.Encoder.Software="Softverski (x264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Softverski (x264 niska upotreba procesora, povećava veličinu datoteke)"
Basic.Settings.Output.VideoBitrate="Protok videa"
Basic.Settings.Output.AudioBitrate="Protok zvuka"
Basic.Settings.Output.Reconnect="Automatski poveži ponovo"
Basic.Settings.Output.MaxRetries="Maksimalan broj ponovnih pokušaja"
Basic.Settings.Output.CustomEncoderSettings="Prilagođena enkoder podešavanja"
Basic.Settings.Output.CustomMuxerSettings="Posebna podešavanja muksera"
Basic.Settings.Output.NoSpaceFileName="Stvori ime datoteke bez razmaka"
Basic.Settings.Output.Adv.Rescale="Skaliraj izlaz"
Basic.Settings.Output.Adv.AudioTrack="Zvučni izvor"
Basic.Settings.Output.Adv.Streaming="Strimovanje"
Basic.Settings.Output.Adv.Audio.Track1="Zapis 1"
Basic.Settings.Output.Adv.Audio.Track2="Zapis 2"
Basic.Settings.Output.Adv.Audio.Track3="Zapis 3"
Basic.Settings.Output.Adv.Audio.Track4="Zapis 4"
Basic.Settings.Output.Adv.Audio.Track5="Zapis 5"
Basic.Settings.Output.Adv.Audio.Track6="Zapis 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD zapis"
Basic.Settings.Output.Adv.Recording="Snimanje"
Basic.Settings.Output.Adv.Recording.RecType="Vrsta snimanja"
Basic.Settings.Output.Adv.Recording.Type="Vrsta"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standardno"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Prilagođeni izlaz (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Koristi strim enkoder)"
Basic.Settings.Output.Adv.Recording.Filename="Oblikovanje imena datoteke"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Prepiši ako postoji datoteka"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg vrsta ispisa"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Izlaz na URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Izlaz u datoteku"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Uobičajeni formati snimaka"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Sve datoteke"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Putanja datoteke ili URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format kontejnera"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Zvuk"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Podrazumevani format"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Opis formata kontejnera"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Zvučni/Video kodek određen putanjom datoteke ili URL-a"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Podrazumevani enkoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Onemogući enkoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video enkoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Podešavanja video enkodera (ako postoje)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Zvučni enkoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Podešavanja zvučnog enkodera (ako postoje)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Podešavanja muxer-a (ako postoje)"
Basic.Settings.Video.Adapter="Video adapter"
Basic.Settings.Video.BaseResolution="Osnovna (površinska) rezolucija"
Basic.Settings.Video.ScaledResolution="Izlazna (skalirana) rezolucija"
Basic.Settings.Video.DownscaleFilter="Filter za skaliranje"
Basic.Settings.Video.DisableAeroWindows="Isključi Aero (samo za Windows)"
Basic.Settings.Video.FPSCommon="Uobičakene FPS vrednosti"
Basic.Settings.Video.FPSInteger="Brojevna FPS vrednost"
Basic.Settings.Video.FPSFraction="Brojevna FPS vrednost sa decimalama"
Basic.Settings.Video.Numerator="Brojač"
Basic.Settings.Video.Denominator="Nazivnik"
Basic.Settings.Video.InvalidResolution="Neispravna vrednost rezolucije. Mora biti [width]x[height] (npr. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Video izlaz je trenutno aktivan. Molim isključite sve izlaze da promenite video podešavanja."
Basic.Settings.Video.DisableAero="Onemogući Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (najbrže, ali mutno pri skaliranju)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (oštrije skaliranje, 16 uzoraka)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (oštrije skaliranje, 36 uzorka)"
Basic.Settings.Audio="Zvuk"
Basic.Settings.Audio.SampleRate="Protok"
Basic.Settings.Audio.Channels="Kanali"
Basic.Settings.Audio.EnablePushToMute="Omogući stisni-za-mutiranje"
Basic.Settings.Audio.PushToMuteDelay="Stisni-za-mutiranje pauza"
Basic.Settings.Audio.EnablePushToTalk="Omogući Stisni-za-govor"
Basic.Settings.Audio.PushToTalkDelay="Stisni-za-govor pauza"
Basic.Settings.Audio.UnknownAudioDevice="[Uređaj nije povezan ili nije dostupan]"
Basic.Settings.Advanced="Napredno"
Basic.Settings.Advanced.General.ProcessPriority="Prioritet procesa"
Basic.Settings.Advanced.General.ProcessPriority.High="Visoki"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Iznad normalnog"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normalni"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Besposleni"
Basic.Settings.Advanced.Audio.BufferingTime="Vreme baferovanja zvuka"
Basic.Settings.Advanced.Video.ColorFormat="Format boja"
Basic.Settings.Advanced.Video.ColorRange.Full="Potpuno"
Basic.Settings.Advanced.StreamDelay="Odlaganje strima"
Basic.Settings.Advanced.StreamDelay.Preserve="Očuvaj tačku prekidanja (povećava odlaganje) kada se ponovo povezuje"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Procenjena upotreba memorije: %1 MB"
Basic.Settings.Advanced.Network="Mreža"
Basic.Settings.Advanced.Network.BindToIP="Veži se za IP"
Basic.AdvAudio="Napredna podešavanja zvuka"
Basic.AdvAudio.Name="Ime"
Basic.AdvAudio.AudioTracks="Izvori"
Basic.Settings.Hotkeys="Prečice"
Basic.Settings.Hotkeys.Pair="Kombinacije tastera deljene sa '%1' se ponašaju kao prekidači"
Basic.Hotkeys.SelectScene="Prebaci na scenu"
Basic.SystemTray.Show="Prikaži"
Basic.SystemTray.Hide="Sakrij"
Basic.SystemTray.Message.Reconnecting="Veza prekinuta. Ponovno uspostavljanje..."
Hotkeys.Left="Strelica levo"
Hotkeys.Right="Desno"
Hotkeys.Up="Gore"
Hotkeys.Down="Dolje"
Hotkeys.Menu="Izbornik"
Hotkeys.Space="Razmak"
Hotkeys.NumpadNum="Numerički %1"
Hotkeys.NumpadMultiply="Numerička zvezdica"
Hotkeys.NumpadDivide="Numerička kosa crta"
Hotkeys.NumpadAdd="Numerički plus"
Hotkeys.NumpadSubtract="Numerički minus"
Hotkeys.NumpadDecimal="Numerička tačka"
Hotkeys.MouseButton="Miš %1"
Mute="Mutiraj"
Unmute="Odmutiraj"
Push-to-mute="Stisni-za-mutiranje"
Push-to-talk="Stisni-za-govor"
SceneItemShow="Prikaži '%1'"
SceneItemHide="Sakrij '%1'"
OutputWarnings.NoTracksSelected="Morate odabrati makar jednu traku"
NoSources.Title="Nema izvora"
About="O programu"
PreviewTransition="Pregledaj prijelaz"
Importer.Program="Izbrisana aplikacija"
YouTube.Actions.Title="Naslov*"
YouTube.Actions.Category="Kategorija"
YouTube.Actions.Thumbnail.SelectFile="Odaberi datoteku..."
YouTube.Actions.Thumbnail.NoFileSelected="Datoteka nije izabrana"
YouTube.Actions.Thumbnail.ClearFile="Očisti"
YouTube.Actions.AdditionalSettings="Dodatne postavke"
YouTube.Actions.Latency="Latencija"
YouTube.Actions.Latency.Normal="Normalna"
YouTube.Actions.Latency.Low="Niska"
YouTube.Actions.Dashboard="Otvori YouTube Studio"
YouTube.Actions.Stream.Resume="Nastavi prekinuti prijenos"
YouTube.Actions.Stream.YTStudio="Automatski izradio YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Izrada novog prijenosa uživo, pričekajte..."
YouTube.Actions.AutoStartStreamingWarning.Title="Potrebno je ručno pokretanje"
YouTube.Actions.AutoStartStreamingWarning="Automatsko pokretanje za ovaj događaj je onemogućeno. Klikni na \"Idi uživo\" za početak emitiranja."
YouTube.Actions.AutoStopStreamingWarning="Nećete se moći ponovno povezati.<br>Vaš će prijenos prestati i više nećete biti uživo."
YouTube.Errors.liveStreamingNotEnabled="Prijenos uživo nije omogućen na odabranom YouTube kanalu.<br/><br/>Pogledaj <a href='https://www.youtube.com/features'>youtube.com/features</a> za više informacija."
YouTube.Errors.livePermissionBlocked="Prijenos uživo nije dostupan na odabranom YouTube kanalu.<br/>Može proći i do 24 sata da prijenos uživo postane dostupan nakon što ga omogućite u postavkama kanala.<br/><br/>Pogledaj <a href='https://www.youtube.com/features'>youtube.com/features</a> za detalje."
