Language="Magyar"
Apply="Alkalmaz"
Cancel="Mégse"
Close="Bezárás"
Save="Mentés"
Discard="Elvetés"
Disable="Letiltás"
Yes="Igen"
No="Nem"
Add="Hozzáadás"
Remove="Eltávolítás"
Rename="Átnevezés"
Interact="Interakció"
Filters="Szűrők"
Properties="Tulajdonságok"
MoveUp="Mozgatás fel"
MoveDown="Mozgatás le"
Settings="Beállítások"
Display="Kijelző"
Name="Név"
Exit="Kilépés"
Mixer="Hangkeverő"
Browse="Tallózás"
Stereo="Sztereó"
DroppedFrames="Eldobott képkockák: %1 (%2%)"
StudioProgramProjector="Teljes képernyős projektor (program)"
PreviewProjector="Teljes képernyős projektor (előnézet)"
SceneProjector="Teljes képernyős projektor (jelenet)"
SourceProjector="Teljes képernyős projektor (forrás)"
StudioProgramWindow="Ablakos projektor (program)"
PreviewWindow="Ablakos projektor (Előnézet)"
SceneWindow="Ablakos projektor (Jelenet)"
SourceWindow="Ablakos projektor (Forrás)"
MultiviewProjector="Multiview (Teljes képernyő)"
MultiviewWindowed="Multiview (Ablakos)"
ResizeProjectorWindowToContent="Ablak tartalomhoz igazítása"
Clear="Törlés"
Revert="Visszavonás"
Show="Megjelenítés"
Hide="Elrejtés"
UnhideAll="Összes megjelenítése"
Untitled="Névtelen"
New="Új"
Duplicate="Másolat készítése"
Enable="Engedélyezés"
DisableOSXVSync="macOS V-Sync kikapcsolása"
ResetOSXVSyncOnExit="macOS V-Sync visszaállítása kilépéskor"
HighResourceUsage="Túlterhelt kódolás! Fontolja meg a videobeállítások csökkentését vagy egy gyorsabb kódoló-készletre váltást."
Transition="Átmenet"
QuickTransitions="Gyors átmenetek"
FadeToBlack="Elfeketítés"
Left="Bal"
Right="Jobb"
Top="Felső"
Bottom="Alsó"
Reset="Visszaállítás"
Hours="óra"
Minutes="perc"
Seconds="másodperc"
Deprecated="Elavult"
ReplayBuffer="Visszajátszási puffer"
Import="Importálás"
Export="Exportálás"
Copy="Másolás"
Paste="Beillesztés"
PasteReference="Beillesztés (hivatkozás)"
PasteDuplicate="Beillesztés (másolat)"
RemuxRecordings="Felvételek remuxolása"
Next="Következő"
Back="Vissza"
Defaults="Alapbeállítások"
RestoreDefaults="Alapbeállítások"
HideMixer="Elrejtés a keverőben"
TransitionOverride="Átmenet felülírása"
ShowTransition="Átmenet megjelenítéskor"
HideTransition="Átmenet elrejtéskor"
None="Nincs"
StudioMode.Preview="Előnézet"
StudioMode.PreviewSceneName="Előnézet: %1"
ShowInMultiview="Megjelenítés Multiviewban"
VerticalLayout="Függőleges elrendezés"
Group="Csoport"
DoNotShowAgain="Ne jelenjen meg többet"
Default="(Alapértelmezett)"
Calculating="Számítás..."
Fullscreen="Teljes képernyő"
Windowed="Ablakos"
RefreshBrowser="Frissítés"
AspectRatio="Képarány <b>%1:%2</b>"
LockVolume="Hangerő zárolása"
LogViewer="Naplómegjelenítő"
ShowOnStartup="Mutatás indításkor"
OpenFile="Fájl megnyitása"
AddValue="%1 hozzáadása"
AddSource="Forrás hozzáadása"
RemoveScene="Kiválasztott forrás eltávolítása"
RemoveSource="Kiválasztott források eltávolítása"
MoveSceneUp="Jelenet fentebb helyezése"
MoveSceneDown="Jelenet lentebb helyezése"
MoveSourceUp="Források fentebb helyezése"
MoveSourceDown="Források lentebb helyezése"
SourceProperties="Nyílt forráskódú tulajdonságok"
SourceFilters="Nyílt forráskódú szűrők"
MixerToolbarMenu="Hangkeverő menü"
PluginsFailedToLoad.Title="Hiba a bővítmény betöltése során"
PluginsFailedToLoad.Text="A következő OBS bővítmények betöltése sikertelen:\n\n%1\nFrissítse vagy távolítsa el ezeket a bővítményeket."
AlreadyRunning.Title="Az OBS már fut"
AlreadyRunning.Text="Az OBS már fut. Hacsak nem ez volt a célja, akkor állítsa le az OBS összes futó példányát egy új indítása előtt. Ha úgy állította be az OBS-t, hogy rendszertálcára minimalizálódjon, akkor ellenőrizze, hogy ott fut-e még."
AlreadyRunning.LaunchAnyway="Indítás mindenképpen"
ChromeOS.Title="Nem támogatott platform"
ChromeOS.Text="Úgy néz ki, hogy az OBS ChromeOS konténerben fut. Ez a platform nem támogatott."
Wine.Title="Wine észlelve"
Wine.Text="Az OBS Wine-ban futtatása nem támogatott, és számos funkció, mint a rögzítés és az eszközforrások nem fognak működni, vagy csak korlátozottan.<br><br>Az OBS natív verziójának futtatása javasolt, például a <a href='https://flathub.org/apps/details/com.obsproject.Studio'>flatpakos verziónk</a> vagy az operációs rendszerének csomagjainak használatával."
DockCloseWarning.Title="Dokkolható ablak bezárása"
DockCloseWarning.Text="Most zárt be egy dokkolható ablakot. Ha szeretné újra megjeleníteni, akkor használja a Dokkok menüt a menüsávon."
ExtraBrowsers="Egyéni böngésződokkok"
ExtraBrowsers.Info="Adjon hozzá dokkokat név és URL megadásával, majd kattintson az Alkalmaz vagy Bezárás gombra a dokkok megnyitásához. Bármikor tud dokkokat hozzáadni vagy eltávolítani."
ExtraBrowsers.DockName="Dokk neve"
Auth.Authing.Title="Hitelesítés…"
Auth.Authing.Text="Hitelesítés a következővel: %1, kis türelmet…"
Auth.AuthFailure.Title="Hitelesítési hiba"
Auth.AuthFailure.Text="Sikertelen hitelesítés a következővel: %1:\n\n%2: %3"
Auth.InvalidScope.Title="Hitelesítés szükséges"
Auth.InvalidScope.Text="A(z) %1 hitelesítési követelményei megváltoztak. Egyes funkciók lehet, hogy nem lesznek elérhetők."
Auth.LoadingChannel.Title="Csatornainformációk betöltése…"
Auth.LoadingChannel.Text="A(z) %1 csatornainformációinak betöltése, kis türelmet…"
Auth.LoadingChannel.Error="Nem sikerült lekérni a csatornainformációkat."
Auth.ChannelFailure.Title="A csatorna betöltése sikertelen"
Auth.ChannelFailure.Text="A csatornainformációk betöltése sikertelen: %1\n\n%2: %3"
Auth.Chat="Csevegő"
Auth.StreamInfo="Stream információ"
TwitchAuth.Stats="Twitch statisztika"
TwitchAuth.Feed="Twitch tevékenységnapló"
TwitchAuth.TwoFactorFail.Title="Nem lehetett a stream kulcsot lekérni"
TwitchAuth.TwoFactorFail.Text="Az OBS nem tudott kapcsolódni a Twitch-fiókjához. Győződjön meg arról, hogy kétfaktoros hitelesítés be van állítva a <a href='https://www.twitch.tv/settings/security'>Twitch biztonsági beállításai</a> között, mivel ez szükséges a közvetítéshez."
RestreamAuth.Channels="Restream csatornák"
Copy.Filters="Szűrők másolása"
Paste.Filters="Szűrők beillesztése"
BrowserPanelInit.Title="Böngésző előkészítése…"
BrowserPanelInit.Text="Böngésző előkészítése, kis türelmet…"
BandwidthTest.Region="Régió"
BandwidthTest.Region.US="Egyesült Államok"
BandwidthTest.Region.EU="Európa"
BandwidthTest.Region.Asia="Ázsia"
BandwidthTest.Region.Other="Egyéb"
Basic.AutoConfig="Automatikus konfiguráció varázsló"
Basic.AutoConfig.ApplySettings="Beállítások alkalmazása"
Basic.AutoConfig.StartPage="Használati tudnivalók"
Basic.AutoConfig.StartPage.SubTitle="Adja meg, hogy mire szeretné használni a programot"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Streamre optimalizálás, a felvétel másodlagos"
Basic.AutoConfig.StartPage.PrioritizeRecording="Felvételre optimalizálás, nem fogok streamelni"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Csak a virtuális kamerát fogom használni"
Basic.AutoConfig.VideoPage="Videobeállítások"
Basic.AutoConfig.VideoPage.SubTitle="Adja meg milyen videobeállításokat kíván használni"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Jelenlegi használata (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="%1. megjelenítő (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Jelenlegi használata (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 vagy 30, de inkább 60, ha lehetséges"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 vagy 30, de inkább nagyobb felbontás"
Basic.AutoConfig.VideoPage.CanvasExplanation="Megjegyzés: A vászon (alap) felbontása nem feltétlenül ugyanaz, mint a stream vagy felvétel felbontása. A tényleges stream/felvétel felbontása esetlegesen lefele lesz skálázva az erőforrások leterheltsége vagy a bitsebesség követelmények elérése érdekében."
Basic.AutoConfig.StreamPage="Stream információ"
Basic.AutoConfig.StreamPage.SubTitle="Adja meg a stream információit"
Basic.AutoConfig.StreamPage.ConnectAccount="Felhasználó hozzákapcsolás (Ajánlott)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Felhasználó szétkapcsolása"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Felhasználó szétkapcsolása?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ez a változtatás azonnal érvénybe lép. Biztos, hogy megszakítja a kapcsolatot a fiókjával?"
Basic.AutoConfig.StreamPage.GetStreamKey="Stream Kulcs lekérése"
Basic.AutoConfig.StreamPage.MoreInfo="További információk"
Basic.AutoConfig.StreamPage.UseStreamKey="Stream kulcs használata"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Streamkulcs használata (Haladó)"
Basic.AutoConfig.StreamPage.Service="Szolgáltatás"
Basic.AutoConfig.StreamPage.Service.ShowAll="Összes megjelenítése..."
Basic.AutoConfig.StreamPage.Service.Custom="Egyéni…"
Basic.AutoConfig.StreamPage.Server="Kiszolgáló"
Basic.AutoConfig.StreamPage.StreamKey="Stream kulcs"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Hivatkozás)"
Basic.AutoConfig.StreamPage.EncoderKey="Kódoló kulcs"
Basic.AutoConfig.StreamPage.ConnectedAccount="Csatlakoztatott fiók"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Bitsebesség megbecsülése sávszélesség teszttel (néhány percig is eltarthat)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Hardveres kódolás előnyben részesítése"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="A hardveres kódolás megszünteti a CPU erőforrás-használat tetemes részét, viszont sokkal több bitsebességre lehet szükség az azonos képminőség eléréséhez."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Stream figyelmeztetés"
Basic.AutoConfig.StreamPage.StreamWarning.Text="A sávszélesség teszt véletlenszerűsített videoadatokat fog közvetíteni hang nélkül a csatornájára. Ha tudja, ideiglenesen kapcsolja ki a streamek rögzítését és állítsa a streamet privátra amíg a teszt befejeződik. Folytatja?"
Basic.AutoConfig.TestPage="Végeredmény"
Basic.AutoConfig.TestPage.SubTitle.Testing="A program most különböző tesztekkel megbecsüli a legideálisabb beállításokat"
Basic.AutoConfig.TestPage.SubTitle.Complete="A teszt befejeződött"
Basic.AutoConfig.TestPage.TestingBandwidth="Sávszélesség teszt végrehajtása, ez egy pár percig eltarthat..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Csatlakozás: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nem sikerült kapcsolódni egy szerverhez sem, ellenőrizze az internetkapcsolatát és próbálja újra."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Sávszélesség vizsgálat: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Stream kódoló tesztelése, ez néhány percig is eltarthat..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Felvétel kódoló tesztelése, ez néhány percig is eltarthat..."
Basic.AutoConfig.TestPage.TestingRes="Felbontás tesztelése, ez néhány percig is eltarthat..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kódoló indítása sikertelen"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Tesztelés: %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Stream kódoló"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Felvétel kódoló"
Basic.AutoConfig.TestPage.Result.Header="A program megállapította, hogy ezek a becsült beállítások a legideálisabbak az ön számára:"
Basic.AutoConfig.TestPage.Result.Footer="A beállítások használatához kattintson a Beállítások alkalmazása gombra. A varázsló újrakonfigurálásához és az újrapróbálkozáshoz, kattintson a Vissza gombra. A manuális beállításokhoz kattintson a Mégse gombra és nyissa meg a Beállításokat."
Basic.AutoConfig.Info="Az automatikus konfigurációs varázsló a számítógép műszaki adatait és az internet sebessége alapján meghatározza a legjobb beállításokat."
Basic.AutoConfig.RunAnytime="Ezt bármikor futtathatod az eszközök menüjében."
Basic.Stats="Statisztika"
Basic.Stats.CPUUsage="Processzorhasználat"
Basic.Stats.HDDSpaceAvailable="Szabad lemezterület"
Basic.Stats.MemoryUsage="Memóriahasználat"
Basic.Stats.AverageTimeToRender="Átlagos képkocka feldolgozási idő"
Basic.Stats.SkippedFrames="Kihagyott képkockák kódolási lag miatt"
Basic.Stats.MissedFrames="Renderlag miatt nem fogadott képkockák"
Basic.Stats.Output.Recording="Felvétel"
Basic.Stats.Status="Állapot"
Basic.Stats.Status.Recording="Rögzítés"
Basic.Stats.Status.Live="ÉLŐ"
Basic.Stats.Status.Reconnecting="Újracsatlakozás"
Basic.Stats.Status.Inactive="Inaktív"
Basic.Stats.Status.Active="Aktív"
Basic.Stats.DroppedFrames="Képkockák ejtve (Hálózat)"
Basic.Stats.MegabytesSent="Összes kimeneti adat"
Basic.Stats.Bitrate="Bitsebesség"
Basic.Stats.DiskFullIn="Lemez megtelik (kb.)"
Basic.Stats.ResetStats="Statisztika visszaállítása"
ResetUIWarning.Title="Biztos, hogy alaphelyzetbe állítja a felületet?"
ResetUIWarning.Text="A felület visszaállítása elrejti a további dokkokat. Meg kell szüntetnie az elrejtést a Dokkok menüben, ha azt szeretné, hogy láthatóak legyenek.\n\nBiztos, hogy visszaállítja a felületet?"
Updater.Title="Új frissítés elérhető"
Updater.Text="Új frissítés elérhető:"
Updater.UpdateNow="Frissítés most"
Updater.RemindMeLater="Emlékeztessen később"
Updater.Skip="Verzió átugrása"
Updater.Running.Title="A program jelenleg aktív"
Updater.Running.Text="Valamely kimenet jelenleg aktív, állítsa le az aktív kimenetet, mielőtt frissíteni próbál"
Updater.NoUpdatesAvailable.Title="Nincs elérhető frissítés"
Updater.NoUpdatesAvailable.Text="Jelenleg nincs elérhető frissítés"
Updater.RepairButUpdatesAvailable.Title="Az épségellenőrzés nem érhető el"
Updater.RepairButUpdatesAvailable.Text="A fájl épségének ellenőrzése csak a legfrissebb elérhető verzió esetén érhető el. Használja a Súgó → Frissítések keresése lehetőséget az ellenőrzéshez és az OBS telepítés frissítéséhez."
Updater.RepairConfirm.Title="Épségellenőrzés megerősítése"
Updater.RepairConfirm.Text="Az épségellenőrzés elindítása átvizsgálja az OBS telepítést sérült fájlokat keresve, és újra letölti a sérült/módosított fájlokat. Ez eltarthat egy ideig.\n\nFolytatja?"
Updater.FailedToLaunch="Frissítő alkalmazás indítása sikertelen"
Updater.GameCaptureActive.Title="Játékfelvétel aktív"
Updater.GameCaptureActive.Text="A játékfelvételi könyvtár még használatban van. Zárjon be valamennyi játékot/programot, amely felvétel alatt áll (vagy indítsa újra a Windowst) és próbálja újra."
QuickTransitions.SwapScenes="Előnézet/programjelenetek cseréje átmenet után"
QuickTransitions.SwapScenesTT="Az előnézet és a programjelenet cseréje átmenet után (ha a program eredeti jelenete még létezik).\nEz nincs kihatással a program eredeti jelenetére."
QuickTransitions.DuplicateScene="Jelenet kettőzése"
QuickTransitions.DuplicateSceneTT="Ugyanazon jelenet szerkesztésekor lehetősége van a program kimenetének átformálására ás a láthatóságának megváltoztatására.\nA források tulajdonságainak a program kimenének módosítása nélkül történő szerkesztéséhéz engedélyezze a „Források kettőzés” lehetőséget.\nAz érték megváltoztatása visszaállítja a jelenlegi programjelenetet (ha az még létezik)."
QuickTransitions.EditProperties="Forrás kettőzése"
QuickTransitions.EditPropertiesTT="Egyazon jelenet szerkesztésekor lehetősége van a források tulajdonságainak a program kimenének módosítása nélkül történő szerkesztésére.\nEz csak akkor használható, ha a „Jelenet kettőzése” engedélyezve van.\nEgyes források (például a felvevő és a médiaforrások) nem támogatják ezt, és nem lehet őket külön szerkeszteni.\nAz érték megváltoztatása visszaállítja a jelenlegi programjelenetet (ha az még létezik).\n\nFigyelem: A források kettőzése további erőforrásigénnyel járhat."
QuickTransitions.HotkeyName="Gyors átmenet: %1"
Basic.AddTransition="Konfigurálható átmenet hozzáadása"
Basic.RemoveTransition="Konfigurálható átmenet eltávolítása"
Basic.TransitionProperties="Átmenet tulajdonságai"
Basic.SceneTransitions="Jelenet átmenetek"
Basic.TransitionDuration="Időtartam"
Basic.TogglePreviewProgramMode="Stúdió mód"
Undo.Undo="Visszavonás"
Undo.Redo="Mégis"
Undo.Add="„%1” hozzáadása"
Undo.Delete="„%1” törlése"
Undo.Rename="„%1” átnevezése"
Undo.SceneCollection.Switch="Váltás erre: „%1”"
Undo.Item.Undo="Visszavonás: %1"
Undo.Item.Redo="Mégis: %1"
Undo.Sources.Multi="%1 forrás törlése"
Undo.Filters="„%1” szűrő megváltoztatása"
Undo.Filters.Paste.Single="„%1” szűrő beillesztése ide: „%2”"
Undo.Filters.Paste.Multiple="Szűrők másolása innen: „%1”, ide: „%2”"
Undo.Transform="Források átalakítása itt: „%1”"
Undo.Transform.Paste="Átalakítás beillesztése itt: „%1”"
Undo.Transform.Rotate="Forgatás itt: „%1”"
Undo.Transform.Reset="Átalakítás visszaállítása itt: „%1”"
Undo.Transform.HFlip="Vízszintes átforgatás itt: „%1”"
Undo.Transform.VFlip="Függőleges átforgatás itt: „%1”"
Undo.Transform.FitToScreen="Képernyőhöz igazítás itt: „%1”"
Undo.Transform.StretchToScreen="Képernyőhöz nyújtás itt: „%1”"
Undo.Transform.Center="Középre igazítás itt: „%1”"
Undo.Transform.VCenter="Függőlegesen középre igazítás itt: „%1”"
Undo.Transform.HCenter="Vízszintesen középre igazítás itt: „%1”"
Undo.Volume.Change="Hangerő módosítása itt: „%1”"
Undo.Volume.Mute="„%1” némítása"
Undo.Volume.Unmute="„%1” némításának feloldása"
Undo.Balance.Change="Hangegyensúly módosítása itt: „%1”"
Undo.SyncOffset.Change="Hangszinkron eltolásának módosítása ezen: „%1”"
Undo.MonitoringType.Change="Hangfigyelés módosítása ezen: „%1”"
Undo.Mixers.Change="Hangkeverők módosítása ezen: „%1”"
Undo.ForceMono.On="Mono hang kényszerítése be itt: „%1”"
Undo.ForceMono.Off="Mono hang kényszerítése ki itt: „%1”"
Undo.Properties="Tulajdonságmódosítás itt: „%1”"
Undo.Scene.Duplicate="„%1” jelenet kettőzése"
Undo.ShowTransition="Átmenet megjelenítése itt: „%1”"
Undo.HideTransition="Átmenet elrejtése itt: „%1”"
Undo.ShowSceneItem="„%1” megjelenítése itt: „%2”"
Undo.HideSceneItem="„%1” elrejtése itt: „%2”"
Undo.ReorderSources="Források átrendezése itt: „%1”"
Undo.MoveUp="„%1” fentebb helyezése itt: „%2”"
Undo.MoveDown="„%1” lentebb helyezése itt: „%2”"
Undo.MoveToTop="„%1” legfelülre helyezése itt: „%2”"
Undo.MoveToBottom="„%1” legalulra helyezése itt: „%2”"
Undo.PasteSource="Források beillesztése ide: „%1”"
Undo.PasteSourceRef="Forráshivatkozások beillesztése ide: „%1”"
Undo.GroupItems="Elemek csoportosítása ebbe: „%1”"
TransitionNameDlg.Text="Adja meg az átmenet nevét"
TransitionNameDlg.Title="Átmenet neve"
TitleBar.Profile="Profil"
TitleBar.Scenes="Jelenetek"
NameExists.Title="A megadott név már létezik"
NameExists.Text="A név már használatban van."
NoNameEntered.Title="Kérem adjon meg egy érvényes nevet"
NoNameEntered.Text="Üres nevek nem használhatóak."
ConfirmStart.Title="Stream indítása?"
ConfirmStart.Text="Biztos, hogy elindítja a közvetítést?"
ConfirmStop.Title="Stream megállítása?"
ConfirmStop.Text="Biztos, hogy leállítja a közvetítést?"
ConfirmStopRecord.Title="Felvétel leállítása?"
ConfirmStopRecord.Text="Biztos, hogy leállítja a felvételt?"
ConfirmBWTest.Title="Sávszélesség teszt indítása?"
ConfirmBWTest.Text="Az OBS sávszélességteszt módra van konfigurálva. Ez a mód hálózattesztelésre van, anélkül működik, hogy élő adást kezdeményezne. Amint a vizsgálat lezajlott, úgy kikapcsolásra van szükség, hogy az adás a nézők számára is megjelenjen.\n\nSzeretné folytatni?"
ConfirmExit.Title="Kilép az OBS-ből?"
ConfirmExit.Text="Az OBS jelenleg aktív. Minden közvetítést vagy felvétel le fog állni. Biztos, hogy kilép?"
ConfirmRemove.Title="Eltávolítás megerősítése"
ConfirmRemove.Text="Biztos, hogy eltávolítja a következőt: „%1”?"
ConfirmRemove.TextMultiple="Biztos, hogy eltávolítja ezt a(z) %1 elemet?"
Output.StartStreamFailed="Stream indítása sikertelen"
Output.StartRecordingFailed="Felvétel indítása sikertelen"
Output.StartReplayFailed="Visszajátszás puffer indítása sikertelen"
Output.StartFailedGeneric="A kimenet indítása sikertelen. Ellenőrizze az eseménynaplóban a részleteket.\n\nMegjegyzés: NVENC vagy AMD kódoló használata esetén, győződjön meg arról, hogy az illesztőprogramok naprakészek."
Output.ReplayBuffer.PauseWarning.Title="Szünet esetén nem lehet visszajátszást menteni"
Output.ReplayBuffer.PauseWarning.Text="Figyelmeztetés: Visszajátszást nem lehet menteni, amíg a felvétel szünetel."
Output.ConnectFail.Title="Csatlakozás sikertelen"
Output.ConnectFail.BadPath="Érvénytelen elérési út vagy kapcsolati URL cím. Kérem, ellenőrizze a beállításokat és győződjön meg az érvényességükről."
Output.ConnectFail.ConnectFailed="Nem sikerült kapcsolódni a szerverhez"
Output.ConnectFail.InvalidStream="Nem lehet hozzáférni a megadott csatornához vagy stream kulcshoz, kérem ellenőrizze a kulcsot. Ha helyesnek találja, akkor probléma merült fel a szerverhez csatlakozás során."
Output.ConnectFail.Error="A szerverhez való kapcsolódás során váratlan hiba történt. További információért tekintse meg a naplófájlt."
Output.ConnectFail.Disconnected="Kiszolgálóról lecsatlakoztatva."
Output.StreamEncodeError.Title="Kódolási hiba"
Output.StreamEncodeError.Msg="Kódolási hiba történt közvetítés közben."
Output.StreamEncodeError.Msg.LastError="Kódolási hiba történt közvetítés közben:\n\n%1"
Output.RecordFail.Title="Felvétel indítása sikertelen"
Output.RecordFail.Unsupported="A kimeneti formátum vagy nem támogatott, vagy nem támogatja az egynél több hangsávot. Kérem, ellenőrizze a beállításait és próbálkozzon újra."
Output.RecordNoSpace.Title="Nincs elég szabad lemezterület"
Output.RecordNoSpace.Msg="Nincs elegendő lemezterület a felvétel folytatásához."
Output.RecordError.Title="Felvételi hiba"
Output.RecordError.Msg="Ismeretlen hiba lépett fel a felvétel során."
Output.RecordError.EncodeErrorMsg="Kódolási hiba történt felvétel készítése közben."
Output.RecordError.EncodeErrorMsg.LastError="Kódolási hiba történt felvétel készítése közben:\n\n%1"
Output.BadPath.Title="A fájl elérési útja hibás"
Output.BadPath.Text="A beállított felvételi elérési út nem nyitható meg. Ellenőrizze a felvételi útvonalat a Beállítások → Kimenet → Felvétel alatt."
Output.NoBroadcast.Title="Nincs adás beállítva"
Output.NoBroadcast.Text="Be kell állítania egy adást, hogy elindíthassa a közvetítést."
Output.BroadcastStartFailed="Az adás elindítása sikertelen"
Output.BroadcastStopFailed="Az adás leállítása sikertelen"
LogReturnDialog="Napló feltöltése sikeres"
LogReturnDialog.Description="A naplófájl feltöltésre került. Most már megoszthatja az URL-t hibakeresési és támogatási célokból."
LogReturnDialog.Description.Crash="Az összeomlási jelentési feltöltésre került. Most már megoszthatja az URL-t hibakeresési célokból."
LogReturnDialog.CopyURL="URL másolása"
LogReturnDialog.AnalyzeURL="Elemzés"
LogReturnDialog.ErrorUploadingLog="Hiba a naplófájl feltöltésekor"
Remux.SourceFile="OBS felvétel"
Remux.TargetFile="Célfájl"
Remux.Stop="Remux megállítása"
Remux.ClearFinished="Elkészült elemek törlése"
Remux.ClearAll="Összes elem törlése"
Remux.OBSRecording="OBS felvétel"
Remux.FinishedTitle="Remux kész"
Remux.Finished="Felvétel remuxolva"
Remux.FinishedError="Felvétel remuxolva, de a fájl hiányos lehet"
Remux.SelectRecording="OBS Felvétel kijelölése..."
Remux.SelectTarget="Célfájl kiválasztása..."
Remux.FileExistsTitle="A célfájl létezik"
Remux.FileExists="Az alábbi célfájlok már léteznek. Lecseréli őket?"
Remux.ExitUnfinishedTitle="Remuxolás folyamatban"
Remux.ExitUnfinished="A remuxolás nincs kész, a leállítása használhatatlanná teheti a célfájlt.\nBiztos, hogy leállítja a remuxolást?"
Remux.HelpText="Dobja a fájlokat ebbe az ablakba a remuxoláshoz, vagy válasszon egy üres \"OBS felvétel\" cellát fájlok tallózásához."
MissingFiles="Hiányzó fájlok"
MissingFiles.MissingFile="Hiányzó fájl"
MissingFiles.NewFile="Új fájl"
MissingFiles.HelpText="Néhány fájl hiányzik az OBS legutolsó használata óta."
MissingFiles.Clear="<törölve>"
MissingFiles.NumFound="%1 / %2 találat"
MissingFiles.Search="Könyvtár keresése…"
MissingFiles.SelectFile="Fájl kiválasztása..."
MissingFiles.SelectDir="Mappa kiválasztása a kereséshez"
MissingFiles.State="Állapot"
MissingFiles.Missing="Hiányzik"
MissingFiles.Replaced="Cserélve"
MissingFiles.Cleared="Törölve"
MissingFiles.Found="Találat"
MissingFiles.AutoSearch="További fájlegyezések találhatóak"
MissingFiles.AutoSearchText="Az OBS további egyezéseket talált hiányzó fájlokhoz abban a könyvtárban. Hozzáadja őket?"
MissingFiles.NoMissing.Title="Hiányzó fájlok ellenőrzése"
MissingFiles.NoMissing.Text="Úgy tűnik, hogy egy fájl sem hiányzik."
MacPermissions.Title="Alkalmazás engedélyeinek áttekintése"
MacPermissions.Description="Az OBS Studio az engedélyét kéri, hogy bizonyos funkciókat szolgáltathasson. Ajánlott, hogy megadja ezeket az engedélyeket, de nem szükségesek az alkalmazás használatához. Ezeket később is bármikor megadhatja."
MacPermissions.Description.OpenDialog="Újra megnyithatja ezt a párbeszédablakot az OBS Studio menüből."
MacPermissions.AccessGranted="Hozzáférés megadva"
MacPermissions.RequestAccess="Hozzáférés kérése"
MacPermissions.OpenPreferences="A(z) %1 beállításainak megnyitása"
MacPermissions.Item.ScreenRecording="Képernyő felvétele"
MacPermissions.Item.ScreenRecording.Details="Az OBS-nek szüksége van erre az engedélyre, hogy felvegye a képernyőjét."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Ez az engedély azért szükséges, hogy a fel tudja venni a webkamerája vagy a rögzítőkártyája tartalmát."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="Az OBS-nek szüksége van erre az engedélyre, hogy felvegye a mikrofonját."
MacPermissions.Item.Accessibility="Akadálymentesítés"
MacPermissions.Item.Accessibility.Details="Hogy a gyorsbillentyűk akkor is működjenek, ha más alkalmazások vannak fókuszban, adja meg ezt az engedélyt."
MacPermissions.Continue="Folytatás"
UpdateAvailable="Elérhető újabb programváltozat"
UpdateAvailable.Text="Verzió: %1.%2.%3 most elérhető. <a href='%4'>Kattintson ide a letöltéshez</a>"
Basic.DesktopDevice1="Asztal audio"
Basic.DesktopDevice2="Asztal audio 2"
Basic.AuxDevice1="Mikrofon/Aux"
Basic.AuxDevice2="Mikrofon/Aux 2"
Basic.AuxDevice3="Mikrofon/Aux 3"
Basic.AuxDevice4="Mikrofon/Aux 4"
Basic.Scene="Jelenet"
Basic.DisplayCapture="Képernyőfelvétel"
Basic.Main.PreviewConextMenu.Enable="Előnézet bekapcsolása"
Basic.Main.Preview.Disable="Előnézet kikapcsolása"
ScaleFiltering="Skála-szűrés"
ScaleFiltering.Point="Pont"
ScaleFiltering.Bilinear="Bilineáris"
ScaleFiltering.Bicubic="Kettős köbös"
ScaleFiltering.Area="Terület"
BlendingMethod="Keverési módszer"
BlendingMethod.Default="Alapértelmezett"
BlendingMethod.SrgbOff="SRGB Ki"
BlendingMode="Keverési mód"
BlendingMode.Normal="Normál"
BlendingMode.Additive="Összeadás"
BlendingMode.Subtract="Különbség"
BlendingMode.Screen="Szendvicsnegatív"
BlendingMode.Multiply="Szendvicspozitív"
BlendingMode.Lighten="Világosítás"
BlendingMode.Darken="Sötétítés"
Deinterlacing="Váltottsorosság"
Deinterlacing.Discard="Elvetés"
Deinterlacing.TopFieldFirst="Felső mező először"
Deinterlacing.BottomFieldFirst="Alsó mező először"
VolControl.SliderUnmuted="'%1' hangerő csúszkája:"
VolControl.SliderMuted="'%1' hangerő csúszkája: (jelenleg némítva)"
VolControl.Mute="Némítás '%1'"
VolControl.Properties="Tulajdonságok a '%1'-hez"
Basic.Main.AddSceneDlg.Title="Jelenet hozzáadása"
Basic.Main.AddSceneDlg.Text="Adja meg a jelenet nevét"
Basic.Main.DefaultSceneName.Text="Jelenet %1"
Basic.Main.AddSceneCollection.Title="Jelenet gyűjtemény hozzáadása"
Basic.Main.AddSceneCollection.Text="Kérjük, adja meg a jelenet gyűjtemény nevét"
Basic.Main.RenameSceneCollection.Title="Jelenet gyűjtemény átnevezése"
AddProfile.Title="Profil hozzáadása"
AddProfile.Text="Adja meg a profil nevét"
AddProfile.WizardCheckbox="Automatikus beállításvarázsló megjelenítése"
RenameProfile.Title="Profil átnevezése"
Basic.Main.MixerRename.Title="Hangforrás átnevezése"
Basic.Main.MixerRename.Text="Adja meg a hangforrás nevét"
Basic.Main.PreviewDisabled="Előnézet pillanatnyilag lekapcsolva"
Basic.SourceSelect="Forrás Létrehozása/Kijelölése"
Basic.SourceSelect.CreateNew="Új létrehozása"
Basic.SourceSelect.AddExisting="Létező tartalom hozzáadása"
Basic.SourceSelect.AddVisible="Forrás láthatóvá tétele"
Basic.Main.Sources.Visibility="Láthatóság"
Basic.Main.Sources.VisibilityDescription="Beállítja a(z) „%1” láthatóságát a vásznon"
Basic.Main.Sources.Lock="Zárolás"
Basic.Main.Sources.LockDescription="Zárolja '%1' pozícióját és méretét a vásznon"
Basic.PropertiesWindow="„%1” tulajdonságai"
Basic.PropertiesWindow.AutoSelectFormat="%1 (autokiválasztás: %2)"
Basic.PropertiesWindow.SelectColor="Szín kiválasztása"
Basic.PropertiesWindow.SelectFont="Betűtípus kiválasztása"
Basic.PropertiesWindow.ConfirmTitle="Beállítások módosultak"
Basic.PropertiesWindow.Confirm="Változtatásai nincsenek elmentve. Szeretné megtartani őket?"
Basic.PropertiesWindow.NoProperties="Nincsenek elérhető tulajdonságok"
Basic.PropertiesWindow.AddFiles="Fájlok hozzáadása"
Basic.PropertiesWindow.AddDir="Mappa hozzáadása"
Basic.PropertiesWindow.AddURL="Elérési út/URL hozzáadása"
Basic.PropertiesWindow.AddEditableListDir="Könyvtár hozzáadása: '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Fájlok hozzáadása: '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Bejegyzés hozzáadása: '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Bejegyzés szerkesztése: '%1'"
Basic.PropertiesView.FPS.Simple="Egyszerű FPS érték"
Basic.PropertiesView.FPS.Rational="Racionális FPS érték"
Basic.PropertiesView.FPS.ValidFPSRanges="Érvényes FPS tartományok:"
Basic.PropertiesView.UrlButton.Text="Az alapértelmezett böngészőben nyitja meg ezt a hivatkozást?"
Basic.PropertiesView.UrlButton.OpenUrl="URL megnyitása"
Basic.InteractionWindow="Egymásra hatnak \"%1\"-el"
Basic.StatusBar.Reconnecting="Szétkapcsolt, újrakapcsolódás %2 másodperc múlva (%1. kísérlet)"
Basic.StatusBar.AttemptingReconnect="Újrakapcsolódási kísérlet... (%1. próbálkozás)"
Basic.StatusBar.ReconnectSuccessful="Sikeres újracsatlakozás"
Basic.StatusBar.Delay="Késleltetés (%1 mp)"
Basic.StatusBar.DelayStartingIn="Késleltetés (indul: %1 mp)"
Basic.StatusBar.DelayStoppingIn="Késleltetés (megáll: %1 mp)"
Basic.StatusBar.DelayStartingStoppingIn="Késleltetés (megáll: %1 mp; kezdés: %2 mp)"
Basic.StatusBar.RecordingSavedTo="Felvétel mentve ide: „%1”"
Basic.StatusBar.ReplayBufferSavedTo="Visszajátszási puffer mentve ide: „%1”"
Basic.StatusBar.ScreenshotSavedTo="Képernyőkép elmentve ide: „%1”"
Basic.StatusBar.AutoRemuxedTo="Felvétel automatikusa remuxolva erre: „%1”"
Basic.Filters="Szűrők"
Basic.Filters.AsyncFilters="Audio/Videó szűrők"
Basic.Filters.AudioFilters="Hangszűrők"
Basic.Filters.EffectFilters="Effekt szűrők"
Basic.Filters.Title="Szűrők a \"%1\""
Basic.Filters.AddFilter.Title="Szűrő neve"
Basic.Filters.AddFilter.Text="Kérem adja meg a szűrő nevét"
Basic.TransformWindow="Jelenet elemének alakítása"
Basic.TransformWindow.Position="Pozíció"
Basic.TransformWindow.PositionX="X pozíció"
Basic.TransformWindow.PositionY="Y pozíció"
Basic.TransformWindow.Rotation="Forgatás"
Basic.TransformWindow.Size="Méret"
Basic.TransformWindow.Width="Szélesség"
Basic.TransformWindow.Height="Magasság"
Basic.TransformWindow.Alignment="Tartalom pozícionálása"
Basic.TransformWindow.BoundsType="Méretezőkeret típusa"
Basic.TransformWindow.BoundsAlignment="Igazítás a méretezőkeretben"
Basic.TransformWindow.Bounds="Méretezőkeret mérete"
Basic.TransformWindow.BoundsWidth="Méretezőkeret szélessége"
Basic.TransformWindow.BoundsHeight="Méretezőkeret magassága"
Basic.TransformWindow.Crop="Vágás"
Basic.TransformWindow.CropLeft="Levágás balra"
Basic.TransformWindow.CropRight="Levágás jobbra"
Basic.TransformWindow.CropTop="Levágás felül"
Basic.TransformWindow.CropBottom="Levágás alul"
Basic.TransformWindow.Alignment.TopLeft="Bal felül"
Basic.TransformWindow.Alignment.TopCenter="Középen felül"
Basic.TransformWindow.Alignment.TopRight="Jobb felül"
Basic.TransformWindow.Alignment.CenterLeft="Középen balra"
Basic.TransformWindow.Alignment.Center="Középen"
Basic.TransformWindow.Alignment.CenterRight="Középen jobbra"
Basic.TransformWindow.Alignment.BottomLeft="Bal alul"
Basic.TransformWindow.Alignment.BottomCenter="Alul középen"
Basic.TransformWindow.Alignment.BottomRight="Jobb alul"
Basic.TransformWindow.BoundsType.None="Keret nélkül"
Basic.TransformWindow.BoundsType.MaxOnly="Csak a maximális méret"
Basic.TransformWindow.BoundsType.ScaleInner="Belső kerethez igazítás"
Basic.TransformWindow.BoundsType.ScaleOuter="Külső kerethez igazítás"
Basic.TransformWindow.BoundsType.ScaleToWidth="Keret szélességéhez igazítás"
Basic.TransformWindow.BoundsType.ScaleToHeight="Keret magasságához igazítás"
Basic.TransformWindow.BoundsType.Stretch="Kerethez nyújtás"
Basic.TransformWindow.Title="A(z) „%1” átalakításának szerkesztése"
Basic.TransformWindow.NoSelectedSource="Nincs forrás kiválasztva"
Basic.Main.AddSourceHelp.Title="Forrás nem hozzáadható"
Basic.Main.AddSourceHelp.Text="Legalább 1 jelenetre van szükség forrás hozzáadásához."
Basic.Main.Scenes="Jelenetek"
Basic.Main.Sources="Források"
Basic.Main.Source="Forrás"
Basic.Main.Controls="Vezérlés"
Basic.Main.Connecting="Kapcsolódás..."
Basic.Main.StartRecording="Felvétel indítása"
Basic.Main.StartReplayBuffer="Visszajátszás puffer indítása"
Basic.Main.SaveReplay="Visszajátszás mentése"
Basic.Main.StartStreaming="Stream indítása"
Basic.Main.StartBroadcast="Élő adás indítása"
Basic.Main.StartVirtualCam="Virtuális Kamera indítása"
Basic.Main.StopRecording="Felvétel leállítása"
Basic.Main.PauseRecording="Felvétel szüneteltetése"
Basic.Main.UnpauseRecording="Felvétel folytatása"
Basic.Main.SplitFile="Felvétel fájljának felosztása"
Basic.Main.StoppingRecording="Felvétel leállítása..."
Basic.Main.StopReplayBuffer="Visszajátszás puffer megállítása"
Basic.Main.StoppingReplayBuffer="Visszajátszás puffer leáll..."
Basic.Main.SetupBroadcast="Adás kezelése"
Basic.Main.StopStreaming="Stream leállítása"
Basic.Main.StopBroadcast="Közvetítés leállítása"
Basic.Main.AutoStopEnabled="(Automatikus leállítás)"
Basic.Main.StoppingStreaming="Stream leállítása..."
Basic.Main.ForceStopStreaming="Stream leállítása (Késleltetés elvetése)"
Basic.Main.ShowContextBar="A Forrás Eszköztár Megjelenítése"
Basic.Main.HideContextBar="Forrás Eszköztár Elrejtése"
Basic.Main.StopVirtualCam="Virtuális Kamera leállítása"
Basic.Main.Group="Csoport %1"
Basic.Main.GroupItems="Kijelölt elemek csoportosítása"
Basic.Main.Ungroup="Csoport megszüntetése"
Basic.Main.GridMode="Hálómód"
Basic.Main.ListMode="Lista mód"
Basic.Main.VirtualCamConfig="Virtuális kamera beállítása"
Basic.VCam.VirtualCamera="Virtuális kamera"
Basic.VCam.OutputType="Kimenet típusa"
Basic.VCam.OutputSelection="Kimenetválasztás"
Basic.VCam.Internal="Belső"
Basic.VCam.InternalDefault="Programkimenet (alapértelmezett)"
Basic.VCam.InternalPreview="Előnézeti kimenet"
Basic.MainMenu.File="&Fájl"
Basic.MainMenu.File.Export="&Exportálás"
Basic.MainMenu.File.Import="&Importálás"
Basic.MainMenu.File.ShowRecordings="&Felvételek megjelenítése"
Basic.MainMenu.File.Remux="Felvételek re&muxolása"
Basic.MainMenu.File.Settings="Beállítá&sok"
Basic.MainMenu.File.ShowSettingsFolder="Beállítási mappa megjelenítése"
Basic.MainMenu.File.ShowProfileFolder="Profilmappa megjelenítése"
Basic.MainMenu.File.ShowMissingFiles="Hiányzó fájlok keresése"
Basic.MainMenu.File.Exit="&Kilépés"
Basic.MainMenu.Edit="Sz&erkesztés"
Basic.MainMenu.Edit.Undo="&Visszavonás"
Basic.MainMenu.Edit.Redo="&Mégis"
Basic.MainMenu.Edit.LockPreview="Előnézet &zárolása"
Basic.MainMenu.Edit.Scale="Előnézet &méretezése"
Basic.MainMenu.Edit.Scale.Window="Ablakhoz igazítás"
Basic.MainMenu.Edit.Scale.Canvas="Vászon (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Kimenet (%1x%2)"
Basic.MainMenu.Edit.Transform="Á&talakítás"
Basic.MainMenu.Edit.Transform.EditTransform="Átalakítás sz&erkesztése…"
Basic.MainMenu.Edit.Transform.CopyTransform="Átalakítás másolása"
Basic.MainMenu.Edit.Transform.PasteTransform="Átalakítás beillesztése"
Basic.MainMenu.Edit.Transform.ResetTransform="Átalakítás &visszaállítása"
Basic.MainMenu.Edit.Transform.Rotate90CW="Forgatás 90 fokkal balra"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Forgatás 90 fokkal jobbra"
Basic.MainMenu.Edit.Transform.Rotate180="Forgatás 180 fokkal"
Basic.MainMenu.Edit.Transform.FlipHorizontal="&Vízszintes tükrözés"
Basic.MainMenu.Edit.Transform.FlipVertical="&Függőleges tükrözés"
Basic.MainMenu.Edit.Transform.FitToScreen="Képernyőhöz &igazítás"
Basic.MainMenu.Edit.Transform.StretchToScreen="&Nyújtás a kitöltéshez"
Basic.MainMenu.Edit.Transform.CenterToScreen="Képernyő &középpontjához"
Basic.MainMenu.Edit.Transform.VerticalCenter="Függőlegesen középre"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Vízszintesen középre"
Basic.MainMenu.Edit.Order="&Sorrend"
Basic.MainMenu.Edit.Order.MoveUp="Mozgatás &fel"
Basic.MainMenu.Edit.Order.MoveDown="Mozgatás &le"
Basic.MainMenu.Edit.Order.MoveToTop="Mozgatás a &tetejére"
Basic.MainMenu.Edit.Order.MoveToBottom="Mozgatás az &aljára"
Basic.MainMenu.Edit.AdvAudio="Speciális h&angtulajdonságok"
Basic.MainMenu.View="&Nézet"
Basic.MainMenu.View.Toolbars="Eszköz&tárak"
Basic.MainMenu.View.ListboxToolbars="Jelenet/forrás listagombok"
Basic.MainMenu.View.ContextBar="Forrás eszköztár"
Basic.MainMenu.View.SceneTransitions="Jelenet á&tmenetek"
Basic.MainMenu.View.SourceIcons="Forrás&ikonok"
Basic.MainMenu.View.StatusBar="Állapot&sor"
Basic.MainMenu.View.Fullscreen.Interface="Teljes képernyős felület"
Basic.MainMenu.View.ResetUI="&Felület visszaállítása"
Basic.MainMenu.View.AlwaysOnTop="&Mindig legfelül"
Basic.MainMenu.Docks="&Dokkok"
Basic.MainMenu.Docks.ResetDocks="&Dokkok visszaállítása"
Basic.MainMenu.Docks.LockDocks="&Dokkok zárolása"
Basic.MainMenu.Docks.CustomBrowserDocks="&Egyéni böngésződokkok…"
Basic.MainMenu.SceneCollection="&Jelenetgyűjtemény"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Profil importálása"
Basic.MainMenu.Profile.Export="Profil exportálása"
Basic.MainMenu.SceneCollection.Import="Jelenetgyűjtemény importálása"
Basic.MainMenu.SceneCollection.Export="Jelenetgyűjtemény exportálása"
Basic.MainMenu.Profile.Exists="A profil már létezik"
Basic.MainMenu.SceneCollection.Exists="A jelenetgyűjtemény már létezik"
Basic.MainMenu.Tools="&Eszközök"
Basic.MainMenu.Help="&Súgó"
Basic.MainMenu.Help.HelpPortal="Súgó&portál"
Basic.MainMenu.Help.Website="&Weboldal megtekintése"
Basic.MainMenu.Help.Discord="Csatlakozás a &Discord-kiszolgálóhoz"
Basic.MainMenu.Help.Logs="Nap&lófájlok"
Basic.MainMenu.Help.Logs.ShowLogs="Naplófájlok megjeleníté&se"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Jelenlegi naplófájl feltöltése"
Basic.MainMenu.Help.Logs.UploadLastLog="&Előző naplófájl feltöltése"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Jelenlegi napló meg&tekintése"
Basic.MainMenu.Help.CheckForUpdates="Frissítések ellenőrzése"
Basic.MainMenu.Help.Repair="Fájl épségének ellenőrzése"
Basic.MainMenu.Help.CrashLogs="Összeomlás&jelentés"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Összeomlásjelentések &megjelenítése"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="&Következő naplófájl feltöltése"
Basic.MainMenu.Help.About="&Névjegy"
Basic.Settings.ProgramRestart="A beállítások érvénybe lépéséhez a program újraindítása szükséges."
Basic.Settings.ConfirmTitle="Változtatások megerősítése"
Basic.Settings.Confirm="Nem mentette a módosításokat. Menti a változtatásokat?"
Basic.Settings.General="Általános"
Basic.Settings.General.Theme="Téma"
Basic.Settings.General.Language="Nyelv"
Basic.Settings.General.EnableAutoUpdates="Indításkor a frissítések automatikus ellenőrzése"
Basic.Settings.General.OpenStatsOnStartup="Statisztikai párbeszédpanel megnyitása indításkor"
Basic.Settings.General.HideOBSWindowsFromCapture="OBS ablakok elrejtése a képernyőfelvételről"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Ez a beállítás elrejti az összes nem kivetítős OBS Studio ablakot az OBS általi rögzítés elől, és hatással lesz \nmás alkalmazásokra is, például konferenciára, képernyőmegosztásra, távoli támogatásra, képernyőképekre és egyéb rögzítő szoftverekre."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="A beállítás engedélyezése elrejti az összes nem kivetítős OBS Studio ablakot az OBS általi rögzítés elől, és hatással lesz más alkalmazásokra is, például konferenciára, képernyőmegosztásra, távoli támogatásra, képernyőképekre és egyéb rögzítő szoftverekre."
Basic.Settings.General.WarnBeforeStartingStream="Megerősítő párbeszédpanel megjelenítése a közvetítés indításakor"
Basic.Settings.General.WarnBeforeStoppingStream="Megerősítő párbeszédpanel megjelenítése a közvetítés leállításakor"
Basic.Settings.General.WarnBeforeStoppingRecord="Megerősítő párbeszédpanel megjelenítése a felvétel leállításakor"
Basic.Settings.General.Projectors="Projektorok"
Basic.Settings.General.HideProjectorCursor="Projektor nézetben a kurzor elrejtése"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektorok mindig legfelül"
Basic.Settings.General.Snapping="Forrás pozicionálásának igazítása"
Basic.Settings.General.ScreenSnapping="Források igazítása a képernyő széléhez"
Basic.Settings.General.CenterSnapping="Források vízszintes és függőleges középponthoz igazítása"
Basic.Settings.General.SourceSnapping="Források igazítása más forrásokhoz"
Basic.Settings.General.SnapDistance="Igazítás érzékenysége"
Basic.Settings.General.SpacingHelpers="Képpont-igazítási segédvonalak megjelenítése"
Basic.Settings.General.RecordWhenStreaming="Automatikus felvétel közvetítés esetén"
Basic.Settings.General.KeepRecordingWhenStreamStops="Felvétel folytatása a követítés leállása esetén"
Basic.Settings.General.ReplayBufferWhileStreaming="Visszajátszási puffer automatikus indítása közvetítéskor"
Basic.Settings.General.KeepReplayBufferStreamStops="Visszajátszási puffer aktívan tartása a közvetítés leállásakor"
Basic.Settings.General.SysTray="Értesítési terület"
Basic.Settings.General.SysTrayWhenStarted="Indításkor minimalizálás az értesítési területre"
Basic.Settings.General.SystemTrayHideMinimize="Mindig az értesítési területre minimalizálás a tálca helyett"
Basic.Settings.General.SaveProjectors="Projektorok mentése kilépéskor"
Basic.Settings.General.CloseExistingProjectors="Képernyőnként egy projektorra korlátozás"
Basic.Settings.General.Preview="Előnézet"
Basic.Settings.General.OverflowHidden="Túlcsordulás elrejtése"
Basic.Settings.General.OverflowAlwaysVisible="Túlcsordulás mindig látható"
Basic.Settings.General.OverflowSelectionHidden="Túlcsordulás megjelenítése, akkor is, ha a forrás láthatatlan"
Basic.Settings.General.Importers="Importálók"
Basic.Settings.General.AutomaticCollectionSearch="Jelenetgyűjtemények keresése importáláskor az ismert elérési utakon"
Basic.Settings.General.SwitchOnDoubleClick="Átmenet a jelenetre dupla kattintással"
Basic.Settings.General.StudioPortraitLayout="Portré/függőleges elrendezés engedélyezése"
Basic.Settings.General.TogglePreviewProgramLabels="Előnézet/programcímkék mutatása"
Basic.Settings.General.Multiview="Több nézet"
Basic.Settings.General.Multiview.MouseSwitch="Kattintás a jelenetek közötti váltáshoz"
Basic.Settings.General.Multiview.DrawSourceNames="Jelenetnevek megjelenítése"
Basic.Settings.General.Multiview.DrawSafeAreas="Biztonságos területek kirajzolása (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Több nézetes elrendezés"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vízszintes, felső (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vízszintes, alsó (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Függőleges, bal (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Függőleges, jobb (8 jelenet)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Vízszintes, felső (18 jelenet)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vízszintes, felső (24 jelenet)"
Basic.Settings.General.MultiviewLayout.4Scene="Csak jelenetek (4 jelenet)"
Basic.Settings.General.MultiviewLayout.9Scene="Csak jelenetek (9 jelenet)"
Basic.Settings.General.MultiviewLayout.16Scene="Csak jelenetek (16 jelenet)"
Basic.Settings.General.MultiviewLayout.25Scene="Csak jelenetek (25 jelenet)"
Basic.Settings.Stream="Közvetítés"
Basic.Settings.Stream.StreamType="Közvetítés típusa"
Basic.Settings.Stream.Custom.UseAuthentication="Hitelesítés használata"
Basic.Settings.Stream.Custom.Username="Felhasználónév"
Basic.Settings.Stream.Custom.Password="Jelszó"
Basic.Settings.Stream.BandwidthTestMode="Sávszélességteszt üzemmód engedélyezése"
Basic.Settings.Stream.TTVAddon="Twitch csevegési kiegészítők"
Basic.Settings.Stream.TTVAddon.None="Nincs"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV és FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Hiányzó közvetítési beállítások"
Basic.Settings.Stream.StreamSettingsWarning="Beállítások megnyitása"
Basic.Settings.Stream.MissingUrlAndApiKey="Az URL és a közvetítési kulcs hiányzik.\n\nNyissa meg a beállításokat, hogy megadja az URL-t és a közvetítési kulcsot a „Közvetítés” lapon."
Basic.Settings.Stream.MissingUrl="A közvetítési URL hiányzik.\n\nNyissa meg a beállításokat, hogy megadja az URL-t a „Közvetítés” lapon."
Basic.Settings.Stream.MissingStreamKey="A közvetítési kulcs hiányzik.\n\nNyissa meg a beállításokat, hogy megadja a közvetítés kulcsot a „Közvetítés” lapon."
Basic.Settings.Stream.IgnoreRecommended="Közvetítési szolgáltatás ajánlott beállításainak figyelmen kívül hagyása"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Ajánlott beállítások felülbírálása"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Figyelem: A kiszolgáló korlátozásainak figyelmen kívül hagyása gyengébb minőséget eredményezhet, vagy megakadályozhatja a közvetítéstt.\n\nFolytatja?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Legnagyobb videó bitsebesség: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Legnagyobb hang bitsebesség: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Legnagyobb felbontás: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Legnagyobb FPS: %1"
Basic.Settings.Output="Kimenet"
Basic.Settings.Output.Format="Felvétel formátuma"
Basic.Settings.Output.Encoder="Kódoló"
Basic.Settings.Output.SelectDirectory="Felvételi könyvtár kiválasztása"
Basic.Settings.Output.SelectFile="Felvétel fájljának kiválasztása"
Basic.Settings.Output.DynamicBitrate="Dinamikus bitráta változtatás a hálózati terheléssel való megbirkózás érdekében"
Basic.Settings.Output.DynamicBitrate.Beta="Dinamikus bitráta változtatás a hálózati terheléssel való megbirkózás érdekében (Béta)"
Basic.Settings.Output.DynamicBitrate.TT="Hálózati terhelés esetén a képkockák eldobása helyett, dinamikusan változik a bitráta menet közben.\n\nTartsa észben, hogy ez növelheti a késleltetést ön és a nézők között, hogyha hirtelen megnövekszik a terhelés.\nAmikor a bitráta lezuhan, akár percekig is eltarthat, amíg helyreáll.\n\nAktuálisan csak RTMP használata esetén támogatott."
Basic.Settings.Output.Mode="Kimeneti mód"
Basic.Settings.Output.Mode.Simple="Egyszerű"
Basic.Settings.Output.Mode.Adv="Haladó"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg kimenet"
Basic.Settings.Output.UseReplayBuffer="Visszajátszás puffer engedélyezése"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximális Visszajátszási Idő"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximális memória (Megabájt)"
Basic.Settings.Output.ReplayBuffer.Estimate="Becsült memóriaigény: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nem lehet megbecsülni a memóriaigényt. Kérem állítson be egy maximális memória limitet."
Basic.Settings.Output.ReplayBuffer.Prefix="Visszajátszási puffer fájlév előtag"
Basic.Settings.Output.ReplayBuffer.Suffix="Utótag"
Basic.Settings.Output.Simple.SavePath="Felvételek elérési útja"
Basic.Settings.Output.Simple.RecordingQuality="Felvétel minősége"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Ugyanaz, mint a stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Jó minőség, közepes fájlméret"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Megkülönböztethetetlen minőség, nagy fájlméret"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Veszteségmentes minőség, hatalmas fájlméret"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Figyelem: A stream-elés video bitrátája be lesz állítva a következőre: %1, mivel ennyi a kiválasztott streaming szolgáltatás felső határa."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Figyelem: A stream-elés audio bitrátája be lesz állítva a következőre: %1, mivel ennyi a kiválasztott streaming szolgáltatás felső határa."
Basic.Settings.Output.Simple.Warn.CannotPause="Figyelmeztetés: A felvételeket nem lehet szüneteltetni, ha a felvétel minősége \"Ugyanaz mint a stream\"-re van állítva."
Basic.Settings.Output.Simple.Warn.Encoder="Figyelem: A közvetítéstől eltérő minőséggel történő rögzítés további CPU erőforrásokat igényel, ha egyidejűleg használja mindkettőt."
Basic.Settings.Output.Simple.Warn.Lossless="Figyelem: A veszteségmentes minőséggel történő felvétel hatalmas fájlméretet eredményez. Ezzel a minőséggel percenként akár 7 gigabájt adatot is használhat nagy felbontás és képkockasebesség mellett. Ez az eljárás nem ajánlott a hosszú felvételekhez, kivéve ha hatalmas lemezterület áll rendelkezésre."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Biztos, hogy veszteségmentes minőséget használ?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Veszteségmentes minőség figyelem!"
Basic.Settings.Output.Simple.Encoder.Software="Szoftver (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Hardveres (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Hardveres (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Hardveres (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Hardveres (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Hardveres (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Hardveres (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Hardveres (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Szoftver (x264 alacsony CPU használatú előbeállítás, növeli a fájlméretet)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD sáv (a 2. sávot használja)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Nem kompatibilis felbontás/képkockasebesség"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Ez a közvetítési szolgáltatás nem támogatja a jelenlegi kimeneti felbontást vagy képkockasebességet. A legközelebbi kompatibilis értékre lesz módosítva:\n\n%1\n\nFolytatja?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Felbontás: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Nem kompatibilis kódoló"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="A(z) „%1” közvetítési szolgáltatás nem támogatja a(z) „%2” kódolót. A kódoló a következőre lesz módosítva: „%3”.\n\nFolytatja?"
Basic.Settings.Output.VideoBitrate="Videó bitsebesség"
Basic.Settings.Output.AudioBitrate="Audio bitsebesség"
Basic.Settings.Output.Reconnect="Automatikus újracsatlakozás"
Basic.Settings.Output.RetryDelay="Újrapróbálási késleltetés"
Basic.Settings.Output.MaxRetries="Újrapróbálkozások maximális száma"
Basic.Settings.Output.Advanced="Egyéni kódolási beállítások engedélyezése (speciális)"
Basic.Settings.Output.EncoderPreset="Kódoló előbeállítás"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (alacsony processzorhasználat, legalacsonyabb minőség)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (alapértelmezett) (közepes processzorhasználat, szokásos minőség)"
Basic.Settings.Output.EncoderPreset.fast="%1 (magas processzorhasználat, magas minőség)"
Basic.Settings.Output.CustomEncoderSettings="Egyéni kódolási beállítások"
Basic.Settings.Output.CustomMuxerSettings="Egyéni muxer beállítások"
Basic.Settings.Output.NoSpaceFileName="Szóköz nélküli fájlnév előállítása"
Basic.Settings.Output.Adv.Rescale="Kimenet átméretezése"
Basic.Settings.Output.Adv.AudioTrack="Hangsáv"
Basic.Settings.Output.Adv.Streaming="Közvetítés"
Basic.Settings.Output.Adv.Streaming.Settings="Közvetítési beállítások"
Basic.Settings.Output.Adv.Audio.Track1="1. sáv"
Basic.Settings.Output.Adv.Audio.Track2="2. sáv"
Basic.Settings.Output.Adv.Audio.Track3="3. sáv"
Basic.Settings.Output.Adv.Audio.Track4="4. sáv"
Basic.Settings.Output.Adv.Audio.Track5="5. sáv"
Basic.Settings.Output.Adv.Audio.Track6="6. sáv"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD sáv"
Basic.Settings.Output.Adv.Encoder="Kódoló beállításai"
Basic.Settings.Output.Adv.Recording="Felvétel"
Basic.Settings.Output.Adv.Recording.Settings="Felvételi beállítások"
Basic.Settings.Output.Adv.Recording.RecType="Felvétel típusa"
Basic.Settings.Output.Adv.Recording.Type="Típus"
Basic.Settings.Output.Adv.Recording.Type.Standard="Szabványos"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Egyéni kimenet (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Közvetítési kódoló használata)"
Basic.Settings.Output.Adv.Recording.Filename="Fájlnév formázás"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Létező fájl felülírása"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg kimenet típusa"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Kimenet URL-re"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Kimenet fájlba"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Általános felvételi formátumok"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Minden fájl"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Fájl elérési útja vagy URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Konténerformátum"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Hang"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Videó"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Alapértelmezett formátum"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Konténerformátum leírása"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Hang/videó kodek kitalálása a fájl elérési útjából vagy az URL-ből"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Alapértelmezett kódoló"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Kódoló letiltása"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videó kódoló"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videó kódoló beállítások (ha van)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Hang kódoló"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Hang kódoló beállítások (ha van)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer beállítások (ha van)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Kulcsképkockák időköze (képkockák)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Minden kodek megjelenítése (akkor is, ha inkompatibilis lehet)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg beállítások"
Basic.Settings.Output.EnableSplitFile="Automatikus fájlfelosztás"
Basic.Settings.Output.SplitFile.TypeTime="Felosztás idő alapján"
Basic.Settings.Output.SplitFile.TypeSize="Felosztás méret alapján"
Basic.Settings.Output.SplitFile.TypeManual="Csak kézi felosztás"
Basic.Settings.Output.SplitFile.Time="Felosztási idő"
Basic.Settings.Output.SplitFile.Size="Felosztási méret"
Screenshot="Képernyőkép a kimenetről"
Screenshot.SourceHotkey="Képernyőkép készítése a kiválasztott forrásról"
Screenshot.StudioProgram="Képernyőkép (program)"
Screenshot.Preview="Képernyőkép (előnézet)"
Screenshot.Scene="Képernyőkép (jelenet)"
Screenshot.Source="Képernyőkép (forrás)"
Basic.Settings.Video="Videó"
Basic.Settings.Video.Adapter="Videó adapter"
Basic.Settings.Video.BaseResolution="Alap (vászon) felbontás"
Basic.Settings.Video.ScaledResolution="Kimeneti (skálázott) felbontás"
Basic.Settings.Video.DownscaleFilter="Leskálázási szűrő"
Basic.Settings.Video.DownscaleFilter.Unavailable="[A felbontások egyeznek, nincs szükség leskálázásra]"
Basic.Settings.Video.DisableAeroWindows="Aero letiltása (csak Windowson)"
Basic.Settings.Video.FPSCommon="Gyakori FPS értékek"
Basic.Settings.Video.FPSInteger="Egész FPS érték"
Basic.Settings.Video.FPSFraction="Tört FPS érték"
Basic.Settings.Video.Numerator="Számláló"
Basic.Settings.Video.Denominator="Nevező"
Basic.Settings.Video.Renderer="Megjelenítő"
Basic.Settings.Video.InvalidResolution="Érvénytelen felbontás érték. [szélesség]x[magasság] formátumúnak kell lennie (például 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="A videokimenet jelenleg aktív. Kapcsoljon ki minden kimenetet a videobeállítások módosításához."
Basic.Settings.Video.DisableAero="Aero kikapcsolása"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineáris (leggyorsabb, de skálázásnál homályos lehet)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Kettős köbös (élesített méretezés, 16 minta)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (élesített méretezés, 36 minta)"
Basic.Settings.Video.DownscaleFilter.Area="Terület (átlagolt, 4/6/9 minta)"
Basic.Settings.Audio="Hang"
Basic.Settings.Audio.SampleRate="Mintavételezés"
Basic.Settings.Audio.Channels="Csatornák"
Basic.Settings.Audio.Meters="Mérték"
Basic.Settings.Audio.MeterDecayRate="Halkulási ráta"
Basic.Settings.Audio.MeterDecayRate.Fast="Gyors"
Basic.Settings.Audio.MeterDecayRate.Medium="Közepes (I-es típusú PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lassú (II-es típusú PPM)"
Basic.Settings.Audio.PeakMeterType="Csúcsmérték típusa"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Csúcsminta"
Basic.Settings.Audio.PeakMeterType.TruePeak="Valós csúcs (magasabb CPU használat)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Figyelmeztetés: a térhangzású hang engedélyezett."
Basic.Settings.Audio.MultichannelWarning="Ha közvetít, ellenőrizze, hogy a szolgáltatója támogatja-e mind a térhangzású hang kezelését és lejátszását. Például a Facebook 360 Live teljes támogatást biztosít. Bár a Facebook Live és a YouTube Live elfogadja a térhangzású hangot, a Facebook Live lekeveri sztereóra, a YouTube Live pedig csak két csatornát játszik le.\n\nAz OBS hangszűrők kompatibilisek a térhangzású hanggal, viszont a VST bővítmények támogatása nem garantált."
Basic.Settings.Audio.MultichannelWarning.Title="Engedélyezi a térhangzást?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Biztos, hogy engedélyezi a térhangzást?"
Basic.Settings.Audio.Devices="Globális hangeszközök"
Basic.Settings.Audio.DesktopDevice="Asztali hang"
Basic.Settings.Audio.DesktopDevice2="2. asztali hang"
Basic.Settings.Audio.AuxDevice="Mikrofon/aux hang"
Basic.Settings.Audio.AuxDevice2="2. mikrofon/aux hang"
Basic.Settings.Audio.AuxDevice3="3. mikrofon/aux hang"
Basic.Settings.Audio.AuxDevice4="4. mikrofon/aux hang"
Basic.Settings.Audio.EnablePushToMute="Gombnyomásra történő némítás engedélyezése"
Basic.Settings.Audio.PushToMuteDelay="Gombnyomásra történő némítás késleltetése"
Basic.Settings.Audio.EnablePushToTalk="Gombnyomásra történő beszéd engedélyezése"
Basic.Settings.Audio.PushToTalkDelay="Gombnyomásra történő beszéd késleltetése"
Basic.Settings.Audio.UnknownAudioDevice="[Az eszköz nincs csatlakoztatva vagy nem érhető el]"
Basic.Settings.Audio.Disabled="Letiltva"
Basic.Settings.Audio.LowLatencyBufferingMode="Alacsony késleltetésű hangpufferelési mód (Decklink/NDI kimenetekhez)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="FIGYELMEZTETÉS: Az alacsony késleltetésű hangpufferelés be van kapcsolva."
Basic.Settings.Audio.LowLatencyBufferingWarning="Az alacsony késleltetésű hangpufferelés hanghibákat vagy akár az egyes források lejátszásának megállítását okozhatja."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Bekapcsolja az alacsony késleltetésű hangpufferelési módot?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Biztos, hogy bekapcsolja az alacsony késleltetésű hangpufferelési módot?"
Basic.Settings.Accessibility="Akadálymentesítés"
Basic.Settings.Accessibility.ColorOverrides="Eltérő színek használata"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Forrás kerete (kiválasztás)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Forrás kerete (levágás)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Forrás kerete (lebegő)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Keverő hangerősávja (-60-tól -20 dB-ig)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Keverő hangerősávja (-20-tól -9 dB-ig)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Keverő hangerősávja (-9-tól 0 dB-ig)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Keverő hangerősávja (-60-tól -20 dB-ig) (aktív)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Keverő hangerősávja (-20-tól -9 dB-ig) (aktív)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Keverő hangerősávja (-9-tól 0 dB-ig) (aktív)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Szín-előbeállítás"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Alapértelmezett"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Egyéni"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Színtévesztő változat"
Basic.Settings.Advanced="Speciális"
Basic.Settings.Advanced.General.ConfirmOnExit="Aktív kimenetek figyelmeztetés megjelenítése kilépéskor"
Basic.Settings.Advanced.General.ProcessPriority="Folyamat prioritása"
Basic.Settings.Advanced.General.ProcessPriority.High="Magas"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normál feletti"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normál"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normál alatti"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Tétlen"
Basic.Settings.Advanced.FormatWarning="Figyelem: Az NV12/P010-től eltérő színformátumok elsősorban felvételhez valók, és használatuk közvetítéshez nem ajánlott. A közvetítés megnövekedett processzorhasználatot okozhat a színformátum átalakítása miatt."
Basic.Settings.Advanced.FormatWarning10BitSdr="Figyelem: a 10 bites formátumokat jellemzően HDR színterekkel együtt használják."
Basic.Settings.Advanced.FormatWarning2100="Figyelem: Rec. 2100 esetén használjon nagyobb pontosságú formátumot."
Basic.Settings.Advanced.Audio.BufferingTime="Hangpufferelési idő"
Basic.Settings.Advanced.Video.ColorFormat="Színformátum"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8 bites, 4:2:0, 2 sík)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8 bites, 4:2:0, 3 sík)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8 bites, 4:4:4, 3 sík)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10 bites, 4:2:0, 2 sík)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10 bites, 4:2:0, 3 sík)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8 bites)"
Basic.Settings.Advanced.Video.ColorSpace="Színtér"
Basic.Settings.Advanced.Video.ColorRange="Színtartomány"
Basic.Settings.Advanced.Video.ColorRange.Partial="Korlátozott"
Basic.Settings.Advanced.Video.ColorRange.Full="Teljes"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR fehérségszint"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR névleges csúcsszint"
Basic.Settings.Advanced.Audio.MonitoringDevice="Hangfigyelő eszköz"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Alapértelmezett"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windows hangerőcsökkentés letiltása"
Basic.Settings.Advanced.StreamDelay="Közvetítés késleltetése"
Basic.Settings.Advanced.StreamDelay.Duration="Időtartam"
Basic.Settings.Advanced.StreamDelay.Preserve="Töréspont megőrzése (késleltetés növelése) újrakapcsolódáskor"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Becsült memóriahasználat: %1 MB"
Basic.Settings.Advanced.Network="Hálózat"
Basic.Settings.Advanced.Network.Disabled="A jelenleg kiválasztott közvetítési protokoll nem támogatja a hálózati beállítások módosítását."
Basic.Settings.Advanced.Network.BindToIP="IP-hez rendelés"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Hálózati optimalizálás engedélyezése"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCP ütemezés engedélyezése"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Megpróbálja barátságosabbá tenni az RTMP kimenetet más késleltetésre érzékeny alkalmazások számára a hálózaton azáltal, hogy szabályozza az átvitel sebességét.\nInstabil kapcsolatoknál ez növelheti az eldobott képkockát kockázatát."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Gyorsbillentyűk működése a fókusztól függően"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Sose tiltsa le a gyorsbillentyűket"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Gyorsbillentyűk letiltása, ha a fő ablak fókuszban van"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Gyorsbillentyűk letiltása, ha a fő ablak nincs fókuszban"
Basic.Settings.Advanced.AutoRemux="Automatikus remux MP4-re"
Basic.Settings.Advanced.AutoRemux.MP4="(felvétel mkv-ként)"
Basic.AdvAudio="Speciális hangtulajdonságok"
Basic.AdvAudio.ActiveOnly="Csak aktív források"
Basic.AdvAudio.Name="Név"
Basic.AdvAudio.Volume="Hangerő"
Basic.AdvAudio.VolumeSource="„%1” hangereje"
Basic.AdvAudio.MonoSource="Mono lekeverés ehhez: „%1”"
Basic.AdvAudio.Balance="Egyensúly"
Basic.AdvAudio.BalanceSource="A(z) „%1” egyensúlya"
Basic.AdvAudio.SyncOffset="Szinkron eltolás"
Basic.AdvAudio.SyncOffsetSource="A(z) „%1” szinkron eltolása"
Basic.AdvAudio.Monitoring="Hangfigyelés"
Basic.AdvAudio.Monitoring.None="Figyelés kikapcsolása"
Basic.AdvAudio.Monitoring.MonitorOnly="Csak figyelés (kimenet némítása)"
Basic.AdvAudio.Monitoring.Both="Figyelés és kimenet"
Basic.AdvAudio.MonitoringSource="A(z) „%1” hangfigyelése"
Basic.AdvAudio.AudioTracks="Sávok"
Basic.Settings.Hotkeys="Gyorsbillentyűk"
Basic.Settings.Hotkeys.Pair="A billentyűkombináció megegyezik ezzel: „%1”, ezért kapcsolóként működik"
Basic.Settings.Hotkeys.Filter="Szűrő"
Basic.Settings.Hotkeys.FilterByHotkey="Szűrés gyorsbillentyű alapján"
Basic.Settings.Hotkeys.DuplicateWarning="Ezen a gyorsbillentyűn több művelet is osztozik, kattintson az ütközések megjelenítéséhez"
Basic.Hotkeys.SelectScene="Jelenethez kapcsolás"
Basic.SystemTray.Show="Megjelenítés"
Basic.SystemTray.Hide="Elrejtés"
Basic.SystemTray.Message.Reconnecting="Szétkapcsolva. Újrakapcsolódás..."
Hotkeys.Print="Nyomtatás"
Hotkeys.Pause="Szünet"
Hotkeys.Left="Balra"
Hotkeys.Right="Jobbra"
Hotkeys.Up="Fel"
Hotkeys.Down="Le"
Hotkeys.Super="Szuper"
Hotkeys.Menu="Menü"
Hotkeys.Space="Szóköz"
Hotkeys.NumpadMultiply="Numerikus szorzás"
Hotkeys.NumpadDivide="Numerikus osztás"
Hotkeys.NumpadAdd="Numerikus összeadás"
Hotkeys.NumpadSubtract="Numerikus kivonás"
Hotkeys.NumpadDecimal="Numerikus tizedesvessző"
Hotkeys.AppleKeypadNum="%1 (billentyűzet)"
Hotkeys.AppleKeypadMultiply="* (billentyűzet)"
Hotkeys.AppleKeypadDivide="/ (billentyűzet)"
Hotkeys.AppleKeypadAdd="+ (billentyűzet)"
Hotkeys.AppleKeypadSubtract="- (billentyűzet)"
Hotkeys.AppleKeypadDecimal=". (billentyűzet)"
Hotkeys.AppleKeypadEqual="= (billentyűzet)"
Hotkeys.MouseButton="%1. egérgomb"
Mute="Némítás"
Unmute="Némítás megszüntetése"
Push-to-mute="Gombnyomással történő némítás"
Push-to-talk="Gombnyomással történő beszéd"
SceneItemShow="„%1” megjelenítése"
SceneItemHide="„%1” elrejtése"
OutputWarnings.NoTracksSelected="Legalább egy sávot ki kell választania"
OutputWarnings.MP4Recording="Figyelem: Az MP4/MOV-ban mentett felvételek javíthatatlanok, ha a fájl nem kerül lezárásra (például BSOD vagy áramkimaradás esetén). Ha mindenképpen több hangsávval kíván felvételt készíteni, akkor használjon MKV-t és remuxolja a felvételt MP4/MOV-ba, miután elkészült. (Fájl -> Felvételek remuxolása)"
OutputWarnings.CannotPause="Figyelmeztetés: A felvételeket nem lehet szüneteltetni, ha a felvétel kódolója a „(Közvetítés kódolójának használata)” lehetőségre van állítva."
FinalScene.Title="Jelenet törlése"
FinalScene.Text="Legalább egy jelenetnek lennie kell."
NoSources.Title="Nincsenek források"
NoSources.Text="Úgy fest, hogy nem adott hozzá semmilyen videóforrást, így fekete képet fog adni. Biztos, hogy ezt szeretné?"
NoSources.Text.AddSource="Hozzáadhat forrásokat bármikor a + ikonra kattintva a Források doboz alatt a fő ablakban."
NoSources.Label="Önnek nincsenek forrásai.\nKattintson alul a + gombra,\nvagy jobbklikkeljen ide, hogy hozzáadjon egyet."
ChangeBG="Szín megadása"
CustomColor="Egyéni szín"
BrowserSource.EnableHardwareAcceleration="Böngészőforrás hardveres támogatásának engedélyezése"
About="Névjegy"
About.Info="Az OBS Studio egy ingyenes és nyílt forráskódú videofelvevő és élő közvetítési szoftver."
About.Donate="Hozzájárulás"
About.GetInvolved="Részvétel"
About.Authors="Készítők"
About.License="Licenc"
About.Contribute="Támogassa az OBS Projektet"
AddUrl.Title="Forrás hozzáadása URL-en keresztül"
AddUrl.Text="Behúzott egy URL-t az OBS-be. Ez automatikusan forrásként adja hozzá a hivatkozást. Folytatja?"
ResizeOutputSizeOfSource="Kimenet átméretezése (forrás mérete)"
ResizeOutputSizeOfSource.Text="Az alap és a kimeneti felbontás átméretezése a jelenlegi forrás méretére."
ResizeOutputSizeOfSource.Continue="Folytatja?"
PreviewTransition="Átmenet előnézete"
Importer="Jelenetgyűjtemény importáló"
Importer.SelectCollection="Jelenetgyűjtemény kiválasztása"
Importer.Collection="Jelenetgyűjtemény"
Importer.HelpText="Adjon hozzá fájlokat az ablakhoz, hogy gyűjteményeket importáljon az OBS-ből vagy hasonló támogatott programokból."
Importer.Path="Gyűjtemény elérési útja"
Importer.Program="Észlelt alkalmazás"
Importer.AutomaticCollectionPrompt="Jelenetgyűjtemények automatikus keresése"
Importer.AutomaticCollectionText="Az OBS automatikusan tud importálható jelenetgyűjteményeket keresni a támogatott harmadik félektől származó programokból. Szeretné, hogy az OBS automatikusan megkeresse Önnek a gyűjteményeket?\n\nKésőbb is beállíthatja ezt a Beállítások > Általános > Importálók menüpont alatt."
Restart="Újraindítás"
NeedsRestart="Az OBS Studio újraindítása szükséges. Szeretné újraindítani most?"
LoadProfileNeedsRestart="A profil olyan beállításokat tartalmaz, melyhez az OBS újraindítása szükséges:\n%1\n\nBiztos, hogy újraindítja az OBS-t a változások érvénybe lépéséhez?"
ContextBar.NoSelectedSource="Nincs forrás kiválasztva"
ContextBar.ResetTransform="Átalakítás visszaállítása"
ContextBar.FitToCanvas="Vászonhoz igazítás"
ContextBar.MediaControls.PlayMedia="Média lejátszása"
ContextBar.MediaControls.PauseMedia="Média szüneteltetése"
ContextBar.MediaControls.StopMedia="Média leállítása"
ContextBar.MediaControls.RestartMedia="Média újraindítása"
ContextBar.MediaControls.PlaylistNext="Következő a listán"
ContextBar.MediaControls.PlaylistPrevious="Előző a listán"
ContextBar.MediaControls.MediaProperties="Média tulajdonságai"
ContextBar.MediaControls.BlindSeek="Média tekerési ablakelem"
YouTube.Auth.Ok="Az engedélyezés sikeresen befejeződött.\nMost már bezárhatja ezt az oldalt."
YouTube.Auth.NoCode="Az engedélyezési folyamat nem fejeződött be."
YouTube.Auth.NoChannels="Nem érhető el csatorna a kiválasztott fiókban"
YouTube.Auth.WaitingAuth.Title="YouTube Felhasználó Hitelesítés"
YouTube.Auth.WaitingAuth.Text="Fejezze be az engedélyezést a külső böngészőben.<br>Ha a külső böngésző nem nyílik meg, akkor kövesse ezt a hivatkozást és fejezze be az engedélyezést:<br>%1"
YouTube.AuthError.Text="A csatornainformációk lekérése sikertelen: %1."
YouTube.Actions.WindowTitle="YouTube adás beállítása – Csatorna: %1"
YouTube.Actions.CreateNewEvent="Új adás létrehozása"
YouTube.Actions.ChooseEvent="Meglévő adás kiválasztása"
YouTube.Actions.Title="Cím*"
YouTube.Actions.MyBroadcast="A közvetítésem"
YouTube.Actions.Description="Leírás"
YouTube.Actions.Privacy="Láthatóság*"
YouTube.Actions.Privacy.Private="Privát"
YouTube.Actions.Privacy.Public="Nyilvános"
YouTube.Actions.Privacy.Unlisted="Nem listázott"
YouTube.Actions.Category="Kategória"
YouTube.Actions.Thumbnail="Bélyegkép"
YouTube.Actions.Thumbnail.SelectFile="Fájl kiválasztása…"
YouTube.Actions.Thumbnail.NoFileSelected="Nincs fájl kiválasztva"
YouTube.Actions.Thumbnail.ClearFile="Törlés"
YouTube.Actions.MadeForKids="Gyermekeknek készült ez a videó?*"
YouTube.Actions.MadeForKids.Yes="Igen, gyermekeknek készült"
YouTube.Actions.MadeForKids.No="Nem, nem gyermekeknek készült"
YouTube.Actions.AdditionalSettings="További beállítások"
YouTube.Actions.Latency="Késleltetés"
YouTube.Actions.Latency.Normal="Normál"
YouTube.Actions.Latency.Low="Alacsony"
YouTube.Actions.Latency.UltraLow="Ultra alacsony"
YouTube.Actions.EnableAutoStart="Automatikus indítás engedélyezése"
YouTube.Actions.EnableAutoStop="Automatikus leállítás engedélyezése"
YouTube.Actions.AutoStartStop.TT="Azt jelzi, hogy az ütemezett közvetítés automatikusan elindul-e"
YouTube.Actions.EnableDVR="DVR bekapcsolása"
YouTube.Actions.360Video="360°-os videó"
YouTube.Actions.ScheduleForLater="Beütemezés későbbre"
YouTube.Actions.RememberSettings="Ezen beállítások megjegyzése"
YouTube.Actions.Create_Ready="Adás létrehozása"
YouTube.Actions.Create_GoLive="Adás létrehozása és közvetítés indítása"
YouTube.Actions.Choose_Ready="Adás kiválasztása"
YouTube.Actions.Choose_GoLive="Adás választása és közvetítés indítása"
YouTube.Actions.Create_Schedule="Adás ütemezése"
YouTube.Actions.Create_Schedule_Ready="Ütemezés és adás kiválasztása"
YouTube.Actions.Dashboard="YouTube Studio megnyitása"
YouTube.Actions.Error.Title="Hiba az elő közvetítés létrehozásakor"
YouTube.Actions.Error.Text="YouTube hozzáférési hiba: „%1”.<br/>A részletes hibaleírás megtalálható a <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a> oldalon."
YouTube.Actions.Error.General="YouTube hozzáférési hiba. Ellenőrizze a hálózati kapcsolatát, vagy a hozzáférését a YouTube kiszolgálóhoz."
YouTube.Actions.Error.NoBroadcastCreated="Közvetítés létrehozási hiba: „%1”.<br/>A részletes hibaleírás megtalálható a <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a> oldalon."
YouTube.Actions.Error.NoStreamCreated="Nem lett közvetítés létrehozva. Kapcsolja össze újra a fiókját."
YouTube.Actions.Error.YouTubeApi="YouTube API hiba. További információkért nézze meg a naplófájlt."
YouTube.Actions.Error.BroadcastNotFound="A kiválasztott adás nem található."
YouTube.Actions.Error.FileMissing="A kiválasztott fájl nem létezik."
YouTube.Actions.Error.FileOpeningFailed="A kiválasztott fájl megnyitása sikertelen."
YouTube.Actions.Error.FileTooLarge="A kiválasztott fájl túl nagy (korlát: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Az adás átmenete sikertelen: %1<br/><br/>Ha a hiba továbbra is fennáll, <a href='https://studio.youtube.com/video/%2/livestreaming'>nyissa meg az adást a YouTube Studióban</a>, és próbálja meg kézzel."
YouTube.Actions.Error.BroadcastTestStarting="Az adás átvált a tesztfázisra, ez eltarthat egy ideig. Próbálja ki 10-30 másodperc múlva."
YouTube.Actions.EventsLoading="Események betöltése…"
YouTube.Actions.EventCreated.Title="Esemény létrehozva"
YouTube.Actions.EventCreated.Text="Esemény sikeresen létrehozva."
YouTube.Actions.Stream="Közvetítés"
YouTube.Actions.Stream.ScheduledFor="Ekkorra ütemezve: %1"
YouTube.Actions.Stream.Resume="Megszakított közvetítés folytatása"
YouTube.Actions.Stream.YTStudio="A YouTube Studio által automatikusan létrehozva"
YouTube.Actions.Notify.CreatingBroadcast="Új élő közvetítés létrehozása, kis türelmet…"
YouTube.Actions.AutoStartStreamingWarning.Title="Kézi indítás szükséges"
YouTube.Actions.AutoStartStreamingWarning="Az automatikus indítás ki van kapcsolva ennél az eseménynél, a közvetítés indításához kattintson az „Élő adás indítása” gombra."
YouTube.Actions.AutoStopStreamingWarning="Nem fog tudni újrakapcsolódni.<br>A közvetítés véget ér, és többé nem lesz élő adásban."
YouTube.Chat.Input.Send="Küldés"
YouTube.Chat.Input.Placeholder="Üzenet megadása itt…"
YouTube.Chat.Input.Sending="Küldés…"
YouTube.Chat.Error.Title="Hiba az üzenet küldése során"
YouTube.Chat.Error.Text="Nem sikerült az üzenet elküldése: %1"
YouTube.Errors.liveStreamingNotEnabled="Az elő közvetítés nem engedélyezett a kiválasztott YouTube csatornán.<br/><br/>További információkért lásd a <a href='https://www.youtube.com/features'>youtube.com/features</a> oldalt."
YouTube.Errors.livePermissionBlocked="Az elő közvetítés nem engedélyezett a kiválasztott YouTube csatornán.<br/>Vegye figyelembe, hogy akár 24 óráig is eltarthat, amíg a közvetítés elérhetővé válik, miután bekapcsolta a csatorna beállításaiban.<br/><br/>További információkért lásd a <a href='https://www.youtube.com/features'>youtube.com/features</a> oldalt."
YouTube.Errors.errorExecutingTransition="Az átmenet a háttérszolgáltatás hibája miatt sikertelen. Próbálja újra pár másodperc múlva."
YouTube.Errors.errorStreamInactive="A YouTube nem fogad adatot a közvetítésétől. Ellenőrizze a konfigurációt, és próbálja újra."
YouTube.Errors.invalidTransition="A próbált átmenet érvénytelen volt. Ez amiatt lehet, hogy a közvetítés nem fejezte be az előző átmenetet. Várjon néhány másodpercet, és próbálja újra."
YouTube.Errors.liveChatDisabled="Az élő csevegés ki van kapcsolva ennél a közvetítésnél."
YouTube.Errors.liveChatEnded="Az élő közvetítés véget ért."
YouTube.Errors.messageTextInvalid="Az üzenet szövege érvénytelen."
YouTube.Errors.rateLimitExceeded="Túl gyorsan küld üzeneteket."
