Language="Bahasa Indonesia"
OK="Oke"
Apply="Terapkan"
Cancel="Batal"
Close="Tutup"
Save="Simpan"
Discard="Buang"
Disable="Nonaktif"
Yes="Ya"
No="Tidak"
Add="Tambahkan"
Remove="Hapus"
Rename="Ubah Nama"
Interact="Interaksi"
Filters="Filter"
Properties="Properti"
MoveUp="Pindah Ke Atas"
MoveDown="Pindah Ke Bawah"
Settings="Pengaturan"
Display="Layar"
Name="Nama"
Exit="Keluar"
Mixer="Mixer Audio"
Browse="Telusuri"
DroppedFrames="Frame Anjlok %1 (%2%)"
StudioProgramProjector="Proyektor Layar Penuh (Program)"
PreviewProjector="Proyektor Layar Penuh (Pratinjau)"
SceneProjector="Proyektor Layar Penuh (Adegan)"
SourceProjector="Proyektor Layar Penuh (Sumber)"
StudioProgramWindow="Proyektor Berjendela (Program)"
PreviewWindow="Proyektor Berjendela (Pratinjau)"
SceneWindow="Proyektor Berjendela (Adegan)"
SourceWindow="Proyektor Berjendela (Sumber)"
MultiviewProjector="Tampilan Ganda (Layar Penuh)"
MultiviewWindowed="Tampilan Ganda (Berjendela)"
ResizeProjectorWindowToContent="Sesuaikan jendela dengan konten"
Clear="Bersihkan"
Revert="Pulihkan"
Show="Tampilkan"
Hide="Sembunyikan"
UnhideAll="Tampilkan Semua"
Untitled="Tanpa Judul"
New="Baru"
Duplicate="Duplikat"
Enable="Aktifkan"
DisableOSXVSync="Nonaktifkan macOS V-Sync"
ResetOSXVSyncOnExit="Setel ulang macOS V-Sync saat Keluar"
HighResourceUsage="Pengkodean kelebihan beban! Pertimbangkan untuk menurunkan pengaturan video atau gunakan preset pengkodean yang lebih cepat."
Transition="Transisi"
QuickTransitions="Transisi Cepat"
FadeToBlack="Pudar jadi Hitam"
Left="Kiri"
Right="Kanan"
Top="Atas"
Bottom="Bawah"
Reset="Atur Ulang"
Hours="Jam"
Minutes="Menit"
Seconds="Detik"
Deprecated="Usang"
ReplayBuffer="Buffer Replay"
Import="Impor"
Export="Ekspor"
Copy="Salin"
Paste="Tempel"
PasteReference="Tempel (Referensi)"
PasteDuplicate="Tempel (Duplikat)"
RemuxRecordings="Remux Rekaman"
Next="Berikutnya"
Back="Kembali"
Defaults="Bawaan"
RestoreDefaults="Bawaan"
HideMixer="Sembunyikan di Mixer"
TransitionOverride="Menimpa Transisi"
ShowTransition="Tampilkan Transisi"
HideTransition="Sembunyikan Transisi"
None="Tidak ada"
StudioMode.Preview="Pratinjau"
StudioMode.PreviewSceneName="Pratinjau: %1"
ShowInMultiview="Tampilkan di Tampilan Ganda"
VerticalLayout="Tata Letak Vertikal"
Group="Grup"
DoNotShowAgain="Jangan tampilkan lagi"
Default="(Bawaan)"
Calculating="Menghitung..."
Fullscreen="Layar Penuh"
Windowed="Berjendela"
RefreshBrowser="Muat Ulang"
AspectRatio="Rasio Aspek <b>%1:%2</b>"
LockVolume="Kunci Volume"
LogViewer="Penampil Catatan"
ShowOnStartup="Tampilkan saat memulai"
OpenFile="Buka berkas"
AddValue="Tambah %1"
AddSource="Tambahkan Sumber"
RemoveScene="Hapus Adegan yang Dipilih"
RemoveSource="Hapus Adegan-Adegan yang Dipilih"
MoveSceneUp="Pindah Adegan Ke Atas"
MoveSceneDown="Pindah Adegan Ke Bawah"
MoveSourceUp="Pindah Adegan-Adegan Ke Atas"
MoveSourceDown="Pindah Adegan-Adegan Ke Bawah"
SourceProperties="Buka Properti Adegan"
SourceFilters="Buka Properti Filter"
MixerToolbarMenu="Menu Mixer Audio"
PluginsFailedToLoad.Title="Kesalahan Memuat Plugin"
PluginsFailedToLoad.Text="Plugin OBS berikut ini gagal untuk memuat:\n\n%1\nMohon perbarui atau hapus plugin tersebut."
AlreadyRunning.Title="OBS sudah berjalan"
AlreadyRunning.Text="OBS sudah berjalan! Kecuali jika Anda bermaksud melakukan ini, harap matikan semua instansi-instansi OBS yang ada sebelum mencoba menjalankan instansi baru. Jika Anda memiliki OBS yang diatur untuk di minimalkan ke baki sistem, mohon diperiksa apakah OBS masih berjalan atau tidak."
AlreadyRunning.LaunchAnyway="Tetap Luncurkan"
ChromeOS.Title="Platform Tidak Didukung"
ChromeOS.Text="Tampaknya OBS berjalan di dalam kontainer ChromeOS. Platform ini tidak didukung."
Wine.Title="Terdeteksi Wine"
Wine.Text="Menjalankan OBS di Wine sedang tidak didukung, dan fitur lain seperti menangkap layar atau sumber perangkat tidak akan bisa atau terbatas.<br><br>Kami anjurkan untuk menjalankan OBS yang versi natif saja, contohnya <a href='https://flathub.org/apps/details/com.obsproject.Studio'>versi Flatpak kami</a> atau untuk sistem operasi Anda."
DockCloseWarning.Title="Menutup Jendela yang Bisa di Dok"
DockCloseWarning.Text="Anda baru saja menutup jendela yang bisa di-dok. Jika Anda ingin menampilkannya lagi, gunakan menu Dok pada bar menu."
ExtraBrowsers="Penyesuaian Dok Peramban"
ExtraBrowsers.Info="Tambahkan dok dengan memberi nama dan tautan URL, lalu klik Terapkan atau Tutup untuk membuka dok. Anda dapat menambahkan atau menghapus dok kapan saja."
ExtraBrowsers.DockName="Nama dok"
Auth.Authing.Title="Mengautentikasi..."
Auth.Authing.Text="Mengautentikasi dengan %1, silakan tunggu..."
Auth.AuthFailure.Title="Autentikasi Gagal"
Auth.AuthFailure.Text="Gagal mengautentikasi dengan %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autentikasi Diperlukan"
Auth.InvalidScope.Text="Persyaratan autentikasi untuk %1 telah berubah. Beberapa fitur mungkin tidak tersedia."
Auth.LoadingChannel.Title="Memuat informasi saluran..."
Auth.LoadingChannel.Text="Memuat informasi saluran untuk %1, silakan tunggu..."
Auth.LoadingChannel.Error="Tidak dapat mendapatkan informasi saluran."
Auth.ChannelFailure.Title="Gagal memuat saluran"
Auth.ChannelFailure.Text="Gagal memuat informasi saluran untuk %1\n\n%2: %3"
Auth.Chat="Obrolan"
Auth.StreamInfo="Informasi Streaming"
TwitchAuth.Stats="Statistik Twitch"
TwitchAuth.Feed="Umpan Aktivitas Twitch"
TwitchAuth.TwoFactorFail.Title="Tidak bisa meminta kunci stream"
TwitchAuth.TwoFactorFail.Text="OBS tidak dapat terhubung ke akun Twitch Anda. Mohon pastikan autentikasi dua faktor diatur di <a href='https://www.twitch.tv/settings/security'>Twitch security settings</a> Anda karena ini diperlukan untuk streaming."
RestreamAuth.Channels="Saluran Restream"
Copy.Filters="Salin Filter"
Paste.Filters="Tempel Filter"
BrowserPanelInit.Title="Menginisialisasi Peramban..."
BrowserPanelInit.Text="Menginisialisasi peramban, mohon tunggu..."
BandwidthTest.Region="Wilayah"
BandwidthTest.Region.US="Amerika Serikat"
BandwidthTest.Region.EU="Eropa"
BandwidthTest.Region.Other="Lainnya"
Basic.AutoConfig="Wisaya Konfigurasi Otomatis"
Basic.AutoConfig.ApplySettings="Terapkan Pengaturan"
Basic.AutoConfig.StartPage="Informasi Penggunaan"
Basic.AutoConfig.StartPage.SubTitle="Tentukan untuk apa Anda ingin menggunakan program ini"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Dioptimalkan untuk streaming, rekaman adalah opsi kedua"
Basic.AutoConfig.StartPage.PrioritizeRecording="Dioptimalkan hanya untuk merekam, saya tidak akan streaming"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Saya hanya akan menggunakan kamera virtual"
Basic.AutoConfig.VideoPage="Pengaturan Video"
Basic.AutoConfig.VideoPage.SubTitle="Tentukan pengaturan video yang ingin Anda gunakan"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Gunakan Saat Ini (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Layar %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Gunakan Saat Ini (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Antara 60 atau 30, tetapi lebih memilih 60 jika memungkinkan"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Antara 60 atau 30, tetapi lebih memilih beresolusi tinggi"
Basic.AutoConfig.VideoPage.CanvasExplanation="Catatan: Resolusi kanvas (dasar) tidak harus sama dengan resolusi yang akan Anda stream atau rekam. Resolusi streaming/rekaman Anda yang sebenarnya mungkin dapat diturunkan dari resolusi kanvas untuk mengurangi penggunaan sumber daya atau bitrate yang diperlukan."
Basic.AutoConfig.StreamPage="Informasi Streaming"
Basic.AutoConfig.StreamPage.SubTitle="Silakan masukkan informasi streaming Anda"
Basic.AutoConfig.StreamPage.ConnectAccount="Hubungkan Akun (disarankan)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Putuskan Akun"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Putuskan Akun?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Perubahan ini akan langsung diterapkan. Apakah Anda yakin ingin memutuskan koneksi akun Anda?"
Basic.AutoConfig.StreamPage.GetStreamKey="Dapatkan Kunci Stream"
Basic.AutoConfig.StreamPage.MoreInfo="Info lebih lanjut"
Basic.AutoConfig.StreamPage.UseStreamKey="Gunakan Kunci Stream"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Gunakan Kunci Stream (lanjutan)"
Basic.AutoConfig.StreamPage.Service="Layanan"
Basic.AutoConfig.StreamPage.Service.ShowAll="Tampilkan Semua..."
Basic.AutoConfig.StreamPage.Service.Custom="Sesuaikan..."
Basic.AutoConfig.StreamPage.StreamKey="Kunci Stream"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Tautan)"
Basic.AutoConfig.StreamPage.EncoderKey="Kunci Pengkodean"
Basic.AutoConfig.StreamPage.ConnectedAccount="Akun yang terhubung"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Perkirakan bitrate dengan uji bandwidth (mungkin perlu beberapa menit)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Lebih memilih pengkodean perangkat keras"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Pengkodean Perangkat Keras mengurangi sebagian besar penggunaan CPU, namun mungkin memerlukan bitrate lebih besar untuk mendapatkan kualitas yang sama."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Peringatan streaming"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Pengujian bandwidth akan melakukan streaming data video acak tanpa audio ke saluran Anda. Jika bisa, disarankan untuk menonaktifkan sementara menyimpan video stream dan atur streaming ke privasi pribadi hingga tes selesai. Lanjutkan?"
Basic.AutoConfig.TestPage="Hasil Akhir"
Basic.AutoConfig.TestPage.SubTitle.Testing="Sekarang program menjalankan serangkaian pengujian untuk memperkirakan pengaturan yang paling ideal"
Basic.AutoConfig.TestPage.SubTitle.Complete="Pengujian selesai"
Basic.AutoConfig.TestPage.TestingBandwidth="Melakukan pengujian bandwidth, ini mungkin memerlukan waktu beberapa menit..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Menghubungkan ke: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Gagal terhubung ke server mana pun, periksa koneksi internet Anda, lalu coba lagi."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Menguji bandwidth untuk: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Menguji pengkodean streaming, ini mungkin memerlukan waktu satu menit..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Menguji pengkodean rekaman, ini mungkin memerlukan waktu satu menit..."
Basic.AutoConfig.TestPage.TestingRes="Menguji resolusi, ini mungkin memerlukan waktu beberapa menit..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Gagal memulai pengkodean"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Menguji %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Pengkodean Streaming"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Pengkodean Rekaman"
Basic.AutoConfig.TestPage.Result.Header="Program telah menentukan bahwa pengaturan berikut ini adalah yang paling ideal untuk Anda:"
Basic.AutoConfig.TestPage.Result.Footer="Untuk menggunakan pengaturan ini, klik Terapkan Pengaturan. Untuk mengonfigurasi ulang wisaya dan mencobanya lagi, klik Kembali. Untuk mengonfigurasi sendiri pengaturan secara manual, klik Batal dan buka Pengaturan."
Basic.AutoConfig.Info="Wisaya konfigurasi otomatis akan menentukan pengaturan terbaik berdasarkan spesifikasi komputer dan kecepatan internet Anda."
Basic.AutoConfig.RunAnytime="Ini dapat dijalankan kapan saja dengan membuka menu Alat."
Basic.Stats="Statistik"
Basic.Stats.CPUUsage="Penggunaan CPU"
Basic.Stats.HDDSpaceAvailable="Ketersediaan ruang simpan"
Basic.Stats.MemoryUsage="Penggunaan Memori"
Basic.Stats.AverageTimeToRender="Waktu rata-rata untuk me-render frame"
Basic.Stats.SkippedFrames="Frame yang terlewat karena kelambatan pengkodean"
Basic.Stats.MissedFrames="Frame yang hilang karena kelambatan rendering"
Basic.Stats.Output.Stream="Streaming"
Basic.Stats.Output.Recording="Rekaman"
Basic.Stats.Status.Recording="Merekam"
Basic.Stats.Status.Live="LANGSUNG"
Basic.Stats.Status.Reconnecting="Menghubungkan kembali"
Basic.Stats.Status.Inactive="Tidak aktif"
Basic.Stats.Status.Active="Aktif"
Basic.Stats.DroppedFrames="Frame Ter-drop (Jaringan)"
Basic.Stats.MegabytesSent="Total Output Data"
Basic.Stats.DiskFullIn="Penyimpanan penuh dalam (kira-kira)"
Basic.Stats.ResetStats="Atur Ulang Statistik"
ResetUIWarning.Title="Apakah Anda yakin ingin mengatur ulang UI?"
ResetUIWarning.Text="Mengatur ulang UI akan menyembunyikan dok tambahan. Anda perlu menampilkan kembali dok ini dari menu Dok jika Anda menginginkannya terlihat.\n\nApakah Anda yakin ingin mengatur ulang UI?"
Updater.Title="Pembaruan terbaru tersedia"
Updater.Text="Ada pembaruan terbaru yang tersedia:"
Updater.UpdateNow="Perbarui sekarang"
Updater.RemindMeLater="Ingatkan saya nanti"
Updater.Skip="Lewati Versi"
Updater.Running.Title="Program sedang aktif"
Updater.Running.Text="Output saat ini aktif, mohon nonaktifkan semua output yang aktif sebelum mencoba memperbarui"
Updater.NoUpdatesAvailable.Title="Tidak ada pembaruan yang tersedia"
Updater.NoUpdatesAvailable.Text="Tidak ada pembaruan yang tersedia saat ini"
Updater.RepairButUpdatesAvailable.Title="Pengecekan Integritas Tidak Tersedia"
Updater.RepairButUpdatesAvailable.Text="Pengecekan integritas berkas hanya bisa dilakukan jika ada versi terbaru tersedia. Gunakan Bantuan → Periksa Pembaruan untuk memverifikasi dan memperbarui pemasangan OBS Anda."
Updater.RepairConfirm.Title="Konfirmasi Pengecekan Integritas"
Updater.RepairConfirm.Text="Memulai pengecekan integritas akan memindai pemasangan OBS Anda jika ada yang korup dan mengunduh kembali berkas yang rusak/diubah. Ini membutuhkan waktu beberapa saat.\n\nAnda yakin ingin lanjut?"
Updater.FailedToLaunch="Gagal menjalankan pembaru"
Updater.GameCaptureActive.Title="Penangkap permainan aktif"
Updater.GameCaptureActive.Text="Pengait pustaka penangkap permainan sedang digunakan. Mohon tutup semua permainan/program yang sedang ditangkap (atau aktifkan ulang Windows) dan coba lagi."
QuickTransitions.SwapScenes="Tukar Pratinjau/Program Adegan Setelah Transisi"
QuickTransitions.SwapScenesTT="Tukar pratinjau dan program adegan setelah transisi (jika program adegan asli masih ada).\nIni tidak akan dapat membatalkan perubahan apa pun yang mungkin telah dilakukan pada program adegan asli."
QuickTransitions.DuplicateScene="Duplikat Adegan"
QuickTransitions.DuplicateSceneTT="Saat mengubah adegan yang sama, Anda dapat mengubah transformasi/visibilitas sumber tanpa memodifikasikan output program.\nUntuk mengubah properti sumber tanpa memodifikasi output program, aktifkan 'Duplikat Sumber'.\nMengubah pilihan ini akan mengatur ulang program adegan saat ini (jika masih ada)."
QuickTransitions.EditProperties="Duplikat Sumber"
QuickTransitions.EditPropertiesTT="Saat mengubah adegan yang sama, Anda dapat mengubah properti sumber tanpa memodifikasikan output program.\nIni hanya dapat digunakan jika 'Duplikat Adegan' diaktifkan.\nSumber-sumber tertentu (seperti sumber tangkapan atau media) tidak mendukung ini dan tidak dapat di ubah secara terpisah.\nMengubah nilai ini akan mengatur ulang program adegan saat ini (jika masih ada).\n\nPeringatan: Karena sumber akan di duplikat, ini mungkin memerlukan sumber daya sistem atau video tambahan."
QuickTransitions.HotkeyName="Transisi Cepat: %1"
Basic.AddTransition="Tambahkan Transisi yang Bisa Diatur"
Basic.RemoveTransition="Hapus Transisi yang Bisa Diatur"
Basic.TransitionProperties="Properti Transisi"
Basic.SceneTransitions="Transisi Adegan"
Basic.TransitionDuration="Durasi"
Basic.TogglePreviewProgramMode="Mode Studio"
Undo.Undo="Mundur"
Undo.Redo="Ulangi"
Undo.Add="Tambah '%1'"
Undo.Delete="Hapus '%1'"
Undo.Rename="Ubah Nama '%1'"
Undo.SceneCollection.Switch="Beralih ke '%1'"
Undo.Item.Undo="Mundur %1"
Undo.Item.Redo="Ulangi %1"
Undo.Sources.Multi="Hapus %1 Sumber"
Undo.Filters="Perubahan Filter pada '%1'"
Undo.Filters.Paste.Single="Tempel Filter '%1' ke '%2'"
Undo.Filters.Paste.Multiple="Salin Filter dari '%1' ke '%2'"
Undo.Transform="Transformasi sumber Di '%1'"
Undo.Transform.Paste="Tempel Transformasi di '%1'"
Undo.Transform.Rotate="Rotasi Di '%1'"
Undo.Transform.Reset="Atur Ulang Transformasi Di '%1'"
Undo.Transform.HFlip="Berbalik Horizontal Di '%1'"
Undo.Transform.VFlip="Berbalik Vertikal Di '%1'"
Undo.Transform.FitToScreen="Pas dengan Layar Di '%1'"
Undo.Transform.StretchToScreen="Regangkan ke Layar Di '%1'"
Undo.Transform.Center="Tengahkan ke Layar di '%1'"
Undo.Transform.VCenter="Tengah Vertikal ke Layar di '%1'"
Undo.Transform.HCenter="Tengah Horizontal ke Layar di '%1'"
Undo.Volume.Change="Perubahan Volume pada '%1'"
Undo.Volume.Mute="Senyapkan suara '%1'"
Undo.Volume.Unmute="Hidupkan suara '%1'"
Undo.Balance.Change="Perubahan Keseimbangan Audio pada '%1'"
Undo.SyncOffset.Change="Perubahan Offset Sinkronisasi Audio pada '%1'"
Undo.MonitoringType.Change="Ubah Pemantauan Audio pada '%1'"
Undo.Mixers.Change="Ubah Mixer Audio pada '%1'"
Undo.ForceMono.On="Aktifkan Paksa suara Mono pada '%1'"
Undo.ForceMono.Off="Nonaktifkan Paksa suara Mono pada '%1'"
Undo.Properties="Perubahan Properti pada '%1'"
Undo.Scene.Duplicate="Duplikat Adegan '%1'"
Undo.ShowTransition="Tampilkan Transisi pada '%1'"
Undo.HideTransition="Sembunyikan Transisi pada '%1'"
Undo.ShowSceneItem="Tampilkan '%1' di '%2'"
Undo.HideSceneItem="Sembunyikan '%1' di '%2'"
Undo.ReorderSources="Susun ulang posisi sumber di '%1'"
Undo.MoveUp="Pindahkan '%1' ke atas di '%2'"
Undo.MoveDown="Pindahkan '%1' ke bawah di '%2'"
Undo.MoveToTop="Pindahkan '%1' ke paling atas di '%2'"
Undo.MoveToBottom="Pindahkan '%1' ke paling bawah di '%2'"
Undo.PasteSource="Tempel Sumber di '%1'"
Undo.PasteSourceRef="Tempel Referensi Sumber di '%1'"
Undo.GroupItems="Kelompokkan Item ke dalam '%1'"
TransitionNameDlg.Text="Silakan masukkan nama transisi"
TransitionNameDlg.Title="Nama Transisi"
TitleBar.Profile="Profil"
TitleBar.Scenes="Adegan"
NameExists.Title="Nama sudah ada"
NameExists.Text="Nama tersebut sudah digunakan."
NoNameEntered.Title="Masukkan nama yang sah"
NoNameEntered.Text="Anda tidak dapat menggunakan nama yang kosong."
ConfirmStart.Title="Mulai Streaming?"
ConfirmStart.Text="Apakah Anda yakin ingin memulai streaming?"
ConfirmStop.Title="Berhenti Streaming?"
ConfirmStop.Text="Apakah Anda yakin ingin berhenti streaming?"
ConfirmStopRecord.Title="Berhenti Merekam?"
ConfirmStopRecord.Text="Apakah Anda yakin ingin berhenti merekam?"
ConfirmBWTest.Title="Mulai Pengujian Bandwidth?"
ConfirmBWTest.Text="Anda telah mengonfigurasi OBS dalam mode pengujian bandwidth. Mode ini memungkinkan Anda untuk pengujian jaringan tanpa membuat saluran Anda disiarkan secara langsung. Setelah Anda selesai menguji, Anda harus menonaktifkannya agar penonton dapat melihat tayangan streaming Anda. \n\nApakah Anda ingin melanjutkan?"
ConfirmExit.Title="Keluar OBS?"
ConfirmExit.Text="Saat ini OBS sedang berjalan. Semua tayangan streaming/rekaman akan dinonaktifkan. Apakah Anda yakin ingin keluar?"
ConfirmRemove.Title="Konfirmasi Hapus"
ConfirmRemove.Text="Apakah Anda yakin ingin menghapus '%1'?"
ConfirmRemove.TextMultiple="Apakah Anda yakin ingin menghapus item-item %1?"
Output.StartStreamFailed="Gagal memulai streaming"
Output.StartRecordingFailed="Gagal memulai rekaman"
Output.StartReplayFailed="Gagal memulai replay buffer"
Output.StartFailedGeneric="Gagal memulai output. Silakan periksa catatan untuk detail lebih lanjut. \n\nCatatan: Jika Anda menggunakan pengkodean NVENC atau AMD, pastikan versi driver video Anda adalah yang terbaru."
Output.ReplayBuffer.PauseWarning.Title="Tidak dapat menyimpan tayangan ulang saat dijeda"
Output.ReplayBuffer.PauseWarning.Text="Peringatan: Tayangan ulang tidak dapat disimpan saat rekaman dijeda."
Output.ConnectFail.Title="Gagal terhubung"
Output.ConnectFail.BadPath="Jalur atau Sambungan URL tidak sah. Mohon periksa pengaturan Anda untuk memastikan bahwa jalur/URL nya sudah benar."
Output.ConnectFail.ConnectFailed="Gagal terhubung ke server"
Output.ConnectFail.InvalidStream="Tidak bisa mengakses saluran atau kunci stream yang ditentukan, mohon periksa kembali dengan benar kunci stream Anda. Jika sudah benar, kemungkinan ada masalah saat menghubungkan ke server."
Output.ConnectFail.Error="Kesalahan yang tak terduga terjadi ketika mencoba menghubungkan ke server. Info lebih lanjut ada di catatan berkas."
Output.ConnectFail.Disconnected="Terputus dari sever."
Output.StreamEncodeError.Title="Galat enkode"
Output.StreamEncodeError.Msg="Kesalahan pengkodean terjadi saat streaming."
Output.StreamEncodeError.Msg.LastError="Sebuah kesalahan pengkodean terjadi saat streaming:\n\n%1"
Output.RecordFail.Title="Gagal memulai rekaman"
Output.RecordFail.Unsupported="Format outputnya antara tidak didukung atau tidak mendukung lebih dari satu trek audio. Mohon periksa pengaturan Anda dan coba lagi."
Output.RecordNoSpace.Title="Ruang penyimpanan tidak cukup"
Output.RecordNoSpace.Msg="Ruang penyimpanan tidak cukup untuk melanjutkan rekaman."
Output.RecordError.Title="Kesalahan rekaman"
Output.RecordError.Msg="Terjadi kesalahan yang tidak spesifik saat merekam."
Output.RecordError.EncodeErrorMsg="Kesalahan pengkodean terjadi saat merekam."
Output.RecordError.EncodeErrorMsg.LastError="Sebuah kesalahan pengkodean terjadi saat merekam:\n\n%1"
Output.BadPath.Title="Jalur Berkas Tidak Sah"
Output.BadPath.Text="Jalur Rekaman yang terkonfigurasi tidak dapat dibuka. Mohon cek Jalur Rekaman Anda di Pengaturan → Output → Rekaman."
Output.NoBroadcast.Title="Tidak Ada Siaran yang Terkonfigurasi"
Output.NoBroadcast.Text="Anda perlu menyiapkan sebuah siaran sebelum Anda memulai streaming."
Output.BroadcastStartFailed="Gagal memulai siaran"
Output.BroadcastStopFailed="Gagal menghentikan siaran"
LogReturnDialog="Unggah Catatan Berhasil"
LogReturnDialog.Description="Catatan berkas Anda telah diunggah. Sekarang Anda dapat membagikan URL untuk tujuan pengawakutuan atau bantuan."
LogReturnDialog.Description.Crash="Laporan galat Anda telah diunggah. Sekarang Anda dapat membagikan URL untuk tujuan pengawakutuan."
LogReturnDialog.CopyURL="Salin URL"
LogReturnDialog.AnalyzeURL="Menganalisis"
LogReturnDialog.ErrorUploadingLog="Kesalahan mengunggah catatan berkas"
Remux.SourceFile="Rekaman OBS"
Remux.TargetFile="Target Berkas"
Remux.Stop="Berhenti Me-Remux"
Remux.ClearFinished="Bersihkan Item Jadi"
Remux.ClearAll="Bersihkan Semua"
Remux.OBSRecording="Rekaman OBS"
Remux.FinishedTitle="Remuxing selesai"
Remux.Finished="Rekaman telah di-remux"
Remux.FinishedError="Rekaman telah di-remux, tetapi berkas mungkin tidak lengkap"
Remux.SelectRecording="Pilih Rekaman OBS..."
Remux.SelectTarget="Pilih target berkas..."
Remux.FileExistsTitle="Berkas target sudah ada"
Remux.FileExists="Berkas target tersebut sudah ada. Apakah Anda ingin menggantikannya?"
Remux.ExitUnfinishedTitle="Remuxing sedang diproses"
Remux.ExitUnfinished="Remuxing belum selesai, menghentikan sekarang dapat membuat berkas targetnya tidak bisa digunakan.\nApakah Anda yakin ingin menghentikan remuxing?"
Remux.HelpText="Seret berkas ke jendela ini untuk di-remux, atau pilih baris \"Rekaman OBS\" yang kosong untuk memilih berkas."
MissingFiles="Berkas Tidak Ditemukan"
MissingFiles.MissingFile="Berkas yang Hilang"
MissingFiles.NewFile="Berkas yang Baru"
MissingFiles.HelpText="Beberapa berkas hilang sejak terakhir kali Anda menggunakan OBS."
MissingFiles.Clear="<dihapus>"
MissingFiles.NumFound="Ditemukan %1 dari %2"
MissingFiles.Search="Cari Direktori..."
MissingFiles.SelectFile="Pilih berkas..."
MissingFiles.SelectDir="Pilih Folder untuk Mencari"
MissingFiles.State="Keadaan"
MissingFiles.Missing="Hilang"
MissingFiles.Replaced="Diganti"
MissingFiles.Cleared="Bersih"
MissingFiles.Found="Ditemukan"
MissingFiles.AutoSearch="Kecocokan berkas tambahan ditemukan"
MissingFiles.AutoSearchText="OBS telah menemukan kecocokan tambahan pada berkas yang hilang dalam direktori tersebut. Apakah Anda ingin menambahkannya?"
MissingFiles.NoMissing.Title="Pemeriksaan Kehilangan Berkas"
MissingFiles.NoMissing.Text="Tidak ada berkas yang terlihat menghilang."
MacPermissions.Title="Tinjau Perizinan Aplikasi"
MacPermissions.Description="OBS Studio membutuhkan izin Anda untuk dapat menyediakan fitur-fitur tertentu. Disarankan untuk mengaktifkan izin berikut ini, tapi izin tersebut tidak diperlukan untuk penggunaan aplikasi. Anda dapat selalu mengaktifkan nya nanti."
MacPermissions.Description.OpenDialog="Anda dapat membuka kembali dialog ini melalui menu OBS Studio."
MacPermissions.AccessGranted="Akses Diberikan"
MacPermissions.RequestAccess="Meminta Akses"
MacPermissions.OpenPreferences="Buka Preferensi %1"
MacPermissions.Item.ScreenRecording="Rekaman Layar"
MacPermissions.Item.ScreenRecording.Details="OBS membutuhkan izin ini agar dapat menangkap layar Anda."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Izin ini diperlukan agar dapat menangkap konten dari kamera web (webcam) atau kartu penangkap."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="OBS membutuhkan izin ini jika Anda ingin menangkap mikrofon Anda."
MacPermissions.Item.Accessibility="Aksesibilitas"
MacPermissions.Item.Accessibility.Details="Untuk pintasan papan ketik (hotkey) agar dapat bekerja ketika aplikasi lain sedang fokus, mohon aktifkan izin ini."
MacPermissions.Continue="Selanjutnya"
UpdateAvailable="Pembaruan Terbaru Tersedia"
UpdateAvailable.Text="Versi %1.%2.%3 telah tersedia. <a href='%4'>Klik disini untuk mengunduh</a>"
Basic.DesktopDevice1="Audio Desktop"
Basic.DesktopDevice2="Audio Desktop 2"
Basic.Scene="Adegan"
Basic.DisplayCapture="Penangkap Layar"
Basic.Main.PreviewConextMenu.Enable="Aktifkan Pratinjau"
Basic.Main.Preview.Disable="Nonaktifkan Pratinjau"
ScaleFiltering="Skala Filter"
ScaleFiltering.Point="Titik"
ScaleFiltering.Bicubic="Bikubik"
BlendingMethod="Metode Pencampuran"
BlendingMethod.Default="Bawaan"
BlendingMethod.SrgbOff="SRGB Nonaktif"
BlendingMode="Mode Pencampuran"
BlendingMode.Additive="Aditif"
BlendingMode.Subtract="Kurangi"
BlendingMode.Screen="Saring"
BlendingMode.Multiply="Menggandakan"
BlendingMode.Lighten="Menerangkan"
BlendingMode.Darken="Mengelamkan"
Deinterlacing.TopFieldFirst="Bagian Atas Dahulu"
Deinterlacing.BottomFieldFirst="Bagian Bawah Dahulu"
VolControl.SliderUnmuted="Penggeser volume untuk '%1':"
VolControl.SliderMuted="Penggeser volume untuk '%1': (saat ini di senyapkan)"
VolControl.Mute="Senyapkan '%1'"
VolControl.Properties="Properti untuk '%1'"
Basic.Main.AddSceneDlg.Title="Tambahkan Adegan"
Basic.Main.AddSceneDlg.Text="Silakan masukkan nama adegan"
Basic.Main.DefaultSceneName.Text="Adegan %1"
Basic.Main.AddSceneCollection.Title="Tambahkan Koleksi Adegan"
Basic.Main.AddSceneCollection.Text="Silakan masukkan nama koleksi adegan"
Basic.Main.RenameSceneCollection.Title="Ubah Nama Koleksi Adegan"
AddProfile.Title="Tambahkan Profil"
AddProfile.Text="Silakan masukkan nama profil"
AddProfile.WizardCheckbox="Tampilkan Wisaya Konfigurasi Otomatis"
RenameProfile.Title="Ubah Nama Profil"
Basic.Main.MixerRename.Title="Ubah Nama Sumber Audio"
Basic.Main.MixerRename.Text="Silakan masukkan nama sumber audio"
Basic.Main.PreviewDisabled="Pratinjau saat ini dinonaktifkan"
Basic.SourceSelect="Buat/Pilih Sumber"
Basic.SourceSelect.CreateNew="Buat baru"
Basic.SourceSelect.AddExisting="Tambah Dengan Yang Ada"
Basic.SourceSelect.AddVisible="Buat sumber terlihat"
Basic.Main.Sources.Visibility="Visibilitas"
Basic.Main.Sources.VisibilityDescription="Kontrol visibilitas '%1' di kanvas"
Basic.Main.Sources.Lock="Kunci"
Basic.Main.Sources.LockDescription="Kunci posisi dan skalakan '%1' di kanvas"
Basic.PropertiesWindow="Properti untuk '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (pilih-otomatis: %2)"
Basic.PropertiesWindow.SelectColor="Pilih warna"
Basic.PropertiesWindow.SelectFont="Pilih fon"
Basic.PropertiesWindow.ConfirmTitle="Pengaturan Berubah"
Basic.PropertiesWindow.Confirm="Ada perubahan yang belum disimpan. Apakah Anda ingin menyimpannya?"
Basic.PropertiesWindow.NoProperties="Tidak ada properti-properti yang tersedia"
Basic.PropertiesWindow.AddFiles="Tambah Berkas"
Basic.PropertiesWindow.AddDir="Tambah Direktori"
Basic.PropertiesWindow.AddURL="Tambah Jalur/URL"
Basic.PropertiesWindow.AddEditableListDir="Tambahkan direktori ke '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Tambahkan berkas ke '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Tambahkan entri ke '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Ubah entri dari '%1'"
Basic.PropertiesView.FPS.Simple="Nilai FPS Sederhana"
Basic.PropertiesView.FPS.Rational="Nilai FPS Rasional"
Basic.PropertiesView.FPS.ValidFPSRanges="Rentang FPS yang Sah:"
Basic.PropertiesView.UrlButton.Text="Buka tautan ini di peramban web bawaan Anda?"
Basic.PropertiesView.UrlButton.OpenUrl="Buka URL"
Basic.InteractionWindow="Berinteraksi dengan '%1'"
Basic.StatusBar.Reconnecting="Terputus, menghubungkan kembali dalam %2 detik (percobaan %1)"
Basic.StatusBar.AttemptingReconnect="Mencoba menghubungkan kembali... (percobaan %1)"
Basic.StatusBar.ReconnectSuccessful="Berhasil menghubung ulang"
Basic.StatusBar.Delay="Delay (%1 detik)"
Basic.StatusBar.DelayStartingIn="Delay (dimulai dalam %1 dtk)"
Basic.StatusBar.DelayStoppingIn="Delay (berhenti dalam %1 dtk)"
Basic.StatusBar.DelayStartingStoppingIn="Delay (berhenti dalam %1 dtk, dimulai dalam %2 dtk)"
Basic.StatusBar.RecordingSavedTo="Rekaman tersimpan ke '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Buffer replay tersimpan ke '%1'"
Basic.StatusBar.ScreenshotSavedTo="Tangkapan Layar tersimpan ke '%1'"
Basic.StatusBar.AutoRemuxedTo="Rekaman ter-remux otomatis ke '%1'"
Basic.Filters="Filter"
Basic.Filters.AsyncFilters="Filter Audio/Video"
Basic.Filters.AudioFilters="Filter Audio"
Basic.Filters.EffectFilters="Filter Efek"
Basic.Filters.Title="Filter untuk '%1'"
Basic.Filters.AddFilter.Title="Nama filter"
Basic.Filters.AddFilter.Text="Silakan tentukan nama filter nya"
Basic.TransformWindow="Transformasi Item Adegan"
Basic.TransformWindow.Position="Posisi"
Basic.TransformWindow.PositionX="Posisi X"
Basic.TransformWindow.PositionY="Posisi Y"
Basic.TransformWindow.Rotation="Rotasi"
Basic.TransformWindow.Size="Ukuran"
Basic.TransformWindow.Width="Lebar"
Basic.TransformWindow.Height="Tinggi"
Basic.TransformWindow.Alignment="Penjajaran Posisi"
Basic.TransformWindow.BoundsType="Jenis Kotak Pembatas"
Basic.TransformWindow.BoundsAlignment="Penjajaran dalam Kotak Pembatas"
Basic.TransformWindow.Bounds="Ukuran Kotak Pembatas"
Basic.TransformWindow.BoundsWidth="Lebar Kotak Pembatas"
Basic.TransformWindow.BoundsHeight="Tinggi Kotak Pembatas"
Basic.TransformWindow.Crop="Potong"
Basic.TransformWindow.CropLeft="Potong Kiri"
Basic.TransformWindow.CropRight="Potong Kanan"
Basic.TransformWindow.CropTop="Potong Atas"
Basic.TransformWindow.CropBottom="Potong Bawah"
Basic.TransformWindow.Alignment.TopLeft="Kiri Atas"
Basic.TransformWindow.Alignment.TopCenter="Tengah Atas"
Basic.TransformWindow.Alignment.TopRight="Kanan Atas"
Basic.TransformWindow.Alignment.CenterLeft="Kiri Tengah"
Basic.TransformWindow.Alignment.Center="Tengah"
Basic.TransformWindow.Alignment.CenterRight="Kanan Tengah"
Basic.TransformWindow.Alignment.BottomLeft="Kiri Bawah"
Basic.TransformWindow.Alignment.BottomCenter="Tengah Bawah"
Basic.TransformWindow.Alignment.BottomRight="Kanan Bawah"
Basic.TransformWindow.BoundsType.None="Tidak ada pembatas"
Basic.TransformWindow.BoundsType.MaxOnly="Ukuran maksimum saja"
Basic.TransformWindow.BoundsType.ScaleInner="Skalakan ke batas dalam"
Basic.TransformWindow.BoundsType.ScaleOuter="Skalakan ke batas luar"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skalakan ke lebar batas"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skalakan ke tinggi batas"
Basic.TransformWindow.BoundsType.Stretch="Regangkan ke batas"
Basic.TransformWindow.Title="Ubah Transformasi untuk '%1'"
Basic.TransformWindow.NoSelectedSource="Tidak ada sumber yang dipilih"
Basic.Main.AddSourceHelp.Title="Tidak Dapat Menambahkan Sumber"
Basic.Main.AddSourceHelp.Text="Anda harus memiliki setidaknya 1 adegan untuk menambahkan sumber."
Basic.Main.Scenes="Adegan"
Basic.Main.Sources="Sumber"
Basic.Main.Source="Sumber"
Basic.Main.Controls="Kontrol"
Basic.Main.Connecting="Menghubungkan..."
Basic.Main.StartRecording="Mulai Merekam"
Basic.Main.StartReplayBuffer="Mulai Buffer Replay"
Basic.Main.SaveReplay="Simpan Tayangan Ulang"
Basic.Main.StartStreaming="Mulai Streaming"
Basic.Main.StartBroadcast="Mulai Siaran"
Basic.Main.StartVirtualCam="Mulai Kamera Virtual"
Basic.Main.StopRecording="Berhenti Merekam"
Basic.Main.PauseRecording="Jeda Rekaman"
Basic.Main.UnpauseRecording="Lanjut Merekam"
Basic.Main.SplitFile="Pisahkan Berkas Rekaman"
Basic.Main.StoppingRecording="Menghentikan Perekaman..."
Basic.Main.StopReplayBuffer="Hentikan Buffer Replay"
Basic.Main.StoppingReplayBuffer="Menghentikan Buffer Replay..."
Basic.Main.SetupBroadcast="Kelola Siaran"
Basic.Main.StopStreaming="Berhenti Streaming"
Basic.Main.StopBroadcast="Akhiri Siaran"
Basic.Main.AutoStopEnabled="(Berhenti Otomatis)"
Basic.Main.StoppingStreaming="Menghentikan Streaming..."
Basic.Main.ForceStopStreaming="Berhenti Streaming (buang delay)"
Basic.Main.ShowContextBar="Tampilkan Bilah Alat Sumber"
Basic.Main.HideContextBar="Sembunyikan Bilah Alat Sumber"
Basic.Main.StopVirtualCam="Hentikan Kamera Virtual"
Basic.Main.Group="Grup %1"
Basic.Main.GroupItems="Kelompokkan Item yang Dipilih"
Basic.Main.Ungroup="Pisahkan Kelompok"
Basic.Main.GridMode="Mode Grid"
Basic.Main.ListMode="Mode Daftar"
Basic.Main.VirtualCamConfig="Atur Kamera Virtual"
Basic.VCam.VirtualCamera="Kamera Virtual"
Basic.VCam.OutputType="Tipe Output"
Basic.VCam.OutputSelection="Pilih Output"
Basic.VCam.InternalDefault="Output Pratinjau (Bawaan)"
Basic.VCam.InternalPreview="Output Pratinjau"
Basic.MainMenu.File="Berkas (&F)"
Basic.MainMenu.File.Export="&Ekspor"
Basic.MainMenu.File.Import="&Impor"
Basic.MainMenu.File.ShowRecordings="Tampilkan &Rekaman"
Basic.MainMenu.File.Remux="Re&mux Rekaman"
Basic.MainMenu.File.Settings="Pengaturan (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Tampilkan Folder Pengaturan"
Basic.MainMenu.File.ShowProfileFolder="Tampilkan Folder Profil"
Basic.MainMenu.File.ShowMissingFiles="Periksa Berkas yang Hilang"
Basic.MainMenu.File.Exit="Keluar (&X)"
Basic.MainMenu.Edit="Ubah (&E)"
Basic.MainMenu.Edit.Undo="M&undur"
Basic.MainMenu.Edit.Redo="Ulangi (&R)"
Basic.MainMenu.Edit.LockPreview="Kunci Pratinjau (&L)"
Basic.MainMenu.Edit.Scale="Pratinjau Pen&skalaan"
Basic.MainMenu.Edit.Scale.Window="Skalakan ke Jendela"
Basic.MainMenu.Edit.Scale.Canvas="Kanvas (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformasi"
Basic.MainMenu.Edit.Transform.EditTransform="Ubah Transformasi... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Salin Transformasi"
Basic.MainMenu.Edit.Transform.PasteTransform="Tempel Transformasi"
Basic.MainMenu.Edit.Transform.ResetTransform="Atu&r Ulang Transformasi"
Basic.MainMenu.Edit.Transform.Rotate90CW="Putar 90 derajat SJJ"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Putar 90 derajat BAJJ"
Basic.MainMenu.Edit.Transform.Rotate180="Putar 180 derajat"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Berbalik &Horizontal"
Basic.MainMenu.Edit.Transform.FlipVertical="Berbalik &Vertikal"
Basic.MainMenu.Edit.Transform.FitToScreen="Pas dengan layar (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Regangkan ke layar (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Tengahkan ke layar (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Tengah Vertikal"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Tengah Horizontal"
Basic.MainMenu.Edit.Order="Atur Urutan P&osisi"
Basic.MainMenu.Edit.Order.MoveUp="Pindah Ke Atas (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Pindah Ke Bawah (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Pindah Ke Paling A&tas"
Basic.MainMenu.Edit.Order.MoveToBottom="Pindah Ke Paling &Bawah"
Basic.MainMenu.Edit.AdvAudio="Properti &Audio Lanjutan"
Basic.MainMenu.View="Tampilan (&V)"
Basic.MainMenu.View.Toolbars="Bilah Ala&t"
Basic.MainMenu.View.ListboxToolbars="Tombol Daftar Adegan/Sumber"
Basic.MainMenu.View.ContextBar="Bilah Alat Sumber"
Basic.MainMenu.View.SceneTransitions="Transisi Adegan (&C)"
Basic.MainMenu.View.SourceIcons="&Ikon Sumber"
Basic.MainMenu.View.StatusBar="Bar &Status"
Basic.MainMenu.View.Fullscreen.Interface="Antarmuka Layar Penuh"
Basic.MainMenu.View.ResetUI="Atu&r Ulang UI"
Basic.MainMenu.View.AlwaysOnTop="Selalu di &Atas"
Basic.MainMenu.Docks="&Dok"
Basic.MainMenu.Docks.ResetDocks="Atu&r Ulang Dok"
Basic.MainMenu.Docks.LockDocks="Kunci Dok (&L)"
Basic.MainMenu.Docks.CustomBrowserDocks="&Penyesuaian Dok Peramban..."
Basic.MainMenu.SceneCollection="Kolek&si Adegan"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Impor Profil"
Basic.MainMenu.Profile.Export="Ekspor Profil"
Basic.MainMenu.SceneCollection.Import="Impor Koleksi Adegan"
Basic.MainMenu.SceneCollection.Export="Ekspor Koleksi Adegan"
Basic.MainMenu.Profile.Exists="Profil sudah ada"
Basic.MainMenu.SceneCollection.Exists="Koleksi adegan sudah ada"
Basic.MainMenu.Tools="Ala&t"
Basic.MainMenu.Help="Bantuan (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal Bantuan"
Basic.MainMenu.Help.Website="Kunjungi Situs &Web"
Basic.MainMenu.Help.Discord="Gabung Server &Discord"
Basic.MainMenu.Help.Logs="Catatan Berkas (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Tampilkan Catatan Berka&s"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Unggah &Catatan Berkas Saat Ini"
Basic.MainMenu.Help.Logs.UploadLastLog="Unggah Berkas Catatan Sebelumnya (&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Tampilkan Catatan Saat Ini (&V)"
Basic.MainMenu.Help.CheckForUpdates="Periksa Pembaruan"
Basic.MainMenu.Help.Repair="Cek Integritas Berkas"
Basic.MainMenu.Help.CrashLogs="Lapo&ran Galat"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Tampilkan Laporan Galat (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Unggah La&poran Galat Sebelumnya"
Basic.MainMenu.Help.About="Tent&ang"
Basic.Settings.ProgramRestart="Program harus diaktifkan ulang agar pengaturan ini berlaku."
Basic.Settings.ConfirmTitle="Konfirmasi Perubahan"
Basic.Settings.Confirm="Anda memiliki perubahan yang belum disimpan. Simpan perubahan?"
Basic.Settings.General="Umum"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Bahasa"
Basic.Settings.General.EnableAutoUpdates="Otomatis memeriksa pembaruan saat aplikasi dijalankan"
Basic.Settings.General.OpenStatsOnStartup="Buka dialog statistik saat aplikasi dijalankan"
Basic.Settings.General.HideOBSWindowsFromCapture="Sembunyikan jendela OBS dari tangkapan layar"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Pengaturan ini akan menyembunyikan semua jendela non-proyektor OBS Studio dari tangkapan oleh OBS \ndan mempengaruhi aplikasi lain, seperti konferensi, berbagi layar, dukungan remote, tangkapan layar, dan perangkat lunak tangkapan lainnya."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Mengaktifkan opsi ini akan menyembunyikan semua jendela non-proyektor OBS Studio dari tangkapan oleh OBS dan mempengaruhi aplikasi lain, seperti konferensi, berbagi layar, dukungan remote, tangkapan layar, dan perangkat lunak tangkapan lainnya."
Basic.Settings.General.WarnBeforeStartingStream="Tampilkan dialog konfirmasi saat memulai streaming"
Basic.Settings.General.WarnBeforeStoppingStream="Tampilkan dialog konfirmasi saat menghentikan streaming"
Basic.Settings.General.WarnBeforeStoppingRecord="Tampilkan dialog konfirmasi saat menghentikan rekaman"
Basic.Settings.General.Projectors="Proyektor"
Basic.Settings.General.HideProjectorCursor="Sembunyikan kursor pada Proyektor"
Basic.Settings.General.ProjectorAlwaysOnTop="Jadikan proyektor selalu di atas"
Basic.Settings.General.Snapping="Sentakan Penjajaran Sumber"
Basic.Settings.General.ScreenSnapping="Sentakkan Sumber ke tepi layar"
Basic.Settings.General.CenterSnapping="Sentakkan Sumber ke pusat horizontal dan vertikal"
Basic.Settings.General.SourceSnapping="Sentakkan Sumber ke sumber lain"
Basic.Settings.General.SnapDistance="Sensitivitas Sentakan"
Basic.Settings.General.SpacingHelpers="Tampilkan pemandu penjajaran piksel"
Basic.Settings.General.RecordWhenStreaming="Otomatis merekam saat streaming"
Basic.Settings.General.KeepRecordingWhenStreamStops="Terus merekam saat streaming berhenti"
Basic.Settings.General.ReplayBufferWhileStreaming="Otomatis memulai buffer replay saat streaming"
Basic.Settings.General.KeepReplayBufferStreamStops="Tetap aktifkan buffer replay saat streaming berhenti"
Basic.Settings.General.SysTray="Baki Sistem"
Basic.Settings.General.SysTrayWhenStarted="Minimalkan ke baki sistem saat aplikasi dijalankan"
Basic.Settings.General.SystemTrayHideMinimize="Selalu minimalkan ke baki sistem daripada ke bilah tugas"
Basic.Settings.General.SaveProjectors="Simpan proyektor saat keluar"
Basic.Settings.General.CloseExistingProjectors="Batasi satu layar penuh proyektor per layar"
Basic.Settings.General.Preview="Pratinjau"
Basic.Settings.General.OverflowHidden="Sembunyikan yang tertumpah"
Basic.Settings.General.OverflowAlwaysVisible="Yang tumpah selalu terlihat"
Basic.Settings.General.OverflowSelectionHidden="Tampilkan yang tumpah bahkan ketika sumber tidak terlihat"
Basic.Settings.General.Importers="Pengimpor"
Basic.Settings.General.AutomaticCollectionSearch="Cari lokasi yang diketahui untuk koleksi adegan saat mengimpor"
Basic.Settings.General.SwitchOnDoubleClick="Transisi ke adegan ketika di klik dua kali"
Basic.Settings.General.StudioPortraitLayout="Aktifkan tata letak portrait/vertikal"
Basic.Settings.General.TogglePreviewProgramLabels="Tampilkan label pratinjau/program"
Basic.Settings.General.Multiview="Tampilan Ganda"
Basic.Settings.General.Multiview.MouseSwitch="Klik untuk beralih antar adegan"
Basic.Settings.General.Multiview.DrawSourceNames="Tampilkan nama adegan"
Basic.Settings.General.Multiview.DrawSafeAreas="Gambar area aman (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Tata Letak Tampilan Ganda"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, Atas (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, Bawah (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikal, Kiri (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikal, Kanan (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontal, Atas (18 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, Atas (24 Adegan)"
Basic.Settings.General.MultiviewLayout.4Scene="Adegan saja (4 Adegan)"
Basic.Settings.General.MultiviewLayout.9Scene="Adegan saja (9 Adegan)"
Basic.Settings.General.MultiviewLayout.16Scene="Adegan saja (16 Adegan)"
Basic.Settings.General.MultiviewLayout.25Scene="Adegan saja (25 Adegan)"
Basic.Settings.Stream="Streaming"
Basic.Settings.Stream.StreamType="Jenis Streaming"
Basic.Settings.Stream.Custom.UseAuthentication="Gunakan autentikasi"
Basic.Settings.Stream.Custom.Username="Nama Pengguna"
Basic.Settings.Stream.Custom.Password="Kata Sandi"
Basic.Settings.Stream.BandwidthTestMode="Aktifkan Mode Pengujian Bandwidth"
Basic.Settings.Stream.TTVAddon="Add-On Obrolan Twitch"
Basic.Settings.Stream.TTVAddon.None="Tidak ada"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV dan FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Aturan Streaming Tidak Ada"
Basic.Settings.Stream.StreamSettingsWarning="Buka Pengaturan"
Basic.Settings.Stream.MissingUrlAndApiKey="URL dan Kunci Stream tidak ditemukan.\n\nBuka pengaturan untuk memasukkan URL dan Kunci Stream di tab 'streaming'."
Basic.Settings.Stream.MissingUrl="URL Streaming tidak ditemukan.\n\nBuka pengaturan untuk memasukkan URL di tab 'Streaming'."
Basic.Settings.Stream.MissingStreamKey="Kunci Stream tidak ditemukan.\n\nBuka pengaturan untuk memasukkan kunci stream di tab 'Streaming'."
Basic.Settings.Stream.IgnoreRecommended="Abaikan rekomendasi pengaturan layanan streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Mengesampinkan Pengaturan Yang Direkomendasi"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Peringatan: Mengabaikan batasan layanan dapat menurunkan kualitas streaming atau mencegah Anda dari aktivitas streaming. \n\nLanjutkan?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maksimum Bitrate Video: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maksimum Bitrate Audio: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maksimum Resolusi: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maksimum FPS: %1"
Basic.Settings.Output.Format="Format Rekaman"
Basic.Settings.Output.Encoder="Pengkodean"
Basic.Settings.Output.SelectDirectory="Pilih Direktori Rekaman"
Basic.Settings.Output.SelectFile="Pilih Berkas Rekaman"
Basic.Settings.Output.DynamicBitrate="Ubah bitrate secara dinamis untuk mengelola kemacetan"
Basic.Settings.Output.DynamicBitrate.Beta="Ubah bitrate secara dinamis untuk mengelola kemacetan (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Alih-alih menurunkan frame untuk mengurangi kemacetan, Anda dapat mengubah bitrate langsung secara dinamis.\n\nMohon diingat bahwa ini dapat meningkatkan waktu tunda (delay) bagi penonton jika tiba-tiba ada kemacetan yang signifikan.\nKetika bitrate berkurang, diperlukan waktu beberapa menit untuk pulih kembali.\n\nSaat ini hanya mendukung RTMP."
Basic.Settings.Output.Mode="Mode Output"
Basic.Settings.Output.Mode.Simple="Sederhana"
Basic.Settings.Output.Mode.Adv="Lanjutan"
Basic.Settings.Output.Mode.FFmpeg="Output FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Aktifkan Replay Buffer"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maksimum Waktu Tayangan Ulang"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksimum Memori (Megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Perkiraan penggunaan memori: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Tidak dapat memperkirakan penggunaan memori. Mohon atur batas maksimum memori."
Basic.Settings.Output.ReplayBuffer.Prefix="Awalan Nama Berkas Buffer Replay"
Basic.Settings.Output.ReplayBuffer.Suffix="Akhiran"
Basic.Settings.Output.Simple.SavePath="Jalur Rekaman"
Basic.Settings.Output.Simple.RecordingQuality="Kualitas Rekaman"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Sama seperti streaming"
Basic.Settings.Output.Simple.RecordingQuality.Small="Kualitas Tinggi, Ukuran Berkas Sedang"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Kualitas Tidak Bisa Dibedakan, Ukuran Berkas Besar"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kualitas Lossless, Ukuran Berkas Sangat Besar"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Peringatan: Bitrate video streaming akan diatur ke %1, yang merupakan batas tertinggi untuk layanan streaming saat ini."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Peringatan: Bitrate audio streaming akan diatur ke %1, yang merupakan batas tertinggi untuk layanan streaming saat ini."
Basic.Settings.Output.Simple.Warn.CannotPause="Peringatan: Rekaman tidak dapat dijeda jika kualitas rekaman diatur ke \"Sama seperti streaming\"."
Basic.Settings.Output.Simple.Warn.Encoder="Peringatan: Perekaman dengan pengkodean perangkat lunak pada kualitas yang berbeda dengan streaming akan membutuhkan penggunaan CPU tambahan jika Anda melakukan streaming dan rekaman secara bersamaan."
Basic.Settings.Output.Simple.Warn.Lossless="Peringatan: Kualitas lossless menghasilkan ukuran berkas yang sangat besar! Kualitas lossless dapat menggunakan ruang penyimpanan hingga 7 gigabyte per menit pada resolusi dan framerate yang tinggi. Lossless tidak disarankan untuk rekaman yang panjang. Kecuali Anda memiliki jumlah ruang penyimpanan tersedia yang sangat besar."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Apakah Anda yakin ingin menggunakan kualitas lossless?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Peringatan kualitas lossless!"
Basic.Settings.Output.Simple.Encoder.Software="Perangkat Lunak (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Perangkat Keras (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Perangkat Keras (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Perangkat Keras (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Perangkat Keras (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Perangkat Keras (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Perangkat Keras (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Perangkat Keras (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Perangkat Lunak (preset penggunaan CPU rendah x264, ukuran berkas meningkat)"
Basic.Settings.Output.Simple.TwitchVodTrack="Trek VOD Twitch (Menggunakan Trek 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolusi/Framerate Tidak Cocok"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Layanan streaming ini tidak mendukung resolusi dan/atau framerate Anda saat ini. Ini akan diubah ke nilai yang paling dekat dan cocok:\n\n%1\n\nApakah Anda ingin melanjutkan?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolusi: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Pengkodean Tidak Kompatibel"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Layanan streaming \"%1\" tidak mendukung pengkodean \"%2\". Pengkodean akan diganti dengan \"%3\".\n\nAnda yakin ingin lanjut?"
Basic.Settings.Output.VideoBitrate="Bitrate Video"
Basic.Settings.Output.AudioBitrate="Bitrate Audio"
Basic.Settings.Output.Reconnect="Otomatis Menyambungkan Ulang"
Basic.Settings.Output.RetryDelay="Pengulangan Delay"
Basic.Settings.Output.MaxRetries="Maksimum Pengulangan"
Basic.Settings.Output.Advanced="Aktifkan Setelan Penyesuaian Pengkodean (Lanjutan)"
Basic.Settings.Output.EncoderPreset="Preset Pengkodean"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (penggunaan CPU rendah, kualitas rendah)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (bawaan) (penggunaan CPU sedang, kualitas standar)"
Basic.Settings.Output.EncoderPreset.fast="%1 (penggunaan CPU tinggi, kualitas tinggi)"
Basic.Settings.Output.CustomEncoderSettings="Setelan Penyesuaian Pengkodean"
Basic.Settings.Output.CustomMuxerSettings="Setelan Penyesuaian Muxer"
Basic.Settings.Output.NoSpaceFileName="Buat Nama Berkas tanpa Spasi"
Basic.Settings.Output.Adv.Rescale="Skala Ulang Output"
Basic.Settings.Output.Adv.AudioTrack="Trek Audio"
Basic.Settings.Output.Adv.Streaming.Settings="Pengaturan Streaming"
Basic.Settings.Output.Adv.Audio.Track1="Trek 1"
Basic.Settings.Output.Adv.Audio.Track2="Trek 2"
Basic.Settings.Output.Adv.Audio.Track3="Trek 3"
Basic.Settings.Output.Adv.Audio.Track4="Trek 4"
Basic.Settings.Output.Adv.Audio.Track5="Trek 5"
Basic.Settings.Output.Adv.Audio.Track6="Trek 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Trek VOD Twitch"
Basic.Settings.Output.Adv.Encoder="Pengaturan Pengkodean"
Basic.Settings.Output.Adv.Recording="Rekaman"
Basic.Settings.Output.Adv.Recording.Settings="Pengaturan Perekaman"
Basic.Settings.Output.Adv.Recording.RecType="Jenis Rekaman"
Basic.Settings.Output.Adv.Recording.Type="Jenis"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standar"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Modifikasi Output (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Gunakan pengkodean streaming)"
Basic.Settings.Output.Adv.Recording.Filename="Pemformatan Nama Berkas"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Timpa berkas jika berkas sudah ada"
Basic.Settings.Output.Adv.FFmpeg.Type="Jenis Output FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output ke URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output ke Berkas"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Format umum rekaman"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Semua Berkas"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Jalur Berkas atau URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format Kontainer"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format Bawaan"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Deskripsi Format Kontainer"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodek Audio/Video menebak dari jalur Berkas atau URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Pengkodean Bawaan"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Nonaktifkan Pengkodean"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Pengkodean Video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Setelan Pengkodean Video (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Pengkodean Audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Setelan Pengkodean Audio (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Setelan Muxer (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval keyframe (frame)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Tampilkan semua kodek (meskipun jika berpotensi tidak kompatibel sekalipun)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Pengaturan FFmpeg"
Basic.Settings.Output.EnableSplitFile="Pemecah Berkas Otomatis"
Basic.Settings.Output.SplitFile.TypeTime="Pemecah berdasarkan Waktu"
Basic.Settings.Output.SplitFile.TypeSize="Pemecah berdasarkan Ukuran"
Basic.Settings.Output.SplitFile.TypeManual="Hanya dipisah secara manual"
Basic.Settings.Output.SplitFile.Time="Pemecah Waktu"
Basic.Settings.Output.SplitFile.Size="Pemecah Ukuran"
Screenshot="Output Tangkapan Layar"
Screenshot.SourceHotkey="Sumber Tangkapan Layar yang Dipilih"
Screenshot.StudioProgram="Tangkapan Layar (Program)"
Screenshot.Preview="Tangkapan Layar (Pratinjau)"
Screenshot.Scene="Tangkapan Layar (Adegan)"
Screenshot.Source="Tangkapan Layar (Sumber)"
Basic.Settings.Video.Adapter="Adaptor Video"
Basic.Settings.Video.BaseResolution="Resolusi Dasar (Kanvas)"
Basic.Settings.Video.ScaledResolution="Resolusi Output (Diskalakan)"
Basic.Settings.Video.DownscaleFilter="Filter Downscale"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Resolusi sudah pas, tidak perlu menurunkan skala]"
Basic.Settings.Video.DisableAeroWindows="Nonaktifkan Aero (Hanya di Windows)"
Basic.Settings.Video.FPSCommon="Nilai FPS Umum"
Basic.Settings.Video.FPSInteger="Nilai FPS Pembulatan"
Basic.Settings.Video.FPSFraction="Nilai FPS Pecahan"
Basic.Settings.Video.Numerator="Pembilang"
Basic.Settings.Video.Denominator="Penyebut"
Basic.Settings.Video.InvalidResolution="Nilai resolusi tidak sah. Harus [lebar]x[tinggi] (mis. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Saat ini output video sedang aktif. Mohon nonaktifkan semua output untuk mengubah pengaturan video."
Basic.Settings.Video.DisableAero="Nonaktifkan Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (Tercepat, namun buram jika diskalakan)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubik (Diskalakan tajam, 16 sampel)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Diskalakan tajam, 36 sampel)"
Basic.Settings.Video.DownscaleFilter.Area="Area (Jumlah tertimbang, 4/6/9 sampel)"
Basic.Settings.Audio.Channels="Saluran"
Basic.Settings.Audio.Meters="Meter"
Basic.Settings.Audio.MeterDecayRate.Fast="Cepat"
Basic.Settings.Audio.MeterDecayRate.Medium="Sedang (PPM Tipe I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lambat (PPM Tipe II)"
Basic.Settings.Audio.PeakMeterType="Tipe Peak Meter"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (Penggunaan CPU lebih tinggi)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="PERINGATAN: Audio suara surround diaktifkan."
Basic.Settings.Audio.MultichannelWarning="Jika streaming, periksa untuk melihat apakah layanan streaming Anda mendukung suara surround ingest dan pemutaran suara surround. Facebook 360 Live adalah salah satu contoh yang mendukung suara surround secara penuh. Meskipun Facebook Live dan YouTube Live sama-sama menerima surround ingest, Facebook Live men-downmix audio ke stereo, dan YouTube Live hanya memutar dua saluran.\n\nFilter audio OBS kompatibel dengan suara surround, meskipun dukungan plugin VST tidak dijamin."
Basic.Settings.Audio.MultichannelWarning.Title="Aktifkan audio suara surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Anda yakin ingin mengaktifkan audio suara surround?"
Basic.Settings.Audio.Devices="Perangkat Global Audio"
Basic.Settings.Audio.DesktopDevice="Audio Desktop"
Basic.Settings.Audio.DesktopDevice2="Audio Desktop 2"
Basic.Settings.Audio.AuxDevice="Audio Mic/Auxiliary"
Basic.Settings.Audio.AuxDevice2="Audio Mic/Auxiliary 2"
Basic.Settings.Audio.AuxDevice3="Audio Mic/Auxiliary 3"
Basic.Settings.Audio.AuxDevice4="Audio Mic/Auxiliary 4"
Basic.Settings.Audio.EnablePushToMute="Aktifkan Push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Delay Push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Aktifkan Push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Delay Push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[Perangkat tidak terhubung atau tidak tersedia]"
Basic.Settings.Audio.Disabled="Dinonaktifkan"
Basic.Settings.Audio.LowLatencyBufferingMode="Mode Audio Buffering Latensi Rendah (Untuk output Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="PERINGATAN: Audio buffering latensi rendah sedang aktif."
Basic.Settings.Audio.LowLatencyBufferingWarning="Mode audio buffering latensi rendah mungkin dapat menyebabkan gangguan audio atau berhenti terdengar dari beberapa sumber."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Aktifkan mode audio buffering latensi rendah?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Anda yakin ingin mengaktifkan mode audio buffering latensi rendah?"
Basic.Settings.Accessibility="Aksesibilitas"
Basic.Settings.Accessibility.ColorOverrides="Gunakan Warna yang Berbeda"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Sumber Garis Batas (Seleksi)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Sumber Garis Batas (Potong)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Sumber Garis Batas (Mengambang)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Pita Pengaduk Volume (-60 ke -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Pita Pengaduk Volume (-20 ke -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Pita Pengaduk Volume (-9 ke 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Pita Pengaduk Volume (-60 ke -20dB) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Pita Pengaduk Volume (-20 ke -9dB) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Pita Pengaduk Volume (-9 ke 0dB) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Preset Warna"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Bawaan"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Sesuaikan"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternatif Buta Warna"
Basic.Settings.Advanced="Lanjutan"
Basic.Settings.Advanced.General.ConfirmOnExit="Tampilkan peringatan output yang aktif saat keluar"
Basic.Settings.Advanced.General.ProcessPriority="Prioritas Proses"
Basic.Settings.Advanced.General.ProcessPriority.High="Tinggi"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Diatas Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Dibawah Normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Diam"
Basic.Settings.Advanced.FormatWarning="Peringatan: Format warna selain NV12/P010 utamanya ditujukan untuk perekaman, dan tidak dianjurkan saat streaming. Streaming dapat meningkatkan penggunaan CPU karena konversi format warna."
Basic.Settings.Advanced.FormatWarning10BitSdr="Peringatan: Format 10-bit lebih umum digunakan dengan ruang warna HDR."
Basic.Settings.Advanced.FormatWarning2100="Peringatan: Rec. 2100 semestinya menggunakan format yang lebih presisi."
Basic.Settings.Advanced.Audio.BufferingTime="Waktu Buffering Audio"
Basic.Settings.Advanced.Video.ColorFormat="Format Warna"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 bidang)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 bidang)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 bidang)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 bidang)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 bidang)"
Basic.Settings.Advanced.Video.ColorSpace="Ruang Warna"
Basic.Settings.Advanced.Video.ColorRange="Rentang Warna"
Basic.Settings.Advanced.Video.ColorRange.Partial="Terbatas"
Basic.Settings.Advanced.Video.ColorRange.Full="Penuh"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Tingkat Keputihan SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Tingkat Puncak Nominal HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Perangkat Pemantauan"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Bawaan"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Nonaktifkan peredaman audio Windows"
Basic.Settings.Advanced.StreamDelay="Delay Streaming"
Basic.Settings.Advanced.StreamDelay.Duration="Durasi"
Basic.Settings.Advanced.StreamDelay.Preserve="Pertahankan titik potong (meningkatkan delay) saat menghubungkan kembali"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Perkiraan Penggunaan Memori: %1 MB"
Basic.Settings.Advanced.Network="Jaringan"
Basic.Settings.Advanced.Network.Disabled="Protokol streaming yang saat ini dipilih tidak mendukung pengaturan mengubah jaringan."
Basic.Settings.Advanced.Network.BindToIP="Kaitkan ke IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Aktifkan optimisasi jaringan"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Aktifkan TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Mencoba membuat output RTMP lebih ramah untuk aplikasi lain yang sensitif latensi di jaringan dengan mengatur laju transmisi.\nIni dapat meningkatkan risiko frame yang drop pada koneksi yang tidak stabil."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Perilaku Fokus Pintasan"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Jangan pernah menonaktifkan pintasan"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Nonaktifkan pintasan saat jendela utama sedang fokus"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Nonaktifkan pintasan saat jendela utama sedang tidak fokus"
Basic.Settings.Advanced.AutoRemux="Remux otomatis ke mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(rekam sebagai mkv)"
Basic.AdvAudio="Properti Lanjutan Audio"
Basic.AdvAudio.ActiveOnly="Hanya Sumber Aktif Saja"
Basic.AdvAudio.Name="Nama"
Basic.AdvAudio.VolumeSource="Volume untuk '%1'"
Basic.AdvAudio.MonoSource="Mono Downmix untuk '%1'"
Basic.AdvAudio.Balance="Keseimbangan"
Basic.AdvAudio.BalanceSource="Keseimbangan untuk '%1'"
Basic.AdvAudio.SyncOffset="Offset Sinkronisasi"
Basic.AdvAudio.SyncOffsetSource="Offset Sinkronisasi untuk '%1'"
Basic.AdvAudio.Monitoring="Pemantauan Audio"
Basic.AdvAudio.Monitoring.None="Monitor Nonaktif"
Basic.AdvAudio.Monitoring.MonitorOnly="Monitor Saja (senyapkan output)"
Basic.AdvAudio.Monitoring.Both="Monitor dan Output"
Basic.AdvAudio.MonitoringSource="Pemantauan Audio untuk '%1'"
Basic.AdvAudio.AudioTracks="Trek"
Basic.Settings.Hotkeys="Pintasan"
Basic.Settings.Hotkeys.Pair="Kombinasi tombol yang berbagi dengan '%1' bertindak sebagai pengalih"
Basic.Settings.Hotkeys.Filter="Saring"
Basic.Settings.Hotkeys.FilterByHotkey="Saring berdasarkan Pintasan"
Basic.Settings.Hotkeys.DuplicateWarning="Pintasan ini digunakan oleh satu atau beberapa tindakan lainnya, klik untuk melihat permasalahan nya"
Basic.Hotkeys.SelectScene="Beralih ke adegan"
Basic.SystemTray.Show="Tampilkan"
Basic.SystemTray.Hide="Sembunyikan"
Basic.SystemTray.Message.Reconnecting="Terputus. Menghubungkan ulang..."
Hotkeys.Left="Kiri"
Hotkeys.Right="Kanan"
Hotkeys.Up="Atas"
Hotkeys.Down="Bawah"
Hotkeys.Space="Spasi"
Hotkeys.NumpadMultiply="Numpad Kali"
Hotkeys.NumpadDivide="Numpad Bagi"
Hotkeys.NumpadAdd="Numpad Tambah"
Hotkeys.NumpadSubtract="Numpad Kurang"
Hotkeys.NumpadDecimal="Numpad Koma"
Hotkeys.AppleKeypadNum="%1 (Papan Tombol)"
Hotkeys.AppleKeypadMultiply="* (Papan Tombol)"
Hotkeys.AppleKeypadDivide="/ (Papan Tombol)"
Hotkeys.AppleKeypadAdd="+ (Papan Tombol)"
Hotkeys.AppleKeypadSubtract="- (Papan Tombol)"
Hotkeys.AppleKeypadDecimal=". (Papan Tombol)"
Hotkeys.AppleKeypadEqual="= (Papan Tombol)"
Hotkeys.MouseButton="Tetikus %1"
Mute="Senyapkan suara"
Unmute="Hidupkan suara"
SceneItemShow="Tampilkan '%1'"
SceneItemHide="Sembunyikan '%1'"
OutputWarnings.NoTracksSelected="Anda harus memilih setidaknya satu trek"
OutputWarnings.MP4Recording="Peringatan: Rekaman yang disimpan ke format MP4/MOV tidak akan dapat dipulihkan jika berkas tidak dapat diselesaikan (mis. Akibat BSOD, kehilangan daya, dll.). Jika Anda ingin merekam beberapa trek audio, pertimbangkan memakai format MKV dan remux rekaman ke MP4/MOV setelah selesai (File → Remux Rekaman)"
OutputWarnings.CannotPause="Peringatan: Rekaman tidak dapat dijeda jika pengkodean rekaman diatur ke \"(Gunakan pengkodean streaming)\""
FinalScene.Title="Hapus Adegan"
FinalScene.Text="Harus ada setidaknya satu adegan."
NoSources.Title="Tidak Ada Sumber"
NoSources.Text="Sepertinya Anda belum menambahkan sumber video apa pun, jadi Anda hanya akan menghasilkan layar kosong. Anda yakin ingin melakukan ini?"
NoSources.Text.AddSource="Anda dapat menambahkan sumber dengan meng-klik ikon + di bawah kotak Sumber di jendela utama kapan saja."
NoSources.Label="Anda tidak memiliki sumber apapun.\nKlik tombol + di bawah ini,\natau klik kanan disini untuk menambahkan."
ChangeBG="Atur Warna"
CustomColor="Sesuaikan Warna"
BrowserSource.EnableHardwareAcceleration="Aktifkan Akselerasi Perangkat Keras Sumber Peramban"
About="Tentang"
About.Info="OBS Studio adalah perangkat lunak perekam video dan live streaming gratis dan sumber terbuka."
About.Donate="Buat Sebuah Kontribusi"
About.GetInvolved="Ayo terlibat"
About.Authors="Pencipta"
About.License="Lisensi"
About.Contribute="Dukung proyek OBS"
AddUrl.Title="Tambahkan Sumber melalui URL"
AddUrl.Text="Anda telah menyeret URL ke OBS. Ini secara otomatis akan menambahkan tautan sebagai sumber. Lanjutkan?"
ResizeOutputSizeOfSource="Ubah ukuran output (ukuran sumber)"
ResizeOutputSizeOfSource.Text="Resolusi dasar dan output akan diubah ukuran nya menjadi ukuran sumber saat ini."
ResizeOutputSizeOfSource.Continue="Apakah Anda ingin melanjutkan?"
PreviewTransition="Pratinjau Transisi"
Importer="Pengimpor Koleksi Adegan"
Importer.SelectCollection="Pilih Koleksi Adegan"
Importer.Collection="Koleksi Adegan"
Importer.HelpText="Tambahkan berkas ke jendela ini untuk mengimpor koleksi dari OBS atau program lain yang didukung."
Importer.Path="Jalur Koleksi"
Importer.Program="Aplikasi yg Terdeteksi"
Importer.AutomaticCollectionPrompt="Cari Koleksi Adegan Secara Otomatis"
Importer.AutomaticCollectionText="OBS dapat mencari koleksi adegan yang dapat diimpor secara otomatis dari program pihak ketiga yang didukung. Apakah Anda ingin OBS menemukan koleksi untuk Anda secara otomatis?\n\nAnda dapat mengubah ini nanti di Pengaturan > Umum > Pengimpor."
Restart="Aktifkan Ulang"
NeedsRestart="OBS Studio perlu diaktifkan ulang. Apakah Anda ingin mengaktifkan ulang sekarang?"
LoadProfileNeedsRestart="Profil mengandung pengaturan yang membutuhkan pengaktifan ulang OBS:\n%1\n\nApakah Anda ingin mengaktifkan ulang OBS agar pengaturan tersebut di terapkan?"
ContextBar.NoSelectedSource="Tidak ada sumber yang dipilih"
ContextBar.ResetTransform="Atur Ulang Transformasi"
ContextBar.FitToCanvas="Pas dengan Kanvas"
ContextBar.MediaControls.PlayMedia="Putar Media"
ContextBar.MediaControls.PauseMedia="Jeda Media"
ContextBar.MediaControls.StopMedia="Hentikan Media"
ContextBar.MediaControls.RestartMedia="Putar Ulang Media"
ContextBar.MediaControls.PlaylistNext="Selanjutnya dalam Daftar Putar"
ContextBar.MediaControls.PlaylistPrevious="Sebelumnya dalam Daftar Putar"
ContextBar.MediaControls.MediaProperties="Properti Media"
ContextBar.MediaControls.BlindSeek="Widget Media Seek"
YouTube.Auth.Ok="Otorisasi berhasil diselesaikan.\nSekarang Anda dapat menutup halaman ini."
YouTube.Auth.NoCode="Proses otorisasi tidak selesai."
YouTube.Auth.NoChannels="Tidak ada saluran-saluran yang tersedia pada akun yang dipilih"
YouTube.Auth.WaitingAuth.Title="Otorisasi Pengguna YouTube"
YouTube.Auth.WaitingAuth.Text="Mohon selesaikan otorisasi di peramban luar Anda.<br>Jika peramban luar tidak terbuka, ikuti tautan ini dan selesaikan otorisasinya:<br>%1"
YouTube.AuthError.Text="Gagal memperoleh informasi saluran: %1."
YouTube.Actions.WindowTitle="Pengaturan Siaran YouTube - Saluran: %1"
YouTube.Actions.CreateNewEvent="Buat Siaran Baru"
YouTube.Actions.ChooseEvent="Pilih Siaran Yang Ada"
YouTube.Actions.Title="Judul*"
YouTube.Actions.MyBroadcast="Siaran Saya"
YouTube.Actions.Description="Deskripsi"
YouTube.Actions.Privacy="Privasi*"
YouTube.Actions.Privacy.Private="Pribadi"
YouTube.Actions.Privacy.Public="Publik"
YouTube.Actions.Privacy.Unlisted="Tidak Publik"
YouTube.Actions.Category="Kategori"
YouTube.Actions.Thumbnail.SelectFile="Pilih berkas..."
YouTube.Actions.Thumbnail.NoFileSelected="Tidak ada berkas yang dipilih"
YouTube.Actions.Thumbnail.ClearFile="Bersihkan"
YouTube.Actions.MadeForKids="Apakah video ini dibuat untuk anak-anak?*"
YouTube.Actions.MadeForKids.Yes="Ya, video ini dibuat untuk anak-anak"
YouTube.Actions.MadeForKids.No="Tidak, video ini tidak dibuat untuk anak-anak"
YouTube.Actions.AdditionalSettings="Pengaturan tambahan"
YouTube.Actions.Latency="Latensi"
YouTube.Actions.Latency.Low="Rendah"
YouTube.Actions.Latency.UltraLow="Ultra rendah"
YouTube.Actions.EnableAutoStart="Aktifkan Mulai Otomatis"
YouTube.Actions.EnableAutoStop="Aktifkan Berhenti Otomatis"
YouTube.Actions.AutoStartStop.TT="Menunjukkan apakah siaran terjadwal ini sebaiknya di mulai otomatis"
YouTube.Actions.EnableDVR="Aktifkan DVR"
YouTube.Actions.360Video="Video 360"
YouTube.Actions.ScheduleForLater="Jadwalkan nanti"
YouTube.Actions.RememberSettings="Ingat pengaturan ini"
YouTube.Actions.Create_Ready="Buat siaran"
YouTube.Actions.Create_GoLive="Buat siaran dan mulai streaming"
YouTube.Actions.Choose_Ready="Pilih siaran"
YouTube.Actions.Choose_GoLive="Pilih siaran dan mulai streaming"
YouTube.Actions.Create_Schedule="Jadwalkan siaran"
YouTube.Actions.Create_Schedule_Ready="Jadwalkan dan pilih siaran"
YouTube.Actions.Dashboard="Buka YouTube Studio"
YouTube.Actions.Error.Title="Kesalahan pembuatan siaran langsung"
YouTube.Actions.Error.Text="Kesalahan akses YouTube '%1'.<br/>Deskripsi detail kesalahan dapat ditemukan di <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Kesalahan akses YouTube. Mohon periksa koneksi jaringan Anda atau akses server YouTube Anda."
YouTube.Actions.Error.NoBroadcastCreated="Kesalahan pembuatan siaran '%1'.<br/>Deskripsi detail kesalahan dapat ditemukan di <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Tidak ada streaming yang dibuat. Silakan hubungkan kembali akun Anda."
YouTube.Actions.Error.YouTubeApi="Kesalahan API YouTube. Silakan lihat catatan berkas untuk informasi lebih lanjut."
YouTube.Actions.Error.BroadcastNotFound="Siaran yang dipilih tidak ditemukan."
YouTube.Actions.Error.FileMissing="Berkas yang dipilih tidak ada."
YouTube.Actions.Error.FileOpeningFailed="Gagal membuka berkas yang dipilih."
YouTube.Actions.Error.FileTooLarge="Berkas yang dipilih terlalu besar (Batas: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Gagal men-transisi siaran: %1<br/><br/>Jika galat ini masih terjadi <a href='https://studio.youtube.com/video/%2/livestreaming'>buka siaran di YouTube Studio</a> dan lakukan secara manual."
YouTube.Actions.Error.BroadcastTestStarting="Siaran sedang transisi ke tahap percobaan, ini bisa memakan waktu. Mohon coba lagi dalam 10-30 detik."
YouTube.Actions.EventsLoading="Memuat daftar acara..."
YouTube.Actions.EventCreated.Title="Acara Dibuat"
YouTube.Actions.EventCreated.Text="Acara berhasil dibuat."
YouTube.Actions.Stream="Streaming"
YouTube.Actions.Stream.ScheduledFor="Dijadwalkan untuk %1"
YouTube.Actions.Stream.Resume="Lanjutkan streaming yang terputus"
YouTube.Actions.Stream.YTStudio="Otomatis dibuat oleh YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Membuat sebuah Siaran Langsung baru, silakan tunggu..."
YouTube.Actions.AutoStartStreamingWarning.Title="Diperlukan mulai manual"
YouTube.Actions.AutoStartStreamingWarning="Mulai otomatis dinonaktifkan untuk acara ini, klik \"Mulai Siaran\" untuk memulai siaran Anda."
YouTube.Actions.AutoStopStreamingWarning="Anda tidak akan dapat menghubungkannya kembali.<br>Streaming Anda akan dihentikan dan Anda tidak akan dalam siaran langsung lagi."
YouTube.Chat.Input.Send="Kirim"
YouTube.Chat.Input.Placeholder="Tulis pesan di sini..."
YouTube.Chat.Input.Sending="Mengirim..."
YouTube.Chat.Error.Title="Galat ketika mengirim pesan"
YouTube.Chat.Error.Text="Pesan tidak dapat dikirim: %1"
YouTube.Errors.liveStreamingNotEnabled="Live streaming tidak diaktifkan pada saluran YouTube yang dipilih.<br/><br/>Lihat <a href='https://www.youtube.com/features'>youtube.com/features</a> untuk informasi lebih lanjut."
YouTube.Errors.livePermissionBlocked="Live streaming tidak tersedia pada saluran YouTube yang dipilih.<br/>Perlu diingat bahwa diperlukan waktu hingga 24 jam agar live streaming bisa dilakukan setelah mengaktifkannya di pengaturan saluran Anda.<br/><br/>Lihat <a href='https://www.youtube.com/features'>youtube.com/features</a> untuk detail lebih lanjut."
YouTube.Errors.errorExecutingTransition="Gagal men-transisi karena kesalahan backend. Mohon coba lagi dalam beberapa detik kemudian."
YouTube.Errors.errorStreamInactive="YouTube tidak menerima data untuk streaming Anda. Mohon periksa pengaturan Anda dan coba lagi."
YouTube.Errors.invalidTransition="Transisi yang dicoba tidak sah. Ini mungkin terjadi karena streaming nya tidak menyelesaikan sebuah transisi sebelumnya. Mohon menunggu beberapa detik kemudian dan coba lagi."
YouTube.Errors.liveChatDisabled="Obrolan langsung dinonaktifkan pada siaran ini."
YouTube.Errors.liveChatEnded="Siaran langsung telah berakhir."
YouTube.Errors.messageTextInvalid="Teks pesan tidak sah."
YouTube.Errors.rateLimitExceeded="Anda mengirim pesan terlalu cepat."
