Language="Italiano"
Apply="Applica"
Cancel="Annulla"
Close="Chiudi"
Save="Salva"
Discard="Non salvare"
Disable="Disabilita"
Yes="Sì"
Add="Aggiungi"
Remove="Rimuovi"
Rename="Rinomina"
Interact="Interagisci"
Filters="Filtri"
Properties="Proprietà"
MoveUp="Sposta su"
MoveDown="Sposta giù"
Settings="Impostazioni"
Display="Schermo"
Name="Nome"
Exit="Esci"
Mixer="Mixer audio"
Browse="Sfoglia"
DroppedFrames="Fotogrammi persi %1 (%2%)"
StudioProgramProjector="Proiettore a schermo intero (programma)"
PreviewProjector="Proiettore Schermo intero (Anteprima)"
SceneProjector="Proiettore Schermo intero (Scena)"
SourceProjector="Proiettore a schermo intero (fonte)"
StudioProgramWindow="Proiettore in finestra (programma)"
PreviewWindow="Proiettore in finestra (Anteprima)"
SceneWindow="Proiettore in finestra (Scena)"
SourceWindow="Proiettore in finestra (fonte)"
MultiviewProjector="Vista multipla (Schermo intero)"
MultiviewWindowed="Vista multipla (Finestra)"
ResizeProjectorWindowToContent="Adatta la finestra al contenuto"
Clear="Rimuovi"
Revert="Ripristina"
Show="Mostra"
Hide="Nascondi"
UnhideAll="Mostra tutto"
Untitled="Senza titolo"
New="Nuovo"
Duplicate="Duplica"
Enable="Abilita"
DisableOSXVSync="Disattiva il V-Sync di macOS"
ResetOSXVSyncOnExit="Ripristina il V-Sync di macOS alla chiusura"
HighResourceUsage="Codifica in sovraccarico! È consigliabile abbassare le impostazioni video o utilizzare un preset di codifica più veloce."
Transition="Transizione"
QuickTransitions="Transizioni rapide"
FadeToBlack="Dissolvenza sul nero"
Left="A sinistra"
Right="A destra"
Top="In alto"
Bottom="In basso"
Reset="Ripristina"
Hours="Ore"
Minutes="Minuti"
Seconds="Secondi"
Deprecated="Obsoleto"
ReplayBuffer="Buffer di replay"
Import="Importa"
Export="Esporta"
Copy="Copia"
Paste="Incolla"
PasteReference="Incolla (riferimento)"
PasteDuplicate="Incolla (duplicato)"
RemuxRecordings="Converti le registrazioni"
Next="Avanti"
Back="Indietro"
Defaults="Predefinite"
RestoreDefaults="Predefiniti"
HideMixer="Nascondi nel Mixer"
TransitionOverride="Sovrascrivi transizione"
ShowTransition="Transizione quando visibile"
HideTransition="Transizione quando invisibile"
None="Nessuno"
StudioMode.Preview="Anteprima"
StudioMode.Program="Programma"
StudioMode.PreviewSceneName="Anteprima: %1"
StudioMode.ProgramSceneName="Programma: %1"
ShowInMultiview="Mostra in Vista multipla"
VerticalLayout="Layout verticale"
Group="Gruppo"
DoNotShowAgain="Non mostrare più"
Default="(predefinito)"
Calculating="Calcolando..."
Fullscreen="Schermo intero"
Windowed="In finestra"
RefreshBrowser="Aggiorna"
AspectRatio="Proporzioni <b>%1:%2</b>"
LockVolume="Blocca volume"
LogViewer="Visualizzatore Log"
ShowOnStartup="Mostra all'avvio"
OpenFile="Apri file"
AddValue="Aggiungi %1"
AddSource="Aggiungi fonte"
RemoveScene="Rimuovi scena selezionata"
RemoveSource="Rimuovi fonti selezionate"
MoveSceneUp="Sposta scena su"
MoveSceneDown="Sposta scena giù"
MoveSourceUp="Sposta fonti su"
MoveSourceDown="Sposta fonti giù"
SourceProperties="Apri proprietà della fonte"
SourceFilters="Apri filtri della fonte"
MixerToolbarMenu="Menu mixer audio"
PluginsFailedToLoad.Title="Errore caricamento plugin"
PluginsFailedToLoad.Text="Non sono stati caricati i seguenti plugin OBS :\n\n%1\nAggiorna o rimuovi questi plugin."
AlreadyRunning.Title="OBS è già in esecuzione"
AlreadyRunning.Text="OBS è già in esecuzione! A meno che non si intendeva effettuare questa operazione, chiudere tutte le istanze esistenti di OBS prima di provare a eseguirne una nuova. Se avete OBS impostato per minimizzarsi nell'area di notifica, si prega di controllare per vedere se è ancora in esecuzione."
AlreadyRunning.LaunchAnyway="Avvia comunque"
ChromeOS.Title="Piattaforma non supportata"
ChromeOS.Text="OBS sembra essere in esecuzione all'interno di un contenitore ChromeOS. \nQuesta piattaforma non è supportata."
Wine.Title="Rilevato Wine"
Wine.Text="L'esecuzione di OBS in Wine non è supportata e molte funzionalità, come l'acquisizione o alcune sorgenti, non funzioneranno o avranno una capacità limitata.<br><br>Ti consigliamo invece di eseguire una versione nativa di OBS, ad esempio <a href=' https://flathub.org/apps/details/com.obsproject.Studio'>la nostra versione Flatpak</a> o i pacchetti per il tuo sistema operativo."
DockCloseWarning.Title="Hai chiuso la finestra di un pannello"
DockCloseWarning.Text="Hai appena chiuso una finestra agganciabile. Se vuoi mostrarla di nuovo, usa il menu Pannelli nella barra dei menu."
ExtraBrowsers="Pannelli Browser Personalizzati"
ExtraBrowsers.Info="Aggiungi pannelli dando loro un nome e un URL, quindi clicca su Applica o Chiudi per aprire i pannelli. Puoi aggiungere o rimuovere pannelli in qualsiasi momento."
ExtraBrowsers.DockName="Nome del Pannello"
Auth.Authing.Title="Accesso in corso..."
Auth.Authing.Text="Accesso in corso con %1, attendi.."
Auth.AuthFailure.Title="Autenticazione fallita"
Auth.AuthFailure.Text="Impossibile eseguire l'accesso con %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autenticazione richiesta"
Auth.InvalidScope.Text="I requisiti di autenticazione per %1 sono cambiati. Alcune funzionalità potrebbero non essere disponibili."
Auth.LoadingChannel.Title="Caricamento informazioni del canale.."
Auth.LoadingChannel.Text="Caricamento informazioni del canale per %1, attendere.."
Auth.LoadingChannel.Error="Impossibile ottenere le informazioni del canale."
Auth.ChannelFailure.Title="Impossibile caricare il canale"
Auth.ChannelFailure.Text="Impossibile caricare le informazioni del canale per %1\n\n%2: %3"
Auth.StreamInfo="Informazioni della diretta"
TwitchAuth.Stats="Statistiche di Twitch"
TwitchAuth.Feed="Feed attività di Twitch"
TwitchAuth.TwoFactorFail.Title="Impossibile interrogare il codice della diretta"
TwitchAuth.TwoFactorFail.Text="OBS non è stato in grado di connettersi al tuo account di Twitch. Assicurati che l'autenticazione a due fattori sia impostata nelle tue <a href='https://www.twitch.tv/settings/security'>impostazioni di sicurezza di Twitch</a> perché è necessaria per lo stream."
RestreamAuth.Channels="Canali Restream"
Copy.Filters="Copia i filtri"
Paste.Filters="Incolla i filtri"
BrowserPanelInit.Title="Avvio del browser in corso..."
BrowserPanelInit.Text="Avvio del browser, attendi..."
BandwidthTest.Region="Regione"
BandwidthTest.Region.US="Stati Uniti"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Other="Altro"
Basic.AutoConfig="Configurazione Automatica guidata"
Basic.AutoConfig.ApplySettings="Applica impostazioni"
Basic.AutoConfig.StartPage="Informazioni sull'utilizzo"
Basic.AutoConfig.StartPage.SubTitle="Specifica per cosa desideri utilizzare il programma"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Ottimizza per le dirette, le registrazioni sono meno importanti"
Basic.AutoConfig.StartPage.PrioritizeRecording="Ottimizza solo per le registrazioni, non faccio dirette"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Userò solo la fotocamera virtuale"
Basic.AutoConfig.VideoPage="Impostazioni Video"
Basic.AutoConfig.VideoPage.SubTitle="Specifica le impostazioni video che vorresti utilizzare"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Attuale (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Schermo %1 (%2×%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Attuale (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 o 30, ma preferisco 60 quando possibile"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 o 30, ma preferisco un'alta risoluzione"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: la risoluzione (di base) dell'inquadratura non sarà necessariamente la stessa risoluzione per le dirette o per le registrazioni. La risoluzione delle dirette/registrazioni effettiva potrebbe essere scalata dalla risoluzione dell'inquadratura per ridurre le risorse utilizzate o i requisiti di velocità in bit."
Basic.AutoConfig.StreamPage="Informazioni Diretta"
Basic.AutoConfig.StreamPage.SubTitle="Per favore inserisci le informazioni per le dirette"
Basic.AutoConfig.StreamPage.ConnectAccount="Connetti account (consigliato)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Disconnetti Account"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Vuoi disconnettere l'account?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Questa modifica verrà applicata immediatamente. Sei sicuro di voler disconnettere il tuo account?"
Basic.AutoConfig.StreamPage.GetStreamKey="Ottieni Chiave Stream"
Basic.AutoConfig.StreamPage.MoreInfo="Altre Informazioni"
Basic.AutoConfig.StreamPage.UseStreamKey="Usa la chiave Stream"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Usa chiave Stream (avanzato)"
Basic.AutoConfig.StreamPage.Service="Servizio"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostra tutti..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizzato..."
Basic.AutoConfig.StreamPage.StreamKey="Chiave Stream"
Basic.AutoConfig.StreamPage.EncoderKey="Chiave Codificatore"
Basic.AutoConfig.StreamPage.ConnectedAccount="Account collegato"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Calcola la velocità in bit tramite un test di larghezza di banda (richiede alcuni minuti)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferisci la codifica hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="La codifica hardware elimina la maggior parte dell'utilizzo della CPU, ma può richiedere più velocità in bit per ottenere lo stesso livello di qualità."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Avviso per la diretta"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Il test di larghezza di banda consiste nel trasmettere dati video casuali senza audio sul tuo canale. Se possibile, è consigliabile disattivare temporaneamente il salvataggio delle dirette e di impostare le dirette in modalità privata fino a quando non finisce il test. Vuoi continuare?"
Basic.AutoConfig.TestPage="Risultato finale"
Basic.AutoConfig.TestPage.SubTitle.Testing="Il programma sta ora eseguendo una serie di test per stimare le impostazioni ideali"
Basic.AutoConfig.TestPage.SubTitle.Complete="Test completato"
Basic.AutoConfig.TestPage.TestingBandwidth="Esecuzione del test della larghezza di banda in corso, potrebbe richiedere alcuni minuti..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Connessione a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Impossibile connettersi a qualunque server, per favore verifica la tua connessione internet e riprova."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Test della larghezza di banda per: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Test della codifica delle dirette, può richiedere circa un minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Test della codifica di registrazione, può richiedere circa un minuto..."
Basic.AutoConfig.TestPage.TestingRes="Test delle risoluzioni, potrebbe richiedere alcuni minuti..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Impossibile avviare la codifica"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Test della risoluzione %1×%2 a %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codifica per le dirette"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codifica per le registrazioni"
Basic.AutoConfig.TestPage.Result.Header="Il programma ha rilevato che queste impostazioni sono le più adatte per questo dispositivo:"
Basic.AutoConfig.TestPage.Result.Footer="Per utilizzare queste impostazioni, fai clic su «Applica le impostazioni». Per riprovare a configurare la procedura guidata, fai clic su «Indietro». Per configurare manualmente le impostazioni, fai clic su «Annulla» e apri le «Impostazioni»."
Basic.AutoConfig.Info="La configurazione guidata automatica determinerà le migliori impostazioni in base alle specifiche del computer e alla velocità di Internet."
Basic.AutoConfig.RunAnytime="Questo può essere eseguito in qualsiasi momento andando nel menu Strumenti."
Basic.Stats="Statistiche"
Basic.Stats.CPUUsage="Utilizzo della CPU"
Basic.Stats.HDDSpaceAvailable="Spazio su disco disponibile"
Basic.Stats.MemoryUsage="Memoria utilizzata"
Basic.Stats.AverageTimeToRender="Tempo medio creazione di un fotogramma"
Basic.Stats.SkippedFrames="Fotogrammi saltati (lag della codifica)"
Basic.Stats.MissedFrames="Fotogrammi persi (lag del rendering)"
Basic.Stats.Output.Stream="Diretta"
Basic.Stats.Output.Recording="Registrazione"
Basic.Stats.Status="Stato"
Basic.Stats.Status.Recording="Registrazione in corso"
Basic.Stats.Status.Live="IN DIRETTA"
Basic.Stats.Status.Reconnecting="Riconnessione in corso"
Basic.Stats.Status.Inactive="Inattiva"
Basic.Stats.Status.Active="Attivo"
Basic.Stats.DroppedFrames="Fotogrammi persi (rete)"
Basic.Stats.MegabytesSent="Uscita dati totale"
Basic.Stats.Bitrate="Velocità in bit"
Basic.Stats.DiskFullIn="Disco pieno in (appross.)"
Basic.Stats.ResetStats="Ripristina le statistiche"
ResetUIWarning.Title="Sei sicuro di voler ripristinare l'interfaccia utente?"
ResetUIWarning.Text="Ripristinare l'interfaccia utente nasconderà altri pannelli. Dovrai mostrare questi pannelli dal menu Pannelli se vuoi che siano visibili.\n\nSei sicuro di voler resettare l'UI?"
Updater.Title="Nuovo aggiornamento disponibile"
Updater.Text="È disponibile un nuovo aggiornamento:"
Updater.UpdateNow="Aggiorna ora"
Updater.RemindMeLater="Ricordamelo più tardi"
Updater.Skip="Salta versione"
Updater.Running.Title="Programma attualmente attivo"
Updater.Running.Text="La registrazione o la diretta è ancora in corso. Prima di tentare un aggiornamento, disattiva la registrazione o la diretta"
Updater.NoUpdatesAvailable.Title="Nessun aggiornamento disponibile"
Updater.NoUpdatesAvailable.Text="Nessun aggiornamento attualmente disponibile"
Updater.RepairButUpdatesAvailable.Title="Controllo integrità non disponibile"
Updater.RepairButUpdatesAvailable.Text="Il controllo dell'integrità del file è possibile solo per l'ultima versione disponibile.\nPer verificare e aggiornare l'installazione di OBS usa Aiuto → Verifica aggiornamenti."
Updater.RepairConfirm.Title="Conferma controllo integrità"
Updater.RepairConfirm.Text="L'avvio del controllo di integrità eseguirà la scansione dell'installazione di OBS alla ricerca di danneggiamenti e scaricherà nuovamente i file danneggiati/modificati.\nPotrebbe volerci un momento.\n\nVuoi procedere?"
Updater.FailedToLaunch="Avvio dello strumento di aggiornamento non riuscito"
Updater.GameCaptureActive.Title="Cattura gioco attivo"
Updater.GameCaptureActive.Text="L'hook della libreria di cattura gioco è attualmente in uso. Chiudi qualsiasi gioco/programma che viene catturato (o riavvia Windows) e riprova."
QuickTransitions.SwapScenes="Scambia scene anteprima/programma dopo la transizione"
QuickTransitions.SwapScenesTT="Scambia l'anteprima e le scene del programma dopo la transizione (se la scena originale del programma esiste ancora).\nQuesto non annullerà le modifiche che potrebbero essere state apportate alla scena originale del programma."
QuickTransitions.DuplicateScene="Duplica la scena"
QuickTransitions.DuplicateSceneTT="Quando si modifica la stessa scena, consente di modificare la trasformazione/visibilità delle fonti senza modificare l'output del programma.\nPer modificare le proprietà delle fonti senza modificare l'output del programma, abilitare 'Duplica fonti'.\nLa modifica di questo valore ripristinerà la scena del programma corrente (se esiste ancora)."
QuickTransitions.EditProperties="Duplica le fonti"
QuickTransitions.EditPropertiesTT="Quando si modifica la stessa scena, consente di modificare le proprietà delle sorgenti senza modificare l'output del programma.\nPuò essere utilizzato solo se è abilitato 'Duplica scena'.\nAlcune fonti (come acquisizione o sorgenti multimediali) non lo supportano e non possono essere modificate separatamente.\nLa modifica di questo valore ripristinerà la scena del programma attuale (se esiste ancora).\n\nAttenzione: poiché le sorgenti verranno duplicate, ciò potrebbe richiedere risorse video o di sistema aggiuntive."
QuickTransitions.HotkeyName="Transizione rapida «%1»"
Basic.AddTransition="Aggiungi una transizione configurabile"
Basic.RemoveTransition="Rimuovi una transizione configurabile"
Basic.TransitionProperties="Proprietà di transizione"
Basic.SceneTransitions="Transizioni di scena"
Basic.TransitionDuration="Durata"
Basic.TogglePreviewProgramMode="Modalità studio"
Undo.Undo="Annulla"
Undo.Redo="Ripeti"
Undo.Add="Aggiungi '%1'"
Undo.Delete="Elimina '%1'"
Undo.Rename="Rinomina %1"
Undo.SceneCollection.Switch="Passa a '%1'"
Undo.Item.Undo="Annulla %1"
Undo.Item.Redo="Ripeti %1"
Undo.Sources.Multi="Elimina %1 fonti"
Undo.Filters="Modifiche Filtro su '%1'"
Undo.Filters.Paste.Single="Incolla filtro '%1' a '%2'"
Undo.Filters.Paste.Multiple="Copia i filtri da '%1' a '%2'"
Undo.Transform="Trasforma fonti in '%1'"
Undo.Transform.Paste="Incolla trasformazione in '%1'"
Undo.Transform.Rotate="Rotazione in '%1'"
Undo.Transform.Reset="Reimposta trasformazione in '%1'"
Undo.Transform.HFlip="Rifletti orizzontalmente '%1'"
Undo.Transform.VFlip="Capovolgi verticalmente '%1'"
Undo.Transform.FitToScreen="Adatta allo schermo '%1'"
Undo.Transform.StretchToScreen="Allunga allo schermo in '%1'"
Undo.Transform.Center="Centra sullo schermo in '%1'"
Undo.Transform.VCenter="Centro verticale allo schermo in '%1'"
Undo.Transform.HCenter="Centro orizzontale allo schermo in '%1'"
Undo.Volume.Change="Cambio volume su '%1'"
Undo.Volume.Mute="Silenzia '%1'"
Undo.Volume.Unmute="Riattiva '%1'"
Undo.Balance.Change="Bilanciamento audio su '%1'"
Undo.SyncOffset.Change="Cambio sincronizzazione audio su '%1'"
Undo.MonitoringType.Change="Cambia monitoraggio audio su '%1'"
Undo.Mixers.Change="Cambia mixer audio su '%1'"
Undo.ForceMono.On="Abilita Forza Mono su '%1'"
Undo.ForceMono.Off="Disabilita Mono forzato su '%1'"
Undo.Properties="Cambio proprietà su '%1'"
Undo.Scene.Duplicate="Duplica la scena '%1'"
Undo.ShowTransition="Transizione quando visibile su '%1'"
Undo.HideTransition="Transizione quando invisibile su '%1'"
Undo.ShowSceneItem="Mostra '%1' in '%2'"
Undo.HideSceneItem="Nascondi '%1' in '%2'"
Undo.ReorderSources="Riordina fonti in '%1'"
Undo.MoveUp="Sposta '%1' in su in '%2'"
Undo.MoveDown="Sposta '%1' giù in '%2'"
Undo.MoveToTop="Sposta '%1' in cima in '%2'"
Undo.MoveToBottom="Sposta '%1' in basso in '%2'"
Undo.PasteSource="Incolla fonti in '%1'"
Undo.PasteSourceRef="Incolla riferimenti fonte in '%1'"
Undo.GroupItems="Raggruppa elementi in '%1'"
TransitionNameDlg.Text="Inserisci il nome della transizione"
TransitionNameDlg.Title="Nome della transizione"
TitleBar.Profile="Profilo"
TitleBar.Scenes="Scene"
NameExists.Title="Il nome esiste già"
NameExists.Text="Il nome è già in uso."
NoNameEntered.Title="Inserisci un nome valido"
NoNameEntered.Text="Non è possibile utilizzare nomi vuoti."
ConfirmStart.Title="Vuoi avviare la diretta?"
ConfirmStart.Text="Sei sicuro di voler avviare una diretta?"
ConfirmStop.Title="Vuoi interrompere la diretta?"
ConfirmStop.Text="Sei sicuro di voler interrompere questa trasmissione?"
ConfirmStopRecord.Title="Interrompere la registrazione?"
ConfirmStopRecord.Text="Sei sicuro di voler interrompere la registrazione?"
ConfirmBWTest.Title="Vuoi avviare il test della larghezza di banda?"
ConfirmBWTest.Text="Hai configurato OBS in modalità di test di larghezza di banda. Questa modalità ti permette di eseguire i test della rete senza dover avviare una diretta. Quando hai finito di eseguire i test, ricordati di disattivare la modalità per permettere ai tuoi spettatori di guardare la diretta.\n\nVuoi continuare?"
ConfirmExit.Title="Vuoi uscire da OBS?"
ConfirmExit.Text="OBS è attualmente attivo. Tutte le dirette/registrazioni saranno interrotte. Sei sicuro di voler uscire?"
ConfirmRemove.Title="Conferma la rimozione"
ConfirmRemove.Text="Sei sicuro di voler rimuovere '%1'?"
ConfirmRemove.TextMultiple="Sei sicuro di voler rimuovere %1 elementi?"
Output.StartStreamFailed="Impossibile avviare la diretta"
Output.StartRecordingFailed="Impossibile avviare la registrazione"
Output.StartReplayFailed="Impossibile avviare il buffer di replay"
Output.StartFailedGeneric="Impossibile creare il file di uscita. Controlla il log per i dettagli.\n\nNota: se utilizzi la codifica NVENC o AMD, assicurati che i driver video siano aggiornati all'ultima versione."
Output.ReplayBuffer.PauseWarning.Title="Impossibile salvare i replay mentre si è in pausa"
Output.ReplayBuffer.PauseWarning.Text="Attenzione: i Replay non possono essere salvati mentre la registrazione è in pausa."
Output.ConnectFail.Title="Impossibile connettersi"
Output.ConnectFail.BadPath="Percorso o URL di connessione non valido. Controlla le tue impostazioni per confermare che siano valide."
Output.ConnectFail.ConnectFailed="Connessione al server fallita"
Output.ConnectFail.InvalidStream="Impossibile accedere al canale o al codice delle dirette specificato, controlla di aver inserito il codice delle dirette correttamente. Se è corretto, potrebbe esserci un problema con la connessione con al server."
Output.ConnectFail.Error="Si è verificato un errore non previsto durante la connessione al server. Controlla il file di log per più informazioni."
Output.ConnectFail.Disconnected="Disconnesso dal server."
Output.StreamEncodeError.Title="Errore di codifica"
Output.StreamEncodeError.Msg="Si è verificato un errore di codifica durante lo streaming."
Output.StreamEncodeError.Msg.LastError="Si è verificato un errore di codifica durante lo streaming:\n\n%1"
Output.RecordFail.Title="Impossibile avviare la registrazione"
Output.RecordFail.Unsupported="Il formato del file di uscita non è supportato o non supporta più di una traccia audio. Per favore, controlla le tue impostazioni e riprova."
Output.RecordNoSpace.Title="Spazio su disco insufficiente"
Output.RecordNoSpace.Msg="Non c'è abbastanza spazio su disco per continuare la registrazione."
Output.RecordError.Title="Errore di registrazione"
Output.RecordError.Msg="Si è verificato un errore non specificato durante la registrazione."
Output.RecordError.EncodeErrorMsg="Si è verificato un errore di codifica durante la registrazione."
Output.RecordError.EncodeErrorMsg.LastError="Si è verificato un errore di codifica durante la registrazione:\n\n%1"
Output.BadPath.Title="Percorso del file non valido"
Output.BadPath.Text="Impossibile aprire il percorso di registrazione configurato. Controlla il percorso di registrazione in Impostazioni → Output → Recording."
Output.NoBroadcast.Title="Nessuna trasmissione configurata"
Output.NoBroadcast.Text="È necessario impostare una trasmissione prima di poter iniziare la diretta."
Output.BroadcastStartFailed="Impossibile avviare la trasmissione"
Output.BroadcastStopFailed="Impossibile interrompere la trasmissione"
LogReturnDialog="Caricamento del file di log avvenuto con successo"
LogReturnDialog.Description="Il tuo file di log è stato caricato. Puoi condividere l'URL per fare debug o per ottenere supporto."
LogReturnDialog.Description.Crash="Il tuo rapporto sui crash è stato caricato. Puoi condividere l'URL per fare debug."
LogReturnDialog.CopyURL="Copia l'URL"
LogReturnDialog.AnalyzeURL="Analizza"
LogReturnDialog.ErrorUploadingLog="Errore nel caricamento del file di log"
Remux.SourceFile="Registrazioni di OBS"
Remux.TargetFile="File di destinazione"
Remux.Remux="Converti"
Remux.Stop="Interrompi la conversione"
Remux.ClearFinished="Rimuovi gli elementi completati"
Remux.ClearAll="Rimuovi tutti gli elementi"
Remux.OBSRecording="Registrazioni di OBS"
Remux.FinishedTitle="Conversione completata"
Remux.Finished="La registrazione è stata convertita"
Remux.FinishedError="La registrazione è stata convertita, ma il file potrebbe essere incompleto"
Remux.SelectRecording="Seleziona una registrazione di OBS…"
Remux.SelectTarget="Seleziona il file di destinazione…"
Remux.FileExistsTitle="Il file di destinazione è già presente"
Remux.FileExists="I seguenti file di destinazione sono già presenti. Vuoi sostituirli?"
Remux.ExitUnfinishedTitle="Conversione in corso"
Remux.ExitUnfinished="La conversione non è finita, interromperla ora potrebbe rendere il file di destinazione inutilizzabile.\nSei sicuro di voler interrompere la conversione?"
Remux.HelpText="Trascina i file da convertire in questa finestra, oppure seleziona una casella «Registrazioni di OBS» vuota per sfogliare i file."
MissingFiles="File non trovati"
MissingFiles.MissingFile="File non trovato"
MissingFiles.NewFile="Nuovo file"
MissingFiles.HelpText="Alcuni file risultano mancanti da quando hai usato per l'ultima volta OBS"
MissingFiles.Clear="<vuoto>"
MissingFiles.NumFound="Trovato %1 di %2"
MissingFiles.Search="Cerca cartella..."
MissingFiles.SelectFile="Seleziona file..."
MissingFiles.SelectDir="Seleziona la cartella in cui cercare"
MissingFiles.State="Stato"
MissingFiles.Missing="Mancante"
MissingFiles.Replaced="Sostituito"
MissingFiles.Cleared="Cancellato"
MissingFiles.Found="Trovato"
MissingFiles.AutoSearch="File simili trovati"
MissingFiles.AutoSearchText="OBS ha trovato file somiglianti ai file mancanti nella stessa cartella. Vuoi aggiungerli?"
MissingFiles.NoMissing.Title="Controllo file mancanti"
MissingFiles.NoMissing.Text="Nessun file sembra mancare."
MacPermissions.Title="Controlla autorizzazioni app"
MacPermissions.Description="OBS Studio richiedel'autorizzazione per essere in grado di fornire alcune funzionalità.\nTi consigliamo di abilitare questi permessi, ma non sono necessari per usare l'app.\nÈ sempre possibile attivarli più tardi."
MacPermissions.Description.OpenDialog="È possibile riaprire questa finestra di dialogo tramite il menu OBS Studio."
MacPermissions.AccessGranted="Accesso concesso"
MacPermissions.RequestAccess="Richiesta accesso"
MacPermissions.OpenPreferences="Apri impostazioni %1"
MacPermissions.Item.ScreenRecording="Registrazione schermo"
MacPermissions.Item.ScreenRecording.Details="OBS richiede questo autorizzazione per poter catturare lo schermo."
MacPermissions.Item.Camera="Fotocamera"
MacPermissions.Item.Camera.Details="Questa autorizzazione è necessaria per catturare contenuti da una webcam o da una scheda di cattura."
MacPermissions.Item.Microphone="Microfono"
MacPermissions.Item.Microphone.Details="OBS richiede questa autorizzazione per catturare il segnale del microfono."
MacPermissions.Item.Accessibility="Accessibilità"
MacPermissions.Item.Accessibility.Details="Abilita questa autorizzazione per far funzionare le scorciatoie da tastiera (tasti di scelta rapida) mentre altre applicazioni sono attivate."
MacPermissions.Continue="Continua"
UpdateAvailable="È disponibile un nuovo aggiornamento"
UpdateAvailable.Text="La versione %1.%2.%3 è ora disponibile. <a href='%4'>Fai clic qui per scaricarla</a>"
Basic.DesktopDevice1="Audio del desktop"
Basic.DesktopDevice2="Audio del desktop 2"
Basic.AuxDevice1="Microfono/disp. ausiliario"
Basic.AuxDevice2="Microfono/disp. ausiliario 2"
Basic.AuxDevice3="Microfono/disp. ausiliario 3"
Basic.AuxDevice4="Microfono/disp. ausiliario 4"
Basic.Scene="Scena"
Basic.DisplayCapture="Cattura lo schermo"
Basic.Main.PreviewConextMenu.Enable="Attiva l'anteprima"
Basic.Main.Preview.Disable="Disattiva l'anteprima"
ScaleFiltering="Scala di filtraggio"
ScaleFiltering.Point="Punto"
ScaleFiltering.Bilinear="Bilineare"
ScaleFiltering.Bicubic="Bicubico"
ScaleFiltering.Area="Zona"
BlendingMethod="Metodo fusione"
BlendingMethod.Default="Predefinito"
BlendingMethod.SrgbOff="SRGB OFF"
BlendingMode="Modalità Di Sfumatura"
BlendingMode.Normal="Normale"
BlendingMode.Additive="Additivo"
BlendingMode.Subtract="Sottrai"
BlendingMode.Screen="Schermo"
BlendingMode.Multiply="Moltiplicare"
BlendingMode.Lighten="Illuminato"
BlendingMode.Darken="Scuro"
Deinterlacing="Deinterlacciamento"
Deinterlacing.Discard="Scarta"
Deinterlacing.TopFieldFirst="Priorità nei livelli superiori"
Deinterlacing.BottomFieldFirst="Priorità nei livelli inferiori"
VolControl.SliderUnmuted="Barra del volume per «%1»:"
VolControl.SliderMuted="Barra del volume per «%1»: (attualmente muto)"
VolControl.Mute="Silenzia «%1'»"
VolControl.Properties="Proprietà di «%1»"
Basic.Main.AddSceneDlg.Title="Aggiunta di una scena"
Basic.Main.AddSceneDlg.Text="Inserisci il nome della scena"
Basic.Main.DefaultSceneName.Text="Scena %1"
Basic.Main.AddSceneCollection.Title="Aggiunta di una collezione di scene"
Basic.Main.AddSceneCollection.Text="Inserisci il nome della collezione di scene"
Basic.Main.RenameSceneCollection.Title="Rinomina della collezione di scene"
AddProfile.Title="Aggiunta di un profilo"
AddProfile.Text="Digita il nome del profilo"
AddProfile.WizardCheckbox="Mostra procedura guidata di configurazione automatica"
RenameProfile.Title="Rinomina del profilo"
Basic.Main.MixerRename.Title="Rinomina della fonte audio"
Basic.Main.MixerRename.Text="Inserisci il nome della fonte audio"
Basic.Main.PreviewDisabled="L'anteprima è attualmente disattivata"
Basic.SourceSelect="Crea/seleziona fonte"
Basic.SourceSelect.CreateNew="Crea nuova"
Basic.SourceSelect.AddExisting="Aggiungine una esistente"
Basic.SourceSelect.AddVisible="Rendi visibile la fonte"
Basic.Main.Sources.Visibility="Visibilità"
Basic.Main.Sources.VisibilityDescription="Controlla la visibilità di «%1» nella superficie"
Basic.Main.Sources.Lock="Blocca"
Basic.Main.Sources.LockDescription="Blocca la posizione e la scala di «%1» nella superficie"
Basic.PropertiesWindow="Proprietà di «%1»"
Basic.PropertiesWindow.AutoSelectFormat="%1 (autoseleziona: %2)"
Basic.PropertiesWindow.SelectColor="Seleziona il colore"
Basic.PropertiesWindow.SelectFont="Seleziona il tipo di carattere"
Basic.PropertiesWindow.ConfirmTitle="Impostazioni modificate"
Basic.PropertiesWindow.Confirm="Sono state apportate delle modifiche. Vuoi salvarle?"
Basic.PropertiesWindow.NoProperties="Nessuna proprietà disponibile"
Basic.PropertiesWindow.AddFiles="Aggiungi dei file"
Basic.PropertiesWindow.AddDir="Aggiungi una cartella"
Basic.PropertiesWindow.AddURL="Aggiungi un percorso/URL"
Basic.PropertiesWindow.AddEditableListDir="Aggiungi una cartella a «%1»"
Basic.PropertiesWindow.AddEditableListFiles="Aggiungi dei file a «%1»"
Basic.PropertiesWindow.AddEditableListEntry="Aggiungi una voce a «%1»"
Basic.PropertiesWindow.EditEditableListEntry="Modifica la voce da «%1»"
Basic.PropertiesView.FPS.Simple="Valori FPS semplici"
Basic.PropertiesView.FPS.Rational="Valori FPS razionali"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalli di FPS validi:"
Basic.PropertiesView.UrlButton.Text="Vuoi aprire questo collegamento nel browser web predefinito?"
Basic.PropertiesView.UrlButton.OpenUrl="Apri URL"
Basic.InteractionWindow="Interazione con «%1»"
Basic.StatusBar.Reconnecting="Disconnesso, riconnessione in %2 secondi (tentativo %1)"
Basic.StatusBar.AttemptingReconnect="Tentativo di riconnessione in corso... (tentativo %1)"
Basic.StatusBar.ReconnectSuccessful="Riconnessione eseguita"
Basic.StatusBar.Delay="Ritardo (%1 sec)"
Basic.StatusBar.DelayStartingIn="Ritardo (avvio dopo %1 sec)"
Basic.StatusBar.DelayStoppingIn="Ritardo (interruzione dopo %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Ritardo (interruzione dopo %1 sec, avvio dopo %2 sec)"
Basic.StatusBar.RecordingSavedTo="Registrazione salvata in '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Buffer di replay salvato in '%1'"
Basic.StatusBar.ScreenshotSavedTo="Screenshot salvato in '%1'"
Basic.StatusBar.AutoRemuxedTo="Registrazione automaticamente trasformata a '%1'"
Basic.Filters="Filtri"
Basic.Filters.AsyncFilters="Filtri audio/video"
Basic.Filters.AudioFilters="Filtri audio"
Basic.Filters.EffectFilters="Filtri degli effetti"
Basic.Filters.Title="Filtri per «%1»"
Basic.Filters.AddFilter.Title="Nome del filtro"
Basic.Filters.AddFilter.Text="Specifica il nome del filtro"
Basic.TransformWindow="Trasforma l'oggetto della scena"
Basic.TransformWindow.Position="Posizione"
Basic.TransformWindow.PositionX="Posizione X"
Basic.TransformWindow.PositionY="Posizione Y"
Basic.TransformWindow.Rotation="Rotazione"
Basic.TransformWindow.Size="Grandezza"
Basic.TransformWindow.Width="Larghezza"
Basic.TransformWindow.Height="Altezza"
Basic.TransformWindow.Alignment="Allinea posizioni"
Basic.TransformWindow.BoundsType="Tipo di casella di delimitazione"
Basic.TransformWindow.BoundsAlignment="Allineamento nel riquadro di delimitazione"
Basic.TransformWindow.Bounds="Dimensione casella di delimitazione"
Basic.TransformWindow.BoundsWidth="Larghezza Casella di Delimitazione"
Basic.TransformWindow.BoundsHeight="Altezza Casella di Delimitazione"
Basic.TransformWindow.Crop="Ritaglia"
Basic.TransformWindow.CropLeft="Ritaglia A Sinistra"
Basic.TransformWindow.CropRight="Ritaglia A Destra"
Basic.TransformWindow.CropTop="Ritaglia In Alto"
Basic.TransformWindow.CropBottom="Ritaglia In Basso"
Basic.TransformWindow.Alignment.TopLeft="In alto a sinistra"
Basic.TransformWindow.Alignment.TopCenter="In alto al centro"
Basic.TransformWindow.Alignment.TopRight="In alto a destra"
Basic.TransformWindow.Alignment.CenterLeft="Al centro a sinistra"
Basic.TransformWindow.Alignment.Center="Al centro"
Basic.TransformWindow.Alignment.CenterRight="Al centro a destra"
Basic.TransformWindow.Alignment.BottomLeft="In basso a sinistra"
Basic.TransformWindow.Alignment.BottomCenter="In basso al centro"
Basic.TransformWindow.Alignment.BottomRight="In basso a destra"
Basic.TransformWindow.BoundsType.None="Nessun limite"
Basic.TransformWindow.BoundsType.MaxOnly="Soltanto la grandezza maggiore"
Basic.TransformWindow.BoundsType.ScaleInner="Scala all'interno dei limiti"
Basic.TransformWindow.BoundsType.ScaleOuter="Scala ai limiti esterni"
Basic.TransformWindow.BoundsType.ScaleToWidth="Scala alla larghezza dei limiti"
Basic.TransformWindow.BoundsType.ScaleToHeight="Scala all'altezza dei limiti"
Basic.TransformWindow.BoundsType.Stretch="Allungare ai limiti"
Basic.TransformWindow.Title="Modifica trasformazione per '%1'"
Basic.TransformWindow.NoSelectedSource="Nessuna fonte selezionata"
Basic.Main.AddSourceHelp.Title="Impossibile aggiungere la fonte"
Basic.Main.AddSourceHelp.Text="Devi avere almeno una scena per aggiungere una fonte."
Basic.Main.Scenes="Scene"
Basic.Main.Sources="Fonti"
Basic.Main.Source="Fonte"
Basic.Main.Controls="Controlli"
Basic.Main.Connecting="Connessione in corso..."
Basic.Main.StartRecording="Avvia la registrazione"
Basic.Main.StartReplayBuffer="Avvia il buffer di replay"
Basic.Main.SaveReplay="Salva il replay"
Basic.Main.StartStreaming="Avvia la diretta"
Basic.Main.StartBroadcast="Vai in diretta"
Basic.Main.StartVirtualCam="Avvia la fotocamera virtuale"
Basic.Main.StopRecording="Termina la registrazione"
Basic.Main.PauseRecording="Sospendi la registrazione"
Basic.Main.UnpauseRecording="Riprendi la registrazione"
Basic.Main.SplitFile="Dividi file registrazione"
Basic.Main.StoppingRecording="Terminazione della registrazione in corso..."
Basic.Main.StopReplayBuffer="Termina il buffer di replay"
Basic.Main.StoppingReplayBuffer="Terminazione del buffer di replay in corso..."
Basic.Main.SetupBroadcast="Gestisci trasmissione"
Basic.Main.StopStreaming="Termina la diretta"
Basic.Main.StopBroadcast="Ferma trasmissione"
Basic.Main.StoppingStreaming="Terminazione della diretta in corso..."
Basic.Main.ForceStopStreaming="Termina la diretta (annulla ritardo)"
Basic.Main.ShowContextBar="Mostra la barra degli strumenti delle fonti"
Basic.Main.HideContextBar="Nascondi la barra degli strumenti delle fonti"
Basic.Main.StopVirtualCam="Ferma la fotocamera virtuale"
Basic.Main.Group="Gruppo %1"
Basic.Main.GroupItems="Raggruppa gli elementi selezionati"
Basic.Main.Ungroup="Separa"
Basic.Main.GridMode="Modalità Griglia"
Basic.Main.ListMode="Modalità elenco"
Basic.Main.VirtualCamConfig="Configura fotocamera virtuale"
Basic.VCam.VirtualCamera="Fotocamera virtuale"
Basic.VCam.OutputType="Tipo output"
Basic.VCam.OutputSelection="Selezione output"
Basic.VCam.Internal="Interna"
Basic.VCam.InternalDefault="Output programma (predefinito)"
Basic.VCam.InternalPreview="Output anteprima"
Basic.MainMenu.File.Export="&Esporta"
Basic.MainMenu.File.Import="&Importa"
Basic.MainMenu.File.ShowRecordings="Mostra le &registrazioni"
Basic.MainMenu.File.Remux="&Converti le registrazioni"
Basic.MainMenu.File.Settings="Impo&stazioni"
Basic.MainMenu.File.ShowSettingsFolder="Visualizza la cartella delle impostazioni"
Basic.MainMenu.File.ShowProfileFolder="Mostra la cartella dei profili"
Basic.MainMenu.File.ShowMissingFiles="Controlla i file mancanti"
Basic.MainMenu.File.Exit="&Esci"
Basic.MainMenu.Edit="&Modifica"
Basic.MainMenu.Edit.Undo="Ann&ulla"
Basic.MainMenu.Edit.Redo="&Ripeti"
Basic.MainMenu.Edit.LockPreview="B&locca l'anteprima"
Basic.MainMenu.Edit.Scale="Ridimen&sionamento dell'anteprima"
Basic.MainMenu.Edit.Scale.Window="Scala in base alle dimensioni della finestra"
Basic.MainMenu.Edit.Scale.Canvas="Riquadro (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Uscita (%1×%2)"
Basic.MainMenu.Edit.Transform="&Trasforma"
Basic.MainMenu.Edit.Transform.EditTransform="Modifica trasformazion&e..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copia trasformazione"
Basic.MainMenu.Edit.Transform.PasteTransform="Incolla trasformazione"
Basic.MainMenu.Edit.Transform.ResetTransform="&Ripristina trasformazione"
Basic.MainMenu.Edit.Transform.Rotate90CW="Ruota di 90 gradi in senso orario"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Ruota di 90 gradi in senso antiorario"
Basic.MainMenu.Edit.Transform.Rotate180="Ruota di 180 gradi"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Capovol&gi orizzontalmente"
Basic.MainMenu.Edit.Transform.FlipVertical="Capovolgi &verticalmente"
Basic.MainMenu.Edit.Transform.FitToScreen="A&datta allo schermo"
Basic.MainMenu.Edit.Transform.StretchToScreen="Allunga per riempire lo &schermo"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centra nello schermo"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centra verticalmente"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centra orizzontalmente"
Basic.MainMenu.Edit.Order="&Ordina"
Basic.MainMenu.Edit.Order.MoveUp="Sposta s&u"
Basic.MainMenu.Edit.Order.MoveDown="Sposta &giù"
Basic.MainMenu.Edit.Order.MoveToTop="Spos&ta in cima"
Basic.MainMenu.Edit.Order.MoveToBottom="Sposta in &fondo"
Basic.MainMenu.Edit.AdvAudio="Proprietà &audio avanzate"
Basic.MainMenu.View="&Visualizza"
Basic.MainMenu.View.Toolbars="Barre degli s&trumenti"
Basic.MainMenu.View.ListboxToolbars="Elenco pulsanti scena/fonte"
Basic.MainMenu.View.ContextBar="Barra degli strumenti delle fonti"
Basic.MainMenu.View.SceneTransitions="Transizioni di s&cena"
Basic.MainMenu.View.SourceIcons="&Icone fonti"
Basic.MainMenu.View.StatusBar="Barra di &stato"
Basic.MainMenu.View.Fullscreen.Interface="Interfaccia a schermo intero"
Basic.MainMenu.View.ResetUI="&Ripristina UI"
Basic.MainMenu.View.AlwaysOnTop="Sempre in primo pi&ano"
Basic.MainMenu.Docks="&Pannelli"
Basic.MainMenu.Docks.ResetDocks="&Ripristina pannelli"
Basic.MainMenu.Docks.LockDocks="&Blocca pannelli"
Basic.MainMenu.Docks.CustomBrowserDocks="&Pannelli browser personalizzati..."
Basic.MainMenu.SceneCollection="Collezione &scene"
Basic.MainMenu.Profile="P&rofilo"
Basic.MainMenu.Profile.Import="Importa un profilo"
Basic.MainMenu.Profile.Export="Esporta il profilo"
Basic.MainMenu.SceneCollection.Import="Importa una collezione di scene"
Basic.MainMenu.SceneCollection.Export="Esporta la collezione di scene"
Basic.MainMenu.Profile.Exists="Il profilo esiste già"
Basic.MainMenu.SceneCollection.Exists="La collezione di scene esiste già"
Basic.MainMenu.Tools="S&trumenti"
Basic.MainMenu.Help="&Aiuto"
Basic.MainMenu.Help.HelpPortal="&Portale di assistenza"
Basic.MainMenu.Help.Website="Visita il sito &web"
Basic.MainMenu.Help.Discord="Unisciti al server &Discord"
Basic.MainMenu.Help.Logs="File di &log"
Basic.MainMenu.Help.Logs.ShowLogs="Vi&sualizza i file di log"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Carica il file di log attuale"
Basic.MainMenu.Help.Logs.UploadLastLog="Carica il file di log &precedente"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Visualizza il file di log attuale"
Basic.MainMenu.Help.CheckForUpdates="Controlla gli aggiornamenti"
Basic.MainMenu.Help.Repair="Controlla integrità file"
Basic.MainMenu.Help.CrashLogs="&Registro degli arresti anomali"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Vi&sualizza i registri dei crash"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Carica &Precedente Rapporto Crash"
Basic.MainMenu.Help.About="Inform&azioni"
Basic.Settings.ProgramRestart="Il programma deve essere riavviato perché questi cambiamenti abbiano effetto."
Basic.Settings.ConfirmTitle="Conferma i cambiamenti"
Basic.Settings.Confirm="Hai dei cambiamenti non salvati. Vuoi salvarli?"
Basic.Settings.General="Generale"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Lingua"
Basic.Settings.General.EnableAutoUpdates="Controlla automaticamente gli aggiornamenti all'avvio"
Basic.Settings.General.OpenStatsOnStartup="Apri la finestra delle statistiche all'avvio"
Basic.Settings.General.HideOBSWindowsFromCapture="Nascondi finestre OBS dalla cattura dello schermo"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Questa impostazione nasconderà tutte le finestre OBS Studio (che non siano proiettori) dall'essere catturate da OBS e influenzerà \naltre applicazioni, come conferenze, condivisione dello schermo, supporto remoto, screenshot e altri software di acquisizione."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Abilitando questa opzione nasconderai tutte le finestre di OBS Studio (che non siano proiettori) dall'essere catturate da OBS e influirà su altre applicazioni, come conferenze, condivisione dello schermo, supporto remoto, screenshot e altri software di acquisizione."
Basic.Settings.General.WarnBeforeStartingStream="Mostra una finestra di conferma quando avvii una diretta"
Basic.Settings.General.WarnBeforeStoppingStream="Mostra una finestra di conferma quando vuoi terminare una diretta"
Basic.Settings.General.WarnBeforeStoppingRecord="Mostra finestra di conferma quando si interrompe la registrazione"
Basic.Settings.General.Projectors="Proiettori"
Basic.Settings.General.HideProjectorCursor="Nascondi il cursore sopra i proiettori"
Basic.Settings.General.ProjectorAlwaysOnTop="I proiettori devono essere sempre in primo piano?"
Basic.Settings.General.Snapping="Aggancio delle fonti"
Basic.Settings.General.ScreenSnapping="Aggancia le fonti quandi sono vicine ai bordi dello schermo"
Basic.Settings.General.CenterSnapping="Aggancia le fonti quandi sono vicine al centro orizzontale e verticale"
Basic.Settings.General.SourceSnapping="Aggancia le fonti quandi sono vicine ad altre fonti"
Basic.Settings.General.SnapDistance="Sensibilità dell'aggancio"
Basic.Settings.General.SpacingHelpers="Visualizza guide di allineamento pixel"
Basic.Settings.General.RecordWhenStreaming="Registra automaticamente quando sei in diretta"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continua a registrare quando la diretta viene terminata"
Basic.Settings.General.ReplayBufferWhileStreaming="Avvia automaticamente il buffer di replay durante le dirette"
Basic.Settings.General.KeepReplayBufferStreamStops="Mantieni il buffer di replay attivo quando la diretta viene terminata"
Basic.Settings.General.SysTray="Area di notifica"
Basic.Settings.General.SysTrayWhenStarted="Minimizza nell'area di notifica all'avvio"
Basic.Settings.General.SystemTrayHideMinimize="Riduci sempre il programma nell'area di notifica invece che nella barra delle applicazioni"
Basic.Settings.General.SaveProjectors="Salva i proiettori alla chiusura"
Basic.Settings.General.CloseExistingProjectors="Limita un proiettore a schermo intero per schermo"
Basic.Settings.General.Preview="Anteprima"
Basic.Settings.General.OverflowHidden="Nascondi overflow"
Basic.Settings.General.OverflowAlwaysVisible="L'overflow deve essere sempre visibile"
Basic.Settings.General.OverflowSelectionHidden="Visualizza l'overflow anche quando la fonte è invisibile"
Basic.Settings.General.Importers="Importatori"
Basic.Settings.General.AutomaticCollectionSearch="Cerca luoghi conosciuti per le collezioni di scene durante l'importazione"
Basic.Settings.General.SwitchOnDoubleClick="Esegui la transizione quando fai doppio clic sulla scena"
Basic.Settings.General.StudioPortraitLayout="Attiva il layout verticale"
Basic.Settings.General.TogglePreviewProgramLabels="Mostra le etichette di anteprima/programma"
Basic.Settings.General.Multiview="Visualizzazione multipla"
Basic.Settings.General.Multiview.MouseSwitch="Fai clic per passare da una scena all'altra"
Basic.Settings.General.Multiview.DrawSourceNames="Visualizza i nomi delle scene"
Basic.Settings.General.Multiview.DrawSafeAreas="Evidenzia le aree sicure (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposizione della visualizzazione multipla"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Orizzontale, in alto (8 scene)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Orizzontale, in basso (8 scene)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Verticale, a sinistra (8 scene)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Verticale, a destra (8 scene)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Orizzontale, in alto (18 scene)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Orizzontale, in alto (24 scene)"
Basic.Settings.General.MultiviewLayout.4Scene="Solo scene (4 Scene)"
Basic.Settings.General.MultiviewLayout.9Scene="Solo scene (9 Scene)"
Basic.Settings.General.MultiviewLayout.16Scene="Solo scene (16 Scene)"
Basic.Settings.General.MultiviewLayout.25Scene="Solo scene (25 Scene)"
Basic.Settings.Stream="Dirette"
Basic.Settings.Stream.StreamType="Tipo di diretta"
Basic.Settings.Stream.Custom.UseAuthentication="Usa autenticazione"
Basic.Settings.Stream.BandwidthTestMode="Attiva la modalità test della larghezza di banda"
Basic.Settings.Stream.TTVAddon="Plugins per la chat di Twitch"
Basic.Settings.Stream.TTVAddon.None="Nessuno"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configurazione flusso mancante"
Basic.Settings.Stream.StreamSettingsWarning="Apri Impostazioni"
Basic.Settings.Stream.MissingUrlAndApiKey="URL e Codice delle dirette sono mancanti.\n\nApri le impostazioni per inserire URL e codice delle dirette nella scheda 'stream'."
Basic.Settings.Stream.MissingUrl="URL dello stream mancante.\n\nApri le impostazione per inserire l'URL nella scheda \"Stream\"."
Basic.Settings.Stream.MissingStreamKey="Chiave stream mancante.\n\nApri le impostazioni per inserire la chiave stream nella scheda \"Stream\"."
Basic.Settings.Stream.IgnoreRecommended="Ignora opzioni raccomandate di streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Ignora le impostazioni raccomandate"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Attenzione: ignorare le limitazioni del servizio può degradare la qualità o impedire completamente lo streaming.\n\nContinuare?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Bitrate video massimo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Bitrate audio massimo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Risoluzione massima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS Massimi: %1"
Basic.Settings.Output="Uscita"
Basic.Settings.Output.Format="Formato di registrazione"
Basic.Settings.Output.Encoder="Codifica"
Basic.Settings.Output.SelectDirectory="Seleziona la cartella di registrazione"
Basic.Settings.Output.SelectFile="Seleziona il file di registrazione"
Basic.Settings.Output.DynamicBitrate="Cambia in modo dinamico il bitrate per gestire la congestione"
Basic.Settings.Output.DynamicBitrate.Beta="Cambia in modo dinamico il bitrate per gestire la congestione (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Invece di saltare fotogrammi per ridurre la congestione, cambia dinamicamente il bitrate al volo.\n\nNota che questo potrebbe aumentare il ritardo agli spettatori se c'è una significante congestione improvvisa.\nQuando il bitrate diminuisce, potrebbero volerci fino ad alcuni minuti per ripristinarlo.\n\nAttualmente è solo supportato per RTMP."
Basic.Settings.Output.Mode="Modalità di uscita"
Basic.Settings.Output.Mode.Simple="Semplice"
Basic.Settings.Output.Mode.Adv="Avanzate"
Basic.Settings.Output.Mode.FFmpeg="Uscita FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Attiva il buffer di replay"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo massimo di Replay"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Memoria massima (in megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso della memoria stimato: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Impossibile stimare la memoria utilizzata. Imposta un limite massimo di memoria."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefisso del nome dei file del buffer di replay"
Basic.Settings.Output.ReplayBuffer.Suffix="Suffisso"
Basic.Settings.Output.Simple.SavePath="Percorso di registrazione"
Basic.Settings.Output.Simple.RecordingQuality="Qualità della registrazione"
Basic.Settings.Output.Simple.RecordingQuality.Stream="La stessa della diretta"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta qualità, dimensioni dei file medie"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualità indistinguibile, dimensioni dei file elevate"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Senza perdita di qualità (lossless), dimensioni dei file enormi"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Attenzione: il bitrate video in streaming sarà impostato a %1, che è il limite superiore per il servizio di streaming corrente."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Attenzione: il bitrate audio in streaming sarà impostato a %1, che è il limite superiore per il servizio di streaming corrente."
Basic.Settings.Output.Simple.Warn.CannotPause="Attenzione: Le registrazioni non possono essere sospese se la qualità di registrazione è impostata su \"La stessa della diretta\"."
Basic.Settings.Output.Simple.Warn.Encoder="Attenzione: registrare con una codifica software a una qualità diversa dalla diretta richiederà un utilizzo aggiuntivo della CPU se esegui dirette e registri allo stesso tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Attenzione: la qualità lossless genera file estremamente grandi! Può occupare fino a 7 gigabyte di spazio al minuto con alte risoluzioni e framerate. Non è consigliata per lunghe registrazioni a meno che tu non abbia molto spazio disponibile sul disco rigido."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Sei sicuro di volere utilizzare la qualità lossless?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Avviso sulla qualità lossless!"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (x264, preset con basso utilizzo della CPU, aumenta le dimensioni dei file)"
Basic.Settings.Output.Simple.TwitchVodTrack="Incrocia la traccia VOD (usa traccia 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Risoluzione/framerate incompatibili"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Questo servizio di streaming non supporta la risoluzione e/o il framerate in uscita correnti. Verranno cambiati al valore più vicino compatibile:\n\n%1\n\nContinuare?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Risoluzione: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Encoder non compatibile"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Il servizio di streaming \"%1\" non supporta l'encoder \"%2\". \nL'encoder verrà modificato in \"%3\".\n\nVuoi continuare?"
Basic.Settings.Output.VideoBitrate="Velocità in bit video"
Basic.Settings.Output.AudioBitrate="Velocità in bit audio"
Basic.Settings.Output.Reconnect="Riconnessione automatica"
Basic.Settings.Output.RetryDelay="Ritardo dei tentativi"
Basic.Settings.Output.MaxRetries="Tentativi massimi"
Basic.Settings.Output.Advanced="Abilita impostazioni personalizzate encoder (avanzate)"
Basic.Settings.Output.EncoderPreset="Preset della codifica"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (basso uso CPU, qualità minima)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (predefinito) (uso medio CPU, qualità standard)"
Basic.Settings.Output.EncoderPreset.fast="%1 (uso CPU elevato, alta qualità)"
Basic.Settings.Output.CustomEncoderSettings="Parametri della codifica personalizzati"
Basic.Settings.Output.CustomMuxerSettings="Parametri del muxer personalizzati"
Basic.Settings.Output.NoSpaceFileName="Genera il nome dei file senza spazi"
Basic.Settings.Output.Adv.Rescale="Riscala l'uscita"
Basic.Settings.Output.Adv.AudioTrack="Traccia audio"
Basic.Settings.Output.Adv.Streaming="Diretta"
Basic.Settings.Output.Adv.Streaming.Settings="Impostazioni streaming"
Basic.Settings.Output.Adv.Audio.Track1="Traccia 1"
Basic.Settings.Output.Adv.Audio.Track2="Traccia 2"
Basic.Settings.Output.Adv.Audio.Track3="Traccia 3"
Basic.Settings.Output.Adv.Audio.Track4="Traccia 4"
Basic.Settings.Output.Adv.Audio.Track5="Traccia 5"
Basic.Settings.Output.Adv.Audio.Track6="Traccia 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Traccia VOD Twitch"
Basic.Settings.Output.Adv.Encoder="Impostazioni encoder"
Basic.Settings.Output.Adv.Recording="Registrazioni"
Basic.Settings.Output.Adv.Recording.Settings="Impostazioni registrazione"
Basic.Settings.Output.Adv.Recording.RecType="Tipo di registrazione"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Uscita personalizzata (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(utilizza la codifica delle dirette)"
Basic.Settings.Output.Adv.Recording.Filename="Formattazione del nome dei file"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sovrascrivi il file se già esistente"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo di uscita FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Uscita verso un URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output su file"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formati di registrazione comuni"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Tutti i file"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Percorso del file o URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato del contenitore"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato predefinito"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrizione del formato del contenitore"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Il codec audio/video è stato intuito dal percorso del file o dall'URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codifica predefinita"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Codifica disattivata"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codifica video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Parametri di codifica video (se presenti)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codifica audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Parametri di codifica audio (se presenti)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Parametri del muxer (se presenti)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervallo fotogrammi chiave (in fotogrammi)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Visualizza tutti i codec (anche se potenzialmente incompatibili)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Impostazioni FFmpeg"
Basic.Settings.Output.EnableSplitFile="Divisione file automatica"
Basic.Settings.Output.SplitFile.TypeTime="Dividi per durata"
Basic.Settings.Output.SplitFile.TypeSize="Dividi per dimensione"
Basic.Settings.Output.SplitFile.TypeManual="Dividi solo manualmente"
Basic.Settings.Output.SplitFile.Time="Durata divisione"
Basic.Settings.Output.SplitFile.Size="Dimensione divisione"
Screenshot="Screenshot dell'uscita"
Screenshot.SourceHotkey="Schermata fonte selezionata"
Screenshot.StudioProgram="Screenshot (Programma)"
Screenshot.Preview="Screenshot (Anteprima)"
Screenshot.Scene="Screenshot (Scena)"
Screenshot.Source="Schermata (fonte)"
Basic.Settings.Video.Adapter="Adattatore video"
Basic.Settings.Video.BaseResolution="Risoluzione di base (inquadratura)"
Basic.Settings.Video.ScaledResolution="Risoluzione effettiva di uscita (scalata)"
Basic.Settings.Video.DownscaleFilter="Filtro di ridimensionamento della scalatura"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Risoluzioni corrispondono, nessun downscaling richiesto]"
Basic.Settings.Video.DisableAeroWindows="Disattiva Aero (solo Windows)"
Basic.Settings.Video.FPSCommon="Valori FPS comuni"
Basic.Settings.Video.FPSInteger="Valore FPS con numero intero"
Basic.Settings.Video.FPSFraction="Valore FPS con numero frazionario"
Basic.Settings.Video.Numerator="Numeratore"
Basic.Settings.Video.Denominator="Denominatore"
Basic.Settings.Video.Renderer="Modalità di rendering"
Basic.Settings.Video.InvalidResolution="Valore della risoluzione non valido. Deve essere [larghezza]x[altezza] (ad esempio 1920x1080)"
Basic.Settings.Video.CurrentlyActive="L'uscita video è attualmente attiva. Interrompi qualunque uscita video per poter cambiare le impostazioni."
Basic.Settings.Video.DisableAero="Disattiva Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineare (il più veloce, ma sfocato se ridimensionato)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubica (scalatura accentuata, 16 campioni)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (scalatura accentuata, 36 campioni)"
Basic.Settings.Video.DownscaleFilter.Area="Area (importo peso, 4/6/9 campioni)"
Basic.Settings.Audio.SampleRate="Frequenza di campionamento"
Basic.Settings.Audio.Channels="Canali"
Basic.Settings.Audio.Meters="Metrica"
Basic.Settings.Audio.MeterDecayRate="Tasso di decadimento"
Basic.Settings.Audio.MeterDecayRate.Fast="Veloce"
Basic.Settings.Audio.MeterDecayRate.Medium="Medio (Tipo I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lento (Tipo II PPM)"
Basic.Settings.Audio.PeakMeterType="Tipo di misuratore di picco"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Picco a campionamento"
Basic.Settings.Audio.PeakMeterType.TruePeak="Picco esatto (alto utilizzo della CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="ATTENZIONE: L'audio surround è attivato."
Basic.Settings.Audio.MultichannelWarning="Se stai effettuando le modifiche per le dirette, controlla che il servizio di dirette offra l'integrazione e la riproduzione di audio surround. Facebook 360 Live, è un esempio di servizio che offre l'audio surround. Le dirette su Facebook e YouTube accettano l'audio surround, ma Facebook lo converte in stereo e YouTube riproduce solo due canali.\n\nI filtri audio di OBS sono compatibili con l'audio surround, ma il supporto al plugin VST non è garantito."
Basic.Settings.Audio.MultichannelWarning.Title="Vuoi attivare l'audio surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Sei sicuro di voler attivare l'audio surround?"
Basic.Settings.Audio.Devices="Dispositivi audio globali"
Basic.Settings.Audio.DesktopDevice="Audio desktop"
Basic.Settings.Audio.DesktopDevice2="Audio desktop 2"
Basic.Settings.Audio.AuxDevice="Audio mic/ausiliario"
Basic.Settings.Audio.AuxDevice2="Audio mic/ausiliario 2"
Basic.Settings.Audio.AuxDevice3="Audio mic/ausiliario 3"
Basic.Settings.Audio.AuxDevice4="Audio mic/ausiliario 4"
Basic.Settings.Audio.EnablePushToMute="Attiva il push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Ritardo del push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Attiva il push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Ritardo del push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[il dispositivo non è collegato o non è disponibile]"
Basic.Settings.Audio.Disabled="Disattivato"
Basic.Settings.Audio.LowLatencyBufferingMode="Modalità buffer audio a bassa latenza (per uscite Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="ATTENZIONE: il buffer audio a bassa latenza è abilitato."
Basic.Settings.Audio.LowLatencyBufferingWarning="La modalità di buffering audio a bassa latenza può causare il glitch dell'audio o interrompere la riproduzione da alcune fonti."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Vuoi attivare la modalità buffer audio a bassa latenza?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Sei sicuro di voler abilitare la modalità buffer audio a bassa latenza?"
Basic.Settings.Accessibility="Accessibilità"
Basic.Settings.Accessibility.ColorOverrides="Usa colori differenti"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Bordo sorgente (selezione)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Bordo sorgente (ritaglio)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Bordo sorgente (passaggio mouse)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Banda volume mixer (da -60 a -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Banda volume mixer (da -20 a -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Banda volume mixer (da -9 a 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Banda di volume del mixer (da -60 a -20dB) (attiva)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Banda volume mixer (da -20 a -9dB) (attiva)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Banda volume mixer (da -9 a 0dB) (attiva)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Profilo colore"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Predefinito"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Personalizzato"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternativa per daltonici"
Basic.Settings.Advanced="Avanzate"
Basic.Settings.Advanced.General.ConfirmOnExit="All'uscita del programma visualizza avvertimento output attivi"
Basic.Settings.Advanced.General.ProcessPriority="Priorità del processo"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Superiore al normale"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normale"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Inferiore al normale"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Bassa"
Basic.Settings.Advanced.FormatWarning="Attenzione: formati di colore diversi da NV12/P010 sono principalmente destinati alla registrazione, e non sono raccomandati durante lo streaming. \nA causa della conversione del formato colore lo streaming potrebbe comportare un maggiore uso della CPU."
Basic.Settings.Advanced.FormatWarning10BitSdr="Attenzione: i formati a 10 bit sono più comunemente usati con gli spazi colore HDR."
Basic.Settings.Advanced.FormatWarning2100="Attenzione: Rec. 2100 dovrebbe usare un formato con più precisione."
Basic.Settings.Advanced.Audio.BufferingTime="Tempo di buffer audio"
Basic.Settings.Advanced.Video.ColorFormat="Formato colore"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8bit, 4.2:0, 2 piani)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8bit, 4.2:0, 3 piani)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8bit, 4.4:4, 3 piani)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10bit, 4.2:0, 2 piani)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10bit, 4.2:0, 3 piani)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8bit)"
Basic.Settings.Advanced.Video.ColorSpace="Spazio dei colori"
Basic.Settings.Advanced.Video.ColorSpace.601="Reg. 601"
Basic.Settings.Advanced.Video.ColorSpace.709="Reg. 709"
Basic.Settings.Advanced.Video.ColorRange="Gamma di colori"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limitato"
Basic.Settings.Advanced.Video.ColorRange.Full="Intero"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Livello bianco SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Livello di picco nominale HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo di monitoraggio"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Predefinito"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Disattiva la riduzione del volume di Windows"
Basic.Settings.Advanced.StreamDelay="Ritardo delle dirette"
Basic.Settings.Advanced.StreamDelay.Duration="Durata"
Basic.Settings.Advanced.StreamDelay.Preserve="Mantieni il punto di taglio (aumenta il ritardo) durante la riconnessione"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Utilizzo della memoria stimato: %1 MB"
Basic.Settings.Advanced.Network="Rete"
Basic.Settings.Advanced.Network.Disabled="Il protocollo di streaming attualmente selezionato non supporta la modifica delle impostazioni di rete."
Basic.Settings.Advanced.Network.BindToIP="Associa all'indirizzo IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Abilita ottimizzazioni di rete"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Abilita pacing TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tentativi di rendere l'output RTMP compatibile ad altre applicazioni sensibili alla latenza sulla rete regolando il tasso di trasmissione.\nPuò aumentare il rischio di fotogrammi persi su connessioni instabili."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamento Focus Scorciatoie"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Non disabilitare mai le scorciatoie"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Disattiva le scorciatoie quando la finestra principale è in primo piano"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Disattiva le scorciatoie quando la finestra principale non è in primo piano"
Basic.Settings.Advanced.AutoRemux="Converti automaticamente in MP4"
Basic.Settings.Advanced.AutoRemux.MP4="(registra in mkv)"
Basic.AdvAudio="Proprietà audio avanzate"
Basic.AdvAudio.ActiveOnly="Solo Fonti Attive"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.VolumeSource="Volume per «%1»"
Basic.AdvAudio.MonoSource="Mix in mono per «%1»"
Basic.AdvAudio.Balance="Bilanciamento"
Basic.AdvAudio.BalanceSource="Bilanciamento per «%1»"
Basic.AdvAudio.SyncOffset="Ritardo di sincronizzazione"
Basic.AdvAudio.SyncOffsetSource="Scostamento di sincronizzazione per «%1»"
Basic.AdvAudio.Monitoring="Monitoraggio audio"
Basic.AdvAudio.Monitoring.None="Disattivato"
Basic.AdvAudio.Monitoring.MonitorOnly="Solo monitor (uscita silenziata)"
Basic.AdvAudio.Monitoring.Both="Monitora l'audio e invia all'uscita"
Basic.AdvAudio.MonitoringSource="Monitoraggio audio per «%1»"
Basic.AdvAudio.AudioTracks="Tracce"
Basic.Settings.Hotkeys="Scorciatoie"
Basic.Settings.Hotkeys.Pair="Consigliamo di utilizzare la stessa combinazione di tasti insieme a «%1»"
Basic.Settings.Hotkeys.Filter="Filtro"
Basic.Settings.Hotkeys.FilterByHotkey="Filtra per Scorciatoia"
Basic.Settings.Hotkeys.DuplicateWarning="Questo tasto di scelta rapida è condiviso da una o più altre azioni, fare clic per mostrare i conflitti"
Basic.Hotkeys.SelectScene="Scorri tra le scene"
Basic.SystemTray.Show="Mostra la finestra"
Basic.SystemTray.Hide="Nascondi la finestra"
Basic.SystemTray.Message.Reconnecting="Disconnesso. Riconnessione in corso..."
Hotkeys.Insert="Ins"
Hotkeys.Delete="Canc"
Hotkeys.Home="Inizio"
Hotkeys.End="Fine"
Hotkeys.PageUp="Pagina su"
Hotkeys.PageDown="Pagina giù"
Hotkeys.NumLock="Bloc num"
Hotkeys.ScrollLock="Bloc scorr"
Hotkeys.CapsLock="Bloc maiusc"
Hotkeys.Backspace="Indietro"
Hotkeys.Print="Stampa"
Hotkeys.Pause="Pausa"
Hotkeys.Left="Sinistra"
Hotkeys.Right="Destra"
Hotkeys.Up="Su"
Hotkeys.Down="Giù"
Hotkeys.Space="Barra spaziatrice"
Hotkeys.NumpadNum="%1 (tn)"
Hotkeys.NumpadMultiply="× (tn)"
Hotkeys.NumpadDivide="÷ (tn)"
Hotkeys.NumpadAdd="+ (tn)"
Hotkeys.NumpadSubtract="- (tn)"
Hotkeys.NumpadDecimal=", (tn)"
Hotkeys.AppleKeypadNum="%1 (tn)"
Hotkeys.AppleKeypadMultiply="* (tastierino numerico)"
Hotkeys.AppleKeypadDivide="÷ (tn)"
Hotkeys.AppleKeypadAdd="+ (tn)"
Hotkeys.AppleKeypadSubtract="- (tn)"
Hotkeys.AppleKeypadDecimal=", (tn)"
Hotkeys.AppleKeypadEqual="= (tn)"
Mute="Silenzia"
Unmute="Riattiva"
Push-to-talk="Premi-per-parlare"
SceneItemShow="Mostra «%1»"
SceneItemHide="Nascondi «%1»"
OutputWarnings.NoTracksSelected="Devi selezionare almeno una traccia"
OutputWarnings.MP4Recording="Attenzione: le registrazioni salvate in MP4/MOV non saranno recuperabili se il file non può essere completato (ad es. a seguito di un BSOD, perdite di corrente, ecc.). Se desideri registrare più tracce audio, consigliamo l'utilizzo di MKV e, una volta terminato, eseguire la conversione della registrazione in MP4/MOV (File → Converti le registrazioni)"
OutputWarnings.CannotPause="Attenzione: Le registrazioni non possono essere sospese se la codifica di registrazione è impostata su \"(Utilizza codifica flusso)\""
FinalScene.Title="Eliminazione della scena"
FinalScene.Text="Deve esserci almeno una scena."
NoSources.Title="Nessuna fonte"
NoSources.Text="Sembra che tu non abbia ancora aggiunto nessuna sorgente video, quindi vedrai solo una schermata nera. Sei sicuro di volere fare questo?"
NoSources.Text.AddSource="Puoi aggiungere fonti facendo clic sull'icona + sotto il pannello delle fonti nella finestra principale in qualsiasi momento."
NoSources.Label="Non hai nessuna fonte.\nClicca il pulsante + qui sotto,\no clicca col tasto destro per aggiungerne una."
ChangeBG="Seleziona il colore"
CustomColor="Colore personalizzato"
BrowserSource.EnableHardwareAcceleration="Attiva l'accelerazione hardware per la fonte browser"
About="Informazioni"
About.Info="OBS Studio è un software gratuito e open source per la registrazione di video e trasmissioni in diretta."
About.Donate="Effettua una donazione"
About.GetInvolved="Partecipa allo sviluppo"
About.Authors="Autori"
About.License="Licenza"
About.Contribute="Sostieni il progetto OBS"
AddUrl.Title="Aggiungi origine tramite URL"
AddUrl.Text="Hai spostato un URL in OBS. Questo aggiungerà automaticamente il collegamento come fonte. Continuare?"
ResizeOutputSizeOfSource="Ridimensiona destinazione (dimensione fonte)"
ResizeOutputSizeOfSource.Text="Le risoluzioni di base e destinazione saranno ridimensionate in base alle dimensioni della fonte attuale."
ResizeOutputSizeOfSource.Continue="Vuoi continuare?"
PreviewTransition="Anteprima transizione"
Importer="Importatore raccolta scene"
Importer.SelectCollection="Seleziona una collezione di scene"
Importer.Collection="Galleria Scene"
Importer.HelpText="Aggiungi file a questa finestra per importare le collezioni da OBS o da altri programmi supportati."
Importer.Path="Percorso di raccolta"
Importer.Program="Applicazione rilevata"
Importer.AutomaticCollectionPrompt="Cerca automaticamente le collezioni di scena"
Importer.AutomaticCollectionText="OBS può trovare automaticamente le collezioni di scene importabili da programmi di terze parti supportati. Vuoi che OBS trovi automaticamente le collezioni per te?\n\nPuoi modificarlo successivamente in Impostazioni > Generali > Importatori."
Restart="Riavvia"
NeedsRestart="OBS Studio deve essere riavviato. Vuoi riavviarlo ora?"
LoadProfileNeedsRestart="Il profilo contiene impostazioni che richiedono il riavvio di OBS:\n%1\n\nVuoi riavviare OBS affinché queste impostazioni vengano applicate?"
ContextBar.NoSelectedSource="Nessuna fonte selezionata"
ContextBar.ResetTransform="Ripristina trasformazione"
ContextBar.FitToCanvas="Adatta allo schermo"
ContextBar.MediaControls.PlayMedia="Riproduci media"
ContextBar.MediaControls.PauseMedia="Sospendi media"
ContextBar.MediaControls.StopMedia="Ferma media"
ContextBar.MediaControls.RestartMedia="Riavvia media"
ContextBar.MediaControls.PlaylistNext="Successivo nella scaletta"
ContextBar.MediaControls.PlaylistPrevious="Precedente nella scaletta"
ContextBar.MediaControls.MediaProperties="Proprietà media"
ContextBar.MediaControls.BlindSeek="Widget ricerca multimediale"
YouTube.Auth.Ok="Autorizzazione completata con successo.\nOra puoi chiudere questa pagina."
YouTube.Auth.NoCode="Il processo di autorizzazione non è stato completato."
YouTube.Auth.NoChannels="Nessun canale disponibile sull'account selezionato"
YouTube.Auth.WaitingAuth.Title="Autorizzazione utente YouTube"
YouTube.Auth.WaitingAuth.Text="Completa l'autorizzazione nel browser esterno.<br>Se il browser esterno non si apre, apri questo collegamento e completa l'autorizzazione:<br>%1"
YouTube.AuthError.Text="Recupero delle informazioni del canale non riuscito: %1."
YouTube.Actions.WindowTitle="Configurazione di trasmissione di YouTube - Canale: %1"
YouTube.Actions.CreateNewEvent="Crea nuova trasmissione"
YouTube.Actions.ChooseEvent="Seleziona trasmissione esistente"
YouTube.Actions.Title="Titolo*"
YouTube.Actions.MyBroadcast="Mia trasmissione"
YouTube.Actions.Description="Descrizione"
YouTube.Actions.Privacy.Private="Privato"
YouTube.Actions.Privacy.Public="Pubblico"
YouTube.Actions.Privacy.Unlisted="Non in elenco"
YouTube.Actions.Category="Categoria"
YouTube.Actions.Thumbnail="Anteprima"
YouTube.Actions.Thumbnail.SelectFile="Seleziona file..."
YouTube.Actions.Thumbnail.NoFileSelected="Nessun file selezionato"
YouTube.Actions.Thumbnail.ClearFile="Pulisci"
YouTube.Actions.MadeForKids="Questo vdieo è adatto per bambini?*"
YouTube.Actions.MadeForKids.Yes="Sì, è adatto per bambini"
YouTube.Actions.MadeForKids.No="No, non è adatto per bambini"
YouTube.Actions.AdditionalSettings="Impostazioni aggiuntive"
YouTube.Actions.Latency="Latenza"
YouTube.Actions.Latency.Normal="Normale"
YouTube.Actions.Latency.Low="Bassa"
YouTube.Actions.Latency.UltraLow="Ultra bassa"
YouTube.Actions.EnableAutoStart="Abilita avvio automatico"
YouTube.Actions.EnableAutoStop="Abilita stop automatico"
YouTube.Actions.AutoStartStop.TT="Indica se questa trasmissione pianificata deve iniziare automaticamente"
YouTube.Actions.EnableDVR="Abilita DVR"
YouTube.Actions.360Video="Video 360"
YouTube.Actions.ScheduleForLater="Pianificato più tardi"
YouTube.Actions.RememberSettings="Ricorda queste impostazioni"
YouTube.Actions.Create_Ready="Crea trasmissione"
YouTube.Actions.Create_GoLive="Crea trasmissione e avvia la diretta"
YouTube.Actions.Choose_Ready="Seleziona trasmissione"
YouTube.Actions.Choose_GoLive="Seleziona trasmissione e avvia la diretta"
YouTube.Actions.Create_Schedule="Pianifica trasmissione"
YouTube.Actions.Create_Schedule_Ready="Pianifica e seleziona trasmissione"
YouTube.Actions.Dashboard="Apri YouTube Studio"
YouTube.Actions.Error.Title="Errore creazione trasmissione in diretta"
YouTube.Actions.Error.Text="Errore accesso YouTube '%1'.<br/>Descrizione dettagliata errore disponibile qui: <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Errore di accesso a YouTube.\nControlla la connessione di rete o l'accesso al server YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Errore creazione trasmissione '%1'.<br/>Descrizione dettagliata dell'errore disponibile qui: <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Nessun flusso creato.\nRi-collegati all'account."
YouTube.Actions.Error.YouTubeApi="Errore API YouTube.\nPer maggiori informazioni, consulta il file del regsitro eventi."
YouTube.Actions.Error.BroadcastNotFound="La trasmissione selezionata non è stata trovata."
YouTube.Actions.Error.FileMissing="Il file selezionato non esiste."
YouTube.Actions.Error.FileOpeningFailed="Apertura del file selezionato non riuscita."
YouTube.Actions.Error.FileTooLarge="Il file selezionato è troppo grande (Limite: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="La transizione della trasmissione non è riuscita: %1<br/><br/>Se questo errore persiste <a href='https://studio.youtube.com/video/%2/livestreaming'>apri la trasmissione in YouTube Studio</a> e prova manualmente."
YouTube.Actions.Error.BroadcastTestStarting="La trasmissione sta per passare alla fase di prova, questo può richiedere un po' di tempo. Riprova tra 10-30 secondi."
YouTube.Actions.EventsLoading="Caricamento elenco degli eventi..."
YouTube.Actions.EventCreated.Title="Evento creato"
YouTube.Actions.EventCreated.Text="Creazione evento completata."
YouTube.Actions.Stream.ScheduledFor="Pianificato per %1"
YouTube.Actions.Stream.Resume="Riprendi lo stream interrotto"
YouTube.Actions.Stream.YTStudio="Creato automaticamente da YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Creazione di una nuova trasmissione in diretta, attendi..."
YouTube.Actions.AutoStartStreamingWarning.Title="Avvio manuale richiesto"
YouTube.Actions.AutoStartStreamingWarning="L'avvio automatico è disabilitato per questo evento, per avviare la trasmissione fai clic su \"Vai in diretta\" ."
YouTube.Actions.AutoStopStreamingWarning="Non potrai riconnetterti.<br>La tua trasmissione sarà interrotta e non sarai più in diretta."
YouTube.Chat.Input.Send="Invia"
YouTube.Chat.Input.Placeholder="Inserisci qui il messaggio"
YouTube.Chat.Input.Sending="Invio..."
YouTube.Chat.Error.Title="Errore nell'invio del messaggio"
YouTube.Chat.Error.Text="Il messaggio non può essere inviato: %1"
YouTube.Errors.liveStreamingNotEnabled="La trasmissione in diretta non è abilitata sul canale YouTube selezionato.<br/><br/>Vedi <a href='https://www.youtube.com/features'>youtube.com/features</a> per ulteriori informazioni."
YouTube.Errors.livePermissionBlocked="La trasmissione in diretta non è disponibile sul canale YouTube selezionato.<br/>Nota che potrebbero essere necessarie fino a 24 ore perché la trasmissione in diretta diventi disponibile dopo averlo abilitato nelle impostazioni del canale.<br/><br/>Vedi <a href='https://www.youtube.com/features'>youtube.com/features</a> per i dettagli."
YouTube.Errors.errorExecutingTransition="Transizione fallita a causa di un errore di backend. Riprova tra pochi secondi."
YouTube.Errors.errorStreamInactive="YouTube non sta ricevendo dati per il tuo flusso. Controlla la tua configurazione e riprova."
YouTube.Errors.invalidTransition="Il tentativo di transizione non è valido. Questo potrebbe essere dovuto al fatto che lo stream non ha terminato una transizione precedente. Si prega di attendere alcuni secondi e riprovare."
YouTube.Errors.liveChatDisabled="In questa trasmissione la chat live è disabilitata."
YouTube.Errors.liveChatEnded="La trasmissione in diretta è terminata."
YouTube.Errors.messageTextInvalid="Il testo del messaggio non è valido."
YouTube.Errors.rateLimitExceeded="Stai inviando messaggi troppo velocemente."
