Language="日本語"
Apply="適用"
Cancel="キャンセル"
Close="閉じる"
Save="保存"
Discard="破棄"
Disable="無効化"
Yes="はい"
No="いいえ"
Add="追加"
Remove="削除"
Rename="名前を変更"
Interact="対話 (操作)"
Filters="フィルタ"
Properties="プロパティ"
MoveUp="上へ移動"
MoveDown="下へ移動"
Settings="設定"
Display="ディスプレイ"
Name="名称"
Exit="終了"
Mixer="音声ミキサー"
Browse="参照"
Mono="モノラル"
Stereo="ステレオ"
DroppedFrames="ドロップしたフレーム %1 (%2%)"
StudioProgramProjector="全画面プロジェクター (プログラム)"
PreviewProjector="全画面プロジェクター (プレビュー)"
SceneProjector="全画面プロジェクター (シーン)"
SourceProjector="全画面プロジェクター (ソース)"
StudioProgramWindow="ウィンドウプロジェクター (プログラム)"
PreviewWindow="ウィンドウプロジェクター (プレビュー)"
SceneWindow="ウィンドウプロジェクター (シーン)"
SourceWindow="ウィンドウプロジェクター (ソース)"
MultiviewProjector="マルチビュー (全画面)"
MultiviewWindowed="マルチビュー (ウィンドウ)"
ResizeProjectorWindowToContent="ウィンドウをコンテンツに合わせる"
Clear="クリア"
Revert="元に戻す"
Show="表示"
Hide="非表示"
UnhideAll="すべて再表示"
Untitled="無題"
New="新規"
Duplicate="複製"
Enable="有効にする"
DisableOSXVSync="macOS の V-Sync を無効にする"
ResetOSXVSyncOnExit="終了時に macOS の V-Sync をリセットする"
HighResourceUsage="エンコードが高負荷です！ 映像設定を下げるかより高速なエンコードプリセットの使用を検討してください。"
Transition="トランジション"
QuickTransitions="クイックトランジション"
FadeToBlack="黒にフェード"
Left="左"
Right="右"
Top="上"
Bottom="下"
Reset="リセット"
Hours="時間"
Minutes="分"
Seconds="秒"
Deprecated="非推奨"
ReplayBuffer="リプレイバッファ"
Import="インポート"
Export="エクスポート"
Copy="コピー"
Paste="貼り付け"
PasteReference="貼り付け (参照)"
PasteDuplicate="貼り付け (複製)"
RemuxRecordings="録画の再多重化"
Next="次へ"
Back="戻る"
Defaults="既定値"
RestoreDefaults="既定値"
HideMixer="ミキサーから非表示"
TransitionOverride="トランジションを上書き"
ShowTransition="表示トランジション"
HideTransition="非表示トランジション"
None="未設定"
StudioMode.Preview="プレビュー"
StudioMode.Program="プログラム"
StudioMode.PreviewSceneName="プレビュー: %1"
StudioMode.ProgramSceneName="プログラム: %1"
ShowInMultiview="マルチビューで表示"
VerticalLayout="垂直レイアウト"
Group="グループ化"
DoNotShowAgain="次回から表示しない"
Default="(既定)"
Calculating="計算中..."
Fullscreen="全画面表示"
Windowed="ウィンドウ表示"
RefreshBrowser="再読み込み"
AspectRatio="アスペクト比 <b>%1:%2</b>"
LockVolume="音量をロック"
LogViewer="ログビューア"
ShowOnStartup="起動時に表示"
OpenFile="ファイルを開く"
AddValue="%1 を追加"
AddSource="ソース追加"
RemoveScene="選択したシーンを削除"
RemoveSource="選択したソースを削除"
MoveSceneUp="シーンを上へ移動"
MoveSceneDown="シーンを下へ移動"
MoveSourceUp="ソースを上へ移動"
MoveSourceDown="ソースを下へ移動"
SourceProperties="ソースのプロパティを開く"
SourceFilters="ソースのフィルタを開く"
MixerToolbarMenu="音声ミキサーメニュー"
PluginsFailedToLoad.Title="プラグイン読み込みエラー"
PluginsFailedToLoad.Text="以下のOBSプラグイン読み込みに失敗しました:\n\n%1\nこれらのプラグインを更新または削除してください。"
AlreadyRunning.Title="OBSは既に実行中です"
AlreadyRunning.Text="OBSは既に実行中です！ 意図的でない限り新しいインスタンスを実行する前に既存のOBSインスタンスをシャットダウンしてください。 もしOBSをシステムトレイに最小化されるように設定されている場合は、まだ実行中であるかどうかを確認してください。"
AlreadyRunning.LaunchAnyway="とにかく起動する"
ChromeOS.Title="サポートされていないプラットフォーム"
ChromeOS.Text="OBSはChromeOSのコンテナ内で実行されているようです。このプラットフォームはサポートされていません。"
Wine.Title="Wineが検出されました"
Wine.Text="WineでOBSを実行することはサポートされておらず、キャプチャやデバイスソースなどの多くの機能は動作しないか、限定されます。<br><br>代わりにOBSのネイティブバージョン、例えば私たちの <a href='https://flathub.org/apps/details/com.obsproject.Studio'>Flatpakバージョン</a> やお使いのオペレーティングシステムのパッケージを実行することをお勧めします。"
DockCloseWarning.Title="ドッキング可能ウィンドウを閉じる"
DockCloseWarning.Text="ドッキング可能なウィンドウを閉じました。もう一度表示したい場合は、メニューバーのドックメニューを使用してください。"
ExtraBrowsers="カスタムブラウザドック"
ExtraBrowsers.Info="名前とURLを指定してドックを追加し 適用 または 閉じる をクリックすることでドックが開きます。 ドックはいつでも追加または削除できます。"
ExtraBrowsers.DockName="ドック名"
Auth.Authing.Title="認証中..."
Auth.Authing.Text="%1 で認証中、お待ちください..."
Auth.AuthFailure.Title="認証失敗"
Auth.AuthFailure.Text="%1 の認証に失敗しました:\n\n%2: %3"
Auth.InvalidScope.Title="認証が必要"
Auth.InvalidScope.Text="%1 の認証要件が変更されました。一部の機能が利用できない場合があります。"
Auth.LoadingChannel.Title="チャンネル情報を読み込み中..."
Auth.LoadingChannel.Text="%1 のチャンネル情報を読み込み中、しばらくお待ちください..."
Auth.LoadingChannel.Error="チャンネル情報を取得できません。"
Auth.ChannelFailure.Title="チャンネルの読み込みに失敗"
Auth.ChannelFailure.Text="%1 のチャンネル情報の読み込みに失敗しました\n\n%2: %3"
Auth.Chat="チャット"
Auth.StreamInfo="配信情報"
TwitchAuth.Stats="Twitch統計"
TwitchAuth.Feed="Twitch アクティビティフィード"
TwitchAuth.TwoFactorFail.Title="ストリームキーを照会できませんでした"
TwitchAuth.TwoFactorFail.Text="OBSはあなたのTwitchアカウントに接続できませんでした。 配信をするには2要素認証が必要なので <a href='https://www.twitch.tv/settings/security'>Twitchセキュリティ設定</a> で2要素認証が設定されていることを確認してください。"
Copy.Filters="フィルタをコピー"
Paste.Filters="フィルタを貼り付け"
BrowserPanelInit.Title="ブラウザを初期化中..."
BrowserPanelInit.Text="ブラウザを初期化中、しばらくお待ちください..."
BandwidthTest.Region="地域"
BandwidthTest.Region.US="アメリカ"
BandwidthTest.Region.EU="ヨーロッパ"
BandwidthTest.Region.Asia="アジア"
BandwidthTest.Region.Other="その他"
Basic.AutoConfig="自動構成ウィザード"
Basic.AutoConfig.ApplySettings="設定を適用"
Basic.AutoConfig.StartPage="使用情報"
Basic.AutoConfig.StartPage.SubTitle="プログラムの使用目的を指定する"
Basic.AutoConfig.StartPage.PrioritizeStreaming="配信のために最適化し、録画は二次的なものとする"
Basic.AutoConfig.StartPage.PrioritizeRecording="録画のために最適化し、配信はしない"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="仮想カメラのみ使用する"
Basic.AutoConfig.VideoPage="映像設定"
Basic.AutoConfig.VideoPage.SubTitle="使用する映像設定を指定"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="現在の値を使用 (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="画面 %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="現在の値を使用 (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60または30のいずれか、可能なら60を優先"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60または30のいずれか、高解像度を優先"
Basic.AutoConfig.VideoPage.CanvasExplanation="注: キャンバス (基本) 解像度は配信や録画の解像度と必ずしも同じではありません。 実際の配信/録画の解像度はリソース使用量やビットレート要求を減らすためにキャンバス解像度から縮小されたものを使用できます。"
Basic.AutoConfig.StreamPage="配信情報"
Basic.AutoConfig.StreamPage.SubTitle="配信情報を入力してください"
Basic.AutoConfig.StreamPage.ConnectAccount="アカウント接続 (推奨)"
Basic.AutoConfig.StreamPage.DisconnectAccount="アカウントを切断"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="アカウントを切断しますか？"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="この変更はすぐに適用されます。 アカウントを切断してもよろしいですか？"
Basic.AutoConfig.StreamPage.GetStreamKey="ストリームキーを取得"
Basic.AutoConfig.StreamPage.MoreInfo="詳細情報"
Basic.AutoConfig.StreamPage.UseStreamKey="ストリームキーを使用"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="ストリームキーを使用する (高度)"
Basic.AutoConfig.StreamPage.Service="サービス"
Basic.AutoConfig.StreamPage.Service.ShowAll="すべて表示..."
Basic.AutoConfig.StreamPage.Service.Custom="カスタム..."
Basic.AutoConfig.StreamPage.Server="サーバー"
Basic.AutoConfig.StreamPage.StreamKey="ストリームキー"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(リンク)"
Basic.AutoConfig.StreamPage.EncoderKey="エンコーダキー"
Basic.AutoConfig.StreamPage.ConnectedAccount="接続されたアカウント"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="帯域幅のテストでビットレートを推定する (数分かかることがあります)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="ハードウェアエンコードを優先する"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="ハードウェアエンコードは CPU使用率がほとんどなくなりますが、同レベルの品質を得るためにはより多くのビットレートが必要になります。"
Basic.AutoConfig.StreamPage.StreamWarning.Title="配信の警告"
Basic.AutoConfig.StreamPage.StreamWarning.Text="帯域幅のテストはランダム化された音声なしの映像データを自分のチャンネルに配信しようとしています。可能ならば、一時的に配信の映像保存をオフにしてテストが完了するまで配信を非公開に設定することをおすすめします。 続行しますか？"
Basic.AutoConfig.TestPage="最終結果"
Basic.AutoConfig.TestPage.SubTitle.Testing="プログラムは最も理想的な設定を推定するための一連のテストを現在実行中です"
Basic.AutoConfig.TestPage.SubTitle.Complete="テスト完了"
Basic.AutoConfig.TestPage.TestingBandwidth="帯域幅テストの実行、これには数分かかることがあります..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="接続先: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="サーバーに接続できませんでした。インターネット接続を確認してからもう一度お試しください。"
Basic.AutoConfig.TestPage.TestingBandwidth.Server="帯域幅のテスト: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="配信エンコーダのテスト中、これには数分かかることがあります..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="録画エンコーダのテスト中、これには数分かかることがあります..."
Basic.AutoConfig.TestPage.TestingRes="解像度のテスト中、これには数分かかることがあります..."
Basic.AutoConfig.TestPage.TestingRes.Fail="エンコーダの起動に失敗しました"
Basic.AutoConfig.TestPage.TestingRes.Resolution="テスト中 %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="配信エンコーダ"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="録画エンコーダ"
Basic.AutoConfig.TestPage.Result.Header="プログラムはこれらの推定設定があなたにとって最も理想的であると判断しました:"
Basic.AutoConfig.TestPage.Result.Footer="これらの設定を使用するには、設定を適用をクリックします。 ウィザードを再構成して再試行するには、戻るをクリックします。 手動で設定をするには、キャンセルをクリックして設定を開きます。"
Basic.AutoConfig.Info="自動設定ウィザードはお使いのコンピュータのスペックとインターネットの速度に基づいて最適な設定を決定します。"
Basic.AutoConfig.RunAnytime="これはツールメニューからいつでも実行する事ができます。"
Basic.Stats="統計"
Basic.Stats.CPUUsage="CPU使用率"
Basic.Stats.HDDSpaceAvailable="ディスク空き容量"
Basic.Stats.MemoryUsage="メモリ使用量"
Basic.Stats.AverageTimeToRender="フレームをレンダリングする平均時間"
Basic.Stats.SkippedFrames="エンコードのラグが原因でスキップされたフレーム"
Basic.Stats.MissedFrames="レンダリングラグが原因で逃したフレーム"
Basic.Stats.Output.Stream="配信"
Basic.Stats.Output.Recording="録画"
Basic.Stats.Status="状態"
Basic.Stats.Status.Recording="録画中"
Basic.Stats.Status.Live="配信中"
Basic.Stats.Status.Reconnecting="再接続中"
Basic.Stats.Status.Inactive="非アクティブ"
Basic.Stats.Status.Active="アクティブ"
Basic.Stats.DroppedFrames="ドロップしたフレーム (ネットワーク)"
Basic.Stats.MegabytesSent="出力データの合計"
Basic.Stats.Bitrate="ビットレート"
Basic.Stats.DiskFullIn="ディスクが一杯になるまで (約)"
Basic.Stats.ResetStats="統計をリセット"
ResetUIWarning.Title="UIをリセットしてもよろしいですか？"
ResetUIWarning.Text="UIをリセットすると追加のドックは非表示になります。表示したい場合ドックメニューからこれらのドックを表示する必要があります。\n\nUIをリセットしてもよろしいですか？"
Updater.Title="新しい更新が利用可能"
Updater.Text="利用可能な新しい更新があります:"
Updater.UpdateNow="今すぐ更新"
Updater.RemindMeLater="後で通知"
Updater.Skip="バージョンをスキップする"
Updater.Running.Title="現在アクティブなプログラム"
Updater.Running.Text="出力が現在アクティブです。更新を試みる前にアクティブな出力をシャットダウンしてください。"
Updater.NoUpdatesAvailable.Title="更新はありません"
Updater.NoUpdatesAvailable.Text="現在利用可能な更新はありません"
Updater.RepairButUpdatesAvailable.Title="整合性の確認が利用できません"
Updater.RepairButUpdatesAvailable.Text="ファイルの整合性確認は利用可能な最新バージョンでのみ可能です。 OBSのインストールを確認して更新するには ヘルプ → 更新を確認 を使用してください。"
Updater.RepairConfirm.Title="整合性の確認"
Updater.RepairConfirm.Text="整合性の確認を開始するとOBSのインストールに破損がないかスキャンし壊れた/変更されたファイルが再ダウンロードされます。 これには少し時間がかかる場合があります。\n\n続行しますか？"
Updater.FailedToLaunch="アップデータの起動に失敗しました"
Updater.GameCaptureActive.Title="ゲームキャプチャがアクティブ"
Updater.GameCaptureActive.Text="ゲームキャプチャフックライブラリが現在使用中です。キャプチャされているすべてのゲーム/プログラムを閉じて (またはWindowsを再起動して) からもう一度やり直してください。"
QuickTransitions.SwapScenes="トランジション後に プレビュー/プログラム シーンを入れ替え"
QuickTransitions.SwapScenesTT="トランジション後にプレビューとプログラムシーンを入れ替えます。(プログラムのオリジナルシーンがまだ存在する場合)\nこれはプログラムのオリジナルシーンに加えられた可能性があるすべての変更を元に戻しません。"
QuickTransitions.DuplicateScene="シーンを複製"
QuickTransitions.DuplicateSceneTT="同じシーンを編集する場合、プログラム出力を変更することなくソースの変換/表示設定を編集することが出来ます。\nプログラム出力を変更せずにソースのプロパティを編集するには 'ソースを複製' を有効にします。\nこの値の変更は (もしまだ存在する場合) 現在のプログラムシーンをリセットします。"
QuickTransitions.EditProperties="ソースを複製"
QuickTransitions.EditPropertiesTT="同じシーンを編集する場合、プログラム出力を変更することなくソースの変換/表示設定を編集することが出来ます。\nこの機能は 'シーンを複製' が有効になっている場合にのみ使用可能です。\n一部のソース (キャプチャやメディアソース) はこの機能をサポートしておらず個別に編集することはできません。\nこの値の変更は (もしまだ存在する場合) 現在のプログラムシーンをリセットします。\n\n警告: ソースが複製されるため、余分なシステムまたはビデオリソースを必要になる場合があります。"
QuickTransitions.HotkeyName="クイックトランジション: %1"
Basic.AddTransition="構成可能なトランジションを追加"
Basic.RemoveTransition="構成可能なトランジションを削除"
Basic.TransitionProperties="トランジションのプロパティ"
Basic.SceneTransitions="シーントランジション"
Basic.TransitionDuration="期間"
Basic.TogglePreviewProgramMode="スタジオモード"
Undo.Undo="元に戻す"
Undo.Redo="やり直し"
Undo.Add="'%1' を追加"
Undo.Delete="'%1' の削除"
Undo.Rename="'%1' の名前を変更"
Undo.SceneCollection.Switch="'%1' 切り替え"
Undo.Item.Undo="%1 を元に戻す"
Undo.Item.Redo="%1 をやり直す"
Undo.Sources.Multi="%1 のソース削除"
Undo.Filters="'%1' のフィルタ変更"
Undo.Filters.Paste.Single="フィルタ '%1' を '%2' に貼り付け"
Undo.Filters.Paste.Multiple="'%1' から '%2' にフィルタをコピー"
Undo.Transform="'%1' のソース変換"
Undo.Transform.Paste="'%1' の変換を貼り付け"
Undo.Transform.Rotate="'%1' の回転"
Undo.Transform.Reset="'%1' の変換をリセット"
Undo.Transform.HFlip="'%1' の水平反転"
Undo.Transform.VFlip="'%1' の垂直反転"
Undo.Transform.FitToScreen="'%1' の画面に合わせる"
Undo.Transform.StretchToScreen="'%1' の画面に引き延ばして置く"
Undo.Transform.Center="'%1' の画面中央に置く"
Undo.Transform.VCenter="'%1' の垂直方向に中央揃え"
Undo.Transform.HCenter="'%1' の水平方向に中央揃え"
Undo.Volume.Change="'%1' の音量変更"
Undo.Volume.Mute="'%1' のミュート"
Undo.Volume.Unmute="'%1' のミュート解除"
Undo.Balance.Change="'%1' の音声バランス変更"
Undo.SyncOffset.Change="'%1' の同期オフセット変更"
Undo.MonitoringType.Change="'%1' の音声モニタリング変更"
Undo.Mixers.Change="'%1' の音声ミキサー変更"
Undo.ForceMono.On="'%1' の強制モノラル有効"
Undo.ForceMono.Off="'%1' の強制モノラル無効"
Undo.Properties="'%1' のプロパティ変更"
Undo.Scene.Duplicate="シーン '%1' の複製"
Undo.ShowTransition="'%1' の表示トランジション"
Undo.HideTransition="'%1' の非表示トランジション"
Undo.ShowSceneItem="'%2' の '%1' 表示"
Undo.HideSceneItem="'%2' の '%1' 非表示"
Undo.ReorderSources="'%1' 内のソースの並び替え"
Undo.MoveUp="'%2' の '%1' を上へ移動"
Undo.MoveDown="'%2' の '%1' を下へ移動"
Undo.MoveToTop="'%2' の '%1' を最上部に移動"
Undo.MoveToBottom="'%2' の '%1' を最下部に移動"
Undo.PasteSource="'%1' にソースの貼り付け"
Undo.PasteSourceRef="'%1' にソース参照の貼り付け"
Undo.GroupItems="アイテムを '%1' にグループ化"
TransitionNameDlg.Text="トランジションの名前を入力してください"
TransitionNameDlg.Title="トランジション名"
TitleBar.Profile="プロファイル"
TitleBar.Scenes="シーン"
NameExists.Title="名前が使用中"
NameExists.Text="この名前は既に使用されています。"
NoNameEntered.Title="有効な名前を入力してください"
NoNameEntered.Text="空の名前を使用することはできません。"
ConfirmStart.Title="配信開始？"
ConfirmStart.Text="配信を開始しますか？"
ConfirmStop.Title="配信停止？"
ConfirmStop.Text="配信を停止しますか？"
ConfirmStopRecord.Title="録画停止？"
ConfirmStopRecord.Text="録画を停止しますか？"
ConfirmBWTest.Title="帯域幅テストを開始しますか？"
ConfirmBWTest.Text="OBSが帯域幅テストモードに設定されています。 このモードではチャンネルを配信中にしなくてもネットワークテストをすることが可能です。 テストが終了したら視聴者があなたの配信を見ることができるようにするために無効にする必要があります。\n\n続行しますか？"
ConfirmExit.Title="OBSを終了しますか？"
ConfirmExit.Text="OBSは現在アクティブです。 すべての配信/録画がシャットダウンされます。 終了してもよろしいですか？"
ConfirmRemove.Title="削除の確認"
ConfirmRemove.Text="'%1' を削除してもよろしいですか？"
ConfirmRemove.TextMultiple="選択した %1 項目を削除してもよろしいですか？"
Output.StartStreamFailed="配信開始に失敗しました"
Output.StartRecordingFailed="録画開始に失敗しました"
Output.StartReplayFailed="リプレイバッファの開始に失敗しました"
Output.StartFailedGeneric="出力開始に失敗しました。詳細はログを確認してください。\n\n注: NVENC または AMDエンコーダ を使用している場合は、ビデオドライバーが最新のものであるかを確認してください。"
Output.ReplayBuffer.PauseWarning.Title="一時停止中はリプレイを保存できません"
Output.ReplayBuffer.PauseWarning.Text="警告: 録画の一時停止中はリプレイを保存できません。"
Output.ConnectFail.Title="接続失敗"
Output.ConnectFail.BadPath="パスかURLが無効です。再確認してください。"
Output.ConnectFail.ConnectFailed="サーバーへの接続に失敗しました"
Output.ConnectFail.InvalidStream="指定したチャンネルまたはストリームキーにアクセスできませんでした。ストリームキーを再確認してください。 それが正しい場合は、サーバーへの接続に問題がある可能性があります。"
Output.ConnectFail.Error="サーバーへの接続中に予期しないエラーが発生しました。詳細はログファイルを確認してください。"
Output.ConnectFail.Disconnected="サーバーから切断されました。"
Output.StreamEncodeError.Title="エンコードエラー"
Output.StreamEncodeError.Msg="配信中にエンコーダでエラーが発生しました。"
Output.StreamEncodeError.Msg.LastError="配信中にエンコーダでエラーが発生しました:\n\n%1"
Output.RecordFail.Title="録画を開始できませんでした"
Output.RecordFail.Unsupported="出力フォーマットがサポートされていないか複数の音声トラックをサポートしていません。 設定を確認してもう一度やり直してください。"
Output.RecordNoSpace.Title="ディスク領域の不足"
Output.RecordNoSpace.Msg="録画を継続するのに十分なディスク領域がありません。"
Output.RecordError.Title="録画エラー"
Output.RecordError.Msg="録画中に不明なエラーが発生しました。"
Output.RecordError.EncodeErrorMsg="録画中にエンコーダでエラーが発生しました。"
Output.RecordError.EncodeErrorMsg.LastError="録画中にエンコーダでエラーが発生しました:\n\n%1"
Output.BadPath.Title="無効なパス"
Output.BadPath.Text="設定した録画パスを開くことができませんでした。 設定 → 出力 → 録画 で録画パスを確認してください。"
Output.NoBroadcast.Title="配信が設定されていません"
Output.NoBroadcast.Text="配信を開始する前に配信設定をする必要があります。"
Output.BroadcastStartFailed="配信開始に失敗しました"
Output.BroadcastStopFailed="配信停止に失敗しました"
LogReturnDialog="ログのアップロード成功"
LogReturnDialog.Description="ログファイルがアップロードされました。デバッグまたはサポートのためにこのURLを共有することができます。"
LogReturnDialog.Description.Crash="クラッシュレポートがアップロードされました。 デバッグ用にURLを共有することができます。"
LogReturnDialog.CopyURL="URLをコピー"
LogReturnDialog.AnalyzeURL="分析"
LogReturnDialog.ErrorUploadingLog="ログファイルのアップロード失敗"
Remux.SourceFile="OBS 録画"
Remux.TargetFile="対象ファイル"
Remux.Remux="再多重化"
Remux.Stop="再多重化を停止"
Remux.ClearFinished="完了した項目をクリア"
Remux.ClearAll="すべての項目をクリア"
Remux.OBSRecording="OBS 録画"
Remux.FinishedTitle="再多重化完了"
Remux.Finished="録画が再多重化されました"
Remux.FinishedError="録画が再多重化されましたが、ファイルが未完成の可能性があります"
Remux.SelectRecording="OBS録画の選択..."
Remux.SelectTarget="対象ファイルを選択..."
Remux.FileExistsTitle="対象ファイルが存在します"
Remux.FileExists="次の対象ファイルは既に存在します。 それらを置き換えますか？"
Remux.ExitUnfinishedTitle="再多重化が進行中です"
Remux.ExitUnfinished="再多重化が完了しておらず、今停止すると対象ファイルが使用不能になる可能性があります。\n再多重化を停止しますか？"
Remux.HelpText="再多重化するにはファイルをこのウィンドウにドロップするか、空の \"OBS 録画\" セルを選択してファイルを参照してください。"
MissingFiles="不足しているファイル"
MissingFiles.MissingFile="不足ファイル"
MissingFiles.NewFile="新規ファイル"
MissingFiles.HelpText="最後にOBSを使用してからいくつかのファイルが不足しています。"
MissingFiles.Clear="<クリア>"
MissingFiles.NumFound="%2 個中 %1 個見つかりました"
MissingFiles.Search="検索ディレクトリ..."
MissingFiles.SelectFile="ファイルを選択..."
MissingFiles.SelectDir="検索するフォルダを選択"
MissingFiles.State="状態"
MissingFiles.Missing="行方不明"
MissingFiles.Replaced="置換済み"
MissingFiles.Cleared="クリア"
MissingFiles.Found="発見"
MissingFiles.AutoSearch="追加で一致するファイルが見つかりました"
MissingFiles.AutoSearchText="OBSはそのディレクトリで不足しているファイルに一致するものを追加で検出しました。それらを追加しますか？"
MissingFiles.NoMissing.Title="不足ファイルの確認"
MissingFiles.NoMissing.Text="不足しているファイルはありません。"
MacPermissions.Title="アプリの権限を確認する"
MacPermissions.Description="OBS Studioで特定の機能を使用するには権限の許可が必要です。 これらの権限を有効にすることをお勧めしますが、アプリを使用するために必須ではありません。 後でいつでも有効にすることができます。"
MacPermissions.Description.OpenDialog="このダイアログはOBS Studioメニューから再度開くことができます。"
MacPermissions.AccessGranted="アクセスが許可されました"
MacPermissions.RequestAccess="アクセス権を要求"
MacPermissions.OpenPreferences="%1 の環境設定を開く"
MacPermissions.Item.ScreenRecording="画面収録"
MacPermissions.Item.ScreenRecording.Details="OBSで画面キャプチャするには、この権限が必要です。"
MacPermissions.Item.Camera="カメラ"
MacPermissions.Item.Camera.Details="Webカメラやキャプチャカードからコンテンツをキャプチャするにはこの権限が必須です。"
MacPermissions.Item.Microphone="マイク"
MacPermissions.Item.Microphone.Details="OBSでマイクをキャプチャするにはこの権限が必要です。"
MacPermissions.Item.Accessibility="アクセシビリティ"
MacPermissions.Item.Accessibility.Details="他のアプリケーションがフォーカスされているときにキーボードショートカット (ホットキー) を動作させるには、この権限を有効にしてください。"
MacPermissions.Continue="続行"
UpdateAvailable="更新が利用可能"
UpdateAvailable.Text="バージョン %1.%2.%3 が利用可能です。<a href='%4'>ダウンロードはこちら</a>"
Basic.DesktopDevice1="デスクトップ音声"
Basic.DesktopDevice2="デスクトップ音声 2"
Basic.AuxDevice1="マイク"
Basic.AuxDevice2="マイク 2"
Basic.AuxDevice3="マイク 3"
Basic.AuxDevice4="マイク 4"
Basic.Scene="シーン"
Basic.DisplayCapture="画面キャプチャ"
Basic.Main.PreviewConextMenu.Enable="プレビュー有効化"
Basic.Main.Preview.Disable="プレビュー無効化"
ScaleFiltering="スケールフィルタ"
ScaleFiltering.Point="ポイント"
ScaleFiltering.Bilinear="バイリニア"
ScaleFiltering.Bicubic="バイキュービック"
ScaleFiltering.Lanczos="ランチョス"
ScaleFiltering.Area="エリア"
BlendingMethod="ブレンド方法"
BlendingMethod.Default="既定"
BlendingMethod.SrgbOff="SRGBオフ"
BlendingMode="ブレンドモード"
BlendingMode.Normal="通常"
BlendingMode.Additive="加算"
BlendingMode.Subtract="減算"
BlendingMode.Screen="スクリーン"
BlendingMode.Multiply="乗算"
BlendingMode.Lighten="比較 (明)"
BlendingMode.Darken="比較 (暗)"
Deinterlacing="インターレース解除"
Deinterlacing.Discard="破棄"
Deinterlacing.TopFieldFirst="トップフィールドが先"
Deinterlacing.BottomFieldFirst="ボトムフィールドが先"
VolControl.SliderUnmuted="'%1' の音量スライダー:"
VolControl.SliderMuted="'%1' の音量スライダー: (現在ミュート)"
VolControl.Mute="'%1' をミュート"
VolControl.Properties="'%1' のプロパティ"
Basic.Main.AddSceneDlg.Title="シーン追加"
Basic.Main.AddSceneDlg.Text="シーンの名前を入力してください"
Basic.Main.DefaultSceneName.Text="シーン %1"
Basic.Main.AddSceneCollection.Title="シーンコレクションに追加"
Basic.Main.AddSceneCollection.Text="シーンコレクションの名前を入力してください"
Basic.Main.RenameSceneCollection.Title="シーンコレクションの名前を変更"
AddProfile.Title="プロファイルを追加"
AddProfile.Text="プロファイルの名前を入力してください"
AddProfile.WizardCheckbox="自動構成ウィザードを表示する"
RenameProfile.Title="プロファイルの名前を変更"
Basic.Main.MixerRename.Title="音声ソースの名前を変更"
Basic.Main.MixerRename.Text="音声ソースの名前を入力してください"
Basic.Main.PreviewDisabled="プレビューは現在無効です"
Basic.SourceSelect="ソースを作成/選択"
Basic.SourceSelect.CreateNew="新規作成"
Basic.SourceSelect.AddExisting="既存を追加"
Basic.SourceSelect.AddVisible="ソースが表示された状態で作成"
Basic.Main.Sources.Visibility="可視性"
Basic.Main.Sources.VisibilityDescription="キャンバス内の '%1' の可視性を制御します"
Basic.Main.Sources.Lock="ロック"
Basic.Main.Sources.LockDescription="キャンバス内の '%1' の位置とスケールをロックします"
Basic.PropertiesWindow="'%1' のプロパティ"
Basic.PropertiesWindow.AutoSelectFormat="%1 (自動選択: %2)"
Basic.PropertiesWindow.SelectColor="色を選択"
Basic.PropertiesWindow.SelectFont="フォントを選択"
Basic.PropertiesWindow.ConfirmTitle="設定の変更"
Basic.PropertiesWindow.Confirm="保存されていない変更があります。それらを維持しますか？"
Basic.PropertiesWindow.NoProperties="有効なプロパティがありません"
Basic.PropertiesWindow.AddFiles="ファイルを追加"
Basic.PropertiesWindow.AddDir="ディレクトリを追加"
Basic.PropertiesWindow.AddURL="パス/URLを追加"
Basic.PropertiesWindow.AddEditableListDir="'%1' にディレクトリを追加"
Basic.PropertiesWindow.AddEditableListFiles="ファイルを '%1' に追加"
Basic.PropertiesWindow.AddEditableListEntry="'%1' にエントリを追加"
Basic.PropertiesWindow.EditEditableListEntry="'%1' からのエントリを編集"
Basic.PropertiesView.FPS.Simple="単純なFPS値"
Basic.PropertiesView.FPS.Rational="有理数のFPS値"
Basic.PropertiesView.FPS.ValidFPSRanges="有効なFPS範囲:"
Basic.PropertiesView.UrlButton.Text="このリンクを既定のウェブブラウザで開きますか？"
Basic.PropertiesView.UrlButton.OpenUrl="URLを開く"
Basic.InteractionWindow="'%1' との相互作用"
Basic.StatusBar.Reconnecting="切断されました、%2 秒で再接続 (試行 %1)"
Basic.StatusBar.AttemptingReconnect="再接続しています... (試行 %1)"
Basic.StatusBar.ReconnectSuccessful="再接続に成功"
Basic.StatusBar.Delay="遅延 (%1 秒)"
Basic.StatusBar.DelayStartingIn="遅延 (%1 秒で開始)"
Basic.StatusBar.DelayStoppingIn="遅延 (%1 秒で停止)"
Basic.StatusBar.DelayStartingStoppingIn="遅延 (%1 秒で停止、%2 秒で開始)"
Basic.StatusBar.RecordingSavedTo="録画が '%1' に保存されました"
Basic.StatusBar.ReplayBufferSavedTo="リプレイバッファが '%1' に保存されました"
Basic.StatusBar.ScreenshotSavedTo="スクリーンショットが '%1' に保存されました"
Basic.StatusBar.AutoRemuxedTo="録画の最多重化が '%1' に保存されました"
Basic.Filters="フィルタ"
Basic.Filters.AsyncFilters="音声/映像フィルタ"
Basic.Filters.AudioFilters="音声フィルタ"
Basic.Filters.EffectFilters="エフェクトフィルタ"
Basic.Filters.Title="'%1' のためのフィルタ"
Basic.Filters.AddFilter.Title="フィルタ名"
Basic.Filters.AddFilter.Text="フィルタの名前を指定してください"
Basic.TransformWindow="シーン アイテム 変換"
Basic.TransformWindow.Position="位置"
Basic.TransformWindow.PositionX="X座標"
Basic.TransformWindow.PositionY="Y座標"
Basic.TransformWindow.Rotation="回転"
Basic.TransformWindow.Size="大きさ"
Basic.TransformWindow.Width="幅"
Basic.TransformWindow.Height="高さ"
Basic.TransformWindow.Alignment="位置揃え"
Basic.TransformWindow.BoundsType="バウンディングボックスの種類"
Basic.TransformWindow.BoundsAlignment="バウンディングボックス内の配置"
Basic.TransformWindow.Bounds="バウンディングボックスのサイズ"
Basic.TransformWindow.BoundsWidth="バウンディングボックスの幅"
Basic.TransformWindow.BoundsHeight="バウンディングボックスの高さ"
Basic.TransformWindow.Crop="クロップ"
Basic.TransformWindow.CropLeft="左をクロップ"
Basic.TransformWindow.CropRight="右をクロップ"
Basic.TransformWindow.CropTop="上をクロップ"
Basic.TransformWindow.CropBottom="下をクロップ"
Basic.TransformWindow.Alignment.TopLeft="左上"
Basic.TransformWindow.Alignment.TopCenter="中央上"
Basic.TransformWindow.Alignment.TopRight="右上"
Basic.TransformWindow.Alignment.CenterLeft="左中央"
Basic.TransformWindow.Alignment.Center="中央"
Basic.TransformWindow.Alignment.CenterRight="右中央"
Basic.TransformWindow.Alignment.BottomLeft="左下"
Basic.TransformWindow.Alignment.BottomCenter="中央下"
Basic.TransformWindow.Alignment.BottomRight="右下"
Basic.TransformWindow.BoundsType.None="境界無し"
Basic.TransformWindow.BoundsType.MaxOnly="最大サイズのみ"
Basic.TransformWindow.BoundsType.ScaleInner="境界の内側に合わせる"
Basic.TransformWindow.BoundsType.ScaleOuter="境界の外側に合わせる"
Basic.TransformWindow.BoundsType.ScaleToWidth="境界の幅に合わせる"
Basic.TransformWindow.BoundsType.ScaleToHeight="境界の高さに合わせる"
Basic.TransformWindow.BoundsType.Stretch="境界まで引き伸ばす"
Basic.TransformWindow.Title="'%1' の変換の編集"
Basic.TransformWindow.NoSelectedSource="ソースが選択されていません"
Basic.Main.AddSourceHelp.Title="ソースの追加不可"
Basic.Main.AddSourceHelp.Text="ソースを追加するには少なくとも1つのシーンが必要です。"
Basic.Main.Scenes="シーン"
Basic.Main.Sources="ソース"
Basic.Main.Source="ソース"
Basic.Main.Controls="コントロール"
Basic.Main.Connecting="接続中..."
Basic.Main.StartRecording="録画開始"
Basic.Main.StartReplayBuffer="リプレイバッファ開始"
Basic.Main.SaveReplay="リプレイを保存"
Basic.Main.StartStreaming="配信開始"
Basic.Main.StartBroadcast="今すぐ配信"
Basic.Main.StartVirtualCam="仮想カメラ開始"
Basic.Main.StopRecording="録画終了"
Basic.Main.PauseRecording="録画一時停止"
Basic.Main.UnpauseRecording="録画再開"
Basic.Main.SplitFile="録画ファイルの分割"
Basic.Main.StoppingRecording="録画停止処理中..."
Basic.Main.StopReplayBuffer="リプレイバッファ停止"
Basic.Main.StoppingReplayBuffer="リプレイバッファ停止処理中..."
Basic.Main.SetupBroadcast="配信の管理"
Basic.Main.StopStreaming="配信終了"
Basic.Main.StopBroadcast="ライブ配信を終了"
Basic.Main.AutoStopEnabled="(自動停止)"
Basic.Main.StoppingStreaming="配信停止処理中..."
Basic.Main.ForceStopStreaming="配信停止 (遅延破棄)"
Basic.Main.ShowContextBar="ソースツールバーを表示"
Basic.Main.HideContextBar="ソースツールバーを非表示"
Basic.Main.StopVirtualCam="仮想カメラ停止"
Basic.Main.Group="グループ化 %1"
Basic.Main.GroupItems="選択したアイテムをグループ化"
Basic.Main.Ungroup="グループ化の解除"
Basic.Main.GridMode="グリッドモード"
Basic.Main.ListMode="リストモード"
Basic.Main.VirtualCamConfig="仮想カメラの設定"
Basic.VCam.VirtualCamera="仮想カメラ"
Basic.VCam.OutputType="出力の種類"
Basic.VCam.OutputSelection="出力の選択"
Basic.VCam.Internal="インターナル"
Basic.VCam.InternalDefault="プログラムを出力 (既定値)"
Basic.VCam.InternalPreview="プレビューを出力"
Basic.MainMenu.File="ファイル(&F)"
Basic.MainMenu.File.Export="エクスポート(&E)"
Basic.MainMenu.File.Import="インポート(&I)"
Basic.MainMenu.File.ShowRecordings="録画を表示(&R)"
Basic.MainMenu.File.Remux="録画の再多重化(&M)"
Basic.MainMenu.File.Settings="設定(&S)"
Basic.MainMenu.File.ShowSettingsFolder="設定フォルダを表示"
Basic.MainMenu.File.ShowProfileFolder="プロファイルフォルダを表示"
Basic.MainMenu.File.ShowMissingFiles="不足ファイルを確認"
Basic.MainMenu.File.Exit="終了(&X)"
Basic.MainMenu.Edit="編集(&E)"
Basic.MainMenu.Edit.Undo="元に戻す(&U)"
Basic.MainMenu.Edit.Redo="やり直し(&R)"
Basic.MainMenu.Edit.LockPreview="プレビューをロック(&L)"
Basic.MainMenu.Edit.Scale="プレビュースケーリング(&S)"
Basic.MainMenu.Edit.Scale.Window="ウィンドウサイズにスケーリング表示"
Basic.MainMenu.Edit.Scale.Canvas="基本(キャンバス) (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="出力(スケーリング) (%1x%2)"
Basic.MainMenu.Edit.Transform="変換(&T)"
Basic.MainMenu.Edit.Transform.EditTransform="変換の編集...(&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="変換をコピー"
Basic.MainMenu.Edit.Transform.PasteTransform="変換を貼り付け"
Basic.MainMenu.Edit.Transform.ResetTransform="変換をリセット(&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="時計回りに 90 度回転"
Basic.MainMenu.Edit.Transform.Rotate90CCW="反時計回りに 90 度回転"
Basic.MainMenu.Edit.Transform.Rotate180="180 度回転"
Basic.MainMenu.Edit.Transform.FlipHorizontal="水平反転(&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="垂直反転(&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="画面に合わせる(&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="画面に引き延ばして置く(&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="画面中央に置く(&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="垂直方向に中央揃え"
Basic.MainMenu.Edit.Transform.HorizontalCenter="水平方向に中央揃え"
Basic.MainMenu.Edit.Order="順序(&O)"
Basic.MainMenu.Edit.Order.MoveUp="上に移動(&U)"
Basic.MainMenu.Edit.Order.MoveDown="下に移動(&D)"
Basic.MainMenu.Edit.Order.MoveToTop="最上部に移動(&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="最下部に移動(&B)"
Basic.MainMenu.Edit.AdvAudio="オーディオの詳細プロパティ(&A)"
Basic.MainMenu.View="表示(&V)"
Basic.MainMenu.View.Toolbars="ツールバー(&T)"
Basic.MainMenu.View.ListboxToolbars="シーン/ソース リストボタン"
Basic.MainMenu.View.ContextBar="ソース ツールバー"
Basic.MainMenu.View.SceneTransitions="シーントランジション(&C)"
Basic.MainMenu.View.SourceIcons="ソース アイコン(&I)"
Basic.MainMenu.View.StatusBar="ステータスバー(&S)"
Basic.MainMenu.View.Fullscreen.Interface="全画面インターフェイス"
Basic.MainMenu.View.ResetUI="UIをリセット(&R)"
Basic.MainMenu.View.AlwaysOnTop="常に手前に表示(&A)"
Basic.MainMenu.Docks="ドック(&D)"
Basic.MainMenu.Docks.ResetDocks="ドックをリセット(&R)"
Basic.MainMenu.Docks.LockDocks="ドックをロック(&L)"
Basic.MainMenu.Docks.CustomBrowserDocks="カスタムブラウザドック...(&D)"
Basic.MainMenu.SceneCollection="シーンコレクション(&S)"
Basic.MainMenu.Profile="プロファイル(&P)"
Basic.MainMenu.Profile.Import="プロファイルをインポート"
Basic.MainMenu.Profile.Export="プロファイルをエクスポート"
Basic.MainMenu.SceneCollection.Import="シーンコレクションをインポート"
Basic.MainMenu.SceneCollection.Export="シーンコレクションをエクスポート"
Basic.MainMenu.Profile.Exists="プロファイルは既に存在します"
Basic.MainMenu.SceneCollection.Exists="シーンコレクションは既に存在します"
Basic.MainMenu.Tools="ツール(&T)"
Basic.MainMenu.Help="ヘルプ(&H)"
Basic.MainMenu.Help.HelpPortal="ヘルプポータル(&P)"
Basic.MainMenu.Help.Website="ウェブサイト(&W)"
Basic.MainMenu.Help.Discord="Discordサーバーに参加(&D)"
Basic.MainMenu.Help.Logs="ログファイル(&L)"
Basic.MainMenu.Help.Logs.ShowLogs="ログファイルを表示(&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="現在のログファイルをアップロード(&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="前回のログファイルをアップロード(&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="現在のログを表示(&V)"
Basic.MainMenu.Help.CheckForUpdates="更新を確認"
Basic.MainMenu.Help.Repair="ファイルの整合性を確認"
Basic.MainMenu.Help.CrashLogs="クラッシュレポート(&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="クラッシュレポートを表示(&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="前回のクラッシュレポートをアップロード(&P)"
Basic.MainMenu.Help.About="OBS Studioについて(&A)"
Basic.Settings.ProgramRestart="これらの設定を有効にするためにはプログラムの再起動が必要です。"
Basic.Settings.ConfirmTitle="変更確認"
Basic.Settings.Confirm="保存していない変更があります。変更を保存しますか？"
Basic.Settings.General="一般"
Basic.Settings.General.Theme="テーマ"
Basic.Settings.General.Language="言語"
Basic.Settings.General.EnableAutoUpdates="起動時に自動的に更新を確認する"
Basic.Settings.General.OpenStatsOnStartup="起動時に統計ダイアログを開く"
Basic.Settings.General.HideOBSWindowsFromCapture="スクリーンキャプチャからOBSウィンドウを非表示にする"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="この設定はプロジェクター以外のすべてのOBS StudioウィンドウをOBSによってキャプチャされなくなり\n会議、画面共有、リモートサポート、スクリーンショット、その他のキャプチャソフトウェアなどの他のアプリケーションに影響します。"
Basic.Settings.General.HideOBSWindowsFromCapture.Message="このオプションを有効にするとプロジェクター以外のすべてのOBS StudioウィンドウがOBSによってキャプチャされなくなり、会議、画面共有、リモートサポート、スクリーンショット、その他のキャプチャソフトウェアなどの他のアプリケーションに影響します。"
Basic.Settings.General.WarnBeforeStartingStream="配信を開始するときに確認ダイアログを表示する"
Basic.Settings.General.WarnBeforeStoppingStream="配信を停止するときに確認ダイアログを表示する"
Basic.Settings.General.WarnBeforeStoppingRecord="録画を停止するときに確認ダイアログを表示する"
Basic.Settings.General.Projectors="プロジェクター"
Basic.Settings.General.HideProjectorCursor="プロジェクター上のカーソルを非表示にする"
Basic.Settings.General.ProjectorAlwaysOnTop="プロジェクターを常に手前に表示する"
Basic.Settings.General.Snapping="ソース配置のスナップ"
Basic.Settings.General.ScreenSnapping="画面の端にソースをスナップする"
Basic.Settings.General.CenterSnapping="水平方向および垂直方向の中心にソースをスナップする"
Basic.Settings.General.SourceSnapping="他のソースにソースをスナップする"
Basic.Settings.General.SnapDistance="スナップ感度"
Basic.Settings.General.SpacingHelpers="ピクセル配置ガイドを表示する"
Basic.Settings.General.RecordWhenStreaming="配信時に自動的に録画する"
Basic.Settings.General.KeepRecordingWhenStreamStops="配信が停止しても録画を継続する"
Basic.Settings.General.ReplayBufferWhileStreaming="配信時に自動的にリプレイバッファを開始する"
Basic.Settings.General.KeepReplayBufferStreamStops="配信停止時にリプレイバッファをアクティブにしておく"
Basic.Settings.General.SysTray="システムトレイ"
Basic.Settings.General.SysTrayWhenStarted="起動時にシステムトレイへ最小化する"
Basic.Settings.General.SystemTrayHideMinimize="タスクバーの代わりにシステムトレイに常に最小化する"
Basic.Settings.General.SaveProjectors="終了時にプロジェクターを保存する"
Basic.Settings.General.CloseExistingProjectors="画面ごとに1つの全画面プロジェクターに制限する"
Basic.Settings.General.Preview="プレビュー"
Basic.Settings.General.OverflowHidden="オーバーフローを非表示にする"
Basic.Settings.General.OverflowAlwaysVisible="オーバーフローを常に表示する"
Basic.Settings.General.OverflowSelectionHidden="ソースが表示されていない場合もオーバーフローを表示する"
Basic.Settings.General.Importers="インポーター"
Basic.Settings.General.AutomaticCollectionSearch="インポート時にシーンコレクションの既知の場所を検索する"
Basic.Settings.General.SwitchOnDoubleClick="ダブルクリックしたときにシーンに遷移する"
Basic.Settings.General.StudioPortraitLayout="縦長/垂直レイアウトを有効にする"
Basic.Settings.General.TogglePreviewProgramLabels="プレビュー/プログラム ラベルを表示する"
Basic.Settings.General.Multiview="マルチビュー"
Basic.Settings.General.Multiview.MouseSwitch="クリックするとシーンを切り替える"
Basic.Settings.General.Multiview.DrawSourceNames="シーン名を表示する"
Basic.Settings.General.Multiview.DrawSafeAreas="セーフエリアを描画する (EBU R95)"
Basic.Settings.General.MultiviewLayout="マルチビューレイアウト"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="水平上側 (8 シーン)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="水平下側 (8 シーン)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="垂直左側 (8 シーン)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="垂直右側 (8 シーン)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="水平上側 (18 シーン)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="水平上側 (24 シーン)"
Basic.Settings.General.MultiviewLayout.4Scene="シーンのみ (4 シーン)"
Basic.Settings.General.MultiviewLayout.9Scene="シーンのみ (9 シーン)"
Basic.Settings.General.MultiviewLayout.16Scene="シーンのみ (16 シーン)"
Basic.Settings.General.MultiviewLayout.25Scene="シーンのみ (25 シーン)"
Basic.Settings.Stream="配信"
Basic.Settings.Stream.StreamType="配信種別"
Basic.Settings.Stream.Custom.UseAuthentication="認証を使用する"
Basic.Settings.Stream.Custom.Username="ユーザー名"
Basic.Settings.Stream.Custom.Password="パスワード"
Basic.Settings.Stream.BandwidthTestMode="帯域幅テストモードを有効にする"
Basic.Settings.Stream.TTVAddon="Twitch チャットのアドオン"
Basic.Settings.Stream.TTVAddon.None="なし"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV と FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="配信設定がありません"
Basic.Settings.Stream.StreamSettingsWarning="設定を開く"
Basic.Settings.Stream.MissingUrlAndApiKey="配信用URLとストリームキーがありません。\n\n設定の '配信' タブで配信用URLとストリームキーを入力してください。"
Basic.Settings.Stream.MissingUrl="配信用URLがありません。\n\n設定の '配信' タブで配信用URLを入力してください。"
Basic.Settings.Stream.MissingStreamKey="ストリームキーがありません。\n\n設定の '配信' タブでストリームキーを入力してください。"
Basic.Settings.Stream.IgnoreRecommended="配信サービスの推奨設定値を無視する"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="推奨設定を上書きする"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="警告: 配信サービスの制限を無視すると配信の品質が低下したり配信ができなくなったりする可能性があります。\n\n続行しますか？"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="最大映像ビットレート: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="最大音声ビットレート: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="最大解像度: %1"
Basic.Settings.Stream.Recommended.MaxFPS="最大FPS: %1"
Basic.Settings.Output="出力"
Basic.Settings.Output.Format="録画フォーマット"
Basic.Settings.Output.Encoder="エンコーダ"
Basic.Settings.Output.SelectDirectory="録画ディレクトリを選択"
Basic.Settings.Output.SelectFile="録画ファイルを選択"
Basic.Settings.Output.DynamicBitrate="輻輳を管理するためにビットレートを動的に変更する"
Basic.Settings.Output.DynamicBitrate.Beta="輻輳を管理するためにビットレートを動的に変更する (ベータ版)"
Basic.Settings.Output.DynamicBitrate.TT="フレームをドロップして輻輳を減らす代わりに、ビットレートを動的に変更します。\n\n突然の大幅な輻輳が発生した場合には視聴者の遅延が増大する可能性があることに注意してください。\nビットレートが低下すると、復元に数分かかることがあります。\n\n現時点ではRTMPでのみサポートされています。"
Basic.Settings.Output.Mode="出力モード"
Basic.Settings.Output.Mode.Simple="基本"
Basic.Settings.Output.Mode.Adv="詳細"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg の出力"
Basic.Settings.Output.UseReplayBuffer="リプレイバッファを有効にする"
Basic.Settings.Output.ReplayBuffer.SecondsMax="最大リプレイ時間"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="最大メモリ (メガバイト)"
Basic.Settings.Output.ReplayBuffer.Estimate="推定メモリ使用量: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="メモリ使用量を見積もることができません。 最大メモリ制限を設定してください。"
Basic.Settings.Output.ReplayBuffer.Prefix="リプレイバッファのファイル名の接頭辞"
Basic.Settings.Output.ReplayBuffer.Suffix="接尾辞"
Basic.Settings.Output.Simple.SavePath="録画ファイルのパス"
Basic.Settings.Output.Simple.RecordingQuality="録画品質"
Basic.Settings.Output.Simple.RecordingQuality.Stream="配信と同じ"
Basic.Settings.Output.Simple.RecordingQuality.Small="高品質、ファイルサイズ中"
Basic.Settings.Output.Simple.RecordingQuality.HQ="超高品質、ファイルサイズ大"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="無損失品質、ファイルサイズ特大"
Basic.Settings.Output.Simple.Warn.VideoBitrate="警告: 配信の映像ビットレートは、現在の配信サービスの上限である %1 に設定されます。"
Basic.Settings.Output.Simple.Warn.AudioBitrate="警告: 配信の音声ビットレートは、現在の配信サービスの上限である %1 に設定されます。"
Basic.Settings.Output.Simple.Warn.CannotPause="警告: 録画品質が \"配信と同じ\" に設定されている場合は録画を一時停止することはできません。"
Basic.Settings.Output.Simple.Warn.Encoder="警告: 配信と録画を同時に行う場合に配信と異なる品質でソフトウェアエンコーダで録画する場合にはさらなるCPU使用率が必要になります。"
Basic.Settings.Output.Simple.Warn.Lossless="警告: 無損失品質は途方もなく大きなファイルサイズになります！無損失品質は高解像度と高フレーム レートで 1 分あたり 7 ギガバイト以上のディスク容量を使用します。 非常に大量のディスクの空き容量がない場合の長時間録画には無損失設定の使用はお勧めしません。"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="無損失品質を使用してもよろしいですか？"
Basic.Settings.Output.Simple.Warn.Lossless.Title="無損失品質警告！"
Basic.Settings.Output.Simple.Encoder.Software="ソフトウェア (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="ハードウェア (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="ハードウェア (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="ハードウェア (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="ハードウェア (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="ハードウェア (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="ハードウェア (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="ハードウェア (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="ソフトウェア (x264 CPU使用率の低いプリセット、ファイルサイズ増加)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VODトラック (トラック 2を使用)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="互換性のない解像度/フレームレート"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="この配信サービスは現在の出力解像度やフレームレートをサポートしていません。それらは最も近い互換性のある値に変更されます:\n\n%1\n\n続行しますか？"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="解像度: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="互換性のないエンコーダ"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="配信サービス \"%1\" はエンコーダ \"%2\" をサポートしていません。 エンコーダは \"%3\" に変更されます。\n\n続行しますか？"
Basic.Settings.Output.VideoBitrate="映像ビットレート"
Basic.Settings.Output.AudioBitrate="音声ビットレート"
Basic.Settings.Output.Reconnect="自動的に再接続"
Basic.Settings.Output.RetryDelay="再試行の遅延"
Basic.Settings.Output.MaxRetries="最大再試行回数"
Basic.Settings.Output.Advanced="カスタムエンコーダ設定を有効にする (高度)"
Basic.Settings.Output.EncoderPreset="エンコーダプリセット"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (低CPU使用率、最低品質)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (既定値) (中程度のCPU使用率、標準品質)"
Basic.Settings.Output.EncoderPreset.fast="%1 (高いCPU使用率、高品質)"
Basic.Settings.Output.CustomEncoderSettings="エンコーダのカスタム設定"
Basic.Settings.Output.CustomMuxerSettings="カスタムマルチプレクサーの設定"
Basic.Settings.Output.NoSpaceFileName="スペースなしのファイル名を生成する"
Basic.Settings.Output.Adv.Rescale="出力をリスケールする"
Basic.Settings.Output.Adv.AudioTrack="音声トラック"
Basic.Settings.Output.Adv.Streaming="配信"
Basic.Settings.Output.Adv.Streaming.Settings="配信設定"
Basic.Settings.Output.Adv.Audio.Track1="トラック 1"
Basic.Settings.Output.Adv.Audio.Track2="トラック 2"
Basic.Settings.Output.Adv.Audio.Track3="トラック 3"
Basic.Settings.Output.Adv.Audio.Track4="トラック 4"
Basic.Settings.Output.Adv.Audio.Track5="トラック 5"
Basic.Settings.Output.Adv.Audio.Track6="トラック 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VODトラック"
Basic.Settings.Output.Adv.Encoder="エンコーダ設定"
Basic.Settings.Output.Adv.Recording="録画"
Basic.Settings.Output.Adv.Recording.Settings="録画設定"
Basic.Settings.Output.Adv.Recording.RecType="録画の種類"
Basic.Settings.Output.Adv.Recording.Type="種別"
Basic.Settings.Output.Adv.Recording.Type.Standard="標準"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="カスタム出力 (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(配信エンコーダを使用)"
Basic.Settings.Output.Adv.Recording.Filename="ファイル名書式設定"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="ファイルが存在する場合は上書きする"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg の出力の種類"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="URLに出力"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="ファイルに出力"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="共通の録画フォーマット"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="すべてのファイル"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="ファイルパス または URL"
Basic.Settings.Output.Adv.FFmpeg.Format="コンテナフォーマット"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="音声"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="映像"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="既定のフォーマット"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="コンテナフォーマットの説明"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="ファイルパスまたはURLから推測された音声/映像コーデック"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="既定のエンコーダ"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="エンコーダを無効にする"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="映像エンコーダ"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="映像エンコーダ設定 (ある場合)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="音声エンコーダ"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="音声エンコーダ設定 (ある場合)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="マルチプレクサーの設定 (ある場合)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="キーフレーム間隔 (フレーム)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="すべてのコーデックを表示 (潜在的に互換性がない場合でも)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg設定"
Basic.Settings.Output.EnableSplitFile="自動ファイル分割"
Basic.Settings.Output.SplitFile.TypeTime="時間で分割"
Basic.Settings.Output.SplitFile.TypeSize="サイズで分割"
Basic.Settings.Output.SplitFile.TypeManual="手動で分割"
Basic.Settings.Output.SplitFile.Time="分割時間"
Basic.Settings.Output.SplitFile.Size="分割サイズ"
Screenshot="出力をスクリーンショット"
Screenshot.SourceHotkey="選択したソースをスクリーンショット"
Screenshot.StudioProgram="スクリーンショット (プログラム)"
Screenshot.Preview="スクリーンショット (プレビュー)"
Screenshot.Scene="スクリーンショット (シーン)"
Screenshot.Source="スクリーンショット (ソース)"
Basic.Settings.Video="映像"
Basic.Settings.Video.Adapter="ビデオアダプター"
Basic.Settings.Video.BaseResolution="基本 (キャンバス) 解像度"
Basic.Settings.Video.ScaledResolution="出力 (スケーリング) 解像度"
Basic.Settings.Video.DownscaleFilter="縮小フィルタ"
Basic.Settings.Video.DownscaleFilter.Unavailable="[解像度が一致、縮小フィルタは不要です]"
Basic.Settings.Video.DisableAeroWindows="エアロ無効 (Windows のみ)"
Basic.Settings.Video.FPSCommon="FPS 共通値"
Basic.Settings.Video.FPSInteger="FPS 整数値"
Basic.Settings.Video.FPSFraction="FPS 分数値"
Basic.Settings.Video.Numerator="分子"
Basic.Settings.Video.Denominator="分母"
Basic.Settings.Video.Renderer="レンダラー"
Basic.Settings.Video.InvalidResolution="解像度の値が不正です。[幅]x[高さ] (例 1920x1080)にしてください"
Basic.Settings.Video.CurrentlyActive="映像出力は現在アクティブです。映像設定を変更するには出力を停止してください。"
Basic.Settings.Video.DisableAero="Aeroを無効にする"
Basic.Settings.Video.DownscaleFilter.Bilinear="バイリニア (最速だが、スケーリングするとぼやける)"
Basic.Settings.Video.DownscaleFilter.Bicubic="バイキュービック (先鋭化スケーリング、16サンプル)"
Basic.Settings.Video.DownscaleFilter.Lanczos="ランチョス (先鋭化スケーリング、36サンプル)"
Basic.Settings.Video.DownscaleFilter.Area="エリア (加重合計、4/6/9サンプル)"
Basic.Settings.Audio="音声"
Basic.Settings.Audio.SampleRate="サンプルレート"
Basic.Settings.Audio.Channels="チャンネル"
Basic.Settings.Audio.Meters="メーター"
Basic.Settings.Audio.MeterDecayRate="減衰率"
Basic.Settings.Audio.MeterDecayRate.Fast="速い"
Basic.Settings.Audio.MeterDecayRate.Medium="中 (タイプ I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="遅い (タイプ II PPM)"
Basic.Settings.Audio.PeakMeterType="ピークメーターの種類"
Basic.Settings.Audio.PeakMeterType.SamplePeak="サンプル ピーク"
Basic.Settings.Audio.PeakMeterType.TruePeak="真のピーク (CPU使用率高い)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="警告: サラウンド音声が有効になっています。"
Basic.Settings.Audio.MultichannelWarning="配信する場合、配信サービスがサラウンド音声の取り込みと再生の両方をサポートしているかどうかを確認してください。Facebook 360 Liveは、サラウンド音声が完全にサポートされている例です。しかしFacebook LiveとYouTube Liveはどちらもサラウンド取り込みを受信しますが、Facebook Liveはステレオにダウンミックスし、YouTube Liveは2チャンネルのみしか再生できません。\n\nVSTプラグインのサポートは保証されていませんが、OBS音声フィルタはサラウンド音声と互換性があります。"
Basic.Settings.Audio.MultichannelWarning.Title="サラウンド音声を有効にしますか？"
Basic.Settings.Audio.MultichannelWarning.Confirm="サラウンド音声を有効にしてもよろしいですか？"
Basic.Settings.Audio.Devices="グローバル音声デバイス"
Basic.Settings.Audio.DesktopDevice="デスクトップ音声"
Basic.Settings.Audio.DesktopDevice2="デスクトップ音声 2"
Basic.Settings.Audio.AuxDevice="マイク音声"
Basic.Settings.Audio.AuxDevice2="マイク音声 2"
Basic.Settings.Audio.AuxDevice3="マイク音声 3"
Basic.Settings.Audio.AuxDevice4="マイク音声 4"
Basic.Settings.Audio.EnablePushToMute="プッシュツーミュートを有効にする"
Basic.Settings.Audio.PushToMuteDelay="プッシュツーミュート遅延"
Basic.Settings.Audio.EnablePushToTalk="プッシュツートークを有効にする"
Basic.Settings.Audio.PushToTalkDelay="プッシュツートーク遅延"
Basic.Settings.Audio.UnknownAudioDevice="[デバイスが接続されていないまたは利用不可]"
Basic.Settings.Audio.Disabled="無効"
Basic.Settings.Audio.LowLatencyBufferingMode="低遅延音声バッファリングモード (Decklink/NDI 出力用)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="警告: 低遅延音声バッファリングが有効になっています。"
Basic.Settings.Audio.LowLatencyBufferingWarning="低遅延音声バッファリングモードでは、一部ソースからの音声に不具合が発生したり再生が停止したりする場合があります。"
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="低遅延音声バッファリングモードを有効にしますか？"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="低遅延音声バッファリングモードを有効にしてもよろしいですか？"
Basic.Settings.Accessibility="アクセシビリティ"
Basic.Settings.Accessibility.ColorOverrides="異なる色を使用する"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="ソースの枠線 (選択時)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="ソースの枠線 (クロップ時)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="ソースの枠線 (ホバー時)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="ミキサー音量バンド (-60 から -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="ミキサー音量バンド (-20 から -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="ミキサー音量バンド (-9 から 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="ミキサー音量バンド (-60 から -20dB) (アクティブ)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="ミキサー音量バンド (-20 から -9dB) (アクティブ)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="ミキサー音量バンド (-9 から 0dB) (アクティブ)"
Basic.Settings.Accessibility.ColorOverrides.Preset="カラープリセット"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="既定"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="カスタム"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="色覚異常の代替"
Basic.Settings.Advanced="詳細設定"
Basic.Settings.Advanced.General.ConfirmOnExit="終了時にアクティブな出力の警告を表示する"
Basic.Settings.Advanced.General.ProcessPriority="プロセスの優先度"
Basic.Settings.Advanced.General.ProcessPriority.High="高"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="通常以上"
Basic.Settings.Advanced.General.ProcessPriority.Normal="通常"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="通常以下"
Basic.Settings.Advanced.General.ProcessPriority.Idle="低"
Basic.Settings.Advanced.FormatWarning="警告: NV12/P010以外のカラーフォーマットは主に録画を想定しており、配信には非推奨です。配信ではカラーフォーマットの変換による CPU使用率の増加が発生する可能性があります。"
Basic.Settings.Advanced.FormatWarning10BitSdr="警告: 10ビット形式はHDR色空間でより一般的に使用されます。"
Basic.Settings.Advanced.FormatWarning2100="警告: Rec. 2100はより精度の高いフォーマットを使用する必要があります。"
Basic.Settings.Advanced.Audio.BufferingTime="音声バッファ処理時間"
Basic.Settings.Advanced.Video.ColorFormat="カラーフォーマット"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8ビット, 4:2:0, 2 planes)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8ビット, 4:2:0, 3 planes)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8ビット, 4:4:4, 3 planes)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10ビット, 4:2:0, 2 planes)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10ビット, 4:2:0, 3 planes)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8ビット)"
Basic.Settings.Advanced.Video.ColorSpace="色空間"
Basic.Settings.Advanced.Video.ColorRange="色範囲"
Basic.Settings.Advanced.Video.ColorRange.Partial="リミテッド"
Basic.Settings.Advanced.Video.ColorRange.Full="フル"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR ホワイトレベル"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR 公称ピークレベル"
Basic.Settings.Advanced.Audio.MonitoringDevice="モニタリングデバイス"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="既定"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windowsの音量を自動で下げる機能を無効にする"
Basic.Settings.Advanced.StreamDelay="遅延配信"
Basic.Settings.Advanced.StreamDelay.Duration="期間"
Basic.Settings.Advanced.StreamDelay.Preserve="再接続時にカットオフポイントを保持する (増加遅延)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="推定メモリ使用量: %1 MB"
Basic.Settings.Advanced.Network="ネットワーク"
Basic.Settings.Advanced.Network.Disabled="現在選択されている配信プロトコルはネットワーク設定の変更をサポートしていません。"
Basic.Settings.Advanced.Network.BindToIP="IP選択"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="ネットワークの最適化を有効にする"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCPペーシングを有効にする"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="遅延の影響を受けやすいネットワーク上の他のアプリケーションに対応するため、RTMP出力の伝送速度を制限します。\n接続が不安定な場合、コマ落ちするリスクを高めることがあります。"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="ホットキーフォーカスの動作"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="ホットキーを無効にしない"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="メインウィンドウにフォーカスがあるときはホットキーを無効にする"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="メインウィンドウにフォーカスがないときはホットキーを無効にする"
Basic.Settings.Advanced.AutoRemux="自動的にmp4に再多重化する"
Basic.Settings.Advanced.AutoRemux.MP4="(mkvとして録画)"
Basic.AdvAudio="オーディオの詳細プロパティ"
Basic.AdvAudio.ActiveOnly="アクティブなソースのみ"
Basic.AdvAudio.Name="名称"
Basic.AdvAudio.Volume="音量"
Basic.AdvAudio.VolumeSource="'%1' の音量"
Basic.AdvAudio.Mono="モノラル"
Basic.AdvAudio.MonoSource="'%1' のモノラルダウンミックス"
Basic.AdvAudio.Balance="バランス"
Basic.AdvAudio.BalanceSource="'%1' のバランス"
Basic.AdvAudio.SyncOffset="同期オフセット"
Basic.AdvAudio.SyncOffsetSource="'%1' の同期オフセット"
Basic.AdvAudio.Monitoring="音声モニタリング"
Basic.AdvAudio.Monitoring.None="モニターオフ"
Basic.AdvAudio.Monitoring.MonitorOnly="モニターのみ (出力はミュート)"
Basic.AdvAudio.Monitoring.Both="モニターと出力"
Basic.AdvAudio.MonitoringSource="'%1' の音声モニタリング"
Basic.AdvAudio.AudioTracks="トラック"
Basic.Settings.Hotkeys="ホットキー"
Basic.Settings.Hotkeys.Pair="'%1' との組合せでトグルスイッチとして機能します"
Basic.Settings.Hotkeys.Filter="絞り込み"
Basic.Settings.Hotkeys.FilterByHotkey="ホットキーで絞り込み"
Basic.Settings.Hotkeys.DuplicateWarning="このホットキーは1つ以上の他のアクションと共有されています。クリックすると競合が表示されます。"
Basic.Hotkeys.SelectScene="シーン切り替え"
Basic.SystemTray.Show="表示"
Basic.SystemTray.Hide="非表示"
Basic.SystemTray.Message.Reconnecting="切断。 再接続中..."
Hotkeys.Insert="Insertキー"
Hotkeys.Delete="Deleteキー"
Hotkeys.Home="Homeキー"
Hotkeys.End="Endキー"
Hotkeys.PageUp="PageUpキー"
Hotkeys.PageDown="PageDownキー"
Hotkeys.NumLock="NumLockキー"
Hotkeys.ScrollLock="ScrollLockキー"
Hotkeys.CapsLock="CapsLockキー"
Hotkeys.Backspace="Backspaceキー"
Hotkeys.Tab="Tabキー"
Hotkeys.Print="Printキー"
Hotkeys.Pause="Pauseキー"
Hotkeys.Left="Leftキー"
Hotkeys.Right="Rightキー"
Hotkeys.Up="Upキー"
Hotkeys.Down="Downキー"
Hotkeys.Windows="Windowsキー"
Hotkeys.Super="Superキー"
Hotkeys.Menu="メニュー"
Hotkeys.Space="Spaceキー"
Hotkeys.NumpadNum="テンキー %1"
Hotkeys.NumpadMultiply="* (テンキー)"
Hotkeys.NumpadDivide="/(テンキー)"
Hotkeys.NumpadAdd="+ (テンキー)"
Hotkeys.NumpadSubtract="-(テンキー)"
Hotkeys.NumpadDecimal=".(テンキー)"
Hotkeys.AppleKeypadNum="%1 (キーパッド)"
Hotkeys.AppleKeypadMultiply="* (キーパッド)"
Hotkeys.AppleKeypadDivide="/ (キーパッド)"
Hotkeys.AppleKeypadAdd="+ (キーパッド)"
Hotkeys.AppleKeypadSubtract="- (キーパッド)"
Hotkeys.AppleKeypadDecimal=". (キーパッド)"
Hotkeys.AppleKeypadEqual="= (キーパッド)"
Hotkeys.MouseButton="マウス %1"
Hotkeys.Escape="Esc キー"
Mute="ミュート"
Unmute="ミュート解除"
Push-to-mute="プッシュツーミュート"
Push-to-talk="プッシュツートーク"
SceneItemShow="'%1' を表示"
SceneItemHide="'%1' を非表示"
OutputWarnings.NoTracksSelected="少なくとも 1 つのトラックを選択する必要があります"
OutputWarnings.MP4Recording="警告: MP4/MOV に保存された録画はファイルをファイナライズ出来ない場合 (例えば、ブルースクリーン、電源断など。) 回復不能になります。 複数の音声トラックを録画する場合は MKV の使用を検討して録画の終了後に MP4/MOV に再多重化してください。 (ファイル → 録画の再多重化)"
OutputWarnings.CannotPause="警告: 録画エンコーダが \"(配信エンコーダを使用)\" に設定されている場合は録画を一時停止することはできません"
FinalScene.Title="シーンを削除"
FinalScene.Text="1つ以上のシーンが必要です。"
NoSources.Title="ソース無し"
NoSources.Text="映像ソースをまだ追加していないようなので、空白の画面だけが出力されます。よろしいですか？"
NoSources.Text.AddSource="メインウィンドウのソースボックスの下にある + アイコンをクリックすると、いつでもソースを追加することができます。"
NoSources.Label="ソースがありません。\n下の + ボタンをクリックするか、\nまたはここを右クリックして追加してください。"
ChangeBG="色の設定"
CustomColor="カスタム色"
BrowserSource.EnableHardwareAcceleration="ブラウザソースのハードウェアアクセラレーションを有効にする"
About="OBS Studioについて"
About.Info="OBS Studioは無料でオープンソースのビデオ録画と生放送用のソフトウェアです。"
About.Donate="貢献する"
About.GetInvolved="参加する"
About.Authors="作者"
About.License="ライセンス"
About.Contribute="OBS Projectを支援する"
AddUrl.Title="URL経由でソースを追加"
AddUrl.Text="URLをOBSにドラッグしました。これによりリンクがソースとして自動的に追加されます。続行しますか？"
ResizeOutputSizeOfSource="出力サイズ変更 (ソースサイズ)"
ResizeOutputSizeOfSource.Text="基本解像度 と 出力解像度 は現在のソースサイズにリサイズされます。"
ResizeOutputSizeOfSource.Continue="続行しますか？"
PreviewTransition="トランジションのプレビュー"
Importer="シーンコレクションインポーター"
Importer.SelectCollection="シーンコレクションを選択"
Importer.Collection="シーンコレクション"
Importer.HelpText="このウィンドウにファイルを追加してOBSまたは他のサポートされているプログラムからコレクションをインポートします。"
Importer.Path="コレクションのパス"
Importer.Program="検出されたアプリケーション"
Importer.AutomaticCollectionPrompt="シーンコレクションの自動検索"
Importer.AutomaticCollectionText="OBSはサポートしているサードパーティプログラムからインポート可能なシーンコレクションを自動的に見つけることができます。 OBSでコレクションを自動的に検索しますか？\n\nこれは後で設定 > 一般 > インポーターで変更できます。"
Restart="再起動"
NeedsRestart="OBS Studioを再起動する必要があります。 今すぐ再起動しますか？"
LoadProfileNeedsRestart="プロファイルにはOBSの再起動を必要とする設定が含まれています:\n%1\n\nこれらの設定を有効にするためにOBSを再起動しますか？"
ContextBar.NoSelectedSource="ソースが選択されていません"
ContextBar.ResetTransform="変換をリセット"
ContextBar.FitToCanvas="キャンバスに合わせる"
ContextBar.MediaControls.PlayMedia="メディアを再生"
ContextBar.MediaControls.PauseMedia="メディアを一時停止"
ContextBar.MediaControls.StopMedia="メディアを停止"
ContextBar.MediaControls.RestartMedia="メディアを再開"
ContextBar.MediaControls.PlaylistNext="プレイリスト内の次"
ContextBar.MediaControls.PlaylistPrevious="プレイリスト内の前"
ContextBar.MediaControls.MediaProperties="メディアプロパティ"
ContextBar.MediaControls.BlindSeek="メディアシークウィジェット"
YouTube.Auth.Ok="認証が正常に完了しました。\nこのページを閉じることができます。"
YouTube.Auth.NoCode="認証プロセスが完了しませんでした。"
YouTube.Auth.NoChannels="選択したアカウントに利用可能なチャンネルがありません"
YouTube.Auth.WaitingAuth.Title="YouTubeユーザー認証"
YouTube.Auth.WaitingAuth.Text="外部ブラウザで認証を完了してください。<br>外部ブラウザが開かない場合は、このリンクに従って認証を完了してください:<br>%1"
YouTube.AuthError.Text="チャンネル情報の取得に失敗しました: %1."
YouTube.Actions.WindowTitle="YouTube 配信の設定 - チャンネル: %1"
YouTube.Actions.CreateNewEvent="新しい配信を作成"
YouTube.Actions.ChooseEvent="既存の配信を選択"
YouTube.Actions.Title="タイトル*"
YouTube.Actions.MyBroadcast="自分の配信"
YouTube.Actions.Description="説明"
YouTube.Actions.Privacy="プライバシー*"
YouTube.Actions.Privacy.Private="非公開"
YouTube.Actions.Privacy.Public="公開"
YouTube.Actions.Privacy.Unlisted="限定公開"
YouTube.Actions.Category="カテゴリ"
YouTube.Actions.Thumbnail="サムネイル"
YouTube.Actions.Thumbnail.SelectFile="ファイルを選択..."
YouTube.Actions.Thumbnail.NoFileSelected="ファイルが選択されていません"
YouTube.Actions.Thumbnail.ClearFile="クリア"
YouTube.Actions.MadeForKids="この動画は子ども向けに作られていますか？*"
YouTube.Actions.MadeForKids.Yes="はい、子ども向けです"
YouTube.Actions.MadeForKids.No="いいえ、子ども向けではありません"
YouTube.Actions.AdditionalSettings="詳細設定"
YouTube.Actions.Latency="遅延"
YouTube.Actions.Latency.Normal="通常の遅延"
YouTube.Actions.Latency.Low="低遅延"
YouTube.Actions.Latency.UltraLow="超低遅延"
YouTube.Actions.EnableAutoStart="自動開始を有効"
YouTube.Actions.EnableAutoStop="自動停止を有効"
YouTube.Actions.AutoStartStop.TT="この予約された配信を自動的に開始するかどうか"
YouTube.Actions.EnableDVR="DVR を有効にする"
YouTube.Actions.360Video="360° 動画"
YouTube.Actions.ScheduleForLater="予約する"
YouTube.Actions.RememberSettings="これらの設定を記憶する"
YouTube.Actions.Create_Ready="配信を作成"
YouTube.Actions.Create_GoLive="配信を作成して配信開始"
YouTube.Actions.Choose_Ready="配信を選択"
YouTube.Actions.Choose_GoLive="配信を選択して配信開始"
YouTube.Actions.Create_Schedule="配信を予約"
YouTube.Actions.Create_Schedule_Ready="配信を予約して選択"
YouTube.Actions.Dashboard="YouTube Studioを開く"
YouTube.Actions.Error.Title="ライブ配信作成エラー"
YouTube.Actions.Error.Text="YouTube アクセスエラー '%1'。<br/>エラーの詳細はこちらを参照してください <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="YouTubeアクセスエラー。 ネットワーク接続またはYouTubeサーバーへのアクセスを確認してください。"
YouTube.Actions.Error.NoBroadcastCreated="配信作成エラー '%1'。<br/>エラーの詳細はこちらを参照してください <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="配信が作成されていません。アカウントを再リンクしてください。"
YouTube.Actions.Error.YouTubeApi="YouTube API エラー。詳細はログファイルを確認してください。"
YouTube.Actions.Error.BroadcastNotFound="選択した配信が見つかりませんでした。"
YouTube.Actions.Error.FileMissing="選択したファイルが存在しません。"
YouTube.Actions.Error.FileOpeningFailed="選択したファイルを開けませんでした。"
YouTube.Actions.Error.FileTooLarge="選択したファイルが大きすぎます。(制限: 2 MiB)"
YouTube.Actions.Error.BroadcastTransitionFailed="配信の遷移に失敗しました: %1<br/><br/>このエラーが続く場合は <a href='https://studio.youtube.com/video/%2/livestreaming'>YouTube Studio</a> でライブ配信を開き手動でお試しください。"
YouTube.Actions.Error.BroadcastTestStarting="配信はテスト段階に移行しています。これには時間がかかる場合があります。 10〜30秒後にもう一度お試しください。"
YouTube.Actions.EventsLoading="イベントリストを読み込み中..."
YouTube.Actions.EventCreated.Title="イベントが作成されました"
YouTube.Actions.EventCreated.Text="イベントが正常に作成されました。"
YouTube.Actions.Stream="配信"
YouTube.Actions.Stream.ScheduledFor="%1 に公開予約"
YouTube.Actions.Stream.Resume="中断された配信を再開"
YouTube.Actions.Stream.YTStudio="YouTube Studioによって自動的に作成"
YouTube.Actions.Notify.CreatingBroadcast="新しい配信を作成しています。しばらくお待ちください..."
YouTube.Actions.AutoStartStreamingWarning.Title="手動で開始する必要があります"
YouTube.Actions.AutoStartStreamingWarning="このイベントは自動開始が無効になっています。 \"今すぐ配信\" をクリックして配信を開始してください。"
YouTube.Actions.AutoStopStreamingWarning="再接続することはできません。<br>配信が停止しライブではなくなります。"
YouTube.Chat.Input.Send="送信"
YouTube.Chat.Input.Placeholder="ここにメッセージを入力..."
YouTube.Chat.Input.Sending="送信中..."
YouTube.Chat.Error.Title="メッセージ送信中にエラーが発生しました"
YouTube.Chat.Error.Text="メッセージを送信できませんでした: %1"
YouTube.Errors.liveStreamingNotEnabled="選択したYouTubeチャンネルでライブ配信が有効になっていません。<br/> <br/>詳細については <a href='https://www.youtube.com/features'>youtube.com/features</a> をご覧ください。"
YouTube.Errors.livePermissionBlocked="選択したYouTubeチャンネルではライブ配信を利用できません。<br/>チャンネル設定でライブ配信を有効にしてから利用できるようになるまで最大24時間かかる場合があります。<br/><br/>詳細については <a href='https://www.youtube.com/features'>youtube.com/features</a> をご覧ください。"
YouTube.Errors.errorExecutingTransition="バックエンドのエラーにより遷移に失敗しました。数秒後に再度お試しください。"
YouTube.Errors.errorStreamInactive="YouTubeがあなたの配信データを受信していません。設定を確認してもう一度お試しください。"
YouTube.Errors.invalidTransition="試行された遷移は無効でした。これは配信が前回の遷移を終了していないことが原因である可能性があります。数秒待ってからもう一度お試しください。"
YouTube.Errors.liveChatDisabled="この配信ではライブチャットが無効になっています。"
YouTube.Errors.liveChatEnded="ライブ配信が終了しました。"
YouTube.Errors.messageTextInvalid="メッセージテキストが無効です。"
YouTube.Errors.rateLimitExceeded="メッセージの送信が速すぎます。"
