Language="Kurdî"
OK="BAŞ E"
Apply="Bisepîne"
Cancel="Dev jê berde"
Close="Bigire"
Save="Tomar bike"
Discard="Biavêje"
Disable="Neçalak bike"
Yes="Erê"
No="Na"
Add="Tevlî bike"
Remove="Rake"
Rename="Ji nû ve nav lê bike"
Interact="Bandor"
Filters="Parzûn"
Properties="Taybetmendî"
MoveUp="Bibe jor"
MoveDown="Bibe jêr"
Settings="Sazkarî"
Display="Dîmender"
Name="Nav"
Exit="Derkeve"
Mixer="Tevlihevkera dengê"
Browse="Bigere"
DroppedFrames="Ketina çarçoveyan %1 (%2%)"
StudioProgramProjector="Projektorê dîmendera tije (Bername)"
PreviewProjector="Projektorê dîmendera tije (Pêşdîtin)"
SceneProjector="Projektorê dîmendera tije (Dîmen)"
SourceProjector="Projektorê dîmendera tije (Çavkanî)"
StudioProgramWindow="Projektorê çarçoveyî (Bername)"
PreviewWindow="Projektorê çarçoveyî (Pêşdîtin)"
SceneWindow="Projektorê çarçoveyî (Dîmen)"
SourceWindow="Projektorê çarçoveyî (Çavkanî)"
MultiviewProjector="Pirdîmen (Dîmendera tije)"
MultiviewWindowed="Pirdîmen (Çarçoveyî)"
ResizeProjectorWindowToContent="Çarçoveyê li naverokê guncav bike"
Clear="Pak bike"
Revert="Vegerîne rewşa berê"
Show="Nîşan bide"
Hide="Veşêre"
UnhideAll="Hemûyan veneşêre"
Untitled="Bê nav"
New="Nû"
Duplicate="Dûbare bike"
Enable="Çalak bike"
DisableOSXVSync="macOS V-Sync neçalak bike"
ResetOSXVSyncOnExit="macOS V-Sync ji nû ve saz bike li ser derketinê"
HighResourceUsage="Kodkirin pir barkirî ye! an sazkariyên vîdyoyê daxîne an jî pêşdanasînek kodkirina zûtir bi kar bîne."
Transition="Derbasbûn"
QuickTransitions="Derbasbûna bilez"
FadeToBlack="Bo reş wenda dibê"
Left="Çep"
Right="Rast"
Top="Jor"
Bottom="Jêr"
Reset="Ji nû ve saz bike"
Hours="Demjimêr"
Minutes="Xulek"
Seconds="Çirke"
Deprecated="Paşguhkirî"
ReplayBuffer="Bîrgeha demkî"
Import="Têxistin"
Export="Derxistin"
Copy="Jê bigire"
Paste="Pêve bike"
PasteReference="Pêve bike (Çavkanî)"
PasteDuplicate="Pêve bike (Dûbarekirî)"
RemuxRecordings="Guhertina formatên tomarkirinê"
Next="Pêş"
Back="Paş"
Defaults="Berdest"
RestoreDefaults="Berdest"
HideMixer="Di tevlihevkerê de veşêre"
TransitionOverride="Borandina derbasbûnê"
ShowTransition="Derbasbûnê nîşan bide"
HideTransition="Derbasbûnê veşêre"
None="Ne yek"
StudioMode.Preview="Pêşdîtin"
StudioMode.Program="Bername"
StudioMode.PreviewSceneName="Pêşdîtina: %1"
StudioMode.ProgramSceneName="Bername: %1"
ShowInMultiview="Di pirdîmen de nîşan bide"
VerticalLayout="Rêzkirina stûnî"
Group="Kom"
DoNotShowAgain="Careke din nîşan nede"
Default="(Berdest)"
Calculating="Tê hejmartin..."
Fullscreen="Dîmendera tijî"
Windowed="Çarçoveyî"
RefreshBrowser="Nû bike"
AspectRatio="Rêjeya bilindbûn û pehnbûnê <b>%1:%2</b>"
LockVolume="Dengê kilît bike"
LogViewer="Nîşanderê têketinê"
ShowOnStartup="Li ser destpêkirinê nîşan bide"
OpenFile="Pelê veke"
AddValue="Tevlî bike %1"
AddSource="Çavkanî tevlî bike"
RemoveScene="Dîmena hilbijartî rake"
RemoveSource="Dîmenên hilbijartî rake"
MoveSceneUp="Dîmenê bilivîne jor"
MoveSceneDown="Dîmenê bilivîne jêr"
MoveSourceUp="Dîmenan bilivîne jor"
MoveSourceDown="Dîmenan bilivîne jêr"
SourceProperties="Taybetmendiyên çavkaniya vekirî"
SourceFilters="Parzûnên çavkaniya vekirî"
MixerToolbarMenu="Menuya tevlihevkara dengê"
PluginsFailedToLoad.Title="Di barkirina pêvekê de çewtî derket"
PluginsFailedToLoad.Text="Barkirina pêvekên OBS:\n\n%1\nTêk çû jkx rojane bike an jî van pêvekan jê bibe."
AlreadyRunning.Title="OBS jixwe dixebite"
AlreadyRunning.Text="OBS jixwe dixebite! Ku te nexwest vê yekê bike, ji kerema xwe berî ku tu hewl bidî ku tomarkirinekî nû bixebitnî hemû tomarkirinekê heyî yên OBS-ê bigire. Ku te OBS saz kiriye ku li pêşpirtika pergalê piçûk bibe, ji kerema xwe li wir kontrol bike ka ew hin jî dixebite."
AlreadyRunning.LaunchAnyway="Bi her awayî dest pê bike"
ChromeOS.Title="Platforma nepiştgirî"
ChromeOS.Text="Xuye ku OBS di hindirê konteynirek ChromeOS de dixebite. Ev platform nayê piştgirîkirin."
Wine.Title="Wine hate dîtin"
Wine.Text="Di Wine de xebitandina OBS nayê piştgirîkirin, û gelek taybetmendiyên wekî girtina an çavkaniyên amûrê wê nexebitin an jî tenê di kapasîteya sînorkirî de wê bixebitin.<br><br>Tê pêşniyarkirin ku li şûna wê guhertoyek resen a OBS werê xebitandin, Bo mînak <a href='https://flathub.org/apps/details/com.obsproject.Studio'>guhertoya me ya Flatpak</a> an jî pakêtên pergala xebitandina yê te."
DockCloseWarning.Title="Girtina çarçoveya Benderî"
DockCloseWarning.Text="Te çarçoveyeke Benderî girt. Ku tu dixwazî careke din nîşan bidî, ji kulîna Dîtinê → Kulîna Bender di kulîna alavdankê bi kar bîne."
ExtraBrowsers="Bendera gerokê kesanekirî"
ExtraBrowsers.Info="Benderan tevlî bike bi riya dayîna nav û girêdanekê, paşê bisepîne an jî bigire bitikîne ji bo vekirina Benderê. Tu dikarî di her demê de Benderan tevlî bike an jî rake."
ExtraBrowsers.DockName="Navê Bender"
Auth.Authing.Title="Tê rastandin"
Auth.Authing.Text="Bi %1 re tê rastandin, ji kerema xwe li bendê bimîne..."
Auth.AuthFailure.Title="Rastandin têkçû"
Auth.AuthFailure.Text="Rastandin bi %1:\n\n%2: %3 re têkçû"
Auth.InvalidScope.Title="Rastandin pêdivî ye"
Auth.InvalidScope.Text="Pêdiviyên rastandinê ji bo %1 hatine guhertin. Hinek taybetmendî belkî tune bin."
Auth.LoadingChannel.Title="Zanyariyên kanalê tên barkirin..."
Auth.LoadingChannel.Text="Zaniyariyên kanalê ji bo %1 tê barkirin, ji kerema xwe li bendê be..."
Auth.LoadingChannel.Error="Nikare zanyariyên kanalê bi dest bixê."
Auth.ChannelFailure.Title="Barkirina kanalê têkçû"
Auth.ChannelFailure.Text="Barkirina zanyariyên kanalê ji bo%1\n\n%2: %3 têkçû"
Auth.Chat="Axaftin"
Auth.StreamInfo="Zanyariyên weşanê"
TwitchAuth.Stats="Rewşa Twitch"
TwitchAuth.Feed="Çalakiya Twitch"
TwitchAuth.TwoFactorFail.Title="Nikarî kilîta weşana jê bipirse"
TwitchAuth.TwoFactorFail.Text="OBS nikaribû bi ajimêra Twitch-ê ve girê bide. Ji kerema xwe pê ewle be ku pejirandina du-gavî di <a href='https://www.twitch.tv/settings/security'> Sazkariyên ewlehiyê yên Twitch-ê hatiye sazkirin</a> ji ber ku ev pêdivî ye bo weşanê."
RestreamAuth.Channels="Kanalên Restream"
Copy.Filters="Pazrûnan jê bigire"
Paste.Filters="Pazrûnan pêve bike"
BrowserPanelInit.Title="Gerok tê destpêkirin..."
BrowserPanelInit.Text="Gerok tê destpêkirin, ji kerema xwe li bendê bimîne..."
BandwidthTest.Region="Herêm"
BandwidthTest.Region.US="Dewletên yekbûyî"
BandwidthTest.Region.EU="Ewropa"
BandwidthTest.Region.Asia="Asya"
BandwidthTest.Region.Other="Yên din"
Basic.AutoConfig="Pevsazkirina pêkanînê ya bixweber"
Basic.AutoConfig.ApplySettings="Sazkariyan bisepîne"
Basic.AutoConfig.StartPage="Zanyariyên bikaranînê"
Basic.AutoConfig.StartPage.SubTitle="Tu dixwazî bernameyê ji bo çi bi kar bîne diyar bike"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Ji bo weşane çêtir bike, tomarkirin duyemîn e"
Basic.AutoConfig.StartPage.PrioritizeRecording="Tenê ji bo tomarkirinê çêtir bikin, ez ê weşane nekim"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Ez ê bi tenê kamera ya rastekî bi kar bînim"
Basic.AutoConfig.VideoPage="Sazkariyên vîdyoyê"
Basic.AutoConfig.VideoPage.SubTitle="Sazkariyên vîdyoyê yên ku tu dixwazî bi kar bînî diyar bike"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Yê heyî bi kar bîne (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Dîmender %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Yê heyî bi kar bîne (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 an jî 30, lê gava ku gengaz be 60 tercîh bike"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 an jî 30, lê gava ku gengaz be qalîteya bilind tercîh bike"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nîşe: Çareserkirina taplo (bingeh) ne merc e ku wekî çareseriya ku tu yê pê weşan bike an tomar bike. Dibe ku çareseriya rastîn a weşana/tomarkirinê ji çareseriya destgeh ê were daxistin da ku karanîna çavkaniyê an pêdiyên rêjeya bîtê kêm bike."
Basic.AutoConfig.StreamPage="Zanyariyên weşanê"
Basic.AutoConfig.StreamPage.SubTitle="Ji kerema xwe zaniyariyên weşanê xwe binivîse"
Basic.AutoConfig.StreamPage.ConnectAccount="Ajimêrê girê bide (tê pêşniyazkirin)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Girêdanê ajimêr qut bike"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Girêdanê ajimêr qut bike?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ev guhertin dê tavilê were sepandin. Ma tu dixwazî girêdanê ajimêra xwe qut bikî?"
Basic.AutoConfig.StreamPage.GetStreamKey="Kilîdê weşanê bistîne"
Basic.AutoConfig.StreamPage.MoreInfo="Bêhtir zanyarî"
Basic.AutoConfig.StreamPage.UseStreamKey="Kilîdê weşanê bi kar bîne"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Kilîdê weşanê bi kar bîne (pêşketî)"
Basic.AutoConfig.StreamPage.Service="Raje"
Basic.AutoConfig.StreamPage.Service.ShowAll="Hemû nîşan bide"
Basic.AutoConfig.StreamPage.Service.Custom="Kesanekirî"
Basic.AutoConfig.StreamPage.Server="Rajekar"
Basic.AutoConfig.StreamPage.StreamKey="kilîdê weşanê"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Girêdan)"
Basic.AutoConfig.StreamPage.EncoderKey="Kilîdê şîfreker"
Basic.AutoConfig.StreamPage.ConnectedAccount="Ajimêrên girêdayî"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Pîvandina rêjeya herîkê bi riya karanîna kontrolkirina leza înternetê (dibe ku hin çend xulekan dirêj bike)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Kodkirin bi riya reqalavê tercîh bike"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Kodkirina reqalavê piranîya bikaranîna CPU yê ji holê radike, lê ji bo bidestxistina heman asta kalîteyê dibe ku rêjeya bîtê hîn bêtir be."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Hişyariya weşanê"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Testa pîvandina herîkê wê dest bi weşana daneyan ji vîdyoyek rasthatî ya bê deng ji bo kanala te bikê. ku gengaz be, tê pêşniyarkirin ku tu tomarkirina vîdyoyê zindî rawestînî û nihêniya nîşandana zindî li ser taybetî saz bikî heya ku testkirin diqede. Tu dixwazî bidomînî?"
Basic.AutoConfig.TestPage="Encamên dawî"
Basic.AutoConfig.TestPage.SubTitle.Testing="Bername niha komek testan pêk tîne da ku sazkariyên îdeal binirxîne"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testkirin qediya"
Basic.AutoConfig.TestPage.TestingBandwidth="Testkirina leza înternetê didome, dibe ku çend xulekan dirêj bike"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Tê girêdan bi: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Girêdana bi rajekaran re têk çû, ji kerema xwe girêdana xwe ya înternetê kontrol bike û dîsa biceribîne."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Pahniya bandê tê testkirin ji bo: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Kodkerê weşanê tê testkirin, ev dibe ku xulekekê bistîne..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Kodkerê tomarkirinê tê testkirin, ev dibe ku xulekekê bistîne..."
Basic.AutoConfig.TestPage.TestingRes="Kodkerê çareseriyê tê testkirin, ev dibe ku xulekekê bistîne..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Destpêkirina kodker bi ser neket"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Çareseriya %1x%2 di çarçoveya %3 de tê testkirin ..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Kodkerê weşanê"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Kodkerê tomarkirinê"
Basic.AutoConfig.TestPage.Result.Header="Bernamê diyar kir ku ev sazkariyên lêhatî bo te ev in :"
Basic.AutoConfig.TestPage.Result.Footer="Da ku van sazkariyan bi kar bînî, sazkariyan bisepîne bitikîne. Ji bo ji nû ve pevsaz bikî û dîsa biceribînî, Vegere bitikîne. Ji bo ku tu sazkariyan bi destan pevsaz bikî, dev jê berde bitikîne û sazkariyan veke."
Basic.AutoConfig.Info="Pevsazkarê xweber wê li gorî taybetmendiyên kombersa te û leza înternetê sazkariyên herî baş diyar bike."
Basic.AutoConfig.RunAnytime="Ev dikare her gav bi çûyîna bo kulîna amûran werê xebitandin."
Basic.Stats="Rêjejimar"
Basic.Stats.CPUUsage="Bikaranîna YKN"
Basic.Stats.HDDSpaceAvailable="Cîhê dîskê heyî"
Basic.Stats.MemoryUsage="Bikaranîna bîrê"
Basic.Stats.AverageTimeToRender="Dema navînî bo çêkirina çarçoveyê (fps)"
Basic.Stats.SkippedFrames="Çarçoveyên ku hatine avêtin ji ber derengbûna kodkirinê"
Basic.Stats.MissedFrames="Çarçoveyên ku wendabûne ji ber derengbûna kodkirinê"
Basic.Stats.Output.Stream="Weşan"
Basic.Stats.Output.Recording="Tomarkirin"
Basic.Stats.Status="Rewş"
Basic.Stats.Status.Recording="Tê tomarkirin"
Basic.Stats.Status.Live="Zindî"
Basic.Stats.Status.Reconnecting="Tê girêdan..."
Basic.Stats.Status.Inactive="Neçalak"
Basic.Stats.Status.Active="Çalak"
Basic.Stats.DroppedFrames="Çarçoveyên ku hatine avêtin (ji sedema torê)"
Basic.Stats.MegabytesSent="Derana giştî ya daneyan"
Basic.Stats.Bitrate="Rêjeya bitê"
Basic.Stats.DiskFullIn="Dîsk wê tijî be (nêzik de.)"
Basic.Stats.ResetStats="Rêjejimaran ji nû ve saz bike"
ResetUIWarning.Title="Tu dixwazî navrûya bikarhêneriyê ji nû ve saz bikî?"
ResetUIWarning.Text="Ji nû ve sazkirina UI dê Bender din veşêre. Ku tu dixwazî nîşan bide, divê tu van deran ji menuya dîtinê veşêrî.\n\n Ji dil dixwazî UI ji nû ve saz bikî?"
Updater.Title="Rojanekirina nû heye"
Updater.Text="Rojanekirina nû heye:"
Updater.UpdateNow="Niha rojane bike"
Updater.RemindMeLater="Paşê bîne bîra min"
Updater.Skip="Guhertoyê derbas bike"
Updater.Running.Title="Bername niha çalak e"
Updater.Running.Text="Deran niha çalak in, jkx re çi deran çalak hebê bigire berî ku hewl bidî bo nûvekirinê"
Updater.NoUpdatesAvailable.Title="Tu rojanekirin tune ne"
Updater.NoUpdatesAvailable.Text="Niha tu rojanekirin tune ne"
Updater.RepairButUpdatesAvailable.Title="Kontrola destpakî ne berdest e"
Updater.RepairButUpdatesAvailable.Text="Kontrolkirina destpakî ya pelê tenê ji bo guhertoya herî dawî ya berdest berdest e. Alîkariyê bi kar bîne → Ji bo rojankirinann binêre da ku bipejirînî û sazkarina OBS rojane bikî."
Updater.RepairConfirm.Title="Kontrola destpakiyê bipejirîne"
Updater.RepairConfirm.Text="Destpêkirina kontrolkirina destpakiyê wê sazkirina OBS a te bişopîne ji bo pelên têkçûyî û pelên şikestî/guhertî ji nû ve daxînne. Dibe ku ev demekê bidome.\n\nTu dixwazî bidomînî?"
Updater.FailedToLaunch="Vekirina rojaneker bi ser neket"
Updater.GameCaptureActive.Title="Girtina lîstikê çalak e"
Updater.GameCaptureActive.Text="Pirtûkxaneya girtina lîstika niha tê bikaranîn. Ji kerema xwe her lîstik/bername têne girtin bigire (an Windows-ê ji nû ve dest pê bike) û dîsa biceribîne."
QuickTransitions.SwapScenes="Di navbera dîmenên pêşdîtin/bername de biguherîne piştî pêvajoya derbasbûnê"
QuickTransitions.SwapScenesTT="Di navbera dîmenên pêşdîtin û bername de diguherîne piştî pêvajoya derbasbûnê (heke bernameyên dîmenê resen hebin hebê.\nEv wê guhartinên ku te li ser dîmenê bernameyên resen pêk aniye venagerînê."
QuickTransitions.DuplicateScene="Dîmenê cêwî bike"
QuickTransitions.DuplicateSceneTT="Dema ku heman dîmen de serrastkirin pêk tê, dihêle ku serrastkirina ya guhartin/dîtin ê çavkaniyan bêyî guhertina deranê werê kirin.\nJi bo guhertina taybetiyên çavkaniyan bêyî guhertina deranê, 'Dubarekirina çavkaniyên' çalak be.\nGuhertina vê nirxê wê dîmena deranê ya heyî ji nû ve saz bike (heke hîn jî hebe)."
QuickTransitions.EditProperties="Çavkaniyan bike cêwî"
QuickTransitions.EditPropertiesTT="Dema ku heman dîmen de serrastkirin pêk tê, dihêle ku serrastkirina çavkaniyan bêyî guhertina deranê werê kirin. \nEv tenê ku 'dubarekirina çavkaniyan' çalak be dikare werê bikaranîn.\n Hinek çavkaniyên diyar (wekî girtin an jî çavkaniyên medyayê) piştgiriya vê yekê nake û nikare bi awayekî cuda werê serrastkirin.\nGuhertina vê nirxê wê dîmena deranê ya heyî ji nû ve saz bike (ku hîn hebe).\n\nHişyarî: Ji ber ku çavkanî wê dubare bibin, ev dibe ku pêdiviya pergalê bi bêtir çavkaniyên vîdyoyê hebe."
QuickTransitions.HotkeyName="Derbasbûna lezgîn: %1"
Basic.AddTransition="Derbasbûnê pevsazbar tevlî bike"
Basic.RemoveTransition="Derbasbûnê pevsazbar rake"
Basic.TransitionProperties="Taybetmendiyên derbasbûnê"
Basic.SceneTransitions="Derbasbûnên dîmenan"
Basic.TransitionDuration="Dema derbasbûnê"
Basic.TogglePreviewProgramMode="Awayê studyo"
Undo.Undo="Vegerîne"
Undo.Redo="Dûbare bike"
Undo.Add="'%1' Tevlî bike"
Undo.Delete="'%1' Jê bibe"
Undo.Rename="'%1' Ji nû ve bi nav bike"
Undo.SceneCollection.Switch="Biguherîne bo '%1'"
Undo.Item.Undo="%1 Vegerîne"
Undo.Item.Redo="%1 Dûbare bike"
Undo.Sources.Multi="%1 Çavkaniyan jê bibe"
Undo.Filters="Guhertinên parzûnê li ser %1"
Undo.Filters.Paste.Single="Parzûnan pevê bike '%1' bo '%2'"
Undo.Filters.Paste.Multiple="Parzûnan jê bigire ji '%1' bo '%2'"
Undo.Transform="Çavkaniyan biguherîne di '%1' de"
Undo.Transform.Paste="Guhertinan di '%1' de pêve bike"
Undo.Transform.Rotate="Zivirandin di '%1' de"
Undo.Transform.Reset="Guhertinan ji nû ve saz bike di '%1' de"
Undo.Transform.HFlip="Zivirandina asoyî di '%1' de"
Undo.Transform.VFlip="Zivirandina stûnî di '%1' de"
Undo.Transform.FitToScreen="'%1' di dîmenderê de bicîh bike"
Undo.Transform.StretchToScreen="'%1' di dîmenderê de dirêj bike"
Undo.Transform.Center="'%1' di dîmenderê de navendî bike"
Undo.Transform.VCenter="Navenda stûnî bo dîmenderê di '%1' de"
Undo.Transform.HCenter="Navenda asoyî bo dîmenderê di '%1' de"
Undo.Volume.Change="Guhertina dengê di '%1' de"
Undo.Volume.Mute="Bêdeng bike '%1'"
Undo.Volume.Unmute="Bêdeng neke '%1'"
Undo.Balance.Change="Di '%1' de guhertina hevsengiya dengê"
Undo.SyncOffset.Change="Guhartina dûrxisitina hevdemkirina dengê di '%1' de"
Undo.MonitoringType.Change="Çavdêriya dengê biguherîne di '%1' de"
Undo.Mixers.Change="Tevlihevkerên dengê di '%1' de biguherîne"
Undo.ForceMono.On="Dengê Force Mono çalak bike di '%1' de"
Undo.ForceMono.Off="Dengê Force Mono çalak neke di '%1' de"
Undo.Properties="Guhertina taybetiyê di '%1' de"
Undo.Scene.Duplicate="Dîmena '%1' cêwî bike"
Undo.ShowTransition="Derbasbûnê nîşan bide li ser '%1'"
Undo.HideTransition="Derbasbûnê veşêre li ser '%1'"
Undo.ShowSceneItem="'%1' Nîşan bide di '%2' de"
Undo.HideSceneItem="'%1' Veşêre di '%2' de"
Undo.ReorderSources="Çavkaniyên di '%1' serrast bike"
Undo.MoveUp="'%1' ber bi jor ve di '%2' de rake"
Undo.MoveDown="'%1' ber bi jêr ve di '%2' de daxe"
Undo.MoveToTop="'%1' ber bi pêşî ve di '%2' de bibe"
Undo.MoveToBottom="'%1' ber bi paşî ve di '%2' de bibe"
Undo.PasteSource="Çavkaniyên di '%1' de pêve bike"
Undo.PasteSourceRef="Referansa çavkaniyên di '%1' de pêve bike"
Undo.GroupItems="Hêmanan di '%1' de kom bike"
TransitionNameDlg.Text="Ji kerema xwe navê derbasbûnê binivsîne"
TransitionNameDlg.Title="Navê derbasbûnê"
TitleBar.Profile="Profîl"
TitleBar.Scenes="Dîmen"
NameExists.Title="Nav jixwe heye"
NameExists.Text="Nav jixwe tê bikaranîn."
NoNameEntered.Title="Ji kerema xwe navekî derbasdar binvsîne"
NoNameEntered.Text="Tu nikarî navên vala bi kar bîne."
ConfirmStart.Title="Weşanê dest pê bike?"
ConfirmStart.Text="Ma tu bi rastî dixwazî weşanê dest pê bikî?"
ConfirmStop.Title="Weşanê rawestîne"
ConfirmStop.Text="Ma tu bi rastî dixwazî weşanê rawestînî?"
ConfirmStopRecord.Title="Tomarkirinê rawestîne"
ConfirmStopRecord.Text="Ma tu bi rastî dixwazî tomarkirinê rawestînî?"
ConfirmBWTest.Title="Dest bi testa leza herikê bike?"
ConfirmBWTest.Text="Tu OBS-ê di moda testa leza herikê bi rê ve dibî. Ev mod dihêle ku tu bêyî ku kanala te biçe weşana zindî torê test bikî. Gava te test qedand, ji bo ku temaşevan bikaribin herika te bibînin, tu yê wê neçalak bikî.\n \nTu dixwazî bidomînî?"
ConfirmExit.Title="Ji OBS derkevî?"
ConfirmExit.Text="OBS niha çalak e. Hemû weşan/tomarkirin wê bêne girtin. Ma tu bi rastî dixwazî ku derkevî?"
ConfirmRemove.Title="Jêbirinê bipejirîne"
ConfirmRemove.Text="Tu bi rastî dixwazî '%1' rakî?"
ConfirmRemove.TextMultiple="Tu dixwazî hêmanên %1 jê bibî?"
Output.StartStreamFailed="Destpêkirina weşanê têkçû"
Output.StartRecordingFailed="Destpêkirina tomarkirinê têkçû"
Output.StartReplayFailed="Destpêkirina bîrgeha demkî têkçû"
Output.StartFailedGeneric="Destpêkirina deranê têk çû. Jkx ji bo hûrgiliyan têketinê kontrol bike.\n\nNîşe: Ku tu kodkerên NVENC an jî AMD bi kar tînî, bawer be ku ajokarên vîdyoyê rojanekirî ne an na."
Output.ReplayBuffer.PauseWarning.Title="Dema ku tê rawestandin nikare dubareyan tomar bike"
Output.ReplayBuffer.PauseWarning.Text="Hişyarî: Dema tomar werê rawestandin ji nû ve lêdan nayê tomarkirin."
Output.ConnectFail.Title="Girêdan pêk nehat"
Output.ConnectFail.BadPath="Girêdanan URL an jî Riya girêdanê ne rast e. Jkx sazkariyên xwe kontrol bike da ku piştrast bikî ku derbasdarin an na."
Output.ConnectFail.ConnectFailed="Girêdana bi rajekar re têkçû"
Output.ConnectFail.InvalidStream="Nikare bigihîje kenala diyarkirî an kilîta weşanê, jkx du caran kilîta weşanê kontrol bike. Ku rast be, dibe ku di girêdana bi rajekar re pirsgirêkek hebê."
Output.ConnectFail.Error="Çewtiyek nehêvîkirî rû da gava ku hewldan pêk dihat bo ku bi rajekar ve girê bidê. Bêtir zanyarî di pelê tomarkirinê de."
Output.ConnectFail.Disconnected="Girêdan ji rajekar ve qut bû."
Output.StreamEncodeError.Title="Çewtiya kodkirinê"
Output.StreamEncodeError.Msg="Di dema weşanê de çewtiyeke kodkirinê çêbû."
Output.StreamEncodeError.Msg.LastError="Di dema weşanê de çewtiyeke kodker çêbû:\n\n%1"
Output.RecordFail.Title="Destpêkirina tomarkirinê têkçû"
Output.RecordFail.Unsupported="Formata deranê an nayê piştgirîkirin an jî ji herîkek bêtir piştgirî nade. Jkx sazkariyên xwe kontrol bike û dîsa biceribîne."
Output.RecordNoSpace.Title="Cihê dîskê têrê nake"
Output.RecordNoSpace.Msg="Ji bo domandina tomarkirinê cihê dîskê têr nake."
Output.RecordError.Title="Çewtiya tomarkirinê"
Output.RecordError.Msg="Di dema tomarkirinê de çewtiyeke nediyar çêbû."
Output.RecordError.EncodeErrorMsg="Di dema tomarkirinê de çewtiyeke kodker çêbû."
Output.RecordError.EncodeErrorMsg.LastError="Di dema weşanê de çewtiyeke kodker çêbû:\n\n%1"
Output.BadPath.Title="Riya pelê çewt e"
Output.BadPath.Text="Riya tomarkirinê ya pevsazkirî nehate vekirin. Ji kerema xwe rêgeha tomarkirin kontrol bike di beşa Sazkarî → Deran → Tomarkirin."
Output.NoBroadcast.Title="Weşan çê nebû"
Output.NoBroadcast.Text="Berî ku tu dest bi weşanê bikî, divê ku tu weşanekê saz bikî."
Output.BroadcastStartFailed="Destpêkirina weşanê têkçû"
Output.BroadcastStopFailed="Rawestandina weşanê têkçû"
LogReturnDialog="Barkirina tomarê bi awayekî serketî qediya"
LogReturnDialog.Description="Pelê têketina te hate barkirin. Tu niha dikarî URL ji bo serrastkirina çewtiyan an jî armancên piştgiriyê parve bikî."
LogReturnDialog.Description.Crash="Ragihandîna te ya têkçûnê hate barkirin. Tu niha dikarî êdî URL ji bo armancên serrastkina çewtiyan parve bikî."
LogReturnDialog.CopyURL="Girêdanê jê bigire"
LogReturnDialog.AnalyzeURL="Lêkolîn"
LogReturnDialog.ErrorUploadingLog="Di barkirina pelê têketinê de çewtî"
Remux.SourceFile="Tomarkirina OBS"
Remux.TargetFile="Pelê armanc"
Remux.Remux="Guhertina formatê"
Remux.Stop="Guhertina formatê rawestîne"
Remux.ClearFinished="Hêmanên qediyayî pak bike"
Remux.ClearAll="Hemû hêmanan pak bike"
Remux.OBSRecording="Tomarkirina OBS"
Remux.FinishedTitle="Guhertina formatê qediya"
Remux.Finished="Guhertina formatê tê tomarkirin"
Remux.FinishedError="Guhertina formatê tê tomarkirin, lê dibe ku pel netemam be"
Remux.SelectRecording="Tomarkirina OBS hilbijêre..."
Remux.SelectTarget="Pelê armanc hilbijêre..."
Remux.FileExistsTitle="Pelên armancê hene"
Remux.FileExists="Ev pelên armanc jixwe hene. Tu dixwazî wan biguherînî?"
Remux.ExitUnfinishedTitle="Guhertina formatê didome..."
Remux.ExitUnfinished="Guhertina formatê ne qediya ye, rawestandina guhertina formatê niha dibe ku pel ne neyê bikaranîn.\nTu bawer î ku tu dixwazî ​​guhertina formatê rawestîne?"
Remux.HelpText="Pelan biavêje vê çarçoveyê ji bo ku guhertina formatê bikî, an jî ji bo peleke vala ya \"Tomarkirnên OBS \" hilbijêre."
MissingFiles="Pelên winda"
MissingFiles.MissingFile="Pelê winda"
MissingFiles.NewFile="Pela nû"
MissingFiles.HelpText="Ji dema herî dawî ku te OBS bi kar aniye û vir ve hinek pel winda ne."
MissingFiles.Clear="<pakkirî>"
MissingFiles.NumFound="%1 ji %2 hate dîtin"
MissingFiles.Search="Rêgehê de bigere..."
MissingFiles.SelectFile="Pelê hilbijêre..."
MissingFiles.SelectDir="Peldankekê hilbijêre ji bo lêgerînê li"
MissingFiles.State="Rewş"
MissingFiles.Missing="Tune"
MissingFiles.Replaced="Hatiye guhartin"
MissingFiles.Cleared="Hatiye pakkirin"
MissingFiles.Found="Hate dîtin"
MissingFiles.AutoSearch="Bêtir pelên lihevhatî hatin dîtin"
MissingFiles.AutoSearchText="OBS pelên lihevhatî ji bo pelên windayî di vê rêgehê de dîte. Tu dixwî wan tevlî bikî?"
MissingFiles.NoMissing.Title="Kontrolkirina pelên windayî"
MissingFiles.NoMissing.Text="Nayê xuyakirin ku tu pel windabûne"
MacPermissions.Title="Mafdana sepanê binirxîne"
MacPermissions.Description="OBS Studio mafdayîna te daxwaz dike ku tu bikaribî hinek taybetmendiyan pêkan bin. Tê pêşniyar kirin ku van mafdayînan çalak bikî, lê ne pêdivî ye ku ew sepan were bikaranîn. Tu dikarî her dem wan paşê çalak bikî."
MacPermissions.Description.OpenDialog="Tu dikarî vê gotûbêjê ji menuya OBS Studio ji nû ve vekî"
MacPermissions.AccessGranted="Mafê gihîştinê hate dayîn"
MacPermissions.RequestAccess="Daxwaza gihîştinê"
MacPermissions.OpenPreferences="Hevyazên %1 veke"
MacPermissions.Item.ScreenRecording="Tomarkirina dîmenderê"
MacPermissions.Item.ScreenRecording.Details="OBS vê mafdayînê daxwaz dike ku bikaribe dîmendera te tomar bike."
MacPermissions.Item.Camera="Kamîra"
MacPermissions.Item.Camera.Details="Ji bo girtina naverokê ji kamerayê yan kerta girtina naverokê ev mafdayîn pêdivî ye."
MacPermissions.Item.Microphone="Mîkrofon"
MacPermissions.Item.Microphone.Details="Pêdiviya OBS bê mafdayînê heye ku tu dixwazî dengê mîkrofona xwe bigirî."
MacPermissions.Item.Accessibility="Gihiştin"
MacPermissions.Item.Accessibility.Details="Ji bo ku kurteyên klavyeyê (bişkokên germ) bixebitîne dema ku sepanên din balê dikişînin, ji kerema xwe vê mafdayînê çalak bike."
MacPermissions.Continue="Bidomîne"
UpdateAvailable="Rojanekirina nû heye"
UpdateAvailable.Text="Guhertoya %1.%2.%3 niha peyda dibe. <a href='%4'> li vir bitikîne bo daxistinê</a>"
Basic.DesktopDevice1="Dengê sermaseyê"
Basic.DesktopDevice2="Dengê sermaseyê 2"
Basic.Scene="Dîmen"
Basic.DisplayCapture="Girtina dîmenderê"
Basic.Main.PreviewConextMenu.Enable="Pêşdîtin çalak bike"
Basic.Main.Preview.Disable="Pêşdîtin neçalak bike"
ScaleFiltering="Parzûnkirina mezinahiyê"
ScaleFiltering.Point="Xal"
ScaleFiltering.Bicubic="Bikubik"
ScaleFiltering.Area="Dever"
BlendingMethod="Rêbaza tevlîkirinê"
BlendingMethod.Default="Berdest"
BlendingMethod.SrgbOff="SRGB neçalak e"
BlendingMode="Moda tevlihevkirinê"
BlendingMode.Additive="Tevkirî"
BlendingMode.Subtract="Jêkêmkirin"
BlendingMode.Screen="Dîmender"
BlendingMode.Multiply="Lêxistin"
BlendingMode.Lighten="Ronîkirin"
BlendingMode.Darken="Tarîkirin"
Deinterlacing.Discard="Paşguh bike"
Deinterlacing.TopFieldFirst="Jorê zeviya pêşîn"
Deinterlacing.BottomFieldFirst="Jêrê zeviya pêşîn"
VolControl.SliderUnmuted="Şemitokê dengê ji bo '%1':"
VolControl.SliderMuted="Şemitokê dengê ji bo '%1': (niha bê deng e)"
VolControl.Mute="\"%1\" Bê deng bike"
VolControl.Properties="Taybetmendiyên '%1'"
Basic.Main.AddSceneDlg.Title="Dîmenê tevlî bike"
Basic.Main.AddSceneDlg.Text="Ji kerema xwe navê dîmenê binivîse"
Basic.Main.DefaultSceneName.Text="Dîmen %1"
Basic.Main.AddSceneCollection.Title="Berhevoka dîmenan tevlî bike"
Basic.Main.AddSceneCollection.Text="Ji kerema xwe navê berhevoka dîmenê binivîsine"
Basic.Main.RenameSceneCollection.Title="Ji nû ve nav li berhevoka dîmenê bike"
AddProfile.Title="Profîlê tevlî bike"
AddProfile.Text="Ji kerema xwe navê profîlê binivîse"
AddProfile.WizardCheckbox="Pevsazkirina pêkhatiyên xweber nîşan bide"
RenameProfile.Title="Profîlê ji nû ve bi nav bike"
Basic.Main.MixerRename.Title="Çavkaniya dengê ji nû ve bi nav bike"
Basic.Main.MixerRename.Text="Ji kerema xwe navê çavkaniya dengê binivîsine"
Basic.Main.PreviewDisabled="Pêşdîtin niha neçalak e"
Basic.SourceSelect="Çavkanî biafirîne/Hilbijêre"
Basic.SourceSelect.CreateNew="Nû biafirîne"
Basic.SourceSelect.AddExisting="Yê heyî tevlî bike"
Basic.SourceSelect.AddVisible="Çavkaniyê dîtbar bike"
Basic.Main.Sources.Visibility="Xuyanî"
Basic.Main.Sources.VisibilityDescription="Dîtina di tabloya '%1' de kontrol dike"
Basic.Main.Sources.Lock="Kilît bike"
Basic.Main.Sources.LockDescription="Cîh û pîvandina di '%1' de tabloyê de kilît dike"
Basic.PropertiesWindow="Taybetmendiyên '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (hilbijartina bixweber: %2)"
Basic.PropertiesWindow.SelectColor="Reng hilbijêre"
Basic.PropertiesWindow.SelectFont="Curenivîs hilbijêre"
Basic.PropertiesWindow.ConfirmTitle="Sazkarî hatin guhertin"
Basic.PropertiesWindow.Confirm="Guhertinên nehatine tomarkirin hene. Tu dixwazî wan tomar bikî?"
Basic.PropertiesWindow.NoProperties="Tu taybetmendiyên heyî tune"
Basic.PropertiesWindow.AddFiles="Pelan tevlî bike"
Basic.PropertiesWindow.AddDir="Pelrêç tevlî bike"
Basic.PropertiesWindow.AddURL="Rêgeh/Girêdan tevlî bike"
Basic.PropertiesWindow.AddEditableListDir="Peldankê tevlî '%1' bike"
Basic.PropertiesWindow.AddEditableListFiles="Pelan tevlî '%1' bike"
Basic.PropertiesWindow.AddEditableListEntry="Têketinê tevlî '%1' bike"
Basic.PropertiesWindow.EditEditableListEntry="Têketinê ji '%1' biguherîne"
Basic.PropertiesView.FPS.Simple="Nirxên FPS ên sade"
Basic.PropertiesView.FPS.Rational="Nirxên FPS ên rasyonel"
Basic.PropertiesView.FPS.ValidFPSRanges="Rêjeyên FPS-ên derbasdar:"
Basic.PropertiesView.UrlButton.Text="Vê girêdanê di geroka xwe ya tevne ya berdest de veke?"
Basic.PropertiesView.UrlButton.Text.Url="Girêdan %1"
Basic.PropertiesView.UrlButton.OpenUrl="Girêdanê veke"
Basic.InteractionWindow="Bi '%1' re çalakîlidarxistin"
Basic.StatusBar.Reconnecting="Girêdan qut bû, di %2 çirkeyan de tê girêdan (hewldana %1)"
Basic.StatusBar.AttemptingReconnect="Ji nû ve tê girêdan... (hewldana %1)"
Basic.StatusBar.ReconnectSuccessful="Ji nû ve girêdan serkeftî bû"
Basic.StatusBar.Delay="Derengxistin (%1 çirke)"
Basic.StatusBar.DelayStartingIn="Derengxistin (di %1 çirke de tê destpêkirin)"
Basic.StatusBar.DelayStoppingIn="Derengxistin (di %1 çirke de tê rawestan)"
Basic.StatusBar.DelayStartingStoppingIn="Derengxistin (di %2 çirke de tê rawestan, di %1 çirke de tê destpêkirin)"
Basic.StatusBar.RecordingSavedTo="Tomarkirin di '%1' de hate tomarkirin"
Basic.StatusBar.ReplayBufferSavedTo="Bîrgeha demkî di '%1' de hate tomarkirin"
Basic.StatusBar.ScreenshotSavedTo="Wêneya dîmenderê di '%1' de hate tomarkirin"
Basic.StatusBar.AutoRemuxedTo="Guhertina formatê bi xweberî bo '%1' hate guhertin"
Basic.Filters="Parzûn"
Basic.Filters.AsyncFilters="Parzûnên deng/vîdyo"
Basic.Filters.AudioFilters="Parzûnên dengê"
Basic.Filters.EffectFilters="Parzûnên bandorê"
Basic.Filters.Title="Parzûnên ji bo '%1'"
Basic.Filters.AddFilter.Title="Navê parzûnê"
Basic.Filters.AddFilter.Text="Ji kerema xwe navê parzûnê diyar bike"
Basic.TransformWindow="Guhertina hêmanê dîmenê"
Basic.TransformWindow.Position="Şon"
Basic.TransformWindow.PositionX="Şona X"
Basic.TransformWindow.PositionY="Şona Y"
Basic.TransformWindow.Rotation="Zivirandin"
Basic.TransformWindow.Size="Mezinahî"
Basic.TransformWindow.Width="Pehnî"
Basic.TransformWindow.Height="Bilindî"
Basic.TransformWindow.Alignment="Bicîkirina şûnê"
Basic.TransformWindow.BoundsType="Cureya dorpêçkirina çargoşeyê"
Basic.TransformWindow.BoundsAlignment="Bicîkirina dorpêçkirina çargoşeyê"
Basic.TransformWindow.Bounds="Mezinahiya dorpêçkirina çargoşeyê"
Basic.TransformWindow.BoundsWidth="Pehniya dorpêçkirina çargoşeyê"
Basic.TransformWindow.BoundsHeight="Bilindahiya dorpêçkirina çargoşeyê"
Basic.TransformWindow.Crop="Qutkirin"
Basic.TransformWindow.CropLeft="Çepê qut bike"
Basic.TransformWindow.CropRight="Rastê qut bike"
Basic.TransformWindow.CropTop="Jorê qut bike"
Basic.TransformWindow.CropBottom="Jêrê qut bike"
Basic.TransformWindow.Alignment.TopLeft="Çepê jor"
Basic.TransformWindow.Alignment.TopCenter="Navenda jor"
Basic.TransformWindow.Alignment.TopRight="Rastê jor"
Basic.TransformWindow.Alignment.CenterLeft="Navenda çepê"
Basic.TransformWindow.Alignment.Center="Navend"
Basic.TransformWindow.Alignment.CenterRight="Navenda rastê"
Basic.TransformWindow.Alignment.BottomLeft="Çepê jêr"
Basic.TransformWindow.Alignment.BottomCenter="Navenda jêr"
Basic.TransformWindow.Alignment.BottomRight="Rastê jêr"
Basic.TransformWindow.BoundsType.None="Sînor tune"
Basic.TransformWindow.BoundsType.MaxOnly="Tenê mezinahiya herî mezin"
Basic.TransformWindow.BoundsType.ScaleInner="Bo sînorên hundir re bipîve"
Basic.TransformWindow.BoundsType.ScaleOuter="Bo sînorên derva re bipîve"
Basic.TransformWindow.BoundsType.ScaleToWidth="Bo pehniya sînoran re bipîve"
Basic.TransformWindow.BoundsType.ScaleToHeight="Bo bilindahiya sînoran re bipîve"
Basic.TransformWindow.BoundsType.Stretch="Bi sînoran re dirêj bike"
Basic.TransformWindow.Title="Serrastkirina derbasbûnê bo '%1'"
Basic.TransformWindow.NoSelectedSource="Ti çavkanî nehate hilbijartin"
Basic.Main.AddSourceHelp.Title="Nikare çavkanî tevlî bike"
Basic.Main.AddSourceHelp.Text="Ji bo ku tu çavkaniyekê tevlî bikî, divê herî kêm 1 dîmen hebe."
Basic.Main.Scenes="Dîmen"
Basic.Main.Sources="Çavkanî"
Basic.Main.Source="Çavkanî"
Basic.Main.Controls="Kontrol"
Basic.Main.Connecting="Tê girêdan..."
Basic.Main.StartRecording="Dest bi tomarkirinê bike"
Basic.Main.StartReplayBuffer="Bîrgeha demkî bide destpêkirin"
Basic.Main.SaveReplay="Ji nû ve lêdanê tomar bike"
Basic.Main.StartStreaming="Dest bi weşanê bike"
Basic.Main.StartBroadcast="Biçe zindî"
Basic.Main.StartVirtualCam="Kameraya rastekî dest pê bike"
Basic.Main.StopRecording="Tomarkirinê rawestîne"
Basic.Main.PauseRecording="Tomarkirinê bi awayekî demkî rawestîne"
Basic.Main.UnpauseRecording="Tomarkirinê bidomîne"
Basic.Main.SplitFile="Pelê tomarkirinê dabeş bike"
Basic.Main.StoppingRecording="Tomarkirin tê rawestandin..."
Basic.Main.StopReplayBuffer="Bîrgeha demkî rawestîne"
Basic.Main.StoppingReplayBuffer="Bîrgeha demkî tê rawestandin..."
Basic.Main.SetupBroadcast="Weşanê bi rê ve bibe"
Basic.Main.StopStreaming="Weşanê rawestîne"
Basic.Main.StopBroadcast="Weşanê biqedîne"
Basic.Main.AutoStopEnabled="(Rawestandina bi xweberî)"
Basic.Main.StoppingStreaming="Rawestandina weşanê..."
Basic.Main.ForceStopStreaming="Weşane rawestîne (derengûnê paşguh bike)"
Basic.Main.ShowContextBar="Alavdankê çavkaniyan nîşan bide"
Basic.Main.HideContextBar="Alavdankê çavkaniyan veşêre"
Basic.Main.StopVirtualCam="Kameraya rastekî rawestîne"
Basic.Main.Group="Kom %1"
Basic.Main.GroupItems="Hêmanên hilbijartî kom bike"
Basic.Main.Ungroup="Komê belav bike"
Basic.Main.GridMode="Moda torê"
Basic.Main.ListMode="Moda rêzokê"
Basic.Main.VirtualCamConfig="Kameraya rastekî pevsaz bike"
Basic.VCam.VirtualCamera="Kameraya rastekî"
Basic.VCam.OutputType="Cureya deranê"
Basic.VCam.OutputSelection="Hilbijartina deranê"
Basic.VCam.Internal="Navxweyî"
Basic.VCam.InternalDefault="Derana bernameyê (Berdest)"
Basic.VCam.InternalPreview="Pêşdîtina deranê"
Basic.MainMenu.File="Pel (&F)"
Basic.MainMenu.File.Export="D&erxistin"
Basic.MainMenu.File.Import="Têx&istin"
Basic.MainMenu.File.ShowRecordings="Toma&rkirinan nîşan bide"
Basic.MainMenu.File.Remux="Gu&hertina formatên tomarkirinê"
Basic.MainMenu.File.Settings="&Sazkarî"
Basic.MainMenu.File.ShowSettingsFolder="Peldanka sazkariyan nîşan bide"
Basic.MainMenu.File.ShowProfileFolder="Peldanka profîlê nîşan bide"
Basic.MainMenu.File.ShowMissingFiles="Bo pelên wendayî kontrol bike"
Basic.MainMenu.File.Exit="Derkeve (&X)"
Basic.MainMenu.Edit="Biguh&erîne"
Basic.MainMenu.Edit.Undo="Vegerîne (&U)"
Basic.MainMenu.Edit.Redo="Dûba&re bike"
Basic.MainMenu.Edit.LockPreview="Pêşdîtinê ki&lît bike"
Basic.MainMenu.Edit.Scale="Pêşdîtin & pîvandin (&S)"
Basic.MainMenu.Edit.Scale.Window="Bo çarçoveyê bipîve"
Basic.MainMenu.Edit.Scale.Output="Deran (%1x%2)"
Basic.MainMenu.Edit.Transform="Biguherîne (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Guh&ertinê serrast bike..."
Basic.MainMenu.Edit.Transform.CopyTransform="Guhertinê jê bigire"
Basic.MainMenu.Edit.Transform.PasteTransform="Guhertinê pêve bike"
Basic.MainMenu.Edit.Transform.ResetTransform="Guhe&rtinê ji nû ve saz bike"
Basic.MainMenu.Edit.Transform.Rotate90CW="90 pile CW bizivirîne"
Basic.MainMenu.Edit.Transform.Rotate90CCW="90 pile CCW bizivirîne"
Basic.MainMenu.Edit.Transform.Rotate180="180 pile bizivirîne"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Asoyî bizivrîne (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Stûnî bizivrîne (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Li dîmenderê bicîh bike (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Bo dîmenderê dirêj bike (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Bo dîmenderê navend bike (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Navendîkirina stûnî"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Navendîkirina asoyî"
Basic.MainMenu.Edit.Order="Ferman (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Bilivîne jor (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Bilivîne jêr (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Bilivîne pêşî (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Bilivîne binî (&B)"
Basic.MainMenu.Edit.AdvAudio="T&aybetiyên pêşketî yên dengê"
Basic.MainMenu.View="Dîtin (&V)"
Basic.MainMenu.View.Toolbars="Alavdank (&T)"
Basic.MainMenu.View.ListboxToolbars="Bişkokên rêzoka Çavkanî/Dîmen"
Basic.MainMenu.View.ContextBar="Alavdankê çavkaniyan"
Basic.MainMenu.View.SceneTransitions="Derbasbûnên dîmenê (&C)"
Basic.MainMenu.View.SourceIcons="Sembolê çavkan&iyan"
Basic.MainMenu.View.StatusBar="Darika rewşê (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Navrûya dîmendera tije"
Basic.MainMenu.View.ResetUI="&Navrûya bikarhêneriyê ji nû ve saz bike"
Basic.MainMenu.View.AlwaysOnTop="&Her dem li jor"
Basic.MainMenu.Docks="&Bender"
Basic.MainMenu.Docks.ResetDocks="&Benderê ji nû ve saz bike"
Basic.MainMenu.Docks.LockDocks="&Benderê kilît bike"
Basic.MainMenu.Docks.CustomBrowserDocks="&Benderên gerokê kesanekirî..."
Basic.MainMenu.SceneCollection="Berhevoka dîmenan (&S)"
Basic.MainMenu.Profile="&Profîl"
Basic.MainMenu.Profile.Import="Profîlê têxê"
Basic.MainMenu.Profile.Export="Profîlê derxe"
Basic.MainMenu.SceneCollection.Import="Berhevoka dîmenan têxe"
Basic.MainMenu.SceneCollection.Export="Berhevoka dîmenan derxe"
Basic.MainMenu.Profile.Exists="Profîl jixwe heye"
Basic.MainMenu.SceneCollection.Exists="Berhevoka dîmenan jixwe heye"
Basic.MainMenu.Tools="Alav (&T)"
Basic.MainMenu.Help="Alîkarî (&H)"
Basic.MainMenu.Help.HelpPortal="Alîkariya dergevan (&P)"
Basic.MainMenu.Help.Website="Serdanê malperê bike (&W)"
Basic.MainMenu.Help.Discord="Beşdarî rajekarê &Discord bibe"
Basic.MainMenu.Help.Logs="Pe&lên têketinê"
Basic.MainMenu.Help.Logs.ShowLogs="Pelên têketinê nîşan bide (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Pelê têketina heyî bar bike (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Pelê têketinê &paş bar bike (&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Têketina heyî nîşan bide (&V)"
Basic.MainMenu.Help.CheckForUpdates="Ji bo rojanekirinê kontrol bike"
Basic.MainMenu.Help.Repair="Yekbûna pelê kontrol bike"
Basic.MainMenu.Help.CrashLogs="Ragîhandinê &têkçûnan"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Ragihandinên têkçûyînê nîşan bide (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Ragihandina têkçûnê &paş bar bike (&P)"
Basic.MainMenu.Help.About="Derb&ar"
Basic.Settings.ProgramRestart="Ji bo ku ev sazkarî bi bandor be divê bername ji nû ve werê destpêkirin."
Basic.Settings.ConfirmTitle="Guhertinan piştrast bike"
Basic.Settings.Confirm="Guhertinên nehatine tomarkirî hene. Guhertinan tomar bike?"
Basic.Settings.General="Giştî"
Basic.Settings.General.Theme="Rûkar"
Basic.Settings.General.Language="Ziman"
Basic.Settings.General.EnableAutoUpdates="Ji bo rojanekirinan li ser destpêkirinê bi xweberî kontrol bike"
Basic.Settings.General.OpenStatsOnStartup="Di destpêkê de gotûbêja amaran veke"
Basic.Settings.General.HideOBSWindowsFromCapture="Çarçoveyên OBS ji dîmendera girtinê veşêre"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Ev sazkarî wê hemû çarçoveyên OBS Studio yên ne-projektorî veşêre ku ji hêla OBS ve neyên girtin û bandorê li \nsepanên din bike, wek konfêrans, parvekirina dîmenderê, piştgirîya ji dûr ve, dîmen girtin, û bernameyên din ên giritinê."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Çalakkirina vê vebijêrkê hemû çarçoveyên OBS Studio yên ne-projektor ji hêla OBS ve têne girtin vedişêre û bandorê li ser sepanên din dike, wek konfêrans, parvekirina dîmenderê, piştgirîya ji dûr ve, dîmen girtin, û bernameyên din ên giritinê."
Basic.Settings.General.WarnBeforeStartingStream="Di destpêkirina weşanê de gotûbêja piştrastkirinê nîşan bide"
Basic.Settings.General.WarnBeforeStoppingStream="Di rawestandina weşanê de gotûbêja piştrastkirinê nîşan bide"
Basic.Settings.General.WarnBeforeStoppingRecord="Di rawestandina tomarkirinê de gotûbêja piştrastkirinê nîşan bide"
Basic.Settings.General.Projectors="Projektor"
Basic.Settings.General.HideProjectorCursor="Nîşankera mîşkê li ser projektoran veşêre"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektoran her dem di pêşî de bihêle"
Basic.Settings.General.Snapping="Bicîkirina çavkaniyê"
Basic.Settings.General.ScreenSnapping="Çavkaniyan ber bi qeraxa dîmenderê bikişîne"
Basic.Settings.General.CenterSnapping="Çavkaniyan ber bi navenda asoyî û stûnî bikişîne"
Basic.Settings.General.SourceSnapping="Çavkaniyan ber bi çavkaniyên din bikşîne"
Basic.Settings.General.SnapDistance="Hestiyariya kaşkirinê"
Basic.Settings.General.SpacingHelpers="Rêbernameyên bicîhkirina pixel nîşan bide"
Basic.Settings.General.RecordWhenStreaming="Dema weşanê de bi xweberî tomar bike"
Basic.Settings.General.KeepRecordingWhenStreamStops="Dema weşan tê rawestandin tomarkirinê bidomîne"
Basic.Settings.General.ReplayBufferWhileStreaming="Dema weşan bi rê ve diçê bîrgeha demkî bi xweberî bide destpêkirin"
Basic.Settings.General.KeepReplayBufferStreamStops="Dema weşan tê rawestandin bîrgeha demkî çalak bidomîne"
Basic.Settings.General.SysTray="Devera agahiyê"
Basic.Settings.General.SysTrayWhenStarted="Bernameyê bo devera agahiyan biçûk bike gava dest pê dike"
Basic.Settings.General.SystemTrayHideMinimize="Bernameyê bo devera agahiyan biçûk bike ji devla darika erkê"
Basic.Settings.General.SaveProjectors="Li ser derketinê projektoran tomar bike"
Basic.Settings.General.CloseExistingProjectors="Ji bo her dîmenderekê yek projektor tijî dîmender bi sînor bike"
Basic.Settings.General.Preview="Pêşdîtin"
Basic.Settings.General.OverflowHidden="Pêşdîtinê veşêre"
Basic.Settings.General.OverflowAlwaysVisible="Pêşdîtin her dem xuya ye"
Basic.Settings.General.OverflowSelectionHidden="Pêşdîtinê nîşan bide tevî ku çavkanî ne xuya be"
Basic.Settings.General.Importers="Têxistiner"
Basic.Settings.General.AutomaticCollectionSearch="Di têxisitnê de li cihên naskirî yên ji bo berhevoka dîmenan bigere"
Basic.Settings.General.SwitchOnDoubleClick="Di du-tikandin de derbasî dîmenê bibe"
Basic.Settings.General.StudioPortraitLayout="Pergala asoyî/stûnî çalak bike"
Basic.Settings.General.TogglePreviewProgramLabels="Nîşanên pêşdîtin/bername nîşan bide"
Basic.Settings.General.Multiview="Pirdîmen"
Basic.Settings.General.Multiview.MouseSwitch="Bitikîne bo guhertinê navbera dîmanan de"
Basic.Settings.General.Multiview.DrawSourceNames="Navê dîmenan nîşan bide"
Basic.Settings.General.Multiview.DrawSafeAreas="Devera aram xêz bike (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Plankirina pirdîmen"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Asoyî, jor (8 Dîmen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Asoyî, jêr (8 Dîmen)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Stûnî, çep (8 Dîmen)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Stûnî, rast (8 Dîmen)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Asoyî, jor (18 Dîmen)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Asoyî, jor (24 Dîmen)"
Basic.Settings.General.MultiviewLayout.4Scene="Tenê dîmen (4 Dîmen)"
Basic.Settings.General.MultiviewLayout.9Scene="Tenê dîmen (9 Dîmen)"
Basic.Settings.General.MultiviewLayout.16Scene="Tenê dîmen (16 Dîmen)"
Basic.Settings.General.MultiviewLayout.25Scene="Tenê dîmen (25 Dîmen)"
Basic.Settings.Stream="Weşan"
Basic.Settings.Stream.StreamType="Cureya weşanê"
Basic.Settings.Stream.Custom.UseAuthentication="Rastandinê bi kar bîne"
Basic.Settings.Stream.Custom.Username="Navê bikarhêneriyê"
Basic.Settings.Stream.Custom.Password="Pêborîn"
Basic.Settings.Stream.BandwidthTestMode="Moda leza herikê çalak bike"
Basic.Settings.Stream.TTVAddon="Pêvekên axaftinê yên Twitch"
Basic.Settings.Stream.TTVAddon.None="Ne yek"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV û FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Sazkirina weşane wenda ye"
Basic.Settings.Stream.StreamSettingsWarning="Sazkariyan veke"
Basic.Settings.Stream.MissingUrlAndApiKey="girêdan û kilîta weşanê winda ye ne.\n\nSazkariyan veke ku URL û kilîta weşanê têxî di rûgera 'weşan' ê."
Basic.Settings.Stream.MissingUrl="Girêdana weşanê winda ye.\n\nSazkariyan veke ku girêdana weşanê têxî di rûgera 'weşan' ê."
Basic.Settings.Stream.MissingStreamKey="kilîta weşanê winda ye.\n\nSazkariyan veke ku girêdan û kilîta weşanê têxî di rûgera 'weşan' ê."
Basic.Settings.Stream.IgnoreRecommended="Pêşniyarên sazkirina karûbarê weşane paşguh bike"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Sazkarîyên pêşniyarkirî hilînin"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Hişyarî: Dibe ku paşguhxistina sînorên karûbarê bibe sedema qalîteya weşanê ya xerabkirî an rê li ber weşana we bigire.\n\nDerdewam?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Leza bîta vîdyoyê ya herî pir: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Leza bîta dengê ya herî pir: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Çareseriya herî pir: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Çarçoveya (FPS) ya herî pir: %1"
Basic.Settings.Output="Deran"
Basic.Settings.Output.Format="Formata tomarkirinê"
Basic.Settings.Output.Encoder="Kodker"
Basic.Settings.Output.SelectDirectory="Peldanka tomarkirinê hilbijêre"
Basic.Settings.Output.SelectFile="Pelê tomarkirinê hilbijêre"
Basic.Settings.Output.DynamicBitrate="Rêjeya bitê biguherîne da ku bargiraniyê birêve bibe"
Basic.Settings.Output.DynamicBitrate.Beta="Rêjaya bît biguherîne da ku bargiraniyê birêve bibe (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Li şûna ku çarçoveyên kêmkirina tevliheviyê kêm bike, bi awayekî dînamîk bitrate di firînê de diguherîne.\n\nNîşe ku heke ji nişka ve tevliheviyek mezin hebe ev dikare derengbûnê li temaşevanan zêde bike.\nDema ku rêjeya bît dakeve, ji bo sererastkirinê dikare heta çend deqeyan berdewam bike.\n\nNiha tenê ji bo RTMP tê piştgirî kirin."
Basic.Settings.Output.Mode="Moda deranê"
Basic.Settings.Output.Mode.Simple="Hêsan"
Basic.Settings.Output.Mode.Adv="Pêşketî"
Basic.Settings.Output.Mode.FFmpeg="Derana FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Bîrgeha demkî çalak bike"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Dema bîrgeha demkî ya herî pir"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Bîra herî mezin (Megabayt)"
Basic.Settings.Output.ReplayBuffer.Estimate="Bikaranîna bîra ya pîvandî: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nikare bikaranîna bîrê bipîvê. Jkx sînorê herî pir yê bîrê diyar bike."
Basic.Settings.Output.ReplayBuffer.Prefix="Pêşgira navê pelê bîrgeha demkî"
Basic.Settings.Output.ReplayBuffer.Suffix="Paşgir"
Basic.Settings.Output.Simple.SavePath="Riya tomarkirinê"
Basic.Settings.Output.Simple.RecordingQuality="Kalîteya tomarkirinê"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Wekî weşanê"
Basic.Settings.Output.Simple.RecordingQuality.Small="Kalîteya bilind, mezinahiya pelê ya navîn"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Kalîteya nediyarkirî, mezinahiya pelê yamezin"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kalîteya bêkêmasî, mezinahiya pelê ya pir mezin"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Hişyarî: Rêjeya bîta vîdyoyê ya ku tê weşandin wê ji bo %1 werê danîn, û ev asta herî bilind e ji karûbarên ku ev weşan pêşkêş dike di dema heyî de."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Hişyarî: Rêjeya bîta dengê ya ku tê weşandin wê ji bo %1 werê danîn, û ev asta herî bilind e ji karûbarên ku ev weşan pêşkêş dike di dema heyî de."
Basic.Settings.Output.Simple.Warn.CannotPause="Hişyarî: Ku kalîteya tomarkirinê ku wekî \"wekî weşanê\" hatiye sazkirin, tomarkirin nayê rawestandin bi awayekî demkî."
Basic.Settings.Output.Simple.Warn.Encoder="Hişyarî: Tomarkirin bi riya bernameyeke kodker di kalîteyeke cuda ji weşanê, dibe sedema ku CPU bêtir werê bikaranîn heke di heman demê tu weşan û tomarkirinê tê bi rê ve bibî."
Basic.Settings.Output.Simple.Warn.Lossless="Hişyarî: Kalîteya bêkêmasî mezinahiya mezin a pelan çê dike! Kalîteya bêkêmasî dikare 7 gigabayt cihê dîskê di her xulekekê li gor çareseriya bilind û rêjeya çarçoveyê bi kar bînê. Ku cihê dîskê pir mezin tune bê, ji bo tomarên dirêj nayê pêşniyarkirin."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Tu bawer î ku tu dixwazî kalîteya bêkêmasî bi kar bîne?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Hişyariya kalîteya bêkêmasî!"
Basic.Settings.Output.Simple.Encoder.Software="Nermalav (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Reqalav (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Reqalav (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Reqalav (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Reqalav (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Reqalav (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Reqalav (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Reqalav (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Bernameya (x264 pêşsazkirî ku kêm CPU bi kar bînê, mezinahiyapelê bêtir dike)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD Track (2 herîk bi kar tîne)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Çareserî /rêjeya çarçoveyê (fps) lihevnehatiye"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Ev weşan piştgirî nade çareseriya ku te hilbijartiye di dema heyî de û/an jî rêjeya çarçoveyê. Ew ê werê guherin bo nirxa herî nêzîk a lihevhatî:\n\n%1\n\nTu dixwazî bidomînî?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Çareserî: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Kodker ne lihevhatî ye"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Ev rajeya weşanê \"%1\" piştgiriyê nade kodkerê \"%2\". Kodker wê were guhertin bo \"%3\".\n\nTu dixwazî bidomînî?"
Basic.Settings.Output.VideoBitrate="Rêjeya bita vîdyoyê"
Basic.Settings.Output.AudioBitrate="Rêjeya bita dengê"
Basic.Settings.Output.Reconnect="Bi xweberî ji nû ve girê bide"
Basic.Settings.Output.RetryDelay="Derengxistinê ji nû ve biceribîne"
Basic.Settings.Output.MaxRetries="Ji nû ve ceribandina herî pir"
Basic.Settings.Output.Advanced="Sazkariyên kodkera kesane çalak bike (Pêşketî)"
Basic.Settings.Output.EncoderPreset="Pêşsazkirina kodker"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (karanîna YKN ya kêm, kalîteya herî kêm)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (berdest) (karanîna YKN ya navîn, kalîteya standart)"
Basic.Settings.Output.EncoderPreset.fast="%1 (karanîna YKN ya bilind, kalîteya bilind)"
Basic.Settings.Output.CustomEncoderSettings="Sazkariyên Muxer ên kesanekirî"
Basic.Settings.Output.CustomMuxerSettings="Sazkariyên Muxer ên kesanekirî"
Basic.Settings.Output.NoSpaceFileName="Bêyî valahî navê pelan çê bike"
Basic.Settings.Output.Adv.Rescale="Deranê ji nû ve bipîve"
Basic.Settings.Output.Adv.AudioTrack="Herîka dengê"
Basic.Settings.Output.Adv.Streaming="Weşan"
Basic.Settings.Output.Adv.Streaming.Settings="Sazkariyên weşanê"
Basic.Settings.Output.Adv.Audio.Track1="Herîk 1"
Basic.Settings.Output.Adv.Audio.Track2="Herîk 2"
Basic.Settings.Output.Adv.Audio.Track3="Herîk 3"
Basic.Settings.Output.Adv.Audio.Track4="Herîk 4"
Basic.Settings.Output.Adv.Audio.Track5="Herîk 5"
Basic.Settings.Output.Adv.Audio.Track6="Herîk 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Herîka Twitch VOD"
Basic.Settings.Output.Adv.Encoder="Sazkariyên kodker"
Basic.Settings.Output.Adv.Recording="Tomarkirin"
Basic.Settings.Output.Adv.Recording.Settings="Sazkariyên tomarkirinê"
Basic.Settings.Output.Adv.Recording.RecType="Cureyê tomarkirinê"
Basic.Settings.Output.Adv.Recording.Type="Cure"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Derana kesanekirî (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Kodkera weşanê bi kar bîne)"
Basic.Settings.Output.Adv.Recording.Filename="Formûla navê pelan"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Ku pel hebe li ser binivîse"
Basic.Settings.Output.Adv.FFmpeg.Type="Cureya deranê FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Deran ji URL re"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Deran ji pelê re"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatên tomarkirinê yên hevpar"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Hemû pel"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Riya pelan an jî girêdan"
Basic.Settings.Output.Adv.FFmpeg.Format="Formata konteyneran"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Deng"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vîdyo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formata jixweberî"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Danasîna formata konteyneran"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Deng/Vîdyo Codec ji riya pelan an URL tê texmînkirin"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Kodkerê berdest"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Kodker neçalak bike"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Kodkerê vîdyo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Sazkariyên kodkerê vîdyo (heke hebe)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Kodkerê dengê"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Sazkariyên kodkerê deng (heke hebe)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Sazkariyên guhertina formatê (heke hebê)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Dabeşkera demkî di navbera çarçoveyan de"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Hemî kodekan nîşan bide (her çend potansiyel li hev neke)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Sazkariyên FFmpeg"
Basic.Settings.Output.EnableSplitFile="Dabeşkirina pelan bi xweberî"
Basic.Settings.Output.SplitFile.TypeTime="Dabeşkirin bi ya demê"
Basic.Settings.Output.SplitFile.TypeSize="Dabeşkirin bi ya mezinahiyê"
Basic.Settings.Output.SplitFile.TypeManual="Dabeşkirin tenê bi destan"
Basic.Settings.Output.SplitFile.Time="Dema dabeşkirinê"
Basic.Settings.Output.SplitFile.Size="Mezinahiya dabeşkirinê"
Screenshot="Derana wêneya dîmenderê"
Screenshot.SourceHotkey="Wêneya dîmenderê çavkaniya hilbijartî"
Screenshot.StudioProgram="Wêneya dîmenderê (bername)"
Screenshot.Preview="Wêneya dîmenderê (pêşdîtin)"
Screenshot.Scene="Wêneya dîmenderê (dîmen)"
Screenshot.Source="Wêneya dîmenderê (çavkanî)"
Basic.Settings.Video="Vîdyo"
Basic.Settings.Video.Adapter="Adapterê vîdyoyê"
Basic.Settings.Video.BaseResolution="Çareseriya (Canvas) bingehîn"
Basic.Settings.Video.ScaledResolution="Derana çareseriyê (Pîvandî)"
Basic.Settings.Video.DownscaleFilter="Parzûna Downscale"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Çareserî lihevhatî ne, kêmkirina pîvanê pêdivî nake]"
Basic.Settings.Video.DisableAeroWindows="Aero (Tenê Windows) neçalak bike"
Basic.Settings.Video.FPSCommon="Nirxên giştî yên FPS"
Basic.Settings.Video.FPSInteger="Nirxa FPS ya rast"
Basic.Settings.Video.FPSFraction="Nirxên FPS ên rasyonel"
Basic.Settings.Video.Numerator="Serbeş"
Basic.Settings.Video.Denominator="Binbeş"
Basic.Settings.Video.InvalidResolution="Nirxa çareseriyê nederbasdar. divê wa be [width]x[height] (Mînak: 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Derana vîdyoyê niha çalak e. Ji kerema xwe ji bo guhertina sazkariyên vîdyoyê her kîjan deranan bigire."
Basic.Settings.Video.DisableAero="Aero neçalak bike"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (zûtirîn, lê mijbarî ye heke werê pîvandin)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (pîvana tûjkirî, 16 mînak)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (pîvana tûjkirî, 36 mînak)"
Basic.Settings.Video.DownscaleFilter.Area="Area ( Tevahiya giraniyê, nimûneyên 4/6/9)"
Basic.Settings.Audio="Deng"
Basic.Settings.Audio.SampleRate="Rêjeya mînaka"
Basic.Settings.Audio.Channels="Kanalên"
Basic.Settings.Audio.Meters="Metre"
Basic.Settings.Audio.MeterDecayRate="Rêjeya kêmbûnê"
Basic.Settings.Audio.MeterDecayRate.Fast="Lezdar"
Basic.Settings.Audio.MeterDecayRate.Medium="Navîn (Tîpa I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Hêdî (Tîpa II PPM)"
Basic.Settings.Audio.PeakMeterType="Cureya metre ya serî"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Mînaka serî"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (Bikaranîna CPU ya bilind)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="HIŞYARÎ: Denga derdorê hatiye çalakkirin."
Basic.Settings.Audio.MultichannelWarning="Ger bilivîne, binihêrin ka xizmeta te ya weşan hem dengê dorpêç dike û hem jî lêdanka deng dorpêç dike yan na. Facebook 360 Live yek mînak e ku dengê dorpêçê bi tevahî tê piştgirî kirin. Her çiqas Facebook Live û YouTube Live her du dorpêçê qebûl bikin, Facebook Live downmixs li stereo, û YouTube Live tenê du kanalan dilîze.\n\nOBS parzûnên deng bi dengê dorpêçê re hevgirtî ne, lê piştgiriya pêveka VST ne garantî ye."
Basic.Settings.Audio.MultichannelWarning.Title="Denga derdorê çalak bike?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Ma tu dixwazî denga derdorê çalak bikî?"
Basic.Settings.Audio.Devices="Amûrên dengê yên gerdûnî"
Basic.Settings.Audio.DesktopDevice="Dengê sermaseyê"
Basic.Settings.Audio.DesktopDevice2="Dengê sermaseyê 2"
Basic.Settings.Audio.AuxDevice="Dengê Mic/Auxiliary"
Basic.Settings.Audio.AuxDevice2="Dengê Mic/Auxiliary 2"
Basic.Settings.Audio.AuxDevice3="Dengê Mic/Auxiliary 3"
Basic.Settings.Audio.AuxDevice4="Dengê Mic/Auxiliary 4"
Basic.Settings.Audio.EnablePushToMute="Push-to-mute çalak bike"
Basic.Settings.Audio.PushToMuteDelay="Push-to-mute dereng bixe"
Basic.Settings.Audio.EnablePushToTalk="Push-to-Talk çalak bike"
Basic.Settings.Audio.PushToTalkDelay="Push-to-talk dereng bixe"
Basic.Settings.Audio.UnknownAudioDevice="[Amûr negirêdayî ye an jî ne berdest e]"
Basic.Settings.Audio.Disabled="Neçalak"
Basic.Settings.Audio.LowLatencyBufferingMode="Awayê bîrgeha demkî ya derengiya dengê kêm (Ji bo deranên Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="Hişyarî: Awayê bîrgeha demkî ya derengiya dengê kêm çalak e."
Basic.Settings.Audio.LowLatencyBufferingWarning="Awayê bîrgeha demkî ya derengiya dengê kêm dibe ku bibe sedem ku deng ji hinek çavkaniyan qut bibe an lêdanê rawestîne."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Awayê bîrgeha demkî ya derengiya dengê kêm çalak bike?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Tu dixwazî awayê bîrgeha demkî ya derengiya dengê kêm çalak bikî?"
Basic.Settings.Accessibility="Gihiştin"
Basic.Settings.Accessibility.ColorOverrides="Rengên cuda bi kar bîne"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Sînorê çavkaniyê (Hilbijartin)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Sînorê çavkaniyê (Qutkirin)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Sînorê çavkaniyê (Rengê çarçoveyê)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Rêjeya dengê tevlihevkar (-60 heya -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Rêjeya dengê tevlihevkar (-20 heya -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Rêjeya dengê tevlihevkar (-9 heya -0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Rêjeya dengê tevlihevkar (-60 heya -20dB) (çalak)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Rêjeya dengê tevlihevkar (-20 heya -9dB) (çalak)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Rêjeya dengê tevlihevkar (-9 heya 0dB) (çalak)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Pêşsazkirina rengê"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Berdest"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Kesanekirî"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternatîva reng kor"
Basic.Settings.Advanced="Pêşketî"
Basic.Settings.Advanced.General.ConfirmOnExit="Di derketinê de hişyariya deranan çalak nîşan bide"
Basic.Settings.Advanced.General.ProcessPriority="Pêşengiya pêvajoyê"
Basic.Settings.Advanced.General.ProcessPriority.High="Bilind"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Ji normal bêhtir"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Ji normal kêmtîr"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Bêkar"
Basic.Settings.Advanced.FormatWarning="Hişyarî: Formatên rengan ên ji bilî NV12/P010 di serî de ji bo tomarkirinê têne armanckirin, û di dema weşanê de nayê pêşniyarkirin. Weşan dibe sedema pirbûna karanîna YKN ji ber guhertina formatên rengan."
Basic.Settings.Advanced.FormatWarning10BitSdr="Hişyarî: Formatên 10-bit bi cîhên rengê HDR re bi gelemperî têne bikaranîn."
Basic.Settings.Advanced.FormatWarning2100="Hişyarî: Rec. 2100 divê formateke lihevhatî bi kar bîne."
Basic.Settings.Advanced.Audio.BufferingTime="Dema bîrgeha demkî ya dengê"
Basic.Settings.Advanced.Video.ColorFormat="Formata rengê"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 duz)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 duz)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 duz)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 duz)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 duz)"
Basic.Settings.Advanced.Video.ColorSpace="Cihê rengê"
Basic.Settings.Advanced.Video.ColorRange="Rêjeya rengê"
Basic.Settings.Advanced.Video.ColorRange.Partial="Sînordar"
Basic.Settings.Advanced.Video.ColorRange.Full="Tijî"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Asta spî SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Asta herî bilind a HDR Nominal"
Basic.Settings.Advanced.Audio.MonitoringDevice="Amûra çavdêriyê"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Berdest"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windows audio ducking neçalak bike"
Basic.Settings.Advanced.StreamDelay="Derengxistina weşanê"
Basic.Settings.Advanced.StreamDelay.Duration="Dem"
Basic.Settings.Advanced.StreamDelay.Preserve="Dema ku mirov ji nû ve tê girêdan xala qutkirinê (derengbûnê zêde bike) biparêze"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Bikaranîna bîra ya pîvandî: %1 MB"
Basic.Settings.Advanced.Network="Tor"
Basic.Settings.Advanced.Network.Disabled="Protokola weşana hilbijartî ya niha piştgirî nade guhertina sazkariyên torê."
Basic.Settings.Advanced.Network.BindToIP="Bi IP ve girê bide"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Baştirînkirina torê çalak bike"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCP pacing çalak bike"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Hewl dide ku rtMP hilberîna hevaltiyê ji bo sepanên din ên hesas ên derengbûnê yên li ser torê bi rêjeya vegûhestinê re bike.\nDibe ku rîska çarçoveyên hatine avêtin li ser pêwendiyên nediyar zêde bike."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Tevgera balkişandinê ya bişkoka kurterê"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Tu carî bişkoka kurterê neçalak neke"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Dema çarçoveya sereke di balkêşiyê de be, bişkokên kurterê neçalak bike"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Dema çarçoveya sereke ne di balkêşiyê de be, bişkokên kurterê neçalak bike"
Basic.Settings.Advanced.AutoRemux="Guhertina formatê bi xweberî bo mp4 bike"
Basic.Settings.Advanced.AutoRemux.MP4="(wekî mkv tomar bike)"
Basic.AdvAudio="Taybetiyên dengê yên pêşketî"
Basic.AdvAudio.ActiveOnly="Tenê çavkaniyên çalak"
Basic.AdvAudio.Name="Nav"
Basic.AdvAudio.Volume="Bilindahiya dengê"
Basic.AdvAudio.VolumeSource="Bilindahiya dengê bo '%1'"
Basic.AdvAudio.MonoSource="Mono Downmix ji bo '%1'"
Basic.AdvAudio.Balance="Hevsengî"
Basic.AdvAudio.BalanceSource="Hevsengî bo '%1'"
Basic.AdvAudio.SyncOffset="Dûrxisitna hevdemkirinê"
Basic.AdvAudio.SyncOffsetSource="Ji bo '%1' dûrxisitina hevdemkirinê"
Basic.AdvAudio.Monitoring="Çavdêriya Dengê"
Basic.AdvAudio.Monitoring.None="Çavdêrî girtî ye"
Basic.AdvAudio.Monitoring.MonitorOnly="Çavdêrî tenê (derana bêdeng)"
Basic.AdvAudio.Monitoring.Both="Çavdêrî û deran"
Basic.AdvAudio.MonitoringSource="Çavdêriya dengê ji bo '%1'"
Basic.AdvAudio.AudioTracks="Herîk"
Basic.Settings.Hotkeys="Bişkoka kurterê"
Basic.Settings.Hotkeys.Pair="Kilîtên hevpar ku bi '%1' re hatine parvekirin wekî alavên guhertinê tevdigerin"
Basic.Settings.Hotkeys.Filter="Parzûn"
Basic.Settings.Hotkeys.FilterByHotkey="Parizandin bi riya kurteyên klavyê"
Basic.Settings.Hotkeys.DuplicateWarning="Ev kurteya klavyê ji hêla yek an çend kiryarên din ve tê parvekirin, bitikîne ku pevçûnan nîşan bidî"
Basic.Hotkeys.SelectScene="Biguherîne bo dîmenê"
Basic.SystemTray.Show="Nîşan bide"
Basic.SystemTray.Hide="Veşêre"
Basic.SystemTray.Message.Reconnecting="Girêdan qût bû. Dîsa tê girêdan..."
Hotkeys.Insert="Têxistin"
Hotkeys.Delete="Jêbirin"
Hotkeys.Home="Serrûpel"
Hotkeys.End="Dawî"
Hotkeys.PageUp="Jor de"
Hotkeys.PageDown="Jêr de"
Hotkeys.NumLock="Kilîtê hejmaran"
Hotkeys.Tab="Rûger"
Hotkeys.Print="Çap bike"
Hotkeys.Pause="Rawestîne"
Hotkeys.Left="Çep"
Hotkeys.Right="Rast"
Hotkeys.Up="Jor"
Hotkeys.Down="Jêr"
Hotkeys.Menu="Kulîn"
Hotkeys.Space="Valahî"
Hotkeys.NumpadNum="Klavya hejmara %1"
Hotkeys.NumpadMultiply="Numpad *"
Hotkeys.NumpadDivide="Numpad /"
Hotkeys.NumpadAdd="Numpad +"
Hotkeys.NumpadSubtract="Numpad -"
Hotkeys.NumpadDecimal="Numpad dehekî"
Hotkeys.MouseButton="Mişk %1"
Mute="Bêdeng bike"
Unmute="Bêdeng neke"
Push-to-mute="Pêlê bike bo bêdeng bikî"
Push-to-talk="Pêlê bike bo biaxivî"
SceneItemShow="'%1' Nîşan bide"
SceneItemHide="'%1' Veşêre"
OutputWarnings.NoTracksSelected="Divê herî kêm yek rê hilbijêrî"
OutputWarnings.MP4Recording="Hişyarî: Tomarkirinên ku di formata MP4/MOV de hatine tomarkirin wê ji nû ve neyên rizgarkirin heke bi dawî nebê (mînakî wekî encama BSOD, windabûna hêzê û hwd.). Ku tu dixwazî gelek herîkê dengê tomar bikî bifikire ku MKV bi kar bîne û piştî qedandina tomarê formata wêê biguherîne bo MP4/MOV (Pel → Guhertina formatên tomarkirinê)"
OutputWarnings.CannotPause="Hişyarî: Dema ku kodkera tomarkirinê hatiye sazkirin bo\"(Kodkera weşanê bi kar bîne)\", tomarkirin nayên rawesandin"
FinalScene.Title="Jêbirina dîmenê"
FinalScene.Text="Divê herî kêm yek dîmen hebê"
NoSources.Title="Çavkanî tune"
NoSources.Text="Xuya dike ku te hin tu çavkaniyên vîdyoyê tevlî nekiriye, ji ber vê yekê tu yê tenê dîmenderekê vala derbixî. Tu dixwazî vê bikî?"
NoSources.Text.AddSource="Tu dikarî çavkaniyan tevlî bikî û di her demê de di çarçoveya serekede de li bin kodika çavkaniyan de bi riya tikandinê li ser îkona +."
NoSources.Label="Tu çavkanî tune.\n Bişkojka + jêrîn bitikîne ,\nan jî ji bo tevlîkirina yekê li vir bitikine."
ChangeBG="Rengê saz bike"
CustomColor="Rengê kesanekirî"
BrowserSource.EnableHardwareAcceleration="Lezbûna reqalavê ya gerokê çalak bike"
About="Derbar"
About.Info="OBS Studio nermalava tomarkirin û weşandina zindî ya belaş û çavkaniya azad e."
About.Donate="Beşdariyekê bike"
About.GetInvolved="Tevlî bibe"
About.Authors="Nivîskar"
About.License="Lîsans"
About.Contribute="Piştgriya projeya OBS bike"
AddUrl.Title="Çavkanî bi riya girêdanê tevlî bike"
AddUrl.Text="Te girêdanek kêşand OBS. Ev ê bixweber girêdanê wekî çavkanî tevlî bike. Bidomîne?"
AddUrl.Text.Url="Girêdan %1"
ResizeOutputSizeOfSource="Mezinahiya deranê ji nû ve saz bike (mezinahiya çavkaniyê)"
ResizeOutputSizeOfSource.Text="Pîvana bingehîn û çareseriyên deranê wê ji nû ve werin sazkirin bo mezinahiya çavkaniya heyî."
ResizeOutputSizeOfSource.Continue="Tu dixwazî bidomînî?"
PreviewTransition="Pêşdîtina derbasbûnê"
Importer="Têxistinera berhevoka dîmenê"
Importer.SelectCollection="Berhevokeke dîmenan hilbijêre"
Importer.Collection="Berhevoka dîmenan"
Importer.HelpText="Pelan tevlî vê çarçoveyê bike da ku têxisitinê bikî ji berhevokên OBS an bernameyên din ên ku tên piştgirîkirin."
Importer.Path="Riya berhevokê"
Importer.Program="Sepana dîtî"
Importer.AutomaticCollectionPrompt="Bi xweberî li berhevokên dîmenan bigere"
Importer.AutomaticCollectionText="OBS dikare bi xwe berhevokên dîmenan ên ji bernameyên sêyemîn ên alîgir bibîne. Tu dixwezî OBS bi xweber berhevokên ji bo te bibîne?\n\nTu dikarî vê paşê di Sazkarî > Giştî > Têxistin de biguherînî."
Restart="Ji nû ve destpêkirin"
NeedsRestart="OBS Studio divê ji nû ve bê destpêkirin. tu dixwazî ji nû ve dest pê bikî niha?"
LoadProfileNeedsRestart="Di profîlê de sazkarî hene ku pêdiviya bi ji nû ve destpêkirina OBS dike :\n%1\n\n Ma tu dixwazî OBS ji nû ve bidî destpêkirin ji bo ku ev sazkarî bi bandorbar be?"
ContextBar.NoSelectedSource="Ti çavkanî nehate hilbijartin"
ContextBar.ResetTransform="Guherandinê ji nû ve saz bike"
ContextBar.FitToCanvas="Li gor tabloyê guncav bike"
ContextBar.MediaControls.PlayMedia="Medya lê de"
ContextBar.MediaControls.PauseMedia="Medya rawestîne"
ContextBar.MediaControls.StopMedia="Medya bi dawî bike"
ContextBar.MediaControls.RestartMedia="Medya ji nû ve dest pê bike"
ContextBar.MediaControls.PlaylistNext="A pêş di rêzoka lêdanan de"
ContextBar.MediaControls.PlaylistPrevious="A paş di rêzoka lêdanan de"
ContextBar.MediaControls.MediaProperties="Taybetmendiyên medyayê"
ContextBar.MediaControls.BlindSeek="Alava lêgerînê bo medyayê"
YouTube.Auth.Ok="Mafdayîn bi awayekî serkeftî qediya.\nTu niha dikarî vê rûpelê bigire."
YouTube.Auth.NoCode="Pêvajoya mafdayînê ne qediya ye."
YouTube.Auth.NoChannels="Tu kanalên heyî tune ne li ser ajimêra hilbijartî"
YouTube.Auth.WaitingAuth.Title="Rastandina bikarhêner a YouTube"
YouTube.Auth.WaitingAuth.Text="Ji kerema xwe rastandinê di geroka xwe ya derveyî de bidomîne.<br>Ku geroka derve veneke, vê girêdanê bişopîne û rastandinê bidomîne:<br>%1"
YouTube.AuthError.Text="Nikare zanyariyên kanalê bi dest bixê: %1."
YouTube.Actions.WindowTitle="Sazkirina Weşana YouTube - Kanal: %1"
YouTube.Actions.CreateNewEvent="Weşaneke nû biafrîne"
YouTube.Actions.ChooseEvent="Weşaneke heyî hilbijêre"
YouTube.Actions.Title="Sernav"
YouTube.Actions.MyBroadcast="Weşana min"
YouTube.Actions.Description="Danasîn"
YouTube.Actions.Privacy="Nihênî"
YouTube.Actions.Privacy.Private="Taybet"
YouTube.Actions.Privacy.Public="Gelemperî"
YouTube.Actions.Privacy.Unlisted="Nerêzokkirî"
YouTube.Actions.Category="Beş:"
YouTube.Actions.Thumbnail="Wêneya biçûk"
YouTube.Actions.Thumbnail.SelectFile="Pelê hilbijêre..."
YouTube.Actions.Thumbnail.NoFileSelected="Tu pel nehatiye hilbijartin"
YouTube.Actions.Thumbnail.ClearFile="Pak bike"
YouTube.Actions.MadeForKids="Ma ev vîdyo ji bo zarokan hatiye çêkirin? *"
YouTube.Actions.MadeForKids.Yes="Erê, ji bo zarokan hatiye çêkirin"
YouTube.Actions.MadeForKids.No="Na, ji bo zarokan nehatiye çêkirin"
YouTube.Actions.AdditionalSettings="Sazkariyên vebijêrkî"
YouTube.Actions.Latency="Derengxistin"
YouTube.Actions.Latency.Low="Kêm"
YouTube.Actions.Latency.UltraLow="Pir kêm"
YouTube.Actions.EnableAutoStart="Destpêkirina bi xweberî çalak bike"
YouTube.Actions.EnableAutoStop="Rawestandina bi xweberî çalak bike"
YouTube.Actions.AutoStartStop.TT="Diyar dike ku divê ev weşana demsazkirîkirî bixweber dest pê bike"
YouTube.Actions.EnableDVR="DVR çalak bike"
YouTube.Actions.360Video="360 vîdyo"
YouTube.Actions.ScheduleForLater="Demsaz bike bo paşê"
YouTube.Actions.RememberSettings="Van sazkariyan bi bîr bîne"
YouTube.Actions.Create_Ready="Weşanê biafirîne"
YouTube.Actions.Create_GoLive="Weşanê biafirîne û dest bi weşana zindî bike"
YouTube.Actions.Choose_Ready="Weşanê hilbijêre"
YouTube.Actions.Choose_GoLive="Weşanê hilbijêre û dest bi weşana zindî bike"
YouTube.Actions.Create_Schedule="Weşanê demsaz bike"
YouTube.Actions.Create_Schedule_Ready="Weşanê demsaz bike û dest bi weşana zindî bike"
YouTube.Actions.Dashboard="YouTube Studio veke"
YouTube.Actions.Error.Title="Çewtiya afirandina weşana zindî"
YouTube.Actions.Error.Text="Çewtiya gihîştina YouTube '%1'.<br/>Danasîna çewtiyê ya berfireh dikarin bêne dîtin li <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Çewtiya gihîştina YouTube. Ji kerema xwe girêdana torê an gihiştîna rajekera YouTube-ê venêre."
YouTube.Actions.Error.NoBroadcastCreated="Çewtiya afirandina weşana zindî '%1'.<br/>Danasîna çewtiyê ya berfireh dikarin bêne dîtin li <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Tu weşan nehatine afirandin. Ji kerema xwe ajimêra xwe dîsa girê bide"
YouTube.Actions.Error.YouTubeApi="Çewtiya API ya YouTube-ê. Jkx bo bêhtir zanyarî pêlê têketinan binêre."
YouTube.Actions.Error.BroadcastNotFound="Weşana bijartî nehate dîtin."
YouTube.Actions.Error.FileMissing="Pelê hilbijartî tune ye."
YouTube.Actions.Error.FileOpeningFailed="Vekirina pelê hilbijartî têkçû"
YouTube.Actions.Error.FileTooLarge="Pelê hilbijartî pir mezin e (Sînor: 2MB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Derbasbûna weşanê têkçû: %1 <br/><br/>heke ev çewtî bidome <a href='https://studio.youtube.com/video/%2/livestreaming'>weşanê di Youtube Studio de veke</a> û bi destan bicerbîne."
YouTube.Actions.Error.BroadcastTestStarting="Weşan di qonaxa ceribandinê de derbas dibe, ev dikare hin dem bigire. Ji kerema xwe di 10-30 çirkeyan de dîsa biceribîne."
YouTube.Actions.EventsLoading="Rêzoka bûyeran tê barkirin..."
YouTube.Actions.EventCreated.Title="Bûyerek hate afirandin"
YouTube.Actions.EventCreated.Text="Bûyerek bi awayekî serkeftî hate afirandin"
YouTube.Actions.Stream="Weşan"
YouTube.Actions.Stream.ScheduledFor="Demsazkirî bo %1"
YouTube.Actions.Stream.Resume="Weşana hatiye qutkirin ji nû ve bidomîne"
YouTube.Actions.Stream.YTStudio="Ji hêla Studyoya YouTube ve bixweber tê afirandin."
YouTube.Actions.Notify.CreatingBroadcast="Weşana zindî ya nû tê afirandin, ji kerema xwe re li bendê bimîne..."
YouTube.Actions.AutoStartStreamingWarning.Title="Destpêkirina bi destan pêdivî dike"
YouTube.Actions.AutoStartStreamingWarning="Destpêkirina bi xweberî neçalak e bo vê bûyerê, li ser \"Biçe zindî\" bitikîne da ku tu weşana xwe bidî destpêkirin"
YouTube.Actions.AutoStopStreamingWarning="Tu nikarî ji nû ve girê bidî. <br> Wê weşana te rawestê û weşana te ya zindî qut bibe."
YouTube.Chat.Input.Send="Bişîne"
YouTube.Chat.Input.Placeholder="Peyamê li vir binivisîne..."
YouTube.Chat.Input.Sending="Tê şandin..."
YouTube.Chat.Error.Title="Di dema şandina peyamê de çewtî derket"
YouTube.Chat.Error.Text="Peyamê nayê şandin: %1"
YouTube.Errors.liveStreamingNotEnabled="Weşana zindî li ser kanala YouTube a bijarte nayê çalakkirin.<br/><br/>Binêre<a href='https://www.youtube.com/features'>youtube.com/features</a> bo bêhtir zanyarî."
YouTube.Errors.livePermissionBlocked="Weşana zindî li ser Kanala YouTube ya bijartî tune. <br/> Bizane vê yekê dibe ku 24 demjimêran bidome da ku weşana zindî piştî ku tu di sazkariyên kanala xwe de çalak bikî peyda bibe.<br/><br/> Binêre <<a href='https://www.youtube.com/features'> youtube.com/features </a> ji bo hûrguliyan."
YouTube.Errors.errorExecutingTransition="Derbasbûn ji ber çewtiyeke paşrûyî têk çû. Ji kerema xwe di çend çirkeyan de dîsa biceribîne."
YouTube.Errors.errorStreamInactive="Toutube daneyan ji weşanê te nastîne. Jkx pevsazkirina xwe kontrol bike."
YouTube.Errors.invalidTransition="Hewldana derbasbûnê ne derbasdar bû. Ev dibe ku ji ber ku weşanê derbasbûneke berê neqedandiye. Ji kerema xwe çend çirkeyan bimîne û dîsa biceribîne."
YouTube.Errors.liveChatDisabled="Axaftina zindî li ser vê weşanê neçalak e."
YouTube.Errors.liveChatEnded="Weşana zindî bi dawî bû."
YouTube.Errors.messageTextInvalid="Nivîsa peyamê nederbasdar e."
YouTube.Errors.rateLimitExceeded="Tu peyaman pir bi lez dişînî."
