Language="ພາສາລາວ"
OK="ໂອເຄ"
Apply="ສະໝັກ"
Cancel="ຍົກເລີກ"
Close="ປິດ"
Save="ບັນທຶກ"
Discard="ຍົກເລີກ"
Disable="ງົດການໃຊ້ງານ"
Yes="ແມ່ນແລ້ວ"
No="ບໍ່"
Add="ເພີ່ມ"
Remove="ເອົາອອກ"
Rename="ປ່ຽນຊື່"
Interact="ໂຕ້ຕອບ"
Filters="ເພີ່ມພິເສດ"
Properties="ລາຍລະອຽດ"
MoveUp="ຍັບຂຶ້ນເທິງ"
MoveDown="ຍັບລົງລຸ່ມ"
Settings="ຕັ້ງຄ່າ"
Display="ຈໍສະແດງຜົນ"
Name="ຊື່"
Exit="ອອກ"
Mixer="ບ່ອນປັບສຽງ"
Browse="ເປີດຫາ"
Mono="ໂມໂນ"
Stereo="ສະເຕີຣີໂອ"
DroppedFrames="ເຟຣມຫຼຸດລົງ %1 (%2%)"
StudioProgramProjector="ສະແດງຜົນເຕັມຈໍ ( ພາບສົດປະຈຸບັນ)"
PreviewProjector="ສະແດງຜົນເຕັມຈໍ ( ພາບສະແຕນບາຍ)"
SceneProjector="ສະແດງຜົນເຕັມຈໍ (ສາກ)"
SourceProjector="ສະແດງຜົນເຕັມຈໍ ( Source)"
StudioProgramWindow="Windowed Projector (ໂປຣແກຣມ)"
PreviewWindow="ໂປເຈັກເຕີທີ່ມີປ່ອງຢ້ຽມ (ເບິ່ງຕົວຢ່າງ)"
SceneWindow="ໂປເຈັກເຕີທີ່ມີປ່ອງຢ້ຽມ (ສາກ)"
SourceWindow="Windowed Projector (ແຫຼ່ງທີ່ມາ)"
MultiviewProjector="ຫລາຍຈໍ (ແບບເຕັມຈໍ)"
MultiviewWindowed="ຫລາຍຈໍ (ແບບບໍ່ເຕັມຈໍ)"
ResizeProjectorWindowToContent="ປັບຫນ້າຈໍໃຫ້ເທົ່າກັບ ພາບ ໂຕປະຈຸບັນ"
Clear="ອະນາໄມ"
Revert="ກັບຄືນ"
Show="ສະແດງ"
Hide="ເຊື່ອງໄວ້"
UnhideAll="ບໍ່ຕ້ອງເຊື່ອງ (ທັງໝົດ)"
Untitled="ອີໂນອີເນ່"
New="ສ້າງໃໝ່"
Duplicate="ສຳເນົາອອກມາ"
Enable="ເປີດໃຊ້ງານ"
DisableOSXVSync="ປິດໃຊ້ງານ macOS V-Sync"
ResetOSXVSyncOnExit="ຣີເຊັດ macOS V-Sync ເມື່ອອອກ"
HighResourceUsage="ການ Encode ເລີ່ມເກີນຂີດຈຳກັດ! ລອງພິຈາລະນາ ປັບການຕັ້ງຄ່າ ວີດີໂອ ໜ້ອຍລົງ ຫລື ເລືອກໃຊ້ encoding preset."
Transition="ການຫັນປ່ຽນ"
QuickTransitions="ການຫັນປ່ຽນດ່ວນ"
FadeToBlack="ຈາງລົງເປັນສີດຳ"
Left="ຊ້າຍ"
Right="ສິດ"
Top="ເທິງ"
Bottom="ລຸ່ມ"
Reset="ຣີເຊັດ"
Hours="ຊົ່ວໂມງ"
Minutes="ນາທີ"
Seconds="ວິນາທີ"
Deprecated="ເຊົາໃຊ້ແລ້ວ"
ReplayBuffer="ຫຼິ້ນ Buffer ຄືນໃໝ່"
Import="ນຳເຂົ້າ"
Export="ສົ່ງອອກ"
Copy="ສຳເນົາ"
Paste="ວາງ"
PasteReference="ວາງ (ອ້າງອີງ)"
PasteDuplicate="ວາງ (ຊໍ້າກັນ)"
RemuxRecordings="ການບັນທຶກ Remux"
Next="ຕໍ່ໄປ"
Back="ກັບຄືນໄປບ່ອນ"
Defaults="ຄ່າເລີ່ມຕົ້ນ"
RestoreDefaults="ຄ່າເລີ່ມຕົ້ນ"
HideMixer="ເຊື່ອງໃນ Mixer"
TransitionOverride="ລົບລ້າງການຫັນປ່ຽນ"
Fullscreen="ເຕັມຈໍ"
LockVolume="ລັອກລະດັບສຽງໄວ້"
LogViewer="ເບິ່ງ Log"
OpenFile="ເປີດໄຟລ໌"
AlreadyRunning.Title="OBS ກຳລັງເປີດເຮັດວຽກແລ້ວ"
AlreadyRunning.LaunchAnyway="ແນວໃດ໋ກາຊີເປີດ"
DockCloseWarning.Title="ກຳລັງຈະປິດໜ້າຕ່າງ"
Auth.Chat="ແຊັດ"
BandwidthTest.Region.US="ສະຫາລັດອາເມລິກາ"
BandwidthTest.Region.EU="ເອີຣົບ"
BandwidthTest.Region.Asia="ອາຊີ"
BandwidthTest.Region.Other="ອື່ນໆ"
Basic.AutoConfig.VideoPage="ສ່ວນການຕັ້ງຄ່າວີດີໂອ"
Basic.AutoConfig.StreamPage.Service.ShowAll="ສະແດງທັງໝົດ..."
