Language="Lietuvių"
OK="ОК"
Apply="Pritaikyti"
Cancel="Atšaukti"
Close="Užverti"
Save="Išsaugoti"
Discard="Atmesti"
Disable="Išjungti"
Yes="Taip"
No="Ne"
Add="Pridėti"
Remove="Pašalinti"
Rename="Pervardinti"
Interact="Sąveikauti"
Filters="Filtrai"
Properties="Savybės"
MoveUp="Perkelti aukštyn"
MoveDown="Perkelti žemyn"
Settings="Nustatymai"
Display="Ekranas"
Name="Vardas"
Exit="Išeiti"
Mixer="Audio mikseris"
Browse="Naršyti"
DroppedFrames="Atmesti kadrai %1 (%2%)"
StudioProgramProjector="Pilno ekrano projekcija (Programa)"
PreviewProjector="Pilno ekrano projektorius (Peržiūra)"
SceneProjector="Pilno ekrano projektorius (Scena)"
SourceProjector="Pilno ekrano projektorius (Šaltinis)"
StudioProgramWindow="Ne pilno ekrano projekcija (Programa)"
PreviewWindow="Ne pilno ekrano projekcija (Peržiūra)"
SceneWindow="Ne pilno ekrano projekcija (Scena)"
SourceWindow="Ne pilno ekrano projekcija (Šaltinis)"
MultiviewProjector="Daugialypė peržiūra (Per visą ekraną)"
MultiviewWindowed="Daugialypė peržiūra (Per dalį ekrano)"
ResizeProjectorWindowToContent="Pritaikyti langą prie turinio"
Clear="Išvalyti"
Revert="Atstatyti"
Show="Parodyti"
Hide="Paslėpti"
UnhideAll="Atslėpti visus"
Untitled="Nepavadintas"
New="Naujas"
Duplicate="Dubliuoti"
Enable="Įjungti"
DisableOSXVSync="Išjungti macOS V-Sync"
ResetOSXVSyncOnExit="Iš naujo nustatyti macOS V-Sync išeinant"
HighResourceUsage="Kodavimas perkrautas! Mažinkite vaizdo parametrus arba naudokite greitesnę kodavimo parengtį."
Transition="Perėjimas"
QuickTransitions="Greitieji perėjimai"
FadeToBlack="Pereiti į juodą"
Left="Iš kairės"
Right="Iš dešinės"
Top="Iš viršaus"
Bottom="Iš apačios"
Reset="Atstatyti"
Hours="Valandos"
Minutes="Minutės"
Seconds="Sekundės"
Deprecated="Nebenaudojamas"
ReplayBuffer="Pakartojimo ribotuvas"
Import="Importuoti"
Export="Eksportuoti"
Copy="Kopijuoti"
Paste="Įklijuoti"
PasteReference="Įklijuoti (Nuoroda)"
PasteDuplicate="Įklijuoti (Duplikatas)"
RemuxRecordings="Remux įrašymas"
Next="Kitas"
Back="Atgal"
Defaults="Numatytieji"
RestoreDefaults="Numatytieji nustatymai"
HideMixer="Paslėpti maišyklėje"
TransitionOverride="Perėjimo perrašymas"
ShowTransition="Rodymo perėjimas"
HideTransition="Paslėpimo perrėjimas"
None="Nieko"
StudioMode.Preview="Peržiūra"
StudioMode.Program="Programa"
ShowInMultiview="Rodyti daugialypėje peržiūroje"
VerticalLayout="Vertikalus išdėstymas"
Group="Grupė"
DoNotShowAgain="Daugiau nerodyti"
Default="(Numatytas)"
Calculating="Skaičiuojama..."
Fullscreen="Visas ekranas"
Windowed="Lango rėžimas"
RefreshBrowser="Atnaujinti"
AspectRatio="Kraštinių santykis <b>%1:%2</b>"
LockVolume="Užrakinti garsą"
LogViewer="Peržiūrėti žurnalą"
ShowOnStartup="Rodyti paleidžiant"
OpenFile="Atidaryti failą"
AddValue="Pridėti %1"
AlreadyRunning.Title="OBS jau yra ijungtas"
AlreadyRunning.Text="OBS jau paleistas! Nebent jūs norėjote taip padaryti, prašome išjungti esančius OBS procesus prieš paleidžiant naują. Jeigu turite nusistatę OBS susimažinti į paslėptas piktogramas, prašome pažiūrėti ar programa vis dar veikia ten."
AlreadyRunning.LaunchAnyway="Vistiek paleisti"
ChromeOS.Title="Nepalaikoma platforma"
Wine.Title="Wine aptiktas"
DockCloseWarning.Title="Uždaromas prijungiamas langas"
ExtraBrowsers="Pritaikyti naršyklės prijungimai"
Auth.Authing.Title="Autentifikuojama..."
Auth.AuthFailure.Title="Autentifikacijos klaida"
Auth.InvalidScope.Title="Reikalingas autentifikavimas"
Auth.LoadingChannel.Title="Kraunama kanalo informacija"
Auth.LoadingChannel.Text="Kraunama %1 kanalo informacija, prašome palaukti..."
Auth.LoadingChannel.Error="Nepavyko gauti kanalo informacijos"
Auth.ChannelFailure.Title="Nepavyko užkrauti kanalo"
Auth.ChannelFailure.Text="Nepavyko užkrauti kanalo informacijos %1\n\n%2: %3"
Auth.Chat="chat'as"
Auth.StreamInfo="Transliacijos informacija"
TwitchAuth.Stats="Twitch statistika"
TwitchAuth.Feed="Twitch aktyvumo sąrašas"
TwitchAuth.TwoFactorFail.Text="OBS negalėjo prisijungti prie jūsų Twitch paskyros. Prašome įsitikinti, kad dviejų veiksmų autentifikacija yra įjungta per jūsų <a href='https://www.twitch.tv/settings/security'>Twitch apsaugos nustatymus</a> nes tai yra reikalingas žingsnis, kad gyvai transliuoti."
RestreamAuth.Channels="Restream kanalai"
Copy.Filters="Kopijuoti filtrus"
Paste.Filters="Įklijuoti filtrus"
BrowserPanelInit.Title="Inicijuojama naršyklė..."
BrowserPanelInit.Text="Inicijuojama naršyklė, prašome palaukti..."
BandwidthTest.Region="Regionas"
BandwidthTest.Region.US="Jungtinės Valstijos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Azija"
BandwidthTest.Region.Other="Kita"
Basic.AutoConfig.ApplySettings="Taikyti nustatymus"
Basic.AutoConfig.StartPage="Naudojimo informacija"
Basic.AutoConfig.StartPage.SubTitle="išsirinkite kam jūs naudosite programą"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizuoti tik įrašymui, aš netransliuosiu"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="aš naudosiu tik virtualią kamerą"
Basic.AutoConfig.VideoPage="Video nustatymai"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Ekranas %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Naudoti dabartinį (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Arba 60 arba 30, bet teikite pirmenybę 60 jeigu įmanoma"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Arba 60 arba 30, bet teikti pirmenybę didesniai rezoliucijai"
Basic.AutoConfig.StreamPage="Transliacijos informacija"
Basic.AutoConfig.StreamPage.SubTitle="Įveskite savo transliacijos duomenis"
Basic.AutoConfig.StreamPage.ConnectAccount="Prijungti paskyrą (rekomenduojama)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Atjungti paskyrą"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Atjungti paskyrą?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Šis pakeitimas įsigalios iš karto. Ar esate įsitikinę, kad norite atjungti paskyrą?"
Basic.AutoConfig.StreamPage.GetStreamKey="Gauti transliacijos raktą"
Basic.AutoConfig.StreamPage.MoreInfo="Daugiau informacijos"
Basic.AutoConfig.StreamPage.UseStreamKey="Naudoti transliacijos raktą"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Nadoti translacijos raktą (pažengęs)"
Basic.AutoConfig.StreamPage.Service="Platforma"
Basic.AutoConfig.StreamPage.Service.ShowAll="Rodyti visus..."
Basic.AutoConfig.StreamPage.Service.Custom="Pasirinktinis..."
Basic.AutoConfig.StreamPage.Server="Serveris"
Basic.AutoConfig.StreamPage.StreamKey="Transliacijos raktas"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Nuoroda)"
Basic.AutoConfig.StreamPage.ConnectedAccount="Prijungta paskyra"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Transliacijos įspėjimas"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testavimas baigtas"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Prisijungiama prie: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nepavyko prisijungti prie visų įmanomų serverių, prašome patikrinti savo interneto jungtį ir bandykite iš naujo."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testuojamas pralaidumas: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testuojamas transliacijos koduotuvas, tai gali užtrukti minutėlę..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testuojamas įrašymo koduotuvas, tai gali užtrukti minutėlę..."
Basic.AutoConfig.TestPage.TestingRes="Testuojamos raiškos, tai gali užtrukti kelias minutes..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Nepavyko startuodi koduotuvo"
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Transliacijos koduotuvas"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Įrašymo koduotuvas"
Basic.AutoConfig.TestPage.Result.Header="Programa nustatė, kad šie apytikslūs nustatymai yra jums idealūs:"
Basic.AutoConfig.TestPage.Result.Footer="Kad naudoti šiuos nustatymus, paspauskite Pritaikyti Nustatymus. Kad perkonfigūruoti vedlį ir pabandyti iš naujo, paspauskite Grįžti. Kad ranka konfigūruoti nustatymus pačiam, paspauskite Atšaukti ir atsidarykite Nustatymus."
Basic.AutoConfig.Info="Automatinės konfigūracijos vedlys nustatys geriausius nustatymus atsižiūrint į jūsų kompiuterio specifikacijas ir interneto greitį."
Basic.AutoConfig.RunAnytime="Tai gali būti paleista bet kada per Įrankių meniu."
Basic.Stats="Statistika"
Basic.Stats.CPUUsage="CPU naudojimas"
Basic.Stats.HDDSpaceAvailable="Laisva disko vieta"
Basic.Stats.MemoryUsage="Atminties naudojimas"
Basic.Stats.MissedFrames="Kadrai praleisti dėl perteikimo strigimo."
Basic.Stats.Output.Stream="Transliacija"
Basic.Stats.Output.Recording="Įrašymas"
Basic.Stats.Status="Statusas"
Basic.Stats.Status.Recording="Įrašoma"
Basic.Stats.Status.Live="TIESIOGIAI"
Basic.Stats.Status.Reconnecting="Persijungiama"
Updater.UpdateNow="Atnaujinti dabar"
Updater.RemindMeLater="Priminti vėliau"
Updater.Skip="Praleisti versiją"
Updater.NoUpdatesAvailable.Title="Nėra naujų atnaujinimų"
QuickTransitions.DuplicateScene="Dubliuoti Sceną"
QuickTransitions.EditProperties="Dubliuoti šaltinius"
QuickTransitions.HotkeyName="Greitasis perėjimas: %1"
Basic.AddTransition="Pridėti konfigūruojamą perėjimą"
Basic.RemoveTransition="Pašalinti konfigūruojamą perėjimą"
Basic.TransitionProperties="Perėjimo savybės"
Basic.SceneTransitions="Scenos perėjimai"
Basic.TransitionDuration="Trukmė"
Basic.TogglePreviewProgramMode="Studijos režimas"
Undo.Add="Pridėti %1'"
Undo.Delete="Ištrinti '%1'"
Undo.Rename="Pervadinti '%1'"
Undo.SceneCollection.Switch="Persijungti į '%1'"
Undo.Item.Undo="Anuliuoti %1"
Undo.Item.Redo="Perdaryti %1"
Undo.Sources.Multi="Ištrinti %1 Šaltinius"
Undo.Filters="Filtro Pakeitimus ant '%1'"
Undo.Filters.Paste.Single="Įklijuoti Filtrą '%1' į '%2'"
Undo.Volume.Change="Garso Pakeitimą ant '%1'"
Undo.Volume.Mute="Užtildyti '%1'"
Undo.Volume.Unmute="Atitildyti '%1'"
Undo.Balance.Change="Audio Balanso Pakeitimą ant '%1'"
Undo.SyncOffset.Change="Garso Sinchronizacijos Poslinkio Pakeitimus ant '%1'"
Undo.MonitoringType.Change="Garso Stebėjimo Pakeitimus ant '%1'"
Undo.Mixers.Change="Garso Mikserio Pakeitimus ant '%1'"
TransitionNameDlg.Text="Prašome įvesti perėjimo pavadinimą"
TransitionNameDlg.Title="Perėjimo pavadinimas"
TitleBar.Profile="Profilis"
TitleBar.Scenes="Scenos"
NameExists.Title="Pavadinimas jau egzistuoja"
NameExists.Text="Toks pavadinimas jau naudojamas."
NoNameEntered.Title="Prašome įvesti tinkamą pavadinimą"
NoNameEntered.Text="Negalite naudoti tuščio pavadinimo."
ConfirmStart.Title="Pradėti transliaciją?"
ConfirmStart.Text="Ar esate įsitikinęs, kad norite pradėti transliavimą?"
ConfirmStop.Title="Stabdyti transliaciją?"
ConfirmStop.Text="Ar esate įsitikinęs, kad norite stabdyti transliavimą?"
ConfirmExit.Title="Išeiti iš OBS?"
ConfirmExit.Text="OBS metu yra aktyvus. Visos transliacijos/įrašymai bus išjungti. Ar tikrai norite išeiti?"
ConfirmRemove.Title="Pašalinimo patvirtinimas"
Output.StartStreamFailed="Nepavyko pradėti transliuoti"
Output.StartRecordingFailed="Nepavyko pradėti įrašyti"
Output.ConnectFail.Title="Nepavyko prisijungti"
Output.ConnectFail.BadPath="Neteisingas kelias arba jungimosi URL. Prašome patikrinti nustatymus ir įsitikinti, kad jie teisingi."
Output.ConnectFail.ConnectFailed="Nepavyko prisijungti prie serverio"
Output.ConnectFail.Error="Netikėta klaida bandant jungtis į serverį. Daugiau informacijos žurnalo faile."
Output.ConnectFail.Disconnected="Atjungtas nuo serverio."
Output.StreamEncodeError.Title="Kodavimo klaida"
Output.StreamEncodeError.Msg="Įvyko koduotojo klaida betransliuojant."
Output.StreamEncodeError.Msg.LastError="Įvyko koduotuvo klaido betransliuojant:\n\n%1"
Output.RecordFail.Title="Nepavyko pradėti įrašo"
Output.RecordFail.Unsupported="Išvesties formatas nepalaikomas arba nepalaiko daugiau vieno garso takelio. Prašome patikrinti nustatymus ir bandyti vėl."
Output.RecordNoSpace.Title="Nepakanka vietos diske"
Output.RecordNoSpace.Msg="Nėra pakankamai vietos diske, kad tęsti įrašymą."
Output.RecordError.Title="Įrašymo klaida"
Output.RecordError.Msg="Nenustatyta klaida įrašant."
Output.RecordError.EncodeErrorMsg="Įvyko koduotojo klaida įrašinėjant."
Output.RecordError.EncodeErrorMsg.LastError="Įvyko koduotuvo klaida įrašinėjant:\n\n%1"
Output.BadPath.Title="Blogas failo kelias"
Output.NoBroadcast.Title="Nekonfigūruotos Jokios Transliacijos"
Output.BroadcastStartFailed="Nepavyko pradėti transliacijos"
Output.BroadcastStopFailed="Nepavyko užbaigti transliacijos"
LogReturnDialog="Žurnalas įkeltas sėkmingai"
LogReturnDialog.CopyURL="Kopijuoti adresą"
LogReturnDialog.ErrorUploadingLog="Žurnalo failo įkėlimo klaida"
Remux.SourceFile="OBS įrašas"
Remux.TargetFile="Paskirties failas"
Remux.Remux="Permiksuoti"
Remux.OBSRecording="OBS įrašas"
Remux.FinishedTitle="Permiksavimas baigtas"
Remux.Finished="Įrašas permiksuotas"
Remux.FinishedError="Įrašas permiksuotas, tačiau failas gali būti neužbaigtas"
Remux.SelectRecording="Pasirinkti OBS įrašą..."
Remux.ExitUnfinishedTitle="Vyksta permiksavimimas"
Remux.ExitUnfinished="Permiksavimas nebaigtas. Sustabdžius dabar, paskirites failas gali būti nepanaudojamas.\nAr esate tikras, kad norite sustabdyti permiksavimą?"
UpdateAvailable="Galimas atnaujinimas"
UpdateAvailable.Text="Naujausia versija: %1.%2.%3. <a href='%4'>Spauskite čia, kad parsisiųstumėte</a>"
Basic.DesktopDevice1="Darbastalio garsas"
Basic.DesktopDevice2="Darbastalio garsas 2"
Basic.Scene="Scena"
Basic.DisplayCapture="Ekrano perėmimas"
Basic.Main.PreviewConextMenu.Enable="Įjungti peržiūrą"
ScaleFiltering="Mastelio filtras"
ScaleFiltering.Point="Taškas"
ScaleFiltering.Bilinear="Dvilinijinis"
ScaleFiltering.Bicubic="Bikubinis"
Deinterlacing="Perėjimo šalinimas"
Deinterlacing.Discard="Atmesti"
Deinterlacing.TopFieldFirst="Piršutinis puskadris pirmas"
Deinterlacing.BottomFieldFirst="Apatinis puskadris pirmas"
Basic.Main.AddSceneDlg.Title="Pridėti sceną"
Basic.Main.AddSceneDlg.Text="Įveskite pasirinktą scenos pavadinimą"
Basic.Main.DefaultSceneName.Text="Scena %1"
Basic.Main.AddSceneCollection.Title="Pridėti scenų rinkinį"
Basic.Main.AddSceneCollection.Text="Įveskite pasirinktą scenų rinkinio pavadinimą"
Basic.Main.RenameSceneCollection.Title="Pervardinti scenų rinkinį"
AddProfile.Title="Pridėti profilį"
AddProfile.Text="Įveskite pasirinktą profilio pavadinimą"
RenameProfile.Title="Pervardinti profilį"
Basic.Main.PreviewDisabled="Peržiūra šiuo metu išjungta"
Basic.SourceSelect="Sukurti/Pasirinkti šaltinį"
Basic.SourceSelect.CreateNew="Sukurti naują"
Basic.SourceSelect.AddExisting="Pridėti esamą"
Basic.SourceSelect.AddVisible="Padaryti šaltinį matomu"
Basic.PropertiesWindow="'%1' savybės"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatinis pasirinkimas: %2)"
Basic.PropertiesWindow.SelectColor="Pasirinkti spalvą"
Basic.PropertiesWindow.SelectFont="Pasirinkti šriftą"
Basic.PropertiesWindow.ConfirmTitle="Nustatymai pakeisti"
Basic.PropertiesWindow.Confirm="Yra neišsaugotų pakeitimų. Ar norite juos išlaikyti?"
Basic.PropertiesWindow.NoProperties="Savybių nėra"
Basic.PropertiesWindow.AddFiles="Pridėti failus"
Basic.PropertiesWindow.AddDir="Pridėti katalogą"
Basic.PropertiesWindow.AddURL="Pridėti kelią/URL"
Basic.Filters="Filtrai"
Basic.Filters.AsyncFilters="Audio/Video filtrai"
Basic.Filters.AudioFilters="Audio filtrai"
Basic.Filters.EffectFilters="Efektų filtrai"
Basic.TransformWindow.Position="Padėtis"
Basic.TransformWindow.Rotation="Pasukimas"
Basic.TransformWindow.Size="Dydis"
Basic.TransformWindow.Alignment.TopLeft="Viršuje kairėje"
Basic.TransformWindow.Alignment.TopCenter="Viršuje per vidurį"
Basic.TransformWindow.Alignment.TopRight="Viršuje dešinėje"
Basic.TransformWindow.Alignment.CenterLeft="Centruota kairėje"
Basic.TransformWindow.Alignment.Center="Centre"
Basic.TransformWindow.Alignment.CenterRight="Centruoda dešinįje"
Basic.TransformWindow.Alignment.BottomLeft="Apačioje kairėje"
Basic.TransformWindow.Alignment.BottomCenter="Apačioje per vidurį"
Basic.TransformWindow.Alignment.BottomRight="Apačioje dešinėje"
Basic.Main.AddSourceHelp.Text="Turite turėti bent 1 sceną, kad galėtumėte pridėti šaltinį."
Basic.Main.Scenes="Scenos"
Basic.Main.Sources="Šaltiniai"
Basic.Main.Connecting="Jungiamasi..."
Basic.Main.StartRecording="Pradėti įrašymą"
Basic.Main.StartStreaming="Pradėti transliavimą"
Basic.Main.StopRecording="Stabdyti įrašymą"
Basic.Main.StopStreaming="Stabdyti transliavimą"
Basic.Main.ForceStopStreaming="Stabdyti transliavimą (atmesti vėlavimą)"
Basic.MainMenu.File="&Failas"
Basic.MainMenu.File.Export="&Eksportuoti"
Basic.MainMenu.File.Import="&Importuoti"
Basic.MainMenu.File.ShowRecordings="Pa&rodyti Įrašus"
Basic.MainMenu.File.Remux="Per&miksuoti įrašus"
Basic.MainMenu.File.Settings="Nu&statymai"
Basic.MainMenu.File.ShowSettingsFolder="Parodyti nustatymų katalogą"
Basic.MainMenu.File.ShowProfileFolder="Parodyti profilių katalogą"
Basic.MainMenu.File.Exit="Išeiti (&X)"
Basic.MainMenu.Edit="R&edaguoti"
Basic.MainMenu.Edit.Undo="Atša&ukti"
Basic.MainMenu.Edit.Redo="G&ražinti atšaukimą"
Basic.MainMenu.Edit.Transform="&Transformuoti"
Basic.MainMenu.Edit.Transform.EditTransform="R&edaguoti transformaciją..."
Basic.MainMenu.Edit.Transform.ResetTransform="Atšaukti t&ransformaciją"
Basic.MainMenu.Edit.Transform.Rotate90CW="Pasukti 90 laipsnių pagal LL"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Pasukti 90 laipsnių prieš LL"
Basic.MainMenu.Edit.Transform.Rotate180="Pasukti 180 laipsnių"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Apversti &horizontaliai"
Basic.MainMenu.Edit.Transform.FlipVertical="Apversti &vertikaliai"
Basic.MainMenu.Edit.Transform.FitToScreen="Sutalpinti į ekraną (&F)"
Basic.MainMenu.Edit.Order="Rikiavimas (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Perkelti a&ukštyn"
Basic.MainMenu.Edit.Order.MoveDown="Perkelti žemyn (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Perkel&ti į viršų"
Basic.MainMenu.Edit.Order.MoveToBottom="Perkelti į apačią (&B)"
Basic.MainMenu.View="&Rodymas"
Basic.Settings.Advanced.General.ProcessPriority.High="Aukštas"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Virš vidutionio"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Vidutinis"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Žemiau vidutinio"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Tolygus"
Basic.Settings.Advanced.Audio.BufferingTime="Garso Sušvelninimo Laikas"
Basic.Settings.Advanced.Video.ColorFormat="Spalvos formatas"
Basic.Settings.Advanced.Video.ColorRange.Full="Pilnas"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Numatytas"
Basic.Settings.Advanced.StreamDelay="Srauto Vėlavimas"
Basic.Settings.Advanced.StreamDelay.Preserve="Išsaugoti apkarpymo tašką (padidina vėlavimą) įrašinėjant"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Numatomas atminties naudojimas: %1 MB"
Basic.Settings.Advanced.Network="Tinklas"
Basic.Settings.Advanced.Network.BindToIP="Priskirti prie IP"
Basic.AdvAudio.Name="Prietaisas"
Basic.Settings.Hotkeys.FilterByHotkey="Filtruoti pagal mygtukus"
Hotkeys.Print="Spausdinti"
Hotkeys.Menu="Meniu"
Hotkeys.Space="Tarpas"
Mute="Užtildyti"
Unmute="Atitildyti"
Push-to-mute="Nutildyti paspaudus"
Push-to-talk="Kalbėti paspaudus"
FinalScene.Title="Ištrinti sceną"
FinalScene.Text="Turi būti bent viena scena."
ResizeOutputSizeOfSource.Continue="Ar jūs norite tęsti?"
