Language="Latviešu"
Apply="Piemērot"
Cancel="Atcelt"
Close="Aizvērt"
Save="Saglabāt"
Discard="Atcelt"
Disable="Atspējot"
Yes="Jā"
No="Nē"
Add="Pievienot"
Remove="Noņemt"
Rename="Pārdēvēt"
Interact="Mijiedarboties"
Filters="FIltri"
Properties="Rekvizīti"
MoveUp="Pārvietot augšup"
MoveDown="Pārvietot lejup"
Settings="Iestatījumi"
Display="Parādīt/atainot"
Name="Nosaukums"
Exit="Iziet"
Mixer="Audio mikseris"
Browse="Pārlūkot"
DroppedFrames="Izkritušie/zudušie kadri %1 (%2%)"
StudioProgramProjector="Pilnekrāna projektors (programmas/dzīvajā)"
PreviewProjector="Pilnekrāna projektors (priekšskats)"
SceneProjector="Pilnekrāna projektors (aina)"
SourceProjector="Pilnekrāna projektors (avots)"
StudioProgramWindow="Logots projektors (programmas/dzīvajā)"
PreviewWindow="Logots projektors (priekšskats)"
SceneWindow="Logots projektors (aina)"
SourceWindow="Logots projektors (avots)"
MultiviewProjector="Multiskats (pilnekrāna)"
MultiviewWindowed="Multiskats (logots/logā)"
ResizeProjectorWindowToContent="Pielāgot logu saturam"
Clear="Attīrīt"
Revert="Atgriezt atpakaļ"
Show="Rādīt"
Hide="Nerādīt"
UnhideAll="Rādīt visus"
Untitled="Beznosaukuma"
New="Jauns"
Duplicate="Dublikāts"
Enable="Iespējot"
DisableOSXVSync="Atspējot macOSa V-Sync"
ResetOSXVSyncOnExit="Atstatīt macOSa V-Sync izejot"
HighResourceUsage="Enkoderis pārslogots! Apsveriet iespēju izmantot 'vieglākus' video iestatījumus vai izmantot ātrāku kodēšanas iestatījumu."
Transition="Pāreja"
QuickTransitions="Ātrās pārejas"
FadeToBlack="Izgaist melnā"
Left="kreisais"
Right="labais"
Top="augšējais"
Bottom="apakšējais"
Reset="Atstatīt/atcelt"
Hours="stundas"
Minutes="minūtes"
Seconds="sekundes"
Deprecated="Neieteiktie"
ReplayBuffer="Replay bufferis"
Import="Importēt"
Export="Eksportēt"
Copy="Kopēt"
Paste="Ievietot"
PasteReference="Ievietot (atsauci)"
PasteDuplicate="Ievietot (dublikātu)"
RemuxRecordings="Remux-ēt ierakstus"
Next="Uz priekšu"
Back="Atpakaļ"
Defaults="Noklusējumi"
HideMixer="Nerādīt mikserī"
TransitionOverride="Pārejas ignorēšana (override)"
ShowTransition="Parādīt pāreju"
HideTransition="Nerādīt pāreju"
None="Nekas"
StudioMode.Preview="Priekšskats"
StudioMode.Program="Programma"
ShowInMultiview="Rādīt multiskatā"
VerticalLayout="Vertikāls izkārtojums"
Group="Grupa"
DoNotShowAgain="Vairs nerādīt"
Default="(noklusējuma)"
Calculating="Tiek aprēķināts..."
Fullscreen="Pilnekrānā"
Windowed="Logā"
RefreshBrowser="Atsvaidzināt"
AspectRatio="Proporcija <b>%1:%2</b>"
LockVolume="Bloķēt volume?"
LogViewer="Žurnālu skatītājs"
ShowOnStartup="Rādīt palaižot"
OpenFile="Atvērt failu"
AddValue="Pielikt %1"
AlreadyRunning.Title="OBS jau darbojas (ir palaists)"
AlreadyRunning.Text="OBS jau darbojas! Ja nevēlaties vairākas paralēli darbojošās OBS kopijas, lūdzu, aiztaisiet/izslēdziet pašreiz darbojošās. Ja jums iestatīts, ka OBS tiek minimizēts sistēmas teknē, lūdzu, pārbaudiet, vai tas tur joprojām darbojas."
AlreadyRunning.LaunchAnyway="Palaist vēl vienu"
ChromeOS.Title="Neatbalstīta operētājsistēma"
Wine.Title="Ir atklāts Wine"
DockCloseWarning.Title="Dokojamā loga aizvēršana"
ExtraBrowsers="Pielāgoti pārlūka doki"
ExtraBrowsers.Info="Pievienojiet dokus, piešķirot tiem nosaukumu un URL. Pēc tam noklikšķiniet uz Pielietot vai Aizvērt, lai atvērtu dokus. Dokus var pievienot vai noņemt jebkurā laikā."
ExtraBrowsers.DockName="Doka nosaukums"
Auth.Authing.Title="Autentificē..."
Auth.Authing.Text="Autentificē ar %1, lūdzu gaidiet..."
Auth.AuthFailure.Title="Autentifikācijas ķibele"
Auth.AuthFailure.Text="Neizdevās autentificēt ar %1:\n\n%2: %3"
Auth.InvalidScope.Title="Nepieciešama autentifikācija"
Auth.InvalidScope.Text="%1 autentifikācijas prasības ir mainījušās. Dažas funkcijas var nebūt pieejamas."
Auth.LoadingChannel.Title="Ielādējas kanāla informācija..."
Auth.LoadingChannel.Text="Notiek kanāla informācijas ielāde %1, lūdzu, uzgaidiet..."
Auth.ChannelFailure.Title="Neizdevās ielādēt kanālu"
Auth.ChannelFailure.Text="Neizdevās ielādēt kanāla informāciju priekš %1\n\n%2: %3"
Auth.Chat="Tērziņš/klača"
Auth.StreamInfo="Straumes informācija"
TwitchAuth.Stats="Twitch statistika"
TwitchAuth.Feed="Twitch darbību plūsma"
TwitchAuth.TwoFactorFail.Title="Nevarēja iegūt straumes atslēgu"
TwitchAuth.TwoFactorFail.Text="OBS nespēja izveidot savienojumu ar jūsu Twitch kontu. Lūdzu, pārliecinieties, ka jūsu <a href='https://www.twitch.tv/settings/security'> Twitch drošības iestatījumi (security settings) </a> ir iestatīta 2 faktoru autentifikācija (2FA), jo tas ir obligāts priekšnosacījums straumēšanai."
RestreamAuth.Channels="PārStraumēt kanālus"
Copy.Filters="Kopēt filtrus"
Paste.Filters="Ievietot filtrus"
BrowserPanelInit.Title="Tiek inicializēts pārlūks..."
BrowserPanelInit.Text="Tiek inicializēts pārlūks, lūdzu uzgaidiet..."
BandwidthTest.Region="Reģions"
BandwidthTest.Region.US="Amerikas apvienotās valstis"
BandwidthTest.Region.EU="Eiropa"
BandwidthTest.Region.Asia="Āzija"
BandwidthTest.Region.Other="Cits"
Basic.AutoConfig="Auto-konfigurācijas pavedējs/vednis"
Basic.AutoConfig.ApplySettings="Pielietot iestatījumus"
Basic.AutoConfig.StartPage="Lietojuma informācija"
Basic.AutoConfig.StartPage.SubTitle="Norādiet, kādiem nolūkiem vēlaties izmantot programmu"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizēt straumēšanai, ierakstīšana ir sekundāra"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizēt tikai ierakstīšanai, es nestraumēšu"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Es izmantošu tikai virtuālo kameru"
Basic.AutoConfig.VideoPage="Video iestatījumi"
Basic.AutoConfig.VideoPage.SubTitle="Iestatiet vēlamos video iestatījumus"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Izmantot pašreizējo (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Ekrāns %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Izmantot pašreizējo (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 vai 30, bet, ja iespējams, priekšroka 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 vai 30, bet priekšroka augstākai izšķirtspējai"
Basic.AutoConfig.VideoPage.CanvasExplanation="Piezīme. Kanvas (bāzes) izšķirtspēja ne vienmēr ir tāda pati kā izšķirtspēja, ar kuru straumēsiet vai ierakstīsiet. Jūsu faktiskā straumes/ieraksta izšķirtspēja var tikt samazināta no kanvas izšķirtspējas, lai samazinātu resursu izmantošanu vai nodrošinātu \"bitrate\" prasības (pārraides ātrumu?)."
Basic.AutoConfig.StreamPage="Straumes informācija"
Basic.AutoConfig.StreamPage.SubTitle="Lūdzu ievadiet savu straumes informāciju"
Basic.AutoConfig.StreamPage.ConnectAccount="Piesaistīt kontu (ieteicams)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Atsaistīt kontu"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Atsaistīt kontu?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Šīs izmaiņas stāsies spēkā nekavējoties. Tiešām vēlaties atsaistīt savu kontu?"
Basic.AutoConfig.StreamPage.GetStreamKey="Iegūt straumes atslēgu"
Basic.AutoConfig.StreamPage.MoreInfo="Vairāk info"
Basic.AutoConfig.StreamPage.UseStreamKey="Izmantot straumēšanas atslēgu"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Izmantot straumēšanas atslēgu (advancēts)"
Basic.AutoConfig.StreamPage.Service="Pakalpojums"
Basic.AutoConfig.StreamPage.Service.ShowAll="Rādīt visus"
Basic.AutoConfig.StreamPage.Service.Custom="Pielāgots/individuāls"
Basic.AutoConfig.StreamPage.Server="Serveris"
Basic.AutoConfig.StreamPage.StreamKey="Straumes atslēga"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(saite)"
Basic.AutoConfig.StreamPage.EncoderKey="Enkodera atslēga"
Basic.AutoConfig.StreamPage.ConnectedAccount="Piesaistītais konts"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Notestēt bitrate (bitu pārraides ātrumu) ar interneta ātruma testu (var aizņemt dažas minūtes)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Prioritāte aparatūras enkodēšanai"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Aparatūriskā kodēšana mazāk noslogo CPU, bet var pieprasīt lielāku bitreitu, lai iegūtu tādu pašu kvalitātes līmeni."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Straumēnu brīdinājums"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Interneta ātruma tests gatavojas straumēt pēc nejaušības principa izvēlētus video datus bez audio uz jūsu kanālu. Ja jums ir iespēja, iesakām īslaicīgi izslēgt video straumju saglabāšanu un iestatīt straumēšanu kā privātu līdz testa pabeigšanas. Turpināt?"
Basic.AutoConfig.TestPage="Rezultāti"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programma pašreiz veic testu kopumu, lai piemeklētu ideālākos iestatījumus"
Basic.AutoConfig.TestPage.SubTitle.Complete="Tests pabeigts"
Basic.AutoConfig.TestPage.TestingBandwidth="Tiek veikta interneta pieslēguma ātruma pārbaude, tas var aizņemt dažas minūtes ..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Savienojums ar: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Neizdevās izveidot savienojumu ar serveriem. Lūdzu, pārbaudiet interneta pieslēgumu un mēģiniet vēlreiz."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Ātruma tests savienojumam ar: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Notiek straumes enkodera testēšana, tas var aizņemt minūti ..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Notiek ierakstīšanas enkodera testēšana, tas var aizņemt minūti ..."
Basic.AutoConfig.TestPage.TestingRes="Veicam izšķirtspēju testēšanu, tas var aizņemt dažas minūtes ..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Neizdevās palaist enkoderi"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Tiek testēts %1x%2 ar %3 kadriem sekundē..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Straumēšanas enkoders"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Ieraksta enkoders"
Basic.AutoConfig.TestPage.Result.Header="Programma ir noteikusi, ka šai sistēmai vislabāk piemērotie ir šādi iestatījumi:"
Basic.AutoConfig.TestPage.Result.Footer="Lai saglabātu šos iestatījumus, noklikšķiniet uz Pielietot iestatījumus. Lai pārkonfigurētu pavedēju un mēģinātu vēlreiz, noklikšķiniet uz Atpakaļ. Lai manuāli konfigurētu iestatījumus, noklikšķiniet uz Atcelt un atveriet Iestatījumi."
Basic.AutoConfig.Info="Automātiskās konfigurācijas pavedējs noteiks labākos iestatījumus, pamatojoties uz datora specifikāciju un interneta ātrumu."
Basic.AutoConfig.RunAnytime="To var palaist jebkurā laikā, dodoties uz izvēlni Rīki."
Basic.Stats="Statistika"
Basic.Stats.CPUUsage="CPU lietojums"
Basic.Stats.HDDSpaceAvailable="Diska vieta (pieejamā)"
Basic.Stats.MemoryUsage="RAM (operatīvās atmiņas) lietojums"
Basic.Stats.AverageTimeToRender="Vidējais kadra renderēšanas laiks"
Basic.Stats.SkippedFrames="Izlaisti kadri kavētas/novilcinātas enkodēšanas dēļ"
Basic.Stats.MissedFrames="Izlaisti kadri kavētas/novilcinātas renderēšanas dēļ"
Basic.Stats.Output.Stream="Straume"
Basic.Stats.Output.Recording="Ieraksts"
Basic.Stats.Status="Statuss"
Basic.Stats.Status.Recording="Ieraksta"
Basic.Stats.Status.Live="Ēterā (dzīvajā)"
Basic.Stats.Status.Reconnecting="Atkārtoti savienojas"
Basic.Stats.Status.Inactive="Neaktīvs"
Basic.Stats.Status.Active="Aktīvs"
Basic.Stats.DroppedFrames="Izlaistie/izkritušie kadri (tīkls)"
Basic.Stats.MegabytesSent="Kopējā datu izvade"
Basic.Stats.Bitrate="Bitrate (bitu pārraides ātrums)"
Basic.Stats.DiskFullIn="Disks pilns"
Basic.Stats.ResetStats="Atstatīt (nonullēt) statistiku"
ResetUIWarning.Title="Tiešām vēlaties atstatīt lietotāja saskarni (GUI)?"
Updater.Title="Pieejama programmas aktualizācija (update)"
Updater.Text="Ir pieejams jauns programmas aktualizējums (update):"
Updater.UpdateNow="Aktualizēt tagad"
Updater.RemindMeLater="Atgādināt vēlāk"
Updater.Skip="Izlaist šo versiju"
Updater.Running.Title="Programma pašreiz aktīva/darbojas"
Updater.Running.Text="Izvadi (outputs) pašlaik ir aktīvi. Lūdzu, izslēdziet visus aktīvos izvadus, pirms mēģināt aktualizēt programmu"
Updater.NoUpdatesAvailable.Title="Aktualizācijas (updates) nav pieejamas"
Updater.NoUpdatesAvailable.Text="Aktualizācijas (updates) pašreiz nav pieejamas"
Updater.FailedToLaunch="Neizdevās palaist aktualizatoru"
Updater.GameCaptureActive.Title="Spēles tveršana ir aktīva"
Updater.GameCaptureActive.Text="Spēļu tveršanas āķu bibliotēka pašlaik tiek izmantota. Lūdzu, aizveriet visas pašreiz tvertās spēles/programmas (vai restartējiet operētājsistēmu) un mēģiniet vēlreiz."
QuickTransitions.DuplicateScene="Dublicēt/dublēt ainu"
QuickTransitions.EditProperties="Dublēt avotus"
QuickTransitions.HotkeyName="Ātra pāreja: %1"
Basic.AddTransition="Pielikt konfigurējamu pāreju"
Basic.RemoveTransition="Noņemt konfigurējamo pāreju"
Basic.TransitionProperties="Pārejas rekvizīti"
Basic.SceneTransitions="Ainas pārejas"
Basic.TransitionDuration="Ilgums"
Basic.TogglePreviewProgramMode="Studio režīms"
Undo.Undo="Atgriezt"
Undo.Redo="Atatgriezt (redo)"
Undo.Add="Pielikt '%1'"
Undo.Delete="Dzēst '%1'"
Undo.Rename="Pārdēvēt '%1'"
Undo.SceneCollection.Switch="Pāriet uz '%1'"
Undo.Item.Undo="Atgriezt/atsaukt %1"
Undo.Item.Redo="Atatgriezt (redo) %1"
Undo.Sources.Multi="Dzēst %1 avotus"
Undo.Filters="Filtra izmaiņas uz '%1'"
Undo.Filters.Paste.Single="Ievietot filtru '%1' uz '%2'"
Undo.Filters.Paste.Multiple="Kopēt filtru '%1' uz '%2'"
Undo.Transform="Pārveidot avotu(s) iekš '%1'"
Undo.Transform.Paste="Ielikt pārveidojumu iekš '%1'"
Undo.Transform.Rotate="Rotāciju/pagriešanu iekš '%1'"
Undo.Transform.Reset="Pārveidot atstatīšanu iekš '%1' '"
Undo.Transform.HFlip="Horizontālo pārmešanu iekš '%1'"
Undo.Transform.VFlip="Vertikālo pārmešanu iekš '%1'"
Undo.Transform.FitToScreen="Pielāgot ekrānam iekš '%1'"
Undo.Transform.StretchToScreen="Izstiept uz ekrāna ainā '%1'"
Undo.Transform.Center="Centrēt ekrānā ainā '%1'"
Undo.Transform.VCenter="Vertikāli centrēt ekrānā ainā '%1'"
Undo.Volume.Change="Skaļuma maiņa '%1'"
Undo.Volume.Mute="Noklusināt '%1'"
Undo.Volume.Unmute="Atgriezt skaņu '%1'"
TransitionNameDlg.Text="Lūdzu ievadiet pārejas nosaukumu"
TransitionNameDlg.Title="Pārejas nosaukums"
TitleBar.Profile="Profils"
TitleBar.Scenes="Ainas"
NameExists.Title="Nosaukums jau pastāv"
NameExists.Text="Šis nosaukums jau ir aizņemts."
NoNameEntered.Title="Lūdzu ievadiet derīgu nosaukumu"
NoNameEntered.Text="Nosaukums ir obligāts."
ConfirmStart.Title="Sākt straumēt?"
ConfirmStart.Text="Vēlaties sākt straumēt?"
ConfirmStop.Title="Beigt straumēt?"
ConfirmStop.Text="Vēlaties beigt straumēt?"
ConfirmStopRecord.Title="Beigt ierakstu?"
ConfirmStopRecord.Text="Vēlaties beigt ierakstīt?"
ConfirmBWTest.Title="Sākt interneta ātruma testu?"
ConfirmBWTest.Text="OBS ir konfigurēts interneta ātruma pārbaudes režīmam. Šis režīms ļauj veikt tīkla testēšanu, jūsu kanālam neejot tiešraidē. Kad būsiet pabeidzis testēšanu, jums šis režīms būs jāatspējo, lai skatītāji varētu redzēt jūsu straumi.\n\nVēlaties turpināt?"
ConfirmExit.Title="Aizvērt OBS?"
ConfirmExit.Text="OBS pašlaik ir aktīvs. Visas straumes/ieraksti tiks beigti. Tiešām vēlaties OBS aizvērt?"
ConfirmRemove.Title="Dzēšanas apstiprinājums"
ConfirmRemove.TextMultiple="Tiešām vēlaties noņemt %1 gabalus?"
Output.StartStreamFailed="Neizdevās uzsākt straumēšanu"
Output.StartRecordingFailed="Neizdevās uzsākt ierakstīšanu"
Output.StartReplayFailed="Neizdevās sākt replay bufera ierakstu"
Output.StartFailedGeneric="Neizdevās sākt izvadu. Lūdzu, skatiet žurnālu, lai iegūtu sīkāku informāciju.\n\nPiezīme: Ja izmantojat NVENC vai AMD enkoderus, pārliecinieties, ka ir svaigi video draiveri."
Output.ReplayBuffer.PauseWarning.Title="Nevar saglabāt replay-us, kamēr uz pauzes"
Output.ReplayBuffer.PauseWarning.Text="Brīdinājums: Replay-i nevar tikt saglabāti, kad ieraksts ir pauzēts."
Output.ConnectFail.Title="Neizdevās savienoties"
Output.ConnectFail.BadPath="Nederīgs ceļš vai savienojuma URL. Lūdzu, pārbaudiet vai iestatījumi ir korekti."
Output.ConnectFail.ConnectFailed="Neizdevās savienoties ar serveri"
Output.ConnectFail.InvalidStream="Nevarēja piekļūt norādītajam kanālam vai straumēšanas atslēgai. Lūdzu, pārbaudiet straumēšanas atslēgu. Ja tā derīga, pie vainas var būt problēma pievienoties serverim."
Output.ConnectFail.Error="Mēģinot izveidot savienojumu ar serveri, radās negaidīta kļūme. Vairāk informācijas žurnālfailā."
Output.ConnectFail.Disconnected="Zuda savienojums ar serveri."
Output.StreamEncodeError.Title="Enkodēšanas kļūme"
Output.StreamEncodeError.Msg="Straumēšanas laikā atgadījās enkodera kļūme."
Output.RecordFail.Title="Neizdevās sākt ierakstu"
Output.RecordFail.Unsupported="Izvada formāts ir vai nu neatbalstīts vai arī tas neatbalsta vairāk nekā vienu audio celiņu. Lūdzu, pārbaudiet iestatījumus un mēģiniet vēlreiz."
Output.RecordNoSpace.Title="Nepietiek diska vietas (noliktavas)"
Output.RecordNoSpace.Msg="Ieraksta turpināšanai nepietiek diska vietas (failu noliktavas)."
Output.RecordError.Title="Ierakstīšanas kļūme"
Output.RecordError.Msg="Ieraksta laikā radās nenoteikta kļūme."
Output.RecordError.EncodeErrorMsg="Ieraksta laikā radās enkodera kļūda."
Output.BadPath.Title="Nederīgs faila ceļš"
LogReturnDialog="Žurnāla augšuplāde veiksmīga"
LogReturnDialog.Description="Jūsu žurnālfails ir augšuplādēts. Tagad jūs varat koplietot tā URL atkļūdošanas vai atbalsta nolūkiem."
LogReturnDialog.Description.Crash="Jūsu avārijas ziņojums ir augšuplādēts. Tagad jūs varat koplietot tā URL atkļūdošanas nolūkiem."
LogReturnDialog.CopyURL="Kopēt URL"
LogReturnDialog.AnalyzeURL="Analizēt"
LogReturnDialog.ErrorUploadingLog="Augšuplādējot žurnālfailu atgadījās ķibele"
Remux.SourceFile="OBS ieraksts"
Remux.TargetFile="Mērķa (izvada) fails"
Remux.Remux="Remux-ēt"
Remux.Stop="Beigt remux-ēšanu"
Remux.ClearFinished="Notīrīt pabeigtos"
Remux.ClearAll="Notīrīt visus"
Remux.OBSRecording="OBS ieraksts"
Remux.FinishedTitle="Remux-ēšana pabeigta"
Remux.Finished="Ieraksts remux-ēts"
Remux.FinishedError="Ieraksts remux-ēts, bet fails varētu būt nepilnīgs"
Remux.SelectRecording="Izvēlies OBS ierakstu..."
Remux.SelectTarget="Izvēlies izvada/mērķa failu..."
Remux.FileExistsTitle="Izvada/mērķa fails eksistē"
Remux.FileExists="Šādi izvada/mērķa faili jau pastāv. Vēlaties tos aizstāt?"
Remux.ExitUnfinishedTitle="Remux-ēšana procesā"
Remux.ExitUnfinished="Remux-ēšana nav pabeigta un tās apstādināšana tagad var padarīt izvada/mērķa failu nelietojamu.\nTomēr vēlaties to apstādināt?"
Remux.HelpText="Remux-ējamos failus iemetiet šajā logā vai izvēlieties tukšu \"OBS ieraksta\" šūnu, lai failu pārlūkā atlasītu ievada failu."
MissingFiles="Iztrūkstoši faili"
MissingFiles.MissingFile="Trūkstošais fails"
MissingFiles.NewFile="Jaunais fails"
MissingFiles.HelpText="Kopš jūsu pēdējās OBS izmantošanas reizes daži faili ir pazuduši."
MissingFiles.Clear="<notīrīti>"
MissingFiles.Search="Meklēt mapē..."
MissingFiles.SelectFile="Izvēlieties failu..."
MissingFiles.SelectDir="Izvēlieties mapi, kurā meklēt"
MissingFiles.State="Stāvoklis"
MissingFiles.Missing="Zudis"
MissingFiles.Replaced="Aizstāts"
MissingFiles.Cleared="Notīrīts"
MissingFiles.Found="Atrasts"
MissingFiles.AutoSearch="Atrastas papildu failu atbilstības"
MissingFiles.AutoSearchText="OBS šajā mapē ir atradis papildu atbilstības trūkstošajiem failiem. Vai vēlaties tās pievienot?"
UpdateAvailable="Pieejama jauna aktualizācija"
UpdateAvailable.Text="Tagad ir pieejama versija%1.%2.%3. <a href='%4'> Lai lejupielādētu, klikšķiniet šeit </a>"
Basic.DesktopDevice1="Darbvirsmas audio"
Basic.DesktopDevice2="Darbvirsmas audio 2"
Basic.AuxDevice1="Mic/Aux (mikrofons/papildu)"
Basic.AuxDevice2="Mic/Aux (mikrofons/papildu) 2"
Basic.AuxDevice3="Mic/Aux (mikrofons/papildu) 3"
Basic.AuxDevice4="Mic/Aux (mikrofons/papildu) 4"
Basic.Scene="Aina"
Basic.DisplayCapture="Ekrāna tveršana/uzņemšana"
Basic.Main.PreviewConextMenu.Enable="Iespējot priekšskatu"
Basic.Main.Preview.Disable="Atspējot priekšskatu"
ScaleFiltering="Mēroga filtrēšana"
ScaleFiltering.Point="Punkta"
ScaleFiltering.Bilinear="Bilineāra"
ScaleFiltering.Bicubic="Bikubiska"
ScaleFiltering.Area="Apgabals"
BlendingMode.Normal="Normāls"
BlendingMode.Screen="Ekrāns"
Deinterlacing="Deinterleisings"
Deinterlacing.Discard="Atmest"
Deinterlacing.TopFieldFirst="Augšējais lauks vispirms"
Deinterlacing.BottomFieldFirst="Apakšējais lauks vispirms"
VolControl.SliderUnmuted="Skaļuma slīdnis priekš '%1':"
VolControl.SliderMuted="Skaļuma slīdnis priekš '%1': (pašreiz noklusināts)"
VolControl.Mute="Noklusināt '%1'"
VolControl.Properties="Rekvizīti '%1'"
Basic.Main.AddSceneDlg.Title="Pievienot ainu"
Basic.Main.AddSceneDlg.Text="Lūdzu ievadiet ainas nosaukumu"
Basic.Main.DefaultSceneName.Text="Aina %1"
Basic.Main.AddSceneCollection.Title="Pievienot ainu kolekciju"
Basic.Main.AddSceneCollection.Text="Lūdzu ievadiet ainu kolekcijas nosaukumu"
Basic.Main.RenameSceneCollection.Title="Pārdēvēt ainu kolekciju"
AddProfile.Title="Pievienot profilu"
AddProfile.Text="Lūdzu ievadiet profila nosaukumu"
AddProfile.WizardCheckbox="Rādīt automātisko konfigurātoru"
RenameProfile.Title="Pārdēvēt profilu"
Basic.Main.MixerRename.Title="Pārdēvēt audio avotu"
Basic.Main.MixerRename.Text="Lūdzu ievadiet audio avota nosaukumu"
Basic.Main.PreviewDisabled="Priekšskats pašlaik ir atspējots"
Basic.SourceSelect="Izveidot/atlasīt avotu"
Basic.SourceSelect.CreateNew="Izveidot jaunu"
Basic.SourceSelect.AddExisting="Pielikt esošu"
Basic.SourceSelect.AddVisible="Padarīt avotu redzamu"
Basic.Main.Sources.Visibility="Redzamība"
Basic.Main.Sources.VisibilityDescription="Kontrolē '%1' redzamību kanvās"
Basic.Main.Sources.Lock="Fiksēt"
Basic.Main.Sources.LockDescription="Fiksē '%1' pozīciju un mērogu kanvās"
Basic.PropertiesWindow="'%1'rekvizīti"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automātiski atzīmēt: %2)"
Basic.PropertiesWindow.SelectColor="Izvēlēties krāsu"
Basic.PropertiesWindow.SelectFont="Izvēlēties šriftu"
Basic.PropertiesWindow.ConfirmTitle="Iestatījumu izmaiņa"
Basic.PropertiesWindow.Confirm="Ir nesaglabātas izmaiņas. Vai vēlaties tās paturēt?"
Basic.PropertiesWindow.NoProperties="Rekvizīti nav pieejami"
Basic.PropertiesWindow.AddFiles="Pievienot failus"
Basic.PropertiesWindow.AddDir="Pievienot mapi"
Basic.PropertiesWindow.AddURL="Pievienot ceļu/URL"
Basic.PropertiesWindow.AddEditableListDir="Pievienot mapi pie '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Pievienot failus pie '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Pievienot ierakstu pie '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Rediģēt '%1' ierakstu"
Basic.PropertiesView.FPS.Simple="Vienkāršas FPS vērtības"
Basic.PropertiesView.FPS.Rational="Racionālas FPS vērtības"
Basic.PropertiesView.FPS.ValidFPSRanges="Derīgie FPS diapazoni:"
Basic.PropertiesView.UrlButton.Text="Atvērt šo saiti noklusējuma tīmekļa pārlūkā?"
Basic.PropertiesView.UrlButton.OpenUrl="Atvērt URL"
Basic.InteractionWindow="Mijiedarbojas ar '%1'"
Basic.StatusBar.Reconnecting="Atvienots. Mēģinājums pievienoties pēc %2 sekundēm (mēģinājums #%1)"
Basic.StatusBar.AttemptingReconnect="Tiek mēģināts atjaunot savienojumu... (mēģinājums #%1)"
Basic.StatusBar.ReconnectSuccessful="Atkalsavienošanās mēģinājums sekmīgs"
Basic.StatusBar.Delay="Aizkave (%1 sek)"
Basic.StatusBar.DelayStartingIn="Aizkave (sākas pēc %1 sek.)"
Basic.StatusBar.DelayStoppingIn="Aizkave (beidzas pēc %1 sek.)"
Basic.StatusBar.DelayStartingStoppingIn="Aizkave (beidzas pēc %1 sek., sākas pēc %2 sek.)"
Basic.StatusBar.RecordingSavedTo="Ieraksts saglabāts '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Replay bufferis saglabāts '%1'"
Basic.StatusBar.ScreenshotSavedTo="Ekrānšāviņš saglabāts '%1'"
Basic.StatusBar.AutoRemuxedTo="Ieraksts automātiski remux-ēts/saglabāts '%1'"
Basic.Filters="Filtri"
Basic.Filters.AsyncFilters="Audio/Video filtri"
Basic.Filters.AudioFilters="Audio filtri"
Basic.Filters.EffectFilters="Efektu filtri"
Basic.Filters.Title="Filtri priekš '%1'"
Basic.Filters.AddFilter.Title="Filtra nosaukums"
Basic.Filters.AddFilter.Text="Lūdzu norādiet filtra nosaukumu"
Basic.TransformWindow="Ainas elementa transformēšana"
Basic.TransformWindow.Position="Pozīcija"
Basic.TransformWindow.PositionX="Pozīcija X"
Basic.TransformWindow.PositionY="Pozīcija Y"
Basic.TransformWindow.Rotation="Pagriešana/rotācija"
Basic.TransformWindow.Size="Izmērs"
Basic.TransformWindow.Width="Platums"
Basic.TransformWindow.Height="Augstums"
Basic.TransformWindow.Alignment="Pozicionālā izlīdzināšana"
Basic.TransformWindow.BoundsType="Ierobežojošās kastes tips"
Basic.TransformWindow.BoundsAlignment="Līdzinājums ierobežojošajā kastē"
Basic.TransformWindow.Bounds="Ierobežojošās kastes izmērs"
Basic.TransformWindow.BoundsWidth="Ierobežojošās kastes platums"
Basic.TransformWindow.BoundsHeight="Ierobežojošās kastes augstums"
Basic.TransformWindow.Crop="Apcirpt"
Basic.TransformWindow.CropLeft="Apcirpt kreiso"
Basic.TransformWindow.CropRight="Apcirpt labo"
Basic.TransformWindow.CropTop="Apcirpt augšu"
Basic.TransformWindow.CropBottom="Apcirpt apakšu"
Basic.TransformWindow.Alignment.TopLeft="Augšā pa kreisi"
Basic.TransformWindow.Alignment.TopCenter="Augšā centrēts"
Basic.TransformWindow.Alignment.TopRight="Augšā pa labi"
Basic.TransformWindow.Alignment.CenterLeft="Centrā pa kreisi"
Basic.TransformWindow.Alignment.Center="Centrā"
Basic.TransformWindow.Alignment.CenterRight="Centrā pa labi"
Basic.TransformWindow.Alignment.BottomLeft="Apakšā pa kreisi"
Basic.TransformWindow.Alignment.BottomCenter="Apakšā centrēts"
Basic.TransformWindow.Alignment.BottomRight="Apakšā pa labi"
Basic.TransformWindow.BoundsType.None="Bez robežām"
Basic.TransformWindow.BoundsType.MaxOnly="Tikai maksimālais izmērs"
Basic.TransformWindow.BoundsType.ScaleInner="Mērogot atbilstoši iekšējām robežām"
Basic.TransformWindow.BoundsType.ScaleOuter="Mērogot atbilstoši ārējām robežām"
Basic.TransformWindow.BoundsType.ScaleToWidth="Mērogot atbilstoši robežu platumam"
Basic.TransformWindow.BoundsType.ScaleToHeight="Robežot atbilstoši robežu augstumam"
Basic.TransformWindow.BoundsType.Stretch="Izstiept līdz robežām"
Basic.Main.AddSourceHelp.Title="Nevar pielikt avotu"
Basic.Main.AddSourceHelp.Text="Lai pieliktu avotu, ir jābūt vismaz vienai ainai."
Basic.Main.Scenes="Ainas"
Basic.Main.Sources="Avoti"
Basic.Main.Source="Avots"
Basic.Main.Controls="Vadīklas"
Basic.Main.Connecting="Notiek savienošanās..."
Basic.Main.StartRecording="Sākt ierakstīt"
Basic.Main.StartReplayBuffer="Sākt 'replay' bufera darbību"
Basic.Main.SaveReplay="Saglabāt 'replay' buferi"
Basic.Main.StartStreaming="Sākt straumēt"
Basic.Main.StartVirtualCam="Sākt virtuālo kameru"
Basic.Main.StopRecording="Beigt ierakstu"
Basic.Main.PauseRecording="Pauzēt ierakstu"
Basic.Main.UnpauseRecording="Atsākt ierakstu"
Basic.Main.StoppingRecording="Tiek beigts ieraksts..."
Basic.Main.StopReplayBuffer="Beigt 'replay' bufera darbību"
Basic.Main.StoppingReplayBuffer="Tiek apturēts 'replay' bufferis"
Basic.Main.StopStreaming="Beigt straumēt"
Basic.MainMenu.File="&Fails"
Basic.MainMenu.File.Export="&Eksports"
Basic.MainMenu.File.Import="&Imports"
Basic.MainMenu.File.ShowRecordings="Parādīt ie&rakstus"
Basic.MainMenu.File.Remux="Re&mux-ēt ierakstus"
Basic.MainMenu.File.Settings="Ie&statījumi"
Basic.MainMenu.File.ShowSettingsFolder="Parādīt iestatījumu mapi"
Basic.MainMenu.File.ShowProfileFolder="Parādīt profila mapi"
Basic.MainMenu.File.Exit="Aizvērt"
Basic.MainMenu.Edit="R&ediģēt"
Basic.MainMenu.Edit.Undo="Atgriezt (&undo)"
Basic.MainMenu.Edit.Redo="Atatgriezt (&redo)"
Basic.MainMenu.Edit.LockPreview="&Fiksēt priekšskatu"
Basic.MainMenu.Edit.Scale="Priešskata mērogošana"
Basic.MainMenu.Edit.Scale.Window="Mērogot loga izmērā"
Basic.MainMenu.Edit.Scale.Canvas="Kanvas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Izvads (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformēt"
Basic.MainMenu.Edit.Transform.EditTransform="R&ediģēt transformējumu"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopēt transformējumu"
Basic.MainMenu.Edit.Transform.PasteTransform="Ievietot transformējumu"
Basic.MainMenu.Edit.Transform.ResetTransform="Atstatīt t&ransformējumu"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotēt 90 gr. PV"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotēt 90 gr. PPV"
Basic.MainMenu.Edit.Transform.Rotate180="Rotēt 180 gr."
Basic.MainMenu.Edit.Transform.FlipHorizontal="Apmest &horizontāli"
Basic.MainMenu.Edit.Transform.FlipVertical="Apmest &vertikāli"
Basic.MainMenu.Edit.Transform.FitToScreen="Pielāgo&t ekrānam"
Basic.MainMenu.Edit.Transform.StretchToScreen="Iz&stiept pa ekrānu"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrēt uz ekrāna"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrēt vertikāli"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrēt horizontāli"
Basic.MainMenu.Edit.Order="Kārt&ot"
Basic.MainMenu.Edit.Order.MoveUp="Virzīt augš&up"
Basic.MainMenu.Edit.Order.MoveDown="Virzīt &lejup"
Basic.MainMenu.Edit.Order.MoveToTop="Virzī&t uz pašu augšu"
Basic.MainMenu.Edit.Order.MoveToBottom="&Braukt uz pašu apakšu"
Basic.MainMenu.Edit.AdvAudio="&Advancētie audio rekvizīti"
Basic.MainMenu.View="Skats"
Basic.MainMenu.View.Toolbars="Rīkjoslas"
Basic.MainMenu.View.ListboxToolbars="Ainu/avotu sarakstu pogas"
Basic.MainMenu.View.ContextBar="Avotu rīkjosla"
Basic.MainMenu.View.SceneTransitions="Ainas pārejas"
Basic.MainMenu.View.SourceIcons="Avotu &ikonas"
Basic.MainMenu.View.StatusBar="&Statusa josla"
Basic.MainMenu.View.Fullscreen.Interface="Pilnekrāna saskarne"
Basic.MainMenu.SceneCollection="Ainu kolekcija"
Basic.MainMenu.Profile="&Profils"
Basic.MainMenu.Profile.Import="Importēt profilu"
Basic.MainMenu.Profile.Export="Eksportēt profilu"
Basic.MainMenu.SceneCollection.Import="Importēt ainu kolekciju"
Basic.MainMenu.SceneCollection.Export="Eksportēt ainu kolekciju"
Basic.MainMenu.Profile.Exists="Šāds profils jau pastāv"
Basic.MainMenu.SceneCollection.Exists="Ainu kolekcija jau pastāv"
Basic.MainMenu.Tools="Rīki"
Basic.MainMenu.Help="Palīdzība"
Basic.MainMenu.Help.HelpPortal="Palīdzība &portāla"
Basic.MainMenu.Help.Website="Apmeklēt tīmekļvietni"
Basic.MainMenu.Help.Discord="Pievienoties &Discord serverim"
Basic.MainMenu.Help.Logs="Žurnālfaili (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Parādīt žurnālfailus (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Augšuplādēt tekošo žurnālfailu"
Basic.Settings.General.Projectors="Projektori"
Basic.Settings.General.HideProjectorCursor="Nerādīt kursoru virs projektoriem"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maksimālais video bitreits: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maksimālais audio bitreits: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maksimālā izšķirtspēja: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maksimālais FPS: %1"
Basic.Settings.Output="Izvads"
Basic.Settings.Output.Format="Ieraksta formāts"
Basic.Settings.Output.Encoder="Enkoders"
Basic.Settings.Output.SelectDirectory="Norādiet ierakstu mapi"
Basic.Settings.Output.SelectFile="Norādiet ieraksta failu"
Basic.Settings.Output.DynamicBitrate="Dinamiski mainīt bitreitu, lai izvairītos no pārslodzēm"
Basic.Settings.Output.DynamicBitrate.Beta="Dinamiski maina bitreitu, lai izvairītos no pārslodzēm (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Tā vietā, lai mazinot sastrēgumus, izmestu kadrus, dinamiski tiek mainīts bitreits.\n\nŅemiet vērā, ka tas var palielināt aizturi skatītājiem, ja pēkšņi rodas ievērojami pārslodzes gadījumi.\nKad bitreits samazinjies, tā atjaunošana var ilgt dažas minūtes.\n\nŠobrīd tiek atbalstīts tikai RTMP."
Basic.Settings.Output.Mode="Izvada režīms"
Basic.Settings.Output.Mode.Simple="Vienkāršs"
Basic.Settings.Output.Mode.Adv="Advancēts"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg izvads"
Basic.Settings.Output.UseReplayBuffer="Iespējot 'replay' buferi"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maksimālais 'replay' laiks"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksimālā atmiņa (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Paredzamais atmiņas izlietojums: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nevar novērtēt potenciālo atmiņas izmantošanu. Lūdzu iestatiet maksimālo atmiņas ierobežojumu."
Basic.Settings.Output.ReplayBuffer.Prefix="'Replay' bufera faila nosaukuma prefikss"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufikss"
Basic.Settings.Output.Simple.SavePath="Ierakstu ceļš"
Basic.Settings.Output.Simple.RecordingQuality="Ieraksta kvalitāte"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Tāda pati kā straumei"
Basic.Settings.Output.Simple.RecordingQuality.Small="Augsta kvalitāte, vidējs faila izmērs"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Neatšķirama kvalitāte, liels faila izmērs"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Bezzudumu kvalitāte, ārkārtīgi liels faila izmērs"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Brīdinājums: Straumēšanas video bitreits tiks iestatīts uz %1, kas ir pašreizējā straumēšanas pakalpojuma augšējā robeža."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Brīdinājums: Straumēšanas audio bitreits tiks iestatīts uz %1, kas ir pašreizējā straumēšanas pakalpojuma augšējā robeža."
Basic.Settings.Output.Simple.Warn.CannotPause="Brīdinājums: Ierakstīšanu nevar pauzēt, ja ierakstīšanas kvalitāte ir iestatīta uz “Tāda pati kā straumei”."
Basic.Settings.Output.Simple.Warn.Encoder="Brīdinājums: Ierakstīšana ar programmatūras enkoderi kvalitātē, kas atšķiras no straumes kvalitātes, prasīs procesora papildu noslodzi, ja straumēsiet un ierakstīsiet vienlaikus."
Basic.Settings.Output.Simple.Warn.Lossless="Brīdinājums: Bezzuduma kvalitāte rada ārkārtīgi lielus failu izmērus! Bezzuduma kvalitāte ar augstu izšķirtspēju un kadru nomaiņas ātrumu, var prasīt līdz pat 7 gigabaitiem diska vietas minūtē. Bezzudumu kvalitāte nav ieteicama ilgstošiem ierakstiem, ja vien jums nav pieejams ļoti daudz diska vietas."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Tiešām vēlaties izmantot bezzuduma kvalitāti?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Brīdinājums bezzuduma kvalitātes sakarā!"
Basic.Settings.Output.Simple.Encoder.Software="Programmatūras (x264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Programmatūras (x264 zema CPU lietojuma iestatījums, paliels faila izmērs)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD celiņš (izmanto celiņu #2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Nesaderīga izšķirtspēja/freimreits (kadru nomaiņas ātrums)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Šis straumēšanas pakalpojums neatbalsta jūsu pašreizējo izvada izšķirtspēju un/vai freimreitu (kadru nomaiņas ātrumu). Tie tiks mainīti uz tuvāko saderīgo vērtību:\n\n%1\n\nVai vēlaties turpināt?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Izšķirtspēja: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS (kadri sekundē): %1"
Basic.Settings.Output.VideoBitrate="Video bitreits (bitu pārraides ātrums)"
Basic.Settings.Output.AudioBitrate="Audio bitreits (bitu pārraides ātrums)"
Basic.Settings.Output.Reconnect="Automātiski atkalsavienoties"
Basic.Settings.Output.RetryDelay="Aizkave pēc atkārtota mēģinājuma"
Basic.Settings.Output.MaxRetries="Maksimālais mēģinājumu skaits"
Basic.Settings.Output.EncoderPreset="Enkodera priekšiestatījumi"
Basic.Settings.Output.CustomEncoderSettings="Enkodera pielāgoti iestatījumi"
Basic.Settings.Output.CustomMuxerSettings="Muxer-a pielāgoti iestatījumi"
Basic.Settings.Output.NoSpaceFileName="Veidot faila nosaukumus bez atstarpēm"
Basic.Settings.Output.Adv.Rescale="Mērogot izvadu"
Basic.Settings.Output.Adv.AudioTrack="Audio celiņš"
Basic.Settings.Output.Adv.Streaming="Straumēšana"
Basic.Settings.Output.Adv.Audio.Track1="Celiņš #1"
Basic.Settings.Output.Adv.Audio.Track2="Celiņš #2"
Basic.Settings.Output.Adv.Audio.Track3="Celiņš #3"
Basic.Settings.Output.Adv.Audio.Track4="Celiņš #4"
Basic.Settings.Output.Adv.Audio.Track5="Celiņš #5"
Basic.Settings.Output.Adv.Audio.Track6="Celiņš #6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD celiņš"
Basic.Settings.Output.Adv.Recording="Ieraksts"
Basic.Settings.Output.Adv.Recording.RecType="Ieraksta tips"
Basic.Settings.Output.Adv.Recording.Type="Tips"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standarta"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Pielāgots izvads (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Izmantot straumes enkoderi)"
Basic.Settings.Output.Adv.Recording.Filename="Faila nosaukuma formatējums"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Pārrakstīt, ja fails eksistē"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg izvada tips"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Izvads uz URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Izvads failā"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Populārākie ierakstu formāti"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Visi faili"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Faila ceļš vai URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Konteinera formāts"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formāts pēc noklusējuma"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Konteinera formāta apraksts"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Audio/video kodeks uzminēts pēc faila ceļa vai URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Enkoders pēc noklusējuma"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Atspējot enkoderi"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video enkoders"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Video enkodera iestatījumi (ja kādi)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Audio enkoders"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Audio enkodera iestatījumi (ja kādi)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer-a iestatījumi (ja kādi)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Atslēgas kadru intervāls (kadri)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Rādīt visus kodekus (pat ja tie ir potenciāli nesaderīgi)"
Screenshot="Taisīt izvada ekrānuzņēmumu"
Screenshot.SourceHotkey="Taisīt izvēlētā avota ekrānuzņēmumu"
Screenshot.StudioProgram="Taisīt ekrānuzņēmumu (programma)"
Screenshot.Preview="Taisīt ekrānuzņēmumu (priekšskats)"
Screenshot.Scene="Taisīt ekrānuzņēmumu (aina)"
Screenshot.Source="Ekrānuzņēmums (avots)"
Basic.Settings.Video.Adapter="Video adapteris"
Basic.Settings.Video.BaseResolution="Bāzes (kanvas) izšķirtspēja"
Basic.Settings.Video.ScaledResolution="Izvada (mērogota) izšķirtspēja"
Basic.Settings.Video.DownscaleFilter="Mērogošanas filtrs"
Basic.Settings.Video.FPSCommon="Vienkāršas FPS vērtības"
Basic.Settings.Video.FPSInteger="FPS kā vesels skaitlis"
Basic.Settings.Video.FPSFraction="FPS kā daļskaitlis"
Basic.Settings.Video.Numerator="Skaitītājs"
Basic.Settings.Video.Denominator="Denominators/saucējs"
Basic.Settings.Video.Renderer="Rendereris"
Basic.Settings.Video.InvalidResolution="Nederīga izšķirtspējas vērtība. Jābūt [platums]x[augstums] (piemēram, 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Video izvads pašlaik ir aktīvs. Lai mainītu video iestatījumus, izslēdziet visus izvadus."
Basic.Settings.Video.DisableAero="Atspējot Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (ātrākais, bet izplūdis, ja mērogo)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (precīza mērogošana, 16 paraugi)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (precīza mērogošana, 36 paraugi)"
Basic.Settings.Video.DownscaleFilter.Area="Platība/nogabals (svērtā summa, 4/6/9 paraugi)"
Basic.Settings.Audio.SampleRate="Diskretizācijas frekvence /frekvenčbiežums (sample rate)"
Basic.Settings.Audio.Channels="Kanāli"
Basic.Settings.Audio.Meters="Mērītāji"
Basic.Settings.Audio.MeterDecayRate="Sabrukšanas ātrums"
Basic.Settings.Audio.MeterDecayRate.Fast="Ātrs"
Basic.Settings.Audio.MeterDecayRate.Medium="Vidējs (tips: I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lēns (tips: II PPM)"
Basic.Settings.Audio.PeakMeterType="Virsotņu skaitītāja tips"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Vienkāršots - Sample Peak"
Basic.Settings.Audio.PeakMeterType.TruePeak="Precīzs - True Peak (augstāka CPU noslodze)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="BRĪDINĀJUMS: Telpiskās skaņas (surround sound) audio ir iespējots."
Basic.Settings.Audio.MultichannelWarning="Straumēšanas gadījumā pārbaudiet, vai straumēšanas pakalpojums atbalsta gan telpiskās skaņas (surround sound) ievadi, gan tās atskaņošanu. Facebook 360 Live ir viens piemērs, kur telpiskā skaņa tiek pilnībā atbalstīta. Lai arī Facebook Live un YouTube Live atbalsta šīs skaņas ievadi, Facebook Live to pārvērš uz stereo, bet YouTube Live atskaņo tikai divus kanālus.\n\nOBS audio filtri ir saderīgi ar telpisko skaņu, lai arī VST spraudņu atbalsts netiek garantēts."
Basic.Settings.Audio.MultichannelWarning.Title="Vai iespējot telpiskās skaņas (surround sound) audio?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Tiešām vēlaties iespējot telpiskās skaņas (surround sound) audio?"
Basic.Settings.Audio.Devices="Globālās audio ierīces"
Basic.Settings.Audio.DesktopDevice="Darbvirsmas audio"
Basic.Settings.Audio.DesktopDevice2="Darbvirsmas audio 2"
Basic.Settings.Audio.AuxDevice="Mic/Aux (mikrofons/papildu) audio"
Basic.Settings.Audio.AuxDevice2="Mic/Aux (mikrofons/papildu) audio 2"
Basic.Settings.Audio.AuxDevice3="Mic/Aux (mikrofons/papildu) audio 3"
Basic.Settings.Audio.AuxDevice4="Mic/Aux (mikrofons/papildu) audio 4"
Basic.Settings.Audio.EnablePushToMute="Iespējot funkciju \"Nospiest, lai noklusinātu mikrofonu\""
Basic.Settings.Audio.PushToMuteDelay="“Nospiest, lai noklusinātu” funkcijas aizture"
Basic.Settings.Audio.EnablePushToTalk="Iespējot funkciju \"Nospiest, lai runātu\""
Basic.Settings.Audio.PushToTalkDelay="“Nospiest, lai runātu” funkcijas aizture"
Basic.Settings.Audio.UnknownAudioDevice="[Ierīce nav pievienota vai nav pieejama]"
Basic.Settings.Audio.Disabled="Atspējots"
Basic.Settings.Advanced="Advancēts"
Basic.Settings.Advanced.General.ProcessPriority="Procesa prioritāte"
Basic.Settings.Advanced.General.ProcessPriority.High="Augsta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Virs vidējā"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Vidēja"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Zem vidējā"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Zema"
Basic.Settings.Advanced.Audio.BufferingTime="Audio bufera ilgums"
Basic.Settings.Advanced.Video.ColorFormat="Krāsu formāts"
Basic.Settings.Advanced.Video.ColorSpace="Krāsu telpa"
Basic.Settings.Advanced.Video.ColorRange="Krāsu diapazons"
Basic.Settings.Advanced.Video.ColorRange.Full="Pilns"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitoringa/noklausīšanās ierīce"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Noklusējuma"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Atspējot nejēdzīgā Windows audio savienošanu"
Basic.Settings.Advanced.StreamDelay="Straumes aizkave"
Basic.Settings.Advanced.StreamDelay.Duration="Ilgums"
Basic.Settings.Advanced.StreamDelay.Preserve="Saglabāt robežpunktu (palielināt aizkavi), atkārtoti pievienojoties"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Paredzamais atmiņas lietojums: %1 MB"
Basic.Settings.Advanced.Network="Tīkls"
Basic.Settings.Advanced.Network.BindToIP="Piesaiste IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Iespējot tīkla optimizāciju"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Iespējot TCP stimulēšanu"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Mēģinājumi padarīt RTMP izvadu draudzīgāku citām pret tīkla aizkavi jutīgām programmām, regulējot pārraides ātrumu,\nnestabilos savienojumos var palielināt kadru izkrišanas risku."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Saīsnes fokusa uzvedība"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nekad neatspējot saīsnes"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Atspējot saīsnes, kad galvenais logs ir fokusā"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Atspējot saīsnes, kad galvenais logs nav fokusā"
Basic.Settings.Advanced.AutoRemux="Automātiski remux-ēt uz mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(ierakstīt .mkv formātā)"
Basic.AdvAudio="Advancētie audio rekvizīti"
Basic.AdvAudio.ActiveOnly="Tikai aktīvie avoti"
Basic.AdvAudio.Name="Nosaukums"
Basic.AdvAudio.Volume="Skaļums"
Basic.AdvAudio.VolumeSource="'%1' skaļums"
Basic.AdvAudio.MonoSource="Mono downmiksēt/lejupmaisīt '%1'"
Basic.AdvAudio.Balance="Balanss"
Basic.AdvAudio.BalanceSource="Balanss '%1'"
Basic.AdvAudio.SyncOffset="Sinhronizācijas nobīde"
Basic.AdvAudio.SyncOffsetSource="Sinhronizācijas nobīde '%1'"
Basic.AdvAudio.Monitoring="Audio monitorings"
Basic.AdvAudio.Monitoring.None="Monitors izslēgts"
Basic.AdvAudio.Monitoring.MonitorOnly="Tikai monitorēt (bez skaņas)"
Basic.AdvAudio.Monitoring.Both="Monitorēt ar skaņas izvadi"
Basic.AdvAudio.MonitoringSource="Audio monitorings '%1'"
Basic.AdvAudio.AudioTracks="Celiņi"
Basic.Settings.Hotkeys="Saīsnes"
Basic.Settings.Hotkeys.Pair="Taustiņu kombinācijas, kas kopīgotas ar '%1', darbojas kā pārslēgi"
Basic.Settings.Hotkeys.Filter="Filtrs"
Basic.Hotkeys.SelectScene="Pāriet uz ainu"
Basic.SystemTray.Show="Rādīt"
Basic.SystemTray.Hide="Nerādīt"
Basic.SystemTray.Message.Reconnecting="Atvienojies. Notiek pievienošanās..."
Hotkeys.PageUp="PageUp"
Hotkeys.PageDown="PageDown"
Hotkeys.Backspace="Backspace (atpakaļdzēšana)"
Hotkeys.Print="Print (drukāt)"
Hotkeys.MouseButton="Pele %1"
Mute="Noklusināt"
Unmute="Atjaunot skaņu"
Push-to-mute="Nospiežot noklusināt"
Push-to-talk="Nospiežot ieslēgt skaņu"
SceneItemShow="Rādīt '%1'"
SceneItemHide="Nerādīt '%1'"
OutputWarnings.NoTracksSelected="Jums jāizvēlas vismaz viens celiņš"
OutputWarnings.MP4Recording="Brīdinājums: ierakstus, kas saglabāti MP4/MOV, nebūs iespējams atgūt, ja failu nevarēs pabeigt (piemēram, Windows zilā nāves ekrāna, elektrības zudumu u.c. dēļ). Ja vēlaties ierakstīt vairākus audio celiņus, apsveriet iespēju izmantot MKV un, vajadzības gadījumā, pēcāk ierakstu pārtaisīt/pārkonvertēt uz MP4/MOV (Fails → Remux ieraksti)"
OutputWarnings.CannotPause="Brīdinājums: ierakstus nevar nopauzēt, ja ierakstīšanas enkoders ir iestatīts uz \"(Lietot straumes enkoderi)\""
FinalScene.Title="Dzēst ainu"
FinalScene.Text="Jābūt vismaz vienai ainai."
NoSources.Title="Avotu nav"
NoSources.Text="Šķiet, ka vēl neesat pievienojis nevienu video avotu, tāpēc tiks izvadīts/parādīts tikai tukšs ekrāns. Vēlaties to darīt?"
NoSources.Text.AddSource="Varat pievienot avotus, jebkurā laikā noklikšķinot uz + ikonas lodziņā 'Avoti' galvenajā logā."
NoSources.Label="Jums nav neviena avota.\nNoklikšķiniet uz zemāk esošās pogas +,\n vai arī ar peles labo pogu noklikšķiniet šeit, lai to pievienotu."
ChangeBG="Iestatīt krāsu"
CustomColor="Pielāgota krāsa"
BrowserSource.EnableHardwareAcceleration="Iespējot pārlūka avota aparatūras paātrinājumu"
About="Par"
About.Info="OBS Studio ir brīva un atklātā koda video ierakstīšanas un tiešraides straumēšanas programmatūra."
About.Donate="Sniedziet ieguldījumu/atbalstu"
About.GetInvolved="Iesaistieties"
About.Authors="Autori"
About.License="Licence"
About.Contribute="Atbalstiet OBS projektu"
AddUrl.Title="Pievienot avotu, izmantojot URL"
AddUrl.Text="Jūs esat OBSā ievilcis URL. Tas automātiski pievienos šo saiti kā avotu. Turpināt?"
PreviewTransition="Priekšskatīt pāreju"
Importer="Ainu kolekcijas importētājs"
Importer.SelectCollection="Izvēlieties ainu kolekciju"
Importer.Collection="Ainu kolekcija"
Importer.HelpText="Pievienojiet failus šim logam, lai importētu kolekcijas no OBS vai citām atbalstītajām programmām."
Importer.Path="Kolekcijas ceļš"
Importer.Program="Identificētā programma"
Importer.AutomaticCollectionPrompt="Automātiski meklēt ainu kolekcijas"
Importer.AutomaticCollectionText="OBS var automātiski atrast importējamas ainu kolekcijas no atbalstītās trešo personu programmatūras. Vai vēlaties, lai OBS automātiski atrastu kolekcijas jūsu vietā?\n\nVarat šo vēlāk mainīt izvēlnē Iestatījumi> Vispārīgi> Importētāji."
Restart="Restarts"
NeedsRestart="OBS Studija ir jāpārlaiž. Vai vēlaties pārlaist tūlīt?"
ContextBar.NoSelectedSource="Nav neviena avota"
ContextBar.ResetTransform="Atstatīt transformēšanu"
ContextBar.FitToCanvas="Pielāgot kanvām"
ContextBar.MediaControls.PlayMedia="Spēlēt mediju"
ContextBar.MediaControls.PauseMedia="Pauzēt mediju"
ContextBar.MediaControls.StopMedia="Apturēt (stopēt) mediju"
ContextBar.MediaControls.RestartMedia="Pārlaist mediju"
ContextBar.MediaControls.PlaylistNext="Nākošais spēlējamo sarakstā"
ContextBar.MediaControls.PlaylistPrevious="Iepriekšējais spēlējamo sarakstā"
ContextBar.MediaControls.MediaProperties="Medija rekvizīti"
ContextBar.MediaControls.BlindSeek="Medija pārtīšanas vidžets"
YouTube.Actions.ScheduleForLater="Ieplānot spēlēt vēlāk"
YouTube.Actions.Error.Title="Tiešraides izveides kļūme"
YouTube.Actions.Error.Text="YouTube piekļuves kļūme '%1'. <br/> Detalizētu kļūdas aprakstu var atrast vietnē <a href='https://developers.google.com/youtube/v3/live/docs/errors'> https://developers.google.com/youtube/v3/live/docs/errors </a>"
YouTube.Actions.Error.NoBroadcastCreated="Apraides izveides kļūme '%1'. <br/> Detalizētu kļūmes aprakstu var atrast vietnē <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors </a>"
YouTube.Actions.EventCreated.Title="Notikums izveidots"
YouTube.Actions.EventCreated.Text="Notikums sekmīgi izveidots."
YouTube.Actions.Stream="Straumi"
YouTube.Actions.Notify.CreatingBroadcast="Notiek jaunas tiešraides izveide, lūdzu, uzgaidiet ..."
