Language="Монгол"
OK="За"
Apply="Хэрэглэх"
Cancel="Цуцлах"
Close="Хаах"
Save="Хадгалах"
Discard="Болих"
Disable="Хориглох"
Yes="Тийм"
No="Үгүй"
Add="Нэмэх"
Remove="Хасах"
Rename="Шинээр нэрлэх"
Interact="Харилцан ажиллах"
Filters="Шүүлтүүрүүд"
Properties="Шинж чанар"
MoveUp="Дээшээ зөө"
MoveDown="Доошоо зөө"
Settings="Тохиргоо"
Display="Харагдах байдал"
Name="Нэр"
Exit="Гарах"
Mixer="Дуу холигч"
Browse="Хайх"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="Орхигдсон дүрсүүд %1 (%2%)"
StudioProgramProjector="Дэлгэц дүүрэн Проектор (Хөтөлбөр)"
PreviewProjector="Дэлгэц дүүрэн Проектор (Урьдчилж харах)"
SceneProjector="Дэлгэц дүүрэн Проектор (Хөшиг)"
SourceProjector="Дэлгэц дүүрэн Проектор (Эх сурвалж)"
StudioProgramWindow="Цонх дүүрэн Проектор (Хөтөлбөр)"
PreviewWindow="Цонх дүүрэн Проектор (Урьдчилж харах)"
SceneWindow="Цонх дүүрэн Проектор (Хөшиг)"
SourceWindow="Цонх дүүрэн Проектор (Эх сурвалж)"
MultiviewProjector="Хэсэгчлэн Харах (Дэлгэц дүүрэн)"
MultiviewWindowed="Хэсэгчлэн Харах (Цонх дүүрэн)"
ResizeProjectorWindowToContent="Цонхыг өгөгдсөн зүйлд тааруулах"
Clear="Арилгах"
Revert="Буцаах"
Show="Харуулах"
Hide="Нуух"
UnhideAll="Бүгдийг Харуулах"
Untitled="Гарчиггүй"
New="Шинэ"
Duplicate="Хувилах"
Enable="Идэвхжүүлэх"
DisableOSXVSync="macOS V-Sync-ийг хориглох"
ResetOSXVSyncOnExit="macOS V-Sync-ийг гарахдаа хэвэнд нь оруулах"
HighResourceUsage="Хөрвүүлэх явц нь хэт их ачаалсан! Видеоны тохиргоог бууруулах эсвэл хурдасгасан хөрвүүлэх тохиргоог ашиглана уу."
Transition="Шилжилт"
QuickTransitions="Түргэн шилжилт"
FadeToBlack="Хар өнгөөр бүдгэрэх"
Left="Зүүн"
Right="Баруун"
Top="Дээд хэсэг"
Bottom="Доод хэсэг"
Reset="Дахин тохируулах"
Hours="Цаг"
Minutes="Минут"
Seconds="Секунд"
Deprecated="Хуучин зүйлс"
ReplayBuffer="Нөөц дүрс дахин тоглуулах"
Import="Импортлох"
Export="Экспортлох"
Copy="Хуулах"
Paste="Зөөж тавих"
PasteReference="Буулгах (Лавлагаа)"
PasteDuplicate="Буулгах (Хувилах)"
RemuxRecordings="Remux бичлэгүүд"
Next="Дараачийх"
Back="Буцах"
Defaults="Үндсэн"
HideMixer="Холигч дотор нуух"
TransitionOverride="Шилжүүлэлтийг, нэмэлтээр гүйцэтгэх"
None="Байхгүй"
StudioMode.Preview="Урьдчилж харах"
StudioMode.Program="Програм"
ShowInMultiview="Олон харагдацаар үзүүлэх"
VerticalLayout="Босоо Байрлал"
Group="Групп"
DoNotShowAgain="Дахин харуулах хэрэггүй"
Default="(Үндсэн)"
Calculating="Тооцоолж байна..."
Fullscreen="Дэлгэц дүүрэн"
Windowed="Цонхтой"
RefreshBrowser="Сэргээх"
LockVolume="Дууг түгжих"
LogViewer="Лог Харагч"
ShowOnStartup="Эхлэх үед харуулах"
OpenFile="Файлыг нээх"
AddValue="%1 нэмэх"
AlreadyRunning.Title="OBS нь аль хэдийнээ ажиллаж байна"
AlreadyRunning.LaunchAnyway="Юутай ч эхлүүл"
ChromeOS.Title="Дэмжигдээгүй тавцан"
DockCloseWarning.Title="Залгагддаг цонхыг хааж байна"
ExtraBrowsers="Хувийн Хөтчийн Холбоос"
ExtraBrowsers.DockName="Холбогдсон Нэр"
Auth.Authing.Title="Баталгаажуулж нэвтрүүлж байна..."
Auth.AuthFailure.Title="Баталгаажуулж нэвтрүүлэх явцад алдаа гарлаа"
Auth.InvalidScope.Title="Баталгаажуулж нэвтрүүлэх шаардлагатай"
Auth.LoadingChannel.Title="Сувгийн мэдээлэл уншиж байна..."
Auth.LoadingChannel.Text="%1 -ын сувгийн мэдээлэл уншиж байна, түр хүлээнэ үү..."
Auth.LoadingChannel.Error="Сувгийн мэдээлэл авч чадсангүй."
Auth.ChannelFailure.Title="Суваг уншихад алдаа гарлаа"
Auth.Chat="Чат"
Auth.StreamInfo="Цацалтын Мэдээлэл"
TwitchAuth.Stats="Twitch статистик"
RestreamAuth.Channels="Сувагыг Дахин Цацах"
Copy.Filters="Шүүлтүүрийг хуулах"
Paste.Filters="Шүүлтүүрийг буулгах"
BandwidthTest.Region="Бүс нутаг"
BandwidthTest.Region.US="Нэгдсэн Улс"
BandwidthTest.Region.EU="Европ"
BandwidthTest.Region.Asia="Ази"
BandwidthTest.Region.Other="Бусад"
Basic.AutoConfig="Автоматаар Тохируулах Шидтэн"
Basic.AutoConfig.ApplySettings="Тохиргоог хэрэглэх"
Basic.AutoConfig.StartPage="Хэрэглээний Мэдээлэл"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Би зөвхөн виртуал камер ашиглана"
Basic.AutoConfig.VideoPage="Видео Тохиргоо"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Одоо байгааг ашиглах (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Харуулах %1(%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Одоогийнхыг ашиглах (%1)"
Basic.AutoConfig.StreamPage.SubTitle="Өөрийн цацалтын мэдээллийг оруулна уу"
Basic.AutoConfig.StreamPage.ConnectAccount="Хэрэглэгчийг холбох (зөвлөж байна)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Хэрэглэгчийг салгах"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Хэрэглэгчийг салгах уу?"
Basic.AutoConfig.StreamPage.GetStreamKey="Цацалтын түлхүүр үгс авах"
Basic.AutoConfig.StreamPage.MoreInfo="Илүү мэдээлэл"
Basic.AutoConfig.StreamPage.UseStreamKey="Цацалтын түлхүүр үгс хэрэглэх"
Basic.AutoConfig.StreamPage.Service="Үйлчилгээ"
Basic.AutoConfig.StreamPage.Service.ShowAll="Бүгдийг харуул..."
Basic.AutoConfig.StreamPage.Service.Custom="Өөр..."
Basic.AutoConfig.StreamPage.Server="Сервер"
Basic.AutoConfig.StreamPage.StreamKey="Цацалтын түлхүүр үгс"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Линк)"
Basic.AutoConfig.StreamPage.ConnectedAccount="Холбогдсон бүртгэл"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Цацалтын анхааруулга"
Basic.AutoConfig.TestPage="Эцсийн үр дүн"
Basic.AutoConfig.TestPage.SubTitle.Complete="Туршилт дууссан"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Холбогдож байна: %1..."
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS Туршилт хийх байна..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Цацалтыг Кодлох төрөл"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Бичлэгийг Кодлох төрөл"
Basic.Stats="Статистикууд"
Basic.Stats.CPUUsage="CPU-ний хэрэглээ"
Basic.Stats.HDDSpaceAvailable="Дискний боломжтой зай"
Basic.Stats.MemoryUsage="Санах ойн хэрэглээ"
Basic.Stats.Output.Stream="Цацалт"
Basic.Stats.Output.Recording="Бичлэг хийж байна"
Basic.Stats.Status="Статус"
Basic.Stats.Status.Recording="Бичлэг хийж байна"
Basic.Stats.Status.Live="Шууд"
Basic.Stats.Status.Reconnecting="Дахин холбогдож байна"
Basic.Stats.Status.Inactive="Идэвхигүй"
Basic.Stats.Status.Active="Идэвхтэй"
Basic.Stats.Bitrate="Битийн хурд"
Basic.Stats.ResetStats="Статистикийг дахин тохируулах"
Updater.Title="Шинж шинэчлэлт билэн байна"
Updater.Text="Шинэ шинэчлэл нь билэн байна:"
Updater.UpdateNow="Одоо шинэчлэх"
Updater.RemindMeLater="Дараа нь надад сануул"
Updater.Skip="Хувилбар алгасах"
Updater.Running.Title="Програм одоогоор идэвхитэй байна"
Updater.NoUpdatesAvailable.Title="Бэлэн шинэчлэл алга байна"
Updater.NoUpdatesAvailable.Text="Одоогоор бэлэн шинэчлэл алга байна"
Updater.GameCaptureActive.Title="Тоглоом чагнагч идэвхтэй байна"
Updater.GameCaptureActive.Text="Тоглоом чагнагч дэгээ холбоосны сан одоогоор хэрэглэж байна. Бүх тоглоом/програмыг чагнахаас сэргийлж хаах (эсвэл Windows-ийг дахин ажиллуулаад) ба дахин оролдоно уу."
QuickTransitions.DuplicateScene="Давхардсан хөшиг"
QuickTransitions.HotkeyName="Түргэн шилжилт: %1"
Basic.SceneTransitions="Хөшигний шилжилт"
Basic.TransitionDuration="Үргэлжлэх хугацаа"
Basic.TogglePreviewProgramMode="Студи Горим"
Undo.Undo="Буцаах"
Undo.Redo="Дахин хийх"
Undo.Add="'%1' нэмэх"
Undo.Delete="'%1' устгах"
Undo.Rename="'%1'-ны нэрийг өөрчлөх"
Undo.SceneCollection.Switch="'%1'-руу шилжих"
Undo.Item.Undo="'%1' буцаах"
Undo.Item.Redo="'%1' дахин хийх"
Undo.Volume.Mute="'%1' дууг хаах"
Undo.Volume.Unmute="'%1' дууг нээх"
TransitionNameDlg.Title="Шилжүүлэгчийн нэр"
TitleBar.Profile="Профайл"
TitleBar.Scenes="Хөшиг"
NameExists.Title="Нэр нь аль хэдийн байна"
NameExists.Text="Нэр нь аль хэдийнээ хэрэглэгдэж байна."
NoNameEntered.Text="Та хоосон нэр ашиглах боломжгүй."
ConfirmStart.Title="Цацаж эхлэх үү?"
ConfirmStop.Title="Цацалтыг зогсоох?"
ConfirmStopRecord.Title="Бичлэгийг зогсоох?"
ConfirmExit.Title="OBS-ийг хаах"
ConfirmRemove.Title="Хасалтыг батлах"
Output.StartStreamFailed="Цацалт хийж эхлэхгээд амжилтгүй болсон"
Output.StartRecordingFailed="Бичлэг хийж эхэлсэнгүй"
Output.ConnectFail.Disconnected="Серверээс салгагдсан байна."
Output.RecordFail.Title="Бичлэг хийх эхлэхгээд амжилтгүй болсон"
Output.RecordError.Title="Бичлэгийн алдаа"
Output.RecordError.Msg="Бичлэг хийж байх үед тодорхойгүй алдаа гарлаа."
LogReturnDialog.CopyURL="URL хуулах"
LogReturnDialog.AnalyzeURL="Анализ хийх"
Remux.SourceFile="OBS-ийн бичлэг"
Remux.ClearAll="Бүх зүйлсийг арилгах"
Remux.OBSRecording="OBS-ийн бичлэг"
Remux.SelectRecording="OBS-ийн бичлэгийг сонгох..."
MissingFiles.Clear="<цэвэрлэсэн>"
MissingFiles.SelectFile="Файл сонгох"
MissingFiles.SelectDir="Хайх хавтас сонгох"
MissingFiles.State="Төлөв"
MissingFiles.Missing="Алга"
MissingFiles.Replaced="Орлосон"
MissingFiles.Cleared="Цэвэрлэсэн"
MissingFiles.Found="Олдсон"
UpdateAvailable.Text="Хувилбар %1.%2.%3 нь боломжтой байна. <a href='%4'>Энд дарж татаж авна уу</a>"
Basic.DesktopDevice1="Дэлгэцний дуу"
Basic.DesktopDevice2="Дэлгэцний дуу 2"
Basic.AuxDevice1="Мик/Aux"
Basic.AuxDevice2="Мик/Aux 2"
Basic.AuxDevice3="Мик/Aux 3"
Basic.AuxDevice4="Мик/Aux 4"
Basic.Scene="Хөшиг"
Basic.DisplayCapture="Дэлгэц Чагнагч"
Basic.Main.PreviewConextMenu.Enable="Урьдчилан харуулахыг идэвхжүүлэх"
Basic.Main.Preview.Disable="Урьдчилан харуулахыг идэвхгүй болгох"
VolControl.Mute="'%1' дууг хаах"
Basic.Main.AddSceneDlg.Title="Хөшиг нэмэх"
Basic.Main.AddSceneDlg.Text="Хөшигний нэрийг оруулна уу"
Basic.Main.DefaultSceneName.Text="Хөшиг %1"
Basic.Main.AddSceneCollection.Title="Хөшигний Цуглуулга Нэмэх"
Basic.Main.AddSceneCollection.Text="Хөшигний цуглуулганы нэрийг оруулна уу"
Basic.Main.RenameSceneCollection.Title="Хөшигний цуглуулганы нэрийг өөрчлөх"
AddProfile.Title="Профайл Нэмэх"
AddProfile.Text="Профайлын нэрийг оруулна уу"
RenameProfile.Title="Профайлыг дахин нэрлэх"
Basic.Main.PreviewDisabled="Урьдчилан харуулах одоогоор идэвхгүй байна"
Basic.SourceSelect.CreateNew="Шинийг үүсгэх"
Basic.Main.Sources.Visibility="Харагдах байдал"
Basic.PropertiesWindow.SelectColor="Өнгө сонгох"
Basic.PropertiesWindow.SelectFont="Фонт сонгох"
Basic.PropertiesView.UrlButton.OpenUrl="URL нээх"
Basic.Filters="Шүүлтүүрүүд"
Basic.Filters.AddFilter.Title="Нэр шүүх"
Basic.TransformWindow="Хөшигний зүйлийг өөрчлөх"
Basic.TransformWindow.Position="Байрлал"
Basic.TransformWindow.Size="Хэмжээ"
Basic.TransformWindow.Crop="Тайрах"
Basic.TransformWindow.Alignment.TopLeft="Зүүн дээд тал"
Basic.TransformWindow.Alignment.TopCenter="Дээтлийн Төвдөн"
Basic.TransformWindow.Alignment.TopRight="Баруун дээд тал"
Basic.TransformWindow.Alignment.CenterLeft="Зүүн төв"
Basic.TransformWindow.Alignment.Center="Төвд нь"
Basic.TransformWindow.Alignment.CenterRight="Баруун төв"
Basic.TransformWindow.Alignment.BottomLeft="Зүүн доод"
Basic.TransformWindow.Alignment.BottomCenter="Доотлын Төвдөн"
Basic.TransformWindow.Alignment.BottomRight="Баруун доод"
Basic.TransformWindow.BoundsType.None="Хил хязгааргүй"
Basic.TransformWindow.BoundsType.MaxOnly="Зөвхөн хамгийн их хэмжээ"
Basic.Main.AddSourceHelp.Title="Эх үүсвэр нэмэх боломжгүй"
Basic.Main.AddSourceHelp.Text="Та \"Эх үүсвэр\" нэмэхийн тулд дор хаяж 1 \"Хөшигтэй\" байх ёстой."
Basic.Main.Scenes="Хөшигнүүд"
Basic.Main.Sources="Эх үүсвэр"
Basic.Main.Source="Эх сурвалж"
Basic.Main.Controls="Удирдлага"
Basic.Main.Connecting="Холбогдож байна..."
Basic.Main.StartRecording="Бичлэг хийж эхлэх"
Basic.Main.StartStreaming="Цацаж эхлэх"
Basic.Main.StartVirtualCam="Виртуал камерыг эхлүүлэх"
Basic.Main.StopRecording="Бичлэгийг зогсоох"
Basic.Main.PauseRecording="Бичлэгийг түр зогсоох"
Basic.Main.UnpauseRecording="Бичлэгийг түр зогсооcныг болиулах"
Basic.Main.StoppingRecording="Бичлэгийг зогсоох..."
Basic.Main.SetupBroadcast="Шууд дамжуулалт хянах"
Basic.Main.StopStreaming="Цацалтыг зогсоох"
Basic.Main.StopBroadcast="Шууд дамжуулалт дуусгах"
Basic.Main.Group="Групп %1"
Basic.Main.Ungroup="Груплэхгүй"
Basic.MainMenu.File="&Хавтас"
Basic.MainMenu.File.ShowRecordings="Хийсэн бичлэгүүдийг харуулах"
Basic.MainMenu.File.Remux="Re&mux бичлэгүүд"
Basic.MainMenu.File.Settings="Тохиргоо (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Тохиргооны хавтасыг харуулах"
Basic.MainMenu.File.ShowProfileFolder="Профайлын хавтасыг харуулах"
Basic.MainMenu.File.Exit="Гарах (&X)"
Basic.MainMenu.Edit="&Засах"
Basic.MainMenu.Edit.LockPreview="Урьдчилан харуулахыг түгжих"
Basic.MainMenu.Edit.Scale="Урьдчилан харуулахыг өргөжүүлэх"
Basic.MainMenu.Edit.Scale.Window="Цонх дүүрэн болгох"
Basic.MainMenu.Edit.Scale.Output="Гаралтын (%1x%2)"
Basic.MainMenu.Edit.Transform="Хувиргах"
Basic.MainMenu.Edit.Order="Зөөх"
Basic.MainMenu.Edit.Order.MoveUp="Дээшээ зөө"
Basic.MainMenu.Edit.Order.MoveDown="Доошоо зөө"
Basic.MainMenu.Edit.Order.MoveToTop="Хамгийн дээр тулгах"
Basic.MainMenu.Edit.Order.MoveToBottom="Хамгийн доош тулгах"
Basic.MainMenu.Edit.AdvAudio="Нарийвчилсан аудио шинж чанарууд"
Basic.MainMenu.View="&Харах"
Basic.MainMenu.View.ListboxToolbars="Хөшиг/Эх жагсаалтын товчлуурууд"
Basic.MainMenu.View.ContextBar="Эх сурвалжын Самбар"
Basic.MainMenu.View.SourceIcons="Эх сурвалжын Дүрснүүд"
Basic.MainMenu.View.StatusBar="Статусын самбар"
Basic.MainMenu.SceneCollection="Хөшигний цуглуулга (&S)"
Basic.MainMenu.Profile="&Профайл"
Basic.MainMenu.Profile.Import="Профайлыг Импортлох"
Basic.MainMenu.Profile.Export="Профайлыг Экспортлох"
Basic.MainMenu.SceneCollection.Import="Хөшигний цуглуулга импортлох"
Basic.MainMenu.SceneCollection.Export="Хөшигний цуглуулагыг экспортлох"
Basic.MainMenu.Profile.Exists="Профайл аль хэдийн байна"
Basic.MainMenu.Tools="Багаж (&T)"
Basic.MainMenu.Help="Тусламж (&H)"
Basic.MainMenu.Help.HelpPortal="Портал Тусламж (&P)"
Basic.MainMenu.Help.Website="Вэбсайтаар Зочлох (&W)"
Basic.MainMenu.Help.Discord="&Дискорд Серверт нэгдэх"
Basic.MainMenu.Help.Logs="&Бүртгэл файлууд"
Basic.MainMenu.Help.Logs.ShowLogs="&Бүртгэлийн файлыг харуулах"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Одоогийн бүртгэлийн файлыг байршуулах"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Одоогийн бүртгэлийг харах"
Basic.MainMenu.Help.CheckForUpdates="Шинэчлэл шалгах"
Basic.MainMenu.Help.CrashLogs="Эвдрэлийн мэдээлэл (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Эвдрэлийн мэдээлэлүүдийг харуулах (&S)"
Basic.MainMenu.Help.About="Тухай (&A)"
Basic.Settings.ConfirmTitle="Өөрчлөлтийг батлах"
Basic.Settings.General="Ерөнхий"
Basic.Settings.General.Theme="Загвар"
Basic.Settings.General.Language="Хэл"
Basic.Settings.General.EnableAutoUpdates="Эхлэх үед шинэчлэлийг автоматаар шалгах"
Basic.Settings.General.Snapping="Эх сурвалжийг Буулган Тэгшлэх"
Basic.Settings.General.ScreenSnapping="Эх сурвалжийг дэлгэцийн ирмэгт буулгах"
Basic.Settings.General.CenterSnapping="Эх сурвалжийг хэвтээ ба босоо төв рүү буулгах"
Basic.Settings.General.SourceSnapping="Эх сурвалжийг бусад эх сурвалжтай холбох"
Basic.Settings.General.SnapDistance="Буландуулах Мэдрэмж"
Basic.Settings.General.Preview="Урьдчилж харах"
Basic.Settings.Stream="Цацалт"
Basic.Settings.Stream.StreamType="Цацалтын төрөл"
Basic.Settings.Stream.Custom.Username="Хэрэглэгчийн нэр"
Basic.Settings.Stream.Custom.Password="Нууц үг"
Basic.Settings.Stream.TTVAddon.None="Байхгүй"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV ба FrankerFaceZ"
Basic.Settings.Stream.IgnoreRecommended="Цацалт хийх үйлчилгээний тохиргооны зөвлөмжийг үл тоомсорлох"
Basic.Settings.Output="Гаралт"
Basic.Settings.Output.Format="Бичлэгийн формат"
Basic.Settings.Output.Encoder="Кодлогч"
Basic.Settings.Output.SelectDirectory="Бичлэгийн Лавлахыг Сонгох"
Basic.Settings.Output.SelectFile="Бичлэгийн Файлыг Сонго"
Basic.Settings.Output.Mode="Гаралтын Горим"
Basic.Settings.Output.Mode.Simple="Энгийн"
Basic.Settings.Output.Mode.Adv="Дэвшилттэй"
Basic.Settings.Output.Simple.SavePath="Бичлэгийн зам"
Basic.Settings.Output.Simple.RecordingQuality="Бичлэгийн Чанар"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Цацалттай адилхан"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD Горим (2-аар горимийг хэрэглэдэг)"
Basic.Settings.Output.VideoBitrate="Видео Битийн хурд"
Basic.Settings.Output.AudioBitrate="Аудио Битийн хурд"
Basic.Settings.Output.Reconnect="Автоматаар дахин холбогдох"
Basic.Settings.Output.MaxRetries="Олон удаа оролдлого хийх"
Basic.Settings.Output.Adv.AudioTrack="Дууны горим"
Basic.Settings.Output.Adv.Streaming="Цацалт"
Basic.Settings.Output.Adv.Audio.Track1="Горим 1"
Basic.Settings.Output.Adv.Audio.Track2="Горим 2"
Basic.Settings.Output.Adv.Audio.Track3="Горим 3"
Basic.Settings.Output.Adv.Audio.Track4="Горим 4"
Basic.Settings.Output.Adv.Audio.Track5="Горим 5"
Basic.Settings.Output.Adv.Audio.Track6="Горим 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD Горим"
Basic.Settings.Output.Adv.Recording="Бичлэг хийх"
Basic.Settings.Output.Adv.Recording.Type="Төрөл"
Basic.Settings.Output.Adv.Recording.Type.Standard="Стандарт"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Бичлэгийн нийтлэг өргөтгөлүүд"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Бүх файлууд"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Аудио"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Видео"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Видео Кодлогч"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Аудио Кодлогч"
Basic.Settings.Video="Видео"
Basic.Settings.Video.Adapter="Видео Адаптер"
Basic.Settings.Video.BaseResolution="Суурийн (Canvas) Хэмжээс"
Basic.Settings.Video.ScaledResolution="Гаралтын (Scaled) Хэмжээс"
Basic.Settings.Video.DownscaleFilter="Бууруулах Шүүлтүүр"
Basic.Settings.Video.FPSCommon="Түгээмэл өгөгдсөн FPS"
Basic.Settings.Video.Numerator="Тоонжуулагч"
Basic.Settings.Video.Denominator="Деноматор"
Basic.Settings.Video.Renderer="Рэндэрлэгч"
Basic.Settings.Video.DisableAero="Aero-г идэвхгүй болгох"
Basic.Settings.Audio="Аудио"
Basic.Settings.Audio.Channels="Сувгууд"
Basic.Settings.Audio.Devices="Ерөнхий аудио төхөөрөмжүүд"
Basic.Settings.Audio.EnablePushToMute="Дарж-хаахыг Идэвхжүүлэх"
Basic.Settings.Audio.EnablePushToTalk="Дарж-ярихыг Идэвхжүүлэх"
Basic.Settings.Advanced="Дэвшилттэй"
Basic.Settings.Advanced.General.ProcessPriority="Үйл явцын чиглэл"
Basic.Settings.Advanced.General.ProcessPriority.High="Их"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Хэвийнээс Дээгүүр"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Хэвийн"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Хэвийнээс Доогуур"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Идэвхигүй"
Basic.Settings.Advanced.Video.ColorRange.Full="Дүүрэн"
Basic.Settings.Advanced.StreamDelay="Цацалтын хоцролт"
Basic.Settings.Advanced.Network="Сүлжээ"
Basic.Settings.Advanced.Network.BindToIP="IP холболт хийх"
Basic.AdvAudio="Нарийвчилсан аудио шинж чанарууд"
Basic.AdvAudio.Name="Нэр"
Basic.AdvAudio.Balance="Тэнцвэржүүлэх"
Basic.AdvAudio.AudioTracks="Горимууд"
Basic.Settings.Hotkeys="Богино холбооc"
Basic.Settings.Hotkeys.Filter="Шүүлтүүр"
Basic.Hotkeys.SelectScene="Хөшиг рүү солих"
Basic.SystemTray.Show="Харуулах"
Basic.SystemTray.Hide="Нуух"
Hotkeys.Insert="Оруулах"
Hotkeys.Delete="Устгах"
Hotkeys.Home="Гэр"
Hotkeys.End="Төгсгөл"
Hotkeys.PageUp="Нэг хуудас дээш"
Hotkeys.PageDown="Нэг хуудас доош"
Hotkeys.Print="Хэвлэх"
Hotkeys.Pause="Пауз авах"
Hotkeys.Left="Зүүн"
Hotkeys.Right="Баруун"
Hotkeys.Up="Дээшээ"
Hotkeys.Down="Доошоо"
Hotkeys.Windows="Цонх"
Hotkeys.Menu="Цэс"
Hotkeys.Space="Зай"
Mute="Хаах"
Unmute="Нээх"
Push-to-mute="Дарж хаах"
Push-to-talk="Дарж ярих"
SceneItemShow="'%1' харуулах"
SceneItemHide="'%1' нуух"
OutputWarnings.NoTracksSelected="Та дор хаяж нэг горимийг сонгох ёстой"
FinalScene.Title="Хөшиг устгах"
NoSources.Title="Эх сурвалж байхгүй"
ChangeBG="Өнгө өгөх"
CustomColor="Өөр өнгө"
About="Тухай"
About.Info="OBS Studio нь үнэгүй ба нээлттэй хөгжүүлэгдэж байгаа видео бичлэг хийж мөн шууд цацалт хийдэг програм хангамж юм."
About.Donate="Хувь нэмэрээ оруулна уу"
About.GetInvolved="Үүнд оролцох"
About.Authors="Зохиогчид"
About.License="Лиценз"
About.Contribute="OBS төслийг дэмжнэ үү"
ContextBar.NoSelectedSource="Ямар ч эх сурвалж сонгоогүй байна"
