Language="Bahasa Melayu"
Apply="Terap"
Cancel="Batal"
Close="Tutup"
Save="Simpan"
Discard="Singkir"
Disable="Lumpuhkan"
Yes="Ya"
No="Tidak"
Add="Tambah"
Remove="Buang"
Rename="Nama Semula"
Interact="Interaksi"
Filters="Penapis"
Properties="Sifat"
MoveUp="Alih ke Atas"
MoveDown="Alih ke Bawah"
Settings="Tetapan"
Display="Paparan"
Name="Nama"
Exit="Keluar"
Mixer="Pengadun"
Browse="Layar"
DroppedFrames="Bingkai Hilang %1 (%2%)"
StudioProgramProjector="Projektor Skrin Penuh (Program)"
PreviewProjector="Unjuran Skrin Penuh (Pratonton)"
SceneProjector="Unjuran Skrin Penuh (Adegan)"
SourceProjector="Unjuran Skrin Penuh (Sumber)"
StudioProgramWindow="Projektor Bertetingkap (Program)"
PreviewWindow="Projektor Bertetingkap (Pratonton)"
SceneWindow="Projektor Bertetingkap (Adegan)"
SourceWindow="Projektor Bertetingkap (Sumber)"
MultiviewProjector="Pandangan Berbilang (Skrin Penuh)"
MultiviewWindowed="Pandangan Berbilang (Bertetingkap)"
ResizeProjectorWindowToContent="Suai muat tetingkap ikut kandungan"
Clear="Kosongkan"
Revert="Kembali"
Show="Tunjuk"
Hide="Sembunyi"
UnhideAll="Tunjuk Semua"
Untitled="Tiada Bertajuk"
New="Baharu"
Duplicate="Duplikasi"
Enable="Benarkan"
DisableOSXVSync="Lumpuhkan V-Sync macOS"
ResetOSXVSyncOnExit="Tetap semula macOS V-Sync apabila keluar"
HighResourceUsage="Pengekodan terlebih muat! Cuba rendahkan tetapan video ataupun gunakan pratetap pengekodan yang lebih pantas."
Transition="Peralihan"
QuickTransitions="Peralihan Pantas"
FadeToBlack="Resap Gelap"
Left="Kiri"
Right="Kanan"
Top="Atas"
Bottom="Bawah"
Reset="Tetap Semula"
Hours="Jam"
Minutes="Minit"
Seconds="Saat"
Deprecated="Telah lapuk"
ReplayBuffer="Penimbal Main Semula"
Export="Eksport"
Copy="Salin"
Paste="Tampal"
PasteReference="Tampal (rujukan)"
PasteDuplicate="Tampal (Duplikasi)"
RemuxRecordings="Rakaman Remux"
Next="Maju"
Back="Undur"
Defaults="Lalai"
RestoreDefaults="Lalai"
HideMixer="Sembunyi dalam Pengadun"
TransitionOverride="Pembatalan Peralihan"
ShowTransition="Tunjuk Peralihan"
HideTransition="Sembunyi Peralihan"
None="Tiada"
StudioMode.Preview="Pratonton"
StudioMode.PreviewSceneName="Pratonton: %1"
ShowInMultiview="Tunjuk dalam Pandangan Berbilang"
VerticalLayout="Bentangan Menegak"
Group="Kumpulan"
DoNotShowAgain="Jangan tunjuk lagi"
Default="(Lalai)"
Calculating="Mengira..."
Fullscreen="Skrin penuh"
Windowed="Bertetingkap"
RefreshBrowser="Segar semula"
AspectRatio="Nisbah Bidang <b>%1:%2</b>"
LockVolume="Kunci Volum"
LogViewer="Pelihat Log"
ShowOnStartup="Tunjuk pada permulaan"
OpenFile="Buka fail"
AddValue="Tambah %1"
AddSource="Tambah Sumber"
RemoveScene="Buang Adegan Terpilih"
RemoveSource="Buang Sumber Terpilih"
MoveSceneUp="Alih Adegan ke Atas"
MoveSceneDown="Alih Adegan ke Bawah"
MoveSourceUp="Alih Sumber ke Atas"
MoveSourceDown="Alih Sumber ke Bawah"
SourceProperties="Buka Sifat Sumber"
SourceFilters="Buka Penapis Sumber"
MixerToolbarMenu="Menu Pengadun Audio"
PluginsFailedToLoad.Title="Ralat Muat Pemalam"
PluginsFailedToLoad.Text="Pemalam OBS berikut gagal dimuatkan:\n\n%1\nSila kemas kini atau buang pemalam tersebut."
AlreadyRunning.Title="OBS sedang dijalankan"
AlreadyRunning.Text="OBS sedang dijalankan! Melainkan anda mahu membuatnya, sila matikan apa jua kejadian OSB sebelum cuba menjalankan kejadian yang baharu. Jika anda telah menetapkan OBS terus diminimumkan ke dalam talam sistem, sila periksa sama ada ia masih ada di sana."
AlreadyRunning.LaunchAnyway="Lancar Jua"
ChromeOS.Title="Platform Tidak Disokong"
ChromeOS.Text="OBS nampaknya telah berjalan di dalam satu bekas ChromeOS. Platform ini malangnya tidak disokong."
Wine.Title="Wine dikesan"
Wine.Text="Menggunakan OBS di dalam Wine adalah tidak disokong, dan banyak fungsi seperti tangkapan atau sumber peranti tidak akan berfungsi atau pun hanya berfungsi dalam kadar yang terhad.<br><br>IAmat disyorkan untuk menggunakan versi biasa OBS, contohnya <a href='https://flathub.org/apps/details/com.obsproject.Studio'>versi Flatpak kami</a> atau pun pakej sistem operasi anda."
DockCloseWarning.Title="Menutup Tetingkap Boleh Labuh"
DockCloseWarning.Text="Anda baru sahaja menutup satu tetingkap boleh labuh. Jika anda mahu tunjuk ia sekali lagi, guna menu Labuh dalam palang menu."
ExtraBrowsers="Labuh Pelayar Suai"
ExtraBrowsers.Info="Tambah labuh dengan memberi satu nama dan URL, kemudian klik Terap atau Tutup untuk membuka labuh. Anda boleh tambah atau buang labuh pada bila-bi;a masa."
ExtraBrowsers.DockName="Nama Labuh"
Auth.Authing.Title="Mengesahihkan..."
Auth.Authing.Text="Mengesahihkan dengan %1, tunggu sebentar..."
Auth.AuthFailure.Title="Pengesahihan Gagal"
Auth.AuthFailure.Text="Gagal disahihkan dengan %1:\n\n%2: %3"
Auth.InvalidScope.Title="Pengesahihan Diperlukan"
Auth.InvalidScope.Text="Keperluan pengesahihan untuk %1 telah berubah. Sesetengah fitur mungkin tidak tersedia."
Auth.LoadingChannel.Title="Memuatkan maklumat saluran..."
Auth.LoadingChannel.Text="Memuatkan maklumat saluran untuk %1, tunggu sebentar..."
Auth.LoadingChannel.Error="Tidak memperoleh maklumat saluran."
Auth.ChannelFailure.Title="Gagal memuatkan saluran"
Auth.ChannelFailure.Text="Gagal memuatkan maklumat saluran untuk %1\n\n%2: %3"
Auth.Chat="Sembang"
Auth.StreamInfo="Maklumat Strim"
TwitchAuth.Stats="Stat Twitch"
TwitchAuth.Feed="Suapan Aktiviti Twitch"
TwitchAuth.TwoFactorFail.Title="Tidak dapat menanya kunci strim"
TwitchAuth.TwoFactorFail.Text="OBS gagal bersambung dengan akaun Twitch anda. Sila pastikan pengesahihan dua-faktor telah ditetapkan dalam <a href='https://www.twitch.tv/settings/security'>tetapan keselamatan Twitch</a> anda kerana ia diperlukan semasa penstriman."
RestreamAuth.Channels="Strim Semula Saluran"
Copy.Filters="Salin Penapis"
Paste.Filters="Tampal Penapis"
BrowserPanelInit.Title="Mengasalkan Pelayar..."
BrowserPanelInit.Text="Mengasalkan pelayar, tunggu sebentar..."
BandwidthTest.Region="Rantau"
BandwidthTest.Region.US="Amerika Syarikat"
BandwidthTest.Region.EU="Eropah"
BandwidthTest.Region.Other="Lain-lain"
Basic.AutoConfig="Bestari Auto-Konfigurasi"
Basic.AutoConfig.ApplySettings="Terap Tetapan"
Basic.AutoConfig.StartPage="Maklumat Penggunaan"
Basic.AutoConfig.StartPage.SubTitle="Nyatakan tujuan program digunakan"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimumkan untuk penstriman, rakaman tujuan kedua"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimumkan untuk rakaman, Saya tidak mahu menstrim"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Saya cuma guna kamera maya"
Basic.AutoConfig.VideoPage="Tetapan Video"
Basic.AutoConfig.VideoPage.SubTitle="Nyatakan tetapan video yang mahu digunakan"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Guna Semasa (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Paparan %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Guna Semasa (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Sama ada 60 atau 30, tetapi lebih suka 60 jika boleh"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Sama ada 60 atau 30, tetapi lebih gemar resolusi tinggi"
Basic.AutoConfig.VideoPage.CanvasExplanation="Perhatian: Resolusi kanvas (tapak) tidak semestinya sama dengan resolusi penstriman atau rakaman anda. Resolusi strim/rakaman sebenar anda akan turunkan berbandingkan resolusi kanvas untuk mengurangkan penggunaan sumber atau keperluan kadar bit."
Basic.AutoConfig.StreamPage="Maklumat Strim"
Basic.AutoConfig.StreamPage.SubTitle="Sila masukkan maklumat strim anda"
Basic.AutoConfig.StreamPage.ConnectAccount="Sambung Akaun (disarankan)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Putuskan Akaun"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Putuskan Akaun?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Perubahan ini akan diterap serta-merta. Anda pasti mahu putuskan akaun anda?"
Basic.AutoConfig.StreamPage.GetStreamKey="Dapatkan Kunci Strim"
Basic.AutoConfig.StreamPage.MoreInfo="Maklumat Lanjut"
Basic.AutoConfig.StreamPage.UseStreamKey="Guna Kunci Strim"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Guna Kunci Strim (lanjutan)"
Basic.AutoConfig.StreamPage.Service="Perkhidmatan"
Basic.AutoConfig.StreamPage.Service.ShowAll="Tunjuk Semua..."
Basic.AutoConfig.StreamPage.Service.Custom="Suai..."
Basic.AutoConfig.StreamPage.Server="Pelayan"
Basic.AutoConfig.StreamPage.StreamKey="Kunci Strim"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Pautan)"
Basic.AutoConfig.StreamPage.EncoderKey="Kunci Pengekod"
Basic.AutoConfig.StreamPage.ConnectedAccount="Akaun bersambung"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Anggar kadar bit menerusi ujian lebar jalur (ia mengambil masa beberapa minit)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Utamakan pengekodan perkakasan"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Pengekodan Perkakasan mengelakkan penggunaan CPU yang banyak, tetapi mungkin memerlukan lebih kadar bit untuk memperolehi tahap kualiti yang serupa."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Amaran strim"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Ujian lebar jalur cuba menstrim data video secara rawak tanpa audio ke dalam saluran anda. Jika anda boleh, disarankan matikan buat sementara penyimpanan video-video strim dan tetapkan strim menjadi persendirian sehingga ujian selesai. Teruskan?"
Basic.AutoConfig.TestPage="Keputusan"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program kini melakukan satu set ujian untuk menganggar tetapan ideal"
Basic.AutoConfig.TestPage.SubTitle.Complete="Ujian selesai"
Basic.AutoConfig.TestPage.TestingBandwidth="Melakukan ujian lebar jalur, proses ini mengambil masa beberapa minit..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Menyambung ke: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Gagal bersambung dengan mana-mana pelayan, sila periksa sambungan internet anda dan cuba lagi."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Menguji lebar jalur untuk: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Menguji pengekod strim, ia mungkin mengambil masa seminit..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Menguji pengekod rakaman, ia mungkin mengambil masa seminit..."
Basic.AutoConfig.TestPage.TestingRes="Menguji resolusi, ia mungkin mengambil masa beberapa minit..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Gagal memulakan pengekod"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Menguji %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Pengekod Penstriman"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Pengekod Rakaman"
Basic.AutoConfig.TestPage.Result.Header="Program telah menentukan tetapan anggaran ini adalah sesuai untuk anda:"
Basic.AutoConfig.TestPage.Result.Footer="Untuk menggunakan tetapan ini, klik Terap Tetapan. Untuk mengkonfigur semula bestari dan cuba sekali lagi, klik Undur. Untuk mengkonfigur tetapan secara manual, klik Batal dan buka Tetapan."
Basic.AutoConfig.Info="Bestari auto-konfigurasi akan menentukan tetapan terbaik berdasarkan spesifikasi komputer dan kelajuan internet anda."
Basic.AutoConfig.RunAnytime="Proses ini boleh dijalankan bila-bila masa melalui menu Alat."
Basic.Stats="Statistik"
Basic.Stats.CPUUsage="Penggunaan CPU"
Basic.Stats.HDDSpaceAvailable="Ruang cakera yang ada"
Basic.Stats.MemoryUsage="Penggunaan Ingatan"
Basic.Stats.AverageTimeToRender="Masa purata untuk mengemas gabung bingkai"
Basic.Stats.SkippedFrames="Bingkai dilangkau kerana sela pengekodan"
Basic.Stats.MissedFrames="Bingkai-bingkai terlepas kerana sela pengekodan"
Basic.Stats.Output.Stream="Strim"
Basic.Stats.Output.Recording="Rakaman"
Basic.Stats.Status.Recording="Merakam"
Basic.Stats.Status.Live="LANGSUNG"
Basic.Stats.Status.Reconnecting="Menyambung semula"
Basic.Stats.Status.Inactive="Tidak Aktif"
Basic.Stats.Status.Active="Aktif"
Basic.Stats.DroppedFrames="Bingkai Terlepas (Rangkaian)"
Basic.Stats.MegabytesSent="Jumlah Output Data"
Basic.Stats.Bitrate="Kadar Bit"
Basic.Stats.DiskFullIn="Cakera penuh dalam tempoh (kira-kira)"
Basic.Stats.ResetStats="Tetap Semula Stat"
ResetUIWarning.Title="Anda pasti mahu menetap semula UI?"
ResetUIWarning.Text="Penetapan semula UI akan menyembunyikan labuh tambahan. Anda perlu menunjukkan semula labuh-labuh ini melalui menu Labuh sekiranya anda mahu ia kelihatan.\n\nAnda pasti mahu menetap semula UI?"
Updater.Title="Kemas kini baharu telah tersedia"
Updater.Text="Terdapat satu kemas kini baharu:"
Updater.UpdateNow="Kemas Kini Sekarang"
Updater.RemindMeLater="Ingatkan saya Kemudian"
Updater.Skip="Langkau Versi"
Updater.Running.Title="Program buat masa ini aktif"
Updater.Running.Text="Output buat masa ini aktif, sila matikan mana-mana output aktif sebelum cuba mengemas kini"
Updater.NoUpdatesAvailable.Title="Tiada kemas kini tersedia"
Updater.NoUpdatesAvailable.Text="Tiada kemas kini tersedia buat masa ini"
Updater.RepairButUpdatesAvailable.Title="Semakan Integriti Tidak Tersedia"
Updater.RepairButUpdatesAvailable.Text="Pemeriksaan integriti fail yang mungkin bagi versi terkini yang ada. Guna Bantuan → Semak Kemas Kini untuk mengesahkan dan mengemas kini pemasangan OBS anda."
Updater.RepairConfirm.Title="Sahkan Semakan Integriti"
Updater.RepairConfirm.Text="Permulaan semakan integriti akan mengimbas pemasangan OBS anda jika berlaku kerosakan dan memuat turun kembali fail-fail yang telah rosak/diubah suai. Ia mengambil masa.\n\nAnda pasti mahu teruskan?"
Updater.FailedToLaunch="Gagal melancarkan pengemas kini"
Updater.GameCaptureActive.Title="Tangkap permainan aktif"
Updater.GameCaptureActive.Text="Pustaka cangkuk tangkap permainan buat masa ini sedang digunakan. Sila tutup mana-mana permainan/program yang sudah ditangkap (atau mula semula Windows) kemudian cuba lagi."
QuickTransitions.SwapScenes="Silih Adegan Pratonton/Program Selepas Peralihan"
QuickTransitions.SwapScenesTT="Silih adegan-adegan pratonton dan program selepas peralihan (jika adegan asal program masih wujud).\nTindakan ini tidak akan membuat asal sebarang perubahan yang mungkin telah dibuat kepada adegan asal program."
QuickTransitions.DuplicateScene="Duplikasi Adegan"
QuickTransitions.DuplicateSceneTT="Ketika menyunting adegan yang sama, benarkan jelmaan/ketampakan sumber tanpa mengubah suai output program.\nUntuk menyunting sifat-sifat sumber tanpa mengubah suai output pogram, benarkan 'Duplikasi Sumber'.\nPenukaran nilai ini akan menetapkan semula adegan program semasa (jika ia masih wujud)."
QuickTransitions.EditProperties="Duplikasi Sumber"
QuickTransitions.EditPropertiesTT="Ketika menyunting adegan yang sama, membolehkan penyuntingan sifat-sifat sumber tanpa mengubah suai output program.\nTindakan ini hanya boleh digunakan jika 'Duplikasi Adegan' dibenarkan.\nSesetengah sumber (seperti sumber tangkapan atau media) tidak menyokong tetapan ini dan tidak boleh disunting secara berasingan.\nPenukaran nilai ini akan menetapkan semula adegan program semasa (jika ia masih wujud).\n\nAmaran: Oleh kerana sumber-sumber ini akan diduplikasikan, ia mungkin memerlukan sumber-sumber sistem atau video tambahan."
QuickTransitions.HotkeyName="Peralihan Pantas: %1"
Basic.AddTransition="Tambah Peralihan Boleh Konfigur"
Basic.RemoveTransition="Buang Peralihan Boleh Konfigur"
Basic.TransitionProperties="Sifat Peralihan"
Basic.SceneTransitions="Peralihan Adegan"
Basic.TransitionDuration="Tempoh"
Basic.TogglePreviewProgramMode="Mod Studio"
Undo.Undo="Buat Asal"
Undo.Redo="Buat Semula"
Undo.Add="Tambah '%1'"
Undo.Delete="Padam '%1'"
Undo.Rename="Nama Semula '%1'"
Undo.SceneCollection.Switch="Alih ke '%1'"
Undo.Item.Undo="Buat Asal %1"
Undo.Item.Redo="Buat Semula %1"
Undo.Sources.Multi="Padam %1 Sumber"
Undo.Filters="Perubahan Penapis pada '%1'"
Undo.Filters.Paste.Single="Tampal Penapis '%1' ke '%2'"
Undo.Filters.Paste.Multiple="Salin Penapis dari '%1' ke '%2'"
Undo.Transform="Jelma sumber Dalam '%1'"
Undo.Transform.Paste="Tampal Penjelmaan dalam '%1'"
Undo.Transform.Rotate="Putaran Dalam '%1'"
Undo.Transform.Reset="Tetap Semula Jelma Dalam '%1'"
Undo.Transform.HFlip="Kalih Mengufuk Dalam '%1'"
Undo.Transform.VFlip="Kalih Menegak Dalam '%1'"
Undo.Transform.FitToScreen="Suai Muat Skrin Dalam '%1'"
Undo.Transform.StretchToScreen="Regang ikut Skrin dalam '%1'"
Undo.Transform.Center="Tengah Skrin dalam '%1'"
Undo.Transform.VCenter="Tengah Menegak ke Skrin dalam '%1'"
Undo.Transform.HCenter="Tengah Mengufuk ke Skrin dalam '%1'"
Undo.Volume.Change="Perubahan Volum pada '%1'"
Undo.Volume.Mute="Bisukan '%1'"
Undo.Volume.Unmute="Suarakan '%1'"
Undo.Balance.Change="Perubahan Imbangan Audio dalam '%1'"
Undo.SyncOffset.Change="Perubahan Ofset Segerak Audio pada '%1'"
Undo.MonitoringType.Change="Ubah Pemantauan Audio dalam '%1'"
Undo.Mixers.Change="Ubah Pengadun Audio dalam '%1'"
Undo.ForceMono.On="Benarkan Paksa Mono pada '%1'"
Undo.ForceMono.Off="Lumpuhkan Paksa Mono pada '%1'"
Undo.Properties="Perubahan Sifat pada '%1'"
Undo.Scene.Duplicate="Duplikasi Adegan '%1'"
Undo.ShowTransition="Tunjuk Peralihan pada '%1'"
Undo.HideTransition="Sembunyi Peralihan pada '%1'"
Undo.ShowSceneItem="Tunjuk '%1' dalam '%2'"
Undo.HideSceneItem="Sembunyi '%1' dalam '%2'"
Undo.ReorderSources="Tertib semula sumber dalam '%1'"
Undo.MoveUp="Alih '%1' naik dalam '%2'"
Undo.MoveDown="Alih '%1' turun dalam '%2'"
Undo.MoveToTop="Alih '%1' ke teratas dalam '%2'"
Undo.MoveToBottom="Alih '%1' ke terbawah dalam '%2'"
Undo.PasteSource="Tampal Sumber dalam '%1'"
Undo.PasteSourceRef="Tampal Rujukan Sumber dalam '%1'"
Undo.GroupItems="Kumpul Item-item menjadi '%1'"
TransitionNameDlg.Text="Sila masukkan nama peralihan"
TransitionNameDlg.Title="Nama Peralihan"
TitleBar.Profile="Profil"
TitleBar.Scenes="Adegan"
NameExists.Title="Nama sudah wujud"
NameExists.Text="Nama ini sudah digunakan."
NoNameEntered.Title="Sila masukkan satu nama yang sah"
NoNameEntered.Text="Anda tidak boleh biarkan ruang nama kosong."
ConfirmStart.Title="Mulakan Strim?"
ConfirmStart.Text="Anda pasti mahu memulakan strim?"
ConfirmStop.Title="Henti Strim?"
ConfirmStop.Text="Anda pasti mahu menghentikan strim?"
ConfirmStopRecord.Title="Henti Rakaman?"
ConfirmStopRecord.Text="Anda pasti mahu menghentikan rakaman?"
ConfirmBWTest.Title="Mula Ujian Lebar Jalur?"
ConfirmBWTest.Text="OBS anda telah dikonfigur dalam mod ujian lebar jalur. Mod ini membolehkan pengujian rangkaian tanpa saluran anda bersiaran langsung. Setelah selesai menguji, anda perlu lumpuhkannya supaya para penonton dapat melihat strim anda.\n\nAnda pasti mahu teruskan?"
ConfirmExit.Title="Keluar dari OBS?"
ConfirmExit.Text="OBS buat masa ini masih aktif. Semua stri/rakaman akan dimatikan. Anda pasti mahu keluar?"
ConfirmRemove.Title="Sahkan Pembuangan"
ConfirmRemove.Text="Anda pasti mahu membuang '%1'?"
ConfirmRemove.TextMultiple="Anda pasti mahu membuang %1 item?"
Output.StartStreamFailed="Gagal memulakan penstriman"
Output.StartRecordingFailed="Gagal memulakan rakaman"
Output.StartReplayFailed="Gagal memulakan penimbal main semula"
Output.StartFailedGeneric="Gagal memulakan output. Sila periksa log untuk perincian/\n\nPerhatian: Jika anda menggunakan pengekod NVENC atau AMD, pastikan pemacu video anda adalah terkini."
Output.ReplayBuffer.PauseWarning.Title="Tidak dapat menyimpan main semula ketika dijeda"
Output.ReplayBuffer.PauseWarning.Text="Amaran: Main semula tidak dapat disimpan ketika rakaman dijeda."
Output.ConnectFail.Title="Gagal bersambung"
Output.ConnectFail.BadPath="Laluan atau URL Sambungan tidak sah. Sila periksa tetapan anda untuk mengesahkannya."
Output.ConnectFail.ConnectFailed="Gagal bersambung dengan pelayan"
Output.ConnectFail.InvalidStream="Tidak dapat mencapai saluran atau kunci strim yang dinyatakan, sila semak semula kunci strim anda. Jika ia betul, kemungkinan ada masalah sambungan dengan pelayan."
Output.ConnectFail.Error="Satu ralat tidak dijangka berlaku ketika cuba bersambung dengan pelayan. Maklumat lanjut ada dalam fail log."
Output.ConnectFail.Disconnected="Terputus dengan pelayan."
Output.StreamEncodeError.Title="Ralat pengekodan"
Output.StreamEncodeError.Msg="Satu ralat pengekod telah muncul ketika menstrim."
Output.StreamEncodeError.Msg.LastError="Satu ralat pengekod telah muncul ketika menstrim:\n\n%1"
Output.RecordFail.Title="Gagal memulakan rakaman"
Output.RecordFail.Unsupported="Format output sama ada tidak disokong atau tidak menyokong lebih daripada satu trek audio. Sila semak tetapan anda dan cuba lagi."
Output.RecordNoSpace.Title="Ruang cakera tidak mencukupi"
Output.RecordNoSpace.Msg="Ruang cakera tidak cukup untuk meneruskan rakaman."
Output.RecordError.Title="Ralat rakaman"
Output.RecordError.Msg="Satu ralat yang tidak dinyatakan berlaku ketika rakaman."
Output.RecordError.EncodeErrorMsg="Satu ralat pengekod telah muncul ketika merakam."
Output.RecordError.EncodeErrorMsg.LastError="Satu ralat pengekod telah muncul ketika merakam:\n\n%1"
Output.BadPath.Title="Laluan Fail Teruk"
Output.BadPath.Text="Laluan Rakaman terkonfigur tidak dapat dibuka. Sila periksa Laluan Rakaman anda di bawah Tetapan → Output → Rakaman."
Output.NoBroadcast.Title="Tiada Siaran Dikonfigur"
Output.NoBroadcast.Text="Anda perlu sediakan siaran sebelum anda boleh memulakan penstriman."
Output.BroadcastStartFailed="Gagal memulakan siaran"
Output.BroadcastStopFailed="Gagal menghentikan siaran"
LogReturnDialog="Muat Naik Log Berjaya"
LogReturnDialog.Description="Fail log anda telah dimuat naik. Anda kini boleh berkongsi URL untuk tujuan penyahpepijatan atau sokongan."
LogReturnDialog.Description.Crash="Laporan kerosakan anda telah dimuat naik. Anda kini boleh berkongsi URL untuk tujuan penyahpepijatan."
LogReturnDialog.CopyURL="Salin URL"
LogReturnDialog.AnalyzeURL="Analisis"
LogReturnDialog.ErrorUploadingLog="Ralat memuat naik fail log"
Remux.SourceFile="Rakaman OBS"
Remux.TargetFile="Fail Sasaran"
Remux.Stop="Henti Remux"
Remux.ClearFinished="Kosongkan Item-item Selesai"
Remux.ClearAll="Kosongkan Semua Item"
Remux.OBSRecording="Rakaman OBS"
Remux.FinishedTitle="Remuxing selesai"
Remux.Finished="Rakaman diremux"
Remux.FinishedError="Rakaman diremux, tetapi fail mungkin tidak lengkap"
Remux.SelectRecording="Pilih Rakaman OBS..."
Remux.SelectTarget="Pilih fail sasaran..."
Remux.FileExistsTitle="Fail sasaran sudah wujud"
Remux.FileExists="Fail sasaran berikut sudah wujud. Anda mahu menggantikannya?"
Remux.ExitUnfinishedTitle="Remuxing masih berlangsung"
Remux.ExitUnfinished="Remuxing masih belum selesai, menghentikannya sekarang boleh menyebabkan fail sasaran tidak boleh digunakan.\nAnda pasti mahu menghentikan remuxing?"
Remux.HelpText="Lepas fail ke dalam tetingkap ini untuk remux, atau pilih satu sel \"Rakaman OBS\" kosong untuk melayari satu fail."
MissingFiles="Fail-fail Hilang"
MissingFiles.MissingFile="Fail Hilang"
MissingFiles.NewFile="Fail Baharu"
MissingFiles.HelpText="Sesetengah fail telah hilang semenjak anda menggunakan OBS kali terakhir."
MissingFiles.Clear="<dikosongkan>"
MissingFiles.NumFound="Temui %1 daripada %2"
MissingFiles.Search="Gelintar Direktori..."
MissingFiles.SelectFile="Pilih fail..."
MissingFiles.SelectDir="Pilih Folder untuk Digelintar"
MissingFiles.State="Keadaan"
MissingFiles.Missing="Hilang"
MissingFiles.Replaced="Diganti"
MissingFiles.Cleared="Dikosongkan"
MissingFiles.Found="Temui"
MissingFiles.AutoSearch="Padanan fail tambahan ditemui"
MissingFiles.AutoSearchText="OBS telah menemui padanan-padanan tambahan bagi fail-fail hilang dalam direktori tersebut. Anda mahu menambahnya?"
MissingFiles.NoMissing.Title="Semakan Fail Hilang"
MissingFiles.NoMissing.Text="Tiada fail yang hilang."
MacPermissions.Title="Lihat Keizinan Apl"
MacPermissions.Description="OBS Studio memerlukan keizinan anda untuk menyediakan beberapa ciri. Disarankan anda membenarkan beberapa keizinan ini, tetapi ia tidak diperlukan untuk memulakan apl. Anda boleh membenarkannya nanti."
MacPermissions.Description.OpenDialog="Anda boleh buka-semula dialog ini melalui menu OBS Studio."
MacPermissions.AccessGranted="Capaian Diberi"
MacPermissions.RequestAccess="Pinta Capaian"
MacPermissions.OpenPreferences="Buka Keutamaan %1"
MacPermissions.Item.ScreenRecording="Rakaman Skrin"
MacPermissions.Item.ScreenRecording.Details="OBS memerlukan keizinan ini supaya dapat menangkap skrin anda."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Keizinan ini diperlukan supaya dapat menangkap kandungan daripada kamera sesawang atau kad tangkap."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="OBS memerlukan keizinan ini jika anda mahu tangkap mikrofon anda."
MacPermissions.Item.Accessibility="Kebolehcapaian"
MacPermissions.Item.Accessibility.Details="Bagi memastikan pintasan papan kekunci (kekunci panas) berfungsi ketika apl lain difokus, sila benarkan keizinan ini."
MacPermissions.Continue="Teruskan"
UpdateAvailable="Kemas Kini Baharu Telah Tersedia"
UpdateAvailable.Text="Versi %1.%2.%3 kini sudah tersedia. <a href='%4'>Klik di sini untuk muat turun</a>"
Basic.DesktopDevice1="Audio Atas Meja"
Basic.DesktopDevice2="Audio Atas Meja 2"
Basic.Scene="Adegan"
Basic.DisplayCapture="Tangkapan Paparan"
Basic.Main.PreviewConextMenu.Enable="Benarkan Pratonton"
Basic.Main.Preview.Disable="Lumpuhkan Pratonton"
ScaleFiltering="Penapisan Skala"
ScaleFiltering.Bilinear="Dwilinear"
ScaleFiltering.Bicubic="Dwikiub"
ScaleFiltering.Area="Kawasan"
BlendingMethod="Kaedah Pengadunan"
BlendingMethod.Default="Lalai"
BlendingMethod.SrgbOff="SRGB Mati"
BlendingMode="Mod Adun"
BlendingMode.Normal="Biasa"
BlendingMode.Additive="Tambahan"
BlendingMode.Subtract="Kurang"
BlendingMode.Screen="Skrin"
BlendingMode.Multiply="Ganda"
BlendingMode.Lighten="Cerah"
BlendingMode.Darken="Gelap"
Deinterlacing="Nyahjalin"
Deinterlacing.Discard="Singkir"
Deinterlacing.TopFieldFirst="Bahagian Atas Dahulu"
Deinterlacing.BottomFieldFirst="Bahagian Bawah Dahulu"
VolControl.SliderUnmuted="Pelungsur volum untuk '%1':"
VolControl.SliderMuted="Pelungsur volum untuk '%1': (buat masa ini dibisukan)"
VolControl.Mute="Bisukan '%1'"
VolControl.Properties="Sifat-sifat untuk '%1'"
Basic.Main.AddSceneDlg.Title="Tambah Adegan"
Basic.Main.AddSceneDlg.Text="Sila masukkan nama adegan"
Basic.Main.DefaultSceneName.Text="Adegan %1"
Basic.Main.AddSceneCollection.Title="Tambah Koleksi Adegan"
Basic.Main.AddSceneCollection.Text="Sila masukkan nama koleksi adegan"
Basic.Main.RenameSceneCollection.Title="Nama Semula Koleksi Adegan"
AddProfile.Title="Tambah Profil"
AddProfile.Text="Sila masukkan nama profil"
AddProfile.WizardCheckbox="Tunjuk bestari auto-konfigurasi"
RenameProfile.Title="Nama Semula Profil"
Basic.Main.MixerRename.Title="Nama Semula Sumber Audio"
Basic.Main.MixerRename.Text="Sila masukkan nama sumber audio"
Basic.Main.PreviewDisabled="Pratonton buat masa ini dilumpuhkan"
Basic.SourceSelect="Cipta/Pilih Sumber"
Basic.SourceSelect.CreateNew="Cipta baharu"
Basic.SourceSelect.AddExisting="Tambah Sedia Ada"
Basic.SourceSelect.AddVisible="Biar sumber tampak"
Basic.Main.Sources.Visibility="Ketampakan"
Basic.Main.Sources.VisibilityDescription="Kawal ketampakan '%1' dalam kanvas"
Basic.Main.Sources.Lock="Kunci"
Basic.Main.Sources.LockDescription="Kunci kedudukan dan skala '%1' dalam kanvas"
Basic.PropertiesWindow="Sifat-sifat untuk '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (auto-pilih: %2)"
Basic.PropertiesWindow.SelectColor="Pilih warna"
Basic.PropertiesWindow.SelectFont="Pilih fon"
Basic.PropertiesWindow.ConfirmTitle="Tetapan Berubah"
Basic.PropertiesWindow.Confirm="Masih terdapat perubahan belum disimpan. Anda pasti mahu menyimpannya?"
Basic.PropertiesWindow.NoProperties="Tiada sifat tersedia"
Basic.PropertiesWindow.AddFiles="Tambah Fail"
Basic.PropertiesWindow.AddDir="Tambah Direktori"
Basic.PropertiesWindow.AddURL="Tambah Laluan/URL"
Basic.PropertiesWindow.AddEditableListDir="Tambah direktori ke '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Tambah fail ke '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Tambah masukan ke '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Sunting masukan daripada '%1'"
Basic.PropertiesView.FPS.Simple="Nilai FPS Mudah"
Basic.PropertiesView.FPS.Rational="Nilai-nilai FPS Pecahan"
Basic.PropertiesView.FPS.ValidFPSRanges="Julat FPS Sah:"
Basic.PropertiesView.UrlButton.Text="Buka pautan ini dalam pelayar sesawang lalai anda?"
Basic.PropertiesView.UrlButton.OpenUrl="Buka URL"
Basic.InteractionWindow="Berinteraksi dengan '%1'"
Basic.StatusBar.Reconnecting="Terputus, bersambung semula dalam tempoh %2 saat(percubaan %1)"
Basic.StatusBar.AttemptingReconnect="Cubaan menyambung semula... (percubaan %1)"
Basic.StatusBar.ReconnectSuccessful="Sambungan semula berjaya"
Basic.StatusBar.Delay="Lengah (%1 saat)"
Basic.StatusBar.DelayStartingIn="Lengah (mula dalam tempoh %1 saat)"
Basic.StatusBar.DelayStoppingIn="Lengah (berhenti dalam tempoh %1 saat)"
Basic.StatusBar.DelayStartingStoppingIn="Lengah (berhenti dalam tempoh %1 saat, bermula dalam tempoh %2 saat)"
Basic.StatusBar.RecordingSavedTo="Rakaman telah disimpan ke '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Penimbal main semula telah disimpan ke '%1'"
Basic.StatusBar.ScreenshotSavedTo="Tangkap layar telah disimpan ke '%1'"
Basic.StatusBar.AutoRemuxedTo="Auto rakaman diremux ke '%1'"
Basic.Filters="Penapis"
Basic.Filters.AsyncFilters="Penapis Audio/Video"
Basic.Filters.AudioFilters="Penapis Audio"
Basic.Filters.EffectFilters="Penapis Kesan"
Basic.Filters.Title="Penapis untuk %1"
Basic.Filters.AddFilter.Title="Nama penapis"
Basic.Filters.AddFilter.Text="Sila nyatakan nama penapis"
Basic.TransformWindow="Jelmaam Item Adegan"
Basic.TransformWindow.Position="Kedudukan"
Basic.TransformWindow.PositionX="Kedudukan X"
Basic.TransformWindow.PositionY="Kedudukan Y"
Basic.TransformWindow.Rotation="Putaran"
Basic.TransformWindow.Size="Saiz"
Basic.TransformWindow.Width="Lebar"
Basic.TransformWindow.Height="Tinggi"
Basic.TransformWindow.Alignment="Jajaran Kedudukan"
Basic.TransformWindow.BoundsType="Jenis Kotak Pembatas"
Basic.TransformWindow.BoundsAlignment="Jajaran dalam Kotak Pembatas"
Basic.TransformWindow.Bounds="Saiz Kotak Pembatas"
Basic.TransformWindow.BoundsWidth="Lebar Kotak Pembatas"
Basic.TransformWindow.BoundsHeight="Tinggi Kotak Pembatas"
Basic.TransformWindow.Crop="Kerat"
Basic.TransformWindow.CropLeft="Kerat Kiri"
Basic.TransformWindow.CropRight="Kerat Kanan"
Basic.TransformWindow.CropTop="Kerat Atas"
Basic.TransformWindow.CropBottom="Kerat Bawah"
Basic.TransformWindow.Alignment.TopLeft="Kiri Atas"
Basic.TransformWindow.Alignment.TopCenter="Tengah Atas"
Basic.TransformWindow.Alignment.TopRight="Kanan Atas"
Basic.TransformWindow.Alignment.CenterLeft="Kiri Tengah"
Basic.TransformWindow.Alignment.Center="Tengah"
Basic.TransformWindow.Alignment.CenterRight="Kanan Tengah"
Basic.TransformWindow.Alignment.BottomLeft="Kiri Bawah"
Basic.TransformWindow.Alignment.BottomCenter="Tengah Bawah"
Basic.TransformWindow.Alignment.BottomRight="Kanan Bawah"
Basic.TransformWindow.BoundsType.None="Tiada batas"
Basic.TransformWindow.BoundsType.MaxOnly="Saiz maksimum sahaja"
Basic.TransformWindow.BoundsType.ScaleInner="Skala ke batas dalaman"
Basic.TransformWindow.BoundsType.ScaleOuter="Skala ke batas luaran"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skala ke lebar batas"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skala ke tinggi batas"
Basic.TransformWindow.BoundsType.Stretch="Regang ikut batas"
Basic.TransformWindow.Title="Sunting Jelmaan untuk '%1'"
Basic.TransformWindow.NoSelectedSource="Tiada sumber dipilih"
Basic.Main.AddSourceHelp.Title="Tidak Dapat Tambah Sumber"
Basic.Main.AddSourceHelp.Text="Anda perlu mempunyai sekurang-kurangnya 1 adegan untuk menambah satu sumber."
Basic.Main.Scenes="Adegan"
Basic.Main.Sources="Sumber"
Basic.Main.Source="Sumber"
Basic.Main.Controls="Kawalan"
Basic.Main.Connecting="Menyambung..."
Basic.Main.StartRecording="Mula Rakaman"
Basic.Main.StartReplayBuffer="Mula Penimbal Main Semula"
Basic.Main.SaveReplay="Simpan Main Semula"
Basic.Main.StartStreaming="Mula Menstrim"
Basic.Main.StartVirtualCam="Mula Kamera Maya"
Basic.Main.StopRecording="Henti Rakaman"
Basic.Main.PauseRecording="Jeda Rakaman"
Basic.Main.UnpauseRecording="Nyahjeda Rakaman"
Basic.Main.SplitFile="Pisah Fail Rakaman"
Basic.Main.StoppingRecording="Menghentikan Rakaman..."
Basic.Main.StopReplayBuffer="Henti Penimbal Main Semula"
Basic.Main.StoppingReplayBuffer="Menghentikan Penimbal Main Semula..."
Basic.Main.SetupBroadcast="Urus Siaran"
Basic.Main.StopStreaming="Henti Menstrim"
Basic.Main.StopBroadcast="Henti Siaran"
Basic.Main.AutoStopEnabled="(Auto Henti)"
Basic.Main.StoppingStreaming="Menghentikan Penstriman..."
Basic.Main.ForceStopStreaming="Henti Menstrim (singkir lengah)"
Basic.Main.ShowContextBar="Tunjuk Palang Alat Sumber"
Basic.Main.HideContextBar="Sembunyi Palang Alat Sumber"
Basic.Main.StopVirtualCam="Henti Kamera Maya"
Basic.Main.Group="Kumpulan %1"
Basic.Main.GroupItems="Kumpul Item-item Terpilih"
Basic.Main.Ungroup="Nyahkumpul"
Basic.Main.GridMode="Mod Grid"
Basic.Main.ListMode="Mod Senarai"
Basic.Main.VirtualCamConfig="Konfigur Kamera Maya"
Basic.VCam.VirtualCamera="Kamera Maya"
Basic.VCam.OutputType="Jenis Output"
Basic.VCam.OutputSelection="Pemilihan Output"
Basic.VCam.Internal="Dalaman"
Basic.VCam.InternalDefault="Output Program (Lalai)"
Basic.VCam.InternalPreview="Output Pratonton"
Basic.MainMenu.File="&Fail"
Basic.MainMenu.File.Export="&Eksport"
Basic.MainMenu.File.ShowRecordings="Tunjuk &Rakaman"
Basic.MainMenu.File.Remux="For&mat Rakaman"
Basic.MainMenu.File.Settings="T&etapan"
Basic.MainMenu.File.ShowSettingsFolder="Tunjuk Folder Tetapan"
Basic.MainMenu.File.ShowProfileFolder="Tunjuk Folder Profil"
Basic.MainMenu.File.ShowMissingFiles="Periksa Fail yang Hilang"
Basic.MainMenu.File.Exit="&Keluar"
Basic.MainMenu.Edit="&Sunting"
Basic.MainMenu.Edit.Undo="Buat &Asal"
Basic.MainMenu.Edit.Redo="Buat &Semula"
Basic.MainMenu.Edit.LockPreview="&Kunci Pratonton"
Basic.MainMenu.Edit.Scale="Pratonton Pen&skalaan"
Basic.MainMenu.Edit.Scale.Window="Skala ikut Tetingkap"
Basic.MainMenu.Edit.Scale.Canvas="Kanvas (%1x%2)"
Basic.MainMenu.Edit.Transform="&Jelma"
Basic.MainMenu.Edit.Transform.EditTransform="&Sunting Jelmaan..."
Basic.MainMenu.Edit.Transform.CopyTransform="Salin Jelmaan"
Basic.MainMenu.Edit.Transform.PasteTransform="Tampal Jelmaan"
Basic.MainMenu.Edit.Transform.ResetTransform="T&etap Semula Jelmaan"
Basic.MainMenu.Edit.Transform.Rotate90CW="Putar 90 darjah Ikut Jam"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Putar 90 darjah Lawan Jam"
Basic.MainMenu.Edit.Transform.Rotate180="Putar 180 darjah"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Kalih Men&gufuk"
Basic.MainMenu.Edit.Transform.FlipVertical="Kalih Meneg&ak"
Basic.MainMenu.Edit.Transform.FitToScreen="Suai &Muat dengan Skrin"
Basic.MainMenu.Edit.Transform.StretchToScreen="Regangkan ke &skrin"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Tengah skrin"
Basic.MainMenu.Edit.Transform.VerticalCenter="Tengah secara Menegak"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Tengah secara Mengufuk"
Basic.MainMenu.Edit.Order="Te&rtib"
Basic.MainMenu.Edit.Order.MoveUp="Alih ke &Atas"
Basic.MainMenu.Edit.Order.MoveDown="Alih ke &Bawah"
Basic.MainMenu.Edit.Order.MoveToTop="Alih ke Te&ratas"
Basic.MainMenu.Edit.Order.MoveToBottom="Alih ke Ter&bawah"
Basic.MainMenu.Edit.AdvAudio="Sifat-sifat Audio L&anjutan"
Basic.MainMenu.View="&Lihat"
Basic.MainMenu.View.Toolbars="Palang A&lat"
Basic.MainMenu.View.ListboxToolbars="Butang Senarai Adegan/Sumber"
Basic.MainMenu.View.ContextBar="Palang Alat Sumber"
Basic.MainMenu.View.SceneTransitions="Peralihan-peralihan A&degan"
Basic.MainMenu.View.SourceIcons="&Ikon-ikon Sumber"
Basic.MainMenu.View.StatusBar="Palang &Status"
Basic.MainMenu.View.Fullscreen.Interface="Antara Muka Skrin Penuh"
Basic.MainMenu.View.ResetUI="&Tetap Semula UI"
Basic.MainMenu.Docks="&Labuh"
Basic.MainMenu.Docks.ResetDocks="&Tetap Semula Labuhan"
Basic.MainMenu.Docks.LockDocks="&Kunci Labuhan"
Basic.MainMenu.Docks.CustomBrowserDocks="&Labuh Pelayar Suai..."
Basic.MainMenu.SceneCollection="Koleksi Ade&gan"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Import Profil"
Basic.MainMenu.Profile.Export="Eksport Profil"
Basic.MainMenu.SceneCollection.Import="Import Koleksi Adegan"
Basic.MainMenu.SceneCollection.Export="Eksport Koleksi Adegan"
Basic.MainMenu.Profile.Exists="Profil sudah wujud"
Basic.MainMenu.SceneCollection.Exists="Koleksi adegan sudah wujud"
Basic.MainMenu.Tools="Ala&tan"
Basic.MainMenu.Help="&Bantuan"
Basic.MainMenu.Help.HelpPortal="&Portal Bantuan"
Basic.MainMenu.Help.Website="Lawati Tapak Sesa&wang"
Basic.MainMenu.Help.Discord="Sertai Pelayan &Discord"
Basic.MainMenu.Help.Logs="Fail &Log"
Basic.MainMenu.Help.Logs.ShowLogs="&Tunjuk Fail Log"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Muat &Naik Fail Log Semasa"
Basic.MainMenu.Help.Logs.UploadLastLog="Muat-naik &Log File Terdahulu"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Lihat Log Semasa"
Basic.MainMenu.Help.CheckForUpdates="Periksa Kemas Kini"
Basic.MainMenu.Help.Repair="Semak Integriti Fail"
Basic.MainMenu.Help.CrashLogs="&Laporan Kerosakan"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&Tunjuk Laporan Kerosakan"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Muat Naik Laporan Kerosakan Te&rakhir"
Basic.MainMenu.Help.About="Perih&al"
Basic.Settings.ProgramRestart="Program mesti dimulakan semula supaya tetapan ini berkesan."
Basic.Settings.ConfirmTitle="Sahkan Perubahan"
Basic.Settings.Confirm="Anda mempunyai perubahan yang tidak disimpan. Simpan perubahan?"
Basic.Settings.General="Am"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Bahasa"
Basic.Settings.General.EnableAutoUpdates="Periksa kemas kini secara automatik semasa permulaan"
Basic.Settings.General.OpenStatsOnStartup="Buka dialog statistik semasa permulaan"
Basic.Settings.General.HideOBSWindowsFromCapture="Sembunyikan tetingkap OBS daripada tangkapan paparan"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Pilihan ini akan menyembunyikan semua tetingkap OBS Studio bukan projektor daripada ditangkap oleh OBS dan mempengaruhi \naplikasi lain, seperti persidangan, perkongsian skrin, sokongan jauh, tangkapan skrin dan perisian tangkapan lain."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Menghidupkan plihan ini akan menyembunyikan semua tetingkap OBS Studio bukan projektor daripada ditangkap oleh OBS dan mempengaruhi aplikasi lain, seperti persidangan, perkongsian skrin, sokongan jauh, tangkapan skrin dan perisian tangkapan lain."
Basic.Settings.General.WarnBeforeStartingStream="Tunjuk dialog pengesahan ketika memulakan penstriman"
Basic.Settings.General.WarnBeforeStoppingStream="Tunjuk dialog pengesahan ketika menghentikan penstriman"
Basic.Settings.General.WarnBeforeStoppingRecord="Tunjukkan dialog pengesahan ketika menghentikan rakaman"
Basic.Settings.General.Projectors="Projektor"
Basic.Settings.General.HideProjectorCursor="Sembunyi tetikus atas unjuran"
Basic.Settings.General.ProjectorAlwaysOnTop="Biar unjuran sentiasa di atas"
Basic.Settings.General.Snapping="Pelekapan Jajaran Sumber"
Basic.Settings.General.ScreenSnapping="Lekap Sumber-sumber ke pinggir skrin"
Basic.Settings.General.CenterSnapping="Lekap Sumber-sumber ke tengah mengufuk dan menegak"
Basic.Settings.General.SourceSnapping="Lekap Sumber-sumber dengan sumber lain"
Basic.Settings.General.SnapDistance="Kepekaan Lekap"
Basic.Settings.General.SpacingHelpers="Tunjuk panduan jajaran piksel"
Basic.Settings.General.RecordWhenStreaming="Rakam secara automatik ketika menstrim"
Basic.Settings.General.KeepRecordingWhenStreamStops="Tetap rakam setelah penstriman berhenti"
Basic.Settings.General.ReplayBufferWhileStreaming="Mulakan penimbal main semula secara automatik ketika menstrim"
Basic.Settings.General.KeepReplayBufferStreamStops="Kekalkan penimbal main semula aktif ketika strim berhenti"
Basic.Settings.General.SysTray="Talam Sistem"
Basic.Settings.General.SysTrayWhenStarted="Minimum ke talam sistem apabila bermula"
Basic.Settings.General.SystemTrayHideMinimize="Sentiasa diminimumkan ke talam sistem selain dari palang tugas"
Basic.Settings.General.SaveProjectors="Simpan projektor bila keluar"
Basic.Settings.General.CloseExistingProjectors="Had satu unjuran skrin penuh per skrin"
Basic.Settings.General.Preview="Pratonton"
Basic.Settings.General.OverflowHidden="Sembunyi limpahan"
Basic.Settings.General.OverflowAlwaysVisible="Limpahan sentiasa kelihatan"
Basic.Settings.General.OverflowSelectionHidden="Tunjuk limpahan walaupun ketika sumber kelihatan"
Basic.Settings.General.Importers="Pengimport"
Basic.Settings.General.AutomaticCollectionSearch="Gelintar lokasi yang diketahui untuk koleksi-koleksi adegan ketika mengimport"
Basic.Settings.General.SwitchOnDoubleClick="Peralihan ke adegan bila didwi-klik"
Basic.Settings.General.StudioPortraitLayout="Benarkan bentangan potret/menegak"
Basic.Settings.General.TogglePreviewProgramLabels="Tunjuk label pratonton/program"
Basic.Settings.General.Multiview="Pandangan Berbilang"
Basic.Settings.General.Multiview.MouseSwitch="Klik untuk beralih antara adegan"
Basic.Settings.General.Multiview.DrawSourceNames="Tunjuk nama-nama adegan"
Basic.Settings.General.Multiview.DrawSafeAreas="Lukis kawasan selamat (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Bentangan Pandangan Berbilang"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Mengufuk, Atas (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Mengufuk, Bawah (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Menegak, Kiri (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Menegak, Kanan (8 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Mengufuk, Atas (18 Adegan)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Menegak, Atas (24 Adegan)"
Basic.Settings.General.MultiviewLayout.4Scene="Scene sahaja (4 Scene)"
Basic.Settings.General.MultiviewLayout.9Scene="Scene sahaja (9 Scene)"
Basic.Settings.General.MultiviewLayout.16Scene="Scene sahaja (16 Scene)"
Basic.Settings.General.MultiviewLayout.25Scene="Scene sahaja (25 Scene)"
Basic.Settings.Stream="Strim"
Basic.Settings.Stream.StreamType="Jenis Strim"
Basic.Settings.Stream.Custom.UseAuthentication="Guna pengesahihan"
Basic.Settings.Stream.Custom.Username="Nama Pengguna"
Basic.Settings.Stream.Custom.Password="Kata Laluan"
Basic.Settings.Stream.BandwidthTestMode="Benarkan Mod Uji Lebar Jalur"
Basic.Settings.Stream.TTVAddon="Tambahan Sembang Twitch"
Basic.Settings.Stream.TTVAddon.None="Tiada"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV dan FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Persediaan Strim Hilang"
Basic.Settings.Stream.StreamSettingsWarning="Buka Tetapan"
Basic.Settings.Stream.MissingUrlAndApiKey="URL dan Kunci Strim sudah hilang.\n\nBuka tetapan untuk masukkan URL dan Kunci Strim dalam tab 'strim'."
Basic.Settings.Stream.MissingUrl="URL strim sudah hilang.\n\nBuka tetapan untuk masukkan URL dalam tab 'Strim'."
Basic.Settings.Stream.MissingStreamKey="Kunci strim sudah hilang.\n\nBuka tetapan untuk masukkan kunci strim dalam tab 'Strim'."
Basic.Settings.Stream.IgnoreRecommended="Abai cadangan tetapan perkhidmatan penstriman"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Batalkan Tetapan Cadangan"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Amaran: Mengabaikan batasan perkhidmatan boleh mengakibatkan kualiti strim menurun atau menghalang anda melakukan penstriman.\n\nTeruskan?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Kadar Bit Video Maksimum: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Kadar Bit Audio Maksimum: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolusi Maksimum: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS Maksimum: %1"
Basic.Settings.Output.Format="Format Rakaman"
Basic.Settings.Output.Encoder="Pengekod"
Basic.Settings.Output.SelectDirectory="Pilih Direktori Rakaman"
Basic.Settings.Output.SelectFile="Pilih Fail Rakaman"
Basic.Settings.Output.DynamicBitrate="Ubah kadar bit secara dinamik untuk mengendalikan kesesakan"
Basic.Settings.Output.DynamicBitrate.Beta="Ubah kadar bit secara dinamik untuk mengendalikan kesesakan (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Selain dari melepaskan bingkai untuk mengurangkan kesesakan, terus ubah kadar bit secara dinamik.\n\nPerhatian tindakan ini boleh menyebabkan kelengahan kepada para penonton jika tiba-tiba berlaku kesesakan mendadak.\nApabila kadar bit jatuh, ia mengambil masa beberapa minit untuk pulih.\n\nBuat masa ini hanya RTMP disokong."
Basic.Settings.Output.Mode="Mod Output"
Basic.Settings.Output.Mode.Simple="Mudah"
Basic.Settings.Output.Mode.Adv="Mahir"
Basic.Settings.Output.Mode.FFmpeg="Output FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Benarkan Penimbal Main Semula"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Masa Main Semula Maksimum"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Ingatan Maksimum (Megabait)"
Basic.Settings.Output.ReplayBuffer.Estimate="Penggunaan ingatan anggaran: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Tidak dapat menganggar penggunaan ingatan. Sila tetapkan had ingatan maksimum."
Basic.Settings.Output.ReplayBuffer.Prefix="Awalan Nama Fail Penimbal Main Semula"
Basic.Settings.Output.ReplayBuffer.Suffix="Akhiran"
Basic.Settings.Output.Simple.SavePath="Laluan Rakaman"
Basic.Settings.Output.Simple.RecordingQuality="Kualiti Rakaman"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Sama seperti strim"
Basic.Settings.Output.Simple.RecordingQuality.Small="Kualiti Tinggi, Saiz Fail Sederhana"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Kualiti Terbaik, Saiz Fail Besar"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kualiti Tak Hilang, Saiz Fail Amat Besar"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Amaran: Kadar bit video penstriman akan ditetapkan ke nilai %1, iaitu had atas bagi perkhidmatan penstriman semasa."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Amaran: Kadar bit audio penstriman akan ditetapkan ke nilai %1, iaitu had atas bagi perkhidmatan penstriman semasa."
Basic.Settings.Output.Simple.Warn.CannotPause="Amaran: Rakaman tidak dapat dijeda jika kualiti rakaman ditetapkan pada \"Sama dengan strim\"."
Basic.Settings.Output.Simple.Warn.Encoder="Amaran: Rakaman dengan satu pengekod perisian pada kualiti berbeza berbanding strim akan memerlukan lebih penggunaan CPU jika strim dan rakam pada masa yang sama."
Basic.Settings.Output.Simple.Warn.Lossless="Amaran: Kualiti tak hilang akan menjana saiz fail yang amat besar! Kualiti tak hilang menggunakan sehingga 7 gigabait ruang cakera per minit pada resolusi dan kadar bingkai tinggi. Tak hilang tidak disarankan untuk rakaman panjang melainkan anda memang mempunyai ruang cakea yang sangat besar."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Anda pasti mahu guna kualiti tak hilang?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Amaran kualiti tak hilang!"
Basic.Settings.Output.Simple.Encoder.Software="Perisian (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Perkakasan (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Perkakasan (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Perkakasan (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Perkakasan (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Perkakasan (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Perkakasan (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Perisian (Praset x264 pengunaan CPU rendah, meningkatkan saiz fail)"
Basic.Settings.Output.Simple.TwitchVodTrack="Trek VOD Twitch (Guna Trek 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolusi/Kadar Bingkai Tidak Serasi"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Perkhidmatan penstriman ini tidak menyokong resolusi dan/atau kadar bit output semasa anda. Ia akan diubah dengan nilai serasi terhampir:\n\n%1\n\nAnda pasti mahu teruskan?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolusi: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Pengekod Tidak Serasi"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Perkhidmatan penstriman \"%1\" tidak menyokong pengekod \"%2\". Pen gekod akan bertukar kepada \"%3\".\n\nAnda pasti mahu teruskan?"
Basic.Settings.Output.VideoBitrate="Kadar Bit Video"
Basic.Settings.Output.AudioBitrate="Kadar Bit Audio"
Basic.Settings.Output.Reconnect="Sambung Semula secara Automatik"
Basic.Settings.Output.RetryDelay="Lengah Cuba Lagi"
Basic.Settings.Output.MaxRetries="Percubaan Maksimum"
Basic.Settings.Output.Advanced="Benarkan Tetapan Pengekod Suai (Lanjutan)"
Basic.Settings.Output.EncoderPreset="Praset Pengekod"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (penggunaan CPU rendah, kualiti terendah)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (lalai) (penggunaan CPU sederhana, kualiti piawai)"
Basic.Settings.Output.EncoderPreset.fast="%1 (penggunaam CPU tinggi, kualiti tinggi)"
Basic.Settings.Output.CustomEncoderSettings="Tetapan Pengekod Suai"
Basic.Settings.Output.CustomMuxerSettings="Tetapan Muxer Suai"
Basic.Settings.Output.NoSpaceFileName="Jana Nama Fail tanpa Jarak"
Basic.Settings.Output.Adv.Rescale="Skala Semula Output"
Basic.Settings.Output.Adv.AudioTrack="Trek Audio"
Basic.Settings.Output.Adv.Streaming="Penstriman"
Basic.Settings.Output.Adv.Streaming.Settings="Tetapan Penstriman"
Basic.Settings.Output.Adv.Audio.Track1="Trek 1"
Basic.Settings.Output.Adv.Audio.Track2="Trek 2"
Basic.Settings.Output.Adv.Audio.Track3="Trek 3"
Basic.Settings.Output.Adv.Audio.Track4="Trek 4"
Basic.Settings.Output.Adv.Audio.Track5="Trek 5"
Basic.Settings.Output.Adv.Audio.Track6="Trek 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Trek VOD Twitch"
Basic.Settings.Output.Adv.Encoder="Tetapan Pengekod"
Basic.Settings.Output.Adv.Recording="Rakaman"
Basic.Settings.Output.Adv.Recording.Settings="Tetapan Rakaman"
Basic.Settings.Output.Adv.Recording.RecType="Jenis Rakaman"
Basic.Settings.Output.Adv.Recording.Type="Jenis"
Basic.Settings.Output.Adv.Recording.Type.Standard="Piawai"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Output Suai (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Guna pengekod strim)"
Basic.Settings.Output.Adv.Recording.Filename="Pemformatan Nama Fail"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Tulis ganti jika fail wujud"
Basic.Settings.Output.Adv.FFmpeg.Type="Jenis Output FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Output ke URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Output ke Fail"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Format rakaman umum"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Semua Fail"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Laluan atau URL fail"
Basic.Settings.Output.Adv.FFmpeg.Format="Format Bekas"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format Lalai"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Keterangan Format Bekas"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodeks Audio/Video diteka daripada laluan Fail atau URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Pengekod Lalai"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Lumpuhkan Pengekod"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Pengekod Video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Tetapan Pengekod Video (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Pengekod Audio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Tetapan Pengekod Audio (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Tetapan Muxer (jika ada)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Sela bingkai kunci (bingkai)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Tunjuk semua kodeks (walaupun jika berpotensi tidak serasi)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Tetapan FFmpeg"
Basic.Settings.Output.EnableSplitFile="Pecah Fail Secara Auto"
Basic.Settings.Output.SplitFile.TypeTime="Pisah mengikut Waktu"
Basic.Settings.Output.SplitFile.TypeSize="Pisah mengikut Saiz"
Basic.Settings.Output.SplitFile.TypeManual="Hanya pisah secara manual"
Basic.Settings.Output.SplitFile.Time="Pisah Waktu"
Basic.Settings.Output.SplitFile.Size="Pisah Saiz"
Screenshot="Tangkap Skrin Output"
Screenshot.SourceHotkey="Tangkap Skrin Sumber Terpilih"
Screenshot.StudioProgram="Tangkap Skrin (Program)"
Screenshot.Preview="Tangkap Skrin (Pratonton)"
Screenshot.Scene="Tangkap Skrin (Adegan)"
Screenshot.Source="Tangkap Skrin (Sumber)"
Basic.Settings.Video.Adapter="Penyesuai Video"
Basic.Settings.Video.BaseResolution="Resolusi (Kanvas) Asas"
Basic.Settings.Video.ScaledResolution="Resolusi (Berskala) Output"
Basic.Settings.Video.DownscaleFilter="Penapis Downscale"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Resilusi padan, tidak memerlukan downscaling]"
Basic.Settings.Video.DisableAeroWindows="Lumpuhkan Aero (Windows sahaja)"
Basic.Settings.Video.FPSCommon="Nilai-nilai FPS Umum"
Basic.Settings.Video.FPSInteger="Nilai FPS Integer"
Basic.Settings.Video.FPSFraction="Nilai FPS Pecahan"
Basic.Settings.Video.Numerator="Pengangka"
Basic.Settings.Video.Denominator="Penyebut"
Basic.Settings.Video.Renderer="Pengemas Gabung"
Basic.Settings.Video.InvalidResolution="Nilai resolusi tidak sah. Mestilah [width]x[height] (iaitu 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Output video buat masa ini masih aktif. Sila matikan mana-mana output untuk mengubah tetapan video."
Basic.Settings.Video.DisableAero="Lumpuhkan Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Dwi-linear (Terpantas, tetapi kabur jika diskalakan)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Dwi-kiub (Penskalaan diperjelaskan, 16 sampel)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Penskalaan diperjelaskan, 36 sampel)"
Basic.Settings.Video.DownscaleFilter.Area="Kawasan (Hasil tambah terwajar, 4/6/9 sampel)"
Basic.Settings.Audio.SampleRate="Kadar Sampel"
Basic.Settings.Audio.Channels="Saluran"
Basic.Settings.Audio.Meters="Meter"
Basic.Settings.Audio.MeterDecayRate="Kadar Susutan"
Basic.Settings.Audio.MeterDecayRate.Fast="Pantas"
Basic.Settings.Audio.MeterDecayRate.Medium="Sederhana (Jenis PPM I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Perlahan (Jenis PPM II)"
Basic.Settings.Audio.PeakMeterType="Jenis Meter Puncak"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Puncak Sampel"
Basic.Settings.Audio.PeakMeterType.TruePeak="Puncak Benar (Penggunaan CPU lebih tinggi)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AMARAN: Audio bunyi keliling dibenarkan."
Basic.Settings.Audio.MultichannelWarning="Jika menstrim, sila periksa sama ada perkhidmatan penstriman anda menyokong kedua-dua cernaan bunyi keliling dan main balik bunyi keliling. Facebook 360 Live merupakan salah satu contoh bunyi keliling disokong sepenuhnya. Walaupun kedua-dua Facebook Live dan YouTube Live menerima cernaan keliling, Facebook Live mengubahnya ke stereo, dan YouTube Live hanya memainkan dua saluran.\n\nPenapis audio OBS adalah serasi dengan bunyi keliling, walaupun tiada jaminan sokongan pemalam VST."
Basic.Settings.Audio.MultichannelWarning.Title="Benarkan audio bunyi keliling?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Anda pasti mahu membenarkan audio bunyi keliling?"
Basic.Settings.Audio.Devices="Peranti Audio Sejagat"
Basic.Settings.Audio.DesktopDevice="Audio Atas Meja"
Basic.Settings.Audio.DesktopDevice2="Audio Atas Meja 2"
Basic.Settings.Audio.AuxDevice="Audio Mic/Sampingan"
Basic.Settings.Audio.AuxDevice2="Audio Mic/Sampingan 2"
Basic.Settings.Audio.AuxDevice3="Audio Mic/Sampingan 3"
Basic.Settings.Audio.AuxDevice4="Audio Mic/Sampingan 4"
Basic.Settings.Audio.EnablePushToMute="Benarkan Tekan-untuk-senyap"
Basic.Settings.Audio.PushToMuteDelay="Lengah Tekan-untuk-senyap"
Basic.Settings.Audio.EnablePushToTalk="Benarkan Tekan-untuk-cakap"
Basic.Settings.Audio.PushToTalkDelay="Lengah Tekan-untuk-cakap"
Basic.Settings.Audio.UnknownAudioDevice="[Peranti tidak bersambung atau tidak tersedia]"
Basic.Settings.Audio.Disabled="Dilumpuhkan"
Basic.Settings.Audio.LowLatencyBufferingMode="Mod Penimbalan Audio Kependaman Rendah (untuk output Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="AMARAN: Penimbalan audio kependaman rendah dibenarkan."
Basic.Settings.Audio.LowLatencyBufferingWarning="Mod penimbalan audio kependaman rendah boleh menyebabkan audio berglic atau berhenti main dari beberapa sumber."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Mahu benarkan mod penimbalan audio kependaman rendah?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Andapasti mahu benarkan mod penimbalan audio kependaman rendah?"
Basic.Settings.Accessibility="Kebolehcapaian"
Basic.Settings.Accessibility.ColorOverrides="Guna Warna Berbeza"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Sempadan Sumber (Pemilihan)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Sempadan Sumber (Kerat)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Sempadan Sumber (Apung)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Jalur Volum Pengadun (-60 hingga -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Jalur Volum Pengadun (-20 hingga -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Jalur Volum Pengadun (-9 hingga 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Jalur Volum Pengadun (-60 hingga -20dB) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Jalur Volum Pengadun (-20 hingga -9dB) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Jalur Volum Pengadun (-9 hingga 0dB) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Praset Warna"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Lalai"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Suai"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternatif Buta Warna"
Basic.Settings.Advanced="Lanjutan"
Basic.Settings.Advanced.General.ConfirmOnExit="Paparkan amaran output aktif semasa keluar."
Basic.Settings.Advanced.General.ProcessPriority="Keutamaan Proses"
Basic.Settings.Advanced.General.ProcessPriority.High="Tinggi"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Atas Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Bawah Normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Melahu"
Basic.Settings.Advanced.FormatWarning="Amaran: Format warna selain daripada NV12/P010 lebih digunakan untuk rakaman, dan tidak disyorkan ketika menstrim. Penstriman mungkin meningkatkan penggunaan CPU kerana penukaran format warna."
Basic.Settings.Advanced.FormatWarning10BitSdr="Amaran: Format 10-bit lebih umum digunakan dengan ruang warna HDR."
Basic.Settings.Advanced.FormatWarning2100="Amaran: Rakaman 2100 perlu mengikut format yang lebih tepat."
Basic.Settings.Advanced.Audio.BufferingTime="Masa Menimbal Audio"
Basic.Settings.Advanced.Video.ColorFormat="Format Warna"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 satah)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 satah)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 satah)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 satah)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 satah)"
Basic.Settings.Advanced.Video.ColorSpace="Ruang Warna"
Basic.Settings.Advanced.Video.ColorRange="Julat Warna"
Basic.Settings.Advanced.Video.ColorRange.Partial="Terhad"
Basic.Settings.Advanced.Video.ColorRange.Full="Penuh"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Aras Putih SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Aras Puncak Nominal HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Peranti Pemantauan"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Lalai"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Lumpuhkan ducking audio Windows"
Basic.Settings.Advanced.StreamDelay="Lengah Strim"
Basic.Settings.Advanced.StreamDelay.Duration="Tempoh"
Basic.Settings.Advanced.StreamDelay.Preserve="Kekal titik penggal (tingkatkan lengah) ketika menyambung semula"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Anggaran Penggunaan Ingatan: %1 MB"
Basic.Settings.Advanced.Network="Rangkaian"
Basic.Settings.Advanced.Network.Disabled="Protokol penstriman terpilih semasa tidak menyokong perubahan tetapan rangkaian."
Basic.Settings.Advanced.Network.BindToIP="Ikat ke IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Benarkan pengoptimuman rangkaian"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Benarkan kecepatan TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Percubaan untuk membuat output RTMP lebih mesra berbanding aplikasi-aplikasi peka kependaman lain dalam rangkaian dengan mengatur kadar penghantaran.\nIa mungkin dapat meningkatkan risiko bingkai terlepas dalam sambungan tidak stabil."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Kelakuan Fokus Kekunci Panas"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Tidak sesekali lumpuhkan kekunci panas"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Lumpuhkan kekunci panas ketika fokus tetingkap utama"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Lumpuhkan kekunci panas ketika tidak fokus tetingkap utama"
Basic.Settings.Advanced.AutoRemux="Remux secara automatik ke mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(rakam sebagai mkv)"
Basic.AdvAudio="Sifat-sifat Audio Lanjutan"
Basic.AdvAudio.ActiveOnly="Sumber-sumber Aktif Sahaja"
Basic.AdvAudio.Name="Nama"
Basic.AdvAudio.Volume="Volum"
Basic.AdvAudio.VolumeSource="Volum untuk '%1'"
Basic.AdvAudio.MonoSource="Mono Downmix untuk '%1'"
Basic.AdvAudio.Balance="Imbangan"
Basic.AdvAudio.BalanceSource="Imbangan untuk '%1'"
Basic.AdvAudio.SyncOffset="Ofset Segerak"
Basic.AdvAudio.SyncOffsetSource="Ofset Segerak untuk '%1'"
Basic.AdvAudio.Monitoring="Pemantauan Audio"
Basic.AdvAudio.Monitoring.None="Pantu Mati"
Basic.AdvAudio.Monitoring.MonitorOnly="Pantau Sahaja (output bisu)"
Basic.AdvAudio.Monitoring.Both="Pantau dan Output"
Basic.AdvAudio.MonitoringSource="Pemantauan Audio untuk '%1'"
Basic.AdvAudio.AudioTracks="Trek"
Basic.Settings.Hotkeys="Kekunci Panas"
Basic.Settings.Hotkeys.Pair="Gabungan kekunci terkongsi dengan '%1' bertindak sebagai togol"
Basic.Settings.Hotkeys.Filter="Penapis"
Basic.Settings.Hotkeys.FilterByHotkey="Tapis mengikut Kekunci Panas"
Basic.Settings.Hotkeys.DuplicateWarning="Kekunci panas ini dikongsi lebih daripada satu tindakan, klik untuk tunjukkan konflik"
Basic.Hotkeys.SelectScene="Alih ke adegan"
Basic.SystemTray.Show="Tunjuk"
Basic.SystemTray.Hide="Sembunyi"
Basic.SystemTray.Message.Reconnecting="Terputus. Menyambung semula..."
Hotkeys.Left="Kiri"
Hotkeys.Right="Kanan"
Hotkeys.Up="Atas"
Hotkeys.Down="Bawah"
Hotkeys.Space="Ruang"
Hotkeys.NumpadMultiply="Numpad Darab"
Hotkeys.NumpadDivide="Numpad Bahagi"
Hotkeys.NumpadAdd="Numpad Tambah"
Hotkeys.NumpadSubtract="Numpad Tolak"
Hotkeys.NumpadDecimal="Perpuluhan Numpad"
Hotkeys.AppleKeypadNum="%1 (Pad Kekunci)"
Hotkeys.AppleKeypadMultiply="* (Pad Kekunci)"
Hotkeys.AppleKeypadDivide="/ (Pad Kekunci)"
Hotkeys.AppleKeypadAdd="+ (Pad Kekunci)"
Hotkeys.AppleKeypadSubtract="- (Pad Kekunci)"
Hotkeys.AppleKeypadEqual="= (Pad Kekunci)"
Hotkeys.MouseButton="Tetikus %1"
Mute="Senyap"
Unmute="Nyahbisukan"
Push-to-mute="Tekan-untuk-senyap"
Push-to-talk="Tekan-untuk-cakap"
SceneItemShow="Tunjuk '%1'"
SceneItemHide="Sembunyi '%1'"
OutputWarnings.NoTracksSelected="Anda mesti memilih sekurang-kurangnya satu trek"
OutputWarnings.MP4Recording="Amaran: Rakaman disimpan ke MP4/MOV tidak boleh dipulihkan jika fail gagal dimuktamadkan (iaitu disebabkan oleh BSOD, ketiadaan kuasa, dll). Jika anda mahu rakam trek-trek audio berbilang menggunakan MKV dan remux rakaman ke MP4/MOV setelah ia selesai (Fail → Rakaman Remux)"
OutputWarnings.CannotPause="Amaran: Rakaman tidak dapat dijeda jika pengekod rakaman ditetapkan pada \"(Guna pengekod strim)\""
FinalScene.Title="Padam Adegan"
FinalScene.Text="Perlu ada sekurang-kurangnya satu adegan."
NoSources.Title="Tiada Sumber"
NoSources.Text="Nampaknya anda belum menambah apa-apa sumber video lagi, oleh itu anda hanya memasukkan satu skrin hitam. Anda pasti mahu membuatnya?"
NoSources.Text.AddSource="Anda boleh menambah sumber dengan mengklik ikon + di bawah kotak Sumber dalam tetingkap utama pada bila-bila masa."
NoSources.Label="Anda tidak mempunyai apa-apa sumber.\nKlik butang + di bawah,\nor klik kanan di sini untuk menambah satu."
ChangeBG="Tetapkan Warna"
CustomColor="Warna Suai"
BrowserSource.EnableHardwareAcceleration="Benarkan Pemecutan Perkakasan Sumber Pelajar"
About="Perihal"
About.Info="OBS Studio merupakan perisian rakaman video dan penstriman langsung bersumber terbuka dan bebas."
About.Donate="Beri Sumbangan"
About.GetInvolved="Libatkan Diri"
About.Authors="Para Pengarang"
About.License="Lesen"
About.Contribute="Sokong Projek OBS"
AddUrl.Title="Tambah Sumber melalui URL"
AddUrl.Text="Anda telah menyeret satu URL ke dalam OBS. Ia akan menambah pautan sebagai sumber secara automatik. Teruskan?"
ResizeOutputSizeOfSource="Saiz semula output (saiz sumber)"
ResizeOutputSizeOfSource.Text="Resolusi dasar dan output akan disaiz semula ke saiz sumber semasa."
ResizeOutputSizeOfSource.Continue="Anda mahu teruskan?"
PreviewTransition="Pratonton Peralihan"
Importer="Pengimport Koleksi Adegan"
Importer.SelectCollection="Pilih satu Koleksi Adegan"
Importer.Collection="Koleksi Adegan"
Importer.HelpText="Tambah fail ke dalam tetingkap ini untuk mengimport koleksi daripada OBS atau lain-lain program yang disokong."
Importer.Path="Laluan Koleksi"
Importer.Program="Aplikasi Dikesan"
Importer.AutomaticCollectionPrompt="Gelintar Koleksi-koleksi Adegan secara Automatik"
Importer.AutomaticCollectionText="OBS boleh mencari koleksi-koleksi adegan boleh import menerusi program-program pihak ketiga. Adakah anda mahu OBS mencari koleksi secara automatik untuk anda?\n\nAnda boleh mengubahnya kemudian dalam Tetapan > Am > Pengimport."
Restart="Mula Semula"
NeedsRestart="Studio OBS perlu dimulakan semula. Anda mahu memulakan semula sekarang?"
LoadProfileNeedsRestart="Profil mengandungi tetapan yang memerlukan memulakan semula OBS:\n%1\n\nAdakah anda mahu memulakan semula OBS agar tetapan ini dapat dilaksanakan?"
ContextBar.NoSelectedSource="Tiada sumber dipilih"
ContextBar.ResetTransform="Tetap Semula Jelmaan"
ContextBar.FitToCanvas="Suai Muat ikut Kanvas"
ContextBar.MediaControls.PlayMedia="Main Media"
ContextBar.MediaControls.PauseMedia="Jeda Media"
ContextBar.MediaControls.StopMedia="Henti Media"
ContextBar.MediaControls.RestartMedia="Mula Semula Media"
ContextBar.MediaControls.PlaylistNext="Berikutnya dalam Senarai Main"
ContextBar.MediaControls.PlaylistPrevious="Terdahulu dalam Senarai Main"
ContextBar.MediaControls.MediaProperties="Sifat-sifat Media"
ContextBar.MediaControls.BlindSeek="Widget Jangkau Media"
YouTube.Auth.Ok="Pengesahihan berjaya diselesaikan.\nAnda boleh tutup halaman ini sekarang."
YouTube.Auth.NoCode="Proses pengesahihan tidak selesai."
YouTube.Auth.NoChannels="Tiada saluran tersedia untuk akaun terpilih"
YouTube.Auth.WaitingAuth.Title="Keizinan Pengguna YouTube"
YouTube.Auth.WaitingAuth.Text="Sila selesaikan keizinan dalam pelayar luar anda.<br>Jika pelayar luar tidak dibuka, ikut pautan ini dan selesaikan keizinan:<br>%1"
YouTube.AuthError.Text="Gagal mendapatkan maklumat saluran: %1."
YouTube.Actions.WindowTitle="Persediaan Siaran YouTube - Saluran: %1"
YouTube.Actions.CreateNewEvent="Cipta Siaran Baharu"
YouTube.Actions.ChooseEvent="Pilih Siaran Sedia Ada"
YouTube.Actions.Title="Tajuk*"
YouTube.Actions.MyBroadcast="Siaran Saya"
YouTube.Actions.Description="Keterangan"
YouTube.Actions.Privacy="Privasi*"
YouTube.Actions.Privacy.Private="Peribadi"
YouTube.Actions.Privacy.Public="Awam"
YouTube.Actions.Privacy.Unlisted="Tidak tersenarai"
YouTube.Actions.Category="Kategori"
YouTube.Actions.Thumbnail="Imej Kenit"
YouTube.Actions.Thumbnail.SelectFile="Pilih fail..."
YouTube.Actions.Thumbnail.NoFileSelected="Tiada fail dipilih"
YouTube.Actions.Thumbnail.ClearFile="Kosongkan"
YouTube.Actions.MadeForKids="Adakah video untuk dihasilkan untuk tontonan kanak-kanak?*"
YouTube.Actions.MadeForKids.Yes="Ya, ia khusus untuk kanak-kanak"
YouTube.Actions.MadeForKids.No="Tidak, bukan untuk tontonan kanak-kanak"
YouTube.Actions.AdditionalSettings="Tetapan tambahan"
YouTube.Actions.Latency="Kependaman"
YouTube.Actions.Latency.Normal="Biasa"
YouTube.Actions.Latency.Low="Rendah"
YouTube.Actions.Latency.UltraLow="Teramat rendah"
YouTube.Actions.EnableAutoStart="Benarkan Auto-mula"
YouTube.Actions.EnableAutoStop="Benarkan Auto-henti"
YouTube.Actions.AutoStartStop.TT="Menunjukkan sama ada siaran berjadual ini patut dimulakan secara automatik"
YouTube.Actions.EnableDVR="Benarkan DVR"
YouTube.Actions.360Video="Video 360"
YouTube.Actions.ScheduleForLater="Dijadualkan kemudian"
YouTube.Actions.RememberSettings="Ingat tetapan ini"
YouTube.Actions.Create_Ready="Cipta siaran"
YouTube.Actions.Create_GoLive="Cipta siaran dan mulakan penstriman"
YouTube.Actions.Choose_Ready="Pilih siaran"
YouTube.Actions.Choose_GoLive="Pilih siaran dan mulakan penstriman"
YouTube.Actions.Create_Schedule="Jadualkan siaran"
YouTube.Actions.Create_Schedule_Ready="Jadualkan dan pilih siaran"
YouTube.Actions.Dashboard="Buka YouTube Studio"
YouTube.Actions.Error.Title="Ralat penciptaan siaran langsung"
YouTube.Actions.Error.Text="Ralat capaian YouTube '%1'.<br/>Keterangan terperinci ralat boleh ditemui di <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Ralat capaian YouTube. Sila periksa sambungan rangkaian anda atau capaian pelayan YouTube anda."
YouTube.Actions.Error.NoBroadcastCreated="Ralat penciptaan siaran '%1'.<br/>Keterangan terperinci boleh ditemui di <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Tiada strim dicipta. Sila paut semula akaun anda."
YouTube.Actions.Error.YouTubeApi="Ralat API YouTube. Sila lihat fail log untuk maklumat lanjut."
YouTube.Actions.Error.BroadcastNotFound="Siaran terpilih tidak ditemui."
YouTube.Actions.Error.FileMissing="Fail terpilih tidak wujud."
YouTube.Actions.Error.FileOpeningFailed="Gagal membuka fail terpilih."
YouTube.Actions.Error.FileTooLarge="Fail terpilih terlalu besar (Had: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Peralihan siaran mengalami kegagalan: %1<br/><br/>Jika ralat ini masih berlaku <a href='https://studio.youtube.com/video/%2/livestreaming'>buka siaran dengan Studio YouTube</a> dan cuba secara manual."
YouTube.Actions.Error.BroadcastTestStarting="Siaran beralih ke tahap ujian, ia mengambil sedikit masa. Cuba lagi dalam tempoh 10-30 saat."
YouTube.Actions.EventsLoading="Memuatkan senarai acara..."
YouTube.Actions.EventCreated.Title="Acara Dicipta"
YouTube.Actions.EventCreated.Text="Acara berjaya dicipta."
YouTube.Actions.Stream="Strim"
YouTube.Actions.Stream.ScheduledFor="Dijadualkan untuk %1"
YouTube.Actions.Stream.Resume="Sambung semula strim disampuk"
YouTube.Actions.Stream.YTStudio="Dicipta secara automatik oleh YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Mencipta satu Siaran Langsung baharu, tunggu sebentar..."
YouTube.Actions.AutoStartStreamingWarning.Title="Permulaan manual diperlukan"
YouTube.Actions.AutoStartStreamingWarning="Auto-mula dilumpuhkan untuk acara ini, klik \"Go Live\" untuk memulakan siaran anda."
YouTube.Actions.AutoStopStreamingWarning="Anda tidak dapat menyambung semula.<br>Stream anda akan terhenti dan anda tidak dapat bersiaran langsung lagi."
YouTube.Chat.Input.Send="Hantar"
YouTube.Chat.Input.Placeholder="Masukkan mesej di sini..."
YouTube.Chat.Input.Sending="Menghantar..."
YouTube.Chat.Error.Title="Ralat ketika menghantar mesej"
YouTube.Chat.Error.Text="Mesej gagal dihantar: %1"
YouTube.Errors.liveStreamingNotEnabled="Penstriman langsung tidak dibenarkan untuk saluran YouTube terpilih.<br/><br/>Sila rujuk <a href='https://www.youtube.com/features'>youtube.com/features</a> untuk maklumat lanjut."
YouTube.Errors.livePermissionBlocked="Penstriman langsung tidak tersedia untuk Saluran YouTube terpilih.<br/>Penstriman langsung mengambil masa sehingga 24 jam setelah dibenarkan dalam tetapan saluran anda.<br/><br/>Sila rujuk <a href='https://www.youtube.com/features'>youtube.com/features</a> untuk perincian mengenainya."
YouTube.Errors.errorExecutingTransition="Peralihan gagal kerana ada ralat bahagian belakang. Cuba sekali lagi dalam tempoh beberapa saat."
YouTube.Errors.errorStreamInactive="YouTube tidak menerima data untuk strim anda. Sila periksa konfigurasi anda dan cuba lagi."
YouTube.Errors.invalidTransition="Percubaan peralihan adalah tidak sah. Ia mungkin disebabkan oleh strim yang gagal menyelesaikan peralihan terdahulu. Sila tunggu beberapa saat dan cuba sekali lagi."
YouTube.Errors.liveChatDisabled="Sembang langsung dilumpuhkan dalam strim ini."
YouTube.Errors.liveChatEnded="Strim langsung telah tamat."
YouTube.Errors.messageTextInvalid="Teks mesej tidak sah."
YouTube.Errors.rateLimitExceeded="Anda telah menghantar mesej terlalu pantas."
