Language="Norsk bokmål"
OK="Ok"
Apply="Bruk"
Cancel="Avbryt"
Close="Lukk"
Save="Lagre"
Discard="Forkast"
Disable="Deaktiver"
Yes="Ja"
No="Nei"
Add="Legg til"
Remove="Fjern"
Rename="Gi nytt navn"
Interact="Samhandle"
Filters="Filtre"
Properties="Egenskaper"
MoveUp="Flytt opp"
MoveDown="Flytt ned"
Settings="Innstillinger"
Display="Skjerm"
Name="Navn"
Exit="Avslutt"
Mixer="Lydmikser"
Browse="Bla gjennom"
DroppedFrames="Mistede bilder %1 (%2%)"
StudioProgramProjector="Fullskjermprojektor (Program)"
PreviewProjector="Fullskjermprojektor (forhåndsvisning)"
SceneProjector="Fullskjermsprojektor (scene)"
SourceProjector="Fullskjermprojektor (kilde)"
StudioProgramWindow="Projektorvindu (Program)"
PreviewWindow="Projektorvindu (forhåndsvisning)"
SceneWindow="Projektorvindu (scene)"
SourceWindow="Projektorvindu (kilde)"
MultiviewProjector="Flervisning (Fullskjerm)"
MultiviewWindowed="Flervisning (Vindu)"
ResizeProjectorWindowToContent="Tilpass vindu til innhold"
Clear="Tøm"
Revert="Tilbakestill"
Show="Vis"
Hide="Skjul"
UnhideAll="Vis alle"
Untitled="Uten navn"
New="Ny"
Duplicate="Dupliser"
Enable="Aktiver"
DisableOSXVSync="Deaktiver macOS v-sync"
ResetOSXVSyncOnExit="Tilbakestill macOS sin V-sync ved avslutning"
HighResourceUsage="Koderen er overbelastet! Vurder nedjustering av videokvaliteten eller en raskere forhåndsinnstilling for koderen."
Transition="Overgang"
QuickTransitions="Hurtig overganger"
FadeToBlack="Ton til svart"
Left="Venstre"
Right="Høyre"
Top="Topp"
Bottom="Bunn"
Reset="Tilbakestill"
Hours="Timer"
Minutes="Minutter"
Seconds="Sekunder"
Deprecated="Foreldet"
ReplayBuffer="Omspillingsbuffer"
Import="Importer"
Export="Eksporter"
Copy="Kopier"
Paste="Lim inn"
PasteReference="Lim inn (Referanse)"
PasteDuplicate="Lim inn (Duplikat)"
RemuxRecordings="Remux Opptak"
Next="Neste"
Back="Tilbake"
Defaults="Standard"
RestoreDefaults="Standard"
HideMixer="Skjul i mikser"
TransitionOverride="Overstyr overgang"
ShowTransition="Vis overgang"
HideTransition="Skjul overgang"
None="Ingen"
StudioMode.Preview="Forhåndsvisning"
ShowInMultiview="Vis i flervisningen"
VerticalLayout="Loddrett oppsett"
Group="Gruppe"
DoNotShowAgain="Ikke vis igjen"
Default="(Standard)"
Calculating="Kalkulerer..."
Fullscreen="Fullskjerm"
Windowed="Vindusbasert"
RefreshBrowser="Oppdater"
AspectRatio="Størrelsesforhold <b>%1:%2</b>"
LockVolume="Lås volum"
LogViewer="Logg leser"
ShowOnStartup="Vis ved oppstart"
OpenFile="Åpne fil"
AddValue="Legg til %1"
AlreadyRunning.Title="OBS kjører allerede"
AlreadyRunning.Text="OBS kjører allerede! Hvis dette ikke var bevisst, vennligst lukk alle eksisterende kjørende tilfeller av OBS før du kjører noen nye. Hvis du har satt OBS til å minimere til oppgavelinjen, vennligst sjekk om den fortsatt kjører der."
AlreadyRunning.LaunchAnyway="Start uansett"
ChromeOS.Title="Usupportert platform"
Wine.Title="Wine oppdaget"
Wine.Text="Å kjøre OBS i Wine er ikke støttet, og mange funksjoner som opptak eller enhetskilder vil ikke fungere eller bare i begrenset kapasitet.<br><br>Det anbefales å kjøre en opprinnelig versjon av OBS i stedet. for eksempel <a href='https://flathub.org/apps/details/com.obsproject.Studio'>vår Flatpak versjon</a> eller operativsystemets pakker."
DockCloseWarning.Title="Lukker festbart vindu"
DockCloseWarning.Text="Du stengte nettopp et docking-vindu. Hvis du vil vise det igjen, bruk docking-menyen i menylinjen."
ExtraBrowsers="Tilpassede nettleseroppgavelinjer"
ExtraBrowsers.Info="Legg til oppgavelinjer ved å gi dem et navn og en URL. Klikk deretter på Bruk eller Lukk for å åpne oppgavelinjene. Du kan når som helst legge til eller fjerne en oppgavelinje."
ExtraBrowsers.DockName="Oppgavelinjenavn"
Auth.Authing.Title="Autentiserer..."
Auth.Authing.Text="Autentiserer med %1, vennligst vent..."
Auth.AuthFailure.Title="Autentiseringsfeil"
Auth.AuthFailure.Text="Mislyktes i å autentiseres opp mot %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autentisering er påkrevd"
Auth.InvalidScope.Text="Autentiseringskravene til %1 har blitt forandret. Noen egenskaper vil kanskje ikke være tilgjengelige."
Auth.LoadingChannel.Title="Laster informasjon om kanalen..."
Auth.LoadingChannel.Text="Laster kanalinformasjon for %1, vennligst vent..."
Auth.LoadingChannel.Error="Fikk ikke tak i kanalinformasjonen."
Auth.ChannelFailure.Title="Mislyktes i å laste inn kanalen"
Auth.ChannelFailure.Text="Mislyktes i å laste ned kanalinformasjon om %1\n\n%2: %3"
Auth.Chat="Nettprat"
Auth.StreamInfo="Informasjon om sendingen"
TwitchAuth.Stats="Twitch-statistikker"
TwitchAuth.Feed="Twitch-aktivitetsfeed"
TwitchAuth.TwoFactorFail.Title="Kunne ikke etterspørre strømme-nøkkel"
TwitchAuth.TwoFactorFail.Text="OBS kunne ikke koble til din Twitch-konto. Vennligst forsikre at to-faktorautentisering er satt opp i dine <a href='https://www.twitch.tv/settings/security'>Twitch sikkerhetsinstillinger</a>, siden dette er nødvendig for å strømme."
RestreamAuth.Channels="Restream-kanaler"
Copy.Filters="Kopier filtre"
Paste.Filters="Lim inn filtre"
BrowserPanelInit.Title="Initialiserer nettleser..."
BrowserPanelInit.Text="Initialiserer nettleser, vennligst vent..."
BandwidthTest.Region.US="USA"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Other="Andre"
Basic.AutoConfig="Auto-oppsettsveiviser"
Basic.AutoConfig.ApplySettings="Bruk innstillinger"
Basic.AutoConfig.StartPage="Bruksinformasjon"
Basic.AutoConfig.StartPage.SubTitle="Angi hva du vil bruke programmet til"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimaliser for strømming, innspilling kommer i andre rekke"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimaliser for innspilling, jeg skal ikke streame"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Jeg har kun behov for det virtuelle kamera"
Basic.AutoConfig.VideoPage="Videoinnstillinger"
Basic.AutoConfig.VideoPage.SubTitle="Velg video innstillingene du ønsker å bruke"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Bruk Gjeldende (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Skjerm %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Bruk Gjeldende (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 eller 30, men foretrekk 60 når mulig"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 eller 30, men foretrekk høy oppløsning"
Basic.AutoConfig.VideoPage.CanvasExplanation="NB: Oppløsningen på lerretet er ikke nødvendigvis den samme oppløsningen som du vil kringkaste eller ta opp med. Den faktiske kringkastings- eller opptaks-oppløsningen kan bli nedskalert fra størrelsen på lerretet for å redusere ressursbruken eller bitfrekvensen."
Basic.AutoConfig.StreamPage="Strømmens informasjon"
Basic.AutoConfig.StreamPage.SubTitle="Vennligst skriv inn strømmens informasjon"
Basic.AutoConfig.StreamPage.ConnectAccount="Koble til med konto (anbefalt)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Koble fra kontoen"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Vil du koble fra kontoen?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Endringen vil bli benyttet umiddelbart. Er du sikker på at du vil koble fra kontoen din?"
Basic.AutoConfig.StreamPage.GetStreamKey="Få strømmenøkkel"
Basic.AutoConfig.StreamPage.MoreInfo="Mer informasjon"
Basic.AutoConfig.StreamPage.UseStreamKey="Bruk strømmenøkkel"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Bruk strømmenøkkel (avansert)"
Basic.AutoConfig.StreamPage.Service="Tjeneste"
Basic.AutoConfig.StreamPage.Service.ShowAll="Vis alle..."
Basic.AutoConfig.StreamPage.Service.Custom="Egendefinert …"
Basic.AutoConfig.StreamPage.Server="Tjener"
Basic.AutoConfig.StreamPage.StreamKey="Strømmenøkkel"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Lenke)"
Basic.AutoConfig.StreamPage.EncoderKey="Enkoder nøkkel"
Basic.AutoConfig.StreamPage.ConnectedAccount="Tilkobla konto"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Beregn bitfrekvensen med en båndbreddetest (Kan ta noen minutter)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Foretrekk maskinvarekoding"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Maskinvarekoding reduserer mesteparten av CPU-bruken, men kan kreve mer bitrate for å få samme nivå av kvalitet."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Direktesendingsadvarsel"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Båndbreddetesten kommer til å kringkaste tilfeldig videodata uten lyd til kanalen din. Om du kan, er det anbefalt at du midlertidig skrur av alternativet for å lagre videoer, samt sette kanalen din som privat til testen er ferdig. Vil du fortsette?"
Basic.AutoConfig.TestPage="Sluttresultater"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programmet kjører en rekke tester for å beregne de mest ideelle innstillingene"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testingen er fullført"
Basic.AutoConfig.TestPage.TestingBandwidth="Utfører båndbreddetest. Dette kan ta noen minutter..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Kobler til: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Kan ikke koble til noen servere, kontroller Internett-tilkoblingen og prøv på nytt."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Tester båndbredde til: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Tester kringkastingsenkoder, dette kan ta litt tid..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Tester opptaksenkoder, dette kan ta litt tid..."
Basic.AutoConfig.TestPage.TestingRes="Tester oppløsning, dette kan ta noen minutter..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kunne ikke starte enkoder"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Tester %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Kringkastingsenkoder"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Opptakskoder"
Basic.AutoConfig.TestPage.Result.Header="Programmet har estimert at disse innstillingene er den mest ideelle for deg:"
Basic.AutoConfig.TestPage.Result.Footer="For å bruke disse innstillingene, klikker du Bruk innstillinger. Å konfigurere veiviseren og prøv på nytt, klikker du tilbake. For å konfigurer innstillinger manuelt selv, klikk Avbryt og åpne innstillinger."
Basic.AutoConfig.Info="Veiviseren for automatisk konfigurasjon finner de beste innstillingene basert på din datamaskins spesifikasjon og internetthastighet."
Basic.AutoConfig.RunAnytime="Denne kan kjøre når som helst ved å gå til verktøy menyen."
Basic.Stats="Statistikk"
Basic.Stats.CPUUsage="CPU-bruk"
Basic.Stats.HDDSpaceAvailable="Lagringsplass tilgjengelig"
Basic.Stats.MemoryUsage="Minnebruk"
Basic.Stats.AverageTimeToRender="Gjennomsnittlig tid for å rendre ett bilde"
Basic.Stats.SkippedFrames="Hoppet over bilder på grunn av problemer med enkoding"
Basic.Stats.MissedFrames="Noen bilder blir borte på grunn av problemer med enkoding"
Basic.Stats.Output.Stream="Strøm"
Basic.Stats.Output.Recording="Tar opp"
Basic.Stats.Status.Recording="Tar opp"
Basic.Stats.Status.Live="DIREKTE"
Basic.Stats.Status.Reconnecting="Kobler til på nytt"
Basic.Stats.Status.Inactive="Inaktiv"
Basic.Stats.Status.Active="Aktiv"
Basic.Stats.DroppedFrames="Tapte bilder (nettverk)"
Basic.Stats.MegabytesSent="Total datamengde ut"
Basic.Stats.Bitrate="Bitfrekvens"
Basic.Stats.DiskFullIn="Lagringsplass fullt om (ca.)"
Basic.Stats.ResetStats="Tilbakestill statistikk"
ResetUIWarning.Title="Er du sikker på at du vil tilbakestille grensesnittet?"
Updater.Title="Ny oppdatering tilgjengelig"
Updater.Text="Det finnes en ny oppdatering:"
Updater.UpdateNow="Oppdater nå"
Updater.RemindMeLater="Minn meg på det senere"
Updater.Skip="Hopp over versjonen"
Updater.Running.Title="Programmet er aktivt"
Updater.Running.Text="Utganger er aktive, deaktiver alle aktive utganger før du forsøker å oppdatere"
Updater.NoUpdatesAvailable.Title="Ingen oppdateringer er tilgjengelig"
Updater.NoUpdatesAvailable.Text="Ingen oppdateringer er tilgjengelig"
Updater.FailedToLaunch="Kunne ikke starte oppdaterer"
Updater.GameCaptureActive.Title="Spillopptak aktivt"
Updater.GameCaptureActive.Text="Spillopptakskrokbiblioteket er for øyeblikket i bruk. Vennligst lukk ethvert spill/program som blir tatt opp (eller start Windows på nytt), og prøv igjen."
QuickTransitions.SwapScenes="Bytt forhåndsvisning/programscener etter overgang"
QuickTransitions.SwapScenesTT="Bytter forhåndsvisnings- og programscenen etter overgang (hvis programmets opprinnelige scene fortsatt eksisterer).\nDette vil ikke annullere endringer som kan ha blitt gjort på programmets opprinnelige scene."
QuickTransitions.DuplicateScene="Dupliser scene"
QuickTransitions.DuplicateSceneTT="Ved redigering av samme scene kan du endre kilders transformering/synlighet uten å endre programvisningen.\nFor å redigere kilders egenskaper uten å endre programvisningen, må du aktivere 'Dupliserte kilder'.\nEndring av denne verdien vil tilbakestille den gjeldende programscenen (hvis den fortsatt eksisterer)."
QuickTransitions.EditProperties="Dupliser kilder"
QuickTransitions.HotkeyName="Hurtigovergang: %1"
Basic.AddTransition="Legg til konfigurerbar overgang"
Basic.RemoveTransition="Fjern konfigurerbar overgang"
Basic.TransitionProperties="Overgangsegenskaper"
Basic.SceneTransitions="Sceneoverganger"
Basic.TransitionDuration="Varighet"
Basic.TogglePreviewProgramMode="Studiomodus"
Undo.Undo="Angre"
Undo.Redo="Gjør om"
Undo.Add="Legg til \"%1\""
Undo.Delete="Slett \"%1\""
Undo.Rename="Gi nytt navn '%1'"
Undo.SceneCollection.Switch="Bytt til '%1'"
Undo.Item.Undo="Angre %1"
Undo.Item.Redo="Gjør om %1"
Undo.Sources.Multi="Slett %1 Kilder"
Undo.Filters="Filtrer endringer på '%1'"
Undo.Filters.Paste.Single="Lim inn filter '%1' til '%2'"
Undo.Filters.Paste.Multiple="Kopier filtre fra '%1' til '%2'"
Undo.Transform="Omform kilde(r) i '%1'"
Undo.Transform.Paste="Lim in Omforming i '%1'"
Undo.Transform.Rotate="Rotering i '%1'"
Undo.Transform.Reset="Tilbakestill transformering i '%1'"
Undo.Transform.HFlip="Snu horisontalt i '%1'"
Undo.Transform.VFlip="Snu vertikalt i '%1'"
Undo.Transform.FitToScreen="Tilpass til skjermen i '%1'"
Undo.Transform.StretchToScreen="Strekk til skjerm i '%1'"
Undo.Transform.Center="Midtstill til skjerm i '%1'"
Undo.Transform.VCenter="Sentrer vertikalt til skjerm i '%1'"
Undo.Transform.HCenter="Sentrer horisontalt til skjerm i '%1'"
Undo.Volume.Change="Volum endring i '%1'"
Undo.Volume.Mute="Demp '%1'"
Undo.Volume.Unmute="Skru av demping '%1'"
Undo.Balance.Change="Lydbalanse endring i '%1'"
Undo.SyncOffset.Change="Lyd synkroniseringsforskyvning på '%1'"
Undo.MonitoringType.Change="Endre Lydovervåking i '%1'"
Undo.Mixers.Change="Endre lydmikser i '%1'"
Undo.ForceMono.On="Aktiver tvungen mono på '%1'"
Undo.ForceMono.Off="Deaktiver tvungen mono på '%1'"
Undo.Properties="Endring av egenskap i '%1'"
Undo.Scene.Duplicate="Dupliser scene '%1'"
Undo.ShowTransition="Vis overgang på '%1'"
Undo.HideTransition="Skjul overgang på '%1'"
Undo.ShowSceneItem="Vis '%1' i '%2'"
Undo.HideSceneItem="Skjul '%1' i '%2'"
Undo.ReorderSources="Omorganiser kilder i '%1'"
Undo.MoveUp="Flytt '%1' opp i '%2'"
Undo.MoveDown="Flytt '%1 ned i '%2'"
Undo.MoveToTop="Flytt '%1' til toppen i '%2'"
Undo.MoveToBottom="Flytt '%1' til bunnen i '%2'"
Undo.PasteSource="Lim inn kilde(r) i '%1'"
Undo.PasteSourceRef="Lim inn kildereferanse(r) i '%1'"
Undo.GroupItems="Grupper elementer i '%1'"
TransitionNameDlg.Text="Gi et navn til overgangen"
TransitionNameDlg.Title="Overgangsnavn"
TitleBar.Profile="Profil"
TitleBar.Scenes="Scener"
NameExists.Title="Navnet eksisterer allerede"
NameExists.Text="Dette navnet er allerede i bruk."
NoNameEntered.Title="Vennligst oppgi et gyldig navn"
NoNameEntered.Text="Du kan ikke bruke et tomt navn."
ConfirmStart.Title="Vil du starte sendingen?"
ConfirmStart.Text="Er du sikker på at du vil begynne å sende?"
ConfirmStop.Title="Vil du avslutte sendingen?"
ConfirmStop.Text="Er du sikker på at du vil avslutte sendingen?"
ConfirmStopRecord.Title="Vil du stoppe opptaket?"
ConfirmStopRecord.Text="Er du sikker på at du vil stoppe innspillingen?"
ConfirmBWTest.Title="Start bredbåndstest?"
ConfirmBWTest.Text="Du har konfigurert OBS i bredbåndstest-modus. Denne modusen tillater nettverkstesting uten at din kanal går live. Du må deaktivere modusen når du er ferdig å teste for at seere vil kunne se din strøm. \n\nVil du fortsette?"
ConfirmExit.Title="Avslutt OBS?"
ConfirmExit.Text="OBS-aktiviteter pågår akkurat nå. Alle sendinger og opptak vil bli stoppet. Er du sikker på at du vil avslutte?"
ConfirmRemove.Title="Bekreft Fjerning"
ConfirmRemove.TextMultiple="Er du sikker du ønsker å fjerne %1 filer?"
Output.StartStreamFailed="Kan ikke starte streaming"
Output.StartRecordingFailed="Kan ikke starte innspillingen"
Output.StartReplayFailed="Kunne ikke å starte opp omspillingsbufferen"
Output.StartFailedGeneric="Oppstart av utdata har mislyktes. Vennligst se loggen for detaljer.\n\nBemerk at dersom du bruker NVENC- eller AMD-enkodere, pass på at skjermdriverne er oppdatert."
Output.ReplayBuffer.PauseWarning.Title="Kan ikke lagre repriser mens innspillingen er på pause"
Output.ReplayBuffer.PauseWarning.Text="Advarsel: Repriser kan ikke lagres mens innspillingen er satt på pause."
Output.ConnectFail.Title="Tilkobling mislyktes"
Output.ConnectFail.BadPath="Ugyldig filbane eller tilkoblings-URL. Vennligst sjekk at innstillingene dine er riktige."
Output.ConnectFail.ConnectFailed="Klarte ikke å koble til tjeneren"
Output.ConnectFail.InvalidStream="Kunne ikke få adgang til den angitte kanalen eller strømmenøkkelen. Strømmenøkkelen kan være feil eller det kan være et problem med tilkoblingen til tjeneren."
Output.ConnectFail.Error="En uventet feil oppstod ved tilkobling til serveren. Detaljert informasjon kan du finne i loggfila."
Output.ConnectFail.Disconnected="Koblet fra tjeneren."
Output.StreamEncodeError.Title="Kodingsfeil"
Output.StreamEncodeError.Msg="En kodingsfeil skjedde under strømmingen."
Output.StreamEncodeError.Msg.LastError="En kodingsfeil oppstod under strømming:\n\n%1"
Output.RecordFail.Title="Kunne ikke starte opptak"
Output.RecordFail.Unsupported="Utgangsformatet støttes enten ikke eller støtter ikke mer enn ett lydspor. Kontroller innstillingene og prøv igjen."
Output.RecordNoSpace.Title="Ikke nok diskplass"
Output.RecordNoSpace.Msg="Det er ikke nok diskplass til å fortsette opptaket."
Output.RecordError.Title="Innspillingsfeil"
Output.RecordError.Msg="Det oppstod en uspesifisert feil under opptaket."
Output.RecordError.EncodeErrorMsg="En kodingsfeil skjedde under opptaket."
Output.BadPath.Title="Ugyldig Filbane"
Output.NoBroadcast.Title="Ingen Sending Konfigurert"
Output.BroadcastStartFailed="Kunne ikke starte kringkastingen"
Output.BroadcastStopFailed="Kunne ikke stoppe kringkastingen"
LogReturnDialog="Vellykket Loggopplasting"
LogReturnDialog.Description="Loggfilen din har blitt lastet opp. Du kan nå dele linken for feilsøking eller til støtteformål."
LogReturnDialog.Description.Crash="Kræsjrapporten har blit lastet opp. Du kan nå dele linken for feilsøkingsformål."
LogReturnDialog.CopyURL="Kopiér URL"
LogReturnDialog.AnalyzeURL="Analyser"
LogReturnDialog.ErrorUploadingLog="Feil ved opplasting av loggfil."
Remux.SourceFile="OBS-opptak"
Remux.TargetFile="Målfil"
Remux.Remux="Remuks"
Remux.Stop="Stopp remuxing"
Remux.ClearFinished="Tøm fullførte elementer"
Remux.ClearAll="Tøm alle elementer"
Remux.OBSRecording="OBS-opptak"
Remux.FinishedTitle="Remuksing ferdig"
Remux.Finished="Opptak remukset"
Remux.FinishedError="Opptak remukset, men filen kan være ufullstendig."
Remux.SelectRecording="Velg OBS-opptak..."
Remux.SelectTarget="Velg målfil..."
Remux.FileExistsTitle="Målfiler finnes allerede"
Remux.FileExists="De følgende målfilene finnes allerede. Vil du erstatte dem?"
Remux.ExitUnfinishedTitle="Remuksing pågår"
Remux.ExitUnfinished="Remuks er ikke ferdig. Om du avbryter kan målfilen bli ubrukelig.\nEr du sikker på at du vil avbryte remuksingen?"
Remux.HelpText="Slipp filer ned i dette vinduet for å remukse, eller velg en tom «OBS-opptak»-celle for å lete etter en fil."
MissingFiles="Manglende Filer"
MissingFiles.MissingFile="Manglende Fil"
MissingFiles.NewFile="Ny fil"
MissingFiles.HelpText="Noen filer mangler siden du sist brukte OBS."
MissingFiles.Clear="<ryddet>"
MissingFiles.Search="Søk Katalog..."
MissingFiles.SelectFile="Velg fil..."
MissingFiles.SelectDir="Velg mappe for Søk i"
MissingFiles.State="Tilstand"
MissingFiles.Missing="Mangler"
MissingFiles.Replaced="Erstattet"
MissingFiles.Cleared="Ryddet"
MissingFiles.Found="Funnet"
MissingFiles.AutoSearch="Ytterligere samsvarende filer funnet."
MissingFiles.AutoSearchText="OBS har funnet flere treff for manglende filer i den mappen. Ønsker du å legge de til?"
MissingFiles.NoMissing.Title="Sjekk for manglende filer"
MissingFiles.NoMissing.Text="Ingen filer ser ut til å mangle."
UpdateAvailable="Ny oppdatering tilgjengelig"
UpdateAvailable.Text="Versjon %1.%2.%3 er nå tilgjengelig. <a href='%4'>Klikk her for å laste ned</a>"
Basic.DesktopDevice1="Skrivebordlyd"
Basic.DesktopDevice2="Skrivebordlyd 2"
Basic.AuxDevice1="Mikrofon/Aux"
Basic.AuxDevice2="Mikrofon/Aux 2"
Basic.AuxDevice3="Mikrofon/Aux 3"
Basic.AuxDevice4="Mikrofon/Aux 4"
Basic.DisplayCapture="Skjermopptak"
Basic.Main.PreviewConextMenu.Enable="Aktiver forhåndsvisning"
Basic.Main.Preview.Disable="Deaktiver forhåndsvisning"
ScaleFiltering="Skaleringsfiltrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilineær"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Area="Område"
BlendingMethod.Default="Standard"
BlendingMethod.SrgbOff="SRGB Av"
BlendingMode="Blendende modus"
BlendingMode.Screen="Skjerm"
BlendingMode.Multiply="Multipliser"
BlendingMode.Lighten="Lysere"
BlendingMode.Darken="Mørkere"
Deinterlacing="Avsammenfletting"
Deinterlacing.Discard="Forkast"
Deinterlacing.TopFieldFirst="Øverste felt først"
Deinterlacing.BottomFieldFirst="Nederste felt først"
VolControl.SliderUnmuted="Volumskyveknappen for '%1':"
VolControl.SliderMuted="Volumskyveknappen for '%1': (dempet)"
VolControl.Mute="Demp '%1'"
VolControl.Properties="Egenskaper for '%1'"
Basic.Main.AddSceneDlg.Title="Ny Scene"
Basic.Main.AddSceneDlg.Text="Vennligst gi et navn til scenen."
Basic.Main.AddSceneCollection.Title="Legg til scenesamling"
Basic.Main.AddSceneCollection.Text="Skriv inn navnet på scenesamlingen"
Basic.Main.RenameSceneCollection.Title="Gi nytt navn til scenesamlingen"
AddProfile.Title="Legg til profil"
AddProfile.Text="Skriv inn navn på profilen"
AddProfile.WizardCheckbox="Vis autokonfigurasjons veiviser"
RenameProfile.Title="Gi nytt navn til profil"
Basic.Main.MixerRename.Title="Gi nytt navn til lydkilde"
Basic.Main.MixerRename.Text="Vennligst skriv inn navnet til lydkilden"
Basic.Main.PreviewDisabled="Forhåndsvisning er deaktivert"
Basic.SourceSelect="Opprett eller velg kilde"
Basic.SourceSelect.CreateNew="Opprett"
Basic.SourceSelect.AddExisting="Legg til eksisterende"
Basic.SourceSelect.AddVisible="Gjør kilden synlig"
Basic.Main.Sources.Visibility="Synlighet"
Basic.Main.Sources.VisibilityDescription="Kontrollerer synligheten til '%1' i lerretet"
Basic.Main.Sources.Lock="Lås"
Basic.Main.Sources.LockDescription="Låser posisjonen og størrelsen av '%1' i lerretet"
Basic.PropertiesWindow="Egenskaper for '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (selvvalg: %2)"
Basic.PropertiesWindow.SelectColor="Velg farge"
Basic.PropertiesWindow.SelectFont="Velg skrifttype"
Basic.PropertiesWindow.ConfirmTitle="Innstillingene er endret"
Basic.PropertiesWindow.Confirm="Det er ulagrede endringer. Vil du beholde dem?"
Basic.PropertiesWindow.NoProperties="Ingen egenskaper er tilgjengelige"
Basic.PropertiesWindow.AddFiles="Legg til filer"
Basic.PropertiesWindow.AddDir="Legg til mappe"
Basic.PropertiesWindow.AddURL="Legg til fil- eller URL-adresse"
Basic.PropertiesWindow.AddEditableListDir="Legg til mappe i «%1»"
Basic.PropertiesWindow.AddEditableListFiles="Legg filer til '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Legg oppføring til '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Endre oppføring fra '%1'"
Basic.PropertiesView.FPS.Simple="Bildefrekvens (enkel)"
Basic.PropertiesView.FPS.Rational="Bildefrekvens (rasjonalt tall)"
Basic.PropertiesView.FPS.ValidFPSRanges="Gyldige bildefrekvensrekkevidder:"
Basic.PropertiesView.UrlButton.Text="Åpne denne linken i standard nettleser?"
Basic.PropertiesView.UrlButton.OpenUrl="Åpne URL"
Basic.InteractionWindow="Kommuniserer med «%1»"
Basic.StatusBar.Reconnecting="Frakoblet. Kobler til om %2 sekund(er) (Forsøk %1)."
Basic.StatusBar.AttemptingReconnect="Prøver tilkobling… (Forsøk %1)"
Basic.StatusBar.ReconnectSuccessful="Ny tilkobling vellykket"
Basic.StatusBar.Delay="Forsinkelse (%1 sek)"
Basic.StatusBar.DelayStartingIn="Forsinkelse (starter om %1 sek)"
Basic.StatusBar.DelayStoppingIn="Forsinkelse (stopper om %1 sek)"
Basic.StatusBar.DelayStartingStoppingIn="Forsinkelse (stopper om %1 sek, starter om %2 sek)"
Basic.StatusBar.RecordingSavedTo="Opptaket er lagret i '%1"
Basic.StatusBar.ReplayBufferSavedTo="Omspillingsbufferen lagret i '%1'"
Basic.StatusBar.ScreenshotSavedTo="Skjermbilde lagret i '%1"
Basic.StatusBar.AutoRemuxedTo="Opptak automatisk remukset til '%1'"
Basic.Filters="Filtre"
Basic.Filters.AsyncFilters="Lyd- og bildefiltre"
Basic.Filters.AudioFilters="Lydfiltre"
Basic.Filters.EffectFilters="Effektfiltre"
Basic.Filters.Title="Filtre for '%1'"
Basic.Filters.AddFilter.Title="Filternavn"
Basic.Filters.AddFilter.Text="Angi navnet på filteret"
Basic.TransformWindow="Transformer sceneelement"
Basic.TransformWindow.Position="Posisjon"
Basic.TransformWindow.PositionX="Posisjon X"
Basic.TransformWindow.PositionY="Posisjon Y"
Basic.TransformWindow.Rotation="Rotasjon"
Basic.TransformWindow.Size="Størrelse"
Basic.TransformWindow.Width="Bredde"
Basic.TransformWindow.Height="Høyde"
Basic.TransformWindow.Alignment="Posisjonsoppstilling"
Basic.TransformWindow.BoundsType="Innholdsavgrensningstype"
Basic.TransformWindow.BoundsAlignment="Oppstilling i innholdsavgrensning"
Basic.TransformWindow.Bounds="Innholdsavgrensningsstørrelse"
Basic.TransformWindow.BoundsWidth="Innholdsavgrensning bredde"
Basic.TransformWindow.BoundsHeight="Innholdsavgrensning høyde"
Basic.TransformWindow.Crop="Beskjæring"
Basic.TransformWindow.CropLeft="Beskjær venstre"
Basic.TransformWindow.CropRight="Beskjær høyre"
Basic.TransformWindow.CropTop="Beskjær topp"
Basic.TransformWindow.CropBottom="Beskjær bunn"
Basic.TransformWindow.Alignment.TopLeft="Øverst til venstre"
Basic.TransformWindow.Alignment.TopCenter="Øverst i midten"
Basic.TransformWindow.Alignment.TopRight="Øverst til høyre"
Basic.TransformWindow.Alignment.CenterLeft="I midten til venstre"
Basic.TransformWindow.Alignment.Center="I midten"
Basic.TransformWindow.Alignment.CenterRight="I midten til høyre"
Basic.TransformWindow.Alignment.BottomLeft="Nederst til venstre"
Basic.TransformWindow.Alignment.BottomCenter="Nederst i midten"
Basic.TransformWindow.Alignment.BottomRight="Nederst til høyre"
Basic.TransformWindow.BoundsType.None="Ingen avgrensning"
Basic.TransformWindow.BoundsType.MaxOnly="Kun maksimal størrelse"
Basic.TransformWindow.BoundsType.ScaleInner="Skalér etter innsiden av avgrensningen"
Basic.TransformWindow.BoundsType.ScaleOuter="Skalér etter utkanten av avgrensningen"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skalér etter bredden av avgrensningen"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skalér etter høyden av avgrensningen"
Basic.TransformWindow.BoundsType.Stretch="Strekk etter avgrensningen"
Basic.TransformWindow.Title="Rediger transformering for '%1'"
Basic.TransformWindow.NoSelectedSource="Ingen kilde valgt"
Basic.Main.AddSourceHelp.Title="Kan ikke legge til kilde"
Basic.Main.AddSourceHelp.Text="Du må ha minst én scene for å legge til en kilde."
Basic.Main.Scenes="Scener"
Basic.Main.Sources="Kilder"
Basic.Main.Source="Kilde"
Basic.Main.Controls="Kontrollere"
Basic.Main.Connecting="Kobler til…"
Basic.Main.StartRecording="Start Opptak"
Basic.Main.StartReplayBuffer="Start omspillingsbuffer"
Basic.Main.SaveReplay="Lagre reprise"
Basic.Main.StartStreaming="Start Strømming"
Basic.Main.StartBroadcast="Gå Live"
Basic.Main.StartVirtualCam="Start virtuelt kamera"
Basic.Main.StopRecording="Stopp Opptak"
Basic.Main.PauseRecording="Sett opptaket på pause"
Basic.Main.UnpauseRecording="Fortsett opptaket"
Basic.Main.StoppingRecording="Stanser innspilling…"
Basic.Main.StopReplayBuffer="Stopp omspillingsbufferen"
Basic.Main.StoppingReplayBuffer="Stopper omspillingsbufferen..."
Basic.Main.SetupBroadcast="Administrere sending"
Basic.Main.StopStreaming="Stopp Strømming"
Basic.Main.StopBroadcast="Avslutt sendingen"
Basic.Main.StoppingStreaming="Avslutter sendingen …"
Basic.Main.ForceStopStreaming="Avslutt sendingen (forkast forsinkelse)"
Basic.Main.ShowContextBar="Vis verktøylinje for kilde"
Basic.Main.HideContextBar="Skjul verktøylinje for kilde"
Basic.Main.StopVirtualCam="Stopp virtuelt kamera"
Basic.Main.Group="Gruppe %1"
Basic.Main.GroupItems="Gruppér merkede gjenstander"
Basic.Main.Ungroup="Adskill"
Basic.Main.GridMode="Rutenettmodus"
Basic.Main.ListMode="Listemodus"
Basic.MainMenu.File="&Fil"
Basic.MainMenu.File.Export="&Eksportér"
Basic.MainMenu.File.Import="&Importér"
Basic.MainMenu.File.ShowRecordings="Vis opptak (&R)"
Basic.MainMenu.File.Remux="Re&muks opptak"
Basic.MainMenu.File.Settings="Inn&stillinger"
Basic.MainMenu.File.ShowSettingsFolder="Vis innstillingsmappen"
Basic.MainMenu.File.ShowProfileFolder="Vis profilmappen"
Basic.MainMenu.File.ShowMissingFiles="Sjekk for manglende filer"
Basic.MainMenu.File.Exit="Avslutt (&X)"
Basic.MainMenu.Edit="R&edigér"
Basic.MainMenu.Edit.Undo="Angre (&U)"
Basic.MainMenu.Edit.Redo="Gjø&r om"
Basic.MainMenu.Edit.LockPreview="&Lås Forhåndsvisning"
Basic.MainMenu.Edit.Scale="Forhånd&svisnings-skalering"
Basic.MainMenu.Edit.Scale.Window="Tilpass til vindu"
Basic.MainMenu.Edit.Scale.Canvas="Lerret (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Utgang (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformer"
Basic.MainMenu.Edit.Transform.EditTransform="R&edigér transformering..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiere transformering"
Basic.MainMenu.Edit.Transform.PasteTransform="Lim inn transformering"
Basic.MainMenu.Edit.Transform.ResetTransform="Ang&re transformering"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotér 90 grader med klokka"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotér 90 grader mot klokka"
Basic.MainMenu.Edit.Transform.Rotate180="Rotér 180 grader"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Vend &horisontalt"
Basic.MainMenu.Edit.Transform.FlipVertical="Vend &vertikalt"
Basic.MainMenu.Edit.Transform.FitToScreen="Tilpass skjerm (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="&Strekk til skjerm"
Basic.MainMenu.Edit.Transform.CenterToScreen="Midstill på skjermen (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Sentrer vertikalt"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Sentrer horisontalt"
Basic.MainMenu.Edit.Order="Arrangér (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Flytt opp (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Flytt ne&d"
Basic.MainMenu.Edit.Order.MoveToTop="Legg på &toppen"
Basic.MainMenu.Edit.Order.MoveToBottom="Legg på &bunnen"
Basic.MainMenu.Edit.AdvAudio="&Avanserte lydinnstillinger"
Basic.MainMenu.View="&Vis"
Basic.MainMenu.View.Toolbars="Verk&tøylinjer"
Basic.MainMenu.View.ListboxToolbars="Knapper for Scene/Kilder"
Basic.MainMenu.View.ContextBar="Verktøylinje for kilde"
Basic.MainMenu.View.SceneTransitions="S&ceneoverganger"
Basic.MainMenu.View.SourceIcons="Kilde &ikoner"
Basic.MainMenu.View.StatusBar="&Statuslinje"
Basic.MainMenu.View.Fullscreen.Interface="Fullskjermsgrensesnitt"
Basic.MainMenu.SceneCollection="&Scenesamling"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importer profil"
Basic.MainMenu.Profile.Export="Eksporter Profil"
Basic.MainMenu.SceneCollection.Import="Importer Scenesamling"
Basic.MainMenu.SceneCollection.Export="Eksporter scenesamling"
Basic.MainMenu.Profile.Exists="Profilen eksisterer allerede"
Basic.MainMenu.SceneCollection.Exists="Scenesamlingen eksisterer allerede"
Basic.MainMenu.Tools="Verk&tøy"
Basic.MainMenu.Help="&Hjelp"
Basic.MainMenu.Help.HelpPortal="&Portal for hjelp"
Basic.MainMenu.Help.Website="Besøk nettstedet (&W)"
Basic.MainMenu.Help.Discord="Bli med i &Discord-serveren"
Basic.MainMenu.Help.Logs="&Loggfiler"
Basic.MainMenu.Help.Logs.ShowLogs="Vi&s loggfiler"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Last opp nåværende loggfil (&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Vis gjeldende logg"
Basic.MainMenu.Help.CheckForUpdates="Se etter oppdateringer"
Basic.MainMenu.Help.CrashLogs="K&rasjrapporter"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Vi&s krasjrapporter"
Basic.MainMenu.Help.About="Om (&A)"
Basic.Settings.ProgramRestart="Programmet må startes på nytt for at disse innstillingene skal tre i kraft."
Basic.Settings.ConfirmTitle="Bekreft endringer"
Basic.Settings.Confirm="Du har endringer som ikke er lagret. Vil du lagre?"
Basic.Settings.General="Generelt"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Språk"
Basic.Settings.General.EnableAutoUpdates="Automatisk se etter oppdateringer ved oppstart"
Basic.Settings.General.OpenStatsOnStartup="Åpne statistikkvindu ved oppstart"
Basic.Settings.General.WarnBeforeStartingStream="Vis bekreftelsesdialogboks når du starter strømming"
Basic.Settings.General.WarnBeforeStoppingStream="Vis bekreftelsesdialogboks når stanser strømming"
Basic.Settings.General.WarnBeforeStoppingRecord="Vis et bekreftelsevindu når du stopper innspilling"
Basic.Settings.General.Projectors="Projektorer"
Basic.Settings.General.HideProjectorCursor="Skjul musepekeren over projektorer"
Basic.Settings.General.ProjectorAlwaysOnTop="Alltid vis projektorer øverst"
Basic.Settings.General.Snapping="Festing ved kildejustering"
Basic.Settings.General.ScreenSnapping="Fest kilder til kanten av skjermen"
Basic.Settings.General.CenterSnapping="Fest kilder til vannrett og loddrett midtpunkt"
Basic.Settings.General.SourceSnapping="Fest kilder til andre kilder"
Basic.Settings.General.SnapDistance="Festingfølsomhet"
Basic.Settings.General.RecordWhenStreaming="Spill inn automatisk ved strømming"
Basic.Settings.General.KeepRecordingWhenStreamStops="Fortsett innspilling etter strømming"
Basic.Settings.General.ReplayBufferWhileStreaming="Start omspillingsbufferen automatisk når du strømmer"
Basic.Settings.General.KeepReplayBufferStreamStops="Hold omspillingsbufferen gående når strømmen stoppes"
Basic.Settings.General.SysTray="Systemstatusfeltet"
Basic.Settings.General.SysTrayWhenStarted="Minimer til systemstatusfelt ved oppstart"
Basic.Settings.General.SystemTrayHideMinimize="Alltid minimere til systemstatusfeltet istedet for oppgavelinjen"
Basic.Settings.General.SaveProjectors="Lagre projektorer ved avslutning"
Basic.Settings.General.Preview="Forhåndsvisning"
Basic.Settings.General.OverflowHidden="Skjul overflytende områder"
Basic.Settings.General.OverflowAlwaysVisible="Overflyten skal alltid være synlig"
Basic.Settings.General.OverflowSelectionHidden="Vis overflyt selv når kilden er usynlig"
Basic.Settings.General.Importers="Importverktøy"
Basic.Settings.General.AutomaticCollectionSearch="Søk etter kjente steder etter scenesamlinger når du importerer"
Basic.Settings.General.SwitchOnDoubleClick="Dobbeltklikking vil gå til scenen"
Basic.Settings.General.StudioPortraitLayout="Aktiver portrett/loddrett vindu"
Basic.Settings.General.TogglePreviewProgramLabels="Vis etikett for forhåndsvisning/program"
Basic.Settings.General.Multiview="Flervisning"
Basic.Settings.General.Multiview.MouseSwitch="Klikk for å bytte mellom scener"
Basic.Settings.General.Multiview.DrawSourceNames="Vis scenenes navn"
Basic.Settings.General.Multiview.DrawSafeAreas="Tegn trygge områder (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Flervisningsplassering"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vannrett, topp (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vannrett, bunn (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Loddrett, venstre (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Loddrett, høyre (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horisontalt, Topp (18 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vannrett, topp (24 scener)"
Basic.Settings.Stream="Strøm"
Basic.Settings.Stream.StreamType="Strømmetype"
Basic.Settings.Stream.Custom.UseAuthentication="Bruk autentisering"
Basic.Settings.Stream.Custom.Username="Brukernavn"
Basic.Settings.Stream.Custom.Password="Passord"
Basic.Settings.Stream.BandwidthTestMode="Aktiver båndbreddetest-modus"
Basic.Settings.Stream.TTVAddon="Twitch chattetillegg"
Basic.Settings.Stream.TTVAddon.None="Ingen"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV og FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Manglende strømmeoppsett"
Basic.Settings.Stream.StreamSettingsWarning="Åpne innstillinger"
Basic.Settings.Stream.MissingUrlAndApiKey="URL og strømmenøkkel mangler.\n\nÅpne innstillinger for å angi URL og strømmenøkkel i fanen 'strøm'."
Basic.Settings.Stream.MissingUrl="Strømme-URL mangler.\n\nÅpne innstillinger for å angi URL-en i fanen 'Strøm'."
Basic.Settings.Stream.MissingStreamKey="Strømmenøkkel mangler.\n\nÅpne innstillinger for å angi strømmenøkkelen i fanen 'Strøm'."
Basic.Settings.Stream.IgnoreRecommended="Ignorer strømmetjenestens anbefalinger"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Overstyr anbefalte innstillinger"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Advarsel: Hvis du ignorerer begrensningene for tjenesten, kan det føre til degradert strømmekvalitet eller hindre deg i å strømme.\n\nFortsett?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maksimum Video Bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maksimum lyd bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maksimal oppløsning: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maksimum BPS: %1"
Basic.Settings.Output="Utgang"
Basic.Settings.Output.Format="Opptaksformat"
Basic.Settings.Output.Encoder="Koder"
Basic.Settings.Output.SelectDirectory="Velg opptaksmappe"
Basic.Settings.Output.SelectFile="Velg opptaksfil"
Basic.Settings.Output.DynamicBitrate="Endre bitrate dynamisk for å håndtere overbelastning"
Basic.Settings.Output.DynamicBitrate.Beta="Endre bitrate dynamisk for å håndtere overbelastning (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="I stedet for å droppe bilderuter for å redusere overbelastning, endres bitrate dynamisk underveis.\n\nMerk at dette kan øke forsinkelsen for seerne hvis det plutselig er en betydelig overbelastning.\nNår bitraten synker, kan gjenopprettingen ta opp mot noen minutter.\n\nFor øyeblikket støttes bare RTMP."
Basic.Settings.Output.Mode="Utgangsmodus"
Basic.Settings.Output.Mode.Simple="Enkel"
Basic.Settings.Output.Mode.Adv="Avansert"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-utgang"
Basic.Settings.Output.UseReplayBuffer="Aktiver omspillingsbufferen"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maksimal reprisetid"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksimal minnebruk (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Anslått minnebruk: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Kan ikke beregne minnebruk. Vennligst sett maksimalt minnebrukgrense."
Basic.Settings.Output.ReplayBuffer.Prefix="Reprisebufferens filnavnprefiks"
Basic.Settings.Output.ReplayBuffer.Suffix="Suffiks"
Basic.Settings.Output.Simple.SavePath="Opptaksbane"
Basic.Settings.Output.Simple.RecordingQuality="Opptakskvalitet"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Samme som strøm"
Basic.Settings.Output.Simple.RecordingQuality.Small="Høy kvalitet, middels filstørrelse"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Veldig høy kvalitet, stor filstørrelse"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Tapsfri kvalitet, veldig stor filstørrelse"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Advarsel: Strømmens video bitrate har blitt satt til '%1'. Dette er over grensen til den valgte strømmeplatformen."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Advarsel: Strømmens bitrate for lyd har blitt satt til '%1'. Dette er over grensen til valgt strømmeplatform."
Basic.Settings.Output.Simple.Warn.CannotPause="Advarsel: Innspillinger kan ikke pauses hvis opptakskvaliteten er satt til \"Samme som strøm\"."
Basic.Settings.Output.Simple.Warn.Encoder="Advarsel: Opptak med programvarekoder i en annen kvalitetsinnstilling enn strømmingen vil kreve ekstra prosessorressurser om du strømmer og tar opp på samme tid."
Basic.Settings.Output.Simple.Warn.Lossless="Advarsel: Tapsfri kvalitet resulterer i enormt store filstørrelser! Denne innstillingen kan bruke oppimot 7 GB diskplass per minutt ved opptak med høy oppløsning og bildefrekvens. Tapsfri kvalitet anbefales ikke for lange opptak med mindre du har store mengder diskplass tilgjengelig."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Er du sikker på at du vil bruke tapsfri kvalitet?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Tapsfri kvalitet advarsel!"
Basic.Settings.Output.Simple.Encoder.Software="Programvare (x264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Programvare (Forhåndsinnstilt til x264 med lav CPU-bruk, øker filstørrelsen)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD spor (Bruker spor 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Inkompatibel oppløsning / bildefrekvens"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Strømmeplatformen støtter ikke din valgte utgangsoppløsning og/eller bildefrekvens. De vil bli endret til næreste kompatible verdier: \n\n%1\n\n Ønsker du å fortsette?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Oppløsning: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="BPS: %1"
Basic.Settings.Output.VideoBitrate="Bilde-bitfrekvens"
Basic.Settings.Output.AudioBitrate="Lyd-bitfrekvens"
Basic.Settings.Output.Reconnect="Koble automatisk til på nytt"
Basic.Settings.Output.RetryDelay="Gjenforsøksintervall"
Basic.Settings.Output.MaxRetries="Høyst antall tilkoblingsforsøk"
Basic.Settings.Output.EncoderPreset="Kodingsinstillinger"
Basic.Settings.Output.CustomEncoderSettings="Egendefinerte koderinnstillinger"
Basic.Settings.Output.CustomMuxerSettings="Egendefinerte mukserinnstillinger"
Basic.Settings.Output.NoSpaceFileName="Lag filnavn uten mellomrom"
Basic.Settings.Output.Adv.Rescale="Reskaler utgang"
Basic.Settings.Output.Adv.AudioTrack="Lydspor"
Basic.Settings.Output.Adv.Streaming="Strømming"
Basic.Settings.Output.Adv.Audio.Track1="Spor 1"
Basic.Settings.Output.Adv.Audio.Track2="Spor 2"
Basic.Settings.Output.Adv.Audio.Track3="Spor 3"
Basic.Settings.Output.Adv.Audio.Track4="Spor 4"
Basic.Settings.Output.Adv.Audio.Track5="Spor 5"
Basic.Settings.Output.Adv.Audio.Track6="Spor 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD spor"
Basic.Settings.Output.Adv.Recording="Opptak"
Basic.Settings.Output.Adv.Recording.RecType="Opptakstype"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Egendefinert FFmpeg-utgang"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Bruk strømkoder)"
Basic.Settings.Output.Adv.Recording.Filename="Filnavnformat"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Skriv over om filen eksisterer"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg-utgangstype"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Utgang til URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Utgang til fil"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Vanlige opptaksformater"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alle filer"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Filbane eller URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Innpakkingsformat"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Lyd"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standardformat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Innpakkingsformatets beskrivelse"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Lyd- og videokodek gjettet fra filbane eller URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standardkoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Deaktiver koder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videokoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videokoderinnstillinger (om noen)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Lydkoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Lydkoderinnstillinger (om noen)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Mukserinnstillinger (om noen)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Nøkkelbildeintervall (bilder)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Vis alle kodeker (selv om potensielt ikke-kompatibel)"
Screenshot="Skjermbilde av forhåndsvisning"
Screenshot.SourceHotkey="Skjermbilde av valgt kilde"
Screenshot.StudioProgram="Skjermbilde (program)"
Screenshot.Preview="Skjermbilde (forhåndsvisning)"
Screenshot.Scene="Skjermbilde (Scene)"
Screenshot.Source="Skjermbilde (Kilde)"
Basic.Settings.Video="Bilde"
Basic.Settings.Video.Adapter="Bildeadapter"
Basic.Settings.Video.BaseResolution="Grunnoppløsning (lerret)"
Basic.Settings.Video.ScaledResolution="Utgangsoppløsning (skalert)"
Basic.Settings.Video.DownscaleFilter="Nedskaleringsfilter"
Basic.Settings.Video.DisableAeroWindows="Deaktiver Aero (kun Windows)"
Basic.Settings.Video.FPSCommon="FPS samleverdi"
Basic.Settings.Video.FPSInteger="FPS heltallverdi"
Basic.Settings.Video.FPSFraction="FPS brøkverdi"
Basic.Settings.Video.Numerator="Teller"
Basic.Settings.Video.Denominator="Nevner"
Basic.Settings.Video.InvalidResolution="Ugyldig oppløsningsverdi. Må være [bredde]x[høyde] (f.eks. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Bildeutgangen er aktiv. Vennligst stans alle utganger for å endre bildeinnstillingene."
Basic.Settings.Video.DisableAero="Skru av Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineær (raskest, men uskarp ved skalering)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubisk (skjerpet skalering, 16 prøver)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (skjerpet skalering, 36 prøver)"
Basic.Settings.Video.DownscaleFilter.Area="Område (Vektet sum, 4/6/9 målinger)"
Basic.Settings.Audio="Lyd"
Basic.Settings.Audio.SampleRate="Samplingsfrekvens"
Basic.Settings.Audio.Channels="Kanaler"
Basic.Settings.Audio.Meters="Metre"
Basic.Settings.Audio.MeterDecayRate="Avfallshastighet"
Basic.Settings.Audio.MeterDecayRate.Fast="Raskt"
Basic.Settings.Audio.MeterDecayRate.Medium="Middels (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Tregt (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Toppunktmålertype"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Samplingstoppunkt"
Basic.Settings.Audio.PeakMeterType.TruePeak="Ekte toppunkt (Høyere CPU-bruk)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Advarsel: Surroundlyd er aktivert."
Basic.Settings.Audio.MultichannelWarning="Hvis du strømmer, sjekk om den valgte strømmetjenesten støtter både surround-lydinntak og surround-lydavspilling. Facebook 360 Live, Mixer RTMP, og Smashcast er eksempler hvor surroundlyd er fullt støttet. Selv om Facebook Live og YouTube Live begge støtter surround-innføring, nedmikser Facebook Live det ned til Stereo, og YouTube Live spiller bare av to kanaler.\n\nOBS-lydfiltre er kompatible med surroundlyd, selv om VST-tilleggsstøtte ikke er garantert."
Basic.Settings.Audio.MultichannelWarning.Title="Vil du aktivere surround-lyd?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Er du sikker på at du vil aktivere surround-lyd?"
Basic.Settings.Audio.Devices="Globale lyd enheter"
Basic.Settings.Audio.DesktopDevice="Skrivebordslyd"
Basic.Settings.Audio.DesktopDevice2="Skrivebordslyd 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/Aux"
Basic.Settings.Audio.AuxDevice2="Mikrofon/Aux"
Basic.Settings.Audio.AuxDevice3="Mikrofon/Aux"
Basic.Settings.Audio.AuxDevice4="Mikrofon/Aux"
Basic.Settings.Audio.EnablePushToMute="Aktiver demp-ved-trykk"
Basic.Settings.Audio.PushToMuteDelay="Demp-ved-trykk forsinkelse"
Basic.Settings.Audio.EnablePushToTalk="Aktiver snakk-ved-trykk"
Basic.Settings.Audio.PushToTalkDelay="Snakk-ved-trykk forsinkelse"
Basic.Settings.Audio.UnknownAudioDevice="[Enhet ikke tilkoblet eller ikke tilgjengelig]"
Basic.Settings.Audio.Disabled="Deaktivert"
Basic.Settings.Advanced="Avansert"
Basic.Settings.Advanced.General.ProcessPriority="Prosessprioritet"
Basic.Settings.Advanced.General.ProcessPriority.High="Høy"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Over Normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Under normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inaktiv"
Basic.Settings.Advanced.Audio.BufferingTime="Lydbuffertid"
Basic.Settings.Advanced.Video.ColorFormat="Fargeformat"
Basic.Settings.Advanced.Video.ColorSpace="Fargerom"
Basic.Settings.Advanced.Video.ColorRange="Fargespekter"
Basic.Settings.Advanced.Audio.MonitoringDevice="Lydenhet for overvåking"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Deaktiver Windows-lyddukking"
Basic.Settings.Advanced.StreamDelay="Direktesendingsforsinkelse"
Basic.Settings.Advanced.StreamDelay.Duration="Varighet"
Basic.Settings.Advanced.StreamDelay.Preserve="Bevar avkuttingspunktet (øk forsinkelse) ved tilbakekobling"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Anslått minnebruk: %1 MB"
Basic.Settings.Advanced.Network="Nettverk"
Basic.Settings.Advanced.Network.BindToIP="Bind til IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Aktiver nettverksoptimaliseringer"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Aktiver TCP-pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Forsøk på å gjøre RTMP-utdata mildere med andre latensfølsomme applikasjoner i nettverket ved å regulere overføringshastigheten.\nDet kan øke risikoen for tapte bilderuter på ustabile tilkoblinger."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Hotkey-fokusatferd"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Skru aldri av hurtigtaster"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Deaktiver hurtigtaster når hovedvinduet er i fokus"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Deaktiver hurtigtaster når hovedvinduet er i fokus"
Basic.Settings.Advanced.AutoRemux="Remuks automatisk til MP4"
Basic.Settings.Advanced.AutoRemux.MP4="(Gjør opptak som MKV)"
Basic.AdvAudio="Avanserte lydinnstillinger"
Basic.AdvAudio.ActiveOnly="Kun aktive kilder"
Basic.AdvAudio.Name="Navn"
Basic.AdvAudio.Volume="Volum"
Basic.AdvAudio.VolumeSource="Volum for '%1'"
Basic.AdvAudio.MonoSource="Mono nedmiksing for '%1'"
Basic.AdvAudio.Balance="Balanse"
Basic.AdvAudio.BalanceSource="Balanse for '%1'"
Basic.AdvAudio.SyncOffset="Synkroniser avvik"
Basic.AdvAudio.SyncOffsetSource="Synk forskyvning for '%1'"
Basic.AdvAudio.Monitoring="Hør på kilde"
Basic.AdvAudio.Monitoring.None="Ikke hør kilden"
Basic.AdvAudio.Monitoring.MonitorOnly="Kun hør kilden (Demp utdataen)"
Basic.AdvAudio.Monitoring.Both="Hør og output kilde"
Basic.AdvAudio.MonitoringSource="Lydovervåking for '%1"
Basic.AdvAudio.AudioTracks="Spor"
Basic.Settings.Hotkeys="Hurtigtaster"
Basic.Settings.Hotkeys.Pair="Tastekombinasjoner delt med '%1' vil veksle"
Basic.Settings.Hotkeys.Filter="Filtrer"
Basic.Hotkeys.SelectScene="Bytt til scene"
Basic.SystemTray.Show="Vis"
Basic.SystemTray.Hide="Skjul"
Basic.SystemTray.Message.Reconnecting="Frakoblet. Kobler til på nytt..."
Hotkeys.Left="Piltast venstre"
Hotkeys.Right="Piltast høyre"
Hotkeys.Up="Piltast opp"
Hotkeys.Down="Piltast ned"
Hotkeys.Super="Kommando (Super)"
Hotkeys.Menu="Meny"
Hotkeys.Space="Mellomrom"
Hotkeys.NumpadMultiply="* (Numpad)"
Hotkeys.NumpadDivide="/ (Numpad)"
Hotkeys.NumpadAdd="+ (Numpad)"
Hotkeys.NumpadSubtract="- (Numpad)"
Hotkeys.NumpadDecimal=", (Numpad)"
Hotkeys.AppleKeypadNum="%1"
Hotkeys.AppleKeypadMultiply="* (talltastatur)"
Hotkeys.AppleKeypadDivide="/ (talltastatur)"
Hotkeys.AppleKeypadAdd="+"
Hotkeys.AppleKeypadSubtract="-"
Hotkeys.AppleKeypadDecimal="."
Hotkeys.AppleKeypadEqual="= (talltastatur)"
Hotkeys.MouseButton="Museknapp %1"
Mute="Demp"
Unmute="Udemp"
Push-to-mute="Hold-for-å-dempe"
Push-to-talk="Hold-for-å-snakke"
SceneItemShow="Vis '%1'"
SceneItemHide="Gjem '%1'"
OutputWarnings.NoTracksSelected="Du må velge minst ett spor"
OutputWarnings.MP4Recording="Advarsel: Opptak lagret i MP4/MOV vil bli slettet dersom filen ikke kan fullføres (f.eks. som følge av BSOD, tap av strøm, osv.) Hvis du vil registere flere lydspor, vurder å bruke MKV og remuks inspillingen til MP4/MOV etter at det er ferdig (Fil → Remuks opptak)"
OutputWarnings.CannotPause="Advarsel: Innspillinger kan ikke pauses hvis opptakskoderen er satt til \"(Bruk strømkoder)\""
FinalScene.Title="Slett scene"
FinalScene.Text="Det må være minst én scene."
NoSources.Title="Ingen kilder"
NoSources.Text="Det ser ut som du ikke har lagt til noen videokilder ennå, så du vil kun sende en blank skjerm. Er du sikker på at du vil gjøre dette?"
NoSources.Text.AddSource="Du kan legge til kilder ved å klikke på +-ikonet under Kilder-boksen i hovedvinduet til enhver tid."
NoSources.Label="Du har ingen kilder. \nKlikk + knappen nedenfor,\neller høyre-klikk her for å legge til."
ChangeBG="Velg farge"
CustomColor="Egendefinert farge"
BrowserSource.EnableHardwareAcceleration="Aktiver «Nettleserkilde-maskinvareakselerasjon»"
About="Om"
About.Info="OBS Studio er en fri og åpen-kildet videoopptaks- og direktesendings-programvare."
About.Donate="Bidra til projektet"
About.GetInvolved="Involver deg"
About.Authors="Skapere"
About.License="Lisens"
About.Contribute="Støtt OBS-prosjektet"
AddUrl.Title="Legg til kilde via URL"
AddUrl.Text="Du har dratt en URL til OBS. Dette vil automatisk legge til lenken som kilde. Fortsette?"
PreviewTransition="Forhåndsvis overgang"
Importer="Importverktøy for scenesamlinger"
Importer.SelectCollection="Velg en scenesamling"
Importer.Collection="Scenesamling"
Importer.HelpText="Legg til filer i dette vinduet for å importere samlinger fra OBS eller andre støttede programmer."
Importer.Path="Lagringssted for samling"
Importer.Program="Oppdaget applikasjon"
Importer.AutomaticCollectionPrompt="Søk automatisk etter scenesamlinger"
Importer.AutomaticCollectionText="OBS kan automatisk finne importerbare scenekolleksjoner fra støttede tredjepartsprogrammer. Vil du at OBS automatisk skal finne samlinger for deg?\n\nDu kan endre dette senere i Innstillinger > Generelt > Importverktøy."
Restart="Omstart"
NeedsRestart="OBS Studio må startes på nytt. Vil du starte på nytt nå?"
ContextBar.NoSelectedSource="Ingen kilde er valgt"
ContextBar.ResetTransform="Tilbakestill transformering"
ContextBar.FitToCanvas="Tilpass til lerret"
ContextBar.MediaControls.PlayMedia="Spill av media"
ContextBar.MediaControls.PauseMedia="Pause media"
ContextBar.MediaControls.StopMedia="Stop media"
ContextBar.MediaControls.RestartMedia="Start media på nytt"
ContextBar.MediaControls.PlaylistNext="Neste i Spilleliste"
ContextBar.MediaControls.PlaylistPrevious="Forrige i spilleliste"
ContextBar.MediaControls.MediaProperties="Media egenskaper"
ContextBar.MediaControls.BlindSeek="Widget for media søker"
YouTube.Auth.Ok="Autorisasjon fullført.\nDu kan nå lukke denne siden."
YouTube.Auth.NoCode="Autoriseringsprosessen ble ikke fullført."
YouTube.Auth.NoChannels="Ingen kanal(er) tilgjengelig på valgt konto"
YouTube.Auth.WaitingAuth.Title="YouTube brukerautorisasjon"
YouTube.Auth.WaitingAuth.Text="Vennligst fullfør autorisasjonen i din eksterne nettleser.<br>Hvis den eksterne nettleseren ikke åpnes, følg denne lenken og fullfør autorisasjonen:<br>%1"
YouTube.AuthError.Text="Fikk ikke tak i kanalinformasjonen: %1."
YouTube.Actions.Title="Tittel*"
YouTube.Actions.MyBroadcast="Min Strøm"
YouTube.Actions.Description="Beskrivelse"
YouTube.Actions.Privacy="Personvern*"
YouTube.Actions.Privacy.Private="Privat"
YouTube.Actions.Privacy.Public="Offentlig"
YouTube.Actions.Privacy.Unlisted="Ikke listet"
YouTube.Actions.Category="Kategori"
YouTube.Actions.MadeForKids="Er denne videoen laget for barn?*"
YouTube.Actions.MadeForKids.Yes="Ja, den er laget for barn"
YouTube.Actions.MadeForKids.No="Nei, den er ikke laget for barn"
YouTube.Actions.Latency="Forsinkelse"
YouTube.Actions.Latency.Low="Lav"
YouTube.Actions.Latency.UltraLow="Ultra-lav"
YouTube.Actions.EnableAutoStart="Aktiver automatisk start"
YouTube.Actions.EnableAutoStop="Aktiver auto-stopp"
YouTube.Actions.EnableDVR="Aktiver DVR"
YouTube.Actions.ScheduleForLater="Planlegg for senere"
YouTube.Actions.Choose_Ready="Velg sending"
YouTube.Actions.Dashboard="Åpne YouTube Studio"
YouTube.Actions.Error.Title="Feil ved opprettelse av strøm"
YouTube.Actions.Error.Text="YouTube tilgangsfeil '%1'.<br/>En detaljert feilbeskrivelse kan finnes på <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Youtube tilgangsfeil. Vennligst sjekk nettverks tilkoblingen og youtube tilgangen din."
YouTube.Actions.Error.NoBroadcastCreated="Feil ved oppretting av strømm '%1'.<br/>En detaljert feilbeskrivelse kan finnes på <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Ingen strøm opprettet. Vennligst koblet til kontoen din på nytt."
YouTube.Actions.Error.YouTubeApi="YouTube API feil. Se loggfilen for mer informasjon."
YouTube.Actions.Error.BroadcastNotFound="Den valgte strømmen finnes ikke."
YouTube.Actions.EventsLoading="Laster liste over Eventer..."
YouTube.Actions.EventCreated.Title="Event opprettet"
YouTube.Actions.EventCreated.Text="Event ble opprettet."
YouTube.Actions.Stream="Strøm"
YouTube.Actions.Stream.ScheduledFor="Planlagt for %1"
YouTube.Actions.Stream.Resume="Gjenoppta avbrutt strøm"
YouTube.Actions.Stream.YTStudio="Automatisk opprettet av YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Oppretter en ny Live-sending, vennligst vent..."
YouTube.Actions.AutoStartStreamingWarning.Title="Manuell start kreves"
YouTube.Actions.AutoStopStreamingWarning="Du vil ikke kunne koblet til på nytt. <br>Strømmen din vil stoppe og ikke lengre være live."
YouTube.Errors.liveStreamingNotEnabled="Live streaming er ikke aktivert på den valgte YouTube kanalen.<br/><br/>Se <a href='https://www.youtube.com/features'>youtube.com/features</a> for mer informasjon."
YouTube.Errors.livePermissionBlocked="Live streaming er ikke tilgjengelig på den valgte YouTube Channel.<br/>Vær oppmerksom på at det kan ta opptil 24 timer før direktesendinger blir tilgjengelig etter at du har aktivert det i dine kanalinnstillinger.<br/><br/>Se <a href='https://www.youtube.com/features'>youtube.com/features</a> for detaljer."
