Language="Occitan"
OK="D’acòrdi"
Apply="Aplicar"
Cancel="Anullar"
Close="Tampar"
Save="Enregistrar"
Discard="Ignorar"
Disable="Desactivar"
Yes="Òc"
No="Non"
Add="Apondre"
Remove="Suprimir"
Rename="Renomenar"
Filters="Filtres"
Properties="Proprietats"
MoveUp="Montar"
MoveDown="Baissar"
Settings="Paramètres"
Display="Afichatge"
Name="Nom"
Exit="Sortir"
Mixer="Mixador àudio"
Browse="Percórrer"
Clear="Escafar"
Show="Mostrar"
Hide="Amagar"
Untitled="Sens títol"
New="Novèl"
Duplicate="Duplicar"
Enable="Activar"
Transition="Transicion"
Left="Esquèrra"
Right="Drecha"
Top="Naut"
Bottom="Bas"
Reset="Reïnicializar"
Hours="Oras"
Minutes="Minutas"
Seconds="Segondas"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Pegar"
Next="Seguent"
Back="Precedent"
Defaults="Predefinits"
None="Pas cap"
StudioMode.Preview="Apercebut"
StudioMode.Program="Programa"
Group="Grop"
DoNotShowAgain="Mostrar pas mai"
Default="(per defaut)"
RefreshBrowser="Actualizar"
LockVolume="Verrolhar volum"
OpenFile="Dobrir fichièr"
AddValue="Apondre %1"
AlreadyRunning.Title="OBS es ja lançat"
Copy.Filters="Copiar los filtres"
Paste.Filters="Pegar los filtres"
BandwidthTest.Region.US="Estats units"
BandwidthTest.Region.EU="Euròpa"
BandwidthTest.Region.Other="Autre"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Utilizarai pas que la camèra virtuala"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Afichatge %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Utilizar l’actual (%1)"
Basic.AutoConfig.StreamPage.MoreInfo="Mai d‘informacions"
Basic.AutoConfig.StreamPage.Service="Servici"
Basic.AutoConfig.StreamPage.Service.Custom="Personalizat..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.Stats="Estat"
Basic.Stats.Output.Recording="Enregistrament"
Basic.Stats.Status="Estat"
Basic.Stats.Status.Recording="Enregistrament"
Basic.Stats.Status.Live="DIRÈCTE"
Basic.Stats.Status.Reconnecting="Reconnexion"
Basic.Stats.Status.Inactive="Inactiu"
Basic.Stats.Status.Active="Actiu"
Updater.Title="Novèla mesa a jorn disponibla"
Updater.UpdateNow="Metre a jorn ara"
QuickTransitions.DuplicateScene="Duplicar la scèna"
QuickTransitions.EditProperties="Duplicar la font"
Basic.SceneTransitions="Transicions de scèna"
Basic.TransitionDuration="Durada"
Basic.TogglePreviewProgramMode="Mòde studio"
Undo.Sources.Multi="Suprimir %1 fonts"
TitleBar.Profile="Perfil"
TitleBar.Scenes="Scènas"
ConfirmStart.Title="Començar la difusion ?"
Basic.Scene="Scèna"
VolControl.Mute="Amudir « %1 »"
VolControl.Properties="Proprietats de « %1 »"
Basic.Main.AddSceneDlg.Title="Apondre scèna"
Basic.Main.DefaultSceneName.Text="Scèna %1"
Basic.SourceSelect="Crear/Seleccionar font"
Basic.SourceSelect.AddVisible="Rendre la font visibla"
Basic.Main.Sources.Visibility="Visibilitat"
Basic.Main.Sources.Lock="Verrolhar"
Basic.PropertiesWindow="Proprietats de « %1 »"
Basic.PropertiesWindow.SelectColor="Seleccionar una color"
Basic.PropertiesWindow.SelectFont="Seleccionar una poliça"
Basic.PropertiesWindow.ConfirmTitle="Paramètres cambiats"
Basic.PropertiesWindow.AddFiles="Apondre de fichièrs"
Basic.PropertiesWindow.AddDir="Apondre un repertòri"
Basic.Filters="Filtres"
Basic.Filters.AsyncFilters="Filtres àudio/vidèo"
Basic.Filters.AudioFilters="Filtres àudio"
Basic.Filters.EffectFilters="Filtres d’efèit"
Basic.Filters.AddFilter.Title="Nom del filtre"
Basic.TransformWindow.Position="Posicion"
Basic.TransformWindow.PositionX="Posicion X"
Basic.TransformWindow.PositionY="Posicion Y"
Basic.TransformWindow.Rotation="Rotacion"
Basic.TransformWindow.Size="Talha"
Basic.TransformWindow.Width="Largor"
Basic.TransformWindow.Height="Nautor"
Basic.Main.AddSourceHelp.Title="Apondon impossible de la font"
Basic.Main.Scenes="Scènas"
Basic.Main.Sources="Fonts"
Basic.Main.Source="Font"
Basic.Main.Controls="Contraròtles"
Basic.Main.StartRecording="Començar l'enregistrament"
Basic.Main.StartStreaming="Començar la difusion"
Basic.Main.StartVirtualCam="Aviar la camèra virtuala"
Basic.MainMenu.File="&Fichièr"
Basic.MainMenu.File.Settings="&Paramètres"
Basic.MainMenu.Edit="&Edicion"
Basic.MainMenu.View="&Afichatge"
Basic.MainMenu.View.Toolbars="&Barra d’aisinas"
Basic.MainMenu.View.ContextBar="Barra d’aisina font"
Basic.MainMenu.View.SceneTransitions="Transicions de scèna"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Help="&Ajuda"
Basic.MainMenu.Help.About="&A prepaus"
Basic.Settings.General.Theme="Tèma"
Basic.Settings.General.Language="Lenga"
Basic.Settings.General.Preview="Apercebut"
Basic.Settings.Stream.Custom.Username="Nom d’utilizaire"
Basic.Settings.Stream.Custom.Password="Senhals"
Basic.Settings.Output.Mode.Adv="Avançat"
Basic.Settings.Output.Adv.Audio.Track1="Pista 1"
Basic.Settings.Output.Adv.Audio.Track2="Pista 2"
Basic.Settings.Output.Adv.Audio.Track3="Pista 3"
Basic.Settings.Output.Adv.Audio.Track4="Pista 4"
Basic.Settings.Output.Adv.Audio.Track5="Pista 5"
Basic.Settings.Output.Adv.Audio.Track6="Pista 6"
Basic.Settings.Output.Adv.Recording="Enregistrament"
Basic.Settings.Output.Adv.Recording.RecType="Tipe d’enregistrament"
Basic.Settings.Output.Adv.Recording.Type="Tipe"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Àudio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vidèo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format per defaut"
Screenshot.Source="Captura d’ecran (font)"
Basic.Settings.Video="Vidèo"
Basic.Settings.Audio="Àudio"
Basic.Settings.Audio.Channels="Canals"
Basic.Settings.Advanced.StreamDelay.Duration="Durada"
Basic.Settings.Advanced.Network="Ret"
Basic.AdvAudio.Name="Nom"
Basic.AdvAudio.Volume="Volum"
Basic.AdvAudio.VolumeSource="Volum per « %1 »"
Basic.AdvAudio.AudioTracks="Pistas"
Basic.SystemTray.Show="Mostrar"
Basic.SystemTray.Hide="Amagar"
Hotkeys.Insert="Inserir"
Hotkeys.Delete="Suprimir"
Hotkeys.Home="Acuèlh"
Hotkeys.End="Fin"
Hotkeys.Print="Imprimir"
Mute="Amudir"
SceneItemShow="Afichar « %1 »"
SceneItemHide="Rescondre « %1 »"
FinalScene.Title="Suprimir scèna"
NoSources.Title="Cap de font"
NoSources.Label="Avètz pas cap de font.\nClicatz lo boton + çai-jos,\no clic-drech aicí per n’apondre una."
About="A prepaus"
About.GetInvolved="Implicatz-vos"
About.Authors="Autors"
About.License="Licéncia"
ContextBar.NoSelectedSource="Cap de font pas seleccionada"
