Language="Português brasileiro"
Apply="Aplicar"
Cancel="Cancelar"
Close="Fechar"
Save="Salvar"
Discard="Descartar"
Disable="Desativar"
Yes="Sim"
No="Não"
Add="Adicionar"
Remove="Remover"
Rename="Renomear"
Interact="Interagir"
Filters="Filtros"
Properties="Propriedades"
MoveUp="Mover para cima"
MoveDown="Mover para baixo"
Settings="Configurações"
Display="Monitor"
Name="Nome"
Exit="Encerrar OBS"
Mixer="Mixer de áudio"
Browse="Explorar"
Stereo="Estéreo"
DroppedFrames="Quadros perdidos %1 (%2%)"
StudioProgramProjector="Projetor em tela cheia (programa)"
PreviewProjector="Projetor em tela cheia (prévia)"
SceneProjector="Projetor em tela cheia (cena)"
SourceProjector="Projetor em tela cheia (fonte)"
StudioProgramWindow="Projetor em janela (programa)"
PreviewWindow="Projetor em janela (prévia)"
SceneWindow="Projetor em janela (cena)"
SourceWindow="Projetor em janela (fonte)"
MultiviewProjector="Visualização múltipla (tela cheia)"
MultiviewWindowed="Visualização múltipla (janela)"
ResizeProjectorWindowToContent="Ajustar janela ao conteúdo"
Clear="Limpar"
Revert="Desfazer"
Show="Mostrar"
Hide="Ocultar"
UnhideAll="Mostrar tudo"
Untitled="Sem nome"
New="Novo"
Duplicate="Duplicar"
Enable="Ativar"
DisableOSXVSync="Desativar sincronização vertical do macOS"
ResetOSXVSyncOnExit="Redefinir sincronização vertical do macOS ao encerrar o OBS"
HighResourceUsage="Codificação sobrecarregada! Considere reduzir as configurações de vídeo ou usar um padrão de codificação mais rápido."
Transition="Transição"
QuickTransitions="Transições rápidas"
FadeToBlack="Desvanecer para preto"
Left="Esquerda"
Right="Direita"
Top="Cima"
Bottom="Baixo"
Reset="Redefinir"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Obsoleto"
ReplayBuffer="Buffer de repetição"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Colar"
PasteReference="Colar (referência)"
PasteDuplicate="Colar (duplicar)"
RemuxRecordings="Converter gravações"
Next="Avançar"
Back="Voltar"
Defaults="Redefinir"
RestoreDefaults="Redefinir"
HideMixer="Ocultar no mixer"
TransitionOverride="Sobrepor transição"
ShowTransition="Transição ao mostrar"
HideTransition="Transição ao ocultar"
None="Nenhuma"
StudioMode.Preview="Prévia"
StudioMode.Program="Programa"
StudioMode.PreviewSceneName="Pré-visualização: %1"
StudioMode.ProgramSceneName="Programa: %1"
ShowInMultiview="Mostrar em visualização múltipla"
VerticalLayout="Disposição vertical"
Group="Grupo"
DoNotShowAgain="Não mostrar novamente"
Default="(Padrão)"
Calculating="Calculando..."
Fullscreen="Tela cheia"
Windowed="Janela"
RefreshBrowser="Atualizar"
AspectRatio="Proporção da tela <b>%1:%2</b>"
LockVolume="Travar volume"
LogViewer="Registros"
ShowOnStartup="Mostrar na inicialização"
OpenFile="Abrir arquivo"
AddValue="Adicionar %1"
AddSource="Adicionar fonte"
RemoveScene="Excluir cena selecionada"
RemoveSource="Remover fonte(s) selecionada(s)"
MoveSceneUp="Mover cena para cima"
MoveSceneDown="Mover cena para baixo"
MoveSourceUp="Mover Fonte(s) para cima"
MoveSourceDown="Mover Fonte(s) para Baixo"
SourceProperties="Propriedades do Código Aberto"
SourceFilters="Filtros de Código Aberto"
MixerToolbarMenu="Menu de Mixagem de Áudio"
PluginsFailedToLoad.Title="Erro ao carregar o Plugin"
PluginsFailedToLoad.Text="Os seguintes plugins do OBS falharam ao carregar:\n\n%1\nPor favor, atualize ou remova estes plugins."
AlreadyRunning.Title="OBS já está em execução"
AlreadyRunning.Text="OBS já está em execução! A menos que você tenha a intenção de fazer isso, por favor, feche todas as instâncias existentes do OBS antes de tentar executar uma nova. Se você tiver definido para minimizar o OBS na bandeja do sistema, verifique se ainda está lá em execução."
AlreadyRunning.LaunchAnyway="Executar mesmo assim"
ChromeOS.Title="Plataforma não suportada"
ChromeOS.Text="Aparentemente, o OBS está sendo executado em um Chrome OS. Esta plataforma não tem suporte."
Wine.Title="Wine detectado"
Wine.Text="Executar OBS no Wine não é suportado, e muitos recursos como fontes de captura ou dispositivo não funcionarão ou terão capacidade limitada.<br><br>É recomendado executar uma versão nativa do OBS em vez disso, por exemplo <a href='https://flathub.org/apps/details/com.obsproject.Studio'>nossa versão do Flatpak</a> ou operar pacotes do seu sistema operacional."
DockCloseWarning.Title="Fechar janela de painel"
DockCloseWarning.Text="Você acabou de fechar um painel que estava em uma janela. Se você gostaria de mostrá-lo novamente, acesse o menu de Painéis na barra de menu."
ExtraBrowsers="Painéis personalizáveis com URL"
ExtraBrowsers.Info="Adicione painéis fornecendo um nome e URL e então clique em Aplicar ou Fechar para abri-lo. Você pode adicionar ou remover os painéis a qualquer momento."
ExtraBrowsers.DockName="Nome do painel"
Auth.Authing.Title="Autenticando..."
Auth.Authing.Text="Autenticando com %1, aguarde..."
Auth.AuthFailure.Title="Falha na autenticação"
Auth.AuthFailure.Text="Falha ao autenticar com %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autenticação necessária"
Auth.InvalidScope.Text="Os requisitos de autenticação do(a) %1 foram alterados. Alguns recursos podem não estar disponíveis."
Auth.LoadingChannel.Title="Carregando informações do canal..."
Auth.LoadingChannel.Text="Carregando informações do canal do(a) %1, aguarde..."
Auth.LoadingChannel.Error="Não foi possível obter informações do canal."
Auth.ChannelFailure.Title="Não foi possível carregar o canal"
Auth.ChannelFailure.Text="Não foi possível carregar informações do canal do(a) %1\n\n%2: %3"
Auth.StreamInfo="Informações da transmissão"
TwitchAuth.Stats="Estatísticas da Twitch"
TwitchAuth.Feed="Feed de atividade da Twitch"
TwitchAuth.TwoFactorFail.Title="Não foi possível consultar a chave de transmissão"
TwitchAuth.TwoFactorFail.Text="Não foi possível conectar à sua conta do Twitch. Por favor, certifique-se de que a autenticação de dois fatores está configurada em suas <a href='https://www.twitch.tv/settings/security'>Configurações de segurança da Twitch</a> pois isso é necessário para transmitir."
RestreamAuth.Channels="Canais do Restream"
Copy.Filters="Copiar filtros"
Paste.Filters="Colar filtros"
BrowserPanelInit.Title="Inicializando o navegador..."
BrowserPanelInit.Text="Inicializando o navegador, aguarde..."
BandwidthTest.Region="Região"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Ásia"
BandwidthTest.Region.Other="Outra"
Basic.AutoConfig="Assistente de configuração"
Basic.AutoConfig.ApplySettings="Aplicar configurações"
Basic.AutoConfig.StartPage="Informações de uso"
Basic.AutoConfig.StartPage.SubTitle="Marque para que você deseja usar o programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Otimizar para transmissão, gravação é opcional"
Basic.AutoConfig.StartPage.PrioritizeRecording="Otimizar somente para gravação, eu não farei transmissão"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Usarei apenas a câmera virtual"
Basic.AutoConfig.VideoPage="Configurações de vídeo"
Basic.AutoConfig.VideoPage.SubTitle="Especifique as configurações de vídeo que você gostaria de usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar atual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Usar atual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ou 30, mas prefiro 60 quando possível"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ou 30, mas prefiro alta resolução"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: A resolução da tela (base) não é necessariamente a mesma resolução que você transmitirá ou gravará. Sua resolução final da transmissão/gravação pode ser redimensionada da resolução da tela para reduzir o uso de recursos ou taxa de bits necessários."
Basic.AutoConfig.StreamPage="Informações da transmissão"
Basic.AutoConfig.StreamPage.SubTitle="Por favor, digite suas informações de transmissão"
Basic.AutoConfig.StreamPage.ConnectAccount="Conectar conta (recomendado)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desconectar conta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Desconectar conta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Esta mudança será aplicada imediatamente. Deseja mesmo desconectar sua conta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obter chave de transmissão"
Basic.AutoConfig.StreamPage.MoreInfo="Mais informações"
Basic.AutoConfig.StreamPage.UseStreamKey="Usar chave de transmissão"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Usar chave de transmissão (avançado)"
Basic.AutoConfig.StreamPage.Service="Serviço"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostrar todos..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizado..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Chave de transmissão"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(link)"
Basic.AutoConfig.StreamPage.EncoderKey="Chave do codificador"
Basic.AutoConfig.StreamPage.ConnectedAccount="Conta conectada"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar taxa de bits com teste de largura de banda (pode levar uns minutos)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificação por hardware"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Codificação por hardware elimina boa parte do uso de CPU, mas pode exigir uma taxa de bits maior para obter o mesmo nível de qualidade."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Aviso de transmissão"
Basic.AutoConfig.StreamPage.StreamWarning.Text="O teste de largura de banda está prestes a transmitir imagens aleatórias e sem áudio para o seu canal. Se for possível, é recomendável desativar temporariamente a gravação da transmissão e definir a transmissão como privada até que o teste seja concluído. Continuar?"
Basic.AutoConfig.TestPage="Resultados finais"
Basic.AutoConfig.TestPage.SubTitle.Testing="O programa está executando um conjunto de testes para estimar as configurações ideais"
Basic.AutoConfig.TestPage.SubTitle.Complete="Teste completo"
Basic.AutoConfig.TestPage.TestingBandwidth="Executando teste de largura de banda, isto pode levar alguns minutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Conectando a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Não foi possível conectar nenhum servidor, verifique sua conexão com a internet e tente novamente."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testando largura de banda para: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testando codificador de transmissão, isto pode levar um minuto..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testando codificador de gravação, isto pode levar um minuto..."
Basic.AutoConfig.TestPage.TestingRes="Testando resoluções, isto pode levar alguns minutos..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Falha ao iniciar o codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testando %1x%2 a %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador da transmissão"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador da gravação"
Basic.AutoConfig.TestPage.Result.Header="O programa recomenda as seguintes configurações pra você:"
Basic.AutoConfig.TestPage.Result.Footer="Para usar essas configurações, clique em Aplicar configurações. Para reconfigurar o assistente e tentar novamente, clique em Voltar. Para definir manualmente, clique em Cancelar e abra as Configurações."
Basic.AutoConfig.Info="O assistente de configuração irá determinar as melhores configurações baseadas nas especificações do seu computador e na velocidade da internet."
Basic.AutoConfig.RunAnytime="Isto pode ser executado a qualquer momento no menu Ferramentas."
Basic.Stats="Estatísticas"
Basic.Stats.CPUUsage="Uso de CPU"
Basic.Stats.HDDSpaceAvailable="Espaço em disco disponível"
Basic.Stats.MemoryUsage="Uso de memória"
Basic.Stats.AverageTimeToRender="Tempo médio para renderizar um quadro"
Basic.Stats.SkippedFrames="Quadros ignorados devido à demora na codificação"
Basic.Stats.MissedFrames="Quadros perdidos devido à demora na renderização"
Basic.Stats.Output.Stream="Transmissão"
Basic.Stats.Output.Recording="Gravação"
Basic.Stats.Status.Recording="Gravando"
Basic.Stats.Status.Live="NO AR"
Basic.Stats.Status.Reconnecting="Reconectando"
Basic.Stats.Status.Inactive="Inativa"
Basic.Stats.Status.Active="Ativa"
Basic.Stats.DroppedFrames="Quadros perdidos (rede)"
Basic.Stats.MegabytesSent="Saída total de dados"
Basic.Stats.Bitrate="Taxa de bits"
Basic.Stats.DiskFullIn="Disco cheio em (aprox.)"
Basic.Stats.ResetStats="Redefinir status"
ResetUIWarning.Title="Deseja mesmo redefinir a interface?"
ResetUIWarning.Text="Redefinir a interface irá ocultar os painéis extras. Você precisará ir no menu Painéis se quiser que eles se tornem visíveis novamente.\n\nDeseja mesmo redefinir a interface?"
Updater.Title="Nova atualização disponível"
Updater.Text="Há uma nova atualização disponível:"
Updater.UpdateNow="Atualizar agora"
Updater.RemindMeLater="Lembre-me depois"
Updater.Skip="Ignorar"
Updater.Running.Title="Programa em execução"
Updater.Running.Text="Saídas estão atualmente ativas, por favor desligue quaisquer saídas ativas antes de tentar atualizar"
Updater.NoUpdatesAvailable.Title="Nenhuma atualização disponível"
Updater.NoUpdatesAvailable.Text="Nenhuma atualização disponível no momento"
Updater.RepairButUpdatesAvailable.Title="Verificação de Integridade Indisponível"
Updater.RepairButUpdatesAvailable.Text="Verificar a integridade do arquivo só é possível para a versão mais recente disponível. Use Ajuda → Verificar Atualizações para verificar e atualizar sua instalação do OBS."
Updater.RepairConfirm.Title="Confirmar Verificação da Integridade"
Updater.RepairConfirm.Text="Iniciar a verificação de integridade realizará um escaneamento em busca de arquivos corrompidos, modificados que possam ter sido que baixados novamente na instalação do OBS. Isto pode levar alguns minutos.\n\nVocê deseja continuar?"
Updater.FailedToLaunch="Falha ao iniciar o atualizador"
Updater.GameCaptureActive.Title="Captura de jogo ativa"
Updater.GameCaptureActive.Text="A biblioteca de captura do jogo está em uso no momento. Por favor feche qualquer jogo/programa que esteja sendo capturado (ou reinicie o Windows) e tente novamente."
QuickTransitions.SwapScenes="Alternar Cenário Prévias/Programa Após a Transição"
QuickTransitions.SwapScenesTT="Troca as cenas de pré-visualização e programa após a transição (se a cena original do programa ainda existir).\nIsso não desfaz nenhuma alteração que possa ter sido feita na cena original do programa."
QuickTransitions.DuplicateScene="Duplicar cena"
QuickTransitions.DuplicateSceneTT="Ao editar a mesma cena, permite editar a transformação/visibilidade das fontes sem modificar a saída do programa.\nPara editar as propriedades das fontes sem modificar a saída do programa, habilite 'Fontes Duplicadas'.\nAlterar este valor irá redefinir a cena atual do programa (se ainda existir)."
QuickTransitions.EditProperties="Duplicar fontes"
QuickTransitions.EditPropertiesTT="Ao editar a mesma cena, permite editar as propriedades das fontes sem modificar a saída do programa.\nIsso só pode ser usado se 'Cena Duplicada' estiver ativada.\nAlgumas fontes (como captura ou fontes de mídia) não suportam isso e não podem ser editadas separadamente.\nAlterar este valor irá redefinir a cena atual do programa (se ainda existir).\n\nAviso: Como as fontes serão duplicadas, isso pode exigir recursos extras de sistema ou vídeo."
QuickTransitions.HotkeyName="Transição rápida: %1"
Basic.AddTransition="Adicionar transição configurável"
Basic.RemoveTransition="Remover transição configurável"
Basic.TransitionProperties="Propriedades da transição"
Basic.SceneTransitions="Transições de cena"
Basic.TransitionDuration="Duração"
Basic.TogglePreviewProgramMode="Modo estúdio"
Undo.Undo="Desfazer"
Undo.Redo="Refazer"
Undo.Add="adição de \"%1\""
Undo.Delete="exclusão de \"%1\""
Undo.Rename="renomeação de \"%1\""
Undo.SceneCollection.Switch="alteração para \"%1\""
Undo.Item.Undo="Desfazer %1"
Undo.Item.Redo="Refazer %1"
Undo.Sources.Multi="exclusão de %1 fontes"
Undo.Filters="mudanças filtradas em \"%1\""
Undo.Filters.Paste.Single="filtro copiado de \"%1\" para \"%2\""
Undo.Filters.Paste.Multiple="filtros copiados de \"%1\" para \"%2\""
Undo.Transform="fonte(s) transformada(s) em \"%1\""
Undo.Transform.Paste="transformação colada em \"%1\""
Undo.Transform.Rotate="rotação em \"%1\""
Undo.Transform.Reset="redefinição de transformação em \"%1\""
Undo.Transform.HFlip="inversão horizontal em \"%1\""
Undo.Transform.VFlip="inversão vertical em \"%1\""
Undo.Transform.FitToScreen="ajuste à tela em \"%1\""
Undo.Transform.StretchToScreen="esticada à tela em \"%1\""
Undo.Transform.Center="centralização na tela em \"%1\""
Undo.Transform.VCenter="centralização vertical na tela em \"%1\""
Undo.Transform.HCenter="centralização horizontal na tela em \"%1\""
Undo.Volume.Change="mudança de volume em \"%1\""
Undo.Volume.Mute="ativar mudo de \"%1\""
Undo.Volume.Unmute="desativar mudo de \"%1\""
Undo.Balance.Change="alteração no balanço de áudio em '%1'"
Undo.SyncOffset.Change="alteração no atraso na sincronização do áudio em \"%1\""
Undo.MonitoringType.Change="alteração do monitoramento de áudio em \"%1\""
Undo.Mixers.Change="alteração dos mixers de áudio em \"%1\""
Undo.ForceMono.On="ativação do mono forçado em \"%1\""
Undo.ForceMono.Off="desativação do mono forçado em \"%1\""
Undo.Properties="mudança de propriedade em \"%1\""
Undo.Scene.Duplicate="duplicação da cena \"%1\""
Undo.ShowTransition="mostrar transição em \"%1\""
Undo.HideTransition="ocultar transição em \"%1\""
Undo.ShowSceneItem="mostrar \"%1\" em \"%2\""
Undo.HideSceneItem="ocultar \"%1\" em \"%2\""
Undo.ReorderSources="Reordenar as fontes em '%1'"
Undo.MoveUp="mover \"%1\" para cima em \"%2\""
Undo.MoveDown="mover \"%1\" para baixo em \"%2\""
Undo.MoveToTop="mover \"%1\" para a frente em \"%2\""
Undo.MoveToBottom="mover \"%1\" para trás em \"%2\""
Undo.PasteSource="cópia da(s) origem(ns) para \"%1\""
Undo.PasteSourceRef="cópia da(s) referência(s) da origem para \"%1\""
Undo.GroupItems="agrupamento dos itens para \"%1\""
TransitionNameDlg.Text="Por favor, insira o nome da transição"
TransitionNameDlg.Title="Nome da transição"
TitleBar.Profile="Perfil"
TitleBar.Scenes="Cenas"
NameExists.Title="Nome existente"
NameExists.Text="Esse nome já está em uso."
NoNameEntered.Title="Por favor, insira um nome válido"
NoNameEntered.Text="Você não pode usar nomes vazios."
ConfirmStart.Title="Iniciar transmissão?"
ConfirmStart.Text="Deseja mesmo iniciar a transmissão?"
ConfirmStop.Title="Interromper transmissão?"
ConfirmStop.Text="Deseja mesmo interromper a transmissão?"
ConfirmStopRecord.Title="Interromper gravação?"
ConfirmStopRecord.Text="Deseja mesmo interromper a gravação?"
ConfirmBWTest.Title="Iniciar teste de largura de banda?"
ConfirmBWTest.Text="Você está com o OBS configurado no modo de teste de largura de banda. Este modo permite o teste de rede sem que o seu canal entre em funcionamento. Uma vez terminado o teste, você precisará desativá-lo para que os espectadores possam ver sua transmissão.\n\nVocê quer continuar?"
ConfirmExit.Title="Encerrar OBS?"
ConfirmExit.Text="OBS está ativo no momento. Todas as transmissões e/ou gravações serão interrompidas. Deseja mesmo encerrar o programa?"
ConfirmRemove.Title="Confirmar a remoção"
ConfirmRemove.Text="Tem certeza que deseja remover '%1'?"
ConfirmRemove.TextMultiple="Deseja mesmo remover %1 itens?"
Output.StartStreamFailed="Falha ao iniciar a transmissão"
Output.StartRecordingFailed="Falha ao iniciar a gravação"
Output.StartReplayFailed="Falha ao iniciar o buffer de repetição"
Output.StartFailedGeneric="Não foi possível criar o arquivo de saída. Verifique o registro para mais detalhes do erro.\n\nAviso: se estiver utilizando os codificadores NVENC ou AMD, certifique-se de que os seus drivers estão atualizados."
Output.ReplayBuffer.PauseWarning.Title="Não é possível salvar replays enquanto pausado"
Output.ReplayBuffer.PauseWarning.Text="Aviso: replays não podem ser salvos enquanto a gravação estiver pausada."
Output.ConnectFail.Title="Falha ao conectar"
Output.ConnectFail.BadPath="Caminho ou URL inválida. Por favor, verifique suas configurações para confirmar que estão válidas."
Output.ConnectFail.ConnectFailed="Não foi possível conectar ao servidor"
Output.ConnectFail.InvalidStream="Não foi possível acessar o canal especificado ou a chave de transmissão, verifique a sua chave de transmissão. Se estiver correta, pode haver um problema de conexão com o servidor."
Output.ConnectFail.Error="Ocorreu um erro inesperado ao tentar conectar-se ao servidor. Verifique o arquivo de registro para mais informações."
Output.ConnectFail.Disconnected="Desconectado do servidor."
Output.StreamEncodeError.Title="Erro de codificação"
Output.StreamEncodeError.Msg="Ocorreu um erro de codificação durante a transmissão."
Output.StreamEncodeError.Msg.LastError="Um erro do codificador ocorreu durante o streaming:\n\n%1"
Output.RecordFail.Title="Falha ao iniciar a gravação"
Output.RecordFail.Unsupported="O formato de saída ou não é compatível ou não suporta mais do que uma faixa de áudio. Por favor, verifique suas configurações e tente novamente."
Output.RecordNoSpace.Title="Espaço em disco insuficiente"
Output.RecordNoSpace.Msg="Não há espaço em disco suficiente para continuar a gravação."
Output.RecordError.Title="Erro de gravação"
Output.RecordError.Msg="Ocorreu um erro não especificado durante a gravação."
Output.RecordError.EncodeErrorMsg="Ocorreu um erro de codificação durante a gravação."
Output.RecordError.EncodeErrorMsg.LastError="Ocorreu um erro do codificador durante a gravação:\n\n%1"
Output.BadPath.Title="Caminho de arquivo inválido"
Output.BadPath.Text="O caminho de gravação configurado não pode ser aberto. Por favor, verifique o caminho de gravação em Configurações → Saída → Gravação."
Output.NoBroadcast.Title="Nenhuma transmissão configurada"
Output.NoBroadcast.Text="Você precisa configurar uma transmissão antes de começar a transmitir."
Output.BroadcastStartFailed="Falha ao iniciar a transmissão"
Output.BroadcastStopFailed="Falha ao interromper a transmissão"
LogReturnDialog="Carregamento do arquivo de registro efetuado com êxito"
LogReturnDialog.Description="Seu arquivo de registro foi enviado. Agora você pode compartilhar a URL para fins de depuração ou suporte."
LogReturnDialog.Description.Crash="Seu relatório de erros foi enviado. Agora você pode compartilhar a URL para fins de depuração."
LogReturnDialog.CopyURL="Copiar URL"
LogReturnDialog.AnalyzeURL="Analisar"
LogReturnDialog.ErrorUploadingLog="Erro no carregamento do arquivo de registro"
Remux.SourceFile="Gravação do OBS"
Remux.TargetFile="Arquivo de destino"
Remux.Remux="Converter"
Remux.Stop="Interromper conversão"
Remux.ClearFinished="Dispensar itens concluídos"
Remux.ClearAll="Dispensar todos os itens"
Remux.OBSRecording="Gravação do OBS"
Remux.FinishedTitle="Conversão concluída"
Remux.Finished="Gravação convertida"
Remux.FinishedError="Gravação convertida, mas o arquivo pode estar incompleto"
Remux.SelectRecording="Selecione uma gravação do OBS..."
Remux.SelectTarget="Selecione o arquivo de destino..."
Remux.FileExistsTitle="O arquivo de destino já existe"
Remux.FileExists="Os seguintes arquivos já existem. Você deseja substituí-los?"
Remux.ExitUnfinishedTitle="Conversão em andamento"
Remux.ExitUnfinished="Conversão não concluída, parar agora pode tornar o arquivo de destino inutilizável.\nTem certeza que deseja parar a conversão?"
Remux.HelpText="Arraste arquivos para esta janela para converter ou clique em \"Gravação do OBS\" para localizar um arquivo."
MissingFiles="Arquivos em falta"
MissingFiles.MissingFile="Arquivo em falta"
MissingFiles.NewFile="Novo arquivo"
MissingFiles.HelpText="Alguns arquivos estão em falta desde a última vez que o OBS foi usado."
MissingFiles.Clear="<vazio>"
MissingFiles.NumFound="Encontrado %1 de %2"
MissingFiles.Search="Procurar pasta..."
MissingFiles.SelectFile="Selecionar arquivo..."
MissingFiles.SelectDir="Selecionar pasta para pesquisar"
MissingFiles.State="Estado"
MissingFiles.Missing="Em falta"
MissingFiles.Replaced="Substituído"
MissingFiles.Cleared="Excluído"
MissingFiles.Found="Encontrado"
MissingFiles.AutoSearch="Correspondências de arquivos adicionais encontradas"
MissingFiles.AutoSearchText="O OBS encontrou outras correspondências para arquivos em falta na pasta. Gostaria de adicioná-las?"
MissingFiles.NoMissing.Title="Verificação de arquivos em falta"
MissingFiles.NoMissing.Text="Nenhum arquivo parece estar em falta."
MacPermissions.Title="Avaliar as Permissões do Aplicativo"
MacPermissions.Description="O OBS Studio requer sua permissão para poder fornecer certos recursos. É recomendável habilitar estas permissões, mas não é necessário usar o aplicativo. Você pode sempre habilitá-los mais tarde."
MacPermissions.Description.OpenDialog="Você pode reabrir este caixa de diálogo através do menu do OBS Studio."
MacPermissions.AccessGranted="Acesso Autorizado"
MacPermissions.RequestAccess="Solicitar acesso"
MacPermissions.OpenPreferences="Abrir%1 Preferências"
MacPermissions.Item.ScreenRecording="Captura de Tela"
MacPermissions.Item.ScreenRecording.Details="OBS solicita sua permissão para poder capturar sua tela."
MacPermissions.Item.Camera="Câmera"
MacPermissions.Item.Camera.Details="Esta permissão é necessária para capturar conteúdo de uma webcam ou de uma placa de captura."
MacPermissions.Item.Microphone="Microfone"
MacPermissions.Item.Microphone.Details="OBS solicita sua permissão caso queira captar o áudio do seu microfone."
MacPermissions.Item.Accessibility="Acessibilidade"
MacPermissions.Item.Accessibility.Details="Para atalhos de teclado (teclas de atalho) funcionarem enquanto outros aplicativos estiverem em foco, ative esta permissão."
MacPermissions.Continue="Continuar"
UpdateAvailable="Nova atualização disponível"
UpdateAvailable.Text="A versão %1.%2.%3 já está disponível. <a href='%4'>Clique aqui para fazer download</a>"
Basic.DesktopDevice1="Áudio do desktop"
Basic.DesktopDevice2="Áudio do desktop 2"
Basic.Scene="Cena"
Basic.DisplayCapture="Captura de tela"
Basic.Main.PreviewConextMenu.Enable="Ativar prévia"
Basic.Main.Preview.Disable="Desativar prévia"
ScaleFiltering="Filtragem de escala"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
BlendingMethod="Moétodo de Mesclagem"
BlendingMethod.Default="Padrão"
BlendingMethod.SrgbOff="SRGB desligado"
BlendingMode="Modo de Mesclagem"
BlendingMode.Additive="Aditivo"
BlendingMode.Subtract="Subtrair"
BlendingMode.Screen="Tela"
BlendingMode.Multiply="Multiplicar"
BlendingMode.Lighten="Iluminar"
BlendingMode.Darken="Escurecer"
Deinterlacing="Desentrelaçamento"
Deinterlacing.Discard="Descartar"
Deinterlacing.TopFieldFirst="Campo superior primeiro"
Deinterlacing.BottomFieldFirst="Campo inferior primeiro"
VolControl.SliderUnmuted="Barra de volume de '%1':"
VolControl.SliderMuted="Barra de volume de '%1': (atualmente sem áudio)"
VolControl.Mute="Ativar mudo de '%1'"
VolControl.Properties="Propriedades de '%1'"
Basic.Main.AddSceneDlg.Title="Adicionar cena"
Basic.Main.AddSceneDlg.Text="Por favor, digite o nome da cena"
Basic.Main.DefaultSceneName.Text="Cena %1"
Basic.Main.AddSceneCollection.Title="Adicionar coleção de cenas"
Basic.Main.AddSceneCollection.Text="Por favor, insira o nome da coleção de cenas"
Basic.Main.RenameSceneCollection.Title="Renomear coleção de cenas"
AddProfile.Title="Adicionar perfil"
AddProfile.Text="Por favor, insira o nome do perfil"
AddProfile.WizardCheckbox="Mostrar assistente de configuração"
RenameProfile.Title="Renomear perfil"
Basic.Main.MixerRename.Title="Renomear fonte de áudio"
Basic.Main.MixerRename.Text="Por favor, digite o nome da fonte de áudio"
Basic.Main.PreviewDisabled="A prévia está desativada"
Basic.SourceSelect="Criar ou reutilizar fonte"
Basic.SourceSelect.CreateNew="Criar nova"
Basic.SourceSelect.AddExisting="Reutilizar existente"
Basic.SourceSelect.AddVisible="Tornar a fonte visível"
Basic.Main.Sources.Visibility="Visibilidade"
Basic.Main.Sources.VisibilityDescription="Controla a visibilidade de '%1' na tela"
Basic.Main.Sources.Lock="Bloquear"
Basic.Main.Sources.LockDescription="Bloqueia a posição e a escala de '%1' na tela"
Basic.PropertiesWindow="Propriedades de '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (seleção automática: %2)"
Basic.PropertiesWindow.SelectColor="Escolher cor"
Basic.PropertiesWindow.SelectFont="Escolher fonte"
Basic.PropertiesWindow.ConfirmTitle="Configurações alteradas"
Basic.PropertiesWindow.Confirm="Há alterações não salvas. Deseja salvar agora?"
Basic.PropertiesWindow.NoProperties="Sem propriedades disponíveis"
Basic.PropertiesWindow.AddFiles="Adicionar arquivos"
Basic.PropertiesWindow.AddDir="Adicionar pasta"
Basic.PropertiesWindow.AddURL="Adicionar caminho ou URL"
Basic.PropertiesWindow.AddEditableListDir="Adicionar pasta para '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Adicionar arquivos para '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Adicionar entrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Editar a entrada de '%1'"
Basic.PropertiesView.FPS.Simple="Valores de FPS Simples"
Basic.PropertiesView.FPS.Rational="Valores de FPS racionais"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalos de FPS válidos:"
Basic.PropertiesView.UrlButton.Text="Abrir este link no seu navegador padrão?"
Basic.PropertiesView.UrlButton.OpenUrl="Abrir URL"
Basic.InteractionWindow="Interagindo com '%1'"
Basic.StatusBar.Reconnecting="Desconectado, reconectando-se em %2 segundo(s) (tentativa %1)"
Basic.StatusBar.AttemptingReconnect="Tentando reconectar... (tentativa %1)"
Basic.StatusBar.ReconnectSuccessful="Reconexão bem-sucedida"
Basic.StatusBar.Delay="Atraso (%1 seg)"
Basic.StatusBar.DelayStartingIn="Atraso (começando em %1 seg)"
Basic.StatusBar.DelayStoppingIn="Atraso (parando em %1 seg)"
Basic.StatusBar.DelayStartingStoppingIn="Atraso (parando em %1 seg, começando em %2 seg)"
Basic.StatusBar.RecordingSavedTo="Gravação salva em \"%1\""
Basic.StatusBar.ReplayBufferSavedTo="Buffer de reprodução salvo em \"%1\""
Basic.StatusBar.ScreenshotSavedTo="Captura de tela salva em \"%1\""
Basic.StatusBar.AutoRemuxedTo="Gravação convertida automaticamente para '%1'"
Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros de áudio/vídeo"
Basic.Filters.AudioFilters="Filtros de áudio"
Basic.Filters.EffectFilters="Filtros de efeito"
Basic.Filters.Title="Filtros de '%1'"
Basic.Filters.AddFilter.Title="Nome do filtro"
Basic.Filters.AddFilter.Text="Por favor, especifique o nome do filtro"
Basic.TransformWindow="Transformação de elemento da cena"
Basic.TransformWindow.Position="Posição"
Basic.TransformWindow.PositionX="Posição X"
Basic.TransformWindow.PositionY="Posição Y"
Basic.TransformWindow.Rotation="Rotação"
Basic.TransformWindow.Size="Tamanho"
Basic.TransformWindow.Width="Largura"
Basic.TransformWindow.Height="Altura"
Basic.TransformWindow.Alignment="Alinhamento"
Basic.TransformWindow.BoundsType="Tipo da caixa delimitadora"
Basic.TransformWindow.BoundsAlignment="Alinhamento na caixa delimitadora"
Basic.TransformWindow.Bounds="Tamanho da caixa delimitadora"
Basic.TransformWindow.BoundsWidth="Largura da caixa delimitadora"
Basic.TransformWindow.BoundsHeight="Altura da caixa delimitadora"
Basic.TransformWindow.Crop="Cortar"
Basic.TransformWindow.CropLeft="Cortar à esquerda"
Basic.TransformWindow.CropRight="Cortar à direita"
Basic.TransformWindow.CropTop="Cortar para cima"
Basic.TransformWindow.CropBottom="Cortar para baixo"
Basic.TransformWindow.Alignment.TopLeft="Superior esquerdo"
Basic.TransformWindow.Alignment.TopCenter="Superior ao centro"
Basic.TransformWindow.Alignment.TopRight="Superior direito"
Basic.TransformWindow.Alignment.CenterLeft="Centro à esquerda"
Basic.TransformWindow.Alignment.Center="Centro"
Basic.TransformWindow.Alignment.CenterRight="Centro à direita"
Basic.TransformWindow.Alignment.BottomLeft="Inferior esquerdo"
Basic.TransformWindow.Alignment.BottomCenter="Inferior ao centro"
Basic.TransformWindow.Alignment.BottomRight="Inferior direito"
Basic.TransformWindow.BoundsType.None="Sem bordas"
Basic.TransformWindow.BoundsType.MaxOnly="Apenas tamanho máximo"
Basic.TransformWindow.BoundsType.ScaleInner="Redimensionar até as bordas internas"
Basic.TransformWindow.BoundsType.ScaleOuter="Redimensionar até as bordas externas"
Basic.TransformWindow.BoundsType.ScaleToWidth="Redimensionar até a largura das bordas"
Basic.TransformWindow.BoundsType.ScaleToHeight="Redimensionar até a altura das bordas"
Basic.TransformWindow.BoundsType.Stretch="Esticar até as bordas"
Basic.TransformWindow.Title="Editar Transformação para '%1'"
Basic.TransformWindow.NoSelectedSource="Nenhuma fonte selecionada"
Basic.Main.AddSourceHelp.Title="Não foi possível adicionar a fonte"
Basic.Main.AddSourceHelp.Text="É necessário pelo menos uma cena para adicionar uma fonte."
Basic.Main.Scenes="Cenas"
Basic.Main.Sources="Fontes"
Basic.Main.Source="Fonte"
Basic.Main.Controls="Controles"
Basic.Main.Connecting="Conectando..."
Basic.Main.StartRecording="Iniciar gravação"
Basic.Main.StartReplayBuffer="Iniciar buffer de repetição"
Basic.Main.SaveReplay="Salvar replay"
Basic.Main.StartStreaming="Iniciar transmissão"
Basic.Main.StartBroadcast="Entre Ao Vivo"
Basic.Main.StartVirtualCam="Iniciar câmera virtual"
Basic.Main.StopRecording="Interromper gravação"
Basic.Main.PauseRecording="Pausar gravação"
Basic.Main.UnpauseRecording="Continuar gravação"
Basic.Main.SplitFile="Cortar Arquivo de Gravação"
Basic.Main.StoppingRecording="Interrompendo gravação..."
Basic.Main.StopReplayBuffer="Interromper buffer de repetição"
Basic.Main.StoppingReplayBuffer="Interrompendo buffer de repetição..."
Basic.Main.SetupBroadcast="Gerenciar Transmissão"
Basic.Main.StopStreaming="Interromper transmissão"
Basic.Main.StopBroadcast="Encerrar Transmissão"
Basic.Main.AutoStopEnabled="(Parada Automática)"
Basic.Main.StoppingStreaming="Interrompendo a transmissão..."
Basic.Main.ForceStopStreaming="Interromper transmissão (ignorar atraso)"
Basic.Main.ShowContextBar="Mostrar barra de ferramentas da fonte"
Basic.Main.HideContextBar="Ocultar barra de ferramentas da fonte"
Basic.Main.StopVirtualCam="Interromper câmera virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar itens selecionados"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo grade"
Basic.Main.ListMode="Modo lista"
Basic.Main.VirtualCamConfig="Configurar Câmera Virtual"
Basic.VCam.VirtualCamera="Câmera Virtual"
Basic.VCam.OutputType="Tipo de saída"
Basic.VCam.OutputSelection="Seleção de saída"
Basic.VCam.Internal="Interno"
Basic.VCam.InternalDefault="Saída do Programa (Padrão)"
Basic.VCam.InternalPreview="Pré-visualização de saída"
Basic.MainMenu.File="Arquivo (&F)"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Mostrar g&ravações"
Basic.MainMenu.File.Remux="Converter gravações (&M)"
Basic.MainMenu.File.Settings="Configuraçõe&s"
Basic.MainMenu.File.ShowSettingsFolder="Mostrar pasta de configurações"
Basic.MainMenu.File.ShowProfileFolder="Mostrar pasta de perfis"
Basic.MainMenu.File.ShowMissingFiles="Verificar arquivos em falta"
Basic.MainMenu.File.Exit="Encerrar OBS (&X)"
Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="Desfazer (&U)"
Basic.MainMenu.Edit.Redo="&Refazer"
Basic.MainMenu.Edit.LockPreview="B&loquear prévia"
Basic.MainMenu.Edit.Scale="Tamanho da prévia (&S)"
Basic.MainMenu.Edit.Scale.Window="Dimensionar à janela"
Basic.MainMenu.Edit.Scale.Canvas="Tela (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Saída (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar transformação..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar transformação"
Basic.MainMenu.Edit.Transform.PasteTransform="Colar transformação"
Basic.MainMenu.Edit.Transform.ResetTransform="Limpa&r transformação"
Basic.MainMenu.Edit.Transform.Rotate90CW="Girar 90º sentido horário"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Girar 90º sentido anti-horário"
Basic.MainMenu.Edit.Transform.Rotate180="Girar 180º"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Inverter na &horizontal"
Basic.MainMenu.Edit.Transform.FlipVertical="Inverter na &vertical"
Basic.MainMenu.Edit.Transform.FitToScreen="Ajustar à tela (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&stender à tela"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centralizar à tela"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centralizar na vertical"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centralizar na horizontal"
Basic.MainMenu.Edit.Order="&Ordenar"
Basic.MainMenu.Edit.Order.MoveUp="Mover para cima (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Mover para baixo (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Mover para o &topo"
Basic.MainMenu.Edit.Order.MoveToBottom="Mover para o fundo (&B)"
Basic.MainMenu.Edit.AdvAudio="Propriedades de áudio &avançadas"
Basic.MainMenu.View="&Visualizar"
Basic.MainMenu.View.Toolbars="Barras de ferramen&tas"
Basic.MainMenu.View.ListboxToolbars="Botões da lista de cena/origem"
Basic.MainMenu.View.ContextBar="Barra de ferramentas da fonte"
Basic.MainMenu.View.SceneTransitions="Transições de &cena"
Basic.MainMenu.View.SourceIcons="Ícones em fontes (&I)"
Basic.MainMenu.View.StatusBar="Barra de &status"
Basic.MainMenu.View.Fullscreen.Interface="Interface em tela cheia"
Basic.MainMenu.View.ResetUI="&Redefinir interface"
Basic.MainMenu.View.AlwaysOnTop="Sempre &ativo"
Basic.MainMenu.Docks="Painéis (&D)"
Basic.MainMenu.Docks.ResetDocks="&Redefinir painéis"
Basic.MainMenu.Docks.LockDocks="B&loquear painéis"
Basic.MainMenu.Docks.CustomBrowserDocks="Painéis personalizáveis &com URL..."
Basic.MainMenu.SceneCollection="Coleção de cena&s"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar perfil"
Basic.MainMenu.Profile.Export="Exportar perfil"
Basic.MainMenu.SceneCollection.Import="Importar coleção de cenas"
Basic.MainMenu.SceneCollection.Export="Exportar coleção de cenas"
Basic.MainMenu.Profile.Exists="Esse perfil já existe"
Basic.MainMenu.SceneCollection.Exists="Essa coleção de cenas já existe"
Basic.MainMenu.Tools="Ferramentas (&T)"
Basic.MainMenu.Help="Ajuda (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal de ajuda"
Basic.MainMenu.Help.Website="Visitar &website"
Basic.MainMenu.Help.Discord="Entrar no servidor do &Discord"
Basic.MainMenu.Help.Logs="Arquivos de registro (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Mo&strar arquivos de registro"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&Carregar arquivo de registro atual"
Basic.MainMenu.Help.Logs.UploadLastLog="Carregar arquivo de registro anterior (&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Ver arquivo de registro atual"
Basic.MainMenu.Help.CheckForUpdates="Verificar se há atualizações"
Basic.MainMenu.Help.Repair="Verificar integridade dos arquivos"
Basic.MainMenu.Help.CrashLogs="&Relatórios de erros"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Mo&strar relatórios de erros"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Carregar relatório de erros anterior (&P)"
Basic.MainMenu.Help.About="Sobre (&A)"
Basic.Settings.ProgramRestart="Reinicie o programa para aplicar as configurações."
Basic.Settings.ConfirmTitle="Confirmar alterações"
Basic.Settings.Confirm="Há alterações não salvas. Deseja salvar agora?"
Basic.Settings.General="Geral"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Buscar novas atualizações ao inicializar"
Basic.Settings.General.OpenStatsOnStartup="Abrir janela de estatísticas ao inicializar"
Basic.Settings.General.HideOBSWindowsFromCapture="Esconder janelas do OBS na captura de tela"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Essa configuração impedirá que todas as janelas do OBS Studio que não sejam do projetor sejam capturadas pelo OBS e afetará \noutros aplicativos, como conferência, compartilhamento de tela, suporte remoto, capturas de tela e outros softwares de captura."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Ativando esta opção impede que todas as janelas do OBS Studio que não sejam do projetor sejam capturadas pelo OBS e afeta outros aplicativos, como conferência, compartilhamento de tela, suporte remoto, capturas de tela e outros softwares de captura."
Basic.Settings.General.WarnBeforeStartingStream="Perguntar antes de iniciar transmissões"
Basic.Settings.General.WarnBeforeStoppingStream="Perguntar antes de interromper transmissões"
Basic.Settings.General.WarnBeforeStoppingRecord="Perguntar antes de interromper gravações"
Basic.Settings.General.Projectors="Projetores"
Basic.Settings.General.HideProjectorCursor="Ocultar o cursor sobre projetores"
Basic.Settings.General.ProjectorAlwaysOnTop="Colocar projetores sempre no topo"
Basic.Settings.General.Snapping="Encaixe das fontes na tela"
Basic.Settings.General.ScreenSnapping="Encaixar fontes nas bordas da tela"
Basic.Settings.General.CenterSnapping="Encaixar fontes no centro horizontal e vertical"
Basic.Settings.General.SourceSnapping="Encaixar fontes com outras fontes"
Basic.Settings.General.SnapDistance="Sensibilidade do encaixe"
Basic.Settings.General.SpacingHelpers="Mostrar guias de alinhamento do píxel"
Basic.Settings.General.RecordWhenStreaming="Gravar automaticamente quando estiver transmitindo"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continuar gravando quando a transmissão parar"
Basic.Settings.General.ReplayBufferWhileStreaming="Iniciar automaticamente o buffer de repetição durante a transmissão"
Basic.Settings.General.KeepReplayBufferStreamStops="Manter o buffer de repetição ativo quando a transmissão parar"
Basic.Settings.General.SysTray="Bandeja do sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimizar para a bandeja do sistema quando iniciar"
Basic.Settings.General.SystemTrayHideMinimize="Sempre minimizar para a bandeja (ignorar barra de tarefas)"
Basic.Settings.General.SaveProjectors="Salvar projetores ao encerrar"
Basic.Settings.General.CloseExistingProjectors="Limite de um projetor em tela cheia por tela"
Basic.Settings.General.Preview="Prévia"
Basic.Settings.General.OverflowHidden="Ocultar excesso"
Basic.Settings.General.OverflowAlwaysVisible="Excesso sempre visível"
Basic.Settings.General.OverflowSelectionHidden="Mostrar excesso mesmo quando a fonte estiver escondida"
Basic.Settings.General.Importers="Importadores"
Basic.Settings.General.AutomaticCollectionSearch="Procurar em locais conhecidos por coleções de cena ao importar"
Basic.Settings.General.SwitchOnDoubleClick="Usar transição para a cena quando clicar duas vezes"
Basic.Settings.General.StudioPortraitLayout="Ativar a disposição horizontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Mostrar rótulos de prévia/programa"
Basic.Settings.General.Multiview="Visualização múltipla"
Basic.Settings.General.Multiview.MouseSwitch="Clique para alternar entre cenas"
Basic.Settings.General.Multiview.DrawSourceNames="Mostrar nome das cenas"
Basic.Settings.General.Multiview.DrawSafeAreas="Mostrar áreas de segurança (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposição da visualização múltipla"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, acima (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, abaixo (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, à esquerda (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, à direita (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontal, acima (18 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, acima (24 cenas)"
Basic.Settings.General.MultiviewLayout.4Scene="Cenas apenas (4 cenas)"
Basic.Settings.General.MultiviewLayout.9Scene="Cenas apenas (9 cenas)"
Basic.Settings.General.MultiviewLayout.16Scene="Cenas apenas (16 cenas)"
Basic.Settings.General.MultiviewLayout.25Scene="Cenas apenas (25 cenas)"
Basic.Settings.Stream="Transmissão"
Basic.Settings.Stream.StreamType="Tipo de transmissão"
Basic.Settings.Stream.Custom.UseAuthentication="Utilizar autenticação"
Basic.Settings.Stream.Custom.Username="Nome de usuário"
Basic.Settings.Stream.Custom.Password="Senha"
Basic.Settings.Stream.BandwidthTestMode="Ativar modo de teste de largura de banda"
Basic.Settings.Stream.TTVAddon="Complementos do chat da Twitch"
Basic.Settings.Stream.TTVAddon.None="Nenhum"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Configuração incompleta"
Basic.Settings.Stream.StreamSettingsWarning="Abrir configurações"
Basic.Settings.Stream.MissingUrlAndApiKey="A URL e a chave de transmissão estão em branco.\n\nAbra as configurações e insira-os na aba 'Transmissão'."
Basic.Settings.Stream.MissingUrl="A URL da transmissão está em branco.\n\nAbra as configurações e insira a URL na aba 'Transmissão'."
Basic.Settings.Stream.MissingStreamKey="A chave de transmissão está em branco.\n\nAbra as configurações e insira a chave de transmissão na aba 'Transmissão'."
Basic.Settings.Stream.IgnoreRecommended="Ignorar recomendações de configuração do serviço de streaming"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Sobrepor configurações recomendadas"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Aviso: ignorar limitações do serviço pode impedir ou reduzir a qualidade da sua transmissão.\n\nContinuar?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Taxa de bits máxima de vídeo: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Taxa de bits máxima de áudio: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolução máxima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Taxa de quadros máxima: %1"
Basic.Settings.Output="Saída"
Basic.Settings.Output.Format="Formato de gravação"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Selecione a pasta de gravação"
Basic.Settings.Output.SelectFile="Selecione o arquivo de gravação"
Basic.Settings.Output.DynamicBitrate="Alterar taxa de bits dinamicamente para gerenciar o congestionamento"
Basic.Settings.Output.DynamicBitrate.Beta="Alterar taxa de bits dinamicamente para gerenciar o congestionamento (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Altera dinamicamente a taxa de bits em tempo real, em vez de perder frames para reduzir o congestionamento.\n\nNote que isso pode aumentar o atraso para os espectadores se houver um congestionamento repentino significativo.\nQuando a taxa de bits cair, pode levar até alguns minutos para restaurar.\n\nAtualmente suportado apenas para RTMP."
Basic.Settings.Output.Mode="Modo de saída"
Basic.Settings.Output.Mode.Simple="Simples"
Basic.Settings.Output.Mode.Adv="Avançado"
Basic.Settings.Output.Mode.FFmpeg="Saída de FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Ativar buffer de repetição"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo máximo do replay"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Máximo de memória (megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uso de memória estimado: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Não foi possível estimar o uso de memória. Por favor, defina o limite máximo de memória."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefixo do buffer de repetição"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufixo"
Basic.Settings.Output.Simple.SavePath="Caminho de gravação"
Basic.Settings.Output.Simple.RecordingQuality="Qualidade da gravação"
Basic.Settings.Output.Simple.RecordingQuality.Stream="A mesma da transmissão"
Basic.Settings.Output.Simple.RecordingQuality.Small="Qualidade alta, arquivo normal"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualidade muito boa, arquivo pesado"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Sem perda de qualidade, arquivo muito pesado"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Aviso: a taxa de bits do vídeo transmitido será definida como %1, que é o limite máximo para o serviço de transmissão atual."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Aviso: a taxa de bits do áudio transmitido será definida como %1, que é o limite máximo para o serviço de transmissão atual."
Basic.Settings.Output.Simple.Warn.CannotPause="Aviso: gravações não podem ser pausadas se a qualidade da gravação estiver definida como \"A mesma da transmissão\"."
Basic.Settings.Output.Simple.Warn.Encoder="Aviso: gravar com um codificador de software em uma qualidade diferente da transmissão vai exigir mais da CPU se você transmitir e gravar ao mesmo tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Aviso: o modo sem perda de qualidade gera arquivos muito grandes, que podem usar mais de 7 gigabytes de espaço em disco por minuto em altas resoluções e taxas de quadros. Modo sem perdas não é recomendado para gravações longas, a menos que se tenha uma grande quantidade de espaço em disco disponível."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Deseja mesmo usar a qualidade sem perdas?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Aviso de qualidade muito alta!"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (preset x264 de baixa utilização de CPU, aumenta o tamanho do arquivo)"
Basic.Settings.Output.Simple.TwitchVodTrack="Faixa de VOD da Twitch (Usa faixa 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolução ou taxa de quadros incompatíveis"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Este serviço de streaming não suporta sua atual resolução e/ou taxa de quadros de saída. Eles serão alterados para o valor compatível mais próximo:\n\n%1\n\nVocê deseja continuar?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolução: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Taxa de quadros: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Encoder Incompatível"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="O serviço de stream \"%1\" não suporta o encoder \"%2\". O encoder será alterado para \"%3\".\n\nDeseja continuar?"
Basic.Settings.Output.VideoBitrate="Taxa de bits do vídeo"
Basic.Settings.Output.AudioBitrate="Taxa de bits do áudio"
Basic.Settings.Output.Reconnect="Reconectar automaticamente"
Basic.Settings.Output.RetryDelay="Atraso de repetição"
Basic.Settings.Output.MaxRetries="Número máximo de tentativas"
Basic.Settings.Output.Advanced="Ativar as configurações de codificador personalizadas (avançado)"
Basic.Settings.Output.EncoderPreset="Padrão de codificação"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (baixo uso da CPU, menor qualidade)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (padrão) (uso médio da CPU, qualidade padrão)"
Basic.Settings.Output.EncoderPreset.fast="%1 (alto uso da CPU, alta qualidade)"
Basic.Settings.Output.CustomEncoderSettings="Configurações de codificador personalizadas"
Basic.Settings.Output.CustomMuxerSettings="Configs. do conversor de gravações"
Basic.Settings.Output.NoSpaceFileName="Gerar nome de arquivo sem espaços"
Basic.Settings.Output.Adv.Rescale="Redimensionar a saída"
Basic.Settings.Output.Adv.AudioTrack="Faixa de áudio"
Basic.Settings.Output.Adv.Streaming="Transmissão"
Basic.Settings.Output.Adv.Streaming.Settings="Configurações de Streaming"
Basic.Settings.Output.Adv.Audio.Track1="Faixa 1"
Basic.Settings.Output.Adv.Audio.Track2="Faixa 2"
Basic.Settings.Output.Adv.Audio.Track3="Faixa 3"
Basic.Settings.Output.Adv.Audio.Track4="Faixa 4"
Basic.Settings.Output.Adv.Audio.Track5="Faixa 5"
Basic.Settings.Output.Adv.Audio.Track6="Faixa 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Faixa de VOD da Twitch"
Basic.Settings.Output.Adv.Encoder="Configurações de Encoder"
Basic.Settings.Output.Adv.Recording="Gravação"
Basic.Settings.Output.Adv.Recording.Settings="Configurações de Gravação"
Basic.Settings.Output.Adv.Recording.RecType="Tipo de gravação"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Padrão"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Saída personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Usar o codificador da transmissão)"
Basic.Settings.Output.Adv.Recording.Filename="Formatação do nome do arquivo"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sobrescrever caso o arquivo exista"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de saída FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Saída para URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Saída para um arquivo"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos de gravação comuns"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Todos os arquivos"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Caminho do arquivo ou URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato do contêiner"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Áudio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vídeo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato padrão"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrição do formato do contêiner"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="O codificador de áudio/vídeo é uma suposição a partir do arquivo ou URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador padrão"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desativar o codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Configurações do codificador de vídeo (se houver)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador de áudio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Configurações do codificador de áudio (se houver)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Configurações do conversor de gravações (se houver)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de keyframes (quadros)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostrar todos os codificadores (incluir potencialmente incompatíveis)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Configurações de FFmpeg"
Basic.Settings.Output.EnableSplitFile="Divisão automática de arquivos"
Basic.Settings.Output.SplitFile.TypeTime="Dividir por tempo"
Basic.Settings.Output.SplitFile.TypeSize="Dividir por tamanho"
Basic.Settings.Output.SplitFile.TypeManual="Dividir apenas manualmente"
Basic.Settings.Output.SplitFile.Time="Tempo de divisão"
Basic.Settings.Output.SplitFile.Size="Tamanho para dividir"
Screenshot="Caminho da captura de tela"
Screenshot.SourceHotkey="Capturar fonte selecionada"
Screenshot.StudioProgram="Capturar tela (programa)"
Screenshot.Preview="Capturar tela (prévia)"
Screenshot.Scene="Capturar tela (cena)"
Screenshot.Source="Capturar tela (fonte)"
Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de vídeo"
Basic.Settings.Video.BaseResolution="Resolução de base (tela)"
Basic.Settings.Video.ScaledResolution="Resolução de saída (escala)"
Basic.Settings.Video.DownscaleFilter="Filtro de redução"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Resoluções correspondem, não é necessária uma redução de escala]"
Basic.Settings.Video.DisableAeroWindows="Desativar Aero (somente Windows)"
Basic.Settings.Video.FPSCommon="Valores comuns de FPS"
Basic.Settings.Video.FPSInteger="Valores inteiros de FPS"
Basic.Settings.Video.FPSFraction="Valores fracionários de FPS"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Renderizador"
Basic.Settings.Video.InvalidResolution="Resolução inválida. Precisa ser [largura]x[altura] (ex.: 1920x1080)"
Basic.Settings.Video.CurrentlyActive="A saída de vídeo está atualmente ativa. Por favor, desligue quaisquer saídas para alterar as configurações de vídeo."
Basic.Settings.Video.DisableAero="Desativar Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (mais rápido, porém embaça se redimensionado)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (redimensionamento nítido, 16 amostras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (redimensionamento nítido, 36 amostras)"
Basic.Settings.Video.DownscaleFilter.Area="Área (soma ponderada, 4/6/9 amostras)"
Basic.Settings.Audio="Áudio"
Basic.Settings.Audio.SampleRate="Taxa de amostragem"
Basic.Settings.Audio.Channels="Canais"
Basic.Settings.Audio.Meters="Métricas"
Basic.Settings.Audio.MeterDecayRate="Taxa de decaimento"
Basic.Settings.Audio.MeterDecayRate.Fast="Rápida"
Basic.Settings.Audio.MeterDecayRate.Medium="Média (PPM Tipo I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Devagar (PPM Tipo II)"
Basic.Settings.Audio.PeakMeterType="Tipo do medidor de pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Exemplo de pico"
Basic.Settings.Audio.PeakMeterType.TruePeak="True Peak (Uso elevado de CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AVISO: áudio Surround está ativado."
Basic.Settings.Audio.MultichannelWarning="Antes de transmitir, verifique se o seu serviço de transmissão suporta tanto receber como reproduzir som surround. Facebook 360 Live é um exemplo onde o som surround é totalmente suportado. Embora o Facebook Live e o YouTube Live ambos aceitem receber som surround, o Facebook Live transformará para estéreo e o YouTube Live reproduz apenas dois canais.\n\nOs filtros de áudio do OBS são compatíveis com o som surround, embora o suporte do plugin VST não seja garantido."
Basic.Settings.Audio.MultichannelWarning.Title="Ativar o som surround?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Deseja mesmo ativar o som surround?"
Basic.Settings.Audio.Devices="Dispositivos de áudio globais"
Basic.Settings.Audio.DesktopDevice="Áudio do desktop"
Basic.Settings.Audio.DesktopDevice2="Áudio do desktop 2"
Basic.Settings.Audio.AuxDevice="Áudio do microfone ou auxiliar"
Basic.Settings.Audio.AuxDevice2="Áudio do microfone ou auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Áudio do microfone ou auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Áudio do microfone ou auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Ativar pressionar-para-ativar-mudo"
Basic.Settings.Audio.PushToMuteDelay="Atraso do pressionar-para-ativar-mudo"
Basic.Settings.Audio.EnablePushToTalk="Ativar pressionar-para-falar"
Basic.Settings.Audio.PushToTalkDelay="Atraso do pressionar-para-falar"
Basic.Settings.Audio.UnknownAudioDevice="[Dispositivo desconectado ou indisponível]"
Basic.Settings.Audio.Disabled="Desativado"
Basic.Settings.Audio.LowLatencyBufferingMode="Modo de buffer de áudio de baixa latência (para saídas Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="AVISO: buffer de áudio de baixa latência está ativado."
Basic.Settings.Audio.LowLatencyBufferingWarning="Modo de buffer de áudio de baixa latência pode causar falhas no audio ou parar a reprodução de algumas fontes."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Ativar modo de buffer de baixa latência de áudio?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Tem certeza que deseja ativar o modo de buffer de áudio de baixa latência?"
Basic.Settings.Accessibility="Acessibilidade"
Basic.Settings.Accessibility.ColorOverrides="Usar cores diferentes"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Borda de Origem (Seleção)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Borda de Origem (Corte)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Borda de Origem (Sobre)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Faixa de volume do Mixer (-60 a -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Faixa de volume do Mixer (-20 a -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Faixa de volume do Mixer (-9 a 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Faixa de volume do Mixer (-60 a -20dB) (ativo)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Faixa de volume do Mixer (-20 a -9dB) (ativo)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Faixa de volume do Mixer (-9 a 0dB) (ativo)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Predefinição de Cores"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Padrão"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Customizado"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternativa para Daltônicos"
Basic.Settings.Advanced="Avançado"
Basic.Settings.Advanced.General.ConfirmOnExit="Mostrar aviso de saída ativa ao sair"
Basic.Settings.Advanced.General.ProcessPriority="Prioridade do processo"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Acima do normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Abaixo do normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inativa"
Basic.Settings.Advanced.FormatWarning="Aviso: Os formatos de cores diferentes de NV12/P010 destinam-se principalmente à gravação e não são recomendados durante a transmissão. O streaming pode aumentar o uso da CPU devido à conversão do formato de cor."
Basic.Settings.Advanced.FormatWarning10BitSdr="Aviso: os formatos de 10 bits são mais comumente usados com espaços de cores HDR."
Basic.Settings.Advanced.FormatWarning2100="Aviso: Rec. 2100 deve usar um formato com mais precisão."
Basic.Settings.Advanced.Audio.BufferingTime="Tempo de buffer de áudio"
Basic.Settings.Advanced.Video.ColorFormat="Formato de cor"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8 bits, 4:2:0, 2 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8 bits, 4:2:0, 3 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8 bits, 4:4:4, 3 planos)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 planos)"
Basic.Settings.Advanced.Video.ColorSpace="Espaço de cor"
Basic.Settings.Advanced.Video.ColorRange="Faixa de cores"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limitado"
Basic.Settings.Advanced.Video.ColorRange.Full="Completa"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Nível de Branco SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Nível do Pico Nominal HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de monitoramento"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Padrão"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desativar a oscilação de áudio do Windows"
Basic.Settings.Advanced.StreamDelay="Atraso da transmissão"
Basic.Settings.Advanced.StreamDelay.Duration="Duração"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar o ponto de corte ao reconectar (aumenta o atraso)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uso de memória estimado: %1 MB"
Basic.Settings.Advanced.Network="Rede"
Basic.Settings.Advanced.Network.Disabled="O protocolo de streaming atualmente selecionado não suporta alterações nas configurações de rede."
Basic.Settings.Advanced.Network.BindToIP="Ligar pelo IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Ativar otimizações de rede"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Ativar modo de baixa latência"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tenta regular a taxa de transmissão para tornar a saída RTMP mais \"amigável\" para outras aplicações sensíveis à latência na rede.\nIsso pode aumentar o risco de perda de quadros em conexões instáveis."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Foco nas teclas de atalho"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nunca desativar teclas de atalho"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Desativar teclas de atalho quando a janela principal estiver em foco"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desativar teclas de atalho quando a janela principal não estiver em foco"
Basic.Settings.Advanced.AutoRemux="Converter automaticamente para mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(gravar como mkv)"
Basic.AdvAudio="Propriedades de áudio avançadas"
Basic.AdvAudio.ActiveOnly="Apenas fontes ativas"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.VolumeSource="Volume de '%1'"
Basic.AdvAudio.MonoSource="Downmix de mono de '%1'"
Basic.AdvAudio.Balance="Balanço"
Basic.AdvAudio.BalanceSource="Balanço de '%1'"
Basic.AdvAudio.SyncOffset="Atraso na sincronização"
Basic.AdvAudio.SyncOffsetSource="Atraso na sincronização de '%1'"
Basic.AdvAudio.Monitoring="Monitoramento de áudio"
Basic.AdvAudio.Monitoring.None="Não monitorar"
Basic.AdvAudio.Monitoring.MonitorOnly="Apenas monitor (saída sem áudio)"
Basic.AdvAudio.Monitoring.Both="Monitorar e enviar áudio"
Basic.AdvAudio.MonitoringSource="Monitoramento de áudio de '%1'"
Basic.AdvAudio.AudioTracks="Faixas"
Basic.Settings.Hotkeys="Teclas de atalho"
Basic.Settings.Hotkeys.Pair="Combinações de teclas compartilhadas com '%1' atuam como interruptores"
Basic.Settings.Hotkeys.Filter="Procurar"
Basic.Settings.Hotkeys.FilterByHotkey="Filtrar por Atalho"
Basic.Settings.Hotkeys.DuplicateWarning="Este atalho é compartilhado por uma ou mais ações, clique para mostrar conflitos"
Basic.Hotkeys.SelectScene="Mudar de cena"
Basic.SystemTray.Show="Mostrar"
Basic.SystemTray.Hide="Ocultar"
Basic.SystemTray.Message.Reconnecting="Desconectado. Tentando reconectar..."
Hotkeys.Left="Esquerda"
Hotkeys.Right="Direita"
Hotkeys.Up="Cima"
Hotkeys.Down="Baixo"
Hotkeys.Space="Espaço"
Hotkeys.NumpadNum="Tecla numérica %1"
Hotkeys.NumpadMultiply="Tecla numérica de multiplicar"
Hotkeys.NumpadDivide="Tecla numérica de dividir"
Hotkeys.NumpadAdd="Tecla numérica de mais"
Hotkeys.NumpadSubtract="Tecla numérica de menos"
Hotkeys.NumpadDecimal="Tecla numérica de decimal"
Hotkeys.AppleKeypadNum="%1 (teclado)"
Hotkeys.AppleKeypadMultiply="* (teclado)"
Hotkeys.AppleKeypadDivide="/ (teclado)"
Hotkeys.AppleKeypadAdd="+ (teclado)"
Hotkeys.AppleKeypadSubtract="/ (teclado)"
Hotkeys.AppleKeypadDecimal=". (teclado)"
Hotkeys.AppleKeypadEqual="= (teclado)"
Hotkeys.MouseButton="Botão %1 do mouse"
Mute="Ativar mudo"
Unmute="Desativar mudo"
Push-to-mute="Pressionar-para-ativar-mudo"
Push-to-talk="Pressione-para-falar"
SceneItemShow="Mostrar '%1'"
SceneItemHide="Ocultar '%1'"
OutputWarnings.NoTracksSelected="Você deve selecionar pelo menos uma faixa"
OutputWarnings.MP4Recording="Atenção: as gravações salvas em MP4/MOV não serão recuperáveis se o arquivo não puder ser concluído (por exemplo, como resultado de um BSOD, perdas de energia, etc.). Se você quiser gravar várias faixas de áudio, aconselhamos utilizar o MKV e, uma vez terminado, converter a gravação para MP4/MOV (Arquivo → Converter gravações)"
OutputWarnings.CannotPause="Aviso: gravações não podem ser pausadas se o codificador de gravação estiver definido para \"(Usar o codificador da transmissão)\""
FinalScene.Title="Excluir cena"
FinalScene.Text="É preciso haver pelo menos uma cena."
NoSources.Title="Sem fontes"
NoSources.Text="Parece que você ainda não adicionou nenhuma fonte de vídeo, portanto, você só exibirá uma tela em branco. Deseja mesmo fazer isso?"
NoSources.Text.AddSource="Você pode adicionar fontes clicando no ícone + sob a aba de Fontes na janela principal, a qualquer momento."
NoSources.Label="Você não tem nenhuma fonte.\nClique no botão + abaixo, ou clique com o botão direito para adicionar uma."
ChangeBG="Definir Cor"
CustomColor="Cor personalizada"
BrowserSource.EnableHardwareAcceleration="Ativar a aceleração por hardware do navegador"
About="Sobre"
About.Info="OBS Studio é um software livre e de código aberto para gravação de vídeo e transmissão em tempo real."
About.Donate="Fazer uma contribuição"
About.GetInvolved="Participar"
About.Authors="Autores"
About.License="Licenças"
About.Contribute="Apoie o OBS Project"
AddUrl.Title="Adicionar fonte via URL"
AddUrl.Text="Você arrastou uma URL para o OBS. Isso irá adicionar automaticamente o link como fonte. Deseja continuar?"
ResizeOutputSizeOfSource="Redimensionar saída (tamanho da fonte)"
ResizeOutputSizeOfSource.Text="As resoluções base e de saída serão redimensionadas para o tamanho da fonte atual."
ResizeOutputSizeOfSource.Continue="Você quer continuar?"
PreviewTransition="Pré-visualizar transição"
Importer="Importador de coleção de cenas"
Importer.SelectCollection="Selecione uma coleção de cenas"
Importer.Collection="Coleção de cenas"
Importer.HelpText="Arraste arquivos a esta janela para importar coleções do OBS ou de outros programas suportados."
Importer.Path="Caminho da coleção"
Importer.Program="Aplicação detectada"
Importer.AutomaticCollectionPrompt="Procurar automaticamente por coleções de cenas"
Importer.AutomaticCollectionText="O OBS pode encontrar automaticamente coleções de cena importáveis de programas de terceiros suportados. Você gostaria que o OBS encontrasse automaticamente coleções para você?\n\nVocê pode alterar isso mais tarde em Configurações > Geral > Importadores."
Restart="Reiniciar"
NeedsRestart="OBS Studio precisa ser reiniciado. Deseja reiniciá-lo agora?"
LoadProfileNeedsRestart="Perfil contém configurações que requerem reinicialização do OBS:\n%1\n\nVocê deseja reiniciar o OBS para que essas configurações tenham efeito?"
ContextBar.NoSelectedSource="Nenhuma fonte selecionada"
ContextBar.ResetTransform="Limpar transformação"
ContextBar.FitToCanvas="Ajustar à tela"
ContextBar.MediaControls.PlayMedia="Reproduzir mídia"
ContextBar.MediaControls.PauseMedia="Pausar mídia"
ContextBar.MediaControls.StopMedia="Parar mídia"
ContextBar.MediaControls.RestartMedia="Reiniciar mídia"
ContextBar.MediaControls.PlaylistNext="Próxima na lista de reprodução"
ContextBar.MediaControls.PlaylistPrevious="Anterior na lista de reprodução"
ContextBar.MediaControls.MediaProperties="Propriedades da mídia"
ContextBar.MediaControls.BlindSeek="Widget de procura de mídia"
YouTube.Auth.Ok="Autorização concluída com sucesso.\nVocê pode fechar esta página."
YouTube.Auth.NoCode="O processo de autorização não foi concluído."
YouTube.Auth.NoChannels="Nenhum canal disponível na conta selecionada"
YouTube.Auth.WaitingAuth.Title="Autorização de usuário do YouTube"
YouTube.Auth.WaitingAuth.Text="Por favor, complete a autorização no seu navegador externo.<br>Se o navegador externo não abrir, siga este link e complete a autorização:<br>%1"
YouTube.AuthError.Text="Falha ao obter informações do canal: %1."
YouTube.Actions.WindowTitle="Configuração de Transmissão do YouTube - Canal: %1"
YouTube.Actions.CreateNewEvent="Nova transmissão"
YouTube.Actions.ChooseEvent="Selecionar Transmissão Existente"
YouTube.Actions.Title="Título*"
YouTube.Actions.MyBroadcast="Minha transmissão"
YouTube.Actions.Description="Descrição"
YouTube.Actions.Privacy="Privacidade*"
YouTube.Actions.Privacy.Private="Privado"
YouTube.Actions.Privacy.Public="Público"
YouTube.Actions.Privacy.Unlisted="Não listado"
YouTube.Actions.Category="Categoria"
YouTube.Actions.Thumbnail="Miniatura"
YouTube.Actions.Thumbnail.SelectFile="Selecionar arquivo..."
YouTube.Actions.Thumbnail.NoFileSelected="Nenhum arquivo selecionado"
YouTube.Actions.Thumbnail.ClearFile="Limpar"
YouTube.Actions.MadeForKids="Este vídeo é feito para crianças?*"
YouTube.Actions.MadeForKids.Yes="Sim, é feito para as crianças"
YouTube.Actions.MadeForKids.No="Não, não é feito para crianças"
YouTube.Actions.AdditionalSettings="Configurações adicionais"
YouTube.Actions.Latency="Latência"
YouTube.Actions.Latency.Low="Baixa"
YouTube.Actions.Latency.UltraLow="Extremamente baixa"
YouTube.Actions.EnableAutoStart="Habilitar a inicialização automática"
YouTube.Actions.EnableAutoStop="Habilitar o encerramento automático"
YouTube.Actions.AutoStartStop.TT="Indica se essa transmissão programada deve começar automaticamente"
YouTube.Actions.EnableDVR="Habilitar DVR"
YouTube.Actions.360Video="Vídeo 360"
YouTube.Actions.ScheduleForLater="Agendar para mais tarde"
YouTube.Actions.RememberSettings="Lembrar configurações"
YouTube.Actions.Create_Ready="Criar transmissão"
YouTube.Actions.Create_GoLive="Criar e iniciar transmissão"
YouTube.Actions.Choose_Ready="Selecionar transmissão"
YouTube.Actions.Choose_GoLive="Selecionar e iniciar transmissão"
YouTube.Actions.Create_Schedule="Agendar transmissão"
YouTube.Actions.Create_Schedule_Ready="Agendar e selecionar transmissão"
YouTube.Actions.Dashboard="Abrir o YouTube Studio"
YouTube.Actions.Error.Title="Erro na criação da transmissão ao vivo"
YouTube.Actions.Error.Text="Erro de acesso ao YouTube \"%1\".<br/>Descrição detalhada do erro pode ser encontrada em <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Erro de acesso ao YouTube. Por favor, verifique sua conexão de rede ou seu acesso ao servidor do YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Erro de criação de transmissão '%1'.<br/>Descrição de erro detalhada pode ser encontrada em <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Nenhuma transmissão criada. Por favor, reconecte sua conta."
YouTube.Actions.Error.YouTubeApi="Erro de API do YouTube. Por favor, consulte o arquivo de log para obter mais informações."
YouTube.Actions.Error.BroadcastNotFound="A transmissão selecionada não foi encontrada."
YouTube.Actions.Error.FileMissing="O arquivo selecionado não existe."
YouTube.Actions.Error.FileOpeningFailed="Falha ao abrir o arquivo selecionado."
YouTube.Actions.Error.FileTooLarge="O arquivo selecionado é muito grande (Limite: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Transição da transmissão falhou: %1<br/><br/>Se este erro persistir <a href='https://studio.youtube.com/video/%2/livestreaming'>abra a transmissão no YouTube Studio</a> e tente manualmente."
YouTube.Actions.Error.BroadcastTestStarting="Transmissão está passando para o estágio de teste, isso pode levar algum tempo. Por favor, tente novamente em 10-30 segundos."
YouTube.Actions.EventsLoading="Carregando lista de eventos..."
YouTube.Actions.EventCreated.Title="Evento criado"
YouTube.Actions.EventCreated.Text="Evento criado com sucesso."
YouTube.Actions.Stream="Transmissão"
YouTube.Actions.Stream.ScheduledFor="Agendado para %1"
YouTube.Actions.Stream.Resume="Retomar transmissão interrompida"
YouTube.Actions.Stream.YTStudio="Criado automaticamente pelo YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Criando uma nova transmissão ao vivo, por favor aguarde..."
YouTube.Actions.AutoStartStreamingWarning.Title="Início manual necessário"
YouTube.Actions.AutoStartStreamingWarning="O início automático está desativado para este evento, clique em \"Entrar Ao Vivo\" para iniciar a sua transmissão."
YouTube.Actions.AutoStopStreamingWarning="Não será possível reconectar.<br>Sua transmissão será interrompida e você não estará mais ao vivo."
YouTube.Chat.Input.Send="Enviar"
YouTube.Chat.Input.Placeholder="Digite sua mensagem aqui..."
YouTube.Chat.Input.Sending="Enviando..."
YouTube.Chat.Error.Title="Erro ao enviar mensagem"
YouTube.Chat.Error.Text="Não foi possível enviar a mensagem: %1"
YouTube.Errors.liveStreamingNotEnabled="Transmissão ao vivo não está habilitada no canal selecionado do YouTube.<br/><br/>Veja <a href='https://www.youtube.com/features'>youtube.com/features</a> para mais informações."
YouTube.Errors.livePermissionBlocked="Transmissão ao vivo não está disponível no canal do YouTube selecionado.<br/>Por favor, note que pode demorar até 24 horas para que a transmissão ao vivo fique disponível depois de habilitá-la nas suas configurações de canal.<br/><br/>Consulte <a href='https://www.youtube.com/features'>youtube.com/features</a> para obter detalhes."
YouTube.Errors.errorExecutingTransition="Transição falhou devido a um erro de backend. Por favor, tente novamente em alguns segundos."
YouTube.Errors.errorStreamInactive="O YouTube não está recebendo dados para sua transmissão. Por favor, verifique sua configuração e tente novamente."
YouTube.Errors.invalidTransition="A tentativa de transição era inválida. Isso pode ser devido ao fluxo não ter concluído uma transição anterior. Aguarde alguns segundos e tente novamente."
YouTube.Errors.liveChatDisabled="O bate-papo ao vivo está desativado nesta transmissão."
YouTube.Errors.liveChatEnded="Esta transmissão ao vivo terminou."
YouTube.Errors.messageTextInvalid="O texto da mensagem não é válido."
YouTube.Errors.rateLimitExceeded="Você está enviando mensagens muito rapidamente."
