Language="Português"
OK="Aceitar"
Apply="Aplicar"
Cancel="Cancelar"
Close="Fechar"
Save="Guardar"
Discard="Descartar"
Disable="Desativar"
Yes="Sim"
No="Não"
Add="Adicionar"
Remove="Remover"
Rename="Renomear"
Interact="Interagir"
Filters="Filtros"
Properties="Propriedades"
MoveUp="Mover acima"
MoveDown="Mover abaixo"
Settings="Definições"
Display="Ecrã"
Name="Nome"
Exit="Sair"
Mixer="Misturador de áudio"
Browse="Navegar"
Stereo="Estéreo"
DroppedFrames="Fotogramas perdidos %1 (%2%)"
StudioProgramProjector="Projetor de ecrã total (programa)"
PreviewProjector="Projetor de ecrã total (antevisão)"
SceneProjector="Projetor de ecrã total (cena)"
SourceProjector="Projetor de ecrã total (fonte)"
StudioProgramWindow="Projetor em janela (programa)"
PreviewWindow="Projetor em janela (antevisão)"
SceneWindow="Projetor em janela (cena)"
SourceWindow="Projetor em janela (fonte)"
MultiviewProjector="Multivista (ecrã total)"
MultiviewWindowed="Multivista (janela)"
ResizeProjectorWindowToContent="Ajustar janela ao conteúdo"
Clear="Limpar"
Revert="Reverter"
Show="Mostrar"
Hide="Ocultar"
UnhideAll="Mostrar tudo"
Untitled="Sem título"
New="Novo"
Duplicate="Duplicar"
Enable="Ativar"
DisableOSXVSync="Desativar macOS V-Sync"
ResetOSXVSyncOnExit="Repor macOS V-Sync ao sair"
HighResourceUsage="Codificação sobrecarregada! Tente diminuir as definições de vídeo ou usar uma predefinição de codificação mais rápida."
Transition="Transição"
QuickTransitions="Transições rápidas"
FadeToBlack="Desvanecer para preto"
Left="Esquerda"
Right="Direita"
Top="Topo"
Bottom="Fundo"
Reset="Repor"
Hours="Horas"
Minutes="Minutos"
Seconds="Segundos"
Deprecated="Descontinuado"
ReplayBuffer="Memória de repetição"
Import="Importar"
Export="Exportar"
Copy="Copiar"
Paste="Colar"
PasteReference="Colar (referência)"
PasteDuplicate="Colar (duplicado)"
RemuxRecordings="Converter gravações"
Next="Seguinte"
Back="Anterior"
Defaults="Predefinições"
RestoreDefaults="Predefinições"
HideMixer="Ocultar no misturador"
TransitionOverride="Sobrepor transição"
ShowTransition="Mostrar transição"
HideTransition="Ocultar transição"
None="Nenhuma"
StudioMode.Preview="Antevisão"
StudioMode.Program="Programa"
StudioMode.PreviewSceneName="Pré-visualização:%1"
StudioMode.ProgramSceneName="Programa: %1"
ShowInMultiview="Mostrar em multivista"
VerticalLayout="Disposição vertical"
Group="Grupo"
DoNotShowAgain="Não voltar a mostrar"
Default="(predefinição)"
Calculating="A calcular..."
Fullscreen="Ecrã total"
Windowed="Em janela"
RefreshBrowser="Atualizar"
AspectRatio="Proporção <b>%1:%2</b>"
LockVolume="Bloquear volume"
LogViewer="Visualizador de diários"
ShowOnStartup="Mostrar no arranque"
OpenFile="Abrir ficheiro"
AddValue="Adicionar %1"
AddSource="Adicionar fonte"
RemoveScene="Remover cena selecionada"
RemoveSource="Remover cena(s) selecionada(s)"
MoveSceneUp="Mover cena para cima"
MoveSceneDown="Mover cena para baixo"
MoveSourceUp="Mover fonte(s) para cima"
MoveSourceDown="Mover fonte(s) para baixo"
SourceProperties="Propriedades Código Aberto"
SourceFilters="Filtros de Código Aberto"
MixerToolbarMenu="Menu do misturador de áudio"
PluginsFailedToLoad.Title="Erro ao carregar o plugin"
PluginsFailedToLoad.Text="Falha ao carregar os seguintes plugins do OBS:\n\n%1\nPor favor, atualize ou remova estes plugins."
AlreadyRunning.Title="O OBS já está em execução"
AlreadyRunning.Text="O OBS já está em execução! Tem de desligar a instância existente do OBS antes de iniciar uma nova. Se o OBS estiver definido para correr na bandeja do sistema, por favor verifique se está aberto lá."
AlreadyRunning.LaunchAnyway="Iniciar mesmo assim"
ChromeOS.Title="Plataforma não suportada"
ChromeOS.Text="O OBS parece estar a ser executado dentro de um contentor ChromeOS. Esta plataforma não é suportada."
Wine.Title="Wine detetado"
Wine.Text="Executar o OBS em Wine não é suportado e muitas funcionalidades, tais como fontes de captura ou de dispositivos, não irão funcionar ou terão a sua capacidade limitada.<br><br>Em vez disso, é recomendado executar uma versão nativa do OBS. Pode usar, por exemplo, a nossa <a href='https://flathub.org/apps/details/com.obsproject.Studio'>Versão Flatpak</a> ou os pacotes destinados ao seu sistema operativo."
DockCloseWarning.Title="Fechar janela de doca"
DockCloseWarning.Text="Acabou de fechar uma janela de doca. Se quiser abri-la novamente, use o menu Docas na barra de menus."
ExtraBrowsers="Docas de navegador personalizadas"
ExtraBrowsers.Info="Adicione docas dando-lhes um nome e URL, depois clique em Aplicar ou Fechar para as abrir. Pode adicionar ou remover docas a qualquer altura."
ExtraBrowsers.DockName="Nome da doca"
Auth.Authing.Title="A autenticar..."
Auth.Authing.Text="A autenticar com %1, por favor, aguarde..."
Auth.AuthFailure.Title="Falha na autenticação"
Auth.AuthFailure.Text="Falha na autenticação com %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autenticação necessária"
Auth.InvalidScope.Text="Os requisitos de autenticação para %1 mudaram. Algumas funcionalidades podem não estar disponíveis."
Auth.LoadingChannel.Title="A carregar informação do canal..."
Auth.LoadingChannel.Text="A carregar informação do canal para %1, por favor aguarde..."
Auth.LoadingChannel.Error="Impossível obter informações do canal."
Auth.ChannelFailure.Title="Falha ao carregar o canal"
Auth.ChannelFailure.Text="Falha ao carregar informação do canal para %1\n\n%2: %3"
Auth.StreamInfo="Informação da transmissão"
TwitchAuth.Stats="Estatísticas da Twitch"
TwitchAuth.Feed="Fonte de atividade do Twitch"
TwitchAuth.TwoFactorFail.Title="Impossível obter a chave da transmissão"
TwitchAuth.TwoFactorFail.Text="O OBS não conseguiu ligação à conta Twitch. Por favor, certifique-se de que a autenticação em dois passos está configurada nas <a href='https://www.twitch.tv/settings/security'>definições de segurança da Twitch</a>, pois é necessária para transmitir."
RestreamAuth.Channels="Canais de Restream"
Copy.Filters="Copiar filtros"
Paste.Filters="Colar filtros"
BrowserPanelInit.Title="A iniciar o navegador..."
BrowserPanelInit.Text="A iniciar o navegador, por favor aguarde..."
BandwidthTest.Region="Região"
BandwidthTest.Region.US="Estados Unidos"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Ásia"
BandwidthTest.Region.Other="Outra"
Basic.AutoConfig="Assistente de configuração automática"
Basic.AutoConfig.ApplySettings="Aplicar definições"
Basic.AutoConfig.StartPage="Informação de utilização"
Basic.AutoConfig.StartPage.SubTitle="Especifique qual vai ser a utilização do programa"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Otimizar para transmissão, a gravação é secundária"
Basic.AutoConfig.StartPage.PrioritizeRecording="Otimizar para gravação, não irei transmitir"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Só será utilizada a câmera virtual"
Basic.AutoConfig.VideoPage="Definições de vídeo"
Basic.AutoConfig.VideoPage.SubTitle="Especifique as definições de vídeo que pretende usar"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Usar atual (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Usar atual (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ou 30, com prioridade a 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ou 30, com prioridade a alta resolução"
Basic.AutoConfig.VideoPage.CanvasExplanation="Nota: a resolução base da tela não é necessariamente a mesma que a resolução da gravação ou transmissão. A resolução real da gravação/transmissão pode ser reduzida para diminuir o uso de recursos e os requisitos de taxa de bits."
Basic.AutoConfig.StreamPage="Informação da transmissão"
Basic.AutoConfig.StreamPage.SubTitle="Por favor, insira a informação necessária"
Basic.AutoConfig.StreamPage.ConnectAccount="Associar conta (recomendado)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Desligar conta"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Desligar conta?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Esta alteração será aplicada imediatamente. Tem a certeza de que deseja desligar a conta?"
Basic.AutoConfig.StreamPage.GetStreamKey="Obter chave de transmissão"
Basic.AutoConfig.StreamPage.MoreInfo="Mais informações"
Basic.AutoConfig.StreamPage.UseStreamKey="Usar chave de transmissão"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Usar chave da transmissão (avançado)"
Basic.AutoConfig.StreamPage.Service="Serviço"
Basic.AutoConfig.StreamPage.Service.ShowAll="Mostrar tudo..."
Basic.AutoConfig.StreamPage.Service.Custom="Personalizado..."
Basic.AutoConfig.StreamPage.Server="Servidor"
Basic.AutoConfig.StreamPage.StreamKey="Chave de transmissão"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(ligação)"
Basic.AutoConfig.StreamPage.EncoderKey="Chave de codificação"
Basic.AutoConfig.StreamPage.ConnectedAccount="Conta ligada"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Estimar taxa de bits com teste de largura de banda (pode demorar alguns minutos)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferir codificação de equipamento"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="A codificação de equipamento elimina a maior parte da utilização da CPU mas pode precisar de uma taxa de bits maior para obter o mesmo nível de qualidade."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Aviso de transmissão"
Basic.AutoConfig.StreamPage.StreamWarning.Text="O teste de largura de banda vai transmitir dados de vídeo aleatórios sem áudio para o seu canal. É recomendado desligar temporariamente gravações de transmissões e definir a transmissão como privada até o teste estar completo. Continuar?"
Basic.AutoConfig.TestPage="Resultado final"
Basic.AutoConfig.TestPage.SubTitle.Testing="O programa está agora a executar testes para estimar as definições ideais"
Basic.AutoConfig.TestPage.SubTitle.Complete="Teste completo"
Basic.AutoConfig.TestPage.TestingBandwidth="A executar teste de largura de banda, pode demorar alguns minutos..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="A ligar a: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Falha ao ligar a qualquer servidor, por favor verifique a ligação à Internet e tente novamente."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="A testar largura de banda para: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="A testar codificador de transmissão, poderá demorar algum tempo..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="A testar codificador de gravação, poderá demorar algum tempo..."
Basic.AutoConfig.TestPage.TestingRes="A testar resoluções, poderá demorar algum tempo..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Erro ao iniciar o codificador"
Basic.AutoConfig.TestPage.TestingRes.Resolution="A testar %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Codificador de transmissão"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Codificador de gravação"
Basic.AutoConfig.TestPage.Result.Header="O programa determinou que estas são as definições ideais para si:"
Basic.AutoConfig.TestPage.Result.Footer="Para utilizar estas definições, clique em Aplicar definições. Para reconfigurar o assistente e tentar novamente, clique em Anterior. Para configurar manualmente as definições, clique em Cancelar e abra as definições."
Basic.AutoConfig.Info="O assistente de configuração automática vai determinar as melhores definições baseadas nas especificações do computador e na velocidade da Internet."
Basic.AutoConfig.RunAnytime="Isto pode ser executado a qualquer momento através do menu Ferramentas."
Basic.Stats="Estatísticas"
Basic.Stats.CPUUsage="Utilização de CPU"
Basic.Stats.HDDSpaceAvailable="Espaço em disco disponível"
Basic.Stats.MemoryUsage="Utilização de memória"
Basic.Stats.AverageTimeToRender="Tempo médio para processar um fotograma"
Basic.Stats.SkippedFrames="Fotogramas saltados por atraso na codificação"
Basic.Stats.MissedFrames="Fotogramas perdidos por atraso no processamento"
Basic.Stats.Output.Stream="Transmissão"
Basic.Stats.Output.Recording="Gravação"
Basic.Stats.Status="Estado"
Basic.Stats.Status.Recording="A gravar"
Basic.Stats.Status.Live="AO VIVO"
Basic.Stats.Status.Reconnecting="A ligar novamente"
Basic.Stats.Status.Inactive="Inativo"
Basic.Stats.Status.Active="Ativo"
Basic.Stats.DroppedFrames="Fotogramas perdidos (rede)"
Basic.Stats.MegabytesSent="Saída de dados total"
Basic.Stats.Bitrate="Taxa de bits"
Basic.Stats.DiskFullIn="Disco cheio em (aprox.)"
Basic.Stats.ResetStats="Repor estatísticas"
ResetUIWarning.Title="Tem a certeza de que deseja reiniciar a interface de utilizador?"
ResetUIWarning.Text="Reiniciar a interface de utilizador vai ocultar as docas adicionais. Terá de as ativar novamente no menu Docas se as quiser tornar visíveis.\n\nTem a certeza que deseja reiniciar o interface?"
Updater.Title="Nova atualização disponível"
Updater.Text="Está disponível uma nova atualização:"
Updater.UpdateNow="Atualizar agora"
Updater.RemindMeLater="Lembrar-me mais tarde"
Updater.Skip="Ignorar versão"
Updater.Running.Title="Programa atualmente ativo"
Updater.Running.Text="Existem saídas atualmente ativas. Por favor, feche-as antes de tentar atualizar."
Updater.NoUpdatesAvailable.Title="Nenhuma atualização disponível"
Updater.NoUpdatesAvailable.Text="Não existem atualizações disponíveis"
Updater.RepairButUpdatesAvailable.Title="Verificação de integridade indisponível"
Updater.RepairButUpdatesAvailable.Text="A verificação da integridade de ficheiro só é possível na versão mais recente. Use Ajuda → Verificar atualizações para verificar e atualizar a sua instalação do OBS."
Updater.RepairConfirm.Title="Confirmar verificação da integridade"
Updater.RepairConfirm.Text="Ao iniciar a verificação de integridade irá verificar a sua instalação OBS ao nível de corrupção de ficheiros e descarregará novamente ficheiros que sejam identificados como danificados ou alterados. Isto pode demorar algum tempo.\n\nPretende continuar?"
Updater.FailedToLaunch="Falha ao iniciar as atualizações"
Updater.GameCaptureActive.Title="Captura de jogo ativa"
Updater.GameCaptureActive.Text="A biblioteca da captura do jogo está a ser utilizada de momento. Por favor feche qualquer jogo/programa que esteja a ser capturado (ou reinicie o Windows) e tente novamente."
QuickTransitions.SwapScenes="Trocar cenas de antevisão/programa após uma transição"
QuickTransitions.SwapScenesTT="Troca as cenas de antevisão/programa após a transição (se a cena de saída original ainda existir).\nIsto não desfaz qualquer alteração que possa ter havido com a cena original do programa."
QuickTransitions.DuplicateScene="Duplicar cena"
QuickTransitions.DuplicateSceneTT="Ao editar a mesma cena, permite editar a transformação/visibilidade de fontes sem modificar a saída do programa.\nPara editar propriedades de fontes sem modificar a saída do programa, ative \"Duplicar fontes\".\nMudar este valor vai reiniciar a cena do programa atual (se ainda existir)."
QuickTransitions.EditProperties="Duplicar fontes"
QuickTransitions.EditPropertiesTT="Ao editar a mesma cena, permite editar as propriedades de fontes sem modificar a saída do programa.\nIsto só pode ser usado se \"Duplicar cena\" estiver ativado.\nAlgumas fontes (como a captura e fontes multimédia) não o suportam e não podem ser editadas separadamente.\nModificar este valor redefine a cena atual do programa (se ainda existir).\n\nAviso: como as fontes vão ser duplicadas, pode implicar mais recursos de sistema ou vídeo."
QuickTransitions.HotkeyName="Transição rápida: %1"
Basic.AddTransition="Adicionar transição configurável"
Basic.RemoveTransition="Remover transição configurável"
Basic.TransitionProperties="Propriedades da transição"
Basic.SceneTransitions="Transições de cena"
Basic.TransitionDuration="Duração"
Basic.TogglePreviewProgramMode="Modo de estúdio"
Undo.Undo="Desfazer"
Undo.Redo="Refazer"
Undo.Add="Adicionar '%1'"
Undo.Delete="Eliminar '%1'"
Undo.Rename="Renomear '%1'"
Undo.SceneCollection.Switch="Mudar para '%1'"
Undo.Item.Undo="Desfazer %1"
Undo.Item.Redo="Refazer %1"
Undo.Sources.Multi="Eliminar %1 fontes"
Undo.Filters="Alterações de filtro em '%1'"
Undo.Filters.Paste.Single="Colar filtro '%1' em '%2'"
Undo.Filters.Paste.Multiple="Copiar filtros de '%1' para '%2'"
Undo.Transform="Transformar fonte(s) em '%1'"
Undo.Transform.Paste="Colar transformação em '%1'"
Undo.Transform.Rotate="Rotação em '%1'"
Undo.Transform.Reset="Repor transformação em '%1'"
Undo.Transform.HFlip="Inversão horizontal em '%1'"
Undo.Transform.VFlip="Inversão vertical em '%1'"
Undo.Transform.FitToScreen="Ajustar ao ecrã em '%1'"
Undo.Transform.StretchToScreen="Esticar ao ecrã em '%1'"
Undo.Transform.Center="Centrar no ecrã em '%1'"
Undo.Transform.VCenter="Centrar verticalmente no ecrã em '%1'"
Undo.Transform.HCenter="Centrar horizontalmente no ecrã em '%1'"
Undo.Volume.Change="Alteração de volume em '%1'"
Undo.Volume.Mute="Silenciar '%1'"
Undo.Volume.Unmute="Desativar silêncio em '%1'"
Undo.Balance.Change="Alteração de equilíbrio áudio em '%1'"
Undo.SyncOffset.Change="Alteração de desvio de sincronização áudio em '%1'"
Undo.MonitoringType.Change="Alterar monitorização de áudio em '%1'"
Undo.Mixers.Change="Alterar misturadores áudio em '%1'"
Undo.ForceMono.On="Ativar Mono forçado em '%1'"
Undo.ForceMono.Off="Desativar Mono forçado em '%1'"
Undo.Properties="Alteração de propriedade em '%1'"
Undo.Scene.Duplicate="Duplicar cena '%1'"
Undo.ShowTransition="Mostrar transição em '%1'"
Undo.HideTransition="Ocultar transição em '%1'"
Undo.ShowSceneItem="Mostrar '%1' em '%2'"
Undo.HideSceneItem="Ocultar '%1' em '%2'"
Undo.ReorderSources="Reordenar fontes em '%1'"
Undo.MoveUp="Mover '%1' acima em '%2'"
Undo.MoveDown="Mover '%1' abaixo em '%2'"
Undo.MoveToTop="Mover '%1' para o topo em '%2'"
Undo.MoveToBottom="Mover '%1' para o fundo em '%2'"
Undo.PasteSource="Colar fonte(s) em '%1'"
Undo.PasteSourceRef="Colar referência(s) de fonte em '%1'"
Undo.GroupItems="Agrupar itens em '%1'"
TransitionNameDlg.Text="Por favor, escreva o nome da transição"
TransitionNameDlg.Title="Nome da transição"
TitleBar.Profile="Perfil"
TitleBar.Scenes="Cenas"
NameExists.Title="O nome já existe"
NameExists.Text="O nome já está em uso."
NoNameEntered.Title="Por favor, insira um nome válido"
NoNameEntered.Text="Não pode utilizar nomes vazios."
ConfirmStart.Title="Começar a transmitir?"
ConfirmStart.Text="Tem a certeza de que quer começar a transmissão?"
ConfirmStop.Title="Parar a transmissão?"
ConfirmStop.Text="Tem a certeza de que quer parar a transmissão?"
ConfirmStopRecord.Title="Parar a gravação?"
ConfirmStopRecord.Text="Tem a certeza de que deseja parar a gravação?"
ConfirmBWTest.Title="Iniciar teste de largura de banda?"
ConfirmBWTest.Text="Tem o OBS configurado no modo de teste de largura de banda. Este modo permite o teste de rede sem que o seu canal seja emitido. Uma vez terminado o teste terá de o desativar para que os espectadores possam ver a transmissão.\n\nDeseja continuar?"
ConfirmExit.Title="Sair do OBS?"
ConfirmExit.Text="O OBS está ativo. Todas as transmissões e gravações serão terminadas. Tem a certeza de que pretende sair?"
ConfirmRemove.Title="Confirmar remoção"
ConfirmRemove.Text="Tem a certeza que quer remover '%1'?"
ConfirmRemove.TextMultiple="Tem a certeza de que pretende remover %1 itens?"
Output.StartStreamFailed="Falha ao iniciar a transmissão"
Output.StartRecordingFailed="Falha ao iniciar a gravação"
Output.StartReplayFailed="Falha ao iniciar a memória de repetição"
Output.StartFailedGeneric="Falha ao iniciar a saída. Verifique o ficheiro de diário para mais detalhes.\n\nNota: se está a usar codificadores NVENC ou AMD, certifique-se de que os controladores da placa gráfica estão atualizados."
Output.ReplayBuffer.PauseWarning.Title="Não é possível guardar repetições quando pausado"
Output.ReplayBuffer.PauseWarning.Text="Aviso: as repetições não podem ser guardadas quando a gravação está em pausa."
Output.ConnectFail.Title="Falha ao ligar"
Output.ConnectFail.BadPath="Caminho ou URL de ligação inválidos. Por favor, confirme que as suas definições são válidas."
Output.ConnectFail.ConnectFailed="Falha ao ligar ao servidor"
Output.ConnectFail.InvalidStream="Impossível aceder ao canal ou chave de transmissão especificados, por favor verifique a chave de transmissão. Se estiver correta, pode haver um problema de ligação ao servidor."
Output.ConnectFail.Error="Ocorreu um erro inesperado ao ligar ao servidor. Mais informação no ficheiro de registo diário."
Output.ConnectFail.Disconnected="Desligado do servidor."
Output.StreamEncodeError.Title="Erro de codificação"
Output.StreamEncodeError.Msg="Ocorreu um erro de codificação ao transmitir."
Output.StreamEncodeError.Msg.LastError="Ocorreu um erro de codificação ao transmitir:\n\n%1"
Output.RecordFail.Title="Falha ao iniciar a gravação"
Output.RecordFail.Unsupported="O formato de saída ou não é suportado ou não suporta mais do que uma faixa de áudio. Por favor, verifique as suas definições e tente novamente."
Output.RecordNoSpace.Title="Espaço em disco insuficiente"
Output.RecordNoSpace.Msg="Não há espaço em disco suficiente para continuar a gravação."
Output.RecordError.Title="Erro de gravação"
Output.RecordError.Msg="Ocorreu um erro desconhecido durante a gravação."
Output.RecordError.EncodeErrorMsg="Ocorreu um erro de codificação ao gravar."
Output.RecordError.EncodeErrorMsg.LastError="Ocorreu um erro de codificação ao gravar:\n\n%1"
Output.BadPath.Title="Caminho de ficheiro inválido"
Output.BadPath.Text="Não foi possível abrir o caminho de gravação configurado. Por favor, verifique o caminho de gravação em Definições → Saída → Gravação."
Output.NoBroadcast.Title="Nenhuma transmissão configurada"
Output.NoBroadcast.Text="Tem de configurar uma transmissão antes de começar a emitir."
Output.BroadcastStartFailed="Falha ao iniciar a transmissão"
Output.BroadcastStopFailed="Falha ao parar a transmissão"
LogReturnDialog="Envio de diário com sucesso"
LogReturnDialog.Description="O seu ficheiro de diário foi enviado. Agora pode partilhar o URL para fins de depuração ou suporte."
LogReturnDialog.Description.Crash="O seu relatório de falhas foi enviado. Agora pode partilhar o URL para fins de depuração."
LogReturnDialog.CopyURL="Copiar endereço"
LogReturnDialog.AnalyzeURL="Analisar"
LogReturnDialog.ErrorUploadingLog="Erro ao enviar o ficheiro de diário"
Remux.SourceFile="Gravação do OBS"
Remux.TargetFile="Ficheiro de destino"
Remux.Remux="Converter"
Remux.Stop="Parar conversão"
Remux.ClearFinished="Limpar itens terminados"
Remux.ClearAll="Limpar todos os itens"
Remux.OBSRecording="Gravação do OBS"
Remux.FinishedTitle="Conversão concluída"
Remux.Finished="Gravação convertida"
Remux.FinishedError="Gravação convertida, mas o ficheiro pode estar incompleto"
Remux.SelectRecording="Selecionar gravação do OBS..."
Remux.SelectTarget="Selecionar ficheiro de destino..."
Remux.FileExistsTitle="Ficheiros já existentes"
Remux.FileExists="Os seguintes ficheiros de destino já existem. Deseja substituí-los?"
Remux.ExitUnfinishedTitle="Conversão em curso"
Remux.ExitUnfinished="A conversão não está concluída. Ao parar agora pode tornar o ficheiro de destino inutilizável.\nTem a certeza de que pretende parar a conversão?"
Remux.HelpText="Solte ficheiros nesta janela para os converter, ou selecione uma célula \"Gravação do OBS\" vazia para procurar um ficheiro."
MissingFiles="Ficheiros em falta"
MissingFiles.MissingFile="Ficheiro em falta"
MissingFiles.NewFile="Novo ficheiro"
MissingFiles.HelpText="Alguns ficheiros estão em falta desde a última utilização do OBS Studio."
MissingFiles.Clear="<vazio>"
MissingFiles.NumFound="Encontrado %1 de %2"
MissingFiles.Search="Procurar nas pastas..."
MissingFiles.SelectFile="Selecionar ficheiro..."
MissingFiles.SelectDir="Selecionar pasta onde procurar"
MissingFiles.State="Estado"
MissingFiles.Missing="Em falta"
MissingFiles.Replaced="Substituído"
MissingFiles.Cleared="Limpo"
MissingFiles.Found="Encontrado"
MissingFiles.AutoSearch="Mais ficheiros correspondentes encontrados"
MissingFiles.AutoSearchText="O OBS encontrou correspondências adicionais para ficheiros em falta na pasta. Deseja adicioná-los?"
MissingFiles.NoMissing.Title="Procurar ficheiros em falta"
MissingFiles.NoMissing.Text="Não parece haver ficheiros em falta"
MacPermissions.Title="Rever permissões da aplicação"
MacPermissions.Description="O OBS Studio requer algumas permissões explícitas para poder disponibilizar certas funcionalidades. É recomendável fornecer essas permissões, mas não são necessárias para usar a plicação. Pode sempre dar essas permissões mais tarde."
MacPermissions.Description.OpenDialog="Pode reabrir esta caixa de diálogo através do menu OBS Studio."
MacPermissions.AccessGranted="Acesso concedido"
MacPermissions.RequestAccess="Solicitar acesso"
MacPermissions.OpenPreferences="Abrir preferências de %1"
MacPermissions.Item.ScreenRecording="Gravação de ecrã"
MacPermissions.Item.ScreenRecording.Details="O OBS necessita desta permissão para poder capturar o seu ecrã."
MacPermissions.Item.Camera="Câmera"
MacPermissions.Item.Camera.Details="Esta permissão é necessária para poder capturar conteúdo de uma webcam ou cartão de captura."
MacPermissions.Item.Microphone="Microfone"
MacPermissions.Item.Microphone.Details="O OBS necessita desta permissão para poder capturar o seu microfone."
MacPermissions.Item.Accessibility="Acessibilidade"
MacPermissions.Item.Accessibility.Details="Por favor, ative esta permissão para que os atalhos de teclado funcionem enquanto outras aplicações estejam em foco."
MacPermissions.Continue="Continuar"
UpdateAvailable="Nova atualização disponível"
UpdateAvailable.Text="A versão %1.%2.%3 está agora disponível. <a href='%4'>Clique aqui para descarregar</a>"
Basic.DesktopDevice1="Áudio da área de trabalho"
Basic.DesktopDevice2="Áudio da área de trabalho 2"
Basic.AuxDevice1="Microfone/Auxiliar"
Basic.AuxDevice2="Microfone/Auxiliar 2"
Basic.AuxDevice3="Microfone/Auxiliar 3"
Basic.AuxDevice4="Microfone/Auxiliar 4"
Basic.Scene="Cena"
Basic.DisplayCapture="Captura de ecrã"
Basic.Main.PreviewConextMenu.Enable="Ativar antevisão"
Basic.Main.Preview.Disable="Desativar antevisão"
ScaleFiltering="Filtro de redimensionamento"
ScaleFiltering.Point="Ponto"
ScaleFiltering.Bilinear="Bi-linear"
ScaleFiltering.Bicubic="Bicúbico"
ScaleFiltering.Area="Área"
BlendingMethod="Método de mistura"
BlendingMethod.Default="Predefinido"
BlendingMethod.SrgbOff="SRGB desligado"
BlendingMode="Modo de mistura"
BlendingMode.Additive="Adição"
BlendingMode.Subtract="Subtração"
BlendingMode.Screen="Ecrã"
BlendingMode.Multiply="Multiplicar"
BlendingMode.Lighten="Clarear"
BlendingMode.Darken="Escurecer"
Deinterlacing="Desentrelace"
Deinterlacing.Discard="Descartar"
Deinterlacing.TopFieldFirst="Campo superior primeiro"
Deinterlacing.BottomFieldFirst="Campo inferior primeiro"
VolControl.SliderUnmuted="Barra de volume para '%1':"
VolControl.SliderMuted="Barra de volume para '%1': (atualmente silenciado)"
VolControl.Mute="Silenciar '%1'"
VolControl.Properties="Propriedades de '%1'"
Basic.Main.AddSceneDlg.Title="Adicionar cena"
Basic.Main.AddSceneDlg.Text="Por favor, insira o nome da cena"
Basic.Main.DefaultSceneName.Text="Cena %1"
Basic.Main.AddSceneCollection.Title="Adicionar coleção de cenas"
Basic.Main.AddSceneCollection.Text="Por favor, insira o nome da coleção de cenas"
Basic.Main.RenameSceneCollection.Title="Renomear a coleção de cenas"
AddProfile.Title="Adicionar perfil"
AddProfile.Text="Por favor, insira o nome do perfil"
AddProfile.WizardCheckbox="Mostrar assistente de configuração automática"
RenameProfile.Title="Renomear perfil"
Basic.Main.MixerRename.Title="Renomear fonte de áudio"
Basic.Main.MixerRename.Text="Por favor, insira o nome da fonte de áudio"
Basic.Main.PreviewDisabled="A antevisão está desativada"
Basic.SourceSelect="Criar/Selecionar fonte"
Basic.SourceSelect.CreateNew="Criar nova"
Basic.SourceSelect.AddExisting="Adicionar existente"
Basic.SourceSelect.AddVisible="Tornar a fonte visível"
Basic.Main.Sources.Visibility="Visibilidade"
Basic.Main.Sources.VisibilityDescription="Controla a visibilidade de '%1' no ecrã"
Basic.Main.Sources.Lock="Bloquear"
Basic.Main.Sources.LockDescription="Bloqueia a posição e a escala de '%1' no ecrã"
Basic.PropertiesWindow="Propriedades de '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (seleção automática: %2)"
Basic.PropertiesWindow.SelectColor="Selecionar cor"
Basic.PropertiesWindow.SelectFont="Selecionar letra"
Basic.PropertiesWindow.ConfirmTitle="Definições alteradas"
Basic.PropertiesWindow.Confirm="Há alterações não gravadas. Deseja gravá-las agora?"
Basic.PropertiesWindow.NoProperties="Sem propriedades disponíveis"
Basic.PropertiesWindow.AddFiles="Adicionar ficheiros"
Basic.PropertiesWindow.AddDir="Adicionar pasta"
Basic.PropertiesWindow.AddURL="Adicionar caminho/URL"
Basic.PropertiesWindow.AddEditableListDir="Adicionar pasta a '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Adicionar ficheiros a '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Adicionar entrada a '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Editar entrada de '%1'"
Basic.PropertiesView.FPS.Simple="Valores de FPS simples"
Basic.PropertiesView.FPS.Rational="Valores de FPS racionais"
Basic.PropertiesView.FPS.ValidFPSRanges="Intervalos de FPS válidos:"
Basic.PropertiesView.UrlButton.Text="Abrir a ligação no navegador predefinido?"
Basic.PropertiesView.UrlButton.OpenUrl="Abrir URL"
Basic.InteractionWindow="A interagir com '%1'"
Basic.StatusBar.Reconnecting="Desligado. A ligar em %2 segundo(s) (tentativa %1)"
Basic.StatusBar.AttemptingReconnect="A tentar nova ligação... (tentativa %1)"
Basic.StatusBar.ReconnectSuccessful="Nova ligação bem sucedida"
Basic.StatusBar.Delay="Atraso (%1 seg)"
Basic.StatusBar.DelayStartingIn="Atraso (a iniciar em %1 seg)"
Basic.StatusBar.DelayStoppingIn="Atraso (a parar em %1 seg)"
Basic.StatusBar.DelayStartingStoppingIn="Atraso (a parar em %1 seg, a iniciar em %2 seg)"
Basic.StatusBar.RecordingSavedTo="Gravação guardada em '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Memória de repetição guardada em '%1'"
Basic.StatusBar.ScreenshotSavedTo="Captura de ecrã gravada em '%1'"
Basic.StatusBar.AutoRemuxedTo="Gravação convertida automaticamente para '%1'"
Basic.Filters="Filtros"
Basic.Filters.AsyncFilters="Filtros de áudio/vídeo"
Basic.Filters.AudioFilters="Filtros de áudio"
Basic.Filters.EffectFilters="Filtros de efeitos"
Basic.Filters.Title="Filtros para '%1'"
Basic.Filters.AddFilter.Title="Nome do filtro"
Basic.Filters.AddFilter.Text="Por favor, especifique o nome do filtro"
Basic.TransformWindow="Transformação de item de cena"
Basic.TransformWindow.Position="Posição"
Basic.TransformWindow.PositionX="Posição X"
Basic.TransformWindow.PositionY="Posição Y"
Basic.TransformWindow.Rotation="Rotação"
Basic.TransformWindow.Size="Tamanho"
Basic.TransformWindow.Width="Largura"
Basic.TransformWindow.Height="Altura"
Basic.TransformWindow.Alignment="Alinhamento posicional"
Basic.TransformWindow.BoundsType="Tipo de caixa delimitadora"
Basic.TransformWindow.BoundsAlignment="Alinhamento na caixa delimitadora"
Basic.TransformWindow.Bounds="Tamanho da caixa delimitadora"
Basic.TransformWindow.BoundsWidth="Largura da caixa delimitadora"
Basic.TransformWindow.BoundsHeight="Altura da caixa delimitadora"
Basic.TransformWindow.Crop="Recortar"
Basic.TransformWindow.CropLeft="Cortar à esquerda"
Basic.TransformWindow.CropRight="Cortar à direita"
Basic.TransformWindow.CropTop="Cortar em cima"
Basic.TransformWindow.CropBottom="Cortar em baixo"
Basic.TransformWindow.Alignment.TopLeft="Superior esquerdo"
Basic.TransformWindow.Alignment.TopCenter="Superior centro"
Basic.TransformWindow.Alignment.TopRight="Superior direito"
Basic.TransformWindow.Alignment.CenterLeft="Centro esquerdo"
Basic.TransformWindow.Alignment.Center="Centro"
Basic.TransformWindow.Alignment.CenterRight="Centro direito"
Basic.TransformWindow.Alignment.BottomLeft="Inferior esquerdo"
Basic.TransformWindow.Alignment.BottomCenter="Inferior centro"
Basic.TransformWindow.Alignment.BottomRight="Inferior direito"
Basic.TransformWindow.BoundsType.None="Sem limites"
Basic.TransformWindow.BoundsType.MaxOnly="Só tamanho máximo"
Basic.TransformWindow.BoundsType.ScaleInner="Redimensionar ao limite interno"
Basic.TransformWindow.BoundsType.ScaleOuter="Redimensionar ao limite externo"
Basic.TransformWindow.BoundsType.ScaleToWidth="Redimensionar à largura do limite"
Basic.TransformWindow.BoundsType.ScaleToHeight="Redimensionar à altura do limite"
Basic.TransformWindow.BoundsType.Stretch="Esticar ao limite"
Basic.TransformWindow.Title="Editar transformação para '%1'"
Basic.TransformWindow.NoSelectedSource="Nenhuma fonte selecionada"
Basic.Main.AddSourceHelp.Title="Impossível adicionar fonte"
Basic.Main.AddSourceHelp.Text="Precisa de pelo menos uma cena para adicionar uma fonte."
Basic.Main.Scenes="Cenas"
Basic.Main.Sources="Fontes"
Basic.Main.Source="Fonte"
Basic.Main.Controls="Controlos"
Basic.Main.Connecting="A ligar..."
Basic.Main.StartRecording="Iniciar gravação"
Basic.Main.StartReplayBuffer="Iniciar memória de repetição"
Basic.Main.SaveReplay="Guardar repetição"
Basic.Main.StartStreaming="Iniciar transmissão"
Basic.Main.StartBroadcast="Emitir em direto"
Basic.Main.StartVirtualCam="Iniciar câmera virtual"
Basic.Main.StopRecording="Parar gravação"
Basic.Main.PauseRecording="Pausar gravação"
Basic.Main.UnpauseRecording="Retomar gravação"
Basic.Main.SplitFile="Dividir arquivo de gravação"
Basic.Main.StoppingRecording="A parar gravação..."
Basic.Main.StopReplayBuffer="Parar memória de repetição"
Basic.Main.StoppingReplayBuffer="A parar memória de repetição..."
Basic.Main.SetupBroadcast="Gerir transmissão"
Basic.Main.StopStreaming="Parar transmissão"
Basic.Main.StopBroadcast="Terminar transmissão"
Basic.Main.AutoStopEnabled="(paragem automática)"
Basic.Main.StoppingStreaming="A parar transmissão..."
Basic.Main.ForceStopStreaming="Parar transmissão (ignorar atraso)"
Basic.Main.ShowContextBar="Mostrar barra de ferramentas da fonte"
Basic.Main.HideContextBar="Ocultar barra de ferramentas da fonte"
Basic.Main.StopVirtualCam="Parar câmera virtual"
Basic.Main.Group="Grupo %1"
Basic.Main.GroupItems="Agrupar itens selecionados"
Basic.Main.Ungroup="Desagrupar"
Basic.Main.GridMode="Modo grelha"
Basic.Main.ListMode="Modo lista"
Basic.Main.VirtualCamConfig="Configurar câmera virtual"
Basic.VCam.VirtualCamera="Câmera virtual"
Basic.VCam.OutputType="Tipo de saída"
Basic.VCam.OutputSelection="Seleção de saída"
Basic.VCam.Internal="Interna"
Basic.VCam.InternalDefault="Saída do programa (predefinição)"
Basic.VCam.InternalPreview="Saída da pré-visualização"
Basic.MainMenu.File="&Ficheiro"
Basic.MainMenu.File.Export="&Exportar"
Basic.MainMenu.File.Import="&Importar"
Basic.MainMenu.File.ShowRecordings="Most&rar gravações"
Basic.MainMenu.File.Remux="Con&verter gravações"
Basic.MainMenu.File.Settings="Definiçõe&s"
Basic.MainMenu.File.ShowSettingsFolder="Mostrar pasta das definições"
Basic.MainMenu.File.ShowProfileFolder="Mostrar pasta do perfil"
Basic.MainMenu.File.ShowMissingFiles="Procurar ficheiros em falta"
Basic.MainMenu.File.Exit="&Sair"
Basic.MainMenu.Edit="&Editar"
Basic.MainMenu.Edit.Undo="&Desfazer"
Basic.MainMenu.Edit.Redo="&Refazer"
Basic.MainMenu.Edit.LockPreview="B&loquear antevisão"
Basic.MainMenu.Edit.Scale="E&scala da antevisão"
Basic.MainMenu.Edit.Scale.Window="Redimensionar à janela"
Basic.MainMenu.Edit.Scale.Canvas="Tela (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Saída (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformar"
Basic.MainMenu.Edit.Transform.EditTransform="&Editar transformação..."
Basic.MainMenu.Edit.Transform.CopyTransform="Copiar transformação"
Basic.MainMenu.Edit.Transform.PasteTransform="Colar transformação"
Basic.MainMenu.Edit.Transform.ResetTransform="&Repor transformação"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rodar 90 graus à direita"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rodar 90 graus à esquerda"
Basic.MainMenu.Edit.Transform.Rotate180="Rodar 180 graus"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Inverter &horizontalmente"
Basic.MainMenu.Edit.Transform.FlipVertical="Inverter &verticalmente"
Basic.MainMenu.Edit.Transform.FitToScreen="A&justar ao ecrã"
Basic.MainMenu.Edit.Transform.StretchToScreen="E&sticar ao ecrã"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrar no ecrã"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrar verticalmente"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrar horizontalmente"
Basic.MainMenu.Edit.Order="&Ordem"
Basic.MainMenu.Edit.Order.MoveUp="Mover a&cima"
Basic.MainMenu.Edit.Order.MoveDown="Mover a&baixo"
Basic.MainMenu.Edit.Order.MoveToTop="Mover para o &topo"
Basic.MainMenu.Edit.Order.MoveToBottom="Mover para o &fundo"
Basic.MainMenu.Edit.AdvAudio="Propriedades &avançadas de áudio"
Basic.MainMenu.View="&Ver"
Basic.MainMenu.View.Toolbars="Barras de ferramen&tas"
Basic.MainMenu.View.ListboxToolbars="Botões da lista de cena/fonte"
Basic.MainMenu.View.ContextBar="Barra de ferramenta das fontes"
Basic.MainMenu.View.SceneTransitions="Transições de &cenas"
Basic.MainMenu.View.SourceIcons="Ícones de &fonte"
Basic.MainMenu.View.StatusBar="Barra de e&stado"
Basic.MainMenu.View.Fullscreen.Interface="Interface em ecrã total"
Basic.MainMenu.View.ResetUI="&Repor interface"
Basic.MainMenu.Docks="&Docas"
Basic.MainMenu.Docks.ResetDocks="&Repor docas"
Basic.MainMenu.Docks.LockDocks="&Bloquear docas"
Basic.MainMenu.Docks.CustomBrowserDocks="Docas de navegador &personalizadas..."
Basic.MainMenu.SceneCollection="&Coleção de cenas"
Basic.MainMenu.Profile="&Perfil"
Basic.MainMenu.Profile.Import="Importar perfil"
Basic.MainMenu.Profile.Export="Exportar perfil"
Basic.MainMenu.SceneCollection.Import="Importar coleção de cenas"
Basic.MainMenu.SceneCollection.Export="Exportar coleção de cenas"
Basic.MainMenu.Profile.Exists="O perfil já existe"
Basic.MainMenu.SceneCollection.Exists="A coleção de cenas já existe"
Basic.MainMenu.Tools="Ferramen&tas"
Basic.MainMenu.Help="A&juda"
Basic.MainMenu.Help.HelpPortal="&Portal de ajuda"
Basic.MainMenu.Help.Website="Visitar sítio &web"
Basic.MainMenu.Help.Discord="Juntar-se ao servidor &Discord"
Basic.MainMenu.Help.Logs="Fic&heiros de diário"
Basic.MainMenu.Help.Logs.ShowLogs="Mo&strar ficheiros de diário"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Enviar fi&cheiro de diário atual"
Basic.MainMenu.Help.Logs.UploadLastLog="Carregar ficheiro de diário &anterior"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Ver diário atual"
Basic.MainMenu.Help.CheckForUpdates="Procurar atualizações"
Basic.MainMenu.Help.Repair="Verificar integridade de ficheiros"
Basic.MainMenu.Help.CrashLogs="&Relatórios de falhas"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Mo&strar relatórios de falhas"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Carregar relatório de falhas &anterior"
Basic.MainMenu.Help.About="&Acerca"
Basic.Settings.ProgramRestart="O programa necessita de ser reiniciado para estas alterações terem efeito."
Basic.Settings.ConfirmTitle="Confirmar alterações"
Basic.Settings.Confirm="Tem alterações não guardadas. Deseja guardá-las?"
Basic.Settings.General="Geral"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Idioma"
Basic.Settings.General.EnableAutoUpdates="Procurar atualizações no arranque"
Basic.Settings.General.OpenStatsOnStartup="Abrir diálogo de estatísticas no arranque"
Basic.Settings.General.HideOBSWindowsFromCapture="Ocultar janelas OBS da captura de ecrã"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Esta opção irá ocultar qualquer janela, que não sejam do projetor do OBS Studio, de ser capturada pelo OBS e afeta \noutras aplicações, como conferência, partilha de ecrã, suporte remoto, capturas de ecrã e outros softwares de captura."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="A ativação desta opção irá ocultar qualquer janela, que não seja do projetor do OBS Studio, de ser capturada pelo OBS e afeta outras aplicações, como conferência, partilha de ecrã, suporte remoto, capturas de ecrã e outros softwares de captura."
Basic.Settings.General.WarnBeforeStartingStream="Mostrar diálogo de confirmação ao iniciar transmissões"
Basic.Settings.General.WarnBeforeStoppingStream="Mostrar diálogo de confirmação ao parar transmissões"
Basic.Settings.General.WarnBeforeStoppingRecord="Mostrar diálogo de confirmação ao parar gravações"
Basic.Settings.General.Projectors="Projetores"
Basic.Settings.General.HideProjectorCursor="Esconder o cursor em projetores"
Basic.Settings.General.ProjectorAlwaysOnTop="Pôr os projetores sempre por cima"
Basic.Settings.General.Snapping="Ajuste de alinhamento da fonte"
Basic.Settings.General.ScreenSnapping="Alinhar fontes ao canto do ecrã"
Basic.Settings.General.CenterSnapping="Alinhar fontes ao centro horizontal e vertical"
Basic.Settings.General.SourceSnapping="Alinhar fontes a outras fontes"
Basic.Settings.General.SnapDistance="Sensibilidade do alinhamento"
Basic.Settings.General.SpacingHelpers="Mostrar guias de alinhamento por pixel"
Basic.Settings.General.RecordWhenStreaming="Gravar automaticamente ao transmitir"
Basic.Settings.General.KeepRecordingWhenStreamStops="Continuar a gravar quando a transmissão parar"
Basic.Settings.General.ReplayBufferWhileStreaming="Iniciar automaticamente a memória de repetição ao transmitir"
Basic.Settings.General.KeepReplayBufferStreamStops="Manter memória de repetição ativa quando a transmissão parar"
Basic.Settings.General.SysTray="Bandeja do sistema"
Basic.Settings.General.SysTrayWhenStarted="Minimizar para a bandeja de sistema quando iniciar"
Basic.Settings.General.SystemTrayHideMinimize="Minimizar sempre para a bandeja do sistema em vez da barra de tarefas"
Basic.Settings.General.SaveProjectors="Guardar projetores ao sair"
Basic.Settings.General.CloseExistingProjectors="Limitar a um projetor de ecrã total por ecrã"
Basic.Settings.General.Preview="Antevisão"
Basic.Settings.General.OverflowHidden="Ocultar excesso"
Basic.Settings.General.OverflowAlwaysVisible="Excesso sempre visível"
Basic.Settings.General.OverflowSelectionHidden="Mostrar excesso mesmo quando a fonte está invisível"
Basic.Settings.General.Importers="Importadores"
Basic.Settings.General.AutomaticCollectionSearch="Procurar coleções de cena em locais conhecidos ao importar"
Basic.Settings.General.SwitchOnDoubleClick="Transição para cena ao fazer duplo clique"
Basic.Settings.General.StudioPortraitLayout="Ativar disposição horizontal/vertical"
Basic.Settings.General.TogglePreviewProgramLabels="Mostrar etiquetas de antevisão/programa"
Basic.Settings.General.Multiview="Multivista"
Basic.Settings.General.Multiview.MouseSwitch="Clique para alternar entre cenas"
Basic.Settings.General.Multiview.DrawSourceNames="Mostrar nome das cenas"
Basic.Settings.General.Multiview.DrawSafeAreas="Desenhar áreas seguras (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Disposição multivista"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontal, topo (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontal, fundo (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertical, esquerda (8 cenas)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertical, direita (8 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontal, topo (18 cenas)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontal, topo (24 cenas)"
Basic.Settings.General.MultiviewLayout.4Scene="Apenas cenas (4 cenas)"
Basic.Settings.General.MultiviewLayout.9Scene="Apenas cenas (9 cenas)"
Basic.Settings.General.MultiviewLayout.16Scene="Apenas cenas (16 cenas)"
Basic.Settings.General.MultiviewLayout.25Scene="Apenas cenas (25 cenas)"
Basic.Settings.Stream="Transmissão"
Basic.Settings.Stream.StreamType="Tipo de transmissão"
Basic.Settings.Stream.Custom.UseAuthentication="Usar autenticação"
Basic.Settings.Stream.Custom.Username="Utilizador"
Basic.Settings.Stream.Custom.Password="Senha"
Basic.Settings.Stream.BandwidthTestMode="Ativar modo de teste de largura de banda"
Basic.Settings.Stream.TTVAddon="Extensões para chat da Twitch"
Basic.Settings.Stream.TTVAddon.None="Nenhum"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV e FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Definições de transmissão em falta"
Basic.Settings.Stream.StreamSettingsWarning="Abrir definições"
Basic.Settings.Stream.MissingUrlAndApiKey="O URL e a chave de transmissão estão em falta.\n\nAbra as definições e insira a chave e o URL no separador \"Transmissão\"."
Basic.Settings.Stream.MissingUrl="O URL da transmissão está em falta.\n\nAbra as definições e insira o URL no separador \"Transmissão\"."
Basic.Settings.Stream.MissingStreamKey="A chave de transmissão está em falta.\n\nAbra as definições e insira a chave no separador \"Transmissão\"."
Basic.Settings.Stream.IgnoreRecommended="Ignorar recomendações de definições do serviço de transmissão"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Sobrepor definições recomendadas"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Aviso: ignorar as limitações do serviço pode resultar na redução de qualidade da transmissão ou mesmo impedi-la.\n\nContinuar?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Taxa de bits de vídeo máxima: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Taxa de bits de áudio máxima: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Resolução máxima: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Máximo FPS:%1"
Basic.Settings.Output="Saída"
Basic.Settings.Output.Format="Formato de gravação"
Basic.Settings.Output.Encoder="Codificador"
Basic.Settings.Output.SelectDirectory="Selecionar pasta de gravação"
Basic.Settings.Output.SelectFile="Selecionar ficheiro de gravação"
Basic.Settings.Output.DynamicBitrate="Alterar dinamicamente a taxa de bits para gerir congestionamento"
Basic.Settings.Output.DynamicBitrate.Beta="Alterar dinamicamente a taxa de bits para gerir congestionamento (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Em vez de perder fotogramas para reduzir o congestionamento, muda dinamicamente a taxa de bits.\n\nNote que isto pode aumentar o atraso para os espectadores, se houver um congestionamento súbito significativo.\nQuando a taxa de bits cai pode levar alguns minutos a restaurar.\n\nAtualmente só é suportado em RTMP."
Basic.Settings.Output.Mode="Modo de saída"
Basic.Settings.Output.Mode.Simple="Simples"
Basic.Settings.Output.Mode.Adv="Avançado"
Basic.Settings.Output.Mode.FFmpeg="Saída FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Ativar memória de repetição"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Tempo máximo de repetição"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Máximo de memória (Megabytes)"
Basic.Settings.Output.ReplayBuffer.Estimate="Utilização estimada de memória: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Impossível estimar a utilização de memória. Defina o limite máximo de memória."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefixo do nome do ficheiro de memória de repetição"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufixo"
Basic.Settings.Output.Simple.SavePath="Caminho da gravação"
Basic.Settings.Output.Simple.RecordingQuality="Qualidade da gravação"
Basic.Settings.Output.Simple.RecordingQuality.Stream="A mesma da transmissão"
Basic.Settings.Output.Simple.RecordingQuality.Small="Alta qualidade, tamanho médio"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Qualidade indistinguível, tamanho grande"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Qualidade sem perdas, tamanho enorme"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Aviso: a taxa de bits do vídeo da transmissão será definida para %1, que é o limite superior do serviço de transmissão atual."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Aviso: a taxa de bits do áudio da transmissão será definida para %1, que é o limite superior para o serviço de transmissão atual."
Basic.Settings.Output.Simple.Warn.CannotPause="Aviso: as gravações não podem ser pausadas se a qualidade de gravação estiver definida como \"Mesma que a transmissão\"."
Basic.Settings.Output.Simple.Warn.Encoder="Aviso: gravar com um codificador de software com uma qualidade diferente da transmissão vai exigir mais da CPU, se transmitir e gravar ao mesmo tempo."
Basic.Settings.Output.Simple.Warn.Lossless="Aviso: a qualidade sem perdas cria ficheiros com tamanhos tremendos; pode usar até 7 gigabytes de espaço em disco por minuto a altas resoluções e taxas de fotogramas. Não é recomendado usar qualidade sem perdas para gravações longas a não ser que tenha MUITO espaço disponível no disco."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Tem a certeza de que pretende utilizar a qualidade sem perdas?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Aviso de qualidade sem perdas!"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Hardware (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Software (predefinição x264 de baixo uso do CPU, aumenta o tamanho do ficheiro)"
Basic.Settings.Output.Simple.TwitchVodTrack="Faixa Twitch VOD (usa a faixa 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Resolução/Taxa de fotogramas incompatível"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Este serviço de transmissão não suporta a atual resolução de saída e/ou taxa de fotogramas. Serão alteradas para o valor compatível mais próximo:\n\n%1\n\nDeseja continuar?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Resolução: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Codificador incompatível"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="O serviço de transmissão \"%1\" não suporta o codificador \"%2\". O codificador será alterado para \"%3\".\n\nPretende continuar?"
Basic.Settings.Output.VideoBitrate="Taxa de bits do vídeo"
Basic.Settings.Output.AudioBitrate="Taxa de bits do áudio"
Basic.Settings.Output.Reconnect="Religar automaticamente"
Basic.Settings.Output.RetryDelay="Atraso de repetição"
Basic.Settings.Output.MaxRetries="Máximo de tentativas"
Basic.Settings.Output.Advanced="Ativar configurações personalizadas do codificador (Avançado)"
Basic.Settings.Output.EncoderPreset="Predefinição do codificador"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (baixo uso da CPU, qualidade mais baixa)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (padrão) (uso médio da CPU, qualidade padrão)"
Basic.Settings.Output.EncoderPreset.fast="%1 (uso intensivo da CPU, alta qualidade)"
Basic.Settings.Output.CustomEncoderSettings="Definições de codificação personalizadas"
Basic.Settings.Output.CustomMuxerSettings="Definições personalizadas do conversor"
Basic.Settings.Output.NoSpaceFileName="Gerar nome do ficheiro sem espaço"
Basic.Settings.Output.Adv.Rescale="Redimensionar saída"
Basic.Settings.Output.Adv.AudioTrack="Faixa de áudio"
Basic.Settings.Output.Adv.Streaming="Transmissão"
Basic.Settings.Output.Adv.Streaming.Settings="Configurações de transmissão"
Basic.Settings.Output.Adv.Audio.Track1="Faixa 1"
Basic.Settings.Output.Adv.Audio.Track2="Faixa 2"
Basic.Settings.Output.Adv.Audio.Track3="Faixa 3"
Basic.Settings.Output.Adv.Audio.Track4="Faixa 4"
Basic.Settings.Output.Adv.Audio.Track5="Faixa 5"
Basic.Settings.Output.Adv.Audio.Track6="Faixa 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Faixa Twitch VOD"
Basic.Settings.Output.Adv.Encoder="Configurações do codificador"
Basic.Settings.Output.Adv.Recording="Gravação"
Basic.Settings.Output.Adv.Recording.Settings="Configurações de gravação"
Basic.Settings.Output.Adv.Recording.RecType="Tipo de gravação"
Basic.Settings.Output.Adv.Recording.Type="Tipo"
Basic.Settings.Output.Adv.Recording.Type.Standard="Padrão"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Saída personalizada (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(utilizar o codificador da transmissão)"
Basic.Settings.Output.Adv.Recording.Filename="Formatação do nome do ficheiro"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Sobrepor se o ficheiro existir"
Basic.Settings.Output.Adv.FFmpeg.Type="Tipo de saída FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Saída para URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Saída para ficheiro"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Formatos de gravação comuns"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Todos os ficheiros"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Caminho ou URL do ficheiro"
Basic.Settings.Output.Adv.FFmpeg.Format="Formato do contentor"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Áudio"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Vídeo"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Formato predefinido"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Descrição do formato do contentor"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Codificador de áudio/vídeo adivinhado a partir do caminho ou endereço do ficheiro"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Codificador predefinido"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Desativar codificador"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Codificador de vídeo"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Definições do codificador de vídeo (se houver)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Codificador de áudio"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Definições do codificador de áudio (se houver)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Definições do conversor (se houver)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervalo de fotogramas-chave (em fotogramas)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Mostrar todos os codecs (mesmo que potencialmente incompatíveis)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Configurações de FFmpeg"
Basic.Settings.Output.EnableSplitFile="Divisão automática de ficheiros"
Basic.Settings.Output.SplitFile.TypeTime="Dividir por tempo"
Basic.Settings.Output.SplitFile.TypeSize="Dividir por tamanho"
Basic.Settings.Output.SplitFile.TypeManual="Dividir apenas manualmente"
Basic.Settings.Output.SplitFile.Time="Tempo para divisão"
Basic.Settings.Output.SplitFile.Size="Tamanho para divisão"
Screenshot="Saída da captura de ecrã"
Screenshot.SourceHotkey="Capturar de fonte selecionada"
Screenshot.StudioProgram="Captura de ecrã (programa)"
Screenshot.Preview="Captura de ecrã (antevisão)"
Screenshot.Scene="Captura de ecrã (cena)"
Screenshot.Source="Captura de ecrã (fonte)"
Basic.Settings.Video="Vídeo"
Basic.Settings.Video.Adapter="Adaptador de vídeo"
Basic.Settings.Video.BaseResolution="Resolução base (ecrã)"
Basic.Settings.Video.ScaledResolution="Resolução de saída (redimensionado)"
Basic.Settings.Video.DownscaleFilter="Filtro de redução de escala"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Resoluções correspondem, não é necessário baixar resolução]"
Basic.Settings.Video.DisableAeroWindows="Desativar Aero (apenas no Windows)"
Basic.Settings.Video.FPSCommon="Valores de FPS comuns"
Basic.Settings.Video.FPSInteger="Valor de FPS inteiro"
Basic.Settings.Video.FPSFraction="Valor de FPS fracional"
Basic.Settings.Video.Numerator="Numerador"
Basic.Settings.Video.Denominator="Denominador"
Basic.Settings.Video.Renderer="Processador"
Basic.Settings.Video.InvalidResolution="Resolução inválida. Tem de ser [largura]x[altura] (i.e. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Uma saída de vídeo encontra-se ativa. Por favor, desligue-a para alterar as definições de vídeo."
Basic.Settings.Video.DisableAero="Desativar Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bi-linear (mais rápido, mas desfocada se escalar)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicúbico (nítida ao escalar, 16 amostras)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (nítida ao escalar, 36 amostras)"
Basic.Settings.Video.DownscaleFilter.Area="Área (soma ponderada, 4/6/9 amostras)"
Basic.Settings.Audio="Áudio"
Basic.Settings.Audio.SampleRate="Taxa de amostragem"
Basic.Settings.Audio.Channels="Canais"
Basic.Settings.Audio.Meters="Medidores"
Basic.Settings.Audio.MeterDecayRate="Taxa de queda"
Basic.Settings.Audio.MeterDecayRate.Fast="Rápida"
Basic.Settings.Audio.MeterDecayRate.Medium="Média (tipo I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Lenta (tipo II PPM)"
Basic.Settings.Audio.PeakMeterType="Tipo de medidor de pico"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Pico de amostra"
Basic.Settings.Audio.PeakMeterType.TruePeak="Pico verdadeiro (mais uso da CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="AVISO: o áudio multicanal está ativo."
Basic.Settings.Audio.MultichannelWarning="Se for transmitir, verifique se o seu serviço de transmissão suporta tanto a inserção como a reprodução de áudio multicanal. O Facebook 360 Live é um exemplo onde este tipo de áudio é totalmente suportado. Apesar do Facebook Live e o YouTube Live aceitarem a inserção de áudio multicanal, o Facebook Live transforma-o em estéreo e o YouTube Live só reproduz dois canais.\n\nOs filtros de áudio do OBS são compatíveis com áudio multicanal, embora não esteja garantido o suporte a extensões VST."
Basic.Settings.Audio.MultichannelWarning.Title="Ativar áudio multicanal?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Tem a certeza de que deseja ativar o áudio multicanal?"
Basic.Settings.Audio.Devices="Dispositivos de áudio globais"
Basic.Settings.Audio.DesktopDevice="Áudio da área de trabalho"
Basic.Settings.Audio.DesktopDevice2="Áudio da área de trabalho 2"
Basic.Settings.Audio.AuxDevice="Áudio Mic./Auxiliar"
Basic.Settings.Audio.AuxDevice2="Áudio Mic./Auxiliar 2"
Basic.Settings.Audio.AuxDevice3="Áudio Mic./Auxiliar 3"
Basic.Settings.Audio.AuxDevice4="Áudio Mic./Auxiliar 4"
Basic.Settings.Audio.EnablePushToMute="Ativar Premir-para-silenciar"
Basic.Settings.Audio.PushToMuteDelay="Atraso do Premir-para-silenciar"
Basic.Settings.Audio.EnablePushToTalk="Ativar Premir-para-falar"
Basic.Settings.Audio.PushToTalkDelay="Atraso do Premir-para-falar"
Basic.Settings.Audio.UnknownAudioDevice="[dispositivo não ligado ou indisponível]"
Basic.Settings.Audio.Disabled="Desativado"
Basic.Settings.Audio.LowLatencyBufferingMode="Modo de memória temporária de áudio de baixa latência (para saídas Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="ALERTA: memória temporária de áudio de baixa latência está ativado."
Basic.Settings.Audio.LowLatencyBufferingWarning="O modo de nemória temporária de áudio de baixa latência pode fazer com que o áudio falhe ou pare a reprodução de algumas fontes."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Ativar modo de memória temporária de áudio de baixa latência?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Tem a certeza de que deseja ativar o modo de memória temporária de áudio de baixa latência?"
Basic.Settings.Accessibility="Acessibilidade"
Basic.Settings.Accessibility.ColorOverrides="Usar cores diferentes"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Borda da origem (seleção)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Borda da origem (Cortar)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Borda da origem (Flutuar)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Faixa de volume do misturador (-60 até -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Faixa de volume do misturador (-20 até -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Faixa de volume do misturador (-9 até -0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Faixa de volume do misturador (-60 até -20dB) (ativo)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Faixa de volume do misturador (-20 até -9dB) (ativo)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Faixa de volume do misturador (-9 até -0dB) (ativo)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Predefinição de cores"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Predefinido"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Personalizado"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternativa para daltónicos"
Basic.Settings.Advanced="Avançado"
Basic.Settings.Advanced.General.ConfirmOnExit="Mostrar aviso de saída ativa ao sair"
Basic.Settings.Advanced.General.ProcessPriority="Prioridade do processo"
Basic.Settings.Advanced.General.ProcessPriority.High="Alta"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Acima do normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Abaixo do normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Baixa"
Basic.Settings.Advanced.FormatWarning="Aviso: formatos de cor diferentes de NV12/P010 destinam-se principalmente a gravação e não são recomendados durante a transmissão. A transmissão pode levar a uma maior utilização do processador devido à conversão do formato de cor."
Basic.Settings.Advanced.FormatWarning10BitSdr="Aviso: Formatos de 10 bits são usados normalmente em espaços de cores HDR."
Basic.Settings.Advanced.FormatWarning2100="Aviso: Rec. 2100 deve usar um formato com mais exatidão."
Basic.Settings.Advanced.Audio.BufferingTime="Tempo de memória para áudio"
Basic.Settings.Advanced.Video.ColorFormat="Formato de cor"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 planos)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 planos)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 planos)"
Basic.Settings.Advanced.Video.ColorSpace="Espaço de cor"
Basic.Settings.Advanced.Video.ColorRange="Intervalo de cores"
Basic.Settings.Advanced.Video.ColorRange.Partial="Limitado"
Basic.Settings.Advanced.Video.ColorRange.Full="Completo"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Nível de brancos SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Nível de pico nominal do HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Dispositivo de monitorização"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Predefinição"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Desativar redução de áudio do Windows"
Basic.Settings.Advanced.StreamDelay="Atraso da transmissão"
Basic.Settings.Advanced.StreamDelay.Duration="Duração"
Basic.Settings.Advanced.StreamDelay.Preserve="Preservar o ponto de corte (aumenta atraso) quando religar"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Utilização estimada de memória: %1 MB"
Basic.Settings.Advanced.Network="Rede"
Basic.Settings.Advanced.Network.Disabled="O protocolo de transmissão atualmente selecionado não suporta a alteração das configurações de rede."
Basic.Settings.Advanced.Network.BindToIP="Ligar pelo IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Ativar otimizações de rede"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Ativar regulação TCP"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Tenta tornar a saída RTMP mais amigável para outras aplicações sensíveis a latência na rede, regulando a taxa de transmissão.\nAumentará o risco de fotogramas perdidos em ligações instáveis."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Comportamento do foco do atalho"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nunca desativar atalhos"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Desativar atalhos quando a janela principal está em foco"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Desativar atalhos quando a janela principal não está em foco"
Basic.Settings.Advanced.AutoRemux="Converter automaticamente para mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(gravar como mkv)"
Basic.AdvAudio="Propriedades avançadas de áudio"
Basic.AdvAudio.ActiveOnly="Apenas fontes ativas"
Basic.AdvAudio.Name="Nome"
Basic.AdvAudio.VolumeSource="Volume para '%1'"
Basic.AdvAudio.MonoSource="Conversão em Mono para '%1'"
Basic.AdvAudio.Balance="Equilíbrio"
Basic.AdvAudio.BalanceSource="Saldo para  '%1'"
Basic.AdvAudio.SyncOffset="Atraso na sincronização"
Basic.AdvAudio.SyncOffsetSource="Atraso na sincronização para '%1'"
Basic.AdvAudio.Monitoring="Monitorização de áudio"
Basic.AdvAudio.Monitoring.None="Monitor desligado"
Basic.AdvAudio.Monitoring.MonitorOnly="Só monitor (silenciar saída)"
Basic.AdvAudio.Monitoring.Both="Monitor e saída"
Basic.AdvAudio.MonitoringSource="Monitorização de áudio para '%1'"
Basic.AdvAudio.AudioTracks="Faixas"
Basic.Settings.Hotkeys="Atalhos"
Basic.Settings.Hotkeys.Pair="Combinações de teclas partilhadas com '%1' atuam como comutadores"
Basic.Settings.Hotkeys.Filter="Filtro"
Basic.Settings.Hotkeys.FilterByHotkey="Filtrar por atalho"
Basic.Settings.Hotkeys.DuplicateWarning="Esta atalho é partilhado por uma ou mais ações, clique para mostrar conflitos"
Basic.Hotkeys.SelectScene="Mudar para cena"
Basic.SystemTray.Show="Mostrar"
Basic.SystemTray.Hide="Ocultar"
Basic.SystemTray.Message.Reconnecting="Desligado. A religar..."
Hotkeys.Tab="Tabulador"
Hotkeys.Left="Esquerda"
Hotkeys.Right="Direita"
Hotkeys.Up="Cima"
Hotkeys.Down="Baixo"
Hotkeys.Space="Barra de espaços"
Hotkeys.NumpadNum="Numérico %1"
Hotkeys.NumpadMultiply="Multiplicar (do numérico)"
Hotkeys.NumpadDivide="Dividir (do numérico)"
Hotkeys.NumpadAdd="Somar (do numérico)"
Hotkeys.NumpadSubtract="Subtrair (do numérico)"
Hotkeys.NumpadDecimal="Decimal (do numérico)"
Hotkeys.AppleKeypadMultiply="* (teclado)"
Hotkeys.AppleKeypadDivide="/ (teclado)"
Hotkeys.AppleKeypadAdd="+ (teclado)"
Hotkeys.AppleKeypadSubtract="- (teclado)"
Hotkeys.AppleKeypadDecimal=". (teclado)"
Hotkeys.AppleKeypadEqual="= (teclado)"
Hotkeys.MouseButton="Rato %1"
Mute="Silenciar"
Unmute="Ativar som"
Push-to-mute="Premir-para-silenciar"
Push-to-talk="Premir-para-falar"
SceneItemShow="Mostrar '%1'"
SceneItemHide="Ocultar '%1'"
OutputWarnings.NoTracksSelected="Tem de selecionar pelo menos uma faixa"
OutputWarnings.MP4Recording="Aviso: gravações em MP4/MOV serão irrecuperáveis se o ficheiro não puder ser finalizado (e.g., como resultado de BSODs, perdas de energia, etc.). Se quiser gravar várias faixas de áudio, considere usar MKV e converter a gravação para MP4/MOV depois de terminada (Ficheiro → Converter gravações)"
OutputWarnings.CannotPause="Aviso: as gravações não podem ser paradas se o codificador estiver definido como \"(usar codificador da transmissão)\""
FinalScene.Title="Eliminar cena"
FinalScene.Text="É preciso que exista pelo menos uma cena."
NoSources.Title="Sem fontes"
NoSources.Text="Parece que ainda não adicionou nenhuma fonte de vídeo, só vai ser produzido um ecrã em branco. Deseja realmente fazer isto?"
NoSources.Text.AddSource="Pode adicionar fontes clicando em + dentro da caixa Fontes na janela principal em qualquer altura."
NoSources.Label="Não tem nenhuma fonte.\nClique no botão + abaixo,\nou clique aqui com o botão direito para adicionar uma."
ChangeBG="Definir cor"
CustomColor="Cor personalizada"
BrowserSource.EnableHardwareAcceleration="Ativar aceleração por hardware para fontes de navegador"
About="Acerca"
About.Info="O OBS Studio é um programa livre e de código aberto para gravação e transmissão de video."
About.Donate="Faça um donativo"
About.GetInvolved="Participe"
About.Authors="Autores"
About.License="Licença"
About.Contribute="Apoie o projeto OBS"
AddUrl.Title="Adicionar fonte via URL"
AddUrl.Text="Arrastou um URL para o OBS. Isto adiciona automaticamente a ligação como uma fonte. Continuar?"
ResizeOutputSizeOfSource="Redimensionar saída (tamanho da fonte)"
ResizeOutputSizeOfSource.Text="As resoluções base e de saída serão redimensionadas para o tamanho da fonte atual."
ResizeOutputSizeOfSource.Continue="Deseja continuar?"
PreviewTransition="Antever transição"
Importer="Importador de coleção de cenas"
Importer.SelectCollection="Selecione uma coleção de cenas"
Importer.Collection="Coleção de cenas"
Importer.HelpText="Adicione ficheiros nesta janela para importar coleções do OBS ou de outros programas suportados."
Importer.Path="Caminho da coleção"
Importer.Program="Aplicação detetada"
Importer.AutomaticCollectionPrompt="Procurar automaticamente coleções de cenas"
Importer.AutomaticCollectionText="O OBS pode encontrar automaticamente coleções de cenas importáveis de programas de terceiros suportados. Gostaria que o OBS encontrasse automaticamente coleções?\n\nPode alterar isto mais tarde em Definições > Geral > Importadores."
Restart="Reiniciar"
NeedsRestart="O OBS Studio tem de ser reiniciado. Deseja reiniciar agora?"
LoadProfileNeedsRestart="O perfil contém definições que requerem o reinício do OBS:\n%1\n\nDeseja reiniciar o OBS para aplicar estas definições?"
ContextBar.NoSelectedSource="Nenhuma fonte selecionada"
ContextBar.ResetTransform="Repor transformação"
ContextBar.FitToCanvas="Ajustar à tela"
ContextBar.MediaControls.PlayMedia="Reproduzir conteúdo"
ContextBar.MediaControls.PauseMedia="Pausar conteúdo"
ContextBar.MediaControls.StopMedia="Parar conteúdo"
ContextBar.MediaControls.RestartMedia="Reiniciar conteúdo"
ContextBar.MediaControls.PlaylistNext="Seguinte na lista de reprodução"
ContextBar.MediaControls.PlaylistPrevious="Anterior na lista de reprodução"
ContextBar.MediaControls.MediaProperties="Propriedades do conteúdo"
ContextBar.MediaControls.BlindSeek="Ferramenta de procura de conteúdo"
YouTube.Auth.Ok="Autorização concluída com sucesso.\nPode agora fechar esta página."
YouTube.Auth.NoCode="O processo de autorização não foi concluído."
YouTube.Auth.NoChannels="Nenhum canal disponível na conta selecionada"
YouTube.Auth.WaitingAuth.Title="Autorização de utilizador YouTube"
YouTube.Auth.WaitingAuth.Text="Por favor, complete a autorização no seu navegador externo.<br>Se o navegador externo não abrir, siga esta ligação e complete a autorização:<br>%1"
YouTube.AuthError.Text="Falha ao obter informações do canal: %1."
YouTube.Actions.WindowTitle="Configuração de transmissão do YouTube - Canal: %1"
YouTube.Actions.CreateNewEvent="Criar nova transmissão"
YouTube.Actions.ChooseEvent="Selecionar transmissão existente"
YouTube.Actions.Title="Título*"
YouTube.Actions.MyBroadcast="Minha transmissão"
YouTube.Actions.Description="Descrição"
YouTube.Actions.Privacy="Privacidade*"
YouTube.Actions.Privacy.Private="Privado"
YouTube.Actions.Privacy.Public="Público"
YouTube.Actions.Privacy.Unlisted="Não listado"
YouTube.Actions.Category="Categoria"
YouTube.Actions.Thumbnail="Miniatura"
YouTube.Actions.Thumbnail.SelectFile="Selecionar ficheiro..."
YouTube.Actions.Thumbnail.NoFileSelected="Nenhum ficheiro selecionado"
YouTube.Actions.Thumbnail.ClearFile="Limpar"
YouTube.Actions.MadeForKids="Este vídeo é feito para crianças?*"
YouTube.Actions.MadeForKids.Yes="Sim, é feito para crianças"
YouTube.Actions.MadeForKids.No="Não, não é feito para crianças"
YouTube.Actions.AdditionalSettings="Definições adicionais"
YouTube.Actions.Latency="Latência"
YouTube.Actions.Latency.Low="Baixa"
YouTube.Actions.Latency.UltraLow="Ultra baixa"
YouTube.Actions.EnableAutoStart="Ativar início automático"
YouTube.Actions.EnableAutoStop="Ativar paragem automática"
YouTube.Actions.AutoStartStop.TT="Indica se esta transmissão programada deve começar automaticamente"
YouTube.Actions.EnableDVR="Ativar DVR"
YouTube.Actions.360Video="Vídeo 360"
YouTube.Actions.ScheduleForLater="Agendar para mais tarde"
YouTube.Actions.RememberSettings="Recordar estas definições"
YouTube.Actions.Create_Ready="Criar transmissão"
YouTube.Actions.Create_GoLive="Criar transmissão e iniciar a emissão"
YouTube.Actions.Choose_Ready="Selecionar transmissão"
YouTube.Actions.Choose_GoLive="Selecionar a transmissão e começar a emitir"
YouTube.Actions.Create_Schedule="Agendar transmissão"
YouTube.Actions.Create_Schedule_Ready="Agendar e selecionar transmissão"
YouTube.Actions.Dashboard="Abrir o YouTube Studio"
YouTube.Actions.Error.Title="Erro na criação da transmissão ao vivo"
YouTube.Actions.Error.Text="Erro de acesso ao YouTube '%1'.<br/>Pode encontrar uma descrição detalhada do erro em <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Falha ao aceder ao YouTube. Por favor, verifique a ligação à rede ou o acesso ao servidor do YouTube."
YouTube.Actions.Error.NoBroadcastCreated="Erro de criação de transmissão '%1'.<br/>Pode encontrar uma descrição detalhada do erro em <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Nenhuma transmissão criada. Por favor, religue a conta."
YouTube.Actions.Error.YouTubeApi="Erro da API do YouTube. Por favor, veja o ficheiro de diário para mais informações."
YouTube.Actions.Error.BroadcastNotFound="A transmissão selecionada não foi encontrada."
YouTube.Actions.Error.FileMissing="O ficheiro selecionado não existe."
YouTube.Actions.Error.FileOpeningFailed="Falha ao abrir o ficheiro selecionado."
YouTube.Actions.Error.FileTooLarge="Ficheiro selecionado é demasiado grande (limite: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Falha na transição da transmissão: %1<br/><br/>Se este erro persistir <a href='https://studio.youtube.com/video/%2/livestreaming'>abra a transmissão no YouTube Studio</a> e tente manualmente."
YouTube.Actions.Error.BroadcastTestStarting="Transmissão está a fazer a transição para a etapa de teste, isto pode levar algum tempo. Por favor, tente novamente daqui a 10-30 segundos."
YouTube.Actions.EventsLoading="A carregar a lista de eventos..."
YouTube.Actions.EventCreated.Title="Evento criado"
YouTube.Actions.EventCreated.Text="Evento criado com sucesso."
YouTube.Actions.Stream="Transmissão"
YouTube.Actions.Stream.ScheduledFor="Agendado para %1"
YouTube.Actions.Stream.Resume="Retomar transmissão interrompida"
YouTube.Actions.Stream.YTStudio="Criado automaticamente pelo YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="A criar uma nova transmissão ao vivo, por favor aguarde..."
YouTube.Actions.AutoStartStreamingWarning.Title="Início manual necessário"
YouTube.Actions.AutoStartStreamingWarning="O início automático está desativado para este evento, clique em \"Emitir em direto\" para iniciar a transmissão."
YouTube.Actions.AutoStopStreamingWarning="Não poderá voltar a ligar.<br>A sua transmissão parará e deixará de estar em direto."
YouTube.Chat.Input.Send="Enviar"
YouTube.Chat.Input.Placeholder="Escreva aqui a sua mensagem..."
YouTube.Chat.Input.Sending="A enviar..."
YouTube.Chat.Error.Title="Erro ao enviar mensagem"
YouTube.Chat.Error.Text="Não foi possível enviar a mensagem: %1"
YouTube.Errors.liveStreamingNotEnabled="A transmissão ao vivo não está ativa no canal do YouTube selecionado.<br/><br/>Consultar <a href='https://www.youtube.com/features'>youtube.com/features</a> para mais informação."
YouTube.Errors.livePermissionBlocked="A transmissão ao vivo não está disponível no canal do YouTube selecionado.<br/>Por favor, note que pode demorar até 24 horas para que a transmissão ao vivo fique disponível após ativá-la nas definições do canal.<br/><br/>Consulte <a href='https://www.youtube.com/features'>youtube.com/features</a> para obter detalhes."
YouTube.Errors.errorExecutingTransition="A transição falhou devido a um erro da área administrativa. Por favor, tente novamente daqui a alguns segundos."
YouTube.Errors.errorStreamInactive="O YouTube não está a receber dados da sua transmissão. Por favor, verifique sua configuração e tente novamente."
YouTube.Errors.invalidTransition="A transição tentada foi inválida. Isto pode ocorrer devido ao fluxo não ter terminado uma transição anterior. Por favor, aguarde alguns segundos e tente novamente."
YouTube.Errors.liveChatDisabled="A conversa ao vivo está desativada nesta transmissão."
YouTube.Errors.liveChatEnded="A transmissão ao vivo terminou."
YouTube.Errors.messageTextInvalid="O texto da mensagem não é valido."
YouTube.Errors.rateLimitExceeded="Está a enviar mensagens rápido demais!"
