Language="සිංහල"
OK="හරි"
Apply="යොදන්න"
Cancel="අවලංගු"
Close="වසන්න"
Save="සුරකින්න"
Discard="ඉවතලන්න"
Disable="අබල කරන්න"
Yes="ඔව්"
No="නැහැ"
Add="එකතු කිරීම"
Remove="ඉවත් කරන්න"
Rename="නම් කරන්න"
Interact="මැදිහත් වන්න"
Filters="පෙරහන්"
Properties="ගුණාංග"
MoveUp="ඉහලට යන්න"
MoveDown="පහලට යන්න"
Settings="සැකසුම්"
Display="දර්ශකය"
Name="නම"
Exit="පිටවන්න"
Mixer="හඬ මිශ්‍රකය"
Browse="පිරික්සන්න"
Mono="ඒකීය"
Stereo="ත්‍රිමාණ"
DroppedFrames="අත්හැරුණු රාමු %1 (%2%)"
StudioProgramProjector="පූර්ණතිර ප්‍රක්‍ෂේපකය (වැඩසටහන)"
PreviewProjector="පූර්ණතිර ප්‍රක්‍ෂේපකය (පෙරදසුන)"
SceneProjector="පූර්ණතිර ප්‍රක්‍ෂේපකය (සිද්ධිය)"
SourceProjector="පූර්ණතිර ප්‍රක්‍ෂේපකය (මූලාශ්‍රය)"
StudioProgramWindow="කවුළුවක ප්‍රක්‍ෂේපකය (වැඩසටහන)"
PreviewWindow="කවුළුවක ප්‍රක්‍ෂේපකය (පෙරදසුන)"
SceneWindow="කවුළුවක ප්‍රක්‍ෂේපකය (සිද්ධිය)"
SourceWindow="කවුළුවක ප්‍රක්‍ෂේපකය (මූලාශ්‍රය)"
MultiviewProjector="බහුදැක්ම (පූර්ණ තිරය)"
MultiviewWindowed="බහුදැක්ම (කවුළුවක)"
ResizeProjectorWindowToContent="අන්තර්ගතයට කවුළුව ගළපන්න"
Clear="මකන්න"
Revert="පෙරසේ"
Show="පෙන්වන්න"
Hide="සඟවන්න"
UnhideAll="සියල්ල නොසඟවන්න"
Untitled="සිරැසිය නැත"
New="නව"
Duplicate="අනුපිටපත්"
Enable="සබල කරන්න"
DisableOSXVSync="මැක්ඕඑස් V-Sync අබල කරන්න"
ResetOSXVSyncOnExit="පිටවීමේදී මැක්ඕඑස් V-Sync යළි සකසන්න"
HighResourceUsage="ආකේතනය අතිබැරයි! දෘශ්‍ය සැකසුම් පහළ දැමීමට හෝ වේගවත් ආකේතන පෙරවරණයක් භාවිතයට සලකා බලන්න."
Transition="සංක්‍රාන්තිය"
QuickTransitions="ඉක්මන් සංක්‍රාන්තිය"
FadeToBlack="කළු පාටට මැලවීම"
Left="වම"
Right="දකුණ"
Top="මුදුන"
Bottom="පතුල"
Reset="යළි සකසන්න"
Hours="පැය"
Minutes="විනාඩි"
Seconds="තත්පර"
ReplayBuffer="අන්තරාචය යළි වාදනය"
Import="ආයාත කරන්න"
Export="නිර්යාත කරන්න"
Copy="පිටපත්"
Paste="අලවන්න"
PasteReference="අලවන්න (යොමුව)"
PasteDuplicate="අලවන්න (අනුපිටපත)"
RemuxRecordings="මිශ්‍රක පටිගත කිරීම්"
Next="ඊළඟ"
Back="ආපසු"
Defaults="පෙරනිමි"
RestoreDefaults="පෙරනිමි"
HideMixer="මිශ්‍රකය සඟවන්න"
TransitionOverride="සංක්‍රාන්තිය අභිබවීම"
ShowTransition="සංක්‍රාන්තිය පෙන්වන්න"
HideTransition="සංක්‍රාන්තිය සඟවන්න"
None="කිසිත් නැත"
StudioMode.Preview="පෙරදසුන"
StudioMode.Program="වැඩසටහන"
StudioMode.PreviewSceneName="පෙරදසුන: %1"
StudioMode.ProgramSceneName="වැඩසටහන: %1"
ShowInMultiview="බහුදැක්මෙහි පෙන්වන්න"
VerticalLayout="සිරස් පිරිසැලසුම"
Group="සමූහය"
DoNotShowAgain="නැවත නොපෙන්වන්න"
Default="(පෙරනිමි)"
Calculating="ගණනය වෙමින්..."
Fullscreen="පූර්ණ තිරය"
Windowed="කවුළුවක"
RefreshBrowser="නැවුම් කරන්න"
AspectRatio="දර්ශන අනුපාතය <b>%1:%2</b>"
LockVolume="ඝනඵලයට අගුල"
LogViewer="සටහන් දක්වනය"
ShowOnStartup="ආරම්භයේදී පෙන්වන්න"
OpenFile="ගොනුව අරින්න"
AddValue="%1එක්කරන්න"
AddSource="මූලාශ්‍රය යොදන්න"
RemoveScene="තේරූ සිද්ධිය ඉවතලන්න"
RemoveSource="තේරූ මූලාශ්‍ර(ය) ඉවතලන්න"
MoveSceneUp="සිද්ධිය ඉහළට"
MoveSceneDown="සිද්ධිය පහළට"
MoveSourceUp="සිද්ධි(ය) ඉහළට"
MoveSourceDown="සිද්ධි(ය) පහළට"
SourceProperties="විවෘත මූලාශ්‍ර ගුණාංග"
SourceFilters="විවෘත මූලාශ්‍ර පෙරහන්"
MixerToolbarMenu="හඬ මිශ්‍රක වට්ටෝරුව"
PluginsFailedToLoad.Title="පේනුව පූරණ දෝෂයකි"
AlreadyRunning.Title="ඕබීඑස් දැනටමත් ධාවනය වෙමින්"
AlreadyRunning.Text="ඕබීඑස් දැනටමත් ක්‍රියාත්මකයි! මෙය ඔබගේ අදහසක් නම් මිස, නව එකක් ධාවනයට පෙර අනෙකුත් පවතින ඒවා වසා දමන්න. පද්ධතියේ තැටියට හැකිළීම සඳහා ඕබීඑස් සකසා තිබේ නම්, තවමත් එහි ක්‍රියාත්මක දැයි පරීක්‍ෂා කරන්න."
AlreadyRunning.LaunchAnyway="දියත් කරන්න"
ChromeOS.Title="සහාය නොදක්වන වේදිකාවකි"
Wine.Title="වයින් අනාවරණය විය"
ExtraBrowsers.DockName="තටාකයේ නම"
Auth.Authing.Title="සත්‍යාපනය වෙමින්..."
Auth.Authing.Text="%1 සමඟ සත්‍යාපනය වෙමින්, රැඳී සිටින්න..."
Auth.AuthFailure.Title="සත්‍යාපනයට අසමත්!"
Auth.AuthFailure.Text="%1:\n\n%2: %3 සමඟ සත්‍යාපනයට අසමත්!"
Auth.InvalidScope.Title="සත්‍යාපනය අවශ්‍යයි"
Auth.InvalidScope.Text="%1 සඳහා සත්‍යාපන අවශ්‍යතා වෙනස් වී ඇත. සමහර විශේෂාංග නොතිබෙනු ඇත."
Auth.LoadingChannel.Title="නාලිකාවේ තොරතුරු පූරණය..."
Auth.LoadingChannel.Text="%1 සඳහා නාලිකාවේ තොරතුරු පූරණය වෙමින්, රැඳෙන්න..."
Auth.LoadingChannel.Error="නාලිකාවේ තොරතුරු ගැනීමට නොහැකිය."
Auth.ChannelFailure.Title="නාලිකාව පූරණයට අසමත්!"
Auth.ChannelFailure.Text="%1\n\n%2: %3 සඳහා නාලිකාවේ තොරතුරු පූරණයට අසමත්!"
Auth.Chat="කතාබහ"
Auth.StreamInfo="ප්‍රචාරයේ තොරතුරු"
TwitchAuth.Stats="ට්විච් සංඛ්‍යාලේඛන"
TwitchAuth.Feed="ට්විච් ක්‍රියාකාරකම් පෝෂණය"
TwitchAuth.TwoFactorFail.Title="ප්‍රචාර යතුර විමසීමට නොහැකි විය"
TwitchAuth.TwoFactorFail.Text="ඔබගේ ට්විච් ගිණුමට සම්බන්ධ වීමට ඕබීඑස් සඳහා නොහැකි විය. ඔබගේ <a href='https://www.twitch.tv/settings/security'>ට්ව්ච් ආරක්‍ෂණ සැකසුම්</a> තුළ ද්වි-සාධක සත්‍යාපනය පිහිටුවා ඇති බවට වග බලා ගන්න. මෙය ප්‍රචාරය සඳහා අවශ්‍යයි."
RestreamAuth.Channels="රීස්ට්‍රීම් නාලිකා"
Copy.Filters="පෙරහන් පිටපත්"
Paste.Filters="පෙරහන් අලවන්න"
BrowserPanelInit.Title="අතිරික්සුව අරඹමින්..."
BrowserPanelInit.Text="අතිරික්සුව අරඹමින්, රැඳී සිටින්න..."
BandwidthTest.Region="කලාපය"
BandwidthTest.Region.US="එක්සත් ජනපදය"
BandwidthTest.Region.EU="යුරෝපය"
BandwidthTest.Region.Asia="ආසියාව"
BandwidthTest.Region.Other="වෙනත්"
Basic.AutoConfig="ස්වයං වින්‍යාස පිහිටුම"
Basic.AutoConfig.ApplySettings="සැකසුම් යොදන්න"
Basic.AutoConfig.StartPage="භාවිත තොරතුරු"
Basic.AutoConfig.StartPage.SubTitle="මෙම වැඩසටහනෙහි භාවිතය දක්වන්න"
Basic.AutoConfig.StartPage.PrioritizeStreaming="ප්‍රචාරයට ප්‍රශස්තිකරණය, පටිගත කිරීම දෙවනුව"
Basic.AutoConfig.StartPage.PrioritizeRecording="පටිගත කිරීමට ප්‍රශස්තිකරණය, ප්‍රචාර දෑ නොකරමි"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="අතථ්‍ය කැමරාවට පමණක් භාවිතා කරමි"
Basic.AutoConfig.VideoPage="දෘශ්‍යයක සැකසුම්"
Basic.AutoConfig.VideoPage.SubTitle="ඔබ භාවිතයට කැමති දෘශ්‍ය සැකසුම් දක්වන්න"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="වත්මන් භාවිතය (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="දර්ශකය %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="වත්මන් භාවිතය (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 හෝ 30, නමුත් හැකි විට 60 ට ප්‍රියයි"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 හෝ 30, නමුත් ඉහළ විභේදනයකට ප්‍රියයි"
Basic.AutoConfig.StreamPage="ප්‍රචාරයේ තොරතුරු"
Basic.AutoConfig.StreamPage.SubTitle="ඔබගේ ප්‍රචාරයේ තොරතුරු යොදන්න"
Basic.AutoConfig.StreamPage.ConnectAccount="ගිණුම සබඳින්න (නිර්දේශිතයි)"
Basic.AutoConfig.StreamPage.DisconnectAccount="ගිණුම විසන්ධිකරන්න"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="ගිණුම විසන්ධිකරන්නද?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="මෙම වෙනස වහාම යෙදේ. ඔබගේ ගිණුම විසන්ධි කිරීමට වුවමනා ද?"
Basic.AutoConfig.StreamPage.GetStreamKey="ප්‍රචාර යතුර ගන්න"
Basic.AutoConfig.StreamPage.MoreInfo="තව තොරතුරු"
Basic.AutoConfig.StreamPage.UseStreamKey="ප්‍රචාර යතුර භාවිතය"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="ප්‍රචාර යතුර භාවිතය (වැඩිදුර)"
Basic.AutoConfig.StreamPage.Service="සේවාව"
Basic.AutoConfig.StreamPage.Service.ShowAll="සියල්ල පෙන්වන්න..."
Basic.AutoConfig.StreamPage.Service.Custom="අභිරුචි..."
Basic.AutoConfig.StreamPage.Server="සේවාදායකය"
Basic.AutoConfig.StreamPage.StreamKey="ප්‍රචාර යතුර"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(සබැඳිය)"
Basic.AutoConfig.StreamPage.EncoderKey="ආකේතක යතුර"
Basic.AutoConfig.StreamPage.ConnectedAccount="සම්බන්ධිත ගිණුම"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="දෘඩාංග ආකේතනයට ප්‍රියයි"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="දෘඩාංග ආකේතනය බොහෝ සෙයින් ම.සැ.ඒ. (CPU) භාවිතය අවම කරයි, නමුත් සමාන මට්ටමේ ගුණත්‍වයක් අත්කර ගැනීමට වැඩි බිටුඅනුපාතයක් අවශ්‍ය විය හැකිය."
Basic.AutoConfig.StreamPage.StreamWarning.Title="ප්‍රචාර අවවාදය"
Basic.AutoConfig.TestPage="අවසාන ප්‍රතිඵලය"
Basic.AutoConfig.TestPage.SubTitle.Complete="අත්හදා බැලීම සම්පූර්ණයි"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="%1 වෙත සම්බන්ධ වෙමින්..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="කිසිදු සේවාදායකයකට සබැඳීමට අසමත් විය, ඔබගේ අන්තර්ජාල සම්බන්ධතාවය පරීක්‍ෂා කර නැවත බලන්න."
Basic.AutoConfig.TestPage.TestingStreamEncoder="ප්‍රචාර ආකේතකය පරීක්‍ෂාව, විනාඩියක් පමණ ගතවේ..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="පටිගත ආකේතකය පරීක්‍ෂාව, විනාඩියක් පමණ ගතවේ..."
Basic.AutoConfig.TestPage.TestingRes="විභේදනය පරීක්‍ෂාව, විනාඩි කිහිපයක් ගතවනු ඇත..."
Basic.AutoConfig.TestPage.TestingRes.Fail="ආකේතකය ඇරඹීමට අසමත්!"
Basic.AutoConfig.TestPage.TestingRes.Resolution="රාමු/ත. %1x%2 %3 පරීක්‍ෂාව..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="ප්‍රචාර ආකේතකය"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="පටිගත ආකේතකය"
Basic.AutoConfig.TestPage.Result.Header="මෙම තක්සේරුගත සැකසුම් ඔබට වඩාත් සුදුසු බව වැඩසටහන තීන්දු කර ඇත:"
Basic.AutoConfig.TestPage.Result.Footer="මෙම සැකසුම් භාවිතයට, සැකසුම් යොදන්න ඔබන්න. පිහිටුවීම යළි සකස් කර නැවත උත්සාහ කිරීමට, ආපසු ඔබන්න. සැකසුම් අතින් වින්‍යාස කිරීමට, අවලංගු කරන්න එබීමෙන් පසු සැකසුම් විවෘත කරන්න."
Basic.AutoConfig.Info="ස්වයං-වින්‍යාස පිහිටුම ඔබගේ පරිගණකයේ පිරිවිතර හා අන්තර්ජාල වේගය මත පදනම්ව හොඳම සැකසුම් තීන්දු කෙරේ."
Basic.AutoConfig.RunAnytime="මෙවලම් වට්ටෝරුවට යාමෙන් ඕනෑම විටෙක ධාවනය කළ හැකිය."
Basic.Stats="සංඛ්‍යාලේඛන"
Basic.Stats.CPUUsage="ම.සැ.ඒ. භාවිතය"
Basic.Stats.HDDSpaceAvailable="තැටියේ තිබෙන ඉඩ"
Basic.Stats.MemoryUsage="මතකය භාවිතය"
Basic.Stats.AverageTimeToRender="රාමුව විදහාපෑමට සාමා. කාලය"
Basic.Stats.SkippedFrames="ආකේතන පමාව නිසා මඟහැරි රාමු"
Basic.Stats.MissedFrames="විදහාපෑම පමාව නිසා මඟහැරුණු රාමු"
Basic.Stats.Output.Stream="ප්‍රචාරය"
Basic.Stats.Output.Recording="පටිගතය"
Basic.Stats.Status="තත්වය"
Basic.Stats.Status.Recording="පටිගත වෙමින්"
Basic.Stats.Status.Live="සජීව"
Basic.Stats.Status.Reconnecting="යළි සම්බන්ධ වෙමින්"
Basic.Stats.Status.Inactive="අක්‍රිය"
Basic.Stats.Status.Active="සක්‍රිය"
Basic.Stats.DroppedFrames="ගිලිහුණු රාමු (ජාලය)"
Basic.Stats.MegabytesSent="මුළු දත්ත ප්‍රතිදානය"
Basic.Stats.Bitrate="බිටුඅනුපාතය"
Basic.Stats.ResetStats="සංඛ්‍යාලේඛන යළි සැකසීම"
ResetUIWarning.Title="ඔබට අතුරුමුහුණත යළි සැකසීමට වුවමනා ද?"
ResetUIWarning.Text="අතුරු මුහුණත නැවත සැකසීම අමතර තටාක සඟවනු ඇත. ඔබට ඒවා දැකීමට අවශ්‍ය නම් තටාක වට්ටෝරුවෙන් මෙම තටාක නොසැඟවිය යුතුය.\n\n අතුරු මුහුණත නැවත සැකසීමට වුවමනා ද?"
Updater.Title="නව යාවත්කාලයක් තිබේ"
Updater.Text="නව යාවත්කාලයක් තිබේ:"
Updater.UpdateNow="යාවත්කාල කරන්න"
Updater.RemindMeLater="පසුව මතක් කරන්න"
Updater.Skip="අනුවාදය මඟහරින්න"
Updater.Running.Title="දැනට ක්‍රියාත්මක වැඩසටහන්"
Updater.Running.Text="ප්‍රතිදාන දැනට සක්‍රියයි, යාවත්කාල කිරීමට තැත් කිරීමට පෙර සියළුම සක්‍රිය ප්‍රතිදාන වසන්න"
Updater.NoUpdatesAvailable.Title="යාවත්කාල නැත"
Updater.NoUpdatesAvailable.Text="දැනට යාවත්කාල නැත"
Updater.FailedToLaunch="යාවත්කාලය දියත්කිරීමට අසමත්!"
QuickTransitions.DuplicateScene="සිද්ධියේ අනුපිටපත"
QuickTransitions.EditProperties="මූලාශ්‍ර අනුපිටපත්"
QuickTransitions.HotkeyName="ඉක්මන් සංක්‍රාන්තිය: %1"
Basic.AddTransition="වින්‍යාසගත කළ හැකි සංක්‍රාන්තිය"
Basic.RemoveTransition="වින්‍යාසගත කළ හැකි සංක්‍රාන්තිය ඉවතලන්න"
Basic.TransitionProperties="සංක්‍රාන්ති ගුණාංග"
Basic.SceneTransitions="සිද්ධියේ සංක්‍රාන්ති"
Basic.TransitionDuration="පරාසය"
Basic.TogglePreviewProgramMode="මැදිරිය ආකාරය"
Undo.Undo="පෙරසේ"
Undo.Redo="පසුසේ"
Undo.Add="'%1' එක්කරන්න"
Undo.Delete="'%1' මකන්න"
Undo.Rename="'%1' ලෙස නම් කිරීම"
Undo.SceneCollection.Switch="'%1' වෙත මාරුවන්න"
Undo.Item.Undo="%1 පෙරසේ"
Undo.Item.Redo="%1 පසුසේ"
Undo.Sources.Multi="මූලාශ්‍ර %1ක් මකන්න"
Undo.Filters="'%1' හි පෙරහනේ වෙනස්කම්"
Undo.Filters.Paste.Single="'%1' පෙරහන '%2'ට අලවන්න"
Undo.Filters.Paste.Multiple="පෙරහන් '%1' වෙතින් '%2' ට අලවන්න"
Undo.Transform.Rotate="'%1' හි කරකැවීම"
Undo.Transform.HFlip="'%1' හි තිරස් පෙරලීම"
Undo.Transform.VFlip="'%1' හි සිරස් පෙරලීම"
Undo.Transform.FitToScreen="'%1' හි තිරයට ගැළපීම"
Undo.Transform.StretchToScreen="'%1' හි තිරයට පැතිරවීම"
Undo.Transform.Center="'%1' හි තිරයේ මැදට"
Undo.Transform.VCenter="'%1' හි තිරයේ සිරස්ව මැදට"
Undo.Transform.HCenter="'%1' හි තිරයේ තිරස්ව මැදට"
Undo.Volume.Change="'%1' හි හඬ වෙනස"
Undo.Volume.Mute="'%1' නිහඬකරන්න"
Undo.Volume.Unmute="'%1' හි නොනිඬ කිරීම"
Undo.Balance.Change="'%1' හි හඬ සංතුලනය වෙනස් කිරීම"
Undo.MonitoringType.Change="'%1' හි හඬ නිරීක්‍ෂණය වෙනස් කිරීම"
Undo.Mixers.Change="'%1' හි හඬ මිශ්‍රණය වෙනස් කිරීම"
Undo.Scene.Duplicate="සිද්ධියේ අනුපිටපත් '%1'"
Undo.ShowTransition="'%1' හි සංක්‍රාන්තිය පෙන්වන්න"
Undo.HideTransition="'%1' හි සංක්‍රාන්තිය සැඟවීම"
Undo.ShowSceneItem="'%2' හි '%1' පෙන්වීම"
Undo.HideSceneItem="'%2' හි '%1' සැඟවීම"
Undo.ReorderSources="'%1' හි මූලාශ්‍ර පෙළගැස්ම"
Undo.MoveUp="'%2' හි '%1' ඉහළට ගෙනයාම"
Undo.MoveDown="'%2' හි '%1' පහළට ගෙනයාම"
Undo.MoveToTop="'%2' හි මුදුනට '%1' ගෙනයාම"
Undo.MoveToBottom="'%2' හි පතුලට '%1' ගෙනයාම"
Undo.PasteSource="'%1' හි මූලාශ්‍ර(ය) ඇලවීම"
Undo.PasteSourceRef="'%1' හි මූලාශ්‍ර යොමු(ව) ඇලවීම"
Undo.GroupItems="'%1' වෙත අංග සමූහනය"
TransitionNameDlg.Text="සංක්‍රාන්තියේ නම ඇතුල් කරන්න"
TransitionNameDlg.Title="සංක්‍රාන්තියේ නම"
TitleBar.Profile="පැතිකඩ"
TitleBar.Scenes="සිද්ධි"
NameExists.Title="නම දැනටමත් පවතී"
NameExists.Text="නම දැනටමත් භාවිතයේ පවතී."
NoNameEntered.Title="වලංගු නමක් ඇතුල් කරන්න"
NoNameEntered.Text="හිස් නම් භාවිතා කළ නොහැකිය."
ConfirmStart.Title="ප්‍රචාරය අරඹන්න ද?"
ConfirmStart.Text="ඔබට ප්‍රචාරය ආරම්භ කිරීමට වුවමනා ද?"
ConfirmStop.Title="ප්‍රචාරය නවතන්න ද?"
ConfirmStop.Text="ඔබට ප්‍රචාරය නැවැත්වීමට වුවමනා ද?"
ConfirmStopRecord.Title="පටිගතය නවතන්නද?"
ConfirmStopRecord.Text="ඔබට පටිගත වීම නැවැත්වීමට වුවමනා ද?"
ConfirmExit.Title="ඕබීඑස් වෙතින් පිටවනවාද?"
ConfirmExit.Text="ඕබීඑස් දැනට ක්‍රියාත්මකයි. සියළුම ප්‍රචාර/පටිගත වසා දමනු ඇත. පිටවීමට වුවමනා ද?"
ConfirmRemove.Title="ඉවතලීම තහවුරුව"
ConfirmRemove.Text="'%1' ඉවත් කිරීමට වුවමනා ද?"
ConfirmRemove.TextMultiple="අංග %1 ක් ඉවත් කිරීමට වුවමනා ද?"
Output.StartStreamFailed="ප්‍රචාරය ඇරඹීමට අසමත්!"
Output.StartRecordingFailed="පටිගතය ඇරඹීමට අසමත්!"
Output.StartReplayFailed="අන්තරාචය යළි ධාවනය ඇරඹීමට අසමත්"
Output.StartFailedGeneric="ප්‍රතිදානය ඇරඹීමට අසමත් විය. විස්තර සඳහා සටහන බලන්න.\n\nඅමතර: ඔබ NVENC හෝ AMD ආකේතක භාවිතා කරන්නේ නම්, ඔබගේ දෘශ්‍ය ධාවක යාවත්කාලීන දැයි බලන්න."
Output.ReplayBuffer.PauseWarning.Title="විරාමයකදී යළි ධාවන සුරැකීමට නොහැකිය"
Output.ReplayBuffer.PauseWarning.Text="අවවාදයයි: පටිගත විරාමයකදී යළි ධාවන සුරැකීමට නොහැකිය."
Output.ConnectFail.Title="සබැඳීමට අසමත්!"
Output.ConnectFail.BadPath="මාර්ගය හෝ සම්බන්ධතාවේ ඒ.ස.නි. වලංගු නොවේ. ඒවා වලංගු දැයි සැකසුම් පරීක්‍ෂා කර තහවුරු කරගන්න."
Output.ConnectFail.ConnectFailed="සේවාදායකයට සබැඳීමට අසමත්!"
Output.ConnectFail.InvalidStream="නිරූපිත නාලිකාව හෝ ප්‍රචාර යතුර වෙත ප්‍රවේශ වීමට නොහැකියි, ඔබගේ ප්‍රචාර යතුර යළිත් පරීක්‍ෂා කරන්න. එය නිවැරදි නම්, සේවාදායකයට සම්බන්ධ වීමේ ගැටළුවක් විය හැකිය."
Output.ConnectFail.Error="සේවාදායකයට සම්බන්ධ වීමට තැත් කිරීමේදී අනපේක්‍ෂිත දෝෂයක් සිදුවිය. සටහන් ගොනුවෙහි වැඩි විස්තර ඇත."
Output.ConnectFail.Disconnected="සේවාදායකයෙන් විසන්ධි විය."
Output.StreamEncodeError.Title="ආකේතන දෝෂයකි"
Output.StreamEncodeError.Msg="ප්‍රචාරය අතරතුර ආකේතන දෝෂයක් සිදුවිය."
Output.StreamEncodeError.Msg.LastError="ප්‍රචාරය අතරතුර ආකේතන දෝෂයක් සිදුවිය:\n\n%1"
Output.RecordFail.Title="පටිගතය ඇරඹීමට අසමත් විය"
Output.RecordFail.Unsupported="ප්‍රතිදාන ආකෘතියට සහාය නොදක්වයි හෝ තනි ශ්‍රව්‍ය පථයකට වඩා සහාය නොදක්වයි. ඔබගේ සැකසුම් පරීක්‍ෂා කර නැවත උත්සාහ කරන්න."
Output.RecordNoSpace.Title="ප්‍රමාණවත් ඉඩක් තැටියේ නැත"
Output.RecordNoSpace.Msg="දිගටම පටිගත කිරීමට ප්‍රමාණවත් ඉඩක් තැටියේ නැත."
Output.RecordError.Title="පටිගත වීමේ දෝෂයකි"
Output.RecordError.Msg="පටිගත කිරීමේදී අවිනිශ්චිත දෝෂයක් සිදුවිය."
Output.RecordError.EncodeErrorMsg="පටිගත කිරීමේදී ආකේතන දෝෂයක් සිදුවිය."
Output.RecordError.EncodeErrorMsg.LastError="පටිගත කිරීමේදී ආකේතන දෝෂයක් සිදුවිය:\n\n%1"
Output.BadPath.Title="නරක ගොනු මාර්ගයකි"
Output.BadPath.Text="වින්‍යාසගත පටිගත කිරීමේ මාර්ගය විවෘත කළ නොහැකිය. සැකසුම් → ප්‍රතිදානය → පටිගත යටතේ ඔබගේ පටිගත කිරීමේ මාර්ගය පරීක්‍ෂා කරන්න."
Output.NoBroadcast.Title="විකාශනයක් වින්‍යාස කර නැත"
Output.NoBroadcast.Text="ප්‍රචාරය ආරම්භයට පෙර ඔබ විකාශනයක් පිහිටුවිය යුතුය."
Output.BroadcastStartFailed="විකාශනය ඇරඹීමට අසමත්!"
Output.BroadcastStopFailed="විකාශනය නැවතීමට අසමත්!"
LogReturnDialog="සටහන උඩුගත කෙරිණි"
LogReturnDialog.Description="සටහන් ගොනුව උඩුගත කර ඇත. නිදොස්කරණය හෝ සහාය අරමුණු සඳහා දැන් ඒ.ස.නි. බෙදා ගත හැකිය."
LogReturnDialog.Description.Crash="බිඳවැටීමේ වාර්තාව උඩුගත කර ඇත. නිදොස්කරණ අරමුණු සඳහා දැන් ඒ.ස.නි. බෙදා ගත හැකිය."
LogReturnDialog.CopyURL="ඒ.ස.නි. පිටපත්"
LogReturnDialog.AnalyzeURL="විශ්ලේෂණය"
LogReturnDialog.ErrorUploadingLog="සටහන් ගොනුව උඩුගත වීමේ දෝෂයකි"
Remux.SourceFile="ඕබීඑස් පටිගතය"
Remux.TargetFile="ඉලක්කගත ගොනුව"
Remux.Remux="මිශ්‍රණය"
Remux.Stop="මිශ්‍රණය නවතන්න"
Remux.ClearFinished="නිමවූ අංග මකන්න"
Remux.ClearAll="සියළු අංග මකන්න"
Remux.OBSRecording="ඕබීඑස් පටිගතය"
Remux.FinishedTitle="මිශ්‍රණය නිමා විය"
Remux.Finished="පටිගතය මිශ්‍රණය විය"
Remux.FinishedError="පටිගතය මිශ්‍ර කෙරිණි, නමුත් ගොනුව අසම්පූර්ණ විය හැකිය"
Remux.SelectRecording="ඕබීඑස් පටිගත තෝරන්න..."
Remux.SelectTarget="ඉලක්කගත ගොනුව තෝරන්න..."
Remux.FileExistsTitle="ඉලක්කගත ගොනු පවතී"
Remux.FileExists="පහත ඉලක්කගත ගොනු දැනටමත් පවතී. ඒවා ප්‍රතිස්ථාපනය කිරීමට අවශ්‍යද?"
MissingFiles="මඟහැරුණු ගොනු"
MissingFiles.MissingFile="මඟහැරුණු ගොනුව"
MissingFiles.NewFile="නව ගොනුව"
MissingFiles.HelpText="ඕබීඑස් අවසාන භාවිතයෙන් පසු සමහර ගොනු දක්නට නැත."
MissingFiles.Clear="<මැකිණි>"
MissingFiles.NumFound="%2 න් %1 ක් හමු විය"
MissingFiles.Search="නාමාවලිය සොයන්න..."
MissingFiles.SelectFile="ගොනුව තෝරන්න..."
MissingFiles.SelectDir="සෙවීමට බහලුමක් තෝරන්න"
MissingFiles.State="තත්‍වය"
MissingFiles.Missing="මඟහැරී"
MissingFiles.Replaced="ප්‍රතිස්ථාපිතයි"
MissingFiles.Cleared="මැකිණි"
MissingFiles.Found="හමු විය"
MissingFiles.AutoSearch="අතිරේක ගොනු ගැළපුමක් තිබේ"
MissingFiles.AutoSearchText="නාමාවලියෙහි දක්නට නොලත් ගොනු සඳහා අතිරේක ගැළපීම් හමු වී ඇත. ඔබ ඒවා එකතු කිරීමට කැමතිද?"
MissingFiles.NoMissing.Title="මඟහැරුණු ගොනු පරීක්‍ෂාව"
MissingFiles.NoMissing.Text="ගොනු අස්ථානගත වී නැති සෙයකි."
MacPermissions.Title="යෙදුමේ අවසර සමාලෝචනය"
MacPermissions.RequestAccess="ප්‍රවේශය ඉල්ලන්න"
MacPermissions.OpenPreferences="%1 අභිප්‍රේත අරින්න"
MacPermissions.Item.ScreenRecording="තිරය පටිගතය"
MacPermissions.Item.Microphone="ශබ්දවාහිනිය"
MacPermissions.Item.Accessibility="ප්‍රවේශ්‍යතාව"
MacPermissions.Continue="ඉදිරියට"
UpdateAvailable="නව යාවත්කාලයක් තිබේ"
UpdateAvailable.Text="අනුවාදය %1.%2.%3 දැන් තිබේ. <a href='%4'>බාගැනීමට මෙතන ඔබන්න</a>"
Basic.DesktopDevice1="වැඩතලයේ හඬ"
Basic.DesktopDevice2="වැඩතලයේ හඬ 2"
Basic.Scene="සිද්ධිය"
Basic.DisplayCapture="දර්ශකය ග්‍රහණය"
Basic.Main.PreviewConextMenu.Enable="පෙරදසුන සබල කරන්න"
Basic.Main.Preview.Disable="පෙරදසුන අබල කරන්න"
ScaleFiltering="පරිමාණනය පෙරීම"
ScaleFiltering.Bilinear="බයිලයිනියර්"
ScaleFiltering.Bicubic="බයිකියුබික්"
ScaleFiltering.Lanczos="ලැන්ක්සෝස්"
ScaleFiltering.Area="පෙදෙස"
BlendingMethod.Default="පෙරනිමි"
BlendingMethod.SrgbOff="SRGB අක්‍රියයි"
BlendingMode.Normal="සාමාන්‍ය"
BlendingMode.Screen="තිරය"
Deinterlacing.Discard="ඉවතලන්න"
Deinterlacing.TopFieldFirst="ඉහළ ක්‍ෂේත්‍රය පළමුව"
Deinterlacing.BottomFieldFirst="පහළ ක්‍ෂේත්‍රය පළමුව"
VolControl.Mute="'%1' නිහඬව"
VolControl.Properties="'%1' සඳහා ගුණාංග"
Basic.Main.AddSceneDlg.Title="සිද්ධියක් යොදන්න"
Basic.Main.AddSceneDlg.Text="සිද්ධියෙහි නම ඇතුල් කරන්න"
Basic.Main.DefaultSceneName.Text="සිද්ධිය %1"
Basic.Main.AddSceneCollection.Title="සිද්ධි එකතුව යොදන්න"
Basic.Main.AddSceneCollection.Text="සිද්ධි එකතුවේ නම ඇතුල් කරන්න"
Basic.Main.RenameSceneCollection.Title="සිද්ධි එකතුව යළි නම් කිරීම"
AddProfile.Title="පැතිකඩ එක්කරන්න"
AddProfile.Text="පැතිකඩෙහි නම ඇතුල් කරන්න"
AddProfile.WizardCheckbox="ස්වයං වින්‍යාසකරනය පෙන්වන්න"
RenameProfile.Title="පැතිකඩ නම් කරන්න"
Basic.Main.MixerRename.Title="ශ්‍රව්‍ය මූලාශ්‍රය නම් කරන්න"
Basic.Main.MixerRename.Text="ශ්‍රව්‍ය මූලාශ්‍රයේ නම යොදන්න"
Basic.Main.PreviewDisabled="පෙරදසුන දැනට අබල කර ඇත"
Basic.SourceSelect="සාදන්න/මූලාශ්‍රය තෝරන්න"
Basic.SourceSelect.CreateNew="අලුතින් සාදන්න"
Basic.SourceSelect.AddExisting="පවතින දෑ යොදන්න"
Basic.SourceSelect.AddVisible="මූලාශ්‍රය පෙන්වන්න"
Basic.Main.Sources.Visibility="දෘශ්‍යතාව"
Basic.Main.Sources.Lock="අගුල"
Basic.PropertiesWindow="'%1' සඳහා ගුණාංග"
Basic.PropertiesWindow.AutoSelectFormat="%1 (ස්වයංතේරීම: %2)"
Basic.PropertiesWindow.SelectColor="වර්ණය තෝරන්න"
Basic.PropertiesWindow.SelectFont="මුද්‍රණඅකුර තෝරන්න"
Basic.PropertiesWindow.ConfirmTitle="සැකසුම් වෙනස්ව ඇත"
Basic.PropertiesWindow.Confirm="නොසුරැකි වෙනස්කම් තිබේ. ඔබට ඒවා තබා ගැනීමට අවශ්‍යද?"
Basic.PropertiesWindow.NoProperties="ගුණාංග නොතිබේ"
Basic.PropertiesWindow.AddFiles="ගොනු යොදන්න"
Basic.PropertiesWindow.AddDir="නාමාවලිය යොදන්න"
Basic.PropertiesWindow.AddURL="පෙත/ඒ.ස.නි. යොදන්න"
Basic.PropertiesWindow.AddEditableListDir="'%1' ට නාමාවලිය යොදන්න"
Basic.PropertiesWindow.AddEditableListFiles="'%1' ට ගොනු යොදන්න"
Basic.PropertiesWindow.AddEditableListEntry="'%1' ට නිවේශිතය යොදන්න"
Basic.PropertiesWindow.EditEditableListEntry="'%1' න් නිවේශිතය සංස්කරණය"
Basic.PropertiesView.FPS.Simple="සරල රාමු/ත. අගයන්"
Basic.PropertiesView.FPS.ValidFPSRanges="වලංගු රාමු/ත. පරාස:"
Basic.PropertiesView.UrlButton.Text="ඔබගේ පෙරනිමි අතිරික්සුවෙන් මෙම සබැඳිය අරින්නද?"
Basic.PropertiesView.UrlButton.Text.Url="ඒ.ස.නි.: %1"
Basic.PropertiesView.UrlButton.OpenUrl="ඒ.ස.නි. අරින්න"
Basic.StatusBar.Reconnecting="විසන්ධියි, තත්. %2 කින් යළි සම්බන්ධ වේ (උත්සාහය %1)"
Basic.StatusBar.AttemptingReconnect="යළි සබැඳීමට තැත් කරමින්... (උත්සාහය %1)"
Basic.StatusBar.ReconnectSuccessful="නැවත සම්බන්ධ විය"
Basic.StatusBar.Delay="ප්‍රමාදය (තත්. %1)"
Basic.StatusBar.DelayStartingIn="ප්‍රමාදය (තත්. %1 කින් ඇරඹෙයි)"
Basic.StatusBar.DelayStoppingIn="ප්‍රමාදය (තත්. %1 කින් නතර වේ)"
Basic.StatusBar.DelayStartingStoppingIn="ප්‍රමාදය (තත්. %1 කින් නතර වේ, තත්. %2 කින් ඇරඹෙයි)"
Basic.StatusBar.RecordingSavedTo="පටිගත වීම '%1' වෙත සුරැකිණි"
Basic.StatusBar.ReplayBufferSavedTo="යළි ධාවන අන්තරාචය '%1' ට සුරැකිණි"
Basic.StatusBar.ScreenshotSavedTo="තිර සේයාව '%1' වෙත සුරැකිණි"
Basic.Filters="පෙරහන්"
Basic.Filters.AsyncFilters="ශ්‍රව්‍ය/දෘශ්‍ය පෙරහන්"
Basic.Filters.AudioFilters="ශ්‍රව්‍ය පෙරහන්"
Basic.Filters.Title="'%1' සඳහා පෙරහන්"
Basic.Filters.AddFilter.Title="පෙරහනේ නම"
Basic.Filters.AddFilter.Text="පෙරහනේ නම සඳහන් කරන්න"
Basic.TransformWindow="සිද්ධි අංගය පරිණාමනය"
Basic.TransformWindow.Position="පිහිටුම"
Basic.TransformWindow.PositionX="X පිහිටුම"
Basic.TransformWindow.PositionY="Y පිහිටුම"
Basic.TransformWindow.Rotation="කරකැවීම"
Basic.TransformWindow.Size="ප්‍රමාණය"
Basic.TransformWindow.Width="පළල"
Basic.TransformWindow.Height="උස"
Basic.TransformWindow.Alignment="ස්ථානීය පෙළගැන්නුම"
Basic.TransformWindow.BoundsType="පර්යන්ත පෙට්ටියේ වර්ගය"
Basic.TransformWindow.BoundsAlignment="පර්යන්ත පෙට්ටියේ පෙළගැන්නුම"
Basic.TransformWindow.Bounds="පර්යන්ත පෙට්ටියේ තරම"
Basic.TransformWindow.BoundsWidth="පර්යන්ත පෙට්ටියේ පළල"
Basic.TransformWindow.BoundsHeight="පර්යන්ත පෙට්ටියේ උස"
Basic.TransformWindow.Crop="කප්පාදුව"
Basic.TransformWindow.CropLeft="වම කප්පාදුව"
Basic.TransformWindow.CropRight="දකුණ කප්පාදුව"
Basic.TransformWindow.CropTop="මුදුන කප්පාදුව"
Basic.TransformWindow.CropBottom="පතුළ කප්පාදුව"
Basic.TransformWindow.Alignment.TopLeft="මුදුන වම"
Basic.TransformWindow.Alignment.TopCenter="මුදුන මැද"
Basic.TransformWindow.Alignment.TopRight="මුදුන දකුණ"
Basic.TransformWindow.Alignment.CenterLeft="වම මැදට"
Basic.TransformWindow.Alignment.Center="මැද"
Basic.TransformWindow.Alignment.CenterRight="දකුණ මැදට"
Basic.TransformWindow.Alignment.BottomLeft="පහළ වමට"
Basic.TransformWindow.Alignment.BottomCenter="පහළ මැදට"
Basic.TransformWindow.Alignment.BottomRight="පහළ දකුණට"
Basic.TransformWindow.BoundsType.None="මායිම් නැත"
Basic.TransformWindow.BoundsType.MaxOnly="උප. ප්‍රමාණය පමණි"
Basic.TransformWindow.BoundsType.ScaleInner="ඇතුළු මායිම්වලට පරිමාණය"
Basic.TransformWindow.BoundsType.ScaleOuter="පිටත මායිම්වලට පරිමාණය"
Basic.TransformWindow.BoundsType.ScaleToWidth="මායිම්වල පළලට පරිමාණය"
Basic.TransformWindow.BoundsType.ScaleToHeight="මායිම්වල උසට පරිමාණය"
Basic.TransformWindow.BoundsType.Stretch="මායිම්වලට පතුරන්න"
Basic.TransformWindow.Title="'%1' සඳහා රූපාන්තරය සංශෝධනය"
Basic.TransformWindow.NoSelectedSource="මූලාශ්‍රයක් තෝරා නැත"
Basic.Main.AddSourceHelp.Title="මූලාශ්‍රය එක්කළ නොහැකිය"
Basic.Main.AddSourceHelp.Text="මූලාශ්‍රයක් එක් කිරීමට අවම වශයෙන් සිද්ධියක් තිබිය යුතුය."
Basic.Main.Scenes="සිද්ධි"
Basic.Main.Sources="මූලාශ්‍ර"
Basic.Main.Source="මූලාශ්‍රය"
Basic.Main.Controls="පාලන"
Basic.Main.Connecting="සබැඳෙමින්..."
Basic.Main.StartRecording="පටිගත කිරීම අරඹන්න"
Basic.Main.StartReplayBuffer="අන්තරාචය යළි වාදනය"
Basic.Main.SaveReplay="යළි වාදනය සුරකින්න"
Basic.Main.StartStreaming="ප්‍රචාරය අරඹන්න"
Basic.Main.StartBroadcast="සජීව යන්න"
Basic.Main.StartVirtualCam="අතථ්‍ය කැමරාව අරඹන්න"
Basic.Main.StopRecording="පටිගත කිරීම නවතන්න"
Basic.Main.PauseRecording="පටිගතය විරාමය"
Basic.Main.UnpauseRecording="පටිගත කිරීම නැවතත්"
Basic.Main.StoppingRecording="පටිගත වීම නැවතෙමින්..."
Basic.Main.StopReplayBuffer="අන්තරාචය නවතන්න"
Basic.Main.StoppingReplayBuffer="අන්තරාචය නැවතෙමින්..."
Basic.Main.SetupBroadcast="විකාශනය කළමනාකරණය"
Basic.Main.StopStreaming="ප්‍රචාරය නවතන්න"
Basic.Main.StopBroadcast="විකාශනය නිමාව"
Basic.Main.AutoStopEnabled="(ස්වයං නැවතීම)"
Basic.Main.StoppingStreaming="ප්‍රචාරය නවතමින්..."
Basic.Main.ForceStopStreaming="ප්‍රචාරය නවතන්න (ප්‍රමාදය ඉවතට)"
Basic.Main.ShowContextBar="මූලාශ්‍ර මෙවලම් පෙන්වන්න"
Basic.Main.HideContextBar="මූලාශ්‍ර මෙවලම් සඟවන්න"
Basic.Main.StopVirtualCam="අතථ්‍ය කැමරාව නවතන්න"
Basic.Main.Group="සමූහය %1"
Basic.Main.GroupItems="තේරූ අංග සමූහනය"
Basic.Main.Ungroup="අසමූහනය"
Basic.Main.GridMode="කොටු ආකාරය"
Basic.Main.ListMode="ලේඛන ආකාරය"
Basic.VCam.OutputType="ප්‍රතිදාන වර්ගය"
Basic.VCam.OutputSelection="ප්‍රතිදාන තේරීම"
Basic.VCam.Internal="අභ්‍යන්තර"
Basic.VCam.InternalDefault="වැඩසටහනේ ප්‍රතිදානය (පෙරනිමි)"
Basic.VCam.InternalPreview="පෙරදසුනේ ප්‍රතිදානය"
Basic.MainMenu.File="&ගොනුව"
Basic.MainMenu.File.Export="&නිර්යාතය"
Basic.MainMenu.File.Import="&ආයාතය"
Basic.MainMenu.File.ShowRecordings="පටිගත කිරීම් &පෙන්වන්න"
Basic.MainMenu.File.Remux="මිශ්‍රක පටිගත කිරීම්"
Basic.MainMenu.File.Settings="&සැකසුම්"
Basic.MainMenu.File.ShowSettingsFolder="සැකසුම් බහාලුම පෙන්වන්න"
Basic.MainMenu.File.ShowProfileFolder="පැතිකඩ බහාලුම පෙන්වන්න"
Basic.MainMenu.File.ShowMissingFiles="නැතිවූ ගොනු සොයා බලන්න"
Basic.MainMenu.File.Exit="පි&ටවන්න"
Basic.MainMenu.Edit="&සංස්කරණය"
Basic.MainMenu.Edit.Undo="&පෙරසේ"
Basic.MainMenu.Edit.Redo="&පසුසේ"
Basic.MainMenu.Edit.LockPreview="&පෙරදසුන අගුළුලෑම"
Basic.MainMenu.Edit.Scale="පෙරදසුන පරිමාණනය"
Basic.MainMenu.Edit.Scale.Window="කවුළුවට පරිමාණනය"
Basic.MainMenu.Edit.Scale.Output="ප්‍රතිදානය (%1x%2)"
Basic.MainMenu.Edit.Transform="&රූපාන්තරය"
Basic.MainMenu.Edit.Transform.EditTransform="&රූපාන්තරය සංශෝධනය..."
Basic.MainMenu.Edit.Transform.CopyTransform="රූපාන්තරයේ පිටපතක්"
Basic.MainMenu.Edit.Transform.PasteTransform="රූපාන්තරය අලවන්න"
Basic.MainMenu.Edit.Transform.ResetTransform="&රූපාන්තරය යළි සැකසීම"
Basic.MainMenu.Edit.Transform.Rotate90CW="90° ක් කරකවන්න (විරු.)"
Basic.MainMenu.Edit.Transform.Rotate90CCW="90°ක් කරකවන්න (ඔර.විරු.)"
Basic.MainMenu.Edit.Transform.Rotate180="180° කරකවන්න"
Basic.MainMenu.Edit.Transform.FlipHorizontal="තිරස්ව &පෙරළන්න"
Basic.MainMenu.Edit.Transform.FlipVertical="සිරස්ව &පෙරළන්න"
Basic.MainMenu.Edit.Transform.FitToScreen="&තිරයට ගළපන්න"
Basic.MainMenu.Edit.Transform.StretchToScreen="&තිරයට පතුරන්න"
Basic.MainMenu.Edit.Transform.CenterToScreen="&තිරය මැදට"
Basic.MainMenu.Edit.Transform.VerticalCenter="සිරස්ව මැදට"
Basic.MainMenu.Edit.Transform.HorizontalCenter="තිරස්ව මැදට"
Basic.MainMenu.Edit.Order="&අනුපිළිවෙළ"
Basic.MainMenu.Edit.Order.MoveUp="ඉහළට &ගෙනයාම"
Basic.MainMenu.Edit.Order.MoveDown="පහළට &ගෙනයාම"
Basic.MainMenu.Edit.Order.MoveToTop="මුදුනට &ගෙනයාම"
Basic.MainMenu.Edit.Order.MoveToBottom="පතුළට &ගෙනයාම"
Basic.MainMenu.Edit.AdvAudio="වැඩිදුර ශ්‍රව්‍ය ගුණාංග"
Basic.MainMenu.View="&දැක්ම"
Basic.MainMenu.View.Toolbars="&මෙවලම් තීරු"
Basic.MainMenu.View.ListboxToolbars="සිද්ධි/මූලාශ්‍ර ලේඛන බොත්තම්"
Basic.MainMenu.View.ContextBar="මූලාශ්‍ර මෙවලම් තීරුව"
Basic.MainMenu.View.SceneTransitions="සි&ද්ධි සංක්‍රාන්ති"
Basic.MainMenu.View.SourceIcons="මූලාශ්‍ර නිරූපක"
Basic.MainMenu.View.StatusBar="&තත්‍ව තීරුව"
Basic.MainMenu.View.Fullscreen.Interface="පූර්ණතිර අතුරුමුහුණත"
Basic.MainMenu.Docks.CustomBrowserDocks="&අභිරුචි අතිරික්සු තැටි..."
Basic.MainMenu.SceneCollection="&සිද්ධි එකතුව"
Basic.MainMenu.Profile="&පැතිකඩ"
Basic.MainMenu.Profile.Import="පැතිකඩ ආයාතය"
Basic.MainMenu.Profile.Export="පැතිකඩ නිර්යාතය"
Basic.MainMenu.SceneCollection.Import="සිද්ධි එකතුව ආයාතය"
Basic.MainMenu.SceneCollection.Export="සිද්ධි එකතුව නිර්යාතය"
Basic.MainMenu.Profile.Exists="පැතිකඩ දැනටමත් පවතී"
Basic.MainMenu.SceneCollection.Exists="සිද්ධි එකතුව දැනටමත් පවතී"
Basic.MainMenu.Tools="&මෙවලම්"
Basic.MainMenu.Help="&උදව්"
Basic.MainMenu.Help.HelpPortal="උදව් &ද්වාරය"
Basic.MainMenu.Help.Website="අඩවියට &පිවිසෙන්න"
Basic.MainMenu.Help.Discord="&ඩිස්කෝඩ් හි බලන්න"
Basic.MainMenu.Help.Logs="&සටහන් ගොනු"
Basic.MainMenu.Help.Logs.ShowLogs="&සටහන් ගොනු පෙන්වන්න"
Basic.MainMenu.Help.Logs.UploadCurrentLog="&සටහන් ගොනුව උඩුගත කරන්න"
Basic.MainMenu.Help.Logs.UploadLastLog="පෙර සටහන් ගොනුව උඩුගත කරන්න"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&වත්මන් සටහන් බලන්න"
Basic.MainMenu.Help.CheckForUpdates="යාවත්කාල සඳහා පරීක්‍ෂාව"
Basic.MainMenu.Help.CrashLogs="බිඳවැටීමේ වාර්තා"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&බිඳවැටීමේ වාර්තා පෙන්වන්න"
Basic.MainMenu.Help.About="&පිළිබඳව"
Basic.Settings.ProgramRestart="මෙම සැකසුම් යෙදීම සඳහා වැඩසටහන නැවත ආරම්භ කළ යුතුය."
Basic.Settings.ConfirmTitle="වෙනස්කම් තහවුරුව"
Basic.Settings.Confirm="නොසුරැකි වෙනස්කම් තිබේ. සුරකින්න ද?"
Basic.Settings.General="පොදු"
Basic.Settings.General.Theme="තේමාව"
Basic.Settings.General.Language="භාෂාව"
Basic.Settings.General.EnableAutoUpdates="ආරම්භයේ දී යාවත්කාල පරීක්‍ෂා කරන්න"
Basic.Settings.General.OpenStatsOnStartup="ආරම්භයේදී තත්‍ව කවුළුව අරින්න"
Basic.Settings.General.WarnBeforeStartingStream="ප්‍රචාර ඇරඹීමේදී තහවුරු කිරීමේ කවුළුව පෙන්වන්න"
Basic.Settings.General.WarnBeforeStoppingStream="ප්‍රචාර නැවතීමේදී තහවුරු කිරීමේ කවුළුව පෙන්වන්න"
Basic.Settings.General.WarnBeforeStoppingRecord="පටිගතය නැවතීමේදී තහවුරු කිරීමේ කවුළුව පෙන්වන්න"
Basic.Settings.General.Projectors="ප්‍රක්‍ෂේපක"
Basic.Settings.General.HideProjectorCursor="ප්‍රක්‍ෂේපණ මත ඊතලය සඟවන්න"
Basic.Settings.General.ProjectorAlwaysOnTop="ප්‍රක්‍ෂේපක සැමවිට මුදුනින් තබන්න"
Basic.Settings.General.SnapDistance="සේයාවේ සංවේදීතාව"
Basic.Settings.General.RecordWhenStreaming="ප්‍රචාරය වන විට ස්වයංක්‍රීයව පටිගත කරන්න"
Basic.Settings.General.KeepRecordingWhenStreamStops="ප්‍රචාරය නතර වුවද දිගටම පටිගත කරන්න"
Basic.Settings.General.ReplayBufferWhileStreaming="ප්‍රචාරය වන විට ස්වයංක්‍රීයව යළි ධාවන අන්තරාචය අරඹන්න"
Basic.Settings.General.KeepReplayBufferStreamStops="ප්‍රචාරය නතර වන විටද යළි ධාවන අන්තරාචය සක්‍රියව තබන්න"
Basic.Settings.General.SysTray="පද්ධතියේ තැටිය"
Basic.Settings.General.SysTrayWhenStarted="ආරම්භයේදී පද්ධතියේ තැටියට හකුළන්න"
Basic.Settings.General.SystemTrayHideMinimize="සෑමවිට කාර්ය තීරුවට නොව පද්ධතියේ තැටියට හකුළන්න"
Basic.Settings.General.SaveProjectors="පිටවීමේදී ප්‍රක්‍ෂේපක සුරකින්න"
Basic.Settings.General.CloseExistingProjectors="තිරයකට එක් පූර්ණතිර ප්‍රක්ක්‍ෂේපකයක් සීමා කිරීම"
Basic.Settings.General.Preview="පෙරදසුන"
Basic.Settings.General.Importers="ආයාතක"
Basic.Settings.General.AutomaticCollectionSearch="ආයාත කිරීමේදී සිද්ධි එකතුව සඳහා දන්නා ස්ථාන සොයන්න"
Basic.Settings.General.SwitchOnDoubleClick="ද්විත්ව එබීමේදී සිද්ධියට සංක්‍රාන්තිය"
Basic.Settings.General.StudioPortraitLayout="තිරස්/සිරස් පිරිසැලසුම සබල කරන්න"
Basic.Settings.General.TogglePreviewProgramLabels="පෙරදසුන/වැඩසටහන නම්පත් පෙන්වන්න"
Basic.Settings.General.Multiview="බහු දැක්ම"
Basic.Settings.General.Multiview.MouseSwitch="සිද්ධි අතර මාරු වීමට ඔබන්න"
Basic.Settings.General.Multiview.DrawSourceNames="සිද්ධිවල නම් පෙන්වන්න"
Basic.Settings.General.Multiview.DrawSafeAreas="ආරක්‍ෂිත පෙදෙස් අඳින්න (EBU R 95)"
Basic.Settings.General.MultiviewLayout="බහුදැක්ම පිරිසැලසුම"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="තිරස්, මුදුන (සිද්ධි 8)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="තිරස්, පතුල (සිද්ධි 8)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="සිරස්, වම (සිද්ධි 8)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="සිරස්, දකුණ (සිද්ධි 8)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="තිරස්, මුදුන (සිද්ධි 18)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="තිරස්, මුදුන (සිද්ධි 24)"
Basic.Settings.General.MultiviewLayout.4Scene="සිද්ධි පමණි (සිද්ධි 4)"
Basic.Settings.General.MultiviewLayout.9Scene="සිද්ධි පමණි (සිද්ධි 9)"
Basic.Settings.General.MultiviewLayout.16Scene="සිද්ධි පමණි (සිද්ධි 16)"
Basic.Settings.General.MultiviewLayout.25Scene="සිද්ධි පමණි (සිද්ධි 25)"
Basic.Settings.Stream="ප්‍රචාරය"
Basic.Settings.Stream.StreamType="ප්‍රචාර වර්ගය"
Basic.Settings.Stream.Custom.UseAuthentication="සත්‍යාපනය භාවිතය"
Basic.Settings.Stream.Custom.Username="පරිශීලක නාමය"
Basic.Settings.Stream.Custom.Password="මුරපදය"
Basic.Settings.Stream.TTVAddon="ට්විච් සංවාද දිගු"
Basic.Settings.Stream.TTVAddon.None="කිසිත් නැත"
Basic.Settings.Stream.TTVAddon.Both="බෙටර්ටීටීවී හා ෆ්රැන්කර්ෆේස්"
Basic.Settings.Stream.MissingSettingAlert="මඟහැරුණු ප්‍රචාරය පිහිටුම"
Basic.Settings.Stream.StreamSettingsWarning="සැකසුම් අරින්න"
Basic.Settings.Stream.MissingUrlAndApiKey="ඒ.ස.නි. සහ ප්‍රචාරයේ යතුර නැත.\n\n'ප්‍රචාර' පටිත්තෙහි ඒ.ස.නි. හා ප්‍රචාරයේ යතුර යෙදීමට සැකසුම් විවෘත කරන්න."
Basic.Settings.Stream.MissingUrl="ප්‍රචාරයේ ඒ.ස.නි. නැත.\n\n'ප්‍රචාරය' පටිය තුළ ඒ.ස.නි. යෙදීමට සැකසුම් විවෘත කරන්න."
Basic.Settings.Stream.MissingStreamKey="ප්‍රචාරයේ යතුර නැත.\n\n'ප්‍රචාරය' පටිය තුළ ප්‍රචාරයේ යතුර යෙදීමට සැකසුම් විවෘත කරන්න."
Basic.Settings.Stream.IgnoreRecommended="ප්‍රචාර සේවාවේ නිර්දේශිත සැකසුම නොසලකන්න"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="නිර්දේශිත සැකසුම් අභිබවන්න"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="අවවාදයයි: සේවාවේ සීමා නොසලකා හැරීම නිසා ප්‍රචාරයේ ගුණත්වය අඩුවීමට හෝ බාධා ඇති වීමට හැකිය.\n\nඉදිරියට?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="උපරිම දෘශ්‍ය බිටුඅනු.: %1 කි.බ./ත."
Basic.Settings.Stream.Recommended.MaxAudioBitrate="උපරිම ශ්‍රව්‍ය බිටුඅනු.: %1 කි.බ./ත."
Basic.Settings.Stream.Recommended.MaxResolution="උපරිම විභේදනය: %1"
Basic.Settings.Stream.Recommended.MaxFPS="උපරිම රාමු/ත.: %1"
Basic.Settings.Output="ප්‍රතිදානය"
Basic.Settings.Output.Format="පටිගත ආකෘතිය"
Basic.Settings.Output.Encoder="ආකේතකය"
Basic.Settings.Output.SelectDirectory="පටිගත නාමාවලිය තෝරන්න"
Basic.Settings.Output.SelectFile="පටිගත ගොනුව තෝරන්න"
Basic.Settings.Output.DynamicBitrate="හිරවීම පාලනයට බිටුඅනු. ගතිකව වෙනස් කරන්න"
Basic.Settings.Output.DynamicBitrate.Beta="හිරවීම පාලනයට බිටුඅනු. ගතිකව වෙනස් කරන්න (බීටා)"
Basic.Settings.Output.Mode="ප්‍රතිදාන ආකාරය"
Basic.Settings.Output.Mode.Simple="සරල"
Basic.Settings.Output.Mode.Adv="වැඩිදුර"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg ප්‍රතිදානය"
Basic.Settings.Output.UseReplayBuffer="අන්තරාචය යළි වාදනය"
Basic.Settings.Output.ReplayBuffer.SecondsMax="උපරිම යළි වාදන කාලය"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="උපරිම මතකය (මෙගාබයිට)"
Basic.Settings.Output.ReplayBuffer.Estimate="තක්සේරුගත මතක භාවිතය: මෙ.බ. %1"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="මතක භාවිතය තක්සේරු කළ නොහැකිය. උපරිම මතක සීමාව සකසන්න."
Basic.Settings.Output.Simple.SavePath="පටිගත මාර්ගය"
Basic.Settings.Output.Simple.RecordingQuality="පටිගත ගුණත්‍වය"
Basic.Settings.Output.Simple.RecordingQuality.Stream="ප්‍රචාරයේ ලෙසම"
Basic.Settings.Output.Simple.RecordingQuality.Small="ඉහළ ගුණත්‍වය, මධ්‍යම ගොනුවක්"
Basic.Settings.Output.Simple.RecordingQuality.HQ="අතිසම ගුණත්‍වය, විශාල ගොනුවක්"
Basic.Settings.Output.Simple.Warn.VideoBitrate="අවවාදයයි: ප්‍රචාරයේ දෘශ්‍ය බිටුඅනු. %1 ලෙස සකසා ඇත, එය වත්මන් ප්‍රවාර සේවාව සඳහා ඉහළ සීමාවකි."
Basic.Settings.Output.Simple.Warn.AudioBitrate="අවවාදයයි: ප්‍රචාරයේ ශ්‍රව්‍ය බිටුඅනු. %1 ලෙස සකසා ඇත, එය වත්මන් ප්‍රවාර සේවාව සඳහා ඉහළ සීමාවකි."
Basic.Settings.Output.Simple.Warn.CannotPause="අවවාදයයි: පටිගත කිරීමේ ගුණත්වය “ප්‍රචාරයට සමාන” ලෙස සකසා ඇත්නම් පටිගත කිරීම විරාම කළ නොහැකියි."
Basic.Settings.Output.Simple.Warn.Encoder="අවවාදයයි: ඔබ එකවර ප්‍රචාරය සහ පටිගත කිරීම සිදු කරන විටකදී ප්‍රචාරයට වඩා වෙනස් ගුණත්වයකින් මෘදුකාංග ආකේතකයක් සමඟ පටිගත කරයි නම් අමතර ම.සැ.ඒ. (CPU) භාවිතයක් සිදු වේ."
Basic.Settings.Output.Simple.Encoder.Software="මෘදුකාංගය (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="දෘඩාංගය (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="දෘඩාංගය (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="දෘඩාංගය (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="දෘඩාංගය (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="දෘඩාංගය (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="දෘඩාංගය (ඇපල්, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="මෘදුකාංගය (x264 අඩු ම.සැ.ඒ. භාවිතය පෙරසැකසීම, ගොනුවේ තරම විශාලයි)"
Basic.Settings.Output.Simple.TwitchVodTrack="ට්විච් ඉ.ම.දෘ.(VOD) පථය (පථ 2ක් ඇත)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="නොගැළපෙන විභේදනය / රාමුඅනුපා."
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="මෙම ප්‍රචාර සේවාව ඔබගේ වත්මන් ප්‍රතිදාන විභේදනයට හා/හෝ රාමු අනුපාතයට සහාය නොදක්වයි. ඒවා ආසන්නතම ගැළපෙන අගයකට වෙනස් කෙරේ:\n\n%1\n\nඉදිරියට යාමට අවශ්‍යද?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="විභේදනය: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="රාමු/ත.: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="නොගැළපෙන ආකේතකයකි"
Basic.Settings.Output.VideoBitrate="දෘශ්‍ය බිටුඅනු."
Basic.Settings.Output.AudioBitrate="ශ්‍රව්‍ය බිටුඅනු."
Basic.Settings.Output.Reconnect="ස්වයංක්‍රීයව යළි සබැඳීම"
Basic.Settings.Output.RetryDelay="යළි උත්සාහය ප්‍රමාදය"
Basic.Settings.Output.MaxRetries="උපරිම යළි උත්සාහ"
Basic.Settings.Output.EncoderPreset="ආකේතක පෙරසැකසීම"
Basic.Settings.Output.CustomEncoderSettings="අභිරුචි ආකේතක සැකසුම්"
Basic.Settings.Output.CustomMuxerSettings="අභිරුචි මිශ්‍රක සැකසුම්"
Basic.Settings.Output.NoSpaceFileName="හිස්තැන් නැතිව ගොනුවේ නම උත්පාදනය"
Basic.Settings.Output.Adv.Rescale="ප්‍රතිදාන යළිපරිමාණනය"
Basic.Settings.Output.Adv.AudioTrack="ශ්‍රව්‍ය පථය"
Basic.Settings.Output.Adv.Streaming="ප්‍රචාරය"
Basic.Settings.Output.Adv.Streaming.Settings="ප්‍රචාර සැකසුම්"
Basic.Settings.Output.Adv.Audio.Track1="පථය 1"
Basic.Settings.Output.Adv.Audio.Track2="පථය 2"
Basic.Settings.Output.Adv.Audio.Track3="පථය 3"
Basic.Settings.Output.Adv.Audio.Track4="පථය 4"
Basic.Settings.Output.Adv.Audio.Track5="පථය 5"
Basic.Settings.Output.Adv.Audio.Track6="පථය 6"
Basic.Settings.Output.Adv.TwitchVodTrack="ට්විච් ඉ.ම.දෘ.(VOD) පථය"
Basic.Settings.Output.Adv.Encoder="ආකේතක සැකසුම්"
Basic.Settings.Output.Adv.Recording="පටිගතය"
Basic.Settings.Output.Adv.Recording.Settings="පටිගත සැකසුම්"
Basic.Settings.Output.Adv.Recording.RecType="පටිගත වර්ගය"
Basic.Settings.Output.Adv.Recording.Type="වර්ගය"
Basic.Settings.Output.Adv.Recording.Type.Standard="සම්මත"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="අභිරුචි ප්‍රතිදානය (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(ප්‍රචාර ආකේතකය භාවිතය)"
Basic.Settings.Output.Adv.Recording.Filename="ගොනු නාමයේ ආකෘතිය"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="ගොනුව තිබේ නම් උඩින් ලියන්න"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg ප්‍රතිදාන වර්ගය"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="ඒ.ස.නි. කට ප්‍රතිදානය"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="ගොනුවට ප්‍රතිදානය"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="සුලබ පටිගත කිරීමේ ආකෘති"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="සියළු ගොනු"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="ගොනුවේ පෙත / ඒ.ස.නි."
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="ශ්‍රව්‍ය"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="දෘශ්‍ය"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="පෙරනිමි ආකෘතිය"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="පෙරනිමි ආකේතකය"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="ආකේතකය අබලව"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="දෘශ්‍ය ආකේතකය"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="දෘශ්‍ය ආකේතක සැකසුම් (ඇත්නම්)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="හඬ ආකේතකය"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="ශ්‍රව්‍ය ආකේතක සැකසුම් (ඇත්නම්)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="මිශ්‍රක සැකසුම් (ඇත්නම්)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg සැකසුම්"
Screenshot="තිරසේයාව ප්‍රතිදානය"
Screenshot.SourceHotkey="තේරූ මූලාශ්‍රයේ තිරසේයාව"
Screenshot.StudioProgram="තිරසේයාව (වැඩසටහන)"
Screenshot.Preview="තිරසේයාව (පෙරදසුන)"
Screenshot.Scene="තිරසේයාව (සිද්ධිය)"
Screenshot.Source="තිරසේයාව (මූලාශ්‍රය)"
Basic.Settings.Video="දෘශ්‍ය"
Basic.Settings.Video.Adapter="දෘශ්‍ය අනුහුරුව"
Basic.Settings.Video.ScaledResolution="ප්‍රතිදානය (පරිමාණිතයි) විභේදනය"
Basic.Settings.Video.DownscaleFilter="අවපරිමාණන පෙරහන"
Basic.Settings.Video.FPS="රාමු/ත."
Basic.Settings.Video.FPSCommon="පොදු රාමු/ත. අගයන්"
Basic.Settings.Video.Renderer="විදැහුම්කරු"
Basic.Settings.Video.InvalidResolution="වලංගු නොවන විභේදන අගයකි. [width]x[height] (එනම් 1920x1080) විය යුතුය"
Basic.Settings.Video.CurrentlyActive="දෘශ්‍ය ප්‍රතිදානය දැනට සක්‍රියයි. දෘශ්‍ය සැකසුම් වෙනස් කිරීමට සියළුම ප්‍රතිදාන අක්‍රිය කරන්න."
Basic.Settings.Video.DownscaleFilter.Bilinear="බයිලයිනියර් (වේගවත්ම, පරිමාණනයේදී අපැහැදිලියි)"
Basic.Settings.Video.DownscaleFilter.Bicubic="බයිකියුබික් (තියුණු පරිමාණනය, නිදසුන් 16)"
Basic.Settings.Video.DownscaleFilter.Lanczos="ලැන්ක්සෝස් (තියුණු පරිමාණනය, නිදසුන් 36)"
Basic.Settings.Audio="ශ්‍රව්‍ය"
Basic.Settings.Audio.SampleRate="අනුපාත නිදසුන"
Basic.Settings.Audio.Channels="නාලිකා"
Basic.Settings.Audio.MeterDecayRate="ක්‍ෂය අනුපාතය"
Basic.Settings.Audio.MeterDecayRate.Fast="වේගවත්"
Basic.Settings.Audio.MeterDecayRate.Medium="මධ්‍යම (වර්ගය | PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="සෙමින් (වර්ගය | PPM)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="අවවාදයයි: වටේට ශබ්දයේ හඬ සබලයි."
Basic.Settings.Audio.MultichannelWarning="ප්‍රචාරයට නම්, ඔබගේ ප්‍රචාර සේවාව වටේට ශබ්දය උකහා ගැනීමට හා වටේට ශබ්දය වාදනයට යන දෙකටම සහය දක්වන්නේ දැයි සොයා බලන්න. ෆේස්බුක් 360 සජීව යනු මෙයට පූර්ණ සහාය සහිත එක් නිදසුනකි. ෆේස්බුක් සජීව හා යූටියුබ් සජීව යන දෙකම වටේට ශබ්දය උකහා ගත්තද, ෆේස්බුක් සජීව විසින් ත්‍රිමාණයට අවමිශ්‍ර කරන අතර යූටියුබ් සජීව නාලිකා දෙකක් පමණක් වාදනය කරයි.\n\nඕබීඑස් හඬ පෙරහන් වටේට ශබ්දය සඳහා ගැළපෙයි, නමුත් VST දිගු සඳහා සහාය නිත්‍ය නැත."
Basic.Settings.Audio.MultichannelWarning.Title="වටේට ශබ්දයේ හඬ සබල කරන්න ද?"
Basic.Settings.Audio.MultichannelWarning.Confirm="ඔබට වටේට ශබ්දයේ හඬ සබල කිරීමට වුවමනා ද?"
Basic.Settings.Audio.Devices="ගෝලීය ශ්‍රව්‍ය උපාංග"
Basic.Settings.Audio.DesktopDevice="වැඩතලයේ හඬ"
Basic.Settings.Audio.DesktopDevice2="වැඩතලයේ හඬ 2"
Basic.Settings.Audio.EnablePushToMute="එබීමෙන්-නිශ්ශබ්ද සබල කිරීම"
Basic.Settings.Audio.PushToMuteDelay="එබීමෙන්-නිශ්ශබ්ද ප්‍රමාදය"
Basic.Settings.Audio.EnablePushToTalk="එබීමෙන්-කථාව සබල කිරීම"
Basic.Settings.Audio.PushToTalkDelay="එබීමෙන්-කථාව ප්‍රමාදය"
Basic.Settings.Audio.UnknownAudioDevice="[උපාංගය සම්බන්ධ නැත හෝ නොතිබේ]"
Basic.Settings.Audio.Disabled="අබලයි"
Basic.Settings.Accessibility="ප්‍රවේශ්‍යතාව"
Basic.Settings.Accessibility.ColorOverrides="වෙනස් පාට භාවිතා කරන්න"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="මූලාශ්‍ර මායිම (තේරීම)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="මූලාශ්‍ර මායිම (කප්පාදුව)"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="පෙරනිමි"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="අභිරුචි"
Basic.Settings.Advanced="වැඩිදුර"
Basic.Settings.Advanced.General.ConfirmOnExit="පිටවීමේ දී සක්‍රිය ප්‍රතිදාන පෙන්වන්න"
Basic.Settings.Advanced.General.ProcessPriority="සැකසීමේ ප්‍රමුඛත්වය"
Basic.Settings.Advanced.General.ProcessPriority.High="ඉහළ"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="සාමාන්‍යට වඩා"
Basic.Settings.Advanced.General.ProcessPriority.Normal="සාමාන්‍ය"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="සාමාන්‍යට අඩු"
Basic.Settings.Advanced.General.ProcessPriority.Idle="නිද්‍රාශීලී"
Basic.Settings.Advanced.Audio.BufferingTime="ශ්රව්ය ස්වාරක්ෂක වේලාව"
Basic.Settings.Advanced.Video.ColorFormat="වර්ණ ආකෘතිය"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (බිටු-8)"
Basic.Settings.Advanced.Video.ColorSpace="වර්ණ අවකාශය"
Basic.Settings.Advanced.Video.ColorRange="වර්ණ පරාසය"
Basic.Settings.Advanced.Video.ColorRange.Partial="සීමාසහිත"
Basic.Settings.Advanced.Video.ColorRange.Full="පූර්ණ"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR සුදු මට්ටම"
Basic.Settings.Advanced.Audio.MonitoringDevice="නිරීක්‍ෂණ උපාංගය"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="පෙරනිමි"
Basic.Settings.Advanced.StreamDelay="ප්‍රචාර ප්‍රමාදය"
Basic.Settings.Advanced.StreamDelay.Duration="පරාසය"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="තක්සේරුගත මතක භාවිතය: මෙ.බ. %1"
Basic.Settings.Advanced.Network="ජාලය"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="ජාලය ප්‍රශස්තිකරණය සබල කරන්න"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="සම්ප්‍රේෂණ වේගය නියාමනය කිරීමෙන් ජාලයේ වෙනත් ගුප්තතාව සංවේදී යෙදුම් සඳහා RTMP ප්‍රතිදාන හිනෛෂී බවට පත් කිරීමට තැත් කරයි.\nමෙය අස්ථිර සම්බන්ධතාවල රාමු පහත වැටීමේ අවදානම වැඩි කළ හැකිය."
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="උණුයතුරු අබල නොකරන්න"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="ප්රධාන කවුළුව අවධානය යොමු කර ඇති විට උණුසුම් යතුරු අක්රීය කරන්න"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="ප්රධාන කවුළුව අවධානය යොමු කර ඇති විට උණුසුම් යතුරු අක්රීය කරන්න"
Basic.Settings.Advanced.AutoRemux.MP4="(mkv ලෙස පටිගතය)"
Basic.AdvAudio="වැඩිදුර ශ්‍රව්‍ය ගුණාංග"
Basic.AdvAudio.ActiveOnly="සක්‍රිය ප්‍රභව පමණි"
Basic.AdvAudio.Name="නම"
Basic.AdvAudio.Volume="ශබ්දය"
Basic.AdvAudio.VolumeSource="'%1' සඳහා ශබ්දය"
Basic.AdvAudio.Mono="ඒකීය"
Basic.AdvAudio.MonoSource="'%1' සඳහා ඒකීය අවමිශ්‍රණය"
Basic.AdvAudio.Balance="සංතුලනය"
Basic.AdvAudio.BalanceSource="'%1' සඳහා සංතුලනය"
Basic.AdvAudio.Monitoring="ශ්‍රව්‍ය නිරීක්‍ෂණය"
Basic.AdvAudio.Monitoring.None="දර්ශකය අක්‍රියයි"
Basic.AdvAudio.Monitoring.MonitorOnly="නිරීක්‍ෂණය පමණි (ප්‍රතිදානය නැත)"
Basic.AdvAudio.Monitoring.Both="දර්ශකය සහ ප්‍රතිදානය"
Basic.AdvAudio.MonitoringSource="'%1' සඳහා හඬ නිරීක්‍ෂණය"
Basic.AdvAudio.AudioTracks="පථ"
Basic.Settings.Hotkeys="උණු යතුරු"
Basic.Settings.Hotkeys.Filter="පෙරහන"
Basic.Settings.Hotkeys.FilterByHotkey="උණුයතුර අනුව පෙරන්න"
Basic.Settings.Hotkeys.DuplicateWarning="මෙම උණුසුම් යතුර අන් ක්‍රියාමාර්ග සඳහා ද බෙදාගනු ලැබේ, ඝට්ටනය පෙන්වීමට ඔබන්න"
Basic.Hotkeys.SelectScene="සිද්ධියට මාරුවීම"
Basic.SystemTray.Show="පෙන්වන්න"
Basic.SystemTray.Hide="සඟවන්න"
Basic.SystemTray.Message.Reconnecting="විසන්ධියි. යළි සම්බන්ධ වෙමින්..."
Hotkeys.Insert="ඇතුළු කරන්න"
Hotkeys.Delete="මකන්න"
Hotkeys.Home="මුල"
Hotkeys.End="නිමාව"
Hotkeys.PageUp="පිටුව ඉහළට"
Hotkeys.PageDown="පිටුව පහළට"
Hotkeys.NumLock="අංක අගුල"
Hotkeys.ScrollLock="අනුචලන අගුල"
Hotkeys.CapsLock="ලොකු අකුරු"
Hotkeys.Backspace="ආපසුයවනය"
Hotkeys.Tab="පටිත්ත"
Hotkeys.Print="මුද්‍රණය"
Hotkeys.Pause="විරාමය"
Hotkeys.Left="වම"
Hotkeys.Right="දකුණ"
Hotkeys.Up="ඉහළ"
Hotkeys.Down="පහළ"
Hotkeys.Windows="කවුළු"
Hotkeys.Menu="වට්ටෝරුව"
Hotkeys.Space="හිස්තැන"
Hotkeys.NumpadNum="%1 ලකුණ"
Hotkeys.NumpadMultiply="ගුණන ලකුණ"
Hotkeys.NumpadDivide="බෙදීම ලකුණ"
Hotkeys.NumpadAdd="එකතු ලකුණ"
Hotkeys.NumpadSubtract="අඩු කිරීම"
Hotkeys.NumpadDecimal="දශම ලකුණ"
Hotkeys.AppleKeypadNum="%1 (යතුර)"
Hotkeys.AppleKeypadMultiply="* (යතුර)"
Hotkeys.AppleKeypadDivide="/ (යතුර)"
Hotkeys.AppleKeypadAdd="+ (යතුර)"
Hotkeys.AppleKeypadSubtract="- (යතුර)"
Hotkeys.AppleKeypadDecimal=". (යතුර)"
Hotkeys.AppleKeypadEqual="= (යතුර)"
Mute="නිහඬ"
Unmute="නොනිහඬ"
Push-to-mute="එබීමෙන්-නිශ්ශබ්ද"
Push-to-talk="එබීමෙන්-කථාව"
SceneItemShow="'%1' පෙන්වන්න"
SceneItemHide="'%1' සඟවන්න"
OutputWarnings.NoTracksSelected="ඔබ අවම වශයෙන් එක් පථයක් තේරිය යුතුය"
OutputWarnings.MP4Recording="අවවාදයයි: ගොනුව නිමා කළ නොහැකි වුවහොත් MP4/MOV වර්ගයේ පටිගත කිරීම් ප්‍රතිස්ථාපනය කළ නොහැකියි (උදා: නිල්තිරය නිසා, විදුලිය බිඳුවැටීම, ආදිය). ඔබට ශ්‍රව්‍ය පථ කිහිපයක් පටිගත කිරීමට අවශ්‍ය නම් උදා. MKV භාවිතා කර පටිගතය අවසන් වූ පසු MP4/MOV වෙත යළි මිශ්‍රණය කරන්න (ගොනුව → යළි මිශ්‍රණ පටිගත)"
OutputWarnings.CannotPause="අවවාදයයි: පටිගත වීමේ ආකේතකය “(ප්‍රචාර ආකේතකය භාවිතය)” ලෙස සකසා ඇත්නම් පටිගත කිරීමට විරාම තැබීමට නොහැකිය"
FinalScene.Title="සිද්ධිය මකන්න"
FinalScene.Text="අවම වශයෙන් එක් සිද්ධියක් තිබිය යුතුය."
NoSources.Title="මූලාශ්‍ර නැත"
NoSources.Text="ඔබ තවමත් කිසිදු දෘශ්‍ය ප්‍රභවයක් එකතු කර නැති සෙයකි, එබැවින් ඔබට හිස් තිරයක් ප්‍රතිදානය කරනු ඇත. මෙය සිදු කිරීමට වුවමනා ද?"
NoSources.Text.AddSource="ඕනෑම විටෙක ප්‍රධාන කවුළුවෙහි ප්‍රභව කොටුව යටතේ තිබෙන + නිරූපකය එබීමෙන් ඔබට ප්‍රභව එකතු කළ හැකිය."
NoSources.Label="ඔබ සතුව කිසිදු මූලාශ්‍රයක් නැත.\nඑකක් එක් කිරීමට පහත + බොත්තම ඔබන්න\nහෝ මෙහි දකුණින් ඔබන්න."
ChangeBG="වර්ණය සකසන්න"
CustomColor="අභිරුචි වර්ණය"
BrowserSource.EnableHardwareAcceleration="අතිරික්සු මූලාශ්‍ර දෘඩාංග ත්‍වරණය සබල කරන්න"
About="පිලිබඳව"
About.Info="ඕබීඑස් ස්ටුඩියෝ යනු නොමිලේ හා විවෘත මූලාශ්‍ර දෘශ්‍ය පටිගත හා සජීව විකාශ මෘදුකාංගයකි."
About.Donate="දායකත්වයක් සපයන්න"
About.GetInvolved="නිමග්න වන්න"
About.Authors="කතුවරුන්"
About.License="බලපත්‍රය"
About.Contribute="ඕබීඑස් ව්‍යාපෘතියට සහාය වන්න"
AddUrl.Title="ඒ.ස.නි. න් මූලාශ්‍රය යොදන්න"
AddUrl.Text="ඒ.ස.නි. ක් ඕබීඑස් වෙත ඇද දමා ඇත. මෙය ස්වයංක්‍රීයව මූලාශ්‍රයක් ලෙස සබැඳිය යොදනු ඇත. ඉදිරියට?"
AddUrl.Text.Url="ඒ.ස.නි.: %1"
PreviewTransition="සංක්‍රාන්තියෙහි පෙරදසුන"
Importer="සිද්ධි එකතුව ආයාතකය"
Importer.SelectCollection="සිද්ධි එකතුවක් තෝරන්න"
Importer.Collection="සිද්ධි එකතුව"
Importer.HelpText="ඕබීඑස් හෝ වෙනත් වැඩසටහන් වලින් එකතු ආයාතයට මෙතනට ගොනු දමන්න."
Importer.Path="එකතුවෙහි පෙත"
Importer.Program="අනාවරණය වූ යෙදුම"
Importer.AutomaticCollectionPrompt="ස්වයංක්‍රීයව සිද්ධි එකතු සෙවීම"
Importer.AutomaticCollectionText="සහාය දක්වන තෙවන පාර්ශවීය වැඩසටහන් වෙතින් ආයාත කළ හැකි සිද්ධි එකතු ස්වයංක්‍රීයව සොයා ගැනීමට හැකිය. ඕබීඑස් විසින් ඔබ සඳහා මෙය සිදු කරනවාට කැමතිද?\n\nපසුව සැකසුම් > පොදු > අයාතක තුළ මෙය වෙනස් කළ හැකිය."
Restart="නැවත අරඹන්න"
NeedsRestart="ඕබීඑස් මැදිරිය යළි ඇරඹිය යුතුය. දැන් සිදු කිරීමට අවශ්‍යද?"
LoadProfileNeedsRestart="පැතිකඩෙහි ඕබීඑස් යළි ඇරඹීමට ඇවැසි සැකසුම් අඩංගුය:\n%1\n\n ඔබට මෙම සැකසුම් යෙදීමට නැවත ඇරඹීමට අවශ්‍යද?"
ContextBar.NoSelectedSource="මූලාශ්‍රයක් තෝරා නැත"
ContextBar.MediaControls.PlayMedia="මාධ්‍ය වාදනය"
ContextBar.MediaControls.PauseMedia="මාධ්‍ය විරාමය"
ContextBar.MediaControls.StopMedia="මාධ්‍ය නවත්වන්න"
ContextBar.MediaControls.RestartMedia="මාධ්‍ය යළි අරඹන්න"
ContextBar.MediaControls.PlaylistNext="ධාවන ලේඛනයේ ඊළඟ"
ContextBar.MediaControls.PlaylistPrevious="ධාවන ලේඛනයේ පෙර"
ContextBar.MediaControls.MediaProperties="මාධ්‍ය ගුණාංග"
YouTube.Auth.Ok="සත්‍යාපනය සාර්ථකව නිමා විය.\nදැන් මෙම පිටුව වසා දැමීමට හැකිය."
YouTube.Auth.NoCode="සත්‍යාපන ක්‍රියාවලිය සම්පූර්ණ වී නැත."
YouTube.Auth.NoChannels="තෝරාගත් ගිණුමෙහි කිසිදු නාලිකාවක් නැත"
YouTube.Auth.WaitingAuth.Title="යූටියුබ් පරිශීලක සත්‍යාපනය"
YouTube.Auth.WaitingAuth.Text="ඔබගේ බාහිර අතිරික්සුවෙන් සත්‍යාපනය සම්පූර්ණ කරන්න.<br>බාහිර අතිරික්සුව විවෘත නොවේ නම්, මෙම සබැඳිය අනුගමනය කර එය සම්පූර්ණ කරන්න:<br>%1"
YouTube.AuthError.Text="නාලිකාවේ තොරතුරු ගැනීමට අසමත් විය: %1."
YouTube.Actions.WindowTitle="යූටියුබ් විකාශන සැකසුම - නාලිකාව: %1"
YouTube.Actions.CreateNewEvent="නව විකාශනයක් සාදන්න"
YouTube.Actions.ChooseEvent="පවතින විකාශනය තෝරන්න"
YouTube.Actions.Title="සිරැසිය*"
YouTube.Actions.MyBroadcast="මාගේ විකාශනය"
YouTube.Actions.Description="සවිස්තරය"
YouTube.Actions.Privacy="රහස්‍යතාව*"
YouTube.Actions.Privacy.Private="පෞද්ගලික"
YouTube.Actions.Privacy.Public="ප්‍රසිද්ධ"
YouTube.Actions.Privacy.Unlisted="ලේඛනගත නොකළ"
YouTube.Actions.Category="ප්‍රවර්ගය"
YouTube.Actions.Thumbnail="සිඟිති රුව"
YouTube.Actions.Thumbnail.SelectFile="ගොනුව තෝරන්න..."
YouTube.Actions.Thumbnail.NoFileSelected="ගොනුවක් තෝරා නැත"
YouTube.Actions.Thumbnail.ClearFile="මකන්න"
YouTube.Actions.MadeForKids="මෙම දෘශ්‍යකය ළමුන් සඳහා ද?*"
YouTube.Actions.MadeForKids.Yes="ඔව්, එය ළමුන් සඳහා තනා ඇත"
YouTube.Actions.MadeForKids.No="නැහැ, එය ළමුන් සඳහා තැනූවක් නොවේ"
YouTube.Actions.Latency="ගුප්තතාව"
YouTube.Actions.Latency.Normal="සාමාන්‍ය"
YouTube.Actions.Latency.Low="අඩු"
YouTube.Actions.Latency.UltraLow="අතිශය අඩු"
YouTube.Actions.EnableAutoStart="ස්වයං-ආරම්භය සබල කරන්න"
YouTube.Actions.EnableAutoStop="ස්වයං-නැවතීම සබල කරන්න"
YouTube.Actions.AutoStartStop.TT="මෙම නියමිත විකාශනය ස්වයංක්‍රීයව ආරම්භ කළ යුතුදැයි පෙන්නුම් කරයි"
YouTube.Actions.EnableDVR="ඩීවීආර් සබල කරන්න"
YouTube.Actions.360Video="360 දෘශ්‍යක"
YouTube.Actions.ScheduleForLater="පසුවට කල්තබන්න"
YouTube.Actions.RememberSettings="සැකසුම් මතක තබාගන්න"
YouTube.Actions.Create_Ready="විකාශනය සාදන්න"
YouTube.Actions.Create_GoLive="විකාශනය සාදා ප්‍රචාරය අරඹන්න"
YouTube.Actions.Choose_Ready="විකාශනය තෝරන්න"
YouTube.Actions.Choose_GoLive="විකාශනය තෝරා ප්‍රචාරය අරඹන්න"
YouTube.Actions.Create_Schedule="විකාශනය කල්තබන්න"
YouTube.Actions.Create_Schedule_Ready="කල්තබා විකාශනය තෝරන්න"
YouTube.Actions.Dashboard="යූටියුබ් ස්ටුඩියෝ අරින්න"
YouTube.Actions.Error.Title="සජීව විකාශනය සෑදීමේ දෝෂයකි"
YouTube.Actions.Error.Text="යූටියුබ් වෙත ප්‍රවේශ වීමේ දෝෂය '%1'.<br/>සවිස්තරාත්මක දෝෂ විස්තරයක් <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/යූටියුබ්/v3/සජීව/ප්‍රලේඛනය/දෝෂ</a> හි තිබේ"
YouTube.Actions.Error.General="යූටියුබ් වෙත ප්‍රවේශ වීමේ දෝෂයකි. ඔබගේ ජාලයේ සම්බන්ධතාවය හෝ යූටියුබ් සේවාදායකය වෙත ප්‍රවේශය පරීක්‍ෂා කරන්න."
YouTube.Actions.Error.NoBroadcastCreated="විකාශනය සෑදීමේ දෝෂය '%1'.<br/>සවිස්තරාත්මක දෝෂ විස්තරයක් <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/යූටියුබ්/v3/සජීව/ප්‍රලේඛනය/දෝෂ</a> හි තිබේ"
YouTube.Actions.Error.NoStreamCreated="ප්‍රචාරයක් නොසෑදිණි. ඔබගේ ගිණුම යළි සබඳින්න."
YouTube.Actions.Error.YouTubeApi="යූටියුබ් යෙ.ක්‍ර.මු. දෝෂයකි. වැඩි විස්තර සඳහා සටහන් බලන්න."
YouTube.Actions.Error.BroadcastNotFound="තෝරාගත් විකාශනය හමු නොවිණි."
YouTube.Actions.Error.FileMissing="තෝරාගත් ගොනුව නොපවතී."
YouTube.Actions.Error.FileOpeningFailed="තේරූ ගොනුව විවෘත කිරීමට අසමත්!"
YouTube.Actions.Error.FileTooLarge="තේරූ ගොනුව ඉතා විශාලයි (සීමාව: මෙ.බ. 2)."
YouTube.Actions.Error.BroadcastTransitionFailed="විකාශනය සංක්‍රාන්තියට අසමත් විය: %1<br/><br/>මෙම දෝෂය දිගටම පවතී නම් <a href='https://studio.youtube.com/video/%2/livestreaming'>යූටියුබ් ස්ටුඩියෝ හි විකාශනය</a> විවෘත කර අතින් උත්සාහ කරන්න."
YouTube.Actions.Error.BroadcastTestStarting="විකාශනය අත්හදා බැලීමේ අදියරට මාරු වේ, යම් කාලයක් ගත වීමට හැකිය. තත්පර 10-30 කින් නැවත උත්සාහ කරන්න."
YouTube.Actions.EventsLoading="සිදුවීම් ලේඛනය පූරණය..."
YouTube.Actions.EventCreated.Title="සිදුවීම සෑදිණි"
YouTube.Actions.EventCreated.Text="සිදුවීම සාර්ථකව සෑදිණි."
YouTube.Actions.Stream="ප්‍රචාරය"
YouTube.Actions.Stream.ScheduledFor="%1 සඳහා කල්තබා ඇත"
YouTube.Actions.Stream.Resume="බිඳ වැටුණු ප්‍රචාරය නැවතත්"
YouTube.Actions.Stream.YTStudio="යූටියුබ් ස්ටුඩියෝ වෙතින් ස්වයංක්‍රීයව සෑදිණි"
YouTube.Actions.Notify.CreatingBroadcast="නව සජීව විකාශනයක් සෑදෙමින්, රැඳී සිටින්න..."
YouTube.Actions.AutoStartStreamingWarning.Title="අතින් ආරම්භයක් ඇවැසිය"
YouTube.Actions.AutoStartStreamingWarning="මෙම සිදුවීම සඳහා ස්වයං ආරම්භය අබල කර ඇත, ඔබගේ විකාශනය ඇරඹීමට “සජීව යන්න” ඔබන්න."
YouTube.Actions.AutoStopStreamingWarning="නැවත සම්බන්ධ වීමට නොහැකි වනු ඇත.<br>ඔබගේ ප්‍රචාරය නතර වන අතර ඔබ තවදුරටත් මාර්ගගත නොවේ."
YouTube.Chat.Input.Send="යවන්න"
YouTube.Chat.Input.Placeholder="පණිවිඩය මෙතන ලියන්න..."
YouTube.Chat.Input.Sending="යැවෙමින්..."
YouTube.Chat.Error.Title="පණිවිඩය යැවීමේදී දෝෂයකි"
YouTube.Chat.Error.Text="පණිවිඩය යැවීමට නොහැකි විය: %1"
YouTube.Errors.liveStreamingNotEnabled="තෝරාගත් යූටියුබ් නාලිකාවෙහි සජීව ප්‍රචාර පහසුකම සබල කර නැත.<br/><br/>වැඩි විස්තර සඳහා <a href='https://www.youtube.com/features'>youtube.com/විශේෂාංග</a> බලන්න."
YouTube.Errors.livePermissionBlocked="තෝරාගත් යූටියුබ් නාලිකාවට සජීව පුචාර නොතිබේ.<br/>ඔබගේ නාලිකාවේ සැකසුම් තුළ එය සබල කිරීමෙන් පසු සජීව ප්‍රචාර පහසුකම ලැබීමට පැය 24 ක් දක්වා ගත වීමට හැකි බව කරුණාවෙන් සලකන්න.<br/><br/>විස්තර සඳහා <a href='https://www.youtube.com/features'>youtube.com/විශේෂාංග</a> බලන්න."
YouTube.Errors.errorStreamInactive="යූටියුබ් වෙත ඔබගේ ප්‍රචාරයේ දත්ත නොලැබෙයි. වින්‍යාසය පරීක්‍ෂා කර උත්සාහ කරන්න."
YouTube.Errors.liveChatDisabled="මෙම ප්‍රචාරයෙහි සජීව සංවාදය අබලයි."
YouTube.Errors.liveChatEnded="සජීව ප්‍රචාරය නිමා විය."
YouTube.Errors.messageTextInvalid="පණිවිඩයෙහි පෙළ වලංගු නැත."
YouTube.Errors.rateLimitExceeded="ඔබ ඉතා ඉක්මනින් පණිවිඩ යවමින් සිටියි."
