Language="Slovenčina"
Apply="Použiť"
Cancel="Zrušiť"
Close="Zatvoriť"
Save="Uložiť"
Discard="Zahodiť"
Disable="Zakázať"
Yes="Áno"
No="Nie"
Add="Pridať"
Remove="Odobrať"
Rename="Premenovať"
Interact="Interakcia"
Filters="Filtre"
Properties="Vlastnosti"
MoveUp="Posunúť vyššie"
MoveDown="Posunúť nižšie"
Settings="Nastavenia"
Display="Monitor"
Name="Meno"
Exit="Ukončiť"
Mixer="Zvukový zmiešavač"
Browse="Prehľadávať"
DroppedFrames="Zahodené snímky %1 (%2%)"
StudioProgramProjector="Celo-obrazovkový projektor (program)"
PreviewProjector="Celo-obrazovkový projektor (náhľad)"
SceneProjector="Celo-obrazovkový projektor (scéna)"
SourceProjector="Celo-obrazovkový projektor (zdroj)"
StudioProgramWindow="Projektor v okne (program)"
PreviewWindow="Projektor v okne (náhľad)"
SceneWindow="Projektor v okne (scéna)"
SourceWindow="Projektor v okne (zdroj)"
MultiviewProjector="Multiview (celá obrazovka)"
MultiviewWindowed="Multiview (okno)"
ResizeProjectorWindowToContent="Upraviť veľkosť okna podľa obsahu"
Clear="Vymazať"
Revert="Vrátiť späť"
Show="Ukázať"
Hide="Skryť"
UnhideAll="Odkryť Všetky"
Untitled="Nepomenovaný"
New="Nový"
Duplicate="Duplikovať"
Enable="Povoliť"
DisableOSXVSync="Vypnúť macOS V-Sync"
ResetOSXVSyncOnExit="Resetovať macOS V-Sync po zavretí"
HighResourceUsage="Kódovanie preťažené! Uvažujte o znížení nastavení videa alebo vyberte rýchlejšiu predvoľbu kódovania."
Transition="Prechod"
QuickTransitions="Rýchle prechody"
FadeToBlack="Prechod do čiernej"
Left="Vľavo"
Right="Vpravo"
Top="Hore"
Bottom="Dole"
Reset="Vynulovať"
Hours="Hodín"
Minutes="Minút"
Seconds="Sekúnd"
Deprecated="Zastaralé"
ReplayBuffer="Záznam do pamäte"
Import="Importovať"
Export="Exportovať"
Copy="Kopírovať"
Paste="Vložiť"
PasteReference="Vložiť (odkaz)"
PasteDuplicate="Vložiť (duplikát)"
RemuxRecordings="Previesť nahrávky"
Next="Ďalej"
Back="Späť"
Defaults="Predvolené"
RestoreDefaults="Predvolené hodnoty"
HideMixer="Skryť v zmiešavači"
TransitionOverride="Nahradiť prechod"
ShowTransition="Ukázať prechod"
HideTransition="Skryť prechod"
None="Nič"
StudioMode.Preview="Náhľad"
StudioMode.PreviewSceneName="Ukážka: %1"
ShowInMultiview="Zobraziť v Multiview"
VerticalLayout="Vertikálne rozloženie"
Group="Skupina"
DoNotShowAgain="Znovu neukazovať"
Default="(Predvolené)"
Calculating="Kalkulovanie..."
Fullscreen="Celá obrazovka"
Windowed="Okno"
RefreshBrowser="Obnoviť"
AspectRatio="Pomer strán <b>%1:%2</b>"
LockVolume="Uzamknúť hlasitosť"
LogViewer="Prehliadač logov"
ShowOnStartup="Ukázať pri spustení"
OpenFile="Otvoriť súbor"
AddValue="Pridať %1"
AddSource="Pridať zdroj"
RemoveScene="Odstrániť vybranú scénu"
RemoveSource="Odstrániť vybraný zdroj(e)"
MoveSceneUp="Posunúť scénu nahor"
MoveSceneDown="Posunúť scénu nadol"
MoveSourceUp="Posunúť zdroj(e) nahor"
MoveSourceDown="Posunúť zdroj(e) nadol"
SourceProperties="Otvoriť vlastnosti zdroja"
SourceFilters="Otvoriť filtre zdroja"
MixerToolbarMenu="Menu zvukového zmiešavača"
PluginsFailedToLoad.Title="Chyba pri načítaní pluginu"
PluginsFailedToLoad.Text="Nasledujúce OBS pluginy sa nepodarilo načítať:\n\n%1\nProsím aktualizujte alebo odstráňte tieto pluginy."
AlreadyRunning.Title="OBS je už spustený"
AlreadyRunning.Text="Aplikácia OBS je už spustená! Prosím vypnite všetky existujúce inštancie OBS pred pokusom o spustenie novej inštancie. Ak máte OBS minimalizovaný do systémovej lišty, prosím skontrolujte, či tam stále beží."
AlreadyRunning.LaunchAnyway="Napriek tomu spustiť"
ChromeOS.Title="Nepodporovaná platforma"
ChromeOS.Text="Vyzerá to tak, že OBS beží v ChromeOS kontajneri. Táto platforma nie je podporovaná."
Wine.Title="Wine zistený"
Wine.Text="Spúšťanie OBS cez Wine nie je podporované a veľa funkcií ako zachytávanie alebo zdroje zariadení nebudú fungovať alebo iba čiastočne.<br><br>Je odporúčané používať natívnu verziu OBS, napríklad <a href='https://flathub.org/apps/details/com.obsproject.Studio'>našu Flatpak verziu</a> alebo balíky vášho operačného systému."
DockCloseWarning.Title="Zatvorenie dokovateľného okna"
DockCloseWarning.Text="Práve ste zatvorili dokovateľné okno. Ak ho chcete znovu zobraziť, použite menu Doky v menu paneli."
ExtraBrowsers="Vlastné doky prehliadača"
ExtraBrowsers.Info="Pridajte doky zadaním mena a adresy, potom kliknite Aplikovať alebo Zavrieť pre otvorenie dokov. Pridať alebo odstrániť doky môžete kedykoľvek."
ExtraBrowsers.DockName="Názov doku"
Auth.Authing.Title="Autentifikácia..."
Auth.Authing.Text="Prebieha overovanie so službou %1, čakajte..."
Auth.AuthFailure.Title="Overenie zlyhalo"
Auth.AuthFailure.Text="Zlyhalo overenie so službou %1:\n\n%2: %3"
Auth.InvalidScope.Title="Požadovaná autentifikácia"
Auth.InvalidScope.Text="Požiadavky na overenie pre %1 sa zmenili. Niektoré funkcie nemusia byť k dispozícii."
Auth.LoadingChannel.Title="Načítavajú sa informácie o kanáli..."
Auth.LoadingChannel.Text="Načítavajú sa informácie o kanáli pre službu %1, prosím čakajte..."
Auth.LoadingChannel.Error="Nedali sa získať informácie o kanáli."
Auth.ChannelFailure.Title="Načítanie kanálu zlyhalo"
Auth.ChannelFailure.Text="Nepodarilo sa načítať informácie o kanáli pre službu %1\n\n%2: %3"
Auth.StreamInfo="Informácie o vysielaní"
TwitchAuth.Stats="Twitch štatistiky"
TwitchAuth.Feed="Kanál aktivít v službe Twitch"
TwitchAuth.TwoFactorFail.Title="Nemožno získať vysielací kľúč"
TwitchAuth.TwoFactorFail.Text="OBS sa nedokáže pripojiť k vášmu Twitch účtu. Prosím, uistite sa, že máte v <a href='https://www.twitch.tv/settings/security'>bezpečnostných nastaveniach služby Twitch</a> nastavené dvojfaktorové overenie, ktoré je nutné pre vysielanie."
RestreamAuth.Channels="Kanály Restream"
Copy.Filters="Kopírovať filtre"
Paste.Filters="Vložiť filtre"
BrowserPanelInit.Title="Načítavam prehliadač..."
BrowserPanelInit.Text="Prehliadač sa načítava, prosím čakajte..."
BandwidthTest.Region="Región"
BandwidthTest.Region.US="Spojené Štáty Americké"
BandwidthTest.Region.EU="Európa"
BandwidthTest.Region.Asia="Ázia"
BandwidthTest.Region.Other="Iné"
Basic.AutoConfig="Sprievodca automatickou konfiguráciou"
Basic.AutoConfig.ApplySettings="Použiť nastavenia"
Basic.AutoConfig.StartPage="Informácie o používaní"
Basic.AutoConfig.StartPage.SubTitle="Vyberte na čo chcete program použiť"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimalizovať pre streamovanie, nahrávanie je sekundárne"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimalizovať len pre nahrávanie, streamovať nebudem"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Budem používať iba virtuálnu kameru"
Basic.AutoConfig.VideoPage="Nastavenia videa"
Basic.AutoConfig.VideoPage.SubTitle="Vyberte nastavenia videa, ktoré by ste chceli použiť"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Použiť aktuálne (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Monitor %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Použiť aktuálne (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 alebo 30, ale radšej 60, ak je to možné"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 alebo 30, ale radšej vysoké rozlíšenie"
Basic.AutoConfig.VideoPage.CanvasExplanation="Poznámka: rozlíšenie (základné) plátna nie je nevyhnutne rovnaké ako rozlíšenie, v ktorom budete vysielať alebo nahrávať. Skutočné vysielacie/nahrávacie rozlíšenie môže byť zmenšené preto, aby sa znížilo používanie dát alebo zdrojov."
Basic.AutoConfig.StreamPage="Informácie o streame"
Basic.AutoConfig.StreamPage.SubTitle="Prosím, zadajte svoje údaje o vysielaní"
Basic.AutoConfig.StreamPage.ConnectAccount="Pripojiť účet (odporúčané)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Odpojiť účet"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Odpojiť účet?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Táto zmena sa uplatní okamžite. Naozaj chcete odpojiť svoj účet?"
Basic.AutoConfig.StreamPage.GetStreamKey="Dostať Streamovací Kľúč"
Basic.AutoConfig.StreamPage.MoreInfo="Viac informácií"
Basic.AutoConfig.StreamPage.UseStreamKey="Použiť kľúč vysielania"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Použiť streamovací kľúč (pokročilé)"
Basic.AutoConfig.StreamPage.Service="Služba"
Basic.AutoConfig.StreamPage.Service.ShowAll="Zobraziť všetky..."
Basic.AutoConfig.StreamPage.Service.Custom="Vlastné..."
Basic.AutoConfig.StreamPage.StreamKey="Streamovací kľúč"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Odkaz)"
Basic.AutoConfig.StreamPage.EncoderKey="Kľúč enkodéra"
Basic.AutoConfig.StreamPage.ConnectedAccount="Pripojený účet"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Odhadnúť bitrate pomocou testu rýchlosti pripojenia (môže to trvať pár minút)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Preferovať hardvérové enkódovanie"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardvérové enkódovanie eliminuje väčšinu využitia CPU, ale na dosiahnutie rovnakej kvality videa môže vyžadovať väčší bitrate."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Upozornenie o streame"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Test rýchlosti pripojenia vysiela obraz bez zvuku s náhodnými dátami. Odporúčame dočasne zakázať záznam vysielaní a nastaviť živý prenos ako súkromný, kým sa celý test nedokončí. Pokračovať?"
Basic.AutoConfig.TestPage="Konečné výsledky"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program práve vykonáva sériu testov pre odhad optimálneho nastavenia"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testovanie dokončené"
Basic.AutoConfig.TestPage.TestingBandwidth="Prebieha testovanie rýchlosti pripojenia. Toto môže chvíľku trvať..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Pripájanie k: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Nepodarilo sa pripojiť k žiadnemu serveru. Skontrolujte vaše internetové pripojenie a skúste to znovu."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testovanie rýchlosti pripojenia pre: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testovanie streamovacieho enkodéra, toto môže minútku trvať..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testovanie nahrávacieho enkodéra, toto môže minútku trvať..."
Basic.AutoConfig.TestPage.TestingRes="Testovanie rozlíšení, toto môže trvať niekoľko minút..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Nepodarilo sa spustiť enkodér"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testovanie %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Kodér vysielania"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Kodér nahrávania"
Basic.AutoConfig.TestPage.Result.Header="Program zistil, že nasledujúce nastavenia by mohli byť pre vás najvhodnejšie:"
Basic.AutoConfig.TestPage.Result.Footer="Pre použitie týchto nastavení kliknite na Použiť. Pre úpravu nastavení sprievodcu kliknite na Späť. Ak si želáte nastaviť program manuálne, kliknite na Zrušiť a následne na tlačidlo Nastavenia."
Basic.AutoConfig.Info="Sprievodca automatickou konfiguráciou určí najlepšie nastavenia na základe špecifikácií vášho počítača a rýchlosti internetu."
Basic.AutoConfig.RunAnytime="Túto funkciu môžete spustiť kedykoľvek v ponuke Nástroje."
Basic.Stats="Štatistiky"
Basic.Stats.CPUUsage="Využitie CPU"
Basic.Stats.HDDSpaceAvailable="Dostupné miesto na disku"
Basic.Stats.MemoryUsage="Využitie pamäte"
Basic.Stats.AverageTimeToRender="Priemerný čas vykreslenia snímku"
Basic.Stats.SkippedFrames="Preskočené snímky kvôli chybe kódovania"
Basic.Stats.MissedFrames="Nevyužité snímky kvôli chybe vykresľovania"
Basic.Stats.Output.Recording="Nahrávanie"
Basic.Stats.Status="Stav"
Basic.Stats.Status.Recording="Nahrávanie"
Basic.Stats.Status.Live="NAŽIVO"
Basic.Stats.Status.Reconnecting="Opätovné pripájanie"
Basic.Stats.Status.Inactive="Neaktívne"
Basic.Stats.Status.Active="Aktívne"
Basic.Stats.DroppedFrames="Stratené snímky (sieť)"
Basic.Stats.MegabytesSent="Celkový dátový výstup"
Basic.Stats.DiskFullIn="Disk plný za (približne)"
Basic.Stats.ResetStats="Vynulovať štatistiky"
ResetUIWarning.Title="Naozaj chcete obnoviť používateľské rozhranie?"
ResetUIWarning.Text="Obnovením používateľského rozhrania sa skryjú ďalšie doky. Pre ich opätovné zobrazenie ich budete musieť odkryť v ponuke Doky.\n\nNaozaj chcete resetovať používateľské rozhranie?"
Updater.Title="Nová aktualizácia k dispozícii"
Updater.Text="Je dostupná nová aktualizácia:"
Updater.UpdateNow="Aktualizovať teraz"
Updater.RemindMeLater="Pripomenúť neskôr"
Updater.Skip="Preskočiť verziu"
Updater.Running.Title="Program momentálne aktívny"
Updater.Running.Text="Niektoré výstupy sú stále aktívne. Zastavte ich pred ďalším pokusom o aktualizáciu"
Updater.NoUpdatesAvailable.Title="Neboli nájdené žiadne aktualizácie"
Updater.NoUpdatesAvailable.Text="Nie sú momentálne k dispozícii žiadne aktualizácie"
Updater.RepairButUpdatesAvailable.Title="Kontrola integrity nedostupná"
Updater.RepairButUpdatesAvailable.Text="Kontrola súborovej integrity je možná iba pre poslednú dostupnú verziu. Použite Pomoc → Skontrolovať aktualizácie pre overenie a aktualizovanie OBS inštalácie."
Updater.RepairConfirm.Title="Potvrdenie kontroly integrity"
Updater.RepairConfirm.Text="Spustenie kontroly integrity oskenuje vašu OBS inštaláciu pre poškodenie a znovustiahne poškodené/upravené súbory. Toto môže chvíľu trvať.\n\nPrajete si pokračovať?"
Updater.FailedToLaunch="Nepodarilo sa spustiť aktualizátor"
Updater.GameCaptureActive.Title="Zachytenie hry aktívne"
Updater.GameCaptureActive.Text="Knižnica pre záznam hier je stále aktívna. Ukončite, prosím, všetky snímané hry/programy (alebo reštartujte Windows) a skúste to znovu."
QuickTransitions.SwapScenes="Vymeniť náhľad/programové scény po prechode"
QuickTransitions.SwapScenesTT="Vymení náhľad a programové scény po prechode (ak pôvodná programová scéna stále existuje).\nToto nevráti žiadne zmeny vykonané v pôvodnej programovej scéne."
QuickTransitions.DuplicateScene="Duplikovať scénu"
QuickTransitions.DuplicateSceneTT="Pri úprave rovnakej scény umožňuje úpravu pozície/viditeľnosti zdrojov bez úpravy programového výstupu.\nPre úpravu vlastností zdrojov bez úpravy programového výstupu povoľte možnosť \"Duplikovať zdroje\".\nZmena tejto hodnoty spôsobí resetovanie súčasnej programovej scény (ak stále existuje)."
QuickTransitions.EditProperties="Duplikovať zdroje"
QuickTransitions.EditPropertiesTT="Pri úprave rovnakej scény umožňuje nastavenie zdrojov bez úpravy programového výstupu.\nTáto funkcia môže byť použitá, len ak je zapnutá možnosť \"Duplikovať scénu\".\nNiektoré zdroje (napr. zachytávacie zdroje či mediálne zdroje) túto funkciu nepodporujú a nemôžu byť upravované samostatne.\nPo zmene tejto hodnoty bude súčasná programová scéna resetovaná (ak stále existuje).\n\nVarovanie: Z dôvodu duplikácie zdrojov môže táto funkcia vyžadovať viac systémových prostriedkov."
QuickTransitions.HotkeyName="Rýchly prechod: %1"
Basic.AddTransition="Pridať nastaviteľný prechod"
Basic.RemoveTransition="Odstrániť nastaviteľný prechod"
Basic.TransitionProperties="Vlastnosti prechodu"
Basic.SceneTransitions="Prechody medzi scénami"
Basic.TransitionDuration="Trvanie"
Basic.TogglePreviewProgramMode="Štúdiový režim"
Undo.Undo="Vrátiť späť"
Undo.Redo="Zopakovať"
Undo.Add="Pridanie '%1'"
Undo.Delete="Zmazanie '%1'"
Undo.Rename="Premenovanie '%1'"
Undo.SceneCollection.Switch="Prepnutie na '%1'"
Undo.Item.Undo="Vrátiť späť %1"
Undo.Item.Redo="Zopakovať %1"
Undo.Sources.Multi="Zmazanie %1 zdroja/ov"
Undo.Filters="Zmeny filtrov na '%1'"
Undo.Filters.Paste.Single="Vloženie filtra '%1' do '%2'"
Undo.Filters.Paste.Multiple="Kopírovanie filtrov z '%1' do '%2'"
Undo.Transform="Transformáciu zdroja(ov) v '%1'"
Undo.Transform.Paste="Vloženie transformácie v '%1'"
Undo.Transform.Rotate="Rotáciu v '%1'"
Undo.Transform.Reset="Reset transformácie v '%1'"
Undo.Transform.HFlip="Horizontálne preklopenie v '%1'"
Undo.Transform.VFlip="Vertikálne preklopenie v '%1'"
Undo.Transform.FitToScreen="Prispôsobenie obrazovky v '%1'"
Undo.Transform.StretchToScreen="Roztiahnutie na celú obrazovku v '%1'"
Undo.Transform.Center="Centrovanie v '%1'"
Undo.Transform.VCenter="Vertikálne centrovanie v '%1'"
Undo.Transform.HCenter="Horizontálne centrovanie v '%1'"
Undo.Volume.Change="Zmenu hlasitosti na '%1'"
Undo.Volume.Mute="Stlmiť '%1'"
Undo.Volume.Unmute="Odtlmiť '%1'"
Undo.Balance.Change="Zmena vyváženia zvuku na '%1'"
Undo.SyncOffset.Change="Zmena oneskorenia synch. zvuku na '%1'"
Undo.MonitoringType.Change="Zmenu monitorovania zvuku pre '%1'"
Undo.Mixers.Change="Zmenu zvukových zmiešavačov pre '%1'"
Undo.ForceMono.On="Zapnutie vynútenia mono na '%1'"
Undo.ForceMono.Off="Vypnutie vynútenia mono na '%1'"
Undo.Properties="Zmenu vlastností na '%1'"
Undo.Scene.Duplicate="Duplikáciu scény '%1'"
Undo.ShowTransition="Zobrazenie prechodu on '%1'"
Undo.HideTransition="Skrytie prechodu on '%1'"
Undo.ShowSceneItem="Zobrazenie '%1' v '%2'"
Undo.HideSceneItem="Skrytie '%1' v '%2'"
Undo.ReorderSources="Zoradenie zdrojov v '%1'"
Undo.MoveUp="Presunutie '%1' hore v '%2'"
Undo.MoveDown="Presunutie '%1' dole v '%2'"
Undo.MoveToTop="Presunutie '%1' navrch v '%2'"
Undo.MoveToBottom="Presunutie '%1' nadol v '%2'"
Undo.PasteSource="Vloženie zdroja(ov) do ' %1'"
Undo.PasteSourceRef="Vloženie referencie(í) zdroja do '%1'"
Undo.GroupItems="Zoskupenie položiek do '%1'"
TransitionNameDlg.Text="Prosím, zadajte názov prechodu"
TransitionNameDlg.Title="Názov prechodu"
TitleBar.Profile="Profil"
TitleBar.Scenes="Scéna"
NameExists.Title="Názov už existuje"
NameExists.Text="Tento názov sa už používa."
NoNameEntered.Title="Prosím, zadajte platný názov"
NoNameEntered.Text="Nemôžete použiť prázdne názvy."
ConfirmStart.Title="Spustiť stream?"
ConfirmStart.Text="Naozaj chcete spustiť stream?"
ConfirmStop.Title="Zastaviť stream?"
ConfirmStop.Text="Naozaj chcete zastaviť stream?"
ConfirmStopRecord.Title="Zastaviť nahrávanie?"
ConfirmStopRecord.Text="Naozaj si želáte zastaviť nahrávanie?"
ConfirmBWTest.Title="Spustiť test šírky pásma siete?"
ConfirmBWTest.Text="Vaše OBS je nakonfigurované pre režim testovania šírky pásma. Toto umožní zistiť parametre vašej siete bez spustenia živého vysielania na vašom kanáli. Po dokončení testovania musíte tento režim zakázať, ináč diváci neuvidia vami prenášaný obsah.\n\nNaozaj si želáte pokračovať?"
ConfirmExit.Title="Ukončiť OBS?"
ConfirmExit.Text="OBS je momentálne aktívny. Všetky prúdy údajov/záznamy sa ukončia. Naozaj pokračovať?"
ConfirmRemove.Title="Potvrdenie odobratia"
ConfirmRemove.Text="Ste si istí, že chcete odstrániť '%1'?"
ConfirmRemove.TextMultiple="Naozaj si prajete odstrániť %1 položiek?"
Output.StartStreamFailed="Nepodarilo sa spustiť streamovanie"
Output.StartRecordingFailed="Nepodarilo sa spustiť nahrávanie"
Output.StartReplayFailed="Nepodarilo sa spustiť záznam do pamäte"
Output.StartFailedGeneric="Nastala chyba pri spúšťaní nahrávania. Podrobnosti nájdete v textovom logu.\n\nPoznámka: Ak používate NVENC alebo AMD enkodér, uistite sa, že používate najnovšiu verziu grafického ovládača."
Output.ReplayBuffer.PauseWarning.Title="Nemožno ukladať záznamy pri zapauzovaní"
Output.ReplayBuffer.PauseWarning.Text="Upozornenie: Záznamy nemôžu byť ukladané, keď je pozastavené nahrávanie."
Output.ConnectFail.Title="Spojenie sa nepodarilo"
Output.ConnectFail.BadPath="Neplatná cesta alebo URL. Prosím, skontrolujte, či sú vaše nastavenia správne."
Output.ConnectFail.ConnectFailed="Spojenie so serverom sa nepodarilo"
Output.ConnectFail.InvalidStream="K nastavenému kanálu alebo kľúču sa nedá pristupovať. Skontrolujte, prosím, či je váš vysielací kľúč správny. Ak áno, mohol nastať problém s pripojením k serveru."
Output.ConnectFail.Error="Pri pokuse o pripojenie k serveru nastala neočakávaná chyba. Ďalšie informácie nájdete v textovom logu."
Output.ConnectFail.Disconnected="Odpojený od servera."
Output.StreamEncodeError.Title="Chyba kódovania"
Output.StreamEncodeError.Msg="Nastala chyba pri kódovaní počas vysielania."
Output.StreamEncodeError.Msg.LastError="Nastala chyba enkodéra počas streamovania:\n\n%1"
Output.RecordFail.Title="Nepodarilo sa spustiť nahrávanie"
Output.RecordFail.Unsupported="Výstupný formát nie je podporovaný alebo nepodporuje viac ako jednu zvukovú stopu. Skontrolujte nastavenia a skúste to znovu."
Output.RecordNoSpace.Title="Nedostatok miesta na disku"
Output.RecordNoSpace.Msg="Pre pokračovanie nahrávania nie je dostatok miesta na disku."
Output.RecordError.Title="Chyba nahrávania"
Output.RecordError.Msg="Pri nahrávaní došlo k nešpecifikovanej chybe."
Output.RecordError.EncodeErrorMsg="Nastala chyba pri kódovaní počas nahrávania."
Output.RecordError.EncodeErrorMsg.LastError="Nastala chyba enkodéra počas nahrávania:\n\n%1"
Output.BadPath.Title="Nesprávna cesta k súboru"
Output.BadPath.Text="Nakonfigurovanú cestu pre nahrávanie nebolo možné otvoriť. Prosím skontrolujte svoju cestu pre nahrávanie pod Nastavenia → Výstup → Nahrávanie."
Output.NoBroadcast.Title="Nie je nastavené žiadne vysielanie"
Output.NoBroadcast.Text="Najprv musíte nastaviť vysielanie predtým než začnete streamovať."
Output.BroadcastStartFailed="Spustenie vysielania zlyhalo"
Output.BroadcastStopFailed="Zastavenie vysielania zlyhalo"
LogReturnDialog="Nahranie logu bolo úspešné"
LogReturnDialog.Description="Váš log súbor bol nahratý. Môžete teraz zdieľať URL pre potreby ladenia alebo podpory."
LogReturnDialog.Description.Crash="Vaša správa o zlyhaní aplikácie bola nahratá. Môžete teraz zdieľať URL pre potreby ladenia."
LogReturnDialog.CopyURL="Kopírovať URL"
LogReturnDialog.AnalyzeURL="Analyzovať"
LogReturnDialog.ErrorUploadingLog="Chyba pri nahrávaní log súboru"
Remux.SourceFile="OBS nahrávka"
Remux.TargetFile="Cieľový súbor"
Remux.Remux="Previesť"
Remux.Stop="Zastaviť prevod"
Remux.ClearFinished="Odstrániť dokončené položky"
Remux.ClearAll="Odstrániť všetky položky"
Remux.OBSRecording="OBS nahrávanie"
Remux.FinishedTitle="Prevod dokončený"
Remux.Finished="Nahrávka prevedená"
Remux.FinishedError="Nahrávka prevedená, ale súbor nemusí byť kompletný"
Remux.SelectRecording="Vyberte OBS nahrávku..."
Remux.SelectTarget="Vyberte cieľový súbor..."
Remux.FileExistsTitle="Cieľový súbor existuje"
Remux.FileExists="Nasledujúce súbory už existujú. Chcete ich nahradiť?"
Remux.ExitUnfinishedTitle="Prebieha prevod"
Remux.ExitUnfinished="Prevod nie je dokončený. Zastavenie môže spôsobiť poškodenie výstupného súboru.\nNaozaj chcete prevod prerušiť?"
Remux.HelpText="Presuňte súbory do tohto okna k prevodu alebo vyberte prázdne pole \"OBS nahrávka\" pre výber súboru."
MissingFiles="Chýbajúce súbory"
MissingFiles.MissingFile="Chýbajúci súbor"
MissingFiles.NewFile="Nový súbor"
MissingFiles.HelpText="Niektoré súbory chýbajú, odkedy ste naposledy použili OBS."
MissingFiles.Clear="<vyčistené>"
MissingFiles.NumFound="Nájdených %1 z %2"
MissingFiles.Search="Prehľadať zložku..."
MissingFiles.SelectFile="Vybrať súbor..."
MissingFiles.SelectDir="Vyberte priečinok v ktorom sa má hľadať"
MissingFiles.State="Stav"
MissingFiles.Missing="Chýbajúci"
MissingFiles.Replaced="Nahradený"
MissingFiles.Cleared="Vyčistené"
MissingFiles.Found="Najdený"
MissingFiles.AutoSearch="Nájdených viacero zhôd"
MissingFiles.AutoSearchText="OBS našlo viacero zhôd pre chýbajúce súbory v tejto zložke. Chceli by ste ich pridať?"
MissingFiles.NoMissing.Title="Kontrola chýbajúcich súborov"
MissingFiles.NoMissing.Text="Vyzerá to tak, že žiadne súbory nechýbajú."
MacPermissions.Title="Kontrola povolení aplikácie"
MacPermissions.Description="OBS Štúdio vyžaduje vaše povolenie aby bolo schopné poskytnúť určité funkcie. Odporúča sa povoliť tieto povolenia, ale pre používanie tejto aplikácie nie sú vyžadované. Vždy ich môžete povoliť neskôr."
MacPermissions.Description.OpenDialog="Môžete otvoriť toto okno neskôr cez menu OBS Štúdia."
MacPermissions.AccessGranted="Prístup povolený"
MacPermissions.RequestAccess="Vyžiadať prístup"
MacPermissions.OpenPreferences="Otvoriť preferencie %1"
MacPermissions.Item.ScreenRecording="Nahrávanie obrazovky"
MacPermissions.Item.ScreenRecording.Details="OBS vyžaduje toto povolenie aby bolo schopné zachytiť vašu obrazovku."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Toto povolenie je potrebné na to aby bolo možné zachytiť obsah z webkamery alebo zachytávacej karty."
MacPermissions.Item.Microphone="Mikrofón"
MacPermissions.Item.Microphone.Details="OBS vyžaduje toto povolenie ak chcete zachytávať váš mikrofón."
MacPermissions.Item.Accessibility="Zjednodušenie ovládania"
MacPermissions.Item.Accessibility.Details="Pre fungovanie týchto klávesových skratiek, keď sú iné aplikácie v popredí, prosím povoľte toto povolenie."
MacPermissions.Continue="Pokračovať"
UpdateAvailable="Je dostupná aktualizácia"
UpdateAvailable.Text="Verzia %1.%2.%3 je dostupná. <a href='%4'>Kliknite sem na jej stiahnutie</a>"
Basic.DesktopDevice1="Zvuk plochy"
Basic.DesktopDevice2="Zvuk plochy 2"
Basic.AuxDevice1="Mikrofón/Aux"
Basic.AuxDevice2="Mikrofón/Aux 2"
Basic.AuxDevice3="Mikrofón/Aux 3"
Basic.AuxDevice4="Mikrofón/Aux 4"
Basic.Scene="Scéna"
Basic.DisplayCapture="Zachytávanie monitora"
Basic.Main.PreviewConextMenu.Enable="Zapnúť náhľad"
Basic.Main.Preview.Disable="Vypnúť nahľad"
ScaleFiltering="Filter škálovania"
ScaleFiltering.Point="Bodový"
ScaleFiltering.Bilinear="Bilineárny"
ScaleFiltering.Bicubic="Bikubický"
ScaleFiltering.Area="Oblastný"
BlendingMethod="Metóda zmiešavania"
BlendingMethod.Default="Predvolená"
BlendingMethod.SrgbOff="SRGB vypnuté"
BlendingMode="Režim zmiešavania"
BlendingMode.Normal="Normálny"
BlendingMode.Additive="Prídavný"
BlendingMode.Subtract="Odpočítať"
BlendingMode.Screen="Obrazovka"
BlendingMode.Multiply="Znásobiť"
BlendingMode.Lighten="Zosvetliť"
BlendingMode.Darken="Stmaviť"
Deinterlacing="Odstránenie prekladania"
Deinterlacing.Discard="Zahodenie"
Deinterlacing.TopFieldFirst="Najprv vrchný riadok"
Deinterlacing.BottomFieldFirst="Najprv spodný riadok"
VolControl.SliderUnmuted="Posuvník hlasitosti pre '%1':"
VolControl.SliderMuted="Ovládanie hlasitosti pre '%1': (momentálne umlčané)"
VolControl.Mute="Umlčať '%1'"
VolControl.Properties="Vlastnosti pre '%1'"
Basic.Main.AddSceneDlg.Title="Pridať scénu"
Basic.Main.AddSceneDlg.Text="Prosím, zadajte názov scény"
Basic.Main.DefaultSceneName.Text="Scéna %1"
Basic.Main.AddSceneCollection.Title="Pridať sadu scén"
Basic.Main.AddSceneCollection.Text="Prosím, zadajte názov sady scén"
Basic.Main.RenameSceneCollection.Title="Premenovať sadu scén"
AddProfile.Title="Pridanie profilu"
AddProfile.Text="Prosím, zadajte názov profilu"
AddProfile.WizardCheckbox="Ukázať sprievodcu automatickou konfiguráciou"
RenameProfile.Title="Premenovať profil"
Basic.Main.MixerRename.Title="Premenovať zdroj zvuku"
Basic.Main.MixerRename.Text="Prosím, zadajte názov zdroja zvuku"
Basic.Main.PreviewDisabled="Náhľad je momentálne vypnutý"
Basic.SourceSelect="Vytvoriť/Vybrať zdroj"
Basic.SourceSelect.CreateNew="Vytvoriť nový"
Basic.SourceSelect.AddExisting="Pridať existujúci"
Basic.SourceSelect.AddVisible="Zviditeľniť zdroj"
Basic.Main.Sources.Visibility="Viditeľnosť"
Basic.Main.Sources.VisibilityDescription="Ovláda viditeľnosť '%1' na plátne"
Basic.Main.Sources.Lock="Zámok"
Basic.Main.Sources.LockDescription="Uzamkne pozíciu a škálu '%1' na plátne"
Basic.PropertiesWindow="Vlastnosti pre '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (Automatický výber: %2)"
Basic.PropertiesWindow.SelectColor="Vybrať farbu"
Basic.PropertiesWindow.SelectFont="Vybrať písmo"
Basic.PropertiesWindow.ConfirmTitle="Nastavenia zmenené"
Basic.PropertiesWindow.Confirm="Existujú neuložené zmeny. Chcete ich ponechať?"
Basic.PropertiesWindow.NoProperties="Žiadne dostupné vlastnosti"
Basic.PropertiesWindow.AddFiles="Pridať súbory"
Basic.PropertiesWindow.AddDir="Pridať adresár"
Basic.PropertiesWindow.AddURL="Pridať cestu/URL"
Basic.PropertiesWindow.AddEditableListDir="Pridať adresár do '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Pridať súbory do '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Pridať položku do '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Upraviť položku z '%1'"
Basic.PropertiesView.FPS.Simple="Jednoduché hodnoty FPS"
Basic.PropertiesView.FPS.Rational="Rozumné hodnoty FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Platné rozsahy FPS:"
Basic.PropertiesView.UrlButton.Text="Otvoriť tento odkaz v predvolenom webovom prehliadači?"
Basic.PropertiesView.UrlButton.OpenUrl="Otvoriť URL"
Basic.InteractionWindow="V interakcii s '%1'"
Basic.StatusBar.Reconnecting="Odpojený, prebieha znovu-pripájanie za %2 sekúnd(y) (pokus č. %1)"
Basic.StatusBar.AttemptingReconnect="Pokus o znovu-pripojenie... (pokus č. %1)"
Basic.StatusBar.ReconnectSuccessful="Znovupripájanie úspešné"
Basic.StatusBar.Delay="Oneskorenie (%1 s)"
Basic.StatusBar.DelayStartingIn="Oneskorenie (začínajúci za %1 s)"
Basic.StatusBar.DelayStoppingIn="Oneskorenie (zastavenie za %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Oneskorenie (zastavenie za %1 s, začínajúci za %2 s)"
Basic.StatusBar.RecordingSavedTo="Nahrávka uložená do '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Záznam do pamäte uložený do '%1'"
Basic.StatusBar.ScreenshotSavedTo="Snímka obrazovky uložená do '%1'"
Basic.StatusBar.AutoRemuxedTo="Nahrávka auto remuxnutá do '%1'"
Basic.Filters="Filtre"
Basic.Filters.AsyncFilters="Zvukové/obrazové filtre"
Basic.Filters.AudioFilters="Zvukové filtre"
Basic.Filters.EffectFilters="Filtre efektov"
Basic.Filters.Title="Filtre pre '%1'"
Basic.Filters.AddFilter.Title="Názov filtra"
Basic.Filters.AddFilter.Text="Prosím, zadajte názov filtra"
Basic.TransformWindow="Transformácia položky scény"
Basic.TransformWindow.Position="Pozícia"
Basic.TransformWindow.PositionX="Pozícia X"
Basic.TransformWindow.PositionY="Pozícia Y"
Basic.TransformWindow.Rotation="Otočenie"
Basic.TransformWindow.Size="Veľkosť"
Basic.TransformWindow.Width="Šírka"
Basic.TransformWindow.Height="Výška"
Basic.TransformWindow.Alignment="Zarovnanie"
Basic.TransformWindow.BoundsType="Typ ohraničenia"
Basic.TransformWindow.BoundsAlignment="Zarovnanie v ohraničení"
Basic.TransformWindow.Bounds="Veľkosť ohraničenia"
Basic.TransformWindow.BoundsWidth="Šírka ohraničovacieho boxu"
Basic.TransformWindow.BoundsHeight="Výška ohraničovacieho boxu"
Basic.TransformWindow.Crop="Orezať"
Basic.TransformWindow.CropLeft="Orezať vľavo"
Basic.TransformWindow.CropRight="Orezať vpravo"
Basic.TransformWindow.CropTop="Orezať hore"
Basic.TransformWindow.CropBottom="Orezať dole"
Basic.TransformWindow.Alignment.TopLeft="Hore/vľavo"
Basic.TransformWindow.Alignment.TopCenter="Hore/na stred"
Basic.TransformWindow.Alignment.TopRight="Hore/vpravo"
Basic.TransformWindow.Alignment.CenterLeft="Na stred/vľavo"
Basic.TransformWindow.Alignment.Center="Na stred"
Basic.TransformWindow.Alignment.CenterRight="Na stred/vpravo"
Basic.TransformWindow.Alignment.BottomLeft="Dole/vľavo"
Basic.TransformWindow.Alignment.BottomCenter="Dole/na stred"
Basic.TransformWindow.Alignment.BottomRight="Dole/vpravo"
Basic.TransformWindow.BoundsType.None="Bez ohraničenia"
Basic.TransformWindow.BoundsType.MaxOnly="Len maximálna veľkosť"
Basic.TransformWindow.BoundsType.ScaleInner="Škálovanie podľa vnútornej hranice"
Basic.TransformWindow.BoundsType.ScaleOuter="Škálovanie podľa vonkajšej hranice"
Basic.TransformWindow.BoundsType.ScaleToWidth="Škálovať podľa šírky hranice"
Basic.TransformWindow.BoundsType.ScaleToHeight="Škálovať podľa výšky hranice"
Basic.TransformWindow.BoundsType.Stretch="Natiahnuť podľa celej hranice"
Basic.TransformWindow.Title="Úprava transformácie pre '%1'"
Basic.TransformWindow.NoSelectedSource="Žiaden vybratý zdroj"
Basic.Main.AddSourceHelp.Title="Nie je možné pridať zdroj"
Basic.Main.AddSourceHelp.Text="Na pridanie zdroja je potrebná aspoň 1 scéna."
Basic.Main.Scenes="Scény"
Basic.Main.Sources="Zdroje"
Basic.Main.Source="Zdroj"
Basic.Main.Controls="Ovládacie prvky"
Basic.Main.Connecting="Pripájanie..."
Basic.Main.StartRecording="Spustiť nahrávanie"
Basic.Main.StartReplayBuffer="Spustiť záznam do pamäte"
Basic.Main.SaveReplay="Uložiť záznam"
Basic.Main.StartStreaming="Spustiť stream"
Basic.Main.StartBroadcast="Začať vysielať"
Basic.Main.StartVirtualCam="Spustiť virtuálnu kameru"
Basic.Main.StopRecording="Ukončiť nahrávanie"
Basic.Main.PauseRecording="Pozastaviť nahrávanie"
Basic.Main.UnpauseRecording="Pokračovať v nahrávaní"
Basic.Main.SplitFile="Rozdeliť nahrávací súbor"
Basic.Main.StoppingRecording="Zastavenie nahrávania..."
Basic.Main.StopReplayBuffer="Zastaviť záznam do pamäte"
Basic.Main.StoppingReplayBuffer="Zastavujem záznam do pamäte..."
Basic.Main.SetupBroadcast="Spravovať vysielanie"
Basic.Main.StopStreaming="Ukončiť stream"
Basic.Main.StopBroadcast="Ukončiť vysielanie"
Basic.Main.AutoStopEnabled="(Auto stop)"
Basic.Main.StoppingStreaming="Zastavenie streamu..."
Basic.Main.ForceStopStreaming="Zastaviť vysielanie (bez oneskorenia)"
Basic.Main.ShowContextBar="Zobraziť panel nástrojov zdroja"
Basic.Main.HideContextBar="Skryť panel nástrojov zdroja"
Basic.Main.StopVirtualCam="Vypnúť virtuálnu kameru"
Basic.Main.Group="Skupina %1"
Basic.Main.GroupItems="Zoskupiť vybrané položky"
Basic.Main.Ungroup="Rozdeliť skupinu"
Basic.Main.GridMode="Režim mriežky"
Basic.Main.ListMode="Režim zoznamu"
Basic.Main.VirtualCamConfig="Nastaviť virtuálnu kameru"
Basic.VCam.VirtualCamera="Virtuálna kamera"
Basic.VCam.OutputType="Type výstupu"
Basic.VCam.OutputSelection="Výber výstupu"
Basic.VCam.Internal="Interný"
Basic.VCam.InternalDefault="Výstup programu (Predvolené)"
Basic.VCam.InternalPreview="Výstup náhľadu"
Basic.MainMenu.File="Súbor (&F)"
Basic.MainMenu.File.Export="&Exportovať"
Basic.MainMenu.File.Import="&Importovať"
Basic.MainMenu.File.ShowRecordings="Zobraziť nah&rávky"
Basic.MainMenu.File.Remux="Previesť nahrávky (&M)"
Basic.MainMenu.File.Settings="Na&stavenia"
Basic.MainMenu.File.ShowSettingsFolder="Zobraziť priečinok nastavení"
Basic.MainMenu.File.ShowProfileFolder="Zobraziť priečinok profilu"
Basic.MainMenu.File.ShowMissingFiles="Kontrolovať či nechýbajú súbory"
Basic.MainMenu.File.Exit="Ukončiť (&x)"
Basic.MainMenu.Edit="Upraviť (&E)"
Basic.MainMenu.Edit.Undo="Vrátiť späť (&U)"
Basic.MainMenu.Edit.Redo="Opakovať v&rátené"
Basic.MainMenu.Edit.LockPreview="Zámknúť náhľad (&L)"
Basic.MainMenu.Edit.Scale="Rozmer náhľadu (&S)"
Basic.MainMenu.Edit.Scale.Window="Vtesnať do okna"
Basic.MainMenu.Edit.Scale.Canvas="Plátno (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Výstup (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformácia"
Basic.MainMenu.Edit.Transform.EditTransform="Upraviť transformáciu... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopírovať transformáciu"
Basic.MainMenu.Edit.Transform.PasteTransform="Vložiť transformáciu"
Basic.MainMenu.Edit.Transform.ResetTransform="Obnoviť pôvodnú (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Otočiť o 90 stupňov doprava"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Otočiť o 90 stupňov doľava"
Basic.MainMenu.Edit.Transform.Rotate180="Otočiť o 180 stupňov"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Preklopiť vodorovne (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Preklopiť z&visle"
Basic.MainMenu.Edit.Transform.FitToScreen="Prispôsobiť obrazovke (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Roztiahnuť na celú obrazovku (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Umiestniť na stred obrazovky (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrovať zvislo"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrovať vodorovne"
Basic.MainMenu.Edit.Order="P&oradie"
Basic.MainMenu.Edit.Order.MoveUp="Pos&unúť vyššie"
Basic.MainMenu.Edit.Order.MoveDown="Posunúť nižšie (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Premies&tniť navrch"
Basic.MainMenu.Edit.Order.MoveToBottom="Premiestniť naspodok (&B)"
Basic.MainMenu.Edit.AdvAudio="Rozšírené vl&astnosti zvuku"
Basic.MainMenu.View="Zobraziť (&V)"
Basic.MainMenu.View.Toolbars="Panely s nás&trojmi"
Basic.MainMenu.View.ListboxToolbars="Tlačidlá zoznamu scén/zdrojov"
Basic.MainMenu.View.ContextBar="Panel nástrojov zdroja"
Basic.MainMenu.View.SceneTransitions="Pre&chody scén"
Basic.MainMenu.View.SourceIcons="Zdroj a ikony"
Basic.MainMenu.View.StatusBar="&Stavový riadok"
Basic.MainMenu.View.Fullscreen.Interface="Na celú obrazovku"
Basic.MainMenu.View.ResetUI="&Resetovať používateľské rozhranie"
Basic.MainMenu.View.AlwaysOnTop="Vždy n&avrchu"
Basic.MainMenu.Docks="&Doky"
Basic.MainMenu.Docks.ResetDocks="&Resetovať doky"
Basic.MainMenu.Docks.LockDocks="&Zamknúť doky"
Basic.MainMenu.Docks.CustomBrowserDocks="&Vlastné doky prehliadača..."
Basic.MainMenu.SceneCollection="&Sada scén"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importovať profil"
Basic.MainMenu.Profile.Export="Exportovať profil"
Basic.MainMenu.SceneCollection.Import="Importovať sadu scén"
Basic.MainMenu.SceneCollection.Export="Exportovať sadu scén"
Basic.MainMenu.Profile.Exists="Tento profil už existuje"
Basic.MainMenu.SceneCollection.Exists="Táto sada scén už existuje"
Basic.MainMenu.Tools="Nás&troje"
Basic.MainMenu.Help="Pomoc (&H)"
Basic.MainMenu.Help.HelpPortal="&Portál pomoci"
Basic.MainMenu.Help.Website="Navštíviť &webové stránky"
Basic.MainMenu.Help.Discord="Pripojiť sa na &Discord server"
Basic.MainMenu.Help.Logs="&Log súbory"
Basic.MainMenu.Help.Logs.ShowLogs="Zobraziť log &súbory"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Nahrať súčasný log súbor (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Nahrať &predchádzajúci log súbor"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Zobraziť aktuálny log (&V)"
Basic.MainMenu.Help.CheckForUpdates="Skontrolovať aktualizácie"
Basic.MainMenu.Help.Repair="Kontrola súborovej integrity"
Basic.MainMenu.Help.CrashLogs="Správy o zlyhaní (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Zobraziť &správy o zlyhaniach"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Nahrať &predchádzajúcu správu o zlyhaní"
Basic.MainMenu.Help.About="O &aplikácii"
Basic.Settings.ProgramRestart="Tieto nastavenia sa prejavia až po reštarte programu."
Basic.Settings.ConfirmTitle="Potvrdenie zmien"
Basic.Settings.Confirm="Máte neuložené zmeny. Chcete uložiť zmeny?"
Basic.Settings.General="Všeobecné"
Basic.Settings.General.Theme="Vzhľad"
Basic.Settings.General.Language="Jazyk"
Basic.Settings.General.EnableAutoUpdates="Automaticky kontrolovať aktualizácie pri štarte"
Basic.Settings.General.OpenStatsOnStartup="Otvoriť dialógové okno štatistík po štarte"
Basic.Settings.General.HideOBSWindowsFromCapture="Skryť okná OBS zo zachytávania monitora"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Toto nastavenie skryje všetky neprojektorové okná OBS Štúdia zo zachytávania OBS a ostatných \naplikácií, ako napríklad konferencie, zdieľanie obrazovky, vzdialená podpora, snímky obrazovky a iný zachytávací softvér."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Zapnutím tohto nastavenia skryjete všetky neprojektorové okná OBS Štúdia zo zachytávania OBS a ostatných aplikácií, ako napríklad konferencie, zdieľanie obrazovky, vzdialená podpora, snímky obrazovky a iný zachytávací softvér."
Basic.Settings.General.WarnBeforeStartingStream="Ukázať potvrdzovacie okno pri začatí vysielania"
Basic.Settings.General.WarnBeforeStoppingStream="Ukázať potvrdzovacie okno pri zastavení vysielania"
Basic.Settings.General.WarnBeforeStoppingRecord="Ukázať potvrdzovacie okno pri zastavení nahrávania"
Basic.Settings.General.Projectors="Projektory"
Basic.Settings.General.HideProjectorCursor="Skryť kurzor pred náhľadmi"
Basic.Settings.General.ProjectorAlwaysOnTop="Náhľady vždy na vrchu"
Basic.Settings.General.Snapping="Prichytávanie zdrojov"
Basic.Settings.General.ScreenSnapping="Prichytávať zdroje k okraju obrazovky"
Basic.Settings.General.CenterSnapping="Prichytávať zdroje ku stredu vodorovnej a zvislej osi"
Basic.Settings.General.SourceSnapping="Prichytávať zdroje k iným zdrojom"
Basic.Settings.General.SnapDistance="Prichytávať citlivosť"
Basic.Settings.General.SpacingHelpers="Zobraziť zarovnávacie čiary pixelov"
Basic.Settings.General.RecordWhenStreaming="Automaticky nahrávať pri vysielaní"
Basic.Settings.General.KeepRecordingWhenStreamStops="Nahrávať aj po ukončení vysielania"
Basic.Settings.General.ReplayBufferWhileStreaming="Automaticky zapnúť záznam do pamäte pri začatí vysielania"
Basic.Settings.General.KeepReplayBufferStreamStops="Ponechať záznam do pamäte aktívny i po zastavení vysielania"
Basic.Settings.General.SysTray="Systémová lišta"
Basic.Settings.General.SysTrayWhenStarted="Minimalizovať do systémovej lišty pri spustení"
Basic.Settings.General.SystemTrayHideMinimize="Vždy minimalizovať do systémovej lišty namiesto panela úloh"
Basic.Settings.General.SaveProjectors="Uložiť projektory pri skončení"
Basic.Settings.General.CloseExistingProjectors="Limitovať jeden celo-obrazovkový projektor na obrazovku"
Basic.Settings.General.Preview="Náhľad"
Basic.Settings.General.OverflowHidden="Skryť pretečenie"
Basic.Settings.General.OverflowAlwaysVisible="Pretečenie vždy viditeľné"
Basic.Settings.General.OverflowSelectionHidden="Ukázať pretečenie aj keď je zdroj neviditeľný"
Basic.Settings.General.Importers="Importéri"
Basic.Settings.General.AutomaticCollectionSearch="Pri importovaní vyhľadajte známe miesta pre zbierky scén"
Basic.Settings.General.SwitchOnDoubleClick="Prejsť do scény pri dvojkliku"
Basic.Settings.General.StudioPortraitLayout="Zapnúť portrétové/vertikálne rozloženie"
Basic.Settings.General.TogglePreviewProgramLabels="Zobraziť popisy okien náhľadu a programu"
Basic.Settings.General.Multiview.MouseSwitch="Povoliť prechod medzi scénami kliknutím"
Basic.Settings.General.Multiview.DrawSourceNames="Zobraziť názvy scén"
Basic.Settings.General.Multiview.DrawSafeAreas="Vykresliť bezpečné zóny (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Rozloženie Multiview"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontálne, Hore (8 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontálne, Dole (8 scén)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikálne, Vľavo (8 scén)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikálne, Vpravo (8 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horizontálne, Hore (18 scén)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontálne, Hore (24 scén)"
Basic.Settings.General.MultiviewLayout.4Scene="Iba scény (4 scény)"
Basic.Settings.General.MultiviewLayout.9Scene="Iba scény (9 scén)"
Basic.Settings.General.MultiviewLayout.16Scene="Iba scény (16 scén)"
Basic.Settings.General.MultiviewLayout.25Scene="Iba scény (25 scén)"
Basic.Settings.Stream.StreamType="Typ streamu"
Basic.Settings.Stream.Custom.UseAuthentication="Použiť overenie"
Basic.Settings.Stream.Custom.Username="Užívateľské meno"
Basic.Settings.Stream.Custom.Password="Heslo"
Basic.Settings.Stream.BandwidthTestMode="Povoliť režim testovania šírky pásma"
Basic.Settings.Stream.TTVAddon="Rozšírenia chatu v službe Twitch"
Basic.Settings.Stream.TTVAddon.None="Žiadne"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV a FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Chýbajúce Nastavenia Vysielania"
Basic.Settings.Stream.StreamSettingsWarning="Otvoriť nastavenia"
Basic.Settings.Stream.MissingUrlAndApiKey="Chýba vysielací kľúč a adresa.\n\nOtvorte nastavenia pre zadanie vysielacieho kľúča a adresy v záložke 'Vysielanie'."
Basic.Settings.Stream.MissingUrl="Chýba vysielacia adresa.\n\nOtvorte nastavenia pre zadanie vysielacej adresy v záložke 'Vysielanie'."
Basic.Settings.Stream.MissingStreamKey="Chýba vysielací kľúč.\n\nOtvorte nastavenia pre zadanie vysielacieho kľúča v záložke 'Vysielanie'."
Basic.Settings.Stream.IgnoreRecommended="Ignorovať odporučené nastavenia streamovacej služby"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Prepísať Odporúčané Nastavenia"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Varovanie: Ignorovanie obmedzení služby môže mať za následok zníženú kvalitu streamu alebo môže úplne zabrániť streamovaniu.\n\nPokračovať?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maximálny Video Bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maximálny Bitrate zvuku: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maximálne rozlíšenie: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maximálne FPS: %1"
Basic.Settings.Output="Výstup"
Basic.Settings.Output.Format="Formát nahrávania"
Basic.Settings.Output.Encoder="Enkodér"
Basic.Settings.Output.SelectDirectory="Vybrať adresár pre nahrávky"
Basic.Settings.Output.SelectFile="Vybrať súbor nahrávky"
Basic.Settings.Output.DynamicBitrate="Dynamicky meniť bitrate v závislosti na zahltení siete"
Basic.Settings.Output.DynamicBitrate.Beta="Dynamicky meniť bitrate v závislosti na zahltení siete (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Dynamicky mení bitrate počas behu, namiesto odhadzovania snímkov pre redukciu zahltenia siete.\n\nToto ale môže mať za následok zvýšenie odozvy pre divákov, keď dôjde k náhlemu zahlteniu siete.\nKeď sa bitrate zníži, môže pár minúť trvať než sa obnoví na pôvodnú hodnotu.\n\nMomentálne podporované iba pre RTMP."
Basic.Settings.Output.Mode="Režim výstupu"
Basic.Settings.Output.Mode.Simple="Jednoduchý"
Basic.Settings.Output.Mode.Adv="Pokročilý"
Basic.Settings.Output.Mode.FFmpeg="Výstup FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Zapnúť záznam do pamäte"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximálny čas záznamu"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximálna pamäť (v megabajtoch)"
Basic.Settings.Output.ReplayBuffer.Estimate="Odhadované využitie pamäte: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nemožno odhadnúť využitie pamäte. Prosím, nastavte maximálny pamäťový limit."
Basic.Settings.Output.ReplayBuffer.Prefix="Predpona názvu súboru záznamu do pamäte"
Basic.Settings.Output.ReplayBuffer.Suffix="Prípona"
Basic.Settings.Output.Simple.SavePath="Nahrávacia cesta"
Basic.Settings.Output.Simple.RecordingQuality="Kvalita nahrávania"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Rovnaká ako pre vysielanie"
Basic.Settings.Output.Simple.RecordingQuality.Small="Vysoká kvalita, stredná veľkosť súboru"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Nerozoznateľná kvalita, veľká veľkosť súboru"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Bezstratová kvalita, ohromne veľké súbory"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Varovanie: Streamovací video bitrate bude nastavený na %1, čo je horný limit pre momentálnu streamovaciu službu."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Varovanie: Streamovací bitrate zvuku bude nastavený na %1, čo je horný limit pre momentálnu streamovaciu službu."
Basic.Settings.Output.Simple.Warn.CannotPause="Upozornenie: Nahrávanie nemôže byť pozastavené, ak je kvalita nahrávania nastavená na \"Rovnaké ako pre vysielanie\"."
Basic.Settings.Output.Simple.Warn.Encoder="Upozornenie: Nahrávanie softvérovým kodérom s rozdielnou kvalitou než vysielanie spôsobí zvýšenú záťaž CPU pri nahrávaní a vysielaní zároveň."
Basic.Settings.Output.Simple.Warn.Lossless="Varovanie: Bezstratová kvalita generuje ohromne veľké súbory! Bezstratová kvalita môže použiť až 7 gigabajtov za minútu na disku pri vysokých rozlíšeniach a snímkoch za sekundu. Bezstratová kvalita nie je odporúčaná pre dlhé nahrávky pokiaľ nemáte veľmi veľa priestoru na disku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Ste si istí, že chcete použiť bezstratovú kvalitu?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Varovanie bezstratovej kvality!"
Basic.Settings.Output.Simple.Encoder.Software="Softvérový (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Hardvérový (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Hardvérový (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Hardvérový (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Hardvérový (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Hardvérový (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Hardvérový (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Hardvérový (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Softvérový (x264, nízke zaťaženie CPU, zvyšuje veľkosť súboru)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD záznam (používa stopu 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Nekompatibilné rozlíšenie/snímková frekvencia"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Táto streamovacia služba nepodporuje vaše momentálne výstupne rozlíšenie a/alebo snímkovú frekvenciu. Budú zmenené na najbližšiu kompatibilnú hodnotu:\n\n%1\n\nChcete pokračovať?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Rozlíšenie: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Nekompatibilný enkodér"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Streamovacia služba \"%1\" nepodporuje enkodér \"%2\". Tento enkodér bude zmenený na \"%3\".\n\nChcete pokračovať?"
Basic.Settings.Output.VideoBitrate="Bitrate videa"
Basic.Settings.Output.AudioBitrate="Bitrate zvuku"
Basic.Settings.Output.Reconnect="Automatické znovupripojenie"
Basic.Settings.Output.RetryDelay="Oneskorenie opakovania"
Basic.Settings.Output.MaxRetries="Maximálny počet pokusov"
Basic.Settings.Output.Advanced="Zapnúť vlastné nastavenia enkodéra (pokročilé)"
Basic.Settings.Output.EncoderPreset="Predvoľba kodéra"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (nízke využitie CPU, nízka kvalita)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (predvolený) (stredné využitie CPU, štandardná kvalita)"
Basic.Settings.Output.EncoderPreset.fast="%1 (vysoké využitie CPU, vysoká kvalita)"
Basic.Settings.Output.CustomEncoderSettings="Vlastné nastavenie enkodéra"
Basic.Settings.Output.CustomMuxerSettings="Vlastné nastavenia muxera"
Basic.Settings.Output.NoSpaceFileName="Vygenerovať názov súboru bez medzier"
Basic.Settings.Output.Adv.Rescale="Škálovať výstup"
Basic.Settings.Output.Adv.AudioTrack="Zvuková stopa"
Basic.Settings.Output.Adv.Streaming="Vysielanie"
Basic.Settings.Output.Adv.Streaming.Settings="Streamovacie nastavenia"
Basic.Settings.Output.Adv.Audio.Track1="Stopa 1"
Basic.Settings.Output.Adv.Audio.Track2="Stopa 2"
Basic.Settings.Output.Adv.Audio.Track3="Stopa 3"
Basic.Settings.Output.Adv.Audio.Track4="Stopa 4"
Basic.Settings.Output.Adv.Audio.Track5="Stopa 5"
Basic.Settings.Output.Adv.Audio.Track6="Stopa 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD záznam"
Basic.Settings.Output.Adv.Encoder="Nastavenia enkodéra"
Basic.Settings.Output.Adv.Recording="Nahrávanie"
Basic.Settings.Output.Adv.Recording.Settings="Nahrávacie nastavenia"
Basic.Settings.Output.Adv.Recording.RecType="Typ nahrávania"
Basic.Settings.Output.Adv.Recording.Type="Typ"
Basic.Settings.Output.Adv.Recording.Type.Standard="Štandardný"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Vlastný výstup (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Použiť enkodér vysielania)"
Basic.Settings.Output.Adv.Recording.Filename="Formát názvu súboru"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Prepísať, ak súbor existuje"
Basic.Settings.Output.Adv.FFmpeg.Type="Typ výstupu FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Výstup na URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Výstup do súboru"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Bežné formáty nahrávania"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Všetky súbory"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Cesta k súboru alebo URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Formát kontajneru"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Zvuk"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Predvolený formát"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Popis formátu"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodek zvuku/obrazu uhádnutý z cesty súboru alebo URL adresy"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Predvolený enkodér"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Vypnúť enkodér"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Kodér obrazu"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Nastavenie kodéra obrazu (ak existuje)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Enkodér zvuku"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Nastavenie kodéra zvuku (ak existuje)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Nastavenie zmiešavača (ak existuje)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval kľúčových snímkov (snímky)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Zobraziť všetky kodeky (aj potenciálne nekompatibilné)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg nastavenia"
Basic.Settings.Output.EnableSplitFile="Automatické rozdelenie súborov"
Basic.Settings.Output.SplitFile.TypeTime="Rozdelenie podľa času"
Basic.Settings.Output.SplitFile.TypeSize="Rozdelenie podľa veľkosti"
Basic.Settings.Output.SplitFile.TypeManual="Rozdeľovať iba manuálne"
Basic.Settings.Output.SplitFile.Time="Čas rozdelenia"
Basic.Settings.Output.SplitFile.Size="Veľkosť rozdelenia"
Screenshot="Výstup snímkov obrazovky"
Screenshot.SourceHotkey="Vybratý zdroj snímkov obrazovky"
Screenshot.StudioProgram="Snímok obrazovky (Program)"
Screenshot.Preview="Snímok obrazovky (Náhľad)"
Screenshot.Scene="Snímok obrazovky (Scéna)"
Screenshot.Source="Snímok obrazovky (Zdroj)"
Basic.Settings.Video.Adapter="Video adaptér"
Basic.Settings.Video.BaseResolution="Základné rozlíšenie (plátno)"
Basic.Settings.Video.ScaledResolution="Výstupné (škálované) rozlíšenie"
Basic.Settings.Video.DownscaleFilter="Zmenšovací filter"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Rozlíšenia sa zhodujú, žiadne zmenšovanie nie je potrebné]"
Basic.Settings.Video.DisableAeroWindows="Vypnúť Aero (len Windows)"
Basic.Settings.Video.FPSCommon="Bežné hodnoty FPS"
Basic.Settings.Video.FPSInteger="Celočíselná hodnota FPS"
Basic.Settings.Video.FPSFraction="Zlomková hodnota FPS"
Basic.Settings.Video.Numerator="Čitateľ"
Basic.Settings.Video.Denominator="Menovateľ"
Basic.Settings.Video.Renderer="Vykresľovač"
Basic.Settings.Video.InvalidResolution="Neplatné rozlíšenie. Správne je [šírka]x[výška] (napr. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Výstup videa je práve aktívny. Prosím, vypnite všetky výstupy na zmenu nastavení videa."
Basic.Settings.Video.DisableAero="Vypnúť Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilineárny (Najrýchlejší, ale rozmazaný pri škálovaní)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubický (Zaostrené škálovanie, 16 vzoriek)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Zaostrené škálovanie, 36 vzoriek)"
Basic.Settings.Video.DownscaleFilter.Area="Oblastný (Váhová suma, 4/6/9 vzoriek)"
Basic.Settings.Audio="Zvuk"
Basic.Settings.Audio.SampleRate="Vzorkovacia frekvencia"
Basic.Settings.Audio.Channels="Kanály"
Basic.Settings.Audio.Meters="Merače"
Basic.Settings.Audio.MeterDecayRate="Rýchlosť rozpadu"
Basic.Settings.Audio.MeterDecayRate.Fast="Rýchlo"
Basic.Settings.Audio.MeterDecayRate.Medium="Stredne (typ I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Pomaly (typ II PPM)"
Basic.Settings.Audio.PeakMeterType="Typ merača vrcholov"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Vzorkový vrchol"
Basic.Settings.Audio.PeakMeterType.TruePeak="Pravý vrchol (Vyššie využitie CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="VAROVANIE: Priestorový zvuk je zapnutý."
Basic.Settings.Audio.MultichannelWarning="Ak vysielate, uistite sa že vaša vysielacia služba podporuje prijímanie a aj prehrávanie priestorového zvuku. Facebook 360 Live je príklad služby, ktorá priestorový zvuk plne podporuje. I keď Facebook Live a YouTube Live podporujú prijímanie priestorového zvuku, Facebook Live ho prevádza do stereo zvuku a YouTub Live prehráva iba 2 kanály.\n\nOBS zvukové filtre sú kompatibilné s priestorovým zvukom, no podpora u VST pluginu nie je garantovaná."
Basic.Settings.Audio.MultichannelWarning.Title="Povoliť priestorový zvuk?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Naozaj si želáte povoliť priestorový zvuk?"
Basic.Settings.Audio.Devices="Globálne zvukové zariadenia"
Basic.Settings.Audio.DesktopDevice="Zvuk plochy"
Basic.Settings.Audio.DesktopDevice2="Zvuk plochy 2"
Basic.Settings.Audio.AuxDevice="Mikrofón/Aux - Zvukové zariadenie"
Basic.Settings.Audio.AuxDevice2="Mikrofón/Aux - Zvukové zariadenie 2"
Basic.Settings.Audio.AuxDevice3="Mikrofón/Aux - Zvukové zariadenie 3"
Basic.Settings.Audio.AuxDevice4="Mikrofón/Aux - Zvukové zariadenie 4"
Basic.Settings.Audio.EnablePushToMute="Povoliť push-to-mute"
Basic.Settings.Audio.PushToMuteDelay="Oneskorenie push-to-mute"
Basic.Settings.Audio.EnablePushToTalk="Povoliť push-to-talk"
Basic.Settings.Audio.PushToTalkDelay="Oneskorenie push-to-talk"
Basic.Settings.Audio.UnknownAudioDevice="[Zariadenie nie je pripojené alebo dostupné]"
Basic.Settings.Audio.Disabled="Zakázané"
Basic.Settings.Audio.LowLatencyBufferingMode="Mód ukladania do vyrovnávacej pamäte pre zvuk s nízkou odozvou (pre výstupy Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="VAROVANIE: Ukladanie do vyrovnávacej pamäte pre zvuk s nízkou odozvou je zapnuté."
Basic.Settings.Audio.LowLatencyBufferingWarning="Mód ukladania do vyrovnávacej pamäte pre zvuk s nízkou odozvou môže spôsobiť trhanie zvuku alebo zastavenie prehrávania z niektorých zdrojov."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Zapnúť mód ukladania do vyrovnávacej pamäte pre zvuk s nízkou odozvou?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Ste si istí, že chcete zapnúť mód ukladania do vyrovnávacej pamäte pre zvuk s nízkou odozvou?"
Basic.Settings.Accessibility="Zjednodušenie ovládania"
Basic.Settings.Accessibility.ColorOverrides="Použiť iné farby"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Okraj zdroja (označenie)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Okraj zdroja (orezanie)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Okraj zdroja (ukázanie myšou)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Pásmo zmiešavača hlasitosti (od -60 do -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Pásmo zmiešavača hlasitosti (od -20 do -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Pásmo zmiešavača hlasitosti (od -9 do 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Pásmo zmiešavača hlasitosti (od -60 do -20dB) (aktívne)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Pásmo zmiešavača hlasitosti (od -20 do -9dB) (aktívne)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Pásmo zmiešavača hlasitosti (od -9 do 0dB) (aktívne)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Farebná predvoľba"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Predvolená"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Vlastná"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Farboslepá alternatíva"
Basic.Settings.Advanced="Pokročilé"
Basic.Settings.Advanced.General.ConfirmOnExit="Ukázať varovanie pri aktívnych výstupoch pri ukončení programu"
Basic.Settings.Advanced.General.ProcessPriority="Priorita procesu"
Basic.Settings.Advanced.General.ProcessPriority.High="Vysoká"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Zvýšená"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normálna"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Znížená"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Nízka"
Basic.Settings.Advanced.FormatWarning="Upozornenie: Formáty farieb iné ako NV12/P010 sú primárne určené na nahrávanie a nie sú odporúčane pre streamovanie. Streamovanie môže spôsobiť zvýšené využitie CPU kvôli prevodu medzi farebnými formátmi."
Basic.Settings.Advanced.FormatWarning10BitSdr="Varovanie: 10-bitové formáty su zvyčajne použivané s HDR farebnými priestormi"
Basic.Settings.Advanced.FormatWarning2100="Varovanie: Rec. 2100 by malo používať formát s väčšou presnosťou."
Basic.Settings.Advanced.Audio.BufferingTime="Čas medzipamäte zvuku"
Basic.Settings.Advanced.Video.ColorFormat="Formát farieb"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bitový, 4:2:0, 2 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bitový, 4:2:0, 3 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bitový, 4:4:4, 3 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bitový, 4:2:0, 2 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bitový, 4:2:0, 3 roviny)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8-bitový)"
Basic.Settings.Advanced.Video.ColorSpace="Farebný priestor"
Basic.Settings.Advanced.Video.ColorRange="Farebný rozsah"
Basic.Settings.Advanced.Video.ColorRange.Partial="Obmedzený"
Basic.Settings.Advanced.Video.ColorRange.Full="Úplný"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR Úroveň bielej"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Nominálna vrcholová úroveň HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Monitorovacie zariadenie"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Predvolené"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Vypnúť zvukové utišovanie Windowsu"
Basic.Settings.Advanced.StreamDelay="Oneskorenie vysielania"
Basic.Settings.Advanced.StreamDelay.Duration="Trvanie"
Basic.Settings.Advanced.StreamDelay.Preserve="Zachovať bod prerušenia (zväčšiť oneskorenie) pri znovupripojení"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Odhadované využitie pamäte: %1 MB"
Basic.Settings.Advanced.Network="Sieť"
Basic.Settings.Advanced.Network.Disabled="Momentálne zvolený streamovací protokol nepodporuje zmenu sieťových nastavení."
Basic.Settings.Advanced.Network.BindToIP="Zviazať s IP adresou"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Zapnúť sieťové optimalizácie"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Zapnúť TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Pokúsi sa prispôsobiť RTMP výstup tak, aby bol priateľskejší k ďalším aplikáciám, ktoré sú citlivé na odozvu a to reguláciou rýchlosti odosielania.\nMôže zvýšiť počet zahodených snímkov na nestabilných pripojeniach."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Chovanie Klávesových Skratiek"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nikdy nevypínať klávesové skratky"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Zakázať klávesové skratky, keď je hlavné okno aktívne"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Zakázať klávesové skratky, keď je hlavné okno neaktívne"
Basic.Settings.Advanced.AutoRemux="Automaticky previesť do mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(nahrať ako mkv)"
Basic.AdvAudio="Pokročilé nastavenia zvuku"
Basic.AdvAudio.ActiveOnly="Iba Aktívne Zdroje"
Basic.AdvAudio.Name="Názov"
Basic.AdvAudio.Volume="Hlasitosť"
Basic.AdvAudio.VolumeSource="Hlasitosť pre '%1'"
Basic.AdvAudio.MonoSource="Mono Downmix pre '%1'"
Basic.AdvAudio.Balance="Vyváženie"
Basic.AdvAudio.BalanceSource="Vyváženie pre '%1'"
Basic.AdvAudio.SyncOffset="Oneskorenie synchronizácie"
Basic.AdvAudio.SyncOffsetSource="Oneskorenie synchronizácie pre '%1'"
Basic.AdvAudio.Monitoring="Monitorovanie zvuku"
Basic.AdvAudio.Monitoring.None="Vypnuté monitorovanie"
Basic.AdvAudio.Monitoring.MonitorOnly="Iba monitorovanie (žiaden výstup)"
Basic.AdvAudio.Monitoring.Both="Monitorovanie a výstup"
Basic.AdvAudio.MonitoringSource="Monitorovanie zvuku pre '%1'"
Basic.AdvAudio.AudioTracks="Stopy"
Basic.Settings.Hotkeys="Klávesové skratky"
Basic.Settings.Hotkeys.Pair="Klávesové skratky pre \"%1\" slúžia ako prepínače"
Basic.Settings.Hotkeys.FilterByHotkey="Filtrovanie podľa klávesovej skratky"
Basic.Settings.Hotkeys.DuplicateWarning="Táto klávesová skratka je zdieľaná jednou alebo viacerými inými akciami, kliknutím zobrazíte konflikty"
Basic.Hotkeys.SelectScene="Prepnúť na scénu"
Basic.SystemTray.Show="Ukázať"
Basic.SystemTray.Hide="Skryť"
Basic.SystemTray.Message.Reconnecting="Odpojený. Znovu-pripájanie..."
Hotkeys.Left="Vľavo"
Hotkeys.Right="Vpravo"
Hotkeys.Up="Hore"
Hotkeys.Down="Dole"
Hotkeys.Space="Medzerník"
Hotkeys.NumpadNum="Numerická klávesa %1"
Hotkeys.NumpadMultiply="Číselník *"
Hotkeys.NumpadDivide="Číselník /"
Hotkeys.NumpadAdd="Číselník +"
Hotkeys.NumpadSubtract="Číselník -"
Hotkeys.NumpadDecimal="Číselník ,"
Hotkeys.AppleKeypadNum="%1 (num. klávesnica)"
Hotkeys.AppleKeypadMultiply="* (num. klávesnica)"
Hotkeys.AppleKeypadDivide="/ (num. klávesnica)"
Hotkeys.AppleKeypadAdd="+ (num. klávesnica)"
Hotkeys.AppleKeypadSubtract="- (num. klávesnica)"
Hotkeys.AppleKeypadDecimal=". (num. klávesnica)"
Hotkeys.AppleKeypadEqual="= (num. klávesnica)"
Hotkeys.MouseButton="Tlačidlo myši %1"
Mute="Stlmiť"
Unmute="Zrušiť stlmenie"
Push-to-mute="Stlač-pre-stíšenie"
Push-to-talk="Stlač-pre-rozprávanie"
SceneItemShow="Zobraz '%1'"
SceneItemHide="Skry '%1'"
OutputWarnings.NoTracksSelected="Musíte vybrať aspoň jednu zvukovú stopu"
OutputWarnings.MP4Recording="Upozornenie: Nahrávky uložené v MP4/MOV nebude možné obnoviť, ak súbor nebude korektne ukončený (napr. po BSOD, výpadku napájania atp.). Ak chcete nahrávať viacero zvukových stôp, skúste použiť MKV a po dokončení súbor previesť do MP4/MOV (Súbor -> Previesť nahrávky)"
OutputWarnings.CannotPause="Upozornenie: Nahrávanie nemôže byť pozastavené, ak je kvalita nahrávania nastavená na \"Rovnaké ako pre vysielanie\""
FinalScene.Title="Odstrániť scénu"
FinalScene.Text="Musí existovať aspoň jedna scéna."
NoSources.Title="Žiadne zdroje"
NoSources.Text="Nepridali ste žiadne zdroje obrazu, takže výstup bude prázdny. Naozaj chcete pokračovať?"
NoSources.Text.AddSource="Zdroje môžete kedykoľvek pridať kliknutím na ikonu + v zozname zdrojov v hlavnom okne."
NoSources.Label="Nemáte žiadne zdroje.\nKliknite na tlačidlo + nižšie\nalebo pravým kliknite sem a nejaký pridajte."
ChangeBG="Nastaviť farbu"
CustomColor="Vlastná farba"
BrowserSource.EnableHardwareAcceleration="Zapnúť hardvérovú akceleráciu pre zdroje prehliadača"
About="O programe"
About.Info="OBS Studio je softvér pre nahrávanie videa a živé vysielanie. Má otvorený zdroj a je zdarma."
About.Donate="Prispieť"
About.GetInvolved="Zapojiť sa"
About.Authors="Autori"
About.License="Licencia"
About.Contribute="Podporte projekt OBS"
AddUrl.Title="Pridať Zdroj cez URL"
AddUrl.Text="Pretiahli ste nejaký URL do OBS. Toto automaticky pridá daný link ako zdroj. Pokračovať?"
ResizeOutputSizeOfSource="Zmeniť veľkosť výstupu (veľkosť zdroja)"
ResizeOutputSizeOfSource.Text="Základné a výstupné rozlíšenie budú zmenené na veľkosť súčasného zdroja."
ResizeOutputSizeOfSource.Continue="Chcete pokračovať?"
PreviewTransition="Ukážka prechodu"
Importer="Dovozca scény"
Importer.SelectCollection="Vyberte zbierku scény"
Importer.Collection="Zbierka scén"
Importer.HelpText="Do tohto okna pridajte súbory a importujte zbierky z programu OBS alebo iných podporovaných programov."
Importer.Path="Cesta zbierky"
Importer.Program="Zistená aplikácia"
Importer.AutomaticCollectionPrompt="Automatické vyhľadávanie zbierok scén"
Importer.AutomaticCollectionText="OBS dokáže automaticky nájsť importovateľné kolekcie scén z podporovaných programov tretích strán. Chcete, aby spoločnosť OBS automaticky vyhľadávala zbierky?\n\nMôžete to zmeniť neskôr v časti Nastavenia > Všeobecné > Dovozcovia."
Restart="Reštartovať"
NeedsRestart="Aplikáciu OBS Studio je potrebné reštartovať. Chcete teraz reštartovať?"
LoadProfileNeedsRestart="Profil obsahuje nastavenia, ktoré vyžadujú reštart OBS:\n%1\n\nChcete reštartovať OBS pre použitie týchto nastavení?"
ContextBar.NoSelectedSource="Žiaden vybratý zdroj"
ContextBar.ResetTransform="Resetovať transformáciu"
ContextBar.FitToCanvas="Vtesnať do plátna"
ContextBar.MediaControls.PlayMedia="Prehrať médiá"
ContextBar.MediaControls.PauseMedia="Pozastaviť médiá"
ContextBar.MediaControls.StopMedia="Zastaviť médiá"
ContextBar.MediaControls.RestartMedia="Reštartovať médiá"
ContextBar.MediaControls.PlaylistNext="Ďalšia v zozname skladieb"
ContextBar.MediaControls.PlaylistPrevious="Predchádzajúca v zozname skladieb"
ContextBar.MediaControls.MediaProperties="Vlastnosti médií"
ContextBar.MediaControls.BlindSeek="Widget posuvníka médií"
YouTube.Auth.Ok="Autorizácia dokončená úspešne.\nTeraz môžete zavrieť túto stránku."
YouTube.Auth.NoCode="Autorizačný proces nebol dokončený."
YouTube.Auth.NoChannels="Žiaden dostupný kanál na vybranom účte"
YouTube.Auth.WaitingAuth.Title="YouTube užívateľská autorizácia"
YouTube.Auth.WaitingAuth.Text="Prosím dokončite autorizáciu vo svojom externom prehliadači.<br>Ak sa externý prehliadač neotvára, nasledujte tento odkaz a dokončite autorizáciu:<br>%1"
YouTube.AuthError.Text="Nepodarilo sa získať informácie o kanáli: %1."
YouTube.Actions.WindowTitle="Nastavenie YouTube vysielania - Kanál: %1"
YouTube.Actions.CreateNewEvent="Vytvoriť nové vysielanie"
YouTube.Actions.ChooseEvent="Vybrať existujúce vysielanie"
YouTube.Actions.Title="Názov*"
YouTube.Actions.MyBroadcast="Moje Vysielanie"
YouTube.Actions.Description="Popis"
YouTube.Actions.Privacy="Súkromie*"
YouTube.Actions.Privacy.Private="Súkromný"
YouTube.Actions.Privacy.Public="Verejný"
YouTube.Actions.Privacy.Unlisted="Nezaradený"
YouTube.Actions.Category="Kategória"
YouTube.Actions.Thumbnail="Náhľad"
YouTube.Actions.Thumbnail.SelectFile="Vybrať súbor..."
YouTube.Actions.Thumbnail.NoFileSelected="Žiaden vybratý súbor"
YouTube.Actions.Thumbnail.ClearFile="Vyčistiť"
YouTube.Actions.MadeForKids="Je toto video robené pre deti?*"
YouTube.Actions.MadeForKids.Yes="Áno, je robené pre deti"
YouTube.Actions.MadeForKids.No="Nie, nie je robené pre deti"
YouTube.Actions.AdditionalSettings="Ďalšie nastavenia"
YouTube.Actions.Latency="Odozva"
YouTube.Actions.Latency.Normal="Normálna"
YouTube.Actions.Latency.Low="Nízka"
YouTube.Actions.Latency.UltraLow="Ultra nízka"
YouTube.Actions.EnableAutoStart="Zapnúť Auto-štart"
YouTube.Actions.EnableAutoStop="Zapnúť Auto-stop"
YouTube.Actions.AutoStartStop.TT="Indikuje, či by sa toto plánované vysielanie malo spustiť automaticky."
YouTube.Actions.EnableDVR="Zapnúť DVR"
YouTube.Actions.ScheduleForLater="Naplánovať na neskôr"
YouTube.Actions.RememberSettings="Zapamätať tieto nastavenia"
YouTube.Actions.Create_Ready="Vytvoriť vysielanie"
YouTube.Actions.Create_GoLive="Vytvoriť vysielanie a začať streamovať"
YouTube.Actions.Choose_Ready="Vybrať vysielanie"
YouTube.Actions.Choose_GoLive="Vybrať vysielanie a začať streamovať"
YouTube.Actions.Create_Schedule="Naplánovať vysielanie"
YouTube.Actions.Create_Schedule_Ready="Naplánovať a vybrať vysielanie"
YouTube.Actions.Dashboard="Otvoriť YouTube Štúdio"
YouTube.Actions.Error.Title="Chyba pri vytvorení živého vysielania"
YouTube.Actions.Error.Text="Chyba prístupu na YouTube '%1'.<br/>Podrobný popis chyby môžete nájsť na <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Chyba prístupu na YouTube. Prosím skontrolujte sieťové pripojenie alebo prístup na YouTube server."
YouTube.Actions.Error.NoBroadcastCreated="Chyba pri vytváraní vysielania '%1'.<br/>Podrobný popis chyby môžete nájsť na <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Nebol vytvorený žiaden stream. Prosím znova pripojte svoj účet."
YouTube.Actions.Error.YouTubeApi="Chyba YouTube API. Prosím pozrite si log súbor pre viac informácií."
YouTube.Actions.Error.BroadcastNotFound="Vybraté vysielanie nebolo nájdené."
YouTube.Actions.Error.FileMissing="Vybratý súbor neexistuje."
YouTube.Actions.Error.FileOpeningFailed="Otvorenie vybratého súboru zlyhalo."
YouTube.Actions.Error.FileTooLarge="Vybratý súbor je príliš veľký (Limit: 2MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Prechod vysielania zlyhal: %1<br/><br/>Ak táto chyba pretrváva <a href='https://studio.youtube.com/video/%2/livestreaming'>otvorte vysielanie v YouTube Štúdiu</a> a skúste to ručne."
YouTube.Actions.Error.BroadcastTestStarting="Vysielanie prechádza do testovacej fáze, toto môže chvíľu trvať. Prosím skúste znova za 10-30 sekúnd."
YouTube.Actions.EventsLoading="Načítavanie zoznamu udalostí..."
YouTube.Actions.EventCreated.Title="Udalosť vytvorená"
YouTube.Actions.EventCreated.Text="Udalosť úspešne vytvorená."
YouTube.Actions.Stream.ScheduledFor="Naplánovaný na %1"
YouTube.Actions.Stream.Resume="Obnoviť prerušený stream"
YouTube.Actions.Stream.YTStudio="Automaticky vytvorené cez Štúdio YouTube"
YouTube.Actions.Notify.CreatingBroadcast="Vytváranie nového živého vysielania, prosím počkajte..."
YouTube.Actions.AutoStartStreamingWarning.Title="Manuálny štart vyžadovaný"
YouTube.Actions.AutoStartStreamingWarning="Auto-štart je vypnutý pre túto udalosť, kliknite \"Začať vysielať\" pre spustenie vášho vysielania."
YouTube.Actions.AutoStopStreamingWarning="Nebudete môcť obnoviť pripojenie.<br>Váš stream sa zastaví a nebudete vysielať naživo."
YouTube.Chat.Input.Send="Odoslať"
YouTube.Chat.Input.Placeholder="Zadajte správu tu..."
YouTube.Chat.Input.Sending="Odosielanie..."
YouTube.Chat.Error.Title="Chyba pri posielaní správy"
YouTube.Chat.Error.Text="Táto správa nemohla byť odoslaná: %1"
YouTube.Errors.liveStreamingNotEnabled="Živé streamovanie nie je zapnuté na vybratom YouTube kanáli.<br/><br/>Pozrite si <a href='https://www.youtube.com/features'>youtube.com/features</a> pre viac informácií."
YouTube.Errors.livePermissionBlocked="Živé streamovanie nie je dostupné na vybratom YouTube kanáli.<br/>Prosím uvedomte si že môže trvať až 24 hodín aby sa živé streamovanie stalo dostupné po aktivácií v nastaveniach kanála.<br/><br/>Pozrite si <a href='https://www.youtube.com/features'>youtube.com/features</a> pre detaily."
YouTube.Errors.errorExecutingTransition="Prechod zlyhal kvôli chybe servera. Prosím skúste znova za pár sekúnd."
YouTube.Errors.errorStreamInactive="YouTube neprijíma žiadne dáta z vášho streamu. Prosím skontrolujte vašu konfiguráciu a skúste znova."
YouTube.Errors.invalidTransition="Pokus o prechod bol neplatný. Toto môže byť kvôli predchádzajúcemu nedokončenému prechodu streamu. Prosím počkajte zopár sekúnd a skúste znova."
YouTube.Errors.liveChatDisabled="Živý čet je vypnutý na tomto streame."
YouTube.Errors.liveChatEnded="Live stream sa skončil."
YouTube.Errors.messageTextInvalid="Text správy je neplatný."
YouTube.Errors.rateLimitExceeded="Posielate správy príliš rýchlo!"
