Language="Slovenščina"
OK="V redu"
Apply="Uporabi"
Cancel="Prekliči"
Close="Zapri"
Save="Shrani"
Discard="Opusti"
Disable="Onemogoči"
Yes="Da"
No="Ne"
Add="Dodaj"
Remove="Odstrani"
Rename="Preimenuj"
Interact="Interakcija"
Filters="Filtri"
Properties="Lastnosti"
MoveUp="Premakni gor"
MoveDown="Premakni dol"
Settings="Nastavitve"
Display="Zaslon"
Name="Ime"
Exit="Izhod"
Mixer="Zvočna mešalka"
Browse="Brskaj"
DroppedFrames="Spuščeni okvirji %1 (%2 %)"
StudioProgramProjector="Celozaslonski projektor (program)"
PreviewProjector="Celozaslonski projektor (predogled)"
SceneProjector="Celozaslonski projektor (prizor)"
SourceProjector="Celozaslonski projektor (vir)"
StudioProgramWindow="Projektor v oknu (program)"
PreviewWindow="Projektor v oknu (predogled)"
SceneWindow="Projektor v oknu (prizor)"
SourceWindow="Projektor v oknu (vir)"
MultiviewProjector="Več pogledov (celozaslonsko)"
MultiviewWindowed="Več pogledov (v oknu)"
ResizeProjectorWindowToContent="Prilagodi okno vsebini"
Clear="Počisti"
Revert="Povrni"
Show="Prikaži"
Hide="Skrij"
UnhideAll="Odkrij vse"
Untitled="Neimenovan"
New="Nov"
Duplicate="Podvoji"
Enable="Omogoči"
DisableOSXVSync="Onemogoči macOS V-Sync"
ResetOSXVSyncOnExit="Ponastavi macOS V-Sync ob izhodu"
HighResourceUsage="Preobremenjeno kodiranje! Zmanjšajte zahtevnost videa v nastavitvah ali za kodiranje uporabite hitrejšo prednastavitev."
Transition="Prehod"
QuickTransitions="Hitri prehodi"
FadeToBlack="Preliv v črno"
Left="Levo"
Right="Desno"
Top="Zgoraj"
Bottom="Spodaj"
Reset="Ponastavi"
Hours="urah"
Minutes="minutah"
Seconds="sekundah"
Deprecated="Opuščeno"
ReplayBuffer="Medpomn. za pon. predv."
Import="Uvozi"
Export="Izvozi"
Copy="Kopiraj"
Paste="Prilepi"
PasteReference="Prilepi (referenco)"
PasteDuplicate="Prilepi (dvojnika)"
RemuxRecordings="Prepakiranje posnetkov"
Next="Naprej"
Back="Nazaj"
Defaults="Privzeto"
RestoreDefaults="Privzeto"
HideMixer="Skrij v mešalniku"
TransitionOverride="Vsili prehod"
ShowTransition="Prikaži prehod"
HideTransition="Skrij prehod"
None="Brez"
StudioMode.Preview="Predogled"
StudioMode.PreviewSceneName="Predogled: %1"
ShowInMultiview="Prikaži v več pogledih"
VerticalLayout="Navpična razporeditev"
Group="Skupina"
DoNotShowAgain="Ne prikaži ponovno"
Default="(privzeto)"
Calculating="Računanje..."
Fullscreen="Celozaslonsko"
Windowed="Okensko"
RefreshBrowser="Osveži"
AspectRatio="Razmerje slike <b>%1%2</b>"
LockVolume="Zakleni glasnost"
LogViewer="Pregledovalnik dnevnika"
ShowOnStartup="Pokaži ob zagonu"
OpenFile="Odpri datoteko"
AddValue="Dodaj %1"
AddSource="Dodaj vir"
RemoveScene="Odstrani izbrani prizor"
RemoveSource="Odstrani izbrani vir"
MoveSceneUp="Premakni prizor navzgor"
MoveSceneDown="Premakni prizor navzdol"
MoveSourceUp="Premakni vir(e) navzgor"
MoveSourceDown="Premakni vir(e) navzdol"
SourceProperties="Odpri lastnosti vira"
SourceFilters="Odpri filtre vira"
MixerToolbarMenu="Meni mešalnika zvoka"
PluginsFailedToLoad.Title="Napaka pri nalaganju vstavka"
PluginsFailedToLoad.Text="Naslednji vstavki OBS se niso uspešno naložili.\n\n%1\nTe vstavke posodobite ali odstranite."
AlreadyRunning.Title="OBS se že izvaja"
AlreadyRunning.Text="OBS se že izvaja! Če tega niste že storili, zaprite vse obstoječe primerke OBS, preden poskusite zagnati nov primerek. Če imate OBS nastavljen, da se zmanjša v sistemsko vrstico, preverite, ali se tam še vedno izvaja."
AlreadyRunning.LaunchAnyway="Vseeno zaženi"
ChromeOS.Title="Nepodprta platforma"
ChromeOS.Text="Kaže, da se OBS izvaja znotraj vsebnika ChromeOS. Ta platforma ni podprta."
Wine.Title="Wine zaznan"
Wine.Text="Izvajanje OBS v Wine ni podprto in veliko funkcionalnosti, kot je zajem ali viri naprav ne bodo delovali ali pa bodo delovali v omejenem načinu.<br><br>Priporočamo, da zaženete domorodno izajo OBS, npr. <a href='https://flathub.org/apps/details/com.obsproject.Studio'>našo različico Flatpak</a> ali pakete za vaš operacijski sistem."
DockCloseWarning.Title="Zapiranje sidrnega okna"
DockCloseWarning.Text="Pravkar ste zaprli okno sidrišča. Če bi ga radi zopet prikazali, uporabite meni sidrišča iz vrstice z menijem."
ExtraBrowsers="Brskalnikova sidrišča po meri"
ExtraBrowsers.Info="Dodajte sidrišča tako, da jim dodate ime in URL, in nato kliknite Uporabi ali Zapri, da jih odprete. Sidrišča lahko dodate ali odstranite kadarkoli."
ExtraBrowsers.DockName="Ime sidrišča"
Auth.Authing.Title="Overjanje..."
Auth.Authing.Text="Overjanje preko sistema %1. Prosimo, počakajte..."
Auth.AuthFailure.Title="Neuspešna overitev"
Auth.AuthFailure.Text="Overitev s/z %1 je spodletela:\n\n%2: %3"
Auth.InvalidScope.Title="Potrebna je overitev"
Auth.InvalidScope.Text="Overitvene zahteve za %1 so se spremenile. Nekatere funkcije morda ne bodo na voljo."
Auth.LoadingChannel.Title="Nalaganje informacij o kanalu..."
Auth.LoadingChannel.Text="Nalaganje informacij o kanalu za %1. Prosimo, počakajte..."
Auth.LoadingChannel.Error="Ni bilo mogoče pridobiti podatkov o kanalu."
Auth.ChannelFailure.Title="Nalaganje kanala neuspešno"
Auth.ChannelFailure.Text="Nalaganje informacij o kanalu za %1 je spodletelo\n\n%2: %3"
Auth.Chat="Klepet"
Auth.StreamInfo="Informacije o pretoku"
TwitchAuth.Stats="Twitch statistika"
TwitchAuth.Feed="Vir dejavnosti na Twitchu"
TwitchAuth.TwoFactorFail.Title="Ni bilo mogoče izvesti poizvedbe za ključ pretoka"
TwitchAuth.TwoFactorFail.Text="OBS se ni mogel povezati z vašim Twitch računom. Prepričajte se, da je v vaših <a href='https://www.twitch.tv/settings/security'>varnostnih nastavitvah Twitcha</a> nastavljeno dvostopenjsko overjanje, kot ga zahteva pretakanje."
RestreamAuth.Channels="Restream kanali"
Copy.Filters="Kopiraj filtre"
Paste.Filters="Prilepi filtre"
BrowserPanelInit.Title="Zagon brskalnika..."
BrowserPanelInit.Text="Brskalnik se zaganja. Prosimo, počakajte..."
BandwidthTest.Region="Regija"
BandwidthTest.Region.US="Združene države Amerike"
BandwidthTest.Region.EU="Evropa"
BandwidthTest.Region.Asia="Azija"
BandwidthTest.Region.Other="Ostalo"
Basic.AutoConfig="Čarovnik za samodejno nastavitev"
Basic.AutoConfig.ApplySettings="Uporabi nastavitve"
Basic.AutoConfig.StartPage="Informacije o uporabi"
Basic.AutoConfig.StartPage.SubTitle="Navedite, za kaj želite program uporabljati"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimiziraj za pretakanje - snemanje je drugotnega pomena"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimiziraj samo za snemanje - ne bom pretakal"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Uporabljala se bo samo virtualna kamera"
Basic.AutoConfig.VideoPage="Nastavitve videa"
Basic.AutoConfig.VideoPage.SubTitle="Določite želene nastavitve videa, ki bi jih radi uporabili"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Uporabi trenutno (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Zaslon %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Uporabi trenutno (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ali 30, vendar raje uporabi 60, če je to mogoče"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ali 30, vendar raje uporabi višjo ločljivost"
Basic.AutoConfig.VideoPage.CanvasExplanation="Opomba: ločljivost platna (osnovna ločljivost) ni nujno enaka ločljivosti, s katero boste pretakali ali snemali. Dejanska ločljivost pretakanja/snemanja je lahko nižja od ločljivosti platna, da se zmanjša poraba virov ali bitna hitrost."
Basic.AutoConfig.StreamPage="Podatki o pretoku"
Basic.AutoConfig.StreamPage.SubTitle="Vnesite podatke o pretoku"
Basic.AutoConfig.StreamPage.ConnectAccount="Poveži račun (priporočljivo)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Odklopi račun"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Odklopim račun?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ta sprememba bo začela veljati takoj. Ali res želite odklopiti račun?"
Basic.AutoConfig.StreamPage.GetStreamKey="Dobi ključ pretoka"
Basic.AutoConfig.StreamPage.MoreInfo="Več informacij"
Basic.AutoConfig.StreamPage.UseStreamKey="Uporabi ključ pretoka"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Uporabi pretočni ključ (napredno)"
Basic.AutoConfig.StreamPage.Service="Storitev"
Basic.AutoConfig.StreamPage.Service.ShowAll="Prikaži vse..."
Basic.AutoConfig.StreamPage.Service.Custom="Po meri..."
Basic.AutoConfig.StreamPage.Server="Strežnik"
Basic.AutoConfig.StreamPage.StreamKey="Ključ pretoka"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(povezava)"
Basic.AutoConfig.StreamPage.EncoderKey="Ključ kodirnika"
Basic.AutoConfig.StreamPage.ConnectedAccount="Povezan račun"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Oceni bitno hitrost s preizkusom pasovne širine (lahko traja nekaj minut)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Daj prednost strojnemu kodiranju"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Strojno kodiranje zelo razbremeni procesor, a lahko za dosego enake kakovosti potrebuje večjo bitno hitrost."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Opozorilo pretoka"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Preizkus pasovne širine bo pretakal naključne slikovne podatke brez zvoka na vaš kanal. Če je možno, je priporočljivo začasno izklopiti shranjevanje video pretoka in ga nastaviti na zasebno, dokler se preizkus ne konča. Nadaljujem?"
Basic.AutoConfig.TestPage="Končni rezultat"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program trenutno izvaja vrsto preizkusov, da lahko oceni, katere nastavitve so najprimernejše"
Basic.AutoConfig.TestPage.SubTitle.Complete="Preizkušanje je končano"
Basic.AutoConfig.TestPage.TestingBandwidth="Izvajanje preizkusa pasovne širine. To lahko traja nekaj minut..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Povezovanje na: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Povezava s strežniki je spodletela. Preverite spletno povezavo in poizkusite znova."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Preizkušanje pasovne širine za: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Preizkušanje kodirnika pretoka. To lahko traja nekaj minut..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Preizkušanje snemalnega kodirnika. To lahko traja nekaj minut …"
Basic.AutoConfig.TestPage.TestingRes="Preizkušanje ločljivosti. To lahko traja nekaj minut …"
Basic.AutoConfig.TestPage.TestingRes.Fail="Zagon kodirnika je spodletel"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Preizkušanje %1x%2 %3 sl./s..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Kodirnik pretoka"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Snemalni kodirnik"
Basic.AutoConfig.TestPage.Result.Header="Program je ocenil, da so te nastavitve najprimernejše za vas:"
Basic.AutoConfig.TestPage.Result.Footer="Za uporabo teh nastavitev kliknite 'Uporabi nastavitve'. Za ponovno nastavitev čarovnika in vnovičen poskus kliknite 'Nazaj'. Za ročno nastavitev kliknite 'Prekliči' in odprite nastavitve."
Basic.AutoConfig.Info="Namestitveni čarovnik bo določil najboljše nastavitve glede na tehnične specifikacije računalnika in na internetno povezavo."
Basic.AutoConfig.RunAnytime="To lahko kadarkoli zaženete iz menija Orodja."
Basic.Stats="Statistika"
Basic.Stats.CPUUsage="Obremenitev procesorja"
Basic.Stats.HDDSpaceAvailable="Razpoložljiv prostor na disku"
Basic.Stats.MemoryUsage="Poraba pomnilnika"
Basic.Stats.AverageTimeToRender="Povprečen čas za izris sličice"
Basic.Stats.SkippedFrames="Preskočene sličice zaradi prepočasnega kodiranja"
Basic.Stats.MissedFrames="Zgrešene sličice zaradi prepočasnega izrisovanja"
Basic.Stats.Output.Stream="Pretok"
Basic.Stats.Output.Recording="Snemanje"
Basic.Stats.Status="Stanje"
Basic.Stats.Status.Recording="Snemanje"
Basic.Stats.Status.Live="V ŽIVO"
Basic.Stats.Status.Reconnecting="Ponovno vzpostavljanje povezave"
Basic.Stats.Status.Inactive="Nedejavno"
Basic.Stats.Status.Active="Dejaven"
Basic.Stats.DroppedFrames="Izpuščene sličice (omrežje)"
Basic.Stats.MegabytesSent="Skupaj izhodnih podatkov"
Basic.Stats.Bitrate="Bitna hitrost"
Basic.Stats.DiskFullIn="Disk bo poln v (pribl.)"
Basic.Stats.ResetStats="Ponastavi statistiko"
ResetUIWarning.Title="Ali res želite ponastaviti uporabniški vmesnik?"
ResetUIWarning.Text="Ponastavitev uporabniškega vmesnika bo skrila dodatna sidrišča. Če jih želite spet prikazati, morate to storiti iz menija sidrišča.\n\nŽelite res ponastaviti uporabniški vmesnik?"
Updater.Title="Na voljo so nove posodobitve"
Updater.Text="Na voljo je nova posodobitev:"
Updater.UpdateNow="Posodobi zdaj"
Updater.RemindMeLater="Opomni me kasneje"
Updater.Skip="Preskoči različico"
Updater.Running.Title="Program je trenutno aktiven"
Updater.Running.Text="Izhodi so trenutno v uporabi. Prosimo ugasnite izhode pred posodabljanjem"
Updater.NoUpdatesAvailable.Title="Na voljo ni nobenih posodobitev"
Updater.NoUpdatesAvailable.Text="Na voljo ni novih posodobitev"
Updater.RepairButUpdatesAvailable.Title="Preverjanje celovitosti ni na voljo"
Updater.RepairButUpdatesAvailable.Text="Preverjanje celovitosti datoteke je možno le za najnovejše različice. Uporabite Pomoč → Preveri obstoj posodobitev, da preverite in posodobite svojo namestitev OBS."
Updater.RepairConfirm.Title="Potrdite preverjanje celovitosti"
Updater.RepairConfirm.Text="Zagon preverjanja celovitosti preišče vašo namestitev OBS glede okvarjenosti in ponovno prenese okvarjene/spremenjene datoteke. To lahko traja.\n\nAli želite nadaljevati?"
Updater.FailedToLaunch="Zagon programa za posodabljanje je spodletel"
Updater.GameCaptureActive.Title="Zajemanje igre se izvaja"
Updater.GameCaptureActive.Text="Knjižnica za zajem igre se trenutno uporablja. Prosimo, zaprite vse igre/programe, ki se zajemajo (ali ponovno zaženite Windows) in poskusite ponovno."
QuickTransitions.SwapScenes="Po prehodu zamenjaj predogledne/programske prizore"
QuickTransitions.SwapScenesTT="Po prehodu zamenja predogledne in programske prizore (če izvirni prizor programa še obstaja).\nTo ne bo razveljavilo sprememb, ki so bile narejene na izvirnem prizoru programa."
QuickTransitions.DuplicateScene="Podvoji prizor"
QuickTransitions.DuplicateSceneTT="Med montažo istega prizora omogoča urejanje preoblikovanja/vidnosti virov brez spreminjanja programskega izhoda.\nZa urejanje lastnosti virov brez spreminjanja programska izhoda omogočite 'Podvoji vire'.\nSprememba te vrednosti bo ponastavila trenutni izhodni programski prizor (če še obstaja)."
QuickTransitions.EditProperties="Podvoji vire"
QuickTransitions.EditPropertiesTT="Med montažo istega prizora omogoča urejanje lastnosti virov brez spreminjanja programskega izhoda.\nTo lahko uporabite samo, če je možnost 'Podvoji prizor' potrjena.\nDoločeni viri (kot je zajem ali vir predstavnosti) tega ne podpirajo in jih ni mogoče ločeno montirati.\nSprememba te vrednosti bo ponastavila izhodni prizor programa (če še obstaja).\n\nOpozorilo: ker bodo viri podvojeni, lahko to zahteva dodatne sistemske ali slikovne vire."
QuickTransitions.HotkeyName="Hiter prehod: %1"
Basic.AddTransition="Dodaj nastavljiv prehod"
Basic.RemoveTransition="Odstrani nastavljiv prehod"
Basic.TransitionProperties="Lastnosti prehoda"
Basic.SceneTransitions="Prehodi prizorov"
Basic.TransitionDuration="Trajanje"
Basic.TogglePreviewProgramMode="Studijski način"
Undo.Undo="Razveljavi"
Undo.Redo="Obnovi"
Undo.Add="Dodaj '%1'"
Undo.Delete="Izbriši '%1'"
Undo.Rename="Preimenuj '%1'"
Undo.SceneCollection.Switch="Preklopi na '%1'"
Undo.Item.Undo="Razveljavi %1"
Undo.Item.Redo="Obnovi %1"
Undo.Sources.Multi="Izbriši %1 virov"
Undo.Filters="Sprememba filtra na '%1'"
Undo.Filters.Paste.Single="Prilepi filter '%1' na '%2'"
Undo.Filters.Paste.Multiple="Kopiraj filter iz '%1' na '%2'"
Undo.Transform="Preoblikovanje vira/virov v '%1'"
Undo.Transform.Paste="Prilepi preoblikovanje v '%1'"
Undo.Transform.Rotate="Zasuk v '%1'"
Undo.Transform.Reset="Ponastavitev preoblikovanja v '%1'"
Undo.Transform.HFlip="Vodoravno zrcaljenje v '%1'"
Undo.Transform.VFlip="Navpično zrcaljenje v '%1'"
Undo.Transform.FitToScreen="Prilagodi zaslonu v '%1'"
Undo.Transform.StretchToScreen="Raztegni na velikost zaslona v '%1'"
Undo.Transform.Center="Na sredino zaslona v '%1'"
Undo.Transform.VCenter="Na navpično sredino zaslona v '%1'"
Undo.Transform.HCenter="Na vodoravno sredino zaslona v '%1'"
Undo.Volume.Change="Spremeni glasnost na '%1'"
Undo.Volume.Mute="Utišaj '%1'"
Undo.Volume.Unmute="Vklopi zvok za '%1'"
Undo.Balance.Change="Zamenjava ravnovesje zvoka za '%1'"
Undo.SyncOffset.Change="Sprememba sinhronizacijskega zamika za '%1'"
Undo.MonitoringType.Change="Sprememba nadzora zvoka za '%1'"
Undo.Mixers.Change="Sprememba mešalke zvoka za '%1'"
Undo.ForceMono.On="Vklop prisiljenega mono za '%1'"
Undo.ForceMono.Off="Izklop prisiljenega mono za '%1'"
Undo.Properties="Sprememba lastnosti za '%1'"
Undo.Scene.Duplicate="Podvoji prizor '%1'"
Undo.ShowTransition="Prikaži prehod na '%1'"
Undo.HideTransition="Skrij prehod na '%1'"
Undo.ShowSceneItem="Prikaži '%1' v '%2'"
Undo.HideSceneItem="Skrij '%1' v '%2'"
Undo.ReorderSources="Ponovno razvrsti vire v '%1'"
Undo.MoveUp="Premakni '%1' navzgor v '%2'"
Undo.MoveDown="Premakni '%1' navzdol v '%2'"
Undo.MoveToTop="Premakni '%1' na vrh v '%2'"
Undo.MoveToBottom="Premakni '%1' na dno v '%2'"
Undo.PasteSource="Prilepi vir/vire v '%1'"
Undo.PasteSourceRef="Prilepi referenco/-e v '%1'"
Undo.GroupItems="Združi predmete v '%1'"
TransitionNameDlg.Text="Vnesite ime prehoda"
TransitionNameDlg.Title="Ime prehoda"
TitleBar.Profile="Profil"
TitleBar.Scenes="Prizori"
NameExists.Title="Ime že obstaja"
NameExists.Text="Ime je že v uporabi."
NoNameEntered.Title="Prosimo, vnesite veljavno ime"
NoNameEntered.Text="Ne morete uporabljati praznih imen."
ConfirmStart.Title="Začnem pretakati?"
ConfirmStart.Text="Ali bi res radi začeli pretakati?"
ConfirmStop.Title="Zaustavim pretok?"
ConfirmStop.Text="Ali bi res radi zaustavili pretok?"
ConfirmStopRecord.Title="Prenehaj snemati?"
ConfirmStopRecord.Text="Ali res želite prenehati snemati?"
ConfirmBWTest.Title="Zaženi preizkus pasovne širine?"
ConfirmBWTest.Text="OBS imate nastavljen v načinu preizkusa pasovne širine. Ta način omogoča preizkušanje omrežja brez oddajanja v živo. Ko končate s preizkusom, ga boste morali onemogočiti, da si bodo gledalci lahko ogledali vaš pretok.\n\nŽelite nadaljevati?"
ConfirmExit.Title="Želite zapustiti OBS?"
ConfirmExit.Text="OBS je trenutno aktiven. Vsi pretoki/snemanja bodo ustavljeni. Ali res želite zapreti program?"
ConfirmRemove.Title="Potrdite odstranitev"
ConfirmRemove.Text="Ali res želite odstraniti '%1'?"
ConfirmRemove.TextMultiple="Ali res želite odstraniti %1 predmetov?"
Output.StartStreamFailed="Neuspešen pričetek pretakanja"
Output.StartRecordingFailed="Zagon snemanja je spodletel"
Output.StartReplayFailed="Zagon medpomnilnika za ponovitev je spodletel"
Output.StartFailedGeneric="Zagon izhoda je spodletel. Za podrobnosti preverite dnevnik.\n\nOpomba: če uporabljate kodirnik NVENC ali AMD, se prepričajte, da so vaši grafični gonilniki posodobljeni."
Output.ReplayBuffer.PauseWarning.Title="Ponovnih predvajanj ni mogoče shraniti med premorom"
Output.ReplayBuffer.PauseWarning.Text="Opozorilo: ponovnih predvajanj ni mogoče shraniti, ko je snemanje v premoru."
Output.ConnectFail.Title="Povezava ni uspela"
Output.ConnectFail.BadPath="Neveljavna pot ali URL povezava. Prosimo, preverite vaše nastavitve in se prepričajte, da so veljavne."
Output.ConnectFail.ConnectFailed="Povezava s strežnikom je spodletela"
Output.ConnectFail.InvalidStream="Dostopanje do navedenega kanala ali ključa pretoka ni bilo uspešno. Preverite ključ pretoka. Če je pravilen, je lahko težava pri povezovanju na strežnik."
Output.ConnectFail.Error="Med povezovanjem s strežnikom je prišlo do nepričakovane napake. Več informacij se nahaja v datoteki dnevnika."
Output.ConnectFail.Disconnected="Povezava s strežnikom je prekinjena."
Output.StreamEncodeError.Title="Napaka pri kodiranju"
Output.StreamEncodeError.Msg="Med pretakanjem se je pojavila napaka kodirnika."
Output.StreamEncodeError.Msg.LastError="Med pretakanjem se je pojavila napaka kodirnika.\n\n%1"
Output.RecordFail.Title="Zagon snemanja je spodletel"
Output.RecordFail.Unsupported="Izhodni format ni podprt ali pa ne podpira več kot ene zvočne steze. Preverite nastavitve in poizkusite znova."
Output.RecordNoSpace.Title="Premalo prostora na disku"
Output.RecordNoSpace.Msg="Za nadaljevanje snemanja na disku ni dovolj prostora."
Output.RecordError.Title="Napaka pri snemanju"
Output.RecordError.Msg="Med snemanjem se je pojavila nedoločena napaka."
Output.RecordError.EncodeErrorMsg="Med snemanjem se je pojavila napaka kodirnika."
Output.RecordError.EncodeErrorMsg.LastError="Med snemanjem se je pojavila napaka kodirnika.\n\n%1"
Output.BadPath.Title="Nepravilna pot do datoteke"
Output.BadPath.Text="Nastavljene poti za snemanje ni bilo mogoče odpreti. Preverite Pot snemanja v Nastavitve → Izhod → Snemanje."
Output.NoBroadcast.Title="Ni nastavljenega oddajanja"
Output.NoBroadcast.Text="Pred začtekom pretakanja morate nastaviti oddajanje."
Output.BroadcastStartFailed="Neuspešen zagon oddajanja"
Output.BroadcastStopFailed="Neuspešna zaustavitev oddajanja"
LogReturnDialog="Dnevnik je bil uspešno poslan"
LogReturnDialog.Description="Dnevniška datoteka je bila naložena. URL se sedaj lahko deli za razhroščevanje ali podporo."
LogReturnDialog.Description.Crash="Poročilo sesutja je bilo naloženo. URL lahko sedaj delite za namene razhroščevanja."
LogReturnDialog.CopyURL="Kopiraj URL"
LogReturnDialog.AnalyzeURL="Analiziraj"
LogReturnDialog.ErrorUploadingLog="Napaka pri pošiljanju dnevniške datoteke"
Remux.SourceFile="Posnetek OBS"
Remux.TargetFile="Ciljna datoteka"
Remux.Remux="Prepakiranje"
Remux.Stop="Zaustavi prepakiranje"
Remux.ClearFinished="Počisti dokončane predmete"
Remux.ClearAll="Počisti vse predmete"
Remux.OBSRecording="Posnetek OBS"
Remux.FinishedTitle="Prepakiranje je končano"
Remux.Finished="Posnetek je bil prepakiran"
Remux.FinishedError="Posnetek je bil prepakiran, a datoteka je lahko nedokončana"
Remux.SelectRecording="Izberite posnetek OBS..."
Remux.SelectTarget="Izberite ciljno datoteko..."
Remux.FileExistsTitle="Ciljne datoteke že obstajajo"
Remux.FileExists="Naslednje ciljne datoteke že obstajajo. Ali jih želite zamenjati?"
Remux.ExitUnfinishedTitle="Prepakiranje se izvaja"
Remux.ExitUnfinished="Prepakiranje ni dokončano. Če ga sedaj zaustavite, bo lahko ciljna datoteka neuporabna.\n Res želite zaustaviti prepakiranje?"
Remux.HelpText="Za prepakiranje v to okno potegnite datoteke ali izberite prazno celico \"Posnetek OBS\", za iskanje datoteke."
MissingFiles="Manjkajoče datoteke"
MissingFiles.MissingFile="Manjkajoča datoteka"
MissingFiles.NewFile="Nova datoteka"
MissingFiles.HelpText="Nekatere datoteke manjkajo od zadnje uporabe OBS-a."
MissingFiles.Clear="<očiščeno>"
MissingFiles.NumFound="Najdeno %1 od %2"
MissingFiles.Search="Prešči mapo...."
MissingFiles.SelectFile="Izberi datoteko ..."
MissingFiles.SelectDir="Izberi mapo v kateri se bo iskalo"
MissingFiles.State="Status"
MissingFiles.Missing="Manjka"
MissingFiles.Replaced="Zamenjano"
MissingFiles.Cleared="Počiščeno"
MissingFiles.Found="Najdeno"
MissingFiles.AutoSearch="Najdene so bile dodatne ustrezne datoteke"
MissingFiles.AutoSearchText="OBS je našel dodatne ustrezne datoteke za manjkajoče v tej mapi. Bi jih radi dodali?"
MissingFiles.NoMissing.Title="Preverjanje manjkajočih datotek"
MissingFiles.NoMissing.Text="Ni manjkajočih datotek"
MacPermissions.Title="Preglej dovoljenja programa"
MacPermissions.Description="OBS Studio potrebuje vaše dovoljenje, da lahko zagotavlja nekatere funkcije. Priporočamo, da podate ta dovoljenja, niso pa potrebna za zagon programa. Vedno jih lahko omogočite tudi kasneje."
MacPermissions.Description.OpenDialog="To pogovorno okno lahko ponovno odprete prek menija OBS Studio."
MacPermissions.AccessGranted="Dostop odobren"
MacPermissions.RequestAccess="Zahtevaj dostop"
MacPermissions.OpenPreferences="Odpri nastavitve %1"
MacPermissions.Item.ScreenRecording="Snemanje zaslona"
MacPermissions.Item.ScreenRecording.Details="OBS potrebuje to dovoljenje, da lahko zajema oz. snema vaš zaslon."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="To dovoljenje je potrebno za zajem vsebbine iz spletne kamere ali kartice za zajem videa."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="OBS potrebuje to dovoljenje, da lahko snema z vašega mikrofona."
MacPermissions.Item.Accessibility="Dostopnost"
MacPermissions.Item.Accessibility.Details="Da bi tipke za bližnjice delovale, medtem ko je pozornost na drugih programih, potrdite to dovoljenje."
MacPermissions.Continue="Nadaljuj"
UpdateAvailable="Nova posodobitev je na voljo"
UpdateAvailable.Text="Različica %1.%2.%3 je sedaj na voljo. <a href='%4'>Kliknite tukaj za prenos</a>"
Basic.DesktopDevice1="Namizni zvok"
Basic.DesktopDevice2="Namizni zvok 2"
Basic.AuxDevice1="Mikrofon/Pomožni vhod"
Basic.AuxDevice2="Mikrofon/Pomožni vhod 2"
Basic.AuxDevice3="Mikrofon/Pomožni vhod 3"
Basic.AuxDevice4="Mikrofon/Pomožni vhod 4"
Basic.Scene="Prizor"
Basic.DisplayCapture="Zajemanje zaslona"
Basic.Main.PreviewConextMenu.Enable="Omogoči predogled"
Basic.Main.Preview.Disable="Onemogoči predogled"
ScaleFiltering="Filtriranje sprem. velikosti"
ScaleFiltering.Point="Točkovno"
ScaleFiltering.Bilinear="Dvovrstno"
ScaleFiltering.Bicubic="Dvoprostor."
ScaleFiltering.Area="Območje"
BlendingMethod="Metoda mešanja"
BlendingMethod.Default="Privzeto"
BlendingMethod.SrgbOff="SRGB izključen"
BlendingMode="Način mešanja"
BlendingMode.Normal="Običajno"
BlendingMode.Additive="Prišteto"
BlendingMode.Subtract="Odšteto"
BlendingMode.Screen="Zaslon"
BlendingMode.Multiply="Pomnoženo"
BlendingMode.Lighten="Posvetljeno"
BlendingMode.Darken="Potemnjeno"
Deinterlacing="Razpletanje"
Deinterlacing.Discard="Opusti"
Deinterlacing.TopFieldFirst="Najprej zgornje polje"
Deinterlacing.BottomFieldFirst="Najprej spodnje polje"
VolControl.SliderUnmuted="Drsnik glasnosti za '%1':"
VolControl.SliderMuted="Drsnik glasnosti za '%1': (trenutno je utišan)"
VolControl.Mute="Utišaj '%1'"
VolControl.Properties="Lastnosti za '%1'"
Basic.Main.AddSceneDlg.Title="Dodaj prizor"
Basic.Main.AddSceneDlg.Text="Vnesite ime prizora"
Basic.Main.DefaultSceneName.Text="%1. prizor"
Basic.Main.AddSceneCollection.Title="Dodaj zbirko prizorov"
Basic.Main.AddSceneCollection.Text="Vnesite ime zbirke prizorov"
Basic.Main.RenameSceneCollection.Title="Preimenuj zbirko prizorov"
AddProfile.Title="Dodaj profil"
AddProfile.Text="Vnesite ime profila"
AddProfile.WizardCheckbox="Prikaži čarovnika za samodejno konfiguracijo"
RenameProfile.Title="Preimenuj profil"
Basic.Main.MixerRename.Title="Preimenuj zvočni vir"
Basic.Main.MixerRename.Text="Vnesite ime zvočnega vira"
Basic.Main.PreviewDisabled="Predogled je trenutno onemogočen"
Basic.SourceSelect="Ustvarite/izberite vir"
Basic.SourceSelect.CreateNew="Ustvari novega"
Basic.SourceSelect.AddExisting="Dodaj obstoječega"
Basic.SourceSelect.AddVisible="Prikaži vir"
Basic.Main.Sources.Visibility="Vidnost"
Basic.Main.Sources.VisibilityDescription="Nadzira vidnost '%1' v platnu"
Basic.Main.Sources.Lock="Zakleni"
Basic.Main.Sources.LockDescription="Zaklene položaj in velikost '%1' v platnu"
Basic.PropertiesWindow="Lastnosti za '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (samodejno izberi: %2)"
Basic.PropertiesWindow.SelectColor="Izberi barvo"
Basic.PropertiesWindow.SelectFont="Izberi pisavo"
Basic.PropertiesWindow.ConfirmTitle="Nastavitve so se spremenile"
Basic.PropertiesWindow.Confirm="Obstajajo neshranjene spremembe. Ali jih želite obdržati?"
Basic.PropertiesWindow.NoProperties="Lastnosti niso na voljo"
Basic.PropertiesWindow.AddFiles="Dodaj datoteke"
Basic.PropertiesWindow.AddDir="Dodaj mapo"
Basic.PropertiesWindow.AddURL="Dodaj pot/URL"
Basic.PropertiesWindow.AddEditableListDir="Dodaj mapo na '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Dodaj datoteke na '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Dodaj vnos na '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Uredi vnos s/z '%1'"
Basic.PropertiesView.FPS.Simple="Preproste vrednosti sl./s"
Basic.PropertiesView.FPS.Rational="Racionalne vrednosti sl./s"
Basic.PropertiesView.FPS.ValidFPSRanges="Veljavni razpon sl./s:"
Basic.PropertiesView.UrlButton.Text="Odprem to povezavo v privzetem brskalniku?"
Basic.PropertiesView.UrlButton.OpenUrl="Odpri URL"
Basic.InteractionWindow="V stiku z '%1'"
Basic.StatusBar.Reconnecting="Povezava je bila prekinjena. Ponovno povezava čez %2 sekund (%1. poizkus)"
Basic.StatusBar.AttemptingReconnect="Poizkušanje ponovne povezave … (%1. poizkus)"
Basic.StatusBar.ReconnectSuccessful="Ponovna povezava uspešna"
Basic.StatusBar.Delay="Zakasnitev (%1 s)"
Basic.StatusBar.DelayStartingIn="Zakasnitev (začetek čez %1 s)"
Basic.StatusBar.DelayStoppingIn="Zakasnitev (konec čez %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Zakasnitev (začetek čez %1 s, konec čez %2 s)"
Basic.StatusBar.RecordingSavedTo="Posnetek je shranjen v '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Medpomnilnik za ponovitev shranjen v '%1'"
Basic.StatusBar.ScreenshotSavedTo="Posnetek zaslona je shranjen v '%1'"
Basic.StatusBar.AutoRemuxedTo="Posnetek je bil samodejno remuksiran v '%1'"
Basic.Filters="Filtri"
Basic.Filters.AsyncFilters="Zvočni/slikovni filtri"
Basic.Filters.AudioFilters="Zvočni filtri"
Basic.Filters.EffectFilters="Filtri učinkov"
Basic.Filters.Title="Filtri za '%1'"
Basic.Filters.AddFilter.Title="Ime filtra"
Basic.Filters.AddFilter.Text="Navedite ime filtra"
Basic.TransformWindow="Preoblikovanje predmeta v prizoru"
Basic.TransformWindow.Position="Položaj"
Basic.TransformWindow.PositionX="Položaj X"
Basic.TransformWindow.PositionY="Položaj Y"
Basic.TransformWindow.Rotation="Zasuk"
Basic.TransformWindow.Size="Velikost"
Basic.TransformWindow.Width="Širina"
Basic.TransformWindow.Height="Višina"
Basic.TransformWindow.Alignment="Poravnava položaja"
Basic.TransformWindow.BoundsType="Vrsta okvirja"
Basic.TransformWindow.BoundsAlignment="Poravnava v okvirju"
Basic.TransformWindow.Bounds="Velikost okvirja"
Basic.TransformWindow.BoundsWidth="Širina okvirja"
Basic.TransformWindow.BoundsHeight="Višina okvirja"
Basic.TransformWindow.Crop="Obreži"
Basic.TransformWindow.CropLeft="Obreži levo"
Basic.TransformWindow.CropRight="Obreži desno"
Basic.TransformWindow.CropTop="Obreži zgoraj"
Basic.TransformWindow.CropBottom="Obreži spodaj"
Basic.TransformWindow.Alignment.TopLeft="Zgoraj levo"
Basic.TransformWindow.Alignment.TopCenter="Sredina zgoraj"
Basic.TransformWindow.Alignment.TopRight="Zgoraj desno"
Basic.TransformWindow.Alignment.CenterLeft="Na sredini levo"
Basic.TransformWindow.Alignment.Center="Sredina"
Basic.TransformWindow.Alignment.CenterRight="Na sredini desno"
Basic.TransformWindow.Alignment.BottomLeft="Spodaj levo"
Basic.TransformWindow.Alignment.BottomCenter="Sredina spodaj"
Basic.TransformWindow.Alignment.BottomRight="Spodaj desno"
Basic.TransformWindow.BoundsType.None="Neomejeno"
Basic.TransformWindow.BoundsType.MaxOnly="Samo največja velikost"
Basic.TransformWindow.BoundsType.ScaleInner="Prilagodi notranji meji"
Basic.TransformWindow.BoundsType.ScaleOuter="Prilagodi zunanji meji"
Basic.TransformWindow.BoundsType.ScaleToWidth="Prilagodi širini meje"
Basic.TransformWindow.BoundsType.ScaleToHeight="Prilagodi višini meje"
Basic.TransformWindow.BoundsType.Stretch="Raztegni do meje"
Basic.TransformWindow.Title="Uredi transformacijo za '%1'"
Basic.TransformWindow.NoSelectedSource="Noben vir ni izbran"
Basic.Main.AddSourceHelp.Title="Ni mogoče dodati vira"
Basic.Main.AddSourceHelp.Text="Potrebujete vsaj 1 prizor, da lahko dodate vir."
Basic.Main.Scenes="Prizori"
Basic.Main.Sources="Viri"
Basic.Main.Source="Vir"
Basic.Main.Controls="Nadzorne tipke"
Basic.Main.Connecting="Povezovanje …"
Basic.Main.StartRecording="Začni snemati"
Basic.Main.StartReplayBuffer="Zaženi medpomnilnik za ponovitev"
Basic.Main.SaveReplay="Shrani ponovitev"
Basic.Main.StartStreaming="Začni pretakati"
Basic.Main.StartBroadcast="Pojdi v živo"
Basic.Main.StartVirtualCam="Zagon virtualne kamere"
Basic.Main.StopRecording="Zaustavi snemanje"
Basic.Main.PauseRecording="Premor snemanja"
Basic.Main.UnpauseRecording="Nadaljuj snemanje"
Basic.Main.SplitFile="Razdeli datoteko posnetka"
Basic.Main.StoppingRecording="Zaustavljanje snemanja …"
Basic.Main.StopReplayBuffer="Zaustavi medpomnilnik za ponovitve"
Basic.Main.StoppingReplayBuffer="Zaustavljanje medp. ponovitve..."
Basic.Main.SetupBroadcast="Upravljaj oddajanje"
Basic.Main.StopStreaming="Prenehaj pretakati"
Basic.Main.StopBroadcast="Zaključi oddajanje"
Basic.Main.AutoStopEnabled="(samodejna zaustavitev)"
Basic.Main.StoppingStreaming="Ustavljanje pretoka …"
Basic.Main.ForceStopStreaming="Prenehaj pretakati (zavrzi zakasnitev)"
Basic.Main.ShowContextBar="Pokaži orodno vrstico vira"
Basic.Main.HideContextBar="Skrij orodno vrstico vira"
Basic.Main.StopVirtualCam="Zaustavi virtualne kamere"
Basic.Main.Group="%1. skupina"
Basic.Main.GroupItems="Združi izbrane predmete"
Basic.Main.Ungroup="Razdruži"
Basic.Main.GridMode="Mrežni način"
Basic.Main.ListMode="Način s seznamom"
Basic.Main.VirtualCamConfig="Prilagodi virtualno kamero"
Basic.VCam.VirtualCamera="Virtualna kamera"
Basic.VCam.OutputType="Vrsta izhoda"
Basic.VCam.OutputSelection="Izbor izhoda"
Basic.VCam.Internal="Notranji"
Basic.VCam.InternalDefault="Programski izhod (privzeto)"
Basic.VCam.InternalPreview="Predogledni izhod"
Basic.MainMenu.File="Datoteka (&F)"
Basic.MainMenu.File.Export="Izvozi (&E)"
Basic.MainMenu.File.Import="Uvoz&i"
Basic.MainMenu.File.ShowRecordings="P&rikaži posnetke"
Basic.MainMenu.File.Remux="Prepakiraj posnetke (&M)"
Basic.MainMenu.File.Settings="Na&stavitve"
Basic.MainMenu.File.ShowSettingsFolder="Prikaži mapo z nastavitvami"
Basic.MainMenu.File.ShowProfileFolder="Prikaži mapo s profili"
Basic.MainMenu.File.ShowMissingFiles="Preveri manjkajoče datoteke"
Basic.MainMenu.File.Exit="Izhod (&X)"
Basic.MainMenu.Edit="Ur&edi"
Basic.MainMenu.Edit.Undo="Razveljavi (&U)"
Basic.MainMenu.Edit.Redo="Uveljavi (&R)"
Basic.MainMenu.Edit.LockPreview="Zak&leni predogled"
Basic.MainMenu.Edit.Scale="&Spremeni velikost predogleda"
Basic.MainMenu.Edit.Scale.Window="Prilagodi oknu"
Basic.MainMenu.Edit.Scale.Canvas="Platno (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Izhod (%1x%2)"
Basic.MainMenu.Edit.Transform="Preoblikuj (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Ur&edi preobliko …"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiraj preobliko"
Basic.MainMenu.Edit.Transform.PasteTransform="Prilepi preobliko"
Basic.MainMenu.Edit.Transform.ResetTransform="Ponastavi p&reobliko"
Basic.MainMenu.Edit.Transform.Rotate90CW="Zasukaj za 90 stopinj v desno"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Zasukaj za 90 stopinj v levo"
Basic.MainMenu.Edit.Transform.Rotate180="Zasukaj za 180 stopinj"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Zrcali vodoravno (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Zrcali na&vpično"
Basic.MainMenu.Edit.Transform.FitToScreen="Prilagodi zaslonu (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Raztegni na veliko&st zaslona"
Basic.MainMenu.Edit.Transform.CenterToScreen="Na %sredino zaslona"
Basic.MainMenu.Edit.Transform.VerticalCenter="Usredini navpično"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Usredini vodoravno"
Basic.MainMenu.Edit.Order="Zap&oredje"
Basic.MainMenu.Edit.Order.MoveUp="Premakni gor (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Premakni &dol"
Basic.MainMenu.Edit.Order.MoveToTop="Premakni na vrh (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Premakni na dno (&B)"
Basic.MainMenu.Edit.AdvAudio="N&apredne lastnosti zvoka"
Basic.MainMenu.View="Pogled (&V)"
Basic.MainMenu.View.Toolbars="Orodne vrs&tice"
Basic.MainMenu.View.ListboxToolbars="Gumbi za seznam prizorov/virov"
Basic.MainMenu.View.ContextBar="Orodna vrstica vira"
Basic.MainMenu.View.SceneTransitions="P&rehodi prizorov"
Basic.MainMenu.View.SourceIcons="&Ikone virov"
Basic.MainMenu.View.StatusBar="Vr&stica stanja"
Basic.MainMenu.View.Fullscreen.Interface="Celozaslonski vmesnik"
Basic.MainMenu.View.ResetUI="&Ponastavi uporabniški vmesnik"
Basic.MainMenu.View.AlwaysOnTop="Vedno n&a vrhu"
Basic.MainMenu.Docks="&Sidrišča"
Basic.MainMenu.Docks.ResetDocks="&Ponastavi sidrišča"
Basic.MainMenu.Docks.LockDocks="&Zakleni sidrišča"
Basic.MainMenu.Docks.CustomBrowserDocks="Sidrišča &brskalnika po meri ..."
Basic.MainMenu.SceneCollection="Zbirka prizorov (&S)"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Uvozi profil"
Basic.MainMenu.Profile.Export="Izvozi profil"
Basic.MainMenu.SceneCollection.Import="Uvozi zbirko prizorov"
Basic.MainMenu.SceneCollection.Export="Izvozi zbirko prizorov"
Basic.MainMenu.Profile.Exists="Profil že obstaja"
Basic.MainMenu.SceneCollection.Exists="Zbirka prizorov že obstaja"
Basic.MainMenu.Tools="Orodja (&T)"
Basic.MainMenu.Help="Pomoč (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal za pomoč"
Basic.MainMenu.Help.Website="Obišči spletno mesto (&W)"
Basic.MainMenu.Help.Discord="Pridruži se strežniku &Discord"
Basic.MainMenu.Help.Logs="Dnevniške datoteke (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Prikaži dnevniške datoteke (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Naloži trenutno dnevniško datoteko (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Naloži &prejšnjo datoteko dnevnika"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Pokaži trenutni dne&vnik"
Basic.MainMenu.Help.CheckForUpdates="Preveri za posodobitve"
Basic.MainMenu.Help.Repair="Preveri celovitost datoteke"
Basic.MainMenu.Help.CrashLogs="Po&ročila o zrušitvi"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Prikaži poročila o zrušitvi (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Naloži &prejšnje poročilo o sesutju"
Basic.MainMenu.Help.About="O progr&amu"
Basic.Settings.ProgramRestart="Program je treba ponovno zagnati, da se te nastavitve uveljavijo."
Basic.Settings.ConfirmTitle="Potrdi spremembe"
Basic.Settings.Confirm="Imate neshranjene spremembe. Shrani spremembe?"
Basic.Settings.General="Splošno"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Jezik"
Basic.Settings.General.EnableAutoUpdates="Ob zagonu samodejno preveri za posodobitve"
Basic.Settings.General.OpenStatsOnStartup="Ob zagonu odpri pogovorno okno s statistiko"
Basic.Settings.General.HideOBSWindowsFromCapture="Skrij okna OBS pred zajemom zaslona"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Ta možnost skrije vsa okna OBS Studio, ki niso projekcijska, da jih OBS ne zajame, in s tem ne vpliva na druge \nprograme, kot so programi za skupno raba zaslona, ​​podporo na daljavo, snemanje zaslona, konference in drugi programi za zajemanje."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Če omogočite to možnost, skrijete vsa okna OBS Studia, ki niso projekcijska, da jih OBS ne zajame, in s tem ne vpliva na druge \nprograme, kot so programi za skupno raba zaslona, ​​podporo na daljavo, snemanje zaslona, konference in drugi programi za zajemanje."
Basic.Settings.General.WarnBeforeStartingStream="Prikaži potrditveno okno pred začetkom pretakanja"
Basic.Settings.General.WarnBeforeStoppingStream="Prikaži potrditveno okno pred zaustavitvijo pretoka"
Basic.Settings.General.WarnBeforeStoppingRecord="Prikaži potrditveno okno ob zaustavljanju snemanja"
Basic.Settings.General.Projectors="Projektorji"
Basic.Settings.General.HideProjectorCursor="Skrij kazalec nad projektorji"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektorje prikaži vedno na vrhu"
Basic.Settings.General.Snapping="Pripenjanje virov ob poravnavi"
Basic.Settings.General.ScreenSnapping="Pripni vire na rob zaslona"
Basic.Settings.General.CenterSnapping="Pripni vire na vodoravno in navpično sredino"
Basic.Settings.General.SourceSnapping="Pripni vire na druge vire"
Basic.Settings.General.SnapDistance="Občutljivost pripenjanja"
Basic.Settings.General.SpacingHelpers="Pokaži vodila poravnave slikovnih točk"
Basic.Settings.General.RecordWhenStreaming="Samodejno snemaj med pretakanjem"
Basic.Settings.General.KeepRecordingWhenStreamStops="Obdrži posnetek, ko se pretok zaustavi"
Basic.Settings.General.ReplayBufferWhileStreaming="Med pretakanjem samodejno zaženi medpomnilnik za ponovno predvajanje"
Basic.Settings.General.KeepReplayBufferStreamStops="Medpomnilnik za ponovitve naj bo po zaustavitvi pretakanja še naprej dejaven"
Basic.Settings.General.SysTray="Sistemska vrstica"
Basic.Settings.General.SysTrayWhenStarted="Skrči v sistemsko vrstico ob zagonu"
Basic.Settings.General.SystemTrayHideMinimize="Vedno skrči v sistemsko vrstico namesto v opravilno"
Basic.Settings.General.SaveProjectors="Shrani projektorje on izhodu"
Basic.Settings.General.CloseExistingProjectors="Omejitev na en celozaslonski projektor po zaslonu"
Basic.Settings.General.Preview="Predogled"
Basic.Settings.General.OverflowHidden="Skrij prekoračitev"
Basic.Settings.General.OverflowAlwaysVisible="Prekoračitev je vedno vidna"
Basic.Settings.General.OverflowSelectionHidden="Prikaži prekoračitev, tudi ko je vir neviden"
Basic.Settings.General.Importers="Uvozniki"
Basic.Settings.General.AutomaticCollectionSearch="Med uvažanjem išči zbirke scen v znanih lokacijah"
Basic.Settings.General.SwitchOnDoubleClick="Ob dvokliku izvedi prehod na prizor"
Basic.Settings.General.StudioPortraitLayout="Omogoči pokončno/navpično razporeditev"
Basic.Settings.General.TogglePreviewProgramLabels="Prikaži oznake za predogled/program"
Basic.Settings.General.Multiview="Več pogledov"
Basic.Settings.General.Multiview.MouseSwitch="Klikni za preklop med prizori"
Basic.Settings.General.Multiview.DrawSourceNames="Prikaži imena prizorov"
Basic.Settings.General.Multiview.DrawSafeAreas="Nariši varna območja (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Razporeditev več pogledov"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Vodoravno zgoraj (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Vodoravno spodaj (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Navpično levo (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Navpično desno (8 prizorov)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Vodoravno, zgoraj (18 prizorov)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Vodoravno zgoraj (24 prizorov)"
Basic.Settings.General.MultiviewLayout.4Scene="Samo prizori (4 prizori)"
Basic.Settings.General.MultiviewLayout.9Scene="Samo prizori (9 prizorov)"
Basic.Settings.General.MultiviewLayout.16Scene="Samo prizori (16 prizorov)"
Basic.Settings.General.MultiviewLayout.25Scene="Samo prizori (25 prizorov)"
Basic.Settings.Stream="Pretok"
Basic.Settings.Stream.StreamType="Vrsta pretoka"
Basic.Settings.Stream.Custom.UseAuthentication="Uporabi overitev"
Basic.Settings.Stream.Custom.Username="Uporabniško ime"
Basic.Settings.Stream.Custom.Password="Geslo"
Basic.Settings.Stream.BandwidthTestMode="Omogoči način preverjanja pasovne širine"
Basic.Settings.Stream.TTVAddon="Dodatek za Twitch-Chat"
Basic.Settings.Stream.TTVAddon.None="Brez"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV in FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Pomanjkljiva nastavitev pretoka"
Basic.Settings.Stream.StreamSettingsWarning="Odpri nastavitve"
Basic.Settings.Stream.MissingUrlAndApiKey="Manjkata URL in ključ pretoka.\n\nOdprite nastavitve za vnos URLja in ključa pretoka v zavihek 'Pretok'."
Basic.Settings.Stream.MissingUrl="Manjka URL pretoka.\n\nOdprite nastavitve za vnos URLja v zavihek 'Pretok'."
Basic.Settings.Stream.MissingStreamKey="Manjka ključ pretoka.\n\nOdprite nastavitve za vnos ključa pretoka v zavihek 'Pretok'."
Basic.Settings.Stream.IgnoreRecommended="Prezri priporočila za nastavitev storitve pretakanja"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Preglasite priporočene nastavitve"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Opozorilo: neupoštevanje omejitev storitve lahko povzroči poslabšanje kakovosti pretočnega predvajanja ali prepreči pretakanje.\n\nNadaljujem?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Največja bitna hitrost videa: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Največja bitna hitrost zvoka: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Največja ločljivost: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Največje število sl./s: %1"
Basic.Settings.Output="Izhod"
Basic.Settings.Output.Format="Format posnetkov"
Basic.Settings.Output.Encoder="Kodirnik"
Basic.Settings.Output.SelectDirectory="Izberite mapo za posnetke"
Basic.Settings.Output.SelectFile="Izberite datoteko posnetka"
Basic.Settings.Output.DynamicBitrate="Dinamično spreminjaj bitno hitrost za odpravo zastojev"
Basic.Settings.Output.DynamicBitrate.Beta="Dinamično spreminjaj bitno hitrost za odpravo zastojev (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Namesto izpuščanja sličic za odpravo zastojev sproti dinamično spreminja bitno hitrost.\n\nUpoštevajte, da to lahko poveča zakasnitve pri gledalcih, če pride do nenadnega znatnega zastoja.\nKo se bitna hitrost zniža, lahko obnovitev traja nekaj minut.\n\nTrenutno podprto samo za RMTP."
Basic.Settings.Output.Mode="Način izhoda"
Basic.Settings.Output.Mode.Simple="Preprost"
Basic.Settings.Output.Mode.Adv="Napreden"
Basic.Settings.Output.Mode.FFmpeg="Izhod FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Omogoči medpomnilnik za ponovitev"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Najdaljši čas ponovitve"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Največja količina pomnilnika (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ocenjena poraba pomnilnika: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Porabe pomnilnika ni mogoče oceniti. Nastavite zgornjo omejitev porabe."
Basic.Settings.Output.ReplayBuffer.Prefix="Predpona datoteke medp. ponovitve"
Basic.Settings.Output.ReplayBuffer.Suffix="Pripona"
Basic.Settings.Output.Simple.SavePath="Pot za snemanje"
Basic.Settings.Output.Simple.RecordingQuality="Kakovost posnetkov"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Enaka kot za pretok"
Basic.Settings.Output.Simple.RecordingQuality.Small="Visoka kakovost, srednja velikost datoteke"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Nerazločljiva kakovost, zelo velika velikost datoteke"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Brezizgubna kakovost, izjemno velika velikost datoteke"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Opozorilo: bitna hitrost pretočnega videa bo nastavljena na %1, kar je zgornja meja za trenutno storitev pretakanja."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Opozorilo: bitna hitrost pretočnega zvoka bo nastavljena na %1, kar je zgornja meja za trenutno storitev pretakanja."
Basic.Settings.Output.Simple.Warn.CannotPause="Opozorilo: posnetkov ni mogoče začasno ustaviti, če je kakovost posnetka nastavljena na \"Enaka kot pri pretakanju\"."
Basic.Settings.Output.Simple.Warn.Encoder="Opozorilo: snemanje s programskim kodirnikom z drugačno kakovostjo, kot jo ima pretok zahteva dodatno obremenitev procesorja, kadar hkrati pretakate in snemate."
Basic.Settings.Output.Simple.Warn.Lossless="Opozorilo: brezizgubna kakovost ustvari izjemno velike velikosti datotek! Brezizgubna kakovost lahko porabi več kot 7 GB prostora na disku na minuto pri visokih ločljivostih in hitrostih sličic. Brezizgubna kakovost ni priporočljiva za dolge posnetke, razen če imate na voljo veliko prostora na disku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Ali res želite uporabiti brezizgubno kakovost?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Opozorilo o brezizgubni kakovosti!"
Basic.Settings.Output.Simple.Encoder.Software="Programski (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Strojna oprema (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Strojna oprema (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Strojna oprema (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Strojna oprema (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Strojna oprema (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Strojna oprema (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Strojna oprema (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Programski (prednastavitev x264 s nizko porabo CPE-ja, poveča velikost datoteke)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD Track (Uporablja stezo 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Ločljivost ali št. sl./s nista podprta"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Ta pretočna storitev ne podpira trenutne izhodne ločljivosti in/ali števila slik na sekundo. Spremenjena bosta na najbližjo podprto vrednost:\n\n%1\n\nAli želite nadaljevati?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Ločljivost: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="sl./s: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Nezdružljivi kodirnik"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Pretočna storitev %1 ne podpira kodirnika %2. Kodirnik bo spremenjen v %3.\n\nAli želite nadaljevati?"
Basic.Settings.Output.VideoBitrate="Bitna hitrost slike"
Basic.Settings.Output.AudioBitrate="Bitna hitrost zvoka"
Basic.Settings.Output.Reconnect="Samodejno ponovno poveži"
Basic.Settings.Output.RetryDelay="Zakasn. pon. poizkusa"
Basic.Settings.Output.MaxRetries="Število ponovnih poizkusov"
Basic.Settings.Output.Advanced="Omogoči nastavitve kodirnika po meri (napredno)"
Basic.Settings.Output.EncoderPreset="Prednastavitev kodirnika"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (majhna obremenitev procesorja, nizka kakovost)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (privzeto; srednja obremenitev procesorja, standardna kakovost)"
Basic.Settings.Output.EncoderPreset.fast="%1 (visoka obremenitev procesorja, visoka kakovost)"
Basic.Settings.Output.CustomEncoderSettings="Nastavitve po meri za kodirnik"
Basic.Settings.Output.CustomMuxerSettings="Prilagojene nastavitve za prepakiranje"
Basic.Settings.Output.NoSpaceFileName="Ustvari ime datoteke brez presledkov"
Basic.Settings.Output.Adv.Rescale="Spremeni velikost izhoda"
Basic.Settings.Output.Adv.AudioTrack="Zvočna steza"
Basic.Settings.Output.Adv.Streaming="Pretakanje"
Basic.Settings.Output.Adv.Streaming.Settings="Nastavitve pretakanja"
Basic.Settings.Output.Adv.Audio.Track1="1. steza"
Basic.Settings.Output.Adv.Audio.Track2="2. steza"
Basic.Settings.Output.Adv.Audio.Track3="3. steza"
Basic.Settings.Output.Adv.Audio.Track4="4. steza"
Basic.Settings.Output.Adv.Audio.Track5="5. steza"
Basic.Settings.Output.Adv.Audio.Track6="6. steza"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD posnetek"
Basic.Settings.Output.Adv.Encoder="Nastavitve kodirnika"
Basic.Settings.Output.Adv.Recording="Snemanje"
Basic.Settings.Output.Adv.Recording.Settings="Nastavitve snemanja"
Basic.Settings.Output.Adv.Recording.RecType="Vrsta snemanja"
Basic.Settings.Output.Adv.Recording.Type="Vrsta"
Basic.Settings.Output.Adv.Recording.Type.Standard="Običajno"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Izhod po meri (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(uporabi pretočni kodirnik)"
Basic.Settings.Output.Adv.Recording.Filename="Oblika zapisa imena datoteke"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Prepiši, če datoteka že obstaja"
Basic.Settings.Output.Adv.FFmpeg.Type="Vrsta izhoda FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Odvajaj v URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Odvajaj v datoteko"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Pogoste oblike posnetkov"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Vse datoteke"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Pot do datoteke ali URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format zabojnika"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Zvok"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Slika"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Privzeti format"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Opis formata zabojnika"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Zvočni/slikovni kodek se skuša določiti iz poti datoteke ali URL naslova"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Privzeti kodirnik"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Onemogoči kodirnik"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Slikovni kodirnik"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Nastavitve slikovnega kodirnika (če obstaja)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Zvočni kodirnik"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Nastavitve zvočnega kodirnika (če obstaja)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Nastavitve za prepakiranje (če so)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Razmik med ključnimi sličicami (sličic)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Prikaže vse kodeke (tudi če so mogoče nezdružljivi)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Nastavitve FFmpeg"
Basic.Settings.Output.EnableSplitFile="Samodejna delitev datotek"
Basic.Settings.Output.SplitFile.TypeTime="Deli po času"
Basic.Settings.Output.SplitFile.TypeSize="Deli po velikosti"
Basic.Settings.Output.SplitFile.TypeManual="Razdeli samo ročno"
Basic.Settings.Output.SplitFile.Time="Čas delitve"
Basic.Settings.Output.SplitFile.Size="Velikost delitve"
Screenshot="Izhod posnetka zaslona"
Screenshot.SourceHotkey="Izbrani vir posnetka zaslona"
Screenshot.StudioProgram="Posnetek zaslona (Program)"
Screenshot.Preview="Posnetek zaslona (Predogled)"
Screenshot.Scene="Posnetek zaslona (Scena)"
Screenshot.Source="Posnetek zaslona (Vir)"
Basic.Settings.Video="Slika"
Basic.Settings.Video.Adapter="Grafična kartica"
Basic.Settings.Video.BaseResolution="Osnovna ločljivost"
Basic.Settings.Video.ScaledResolution="Izhodna ločljivost"
Basic.Settings.Video.DownscaleFilter="Pomanjševalni filter"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Ločljivosti se ujemata, pomanjšanje ni potrebno]"
Basic.Settings.Video.DisableAeroWindows="Onemogoči Aero (samo Windows)"
Basic.Settings.Video.FPS="sl./s"
Basic.Settings.Video.FPSCommon="Pogoste vrednosti sl./s"
Basic.Settings.Video.FPSInteger="Cela števila sl./s"
Basic.Settings.Video.FPSFraction="Decimalne vrednosti sl./s"
Basic.Settings.Video.Numerator="Števec"
Basic.Settings.Video.Denominator="Imenovalec"
Basic.Settings.Video.Renderer="Izrisovalnik"
Basic.Settings.Video.InvalidResolution="Neveljavna vrednost ločljivosti. Biti mora [širina] x [višina] (npr. 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="Video izhod je trenutno aktiven. Prosimo, izklopite vse izhode za spreminjanje video nastavitev."
Basic.Settings.Video.DisableAero="Onemogoči Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Dvovrsten (najhitrejši, vendar ob znižanju ločljivosti povzroči megleno sliko)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Dvoprostorninski (izostreno spreminjanje ločljivosti, 16 vzorcev)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (izostreno spreminjanje ločljivosti, 36 vzorcev)"
Basic.Settings.Video.DownscaleFilter.Area="Območje (utežena vsota, 4/6/9 vzorcev)"
Basic.Settings.Audio="Zvok"
Basic.Settings.Audio.SampleRate="Hitrost vzorčenja"
Basic.Settings.Audio.Channels="Kanali"
Basic.Settings.Audio.Meters="Merilci"
Basic.Settings.Audio.MeterDecayRate="Hitrost razkroja"
Basic.Settings.Audio.MeterDecayRate.Fast="Hitra"
Basic.Settings.Audio.MeterDecayRate.Medium="Srednja (vrsta I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Počasna (vrsta II PPM)"
Basic.Settings.Audio.PeakMeterType="Vrsta merilca najvišjih točk"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Primer najvišje točke"
Basic.Settings.Audio.PeakMeterType.TruePeak="Resnična najvišja točka (večja poraba CPE-ja)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="OPOZORILO: prostorski zvok je omogočen."
Basic.Settings.Audio.MultichannelWarning="Med pretakanjem preveri, ali pretočna storitev podpira tako snemanje, kot tudi predvajanje prostorskega zvoka. Facebook 360 Live, je primer, kjer je prostorski zvok v celoti podprt. Čeprav Facebook Live in YouTube Live podpirata snemanje prostorskega zvoka, ga Facebook Live zmiksa kot stereo, YouTube Live pa predvaja samo dva kanala.\n\nZvočni filtri OBS so združljivi s prostorskim zvokom, čeprav podpora vtičnikom VST ni zajamčena."
Basic.Settings.Audio.MultichannelWarning.Title="Omogoči prostorski zvok?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Ali res želite omogočiti prostorski zvok?"
Basic.Settings.Audio.Devices="Globalne avdio naprave"
Basic.Settings.Audio.DesktopDevice="Namizni zvok"
Basic.Settings.Audio.DesktopDevice2="Namizni zvok 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/Dodatni zvok"
Basic.Settings.Audio.AuxDevice2="Mikrofon/Dodatni zvok 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/Dodatni zvok 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/Dodatni zvok 4"
Basic.Settings.Audio.EnablePushToMute="Omogoči 'Pritisni in utišaj'"
Basic.Settings.Audio.PushToMuteDelay="Zakasn. funk. 'Pritisni in utišaj'"
Basic.Settings.Audio.EnablePushToTalk="Omogoči 'Pritisni in govori'"
Basic.Settings.Audio.PushToTalkDelay="Zakasn. funk. 'Pritisni in govori'"
Basic.Settings.Audio.UnknownAudioDevice="[naprava ni povezana ali ni na voljo]"
Basic.Settings.Audio.Disabled="Onemogočeno"
Basic.Settings.Audio.LowLatencyBufferingMode="Način medpomnjenja zvoka z nizko zakasnitvijo (za izhode Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="OPOZORILO: Omogočeno je medpomnjenje zvoka z nizko zakasnitvijo."
Basic.Settings.Audio.LowLatencyBufferingWarning="Način medpomnjenja zvoka z nizko zakasnitvijo lahko povzroči napake v zvoku ali zaustavi predvajanje iz nekaterih virov."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Ali želite omogočiti način medpomnjenja zvoka z nizko zakasnitvijo?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Ali ste prepričani, da želite omogočiti način medpomnjenja zvoka z nizko zakasnitvijo?"
Basic.Settings.Accessibility="Dostopnost"
Basic.Settings.Accessibility.ColorOverrides="Uporabi različne barve"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Obroba vira (izbor)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Obroba vira (obrezano)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Obroba vira (nad predmetom)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Pas glasnosti mešalnika (-60 do -20 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Pas glasnosti mešalnika (-20 do -9 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Pas glasnosti mešalnika (-9 do 0 dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Pas glasnosti mešalnika (-60 do -20 dB; aktivno)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Pas glasnosti mešalnika (-20 do -9 dB, aktivno)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Pas glasnosti mešalnika (-9 do 0 dB; aktivno)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Barvna prednastavitev"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Privzeto"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Po meri"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternativa za barvno slepe"
Basic.Settings.Advanced="Napredno"
Basic.Settings.Advanced.General.ConfirmOnExit="Ob zapiranju prikaži opozorila o aktivnih izhodih"
Basic.Settings.Advanced.General.ProcessPriority="Prednost opravila"
Basic.Settings.Advanced.General.ProcessPriority.High="Visoka"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Nad običajno"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Običajna"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Pod običajno"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Nedejavno"
Basic.Settings.Advanced.FormatWarning="Opozorilo: barvni formati, ki niso NV12/P010, so v glavnem namenjeni snemanju in niso priporočljivi za pretakanje. Pretakanje lahko poveča obremenitev procesorja zaradi pretvarjanja barvne oblike."
Basic.Settings.Advanced.FormatWarning10BitSdr="Opozorilo: 10-bitni formati so običajno uporabljeni v HDR barvnih prostorih"
Basic.Settings.Advanced.FormatWarning2100="Opozorilo: Rec. 2100 naj uporablja format z višjo natančnostjo."
Basic.Settings.Advanced.Audio.BufferingTime="Čas medpomnenja zvoka"
Basic.Settings.Advanced.Video.ColorFormat="Barvni format"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bitno, 4:2:0, 2 ravnini)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bitno, 4:2:0, 3 ravnine)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bitno, 4:4:4, 3 ravnine)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bitno, 4:2:0, 2 ravnini)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bitno, 4:2:0, 3 ravnine)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8-bitno)"
Basic.Settings.Advanced.Video.ColorSpace="Barvni prostor"
Basic.Settings.Advanced.Video.ColorRange="Barvni razpon"
Basic.Settings.Advanced.Video.ColorRange.Partial="Omejeno"
Basic.Settings.Advanced.Video.ColorRange.Full="Celotno"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Raven beline SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Raven nominalnega vrha HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Nadzorna naprava"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Privzeto"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Onemogoči zmanjšanje glasnosti zvoka sistema Windows"
Basic.Settings.Advanced.StreamDelay="Zakasnitev pretoka"
Basic.Settings.Advanced.StreamDelay.Duration="Trajanje"
Basic.Settings.Advanced.StreamDelay.Preserve="Ohrani točko prekinitve (povečaj zakasnitev) ob ponovni povezavi"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Ocenjena poraba pomnilnika: %1 MB"
Basic.Settings.Advanced.Network="Omrežje"
Basic.Settings.Advanced.Network.Disabled="Trenutno izbrani protokol pretakanja ne podpira spremembe omrežnih nastavitev."
Basic.Settings.Advanced.Network.BindToIP="Veži na IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Vklopi omrežne optimatizacije"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Vklopi TCP spodujanje"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Poskus, da izhod RTMP postane prijaznejši za druge programe, ki so občutljivi na latenco, tako da uravnava stopnjo prenosa.\nLahko poveča možnost za izpuščanje slik na nezanesljivih povezavah."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Vedenje hitrih tipk ob osredotočanju"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Nikoli ne onemogoči hitrih tipk"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Onemogoči hitre tipke, ko je glavno okno v žarišču"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Onemogoči hitre tipke, ko glavno okno ni v žarišču"
Basic.Settings.Advanced.AutoRemux="Samodejno prepakiraj v mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(posnemi kot mkv)"
Basic.AdvAudio="Napredne lastnosti zvoka"
Basic.AdvAudio.ActiveOnly="Zgolj aktivni viri"
Basic.AdvAudio.Name="Ime"
Basic.AdvAudio.Volume="Glasnost"
Basic.AdvAudio.VolumeSource="Glasnost za '%1'"
Basic.AdvAudio.MonoSource="Mono miks za '%1'"
Basic.AdvAudio.Balance="Ravnovesje"
Basic.AdvAudio.BalanceSource="Ravnovesje za '%1'"
Basic.AdvAudio.SyncOffset="Zamik sinhronizacije"
Basic.AdvAudio.SyncOffsetSource="Odmik sinhroizacije za '%1'"
Basic.AdvAudio.Monitoring="Nadzor zvoka"
Basic.AdvAudio.Monitoring.None="Nadzor je izklopljen"
Basic.AdvAudio.Monitoring.MonitorOnly="Samo nadziraj (utišaj izhod)"
Basic.AdvAudio.Monitoring.Both="Nadzor in izhod"
Basic.AdvAudio.MonitoringSource="Nador zvoka za '%1'"
Basic.AdvAudio.AudioTracks="Steze"
Basic.Settings.Hotkeys="Hitre tipke"
Basic.Settings.Hotkeys.Pair="Kombinacije tipk, deljene s/z '%1', delujejo kot preklopniki"
Basic.Settings.Hotkeys.FilterByHotkey="Filtriranje po hitri tipki"
Basic.Settings.Hotkeys.DuplicateWarning="To hitro tipko si deli več dejanj. Kliknite za prikaz sporov"
Basic.Hotkeys.SelectScene="Preklopi na prizor"
Basic.SystemTray.Show="Prikaži"
Basic.SystemTray.Hide="Skrij"
Basic.SystemTray.Message.Reconnecting="Povezava je bila prekinjena. Ponovno povezovanje …"
Hotkeys.Insert="Vstavi"
Hotkeys.Delete="Izbriši"
Hotkeys.Home="Domov"
Hotkeys.End="Ustavi"
Hotkeys.PageUp="Stran gor"
Hotkeys.PageDown="Stran dol"
Hotkeys.Backspace="Vračalka"
Hotkeys.Tab="Zamik."
Hotkeys.Print="Natisni"
Hotkeys.Pause="Premor"
Hotkeys.Left="Levo"
Hotkeys.Right="Desno"
Hotkeys.Up="Gor"
Hotkeys.Down="Dol"
Hotkeys.Windows="Okna"
Hotkeys.Menu="Meni"
Hotkeys.Space="Presledek"
Hotkeys.NumpadNum="Tipka številč. %1"
Hotkeys.NumpadMultiply="Tipka * na številč."
Hotkeys.NumpadDivide="Tipka / na številč."
Hotkeys.NumpadAdd="Tipka + na številč."
Hotkeys.NumpadSubtract="Tipka - na številč."
Hotkeys.NumpadDecimal="Tipka . na številč."
Hotkeys.AppleKeypadNum="%1 (številčnica)"
Hotkeys.AppleKeypadMultiply="* (številčnica)"
Hotkeys.AppleKeypadDivide="/ (številčnica)"
Hotkeys.AppleKeypadAdd="+ (številčnica)"
Hotkeys.AppleKeypadSubtract="- (številčnica)"
Hotkeys.AppleKeypadDecimal=". (številčnica)"
Hotkeys.AppleKeypadEqual="= (številčnica)"
Hotkeys.MouseButton="Miška %1"
Mute="Utišaj"
Unmute="Vklopi zvok"
Push-to-mute="Pritisni in utišaj"
Push-to-talk="Pritisni in govori"
SceneItemShow="Prikaži '%1'"
SceneItemHide="Skrij '%1'"
OutputWarnings.NoTracksSelected="Izbrati morate vsaj eno stezo"
OutputWarnings.MP4Recording="Opozorilo: posnetkov, shranjenih v MP4/MOV, ne bo mogoče obnoviti, če datoteka ni dokončana (npr. kot posledica \"modrega zaslona smrti\", izgube napajanja itd.). Če želite posneti več zvočnih stez, lahko uporabite MKV-ja in ga na koncu prepakirate v MP4/MOV (Datoteka → Prepakiraj posnetke)"
OutputWarnings.CannotPause="Opozorilo: posnetkov ni mogoče začasno ustaviti, če je snemalni kodirnik nastavljen na \"(uporabi pretočni kodirnik)\""
FinalScene.Title="Izbriši prizor"
FinalScene.Text="Obstajati mora vsaj en prizor."
NoSources.Title="Ni virov"
NoSources.Text="Videti je, da še niste dodali nobenega slikovnega vira, tako da boste odvajali samo prazen zaslon. Ali res želite to storiti?"
NoSources.Text.AddSource="Vire lahko kadarkoli dodate s klikom na ikono + pod poljem Viri v glavnem oknu."
NoSources.Label="Nimate virov.\nKliknite na spodnji gumb\nali tukaj z desno tipko na miški, da enega dodate."
ChangeBG="Nastavi barvo"
CustomColor="Barva po meri"
BrowserSource.EnableHardwareAcceleration="Omogoči strojno pospeševanje brskalnika"
About="O programu"
About.Info="OBS Studio je prosta in odprtokodna programska oprema za snemanje videoposnetkov in pretakanje v živo."
About.Donate="Prispevaj"
About.GetInvolved="Pridruži se"
About.Authors="Avtorji"
About.License="Licenca"
About.Contribute="Podprite projekt OBS"
AddUrl.Title="Dodaj vir preko URL naslova"
AddUrl.Text="V OBS ste potegnili URL naslov. To ga bo samodejno dodalo kot vire. Nadaljujem?"
ResizeOutputSizeOfSource="Spremeni izhod (velikost vira)"
ResizeOutputSizeOfSource.Text="Osnovna in izhodna ločljivost bosta spremenjeni na velikost trenutnega vira."
ResizeOutputSizeOfSource.Continue="Ali želite nadaljevati?"
PreviewTransition="Predogled prehoda"
Importer="Uvoz zbirk prizorov"
Importer.SelectCollection="Izberi zbirko prizorov"
Importer.Collection="Zbirka prizorov"
Importer.HelpText="Dodaj datoteke v ta seznam, da uvoziš zbirke iz OBS-a ali drugih podprtih programov."
Importer.Path="Pot do zbirke"
Importer.Program="Zaznan program"
Importer.AutomaticCollectionPrompt="Samodejno iskanje zbirk prizorov"
Importer.AutomaticCollectionText="OBS lahko samodejno najde zbirke prizorov, ki se ji lahko uvozi, od podprtih programov tretjih razvijalcev. Ali želiš, da OBS samodejno poišče zbirke za vas?\n\nTo lahko spremeniš pozneje v Nastavitve > Splošno > Uvozniki."
Restart="Ponovni zagon"
NeedsRestart="OBS Studio zahteva ponovni zagon? Ponovno zaženem zdaj?"
LoadProfileNeedsRestart="Profil vsebuje nastavitve, ki zahtevajo ponovni zagon OBS:\n%1\n\nAli želite ponovno zagnati OBS, da bodo te nastavitve delovale?"
ContextBar.NoSelectedSource="Ni izbranih virov"
ContextBar.ResetTransform="Ponastavi položaj, velikost in rotacijo elementa."
ContextBar.FitToCanvas="Prilagodi na sliko"
ContextBar.MediaControls.PlayMedia="Predvajaj"
ContextBar.MediaControls.PauseMedia="Pavziraj"
ContextBar.MediaControls.StopMedia="Zaustavi"
ContextBar.MediaControls.RestartMedia="Ponovno žaženi"
ContextBar.MediaControls.PlaylistNext="Naprej na seznamu predvajanja"
ContextBar.MediaControls.PlaylistPrevious="Prejšnje na seznamu predvajanja"
ContextBar.MediaControls.MediaProperties="Lastnosti medijev"
ContextBar.MediaControls.BlindSeek="Pripomoček za iskanje medijev"
YouTube.Auth.Ok="Uspešna overitev.\nZdaj lahko zaprete to stran"
YouTube.Auth.NoCode="Postopek overitve je bil zaključen."
YouTube.Auth.NoChannels="Za izbrani račun ni kanalov"
YouTube.Auth.WaitingAuth.Title="Overjanje Youtube uporabnika"
YouTube.Auth.WaitingAuth.Text="Zaključite postopek overjanja v zunanjem brskalniku.<br>Če se zunanji brskalnik ne odpre, sledite tej povezavi in zaključite overitev:<br>%1"
YouTube.AuthError.Text="Ni bilo mogoče pridobiti podatkov o kanalu: %1."
YouTube.Actions.WindowTitle="Nastavljanje oddajanja preko You Tube - Kanal: %1"
YouTube.Actions.CreateNewEvent="Ustvari novo oddajanje"
YouTube.Actions.ChooseEvent="Izberi obstoječe oddajanje"
YouTube.Actions.Title="Naslov*"
YouTube.Actions.MyBroadcast="Moje oddajanje"
YouTube.Actions.Description="Opis"
YouTube.Actions.Privacy="Zasebnost*"
YouTube.Actions.Privacy.Private="Zasebno"
YouTube.Actions.Privacy.Public="Javno"
YouTube.Actions.Privacy.Unlisted="Ni na seznamu"
YouTube.Actions.Category="Kategorija"
YouTube.Actions.Thumbnail="Predogledna slika"
YouTube.Actions.Thumbnail.SelectFile="Izberi datoteko ..."
YouTube.Actions.Thumbnail.NoFileSelected="Nobena datoteka ni izbrana"
YouTube.Actions.Thumbnail.ClearFile="Počisti"
YouTube.Actions.MadeForKids="Je ta video narejen za otroke?*"
YouTube.Actions.MadeForKids.Yes="Da, narejen je za otroke"
YouTube.Actions.MadeForKids.No="Ne, ni narejen za otroke"
YouTube.Actions.AdditionalSettings="Dodatne nastavitve"
YouTube.Actions.Latency="Zakasnitev"
YouTube.Actions.Latency.Normal="običajna"
YouTube.Actions.Latency.Low="majhna"
YouTube.Actions.Latency.UltraLow="zelo majhna"
YouTube.Actions.EnableAutoStart="Omogoči samodejni zagon"
YouTube.Actions.EnableAutoStop="Omogoči samodejno zaustavitev"
YouTube.Actions.AutoStartStop.TT="Prikazuje ali naj se načrtovano oddajanje začne samodejno"
YouTube.Actions.EnableDVR="Omogoči DVR"
YouTube.Actions.ScheduleForLater="Načrtuj za kasneje"
YouTube.Actions.RememberSettings="Zapomni si te nastavitve"
YouTube.Actions.Create_Ready="Ustvari oddajanje"
YouTube.Actions.Create_GoLive="Ustvari oddajanje in zaženi pretok"
YouTube.Actions.Choose_Ready="Izberi oddajanje"
YouTube.Actions.Choose_GoLive="Izberi oddajanje in zaženi pretok"
YouTube.Actions.Create_Schedule="Načrtuj oddajanje"
YouTube.Actions.Create_Schedule_Ready="Načrtuj in izberi oddajanje"
YouTube.Actions.Dashboard="Odpri YouTube Studio"
YouTube.Actions.Error.Title="Napaka pri ustvarjanju oddajanja v živo"
YouTube.Actions.Error.Text="Napaka pri dostopu do Youtube '%1'.<br/>Podroben opis napake je mogoče najti na <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Napak pri dostopu do Youtube. Preverite omrežno povezavo ali dostonost Youtube strežnika."
YouTube.Actions.Error.NoBroadcastCreated="Napaka pri ustvarjanju oddaje '%1'.<br/>Podroben opis napake je mogoče najti na <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Pretok ni bil ustvarjen. Ponovno povežite svoj račun."
YouTube.Actions.Error.YouTubeApi="Youtube API napaka. Poglejte si beležke dnevnika za več podatkov."
YouTube.Actions.Error.BroadcastNotFound="Izbrano oddajanje ni bilo najdeno."
YouTube.Actions.Error.FileMissing="Izbrana datoteka ne obstaja"
YouTube.Actions.Error.FileOpeningFailed="Napaka pri odpiranju izbrane datoteke"
YouTube.Actions.Error.FileTooLarge="Izbrana datoteka je prevelika (Omejitev: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Prehod na oddajanje ni uspelo: %1<br/><br/>Če se bo ta napaka ponoavljala, <a href='https://studio.youtube.com/video/%2/livestreaming'>odprite oddajanje v YouTube Studio</a> in poskusite ročno."
YouTube.Actions.Error.BroadcastTestStarting="Oddjanje prehaja v testno fazo, kar lahko traja nekaj časa. Poskusite znova v 10-30 sekundah."
YouTube.Actions.EventsLoading="Nalaganje seznama dogodkov..."
YouTube.Actions.EventCreated.Title="Dogodek je ustvarjen"
YouTube.Actions.EventCreated.Text="Dogodek je bil uspešno ustvarjen"
YouTube.Actions.Stream="Pretok"
YouTube.Actions.Stream.ScheduledFor="Načrtovan za %1"
YouTube.Actions.Stream.Resume="Ponovno zaženi prekinjen pretok"
YouTube.Actions.Stream.YTStudio="Samodejno ustvarjeno z Youtube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Ustvarjanje novega oddajanja v živo. Počakajte..."
YouTube.Actions.AutoStartStreamingWarning.Title="Zahteva ročni zagon"
YouTube.Actions.AutoStartStreamingWarning="Samodejni zagon za ta dogodek je onemogočen. Klknite na \"Pojdi v živo\", da začnete z oddajanjem."
YouTube.Actions.AutoStopStreamingWarning="Ponovne povezave ne bo mogoče vzpostaviti.<br>Vaš pretokse bo zaustavil in ne boste več oddajali v živo."
YouTube.Chat.Input.Send="Pošlji"
YouTube.Chat.Input.Placeholder="Tukaj vpišite sporočilo ..."
YouTube.Chat.Input.Sending="Pošiljanje ..."
YouTube.Chat.Error.Title="Napaka pri pošiljanju sporočila"
YouTube.Chat.Error.Text="Sporočila ni mogoče poslati: %1"
YouTube.Errors.liveStreamingNotEnabled="Pretakanje v živo ni omogočeno na izbranem Youtube kanalu.<br/><br/>Glej<a href='https://www.youtube.com/features'>youtube.com/features</a> za več informacij."
YouTube.Errors.livePermissionBlocked="Pretakanje v živo ni na voljo na izbranem Youtube kanalu.<br/>Lahko traja do 24 ur po vklopu funkcije v nastavitvah kanala, da postane aktivno.<br/><br/>Glej<a href='https://www.youtube.com/features'>youtube.com/features</a> za podrobnosti."
YouTube.Errors.errorExecutingTransition="Prehod ni bil uspešen zaradi napake na hrbtenici. Poskusite znova čez nakaj sekund."
YouTube.Errors.errorStreamInactive="YoutTube ne sprejema podatkov vašega pretoka. Preverite nastavitve in poskusite znova."
YouTube.Errors.invalidTransition="Poskus prehoda ni bil veljaven. Razlog je lahko nedokončan prehod v pretoku. Počakajte nekaj sekund in poskusite znova."
YouTube.Errors.liveChatDisabled="V tem toku je klepet v živo onemogočen."
YouTube.Errors.liveChatEnded="Tok v živo je končan."
YouTube.Errors.messageTextInvalid="Besedilo sporočila ni veljavno."
YouTube.Errors.rateLimitExceeded="Sporočila pošiljate prehitro!"
