Language="srpski"
Apply="Primeni"
Cancel="Otkaži"
Close="Zatvori"
Save="Sačuvaj"
Discard="Odbaci"
Disable="Onemogući"
Yes="Da"
No="Ne"
Add="Dodaj"
Remove="Ukloni"
Rename="Preimenuj"
Interact="Interaktivno"
Filters="Filteri"
Properties="Svojstva"
MoveUp="Pomeri gore"
MoveDown="Pomeri dole"
Settings="Podešavanja"
Display="Ekran"
Name="Ime"
Exit="Izlaz"
Browse="Pretraži"
DroppedFrames="Ispušteni frejmovi %1 (%2%)"
StudioProgramProjector="Prikaz preko celog ekrana"
PreviewProjector="Projektor celog ekrana (pregled)"
SceneProjector="Projektor celog ekrana (scena)"
SourceProjector="Projektor celog ekrana (izvor)"
StudioProgramWindow="Prikaz u prozoru"
PreviewWindow="Prikaz u prozoru (radna verzija)"
SceneWindow="Prikaz u prozoru (scena)"
SourceWindow="Prikaz u prozoru (izvorni kod)"
MultiviewProjector="Simultani prikaz (Preko celog ekrana)"
MultiviewWindowed="Simultani prikaz (U prozoru)"
Clear="Poništi"
Revert="Vrati na stara podešavanja"
Show="Prikaži"
Hide="Sakrij"
UnhideAll="Prikaži sve"
Untitled="Nenaslovljeno"
New="Novi"
Duplicate="Dupliraj"
Enable="Omogući"
DisableOSXVSync="Onemogući macOS vertikalnu sinhronizaciju"
ResetOSXVSyncOnExit="Povrati macOS vertikalnu sinhronizaciju po izlasku"
HighResourceUsage="Enkodiranje preopterećeno! Razmotrite snižavanje video podešavanja ili korišćenje bržeg šablona za enkodiranje."
Transition="Prelaz"
QuickTransitions="Brzi prelazi"
Left="Sleva"
Right="Zdesna"
Top="Odozgo"
Bottom="Odozdo"
Reset="Poništi"
Hours="Sati"
Minutes="Minuta"
Seconds="Sekundi"
Deprecated="Prevaziđeno"
ReplayBuffer="Buffer za ponovljeni prikaz"
Import="Uvеzi"
Export="Izvezi"
Copy="Kopiraj"
Paste="Paste (Nalepi)"
PasteReference="Nalepi (Referentno)"
PasteDuplicate="Nalepi (Duplikat)"
RemuxRecordings="Snimanje u slabijem kvalitetu (Remuks)"
Next="Napred"
Back="Nazad"
Defaults="Standardno"
HideMixer="Sakrij u mikser panel"
TransitionOverride="Tip tranzicije"
ShowTransition="Prikaži tranziciju"
HideTransition="Sakrij tranziciju"
None="Bez"
StudioMode.Preview="Radna verzija"
ShowInMultiview="Prikaži kao simultani pregled"
VerticalLayout="Organizovano po vertikali"
Group="Grupa objekata"
DoNotShowAgain="Ne prikazuj ponovo"
Default="(Podrazumevano)"
Calculating="Proračunavam..."
Fullscreen="Preko celog ekrana"
Windowed="U prozoru"
RefreshBrowser="Osveži"
AspectRatio="Omjer <b>%1:%2</b>"
LockVolume="Zaključaj nivo zvuka"
LogViewer="Pregled logova"
ShowOnStartup="Prikaži prilikom pokretanja"
OpenFile="Otvori fajl"
AddValue="Dodaj %1"
AlreadyRunning.Title="OBS je već porkenut"
AlreadyRunning.Text="OBS je već pokrenut! Osim ako zaista želite da uradite ovo, molimo Vas da prekinete sve procese vezane za OBS pre nego što pokrenete nov zadatak. U slučaju da OBS radi u pozadini, molimo Vas da proverite system tray (ikonice dole desno, pored sata)."
AlreadyRunning.LaunchAnyway="Pokreni bez obzira na sve"
ChromeOS.Title="Platforma nije podržana"
Auth.Authing.Title="Provera autentičnosti.."
Auth.Authing.Text="Provera autentičnosti pomoću %1, molim sačekajte.."
Auth.AuthFailure.Title="Nije moguće utvrditi autentičnost"
Auth.AuthFailure.Text="Nije moguće utvrditi autentičnost pomoću %1:\n\n%2: %3"
Auth.InvalidScope.Title="Obavezna je potvda autentičnosti"
Auth.InvalidScope.Text="Zahtevi za autentifikaciju pomoću %1 su promenjeni. Neki dodaci možda neće biti dostupni."
Auth.LoadingChannel.Title="Učitavanje informacijа o kanalu..."
Auth.LoadingChannel.Text="Učitavanje informacijа o kanalu za %1, molim sačekajte..."
Auth.ChannelFailure.Title="Nije moguće učitati kanal"
Auth.ChannelFailure.Text="Nije moguće učitati informacijе o kanalu za %1\n\n%2: %3"
Auth.Chat="Čet"
Auth.StreamInfo="Informacije o strimovanju"
TwitchAuth.Stats="Twitch statistika"
TwitchAuth.TwoFactorFail.Text="OBS nije u mogućnosti da se poveže sa vašim Twitch nalogom. Molimo vas da provjeriti da li je 2-koraka authentikacija podešena u vašim <a href='https://www.twitch.tv/settings/security'>Twitch sigurnosne postavke</a> jer jer ovo nepohodno za strimovanje."
Copy.Filters="Kopiraj filtere"
Paste.Filters="Nalepi filtere"
BrowserPanelInit.Title="Pokretanje pretraživača..."
BrowserPanelInit.Text="Pokretanje pretraživača, molim sačekajte..."
BandwidthTest.Region.US="Sjedinjene Američke Države"
BandwidthTest.Region.EU="Evropa"
BandwidthTest.Region.Asia="Azija"
BandwidthTest.Region.Other="Ostatak sveta"
Basic.AutoConfig="Čarobnjak za automatsko konfigurisanje"
Basic.AutoConfig.ApplySettings="Premeni podešavanja"
Basic.AutoConfig.StartPage="Način upotrebe programa"
Basic.AutoConfig.StartPage.SubTitle="Navedite za šta tačno želite da koristite program"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimizuj za steaming (prenos uživo), snimanje je sekindarno"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimizuj za snimanje, streaming (prenos uživo) se neće izvršiti"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Koristiću samo virtuelnu kameru"
Basic.AutoConfig.VideoPage="Podešavanje videa"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Koristi trenutna (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Prikaz %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Koristite trenutni (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Ili 60 ili 30, sa akcentom na 60 kad god je moguće"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Ili 60 ili 30, sa akcentom na visoku rezoluciju"
Basic.AutoConfig.VideoPage.CanvasExplanation="Napomena: Osnovna rezolucija nije nužno ista kao rezolucija kojom ćete strimovati ili kojom ćete snimati. Vaša stvarna rezolucija kojom strimujete/snimate može biti skalirana u odnosu na osnovnu kako bi se smanjila upotreba resursa ili optimizovao protok."
Basic.AutoConfig.StreamPage="Informacije o strimovanju"
Basic.AutoConfig.StreamPage.SubTitle="Molimo unesite Vaše informacije o strimovanju"
Basic.AutoConfig.StreamPage.ConnectAccount="Povežite nalog (preporučeno)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Diskonektuj nalog"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Diskonektuj nalog?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ova promena će biti primenjena odmah. Da li ste sigurni da želite da diskonektujete Vaš nalog?"
Basic.AutoConfig.StreamPage.GetStreamKey="Pribavi ključ za strimovanje"
Basic.AutoConfig.StreamPage.MoreInfo="Više informacija"
Basic.AutoConfig.StreamPage.UseStreamKey="Koristi šifru za strimovanje"
Basic.AutoConfig.StreamPage.Service="Usluga"
Basic.AutoConfig.StreamPage.Service.ShowAll="Prikaži sve..."
Basic.AutoConfig.StreamPage.Service.Custom="Prilagođeno..."
Basic.AutoConfig.StreamPage.StreamKey="Šifra za strimovanje"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Proceni brzinu protoka testom propusnog opsega (može potrajati nekoliko minuta)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Sa akcentom na hardversko kodiranje"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hardversko kodiranje sprečava veliku upotrebu procesora, ali može zahtevati veću brzinu protoka kako bi se održao isti nivo kvaliteta."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Upozorenje o strimovanju"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Test propusnog opsega strimuje nasumične video podatke bez zvuka na Vašem kanalu. Preporučeno je da privremeno isključite čuvanje video snimaka strimova i da podesite strim kao privatni dok se test ne završi, ako je to moguće. Želite li da nastavite?"
Basic.AutoConfig.TestPage="Konačni rezultati"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program trenutno izvršava set testova kako bi procenio optimalna podešavanja"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testiranje je završeno"
Basic.AutoConfig.TestPage.TestingBandwidth="U toku je izvođenje testa propusnog opsega, ovo može potrajati nekoliko minuta..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Povezivanje sa: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Neuspеlo povеzivanjе sa sеrvеrom, molimo provеritе Vašu intеrnеt vеzu i pokušajtе ponovo."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testiranje propusnog opsega za: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="U toku je testiranje strim enkodera, ovo može potrajati par minuta..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="U toku je testiranje enkodera za snimanje, ovo može potrajati par minuta..."
Basic.AutoConfig.TestPage.TestingRes="U toku je testiranje rezolucije, ovo može potrajati nekoliko minuta..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Neuspelo pokretanje enkodera"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Trenutno se testira %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Enkoder strimovanja"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Enkoder snimanja"
Basic.AutoConfig.TestPage.Result.Header="Program je odredio da su ova podešavanja najpovoljnija za vas:"
Basic.AutoConfig.TestPage.Result.Footer="Da biste koristili ova podešavanja, kliknite na ''Primenite Podešavanja''. Da opet konfigurišete wizard i pokušate ponovo, kliknite ''Nazad''. Da konfigurišete ručno podešavanja, kliknite ''Poništi'' i otvorite ''Podešavanja''."
Basic.Stats="Statistika"
Basic.Stats.CPUUsage="Iskorišćenost procesora"
Basic.Stats.HDDSpaceAvailable="Dostupan prostor na disku"
Basic.Stats.MemoryUsage="Iskorišćenost memorije"
Basic.Stats.AverageTimeToRender="Prosečno vreme potrebno da se prikaže frejm"
Basic.Stats.SkippedFrames="Preskočeni frejmovi zbog zaostatka kodiranja"
Basic.Stats.MissedFrames="Propušteni frejmovi zbog zaostatka prikazivanja"
Basic.Stats.Output.Stream="Strim"
Basic.Stats.Output.Recording="Snimanje"
Basic.Stats.Status.Recording="Snimanje je u toku"
Basic.Stats.Status.Live="UŽIVO"
Basic.Stats.Status.Reconnecting="Ponovno povezivanje"
Basic.Stats.Status.Inactive="Neaktivan"
Basic.Stats.DroppedFrames="Propušteni frejmovi (Mreža)"
Basic.Stats.MegabytesSent="Ukupni podaci na izlazu"
Basic.Stats.Bitrate="Brzina protoka"
Basic.Stats.ResetStats="Resetuj Statistiku"
ResetUIWarning.Title="Da li ste sigurni da želite da resetujete korisnički interfejs?"
Updater.Title="Dostupna je nova verzija programa"
Updater.Text="Izašla je nova, unapređena verzija:"
Updater.UpdateNow="Ažuriraj odmah"
Updater.RemindMeLater="Podseti me kasnije"
Updater.Skip="Preskoči ovu verziju"
Updater.Running.Title="Program je trenutno aktivan"
Updater.Running.Text="Neki procesi su već započeti i ažuriranje software-a nije moguće u datim uslovima. Molimo Vas da zatvorite sve započete procese pre nego što se odlučite da ažurirate software"
Updater.NoUpdatesAvailable.Title="Nema novih unapređenja"
Updater.NoUpdatesAvailable.Text="Trenutno nema novih unapređenja"
Updater.FailedToLaunch="Pokretanje ažuriranja software-a nije uspelo"
Updater.GameCaptureActive.Title="Snimanje prikaza ekrana igrice je aktivirano"
Updater.GameCaptureActive.Text="Trenutno je u upotrebi biblioteka za snimanje igre. Molimo da zatvorite sve igre/programe koji su snimljeni (ili restartujte Windows) i pokušate ponovo."
QuickTransitions.DuplicateScene="Dupliraj scenu"
QuickTransitions.EditProperties="Dupliraj izvore"
QuickTransitions.HotkeyName="Brzi prelaz: %1"
Basic.AddTransition="Dodaj podesivi prelaz"
Basic.RemoveTransition="Ukloni podesivi prelaz"
Basic.TransitionProperties="Svojstva prelaza"
Basic.SceneTransitions="Prelazi scena"
Basic.TransitionDuration="Trajanje"
Basic.TogglePreviewProgramMode="Studijski režim"
Undo.Undo="Poništi"
Undo.Redo="Vrati poništeno"
Undo.Add="Dodaj '%1'"
Undo.Delete="Obriši '%1'"
Undo.Rename="Preimenuj '%1'"
Undo.SceneCollection.Switch="Promeni na '%1'"
Undo.Item.Undo="Poništi %1"
Undo.Item.Redo="Vrati poništeno %1"
Undo.Transform.Center="Centriraj na ekranu u '%1'"
Undo.Transform.VCenter="Vertikalno centriraj na ekranu u '%1'"
Undo.Transform.HCenter="Horizontalno centriraj na ekranu u '%1'"
Undo.Scene.Duplicate="Dupliraj scenu '%1'"
TransitionNameDlg.Text="Molim unesite ime prelaza"
TransitionNameDlg.Title="Ime prelaza"
TitleBar.Profile="Profil"
TitleBar.Scenes="Scene"
NameExists.Title="Ime već postoji"
NameExists.Text="Ime je već u upotrebi."
NoNameEntered.Title="Molim unesite ispravno ime"
NoNameEntered.Text="Ne možete izostaviti ime."
ConfirmStart.Title="Započni strim?"
ConfirmStart.Text="Da li ste sigurni da želite da započnete strimovanje?"
ConfirmStop.Title="Zaustavi strim?"
ConfirmStop.Text="Da li ste sigurni da želite da zaustavite strimovanje?"
ConfirmStopRecord.Title="Zaustavi snimanje?"
ConfirmStopRecord.Text="Da li ste sigurni da želite da zaustavite snimanje?"
ConfirmBWTest.Title="Započnite test protoka?"
ConfirmBWTest.Text="OBS je trenutno konfigurisan u režimu testa protoka interneta. Ovaj režim omogućava da testirate protok interneta bez da pokrećete live strim. Kada završite testiranje, potrebno je da ga ugasite kako bi vaši gledaoci mogli da vide vaš strim.\n\nDa li želite da nastavite?"
ConfirmExit.Title="Izađite iz OBS programa?"
ConfirmExit.Text="OBS je trenutno aktivan. Svi strimovi/snimanja će biti ugašeni. Da li ste sigurni da želite da izađete iz programa?"
ConfirmRemove.Title="Potvrdi izbacivanje"
ConfirmRemove.TextMultiple="Da li ste sigurni da želite da izbacite %1 stavke?"
Output.StartStreamFailed="Neuspelo pokretanje strimovanja"
Output.StartRecordingFailed="Neuspelo pokretanje snimanja"
Output.StartReplayFailed="Neuspelo pokretanje bafera za ponovni prikaz"
Output.StartFailedGeneric="Neuspelo pokretanje izlaza. Molimo proverite prijavu za detalje.\n\n Obaveštenje: Ukoliko koristite NVENC ili AMD enkodere, postarajte se da su Vaši video drajveri ažurirani."
Output.ConnectFail.Title="Neuspešno povezivanje"
Output.ConnectFail.BadPath="Neispravna putanja ili URL konekcije. Molim proverite vaša podešavanja da potvrdite njihovu ispravnost."
Output.ConnectFail.ConnectFailed="Neuspešno povezivanje na server"
Output.ConnectFail.InvalidStream="Nemoguće je pristupiti navedenom kanalu ili strim ključu, molim proverite vaš strim ključ. Ako je ispravan, možda postoji problem pri povezivanju na server."
Output.ConnectFail.Error="Neočekivana greška u povezivanju sa serverom. Više informacija se nalazi u log datoteci."
Output.ConnectFail.Disconnected="Prekinuta veza sa serverom."
Output.StreamEncodeError.Msg="Došlo je do greške prilikom strimovanja."
Output.RecordFail.Title="Neuspešno započinjanje snimanja"
Output.RecordFail.Unsupported="Izlazni format ili nije podržan ili ne podržava više od jedne zvučne trake. Molim proverite podešavanja i pokušajte ponovo."
Output.RecordNoSpace.Title="Nedovoljno prostora na disku"
Output.RecordNoSpace.Msg="Nema dovoljno prostora na disku da se nastavi snimanje."
Output.RecordError.Title="Greška pri snimanju"
Output.RecordError.Msg="Neodređena greška se dogodila pri snimanju."
Output.BadPath.Title="Neispravna putanja datoteke"
LogReturnDialog="Slanje log dokumenta uspešno"
LogReturnDialog.Description="Vaš log fajle je prebačen. Sada možete da podjelite URL do njega za otklanjana problema ili potreba pružanja pomoći."
LogReturnDialog.Description.Crash="Vaš izvještaj o prekidu je prebačen. Sada možete da podjelite URL do njega zarad otklanjanja problema."
LogReturnDialog.CopyURL="Kopiraj URL"
LogReturnDialog.AnalyzeURL="Analiziraj"
LogReturnDialog.ErrorUploadingLog="Greška u učitavanju log dokumenta"
Remux.SourceFile="OBS snimak"
Remux.TargetFile="Datoteka"
Remux.Remux="Remuks"
Remux.Stop="Zaustavi remuks"
Remux.ClearFinished="Obriši završene elemente"
Remux.ClearAll="Obriši sve elemente"
Remux.OBSRecording="OBS snimak"
Remux.FinishedTitle="Remuks je završen"
Remux.Finished="Završen je remuks snimka"
Remux.FinishedError="Remuks je završen, ali datoteka možda nije kompletirana"
Remux.SelectRecording="Odaberite OBS snimak..."
Remux.SelectTarget="Odaberite fajl"
Remux.FileExistsTitle="Ciljni fajl već postoji"
Remux.FileExists="Sledeći ciljni fajlovi već postoje. Da li želite da ih zamenite novim?"
Remux.ExitUnfinishedTitle="Remuks u toku"
Remux.ExitUnfinished="Remuks nije završen, ako sada zaustavite proces datoteka može biti neupotrebljiva.\nDa li ste sigurni da želite da zaustavite remuks?"
Remux.HelpText="Priložite fajlove u ovaj prozor za remuks, ili izaberite praznu ''OBS Recording'' ćeliju da potražite fajl."
MissingFiles="Nedostajući fajlovi"
MissingFiles.MissingFile="Nedostaje fajl"
MissingFiles.NewFile="Novi fajl"
MissingFiles.HelpText="Neki fajlovi nedostaju od kako ste zadnji put koristili OBS"
MissingFiles.Clear="<očišćeno>"
MissingFiles.Search="Pretražite folder"
MissingFiles.SelectFile="Odaberite fajl"
MissingFiles.Missing="Nedostaje"
MissingFiles.Replaced="Zamjenjeno"
MissingFiles.Found="Pronađeno"
UpdateAvailable="Dostupna je novija verzija programa"
UpdateAvailable.Text="Verzija %1.%2.%3 je dostupna. <a href='%4'>Kliknite ovde da preuzmete</a>"
Basic.DesktopDevice1="Zvuk sa računara"
Basic.DesktopDevice2="Zvuk sa računara 2"
Basic.AuxDevice1="Mirkofon/Ulaz"
Basic.AuxDevice2="Mikrofon/Ulaz 2"
Basic.AuxDevice3="Mikrofon/Ulaz 3"
Basic.AuxDevice4="Mikrofon/Ulaz 4"
Basic.Scene="Scena"
Basic.DisplayCapture="Prikaži ulaz"
Basic.Main.PreviewConextMenu.Enable="Omogući pregled"
Basic.Main.Preview.Disable="Onemogući pregled"
ScaleFiltering="Filter uvećanja"
ScaleFiltering.Point="Tačka"
ScaleFiltering.Bilinear="Bilinearno"
ScaleFiltering.Bicubic="Bikubično"
ScaleFiltering.Lanczos="Lankoz"
ScaleFiltering.Area="Površina"
Deinterlacing="Deinterlejsing"
Deinterlacing.Discard="Odbaci"
Deinterlacing.TopFieldFirst="Prvo gornje polje"
Deinterlacing.BottomFieldFirst="Prvo donje polje"
VolControl.SliderUnmuted="Slajder jačine zvuka za '%1':"
VolControl.SliderMuted="Slajder jačine zvuka za '%1': (trenutno isključen)"
VolControl.Mute="Isključite zvuk '%1'"
VolControl.Properties="Svojstva '%1'"
Basic.Main.AddSceneDlg.Title="Dodaj scenu"
Basic.Main.AddSceneDlg.Text="Molim unesite ime scene"
Basic.Main.DefaultSceneName.Text="Scena %1"
Basic.Main.AddSceneCollection.Title="Dodaj kolekciju scena"
Basic.Main.AddSceneCollection.Text="Molim unesite ime kolekcije scena"
Basic.Main.RenameSceneCollection.Title="Promeni ime kolekcije scena"
AddProfile.Title="Dodaj profil"
AddProfile.Text="Molim unesite ime profila"
AddProfile.WizardCheckbox="Čarobnjak za automatsko konfigurisanje"
RenameProfile.Title="Promeni ime profila"
Basic.Main.MixerRename.Title="Preimenujte izvor zvuka"
Basic.Main.MixerRename.Text="Molimo unesite naziv izvora zvuka"
Basic.Main.PreviewDisabled="Pregled je trenutno onemogućen"
Basic.SourceSelect="Napravi ili izaberi izvor"
Basic.SourceSelect.CreateNew="Napravi novi"
Basic.SourceSelect.AddExisting="Dodaj postojeći"
Basic.SourceSelect.AddVisible="Prikaži izvor"
Basic.PropertiesWindow="Svojstva za '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (automatski odabir: %2)"
Basic.PropertiesWindow.SelectColor="Izaberi boju"
Basic.PropertiesWindow.SelectFont="Izaberi font"
Basic.PropertiesWindow.ConfirmTitle="Podešavanja promenjena"
Basic.PropertiesWindow.Confirm="Postoje podešavanja koja nisu sačuvana. Da li želite da ih sačuvate?"
Basic.PropertiesWindow.NoProperties="Nema dostupnih svojstava"
Basic.PropertiesWindow.AddFiles="Dodaj datoteke"
Basic.PropertiesWindow.AddDir="Dodaj direktorijum"
Basic.PropertiesWindow.AddURL="Dodaj putanju/URL"
Basic.PropertiesWindow.AddEditableListDir="Dodaj direktorijum u '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Dodaj datoteke u '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Dodaj zapise u '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Izmeni zapise za '%1'"
Basic.PropertiesView.FPS.Simple="Jednostavne FPS vrednosti"
Basic.PropertiesView.FPS.Rational="Racionalne FPS vrednosti"
Basic.PropertiesView.FPS.ValidFPSRanges="Ispravni opsezi FPS-a:"
Basic.InteractionWindow="Interakcija sa '%1'"
Basic.StatusBar.Reconnecting="Veza je prekinuta, ponovno povezivanje za %2 sekund(i) (%1 pokušaj)"
Basic.StatusBar.AttemptingReconnect="Pokušavam ponovno povezivanje... (%1 pokušaj)"
Basic.StatusBar.ReconnectSuccessful="Ponovno povezivanje uspešno"
Basic.StatusBar.Delay="Kašnjenje (%1 sek)"
Basic.StatusBar.DelayStartingIn="Kašnjenje (počinje za %1 sek)"
Basic.StatusBar.DelayStoppingIn="Kašnjenje (zaustavlja se za %1 sek)"
Basic.StatusBar.DelayStartingStoppingIn="Kašnjenje (zaustavlja se za %1 sek, počinje za %2 sek)"
Basic.Filters="Filteri"
Basic.Filters.AsyncFilters="Zvučni/Video filteri"
Basic.Filters.AudioFilters="Zvučni filteri"
Basic.Filters.EffectFilters="Filteri efekata"
Basic.Filters.Title="Filteri za '%1'"
Basic.Filters.AddFilter.Title="Ime filtera"
Basic.Filters.AddFilter.Text="Molim naznačite ime filtera"
Basic.TransformWindow="Transformacija stavke na sceni"
Basic.TransformWindow.Position="Pozicija"
Basic.TransformWindow.Rotation="Rotacija"
Basic.TransformWindow.Size="Veličina"
Basic.TransformWindow.Width="Širina"
Basic.TransformWindow.Height="Visina"
Basic.TransformWindow.Alignment="Poziciono poravnanje"
Basic.TransformWindow.BoundsType="Tip okvira"
Basic.TransformWindow.BoundsAlignment="Poravnanje u okviru"
Basic.TransformWindow.Bounds="Veličina okvira"
Basic.TransformWindow.Crop="Isecanje"
Basic.TransformWindow.Alignment.TopLeft="Gore levo"
Basic.TransformWindow.Alignment.TopCenter="Gore, na sredini"
Basic.TransformWindow.Alignment.TopRight="Gore desno"
Basic.TransformWindow.Alignment.CenterLeft="Na sredini, levo"
Basic.TransformWindow.Alignment.Center="Centar"
Basic.TransformWindow.Alignment.CenterRight="Na sredini, desno"
Basic.TransformWindow.Alignment.BottomLeft="Donje levo"
Basic.TransformWindow.Alignment.BottomCenter="Dole, na sredini"
Basic.TransformWindow.Alignment.BottomRight="Donje desno"
Basic.TransformWindow.BoundsType.None="Bez okvira"
Basic.TransformWindow.BoundsType.MaxOnly="Samo najveća veličina"
Basic.TransformWindow.BoundsType.ScaleInner="Skaliraj prema unutrašnjim okvirima"
Basic.TransformWindow.BoundsType.ScaleOuter="Skaliraj prema spoljnjim okvirima"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skaliraj do širine okvira"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skaliraj do visine okvira"
Basic.TransformWindow.BoundsType.Stretch="Razvuci do okvira"
Basic.Main.AddSourceHelp.Title="Nije moguće dodati izvor"
Basic.Main.AddSourceHelp.Text="Potrebna je najmanje jedna scena da biste dodali izvor."
Basic.Main.Scenes="Scene"
Basic.Main.Sources="Izvori"
Basic.Main.Controls="Kontrole"
Basic.Main.Connecting="Povezivanje..."
Basic.Main.StartRecording="Počni snimanje"
Basic.Main.StartReplayBuffer="Pokreni bafer za ponovno prikazivanje"
Basic.Main.StartStreaming="Počni strimovanje"
Basic.Main.StartVirtualCam="Pokreni virtuelnu kameru"
Basic.Main.StopRecording="Zaustavi snimanje"
Basic.Main.PauseRecording="Pauziraj snimanje"
Basic.Main.UnpauseRecording="Nastavi snimanje"
Basic.Main.StoppingRecording="Zaustavljanje snimanja..."
Basic.Main.StopReplayBuffer="Zaustavi bafer za ponovno prikazivanje"
Basic.Main.StoppingReplayBuffer="Zaustavljanje bafera za ponovno prikazivanje je u toku..."
Basic.Main.StopStreaming="Zaustavi strimovanje"
Basic.Main.StoppingStreaming="Zaustavljanje emitovanja..."
Basic.Main.ForceStopStreaming="Zaustavi strimovanje (poništi kašnjenje)"
Basic.Main.StopVirtualCam="Zaustavi virtuelnu kameru"
Basic.Main.Group="Grupa %1"
Basic.Main.GroupItems="Grupiši odabrane elemente"
Basic.Main.Ungroup="Razdvoji elemente grupe"
Basic.MainMenu.File="&Fajl"
Basic.MainMenu.File.Export="Izvezi (&E)"
Basic.MainMenu.File.Import="Uvezi (&I)"
Basic.MainMenu.File.ShowRecordings="P&rikaži snimke"
Basic.MainMenu.File.Remux="Re&muks snimaka"
Basic.MainMenu.File.Settings="Podešavanja (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Prikaži folder sa podešavanjima"
Basic.MainMenu.File.ShowProfileFolder="Prikaži folder sa profilima"
Basic.MainMenu.File.Exit="Izlaz (&X)"
Basic.MainMenu.Edit="Izm&ena"
Basic.MainMenu.Edit.Undo="Vrati unazad (&U)"
Basic.MainMenu.Edit.Redo="Ponovi (&R)"
Basic.MainMenu.Edit.LockPreview="Zak&ljučaj prikaz"
Basic.MainMenu.Edit.Scale="Pregled &skaliranja"
Basic.MainMenu.Edit.Scale.Window="Skaliraj na veličinu prozora"
Basic.MainMenu.Edit.Scale.Canvas="Platno (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Izlaz (%1x%2)"
Basic.MainMenu.Edit.Transform="&Transformiši"
Basic.MainMenu.Edit.Transform.EditTransform="Edituj transformaciju... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiraj transformaciju"
Basic.MainMenu.Edit.Transform.PasteTransform="Nalepi transformaciju"
Basic.MainMenu.Edit.Transform.ResetTransform="Poništi t&ransformaciju"
Basic.MainMenu.Edit.Transform.Rotate90CW="Okreni za 90 stepeni u smeru kazaljke na satu"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Okreni za 90 stepeni u kontra smeru kazaljke na satu"
Basic.MainMenu.Edit.Transform.Rotate180="Okreni za 180 stepeni"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Prevrni &horizontalno"
Basic.MainMenu.Edit.Transform.FlipVertical="Prevrni &vertikalno"
Basic.MainMenu.Edit.Transform.FitToScreen="Raširi po ekranu (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Razvuci po ekranu (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centriraj na ekranu"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centriraj vertikalno"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centriraj horizontalno"
Basic.MainMenu.Edit.Order="Red&osled"
Basic.MainMenu.Edit.Order.MoveUp="Pomeri gore (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Pomeri &dole"
Basic.MainMenu.Edit.Order.MoveToTop="Pomeri na vrh (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Pomeri na dno (&B)"
Basic.MainMenu.Edit.AdvAudio="N&apredna podešavanja zvuka"
Basic.MainMenu.View="Pregled (&V)"
Basic.MainMenu.View.Toolbars="Linije ala&tki"
Basic.MainMenu.View.SceneTransitions="S&censki prelazi"
Basic.MainMenu.View.StatusBar="&Statusna linija"
Basic.MainMenu.View.Fullscreen.Interface="Interfejs na celom ekranu"
Basic.MainMenu.SceneCollection="Kolekcija &scena"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Uvezi profil"
Basic.MainMenu.Profile.Export="Izvezi profil"
Basic.MainMenu.SceneCollection.Import="Uvezi kolekciju scena"
Basic.MainMenu.SceneCollection.Export="Izvezi kolekciju scena"
Basic.MainMenu.Profile.Exists="Ovaj profil već postoji"
Basic.MainMenu.SceneCollection.Exists="Ova kolekcija scena već postoji"
Basic.MainMenu.Tools="Ala&ti"
Basic.MainMenu.Help="Pomoć (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal za pomoć"
Basic.MainMenu.Help.Website="Poseti stranicu (&W)"
Basic.MainMenu.Help.Discord="Pridružite se &Discord serveru"
Basic.MainMenu.Help.Logs="&Log datoteke"
Basic.MainMenu.Help.Logs.ShowLogs="Prikaži log datoteke (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Pošalji trenutnu log datoteku (&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Prikaži trenutni zapisnik (&V)"
Basic.MainMenu.Help.CheckForUpdates="Proveri verziju programa"
Basic.MainMenu.Help.CrashLogs="Izveštaji o prekidima (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Prikaži izveštaje o prekidima (&S)"
Basic.MainMenu.Help.About="O progr&amu"
Basic.Settings.ProgramRestart="Program mora biti ponovo pokrenut da bi ova podešavanja bila prihvaćena."
Basic.Settings.ConfirmTitle="Potvrdite promene"
Basic.Settings.Confirm="Postoje promene koje nisu sačuvane. Sačuvati?"
Basic.Settings.General="Opšte"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Jezik"
Basic.Settings.General.EnableAutoUpdates="Automatski potraži ažuriranja pri pokretanju"
Basic.Settings.General.OpenStatsOnStartup="Prikaži statistiku pri pokretanju"
Basic.Settings.General.WarnBeforeStartingStream="Prikaži prozor za potvrdu kada se započinju strimovi"
Basic.Settings.General.WarnBeforeStoppingStream="Prikaži prozor za potvrdu kada se zaustavljaju strimovi"
Basic.Settings.General.WarnBeforeStoppingRecord="Prikaži prozor za potvrdu kada se zaustavlja snimanje"
Basic.Settings.General.Projectors="Projektori"
Basic.Settings.General.HideProjectorCursor="Sakrij pokazivač na projektorima"
Basic.Settings.General.ProjectorAlwaysOnTop="Uvek postavi projektor na vrh prozora"
Basic.Settings.General.Snapping="Poravnavanje privlačenjem izvora"
Basic.Settings.General.ScreenSnapping="Privuci izvore ivici ekrana"
Basic.Settings.General.CenterSnapping="Privuci izvore horizontalnoj i vertikalnoj sredini"
Basic.Settings.General.SourceSnapping="Privlačenje izvora ka drugim izvorima"
Basic.Settings.General.SnapDistance="Osetljivost privlačenja"
Basic.Settings.General.RecordWhenStreaming="Automatsko snimanje pri emitovanju"
Basic.Settings.General.KeepRecordingWhenStreamStops="Nastavi snimati kada se emitovanje zaustavi"
Basic.Settings.General.ReplayBufferWhileStreaming="Automatski pokreni bafer ponovnog prikazivanja tokom strimovanja"
Basic.Settings.General.KeepReplayBufferStreamStops="Nakon zaustavljanja strimovanja, zadrži bafer ponovnog prikazivanja kao aktivan"
Basic.Settings.General.SysTray="System tray"
Basic.Settings.General.SysTrayWhenStarted="Pri pokretanju minimizuj na ikonicu u sistemskom panelu"
Basic.Settings.General.SystemTrayHideMinimize="Uvek minimizuj system tray umesto task bar-a"
Basic.Settings.General.SaveProjectors="Sačuvaj projektore pre izlaska iz programa"
Basic.Settings.General.Preview="Pregled"
Basic.Settings.General.OverflowHidden="Sakrij višak"
Basic.Settings.General.OverflowAlwaysVisible="Višak je uvek vidljiv"
Basic.Settings.General.OverflowSelectionHidden="Prikaži višak čak i kada je izvor nevidljiv"
Basic.Settings.General.SwitchOnDoubleClick="Prelaz na scenu duplim klikom"
Basic.Settings.General.StudioPortraitLayout="Uključi portret/vertikalni prikaz"
Basic.Settings.General.Multiview="Simultani prikaz"
Basic.Settings.General.Multiview.MouseSwitch="Promena scene klikom"
Basic.Settings.General.Multiview.DrawSourceNames="Prikaži imena scena"
Basic.Settings.General.Multiview.DrawSafeAreas="Prikaži sigurne oblasti (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Raspored simultanog prikaza"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horizontalno, gore (8 scena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horizontalno, dole (8 scena)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikalno, levo (8 scena)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikalno, desno (8 scena)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horizontalno, gore (24 scene)"
Basic.Settings.Stream="Strim"
Basic.Settings.Stream.StreamType="Vrsta strima"
Basic.Settings.Stream.Custom.UseAuthentication="Koristi autentifikaciju"
Basic.Settings.Stream.Custom.Username="Korisničko ime"
Basic.Settings.Stream.Custom.Password="Šifra"
Basic.Settings.Stream.TTVAddon.None="Nijedan"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV i FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Nedostaju postavke za strimovanje"
Basic.Settings.Stream.StreamSettingsWarning="Otvori podešavanja"
Basic.Settings.Stream.MissingUrlAndApiKey="URL i strim ključ nedostaju.\n\nOtvorite podešavanja da unesete URL i strim ključ u kartici 'strim'"
Basic.Settings.Stream.MissingUrl="Strim URL nedostaje.\n\nOtvorite podešavanja da unesete strim URL u kartici 'strim'"
Basic.Settings.Stream.MissingStreamKey="Strim ključ nedostaje.\n\nOtvorite podešavanja da unesete strim ključ u kartici 'strim'"
Basic.Settings.Stream.IgnoreRecommended="Ignorišite preporučene postavke striming servisa"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Promjenite preporučene postavke"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Upozorenje: Ignorisanje preporučenih limitacija može dovesti do degradirane kvalitete strima ili nemogućnosti da strimujete.\n\nNastavite?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maksimalni video protok: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maksimalni audio protok: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maksimalna rezolucija: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maksimalno FPS-ova: %1"
Basic.Settings.Output="Izlaz"
Basic.Settings.Output.Format="Format snimanja"
Basic.Settings.Output.Encoder="Enkoder"
Basic.Settings.Output.SelectDirectory="Odaberi direktorijum za snimanje"
Basic.Settings.Output.SelectFile="Odaberi datoteku za snimanje"
Basic.Settings.Output.DynamicBitrate="Dinamički promjenite protok da izbjegnete zagušenje"
Basic.Settings.Output.DynamicBitrate.Beta="Dinamički promjenite protok da izbjegnete zagušenje (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Umesto da ispuštate okvire radi smanjenja zagušenja, dinamički mjenjajte brzinu protoka u letu.\n\nNapomena da to može povećati kašnjenje gledalaca ako dođe do značajnih iznenadnih zagušenja.\nKada brzina protoka padne, može potrajati nekoliko minuta da se obnovi.\n\nTrenutno podržano samo za RTMP."
Basic.Settings.Output.Mode="Režim izlaza"
Basic.Settings.Output.Mode.Simple="Jednostavno"
Basic.Settings.Output.Mode.Adv="Napredno"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg izlaz"
Basic.Settings.Output.UseReplayBuffer="Uključi bafer ponovnog prikazivanja"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksimalna memorija (MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="Procenjena iskorišćenost memorije: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Nemoguće je proceniti iskorišćenost memorije. Molimo podesite maksimalnu granicu memorije."
Basic.Settings.Output.ReplayBuffer.Prefix="Prefiks imena fajla bafera reprodukovanja"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufiks"
Basic.Settings.Output.Simple.SavePath="Putanja za snimanje"
Basic.Settings.Output.Simple.RecordingQuality="Kvalitet snimanja"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Isto kao strim"
Basic.Settings.Output.Simple.RecordingQuality.Small="Visoki kvalitet, osrednja veličina datoteke"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Kvalitet sa neprimetnim razlikama, velika datoteka"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kvalitet bez gubitka, izričito velika datoteka"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Upozorenje: Protok videa za strimovanje će biti podešen na %1, što je gornja granica koju trenutni striming servis podržava."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Upozorenje: Protok zvuka za strimovanje će biti podešen na %1, što je gornja granica koju trenutni striming servis podržava."
Basic.Settings.Output.Simple.Warn.CannotPause="Upozorenje: Snimanja se neće moću pauzirati ukoliko je kvalitet snimanja podešen na 'Isti kao strim'."
Basic.Settings.Output.Simple.Warn.Encoder="Upozorenje: Snimanje sa softverskim enkoderom drugačijeg kvaliteta u odnosu na strim će zahtevati dodatnu procesorsku snagu ako strimujete i snimate u isto vreme."
Basic.Settings.Output.Simple.Warn.Lossless="Upozorenje: Kvalitet bez gubitka stvara izričito velike datoteke! Kvalitet bez gubitka može koristiti više od 7 gigabajta prostora na disku po minutu pri visokim rezolucijama i framerate-om. Kvalitet bez gubitka nije preporučen za duže snimanje osim ako imate veliku količinu slobodnog prostora na disku."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Da li ste sigurni da želite koristiti kvalitet bez gubitka?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Upozorenje o kvalitetu bez gubitka!"
Basic.Settings.Output.Simple.Encoder.Software="Softverski (x264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Softverski (x264 niska upotreba procesora, povećava veličinu datoteke)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD traka (koristi traku 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Ne kompatibilna rezolucija ili broj slika"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Rezolucija: %1"
Basic.Settings.Output.VideoBitrate="Protok videa"
Basic.Settings.Output.AudioBitrate="Protok zvuka"
Basic.Settings.Output.Reconnect="Automatski poveži ponovo"
Basic.Settings.Output.MaxRetries="Maksimalan broj ponovnih pokušaja"
Basic.Settings.Output.EncoderPreset="Predefinisano podešavanje enkodera"
Basic.Settings.Output.CustomEncoderSettings="Prilagođena podešavanja enkodera"
Basic.Settings.Output.CustomMuxerSettings="Posebna podešavanja muksera"
Basic.Settings.Output.NoSpaceFileName="Stvori ime datoteke bez razmaka"
Basic.Settings.Output.Adv.Rescale="Skaliraj izlaz"
Basic.Settings.Output.Adv.AudioTrack="Zvučni izvor"
Basic.Settings.Output.Adv.Streaming="Strimovanje"
Basic.Settings.Output.Adv.Audio.Track1="Izvor 1"
Basic.Settings.Output.Adv.Audio.Track2="Izvor 2"
Basic.Settings.Output.Adv.Audio.Track3="Izvor 3"
Basic.Settings.Output.Adv.Audio.Track4="Izvor 4"
Basic.Settings.Output.Adv.Audio.Track5="Traka 5"
Basic.Settings.Output.Adv.Audio.Track6="Traka 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD traka"
Basic.Settings.Output.Adv.Recording="Snimanje"
Basic.Settings.Output.Adv.Recording.Type="Vrsta"
Basic.Settings.Output.Adv.Recording.Type.Standard="Uobičajeni"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Prilagođeni izlaz (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Koristi strim enkoder)"
Basic.Settings.Output.Adv.Recording.Filename="Oblikovanje imena datoteke"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Prepiši ako postoji datoteka"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg vrsta ispisa"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Ispis na URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Ispis u datoteku"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Uobičajeni formati snimaka"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Sve datoteke"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Putanja datoteke ili URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format kontejnera"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Zvuk"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Podrazumevani format"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Opis formata kontejnera"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Zvučni/Video kodek određen putanjom datoteke ili URL-a"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Podrazumevani enkoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Onemogući enkoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video enkoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Podešavanja video enkodera (ako postoje)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Zvučni enkoder"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Podešavanja zvučnog enkodera (ako postoje)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Podešavanja muxer-a (ako postoje)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Interval ključnih frejmova (frejmovi)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Prikaži sve kodeke (čak iako su potencijalno nekompatibilni)"
Basic.Settings.Video.Adapter="Video adapter"
Basic.Settings.Video.BaseResolution="Osnovna (površinska) rezolucija"
Basic.Settings.Video.ScaledResolution="Izlazna (skalirana) rezolucija"
Basic.Settings.Video.DownscaleFilter="Filter za skaliranje"
Basic.Settings.Video.DisableAeroWindows="Isključi Aero (samo za Windows)"
Basic.Settings.Video.FPSCommon="Uobičakene FPS vrednosti"
Basic.Settings.Video.FPSInteger="Brojevna FPS vrednost"
Basic.Settings.Video.FPSFraction="Brojevna FPS vrednost sa decimalama"
Basic.Settings.Video.Numerator="Brojilac"
Basic.Settings.Video.Denominator="Imenilac"
Basic.Settings.Video.InvalidResolution="Neispravna vrednost rezolucije. Mora biti [width]x[height] (npr. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Video izlaz je trenutno aktivan. Molim isključite sve izlaze da promenite video podešavanja."
Basic.Settings.Video.DisableAero="Onemogući Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (najbrže, ali mutno pri skaliranju)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (oštrije skaliranje, 16 uzoraka)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (oštrije skaliranje, 36 uzorka)"
Basic.Settings.Audio="Zvuk"
Basic.Settings.Audio.SampleRate="Protok"
Basic.Settings.Audio.Channels="Kanali"
Basic.Settings.Audio.Meters="Mjerači"
Basic.Settings.Audio.MeterDecayRate.Fast="Brza"
Basic.Settings.Audio.MeterDecayRate.Medium="Srednja (Tip I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Spora (Tip II PPM)"
Basic.Settings.Audio.PeakMeterType="Tip merača vrha"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Vrh uzorka"
Basic.Settings.Audio.PeakMeterType.TruePeak="Pravi vrh (Veća upotreba procesora)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="UPOZORENJE: Zvuk okruženja je uključen."
Basic.Settings.Audio.MultichannelWarning.Title="Da li želite da uključite zvuk okruženja?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Da li ste sigurni da želite da uključite zvuk okruženja?"
Basic.Settings.Audio.DesktopDevice="Zvuk sa računara"
Basic.Settings.Audio.DesktopDevice2="Zvuk sa računara 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/Pomoćni audio uređaj"
Basic.Settings.Audio.AuxDevice2="Mikrofon/Pomoćni audio uređaj 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/Pomoćni audio uređaj 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/Pomoćni audio uređaj 4"
Basic.Settings.Audio.EnablePushToMute="Omogući stisni-za-mutiranje"
Basic.Settings.Audio.PushToMuteDelay="Kašnjenje opcije stisni-za-mutiranje"
Basic.Settings.Audio.EnablePushToTalk="Omogući Stisni-za-govor"
Basic.Settings.Audio.PushToTalkDelay="Kašnjenje opcije stisni-za-govor"
Basic.Settings.Audio.UnknownAudioDevice="[Uređaj nije povezan ili nije dostupan]"
Basic.Settings.Audio.Disabled="Onemogućeno"
Basic.Settings.Advanced="Napredno"
Basic.Settings.Advanced.General.ProcessPriority="Prioritet procesa"
Basic.Settings.Advanced.General.ProcessPriority.High="Visoki"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Iznad normalnog"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normalni"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Niži od normalnog"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Besposleni"
Basic.Settings.Advanced.Audio.BufferingTime="Vreme baferovanja zvuka"
Basic.Settings.Advanced.Video.ColorFormat="Format boja"
Basic.Settings.Advanced.Video.ColorSpace="Raspon boja"
Basic.Settings.Advanced.Video.ColorRange.Full="Potpuno"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Podrazumevano"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Isključi Windows audio ducking"
Basic.Settings.Advanced.StreamDelay="Kašnjenje strimovanja"
Basic.Settings.Advanced.StreamDelay.Preserve="Sačuvaj tačku prekida (povećaj kašnjenje) prilikom ponovnog povezivanja"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Procenjena upotreba memorije: %1 MB"
Basic.Settings.Advanced.Network="Mreža"
Basic.Settings.Advanced.Network.BindToIP="Veži se za IP"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Isključi prečice kada je glavni prozor u fokusu"
Basic.Settings.Advanced.AutoRemux="Automatski uradi remuks u mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(snimi kao mkv)"
Basic.AdvAudio="Napredna podešavanja zvuka"
Basic.AdvAudio.Name="Ime"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.SyncOffset="Razlika u sinhronizaciji"
Basic.AdvAudio.SyncOffsetSource="Razlika u sinhronizaciji za '%1'"
Basic.AdvAudio.Monitoring="Audio nadzor"
Basic.AdvAudio.Monitoring.None="Isključi nadzor"
Basic.AdvAudio.Monitoring.MonitorOnly="Samo nadzor (izlaz bez zvuka)"
Basic.AdvAudio.Monitoring.Both="Nadzor i izlaz"
Basic.AdvAudio.MonitoringSource="Audio praćenje za '%1'"
Basic.AdvAudio.AudioTracks="Izvori"
Basic.Settings.Hotkeys="Prečice"
Basic.Settings.Hotkeys.Pair="Kombinacije tastera deljene sa '%1' se ponašaju kao prekidači"
Basic.Hotkeys.SelectScene="Prebaci na scenu"
Basic.SystemTray.Show="Prikaži"
Basic.SystemTray.Hide="Sakrij"
Basic.SystemTray.Message.Reconnecting="Veza prekinuta. Ponovno uspostavljanje..."
Hotkeys.Left="Strelica levo"
Hotkeys.Right="Strelica desno"
Hotkeys.Up="Strelica gore"
Hotkeys.Down="Strelica dole"
Hotkeys.Menu="Meni"
Hotkeys.Space="Razmak"
Hotkeys.NumpadNum="Numerički %1"
Hotkeys.NumpadMultiply="Numerička zvezdica"
Hotkeys.NumpadDivide="Numerička kosa crta"
Hotkeys.NumpadAdd="Numerički plus"
Hotkeys.NumpadSubtract="Numerički minus"
Hotkeys.NumpadDecimal="Numerička tačka"
Hotkeys.MouseButton="Miš %1"
Mute="Mutiraj"
Unmute="Odmutiraj"
Push-to-mute="Stisni-za-mutiranje"
Push-to-talk="Stisni-za-govor"
SceneItemShow="Prikaži '%1'"
SceneItemHide="Sakrij '%1'"
OutputWarnings.NoTracksSelected="Morate odabrati makar jednu traku"
OutputWarnings.MP4Recording="Upozorenje: Snimci sačuvani u MP4/MOV formatu ne mogu da se nadoknade ako fajl ne završi do kraja(npr. kao posledica BSOD(plavi ekran), gubitka električne energije itd.). Ako želite da snimite više audio traka, možete koristiti MKV i remuksovati snimak u mp4 nakon što je završen (Fajl -> Remuksuj snimke)"
OutputWarnings.CannotPause="Upozorenje: Snimanja se neće moću pauzirati ukoliko je kvalitet snimanja podešen kao 'Isti kao strim'."
FinalScene.Title="Obriši scenu"
FinalScene.Text="Mora da postoji barem jedna scena, kako bi bila obrisana."
NoSources.Title="Nema izvora"
NoSources.Text="Izgleda da još uvek niste dodali ni jedan video izvor, tako da će se prikazivati samo prazan ekran. Da li ste sigurni da želite da nastavite?"
NoSources.Text.AddSource="Možete da dodate izvore u bilo kom trenutku, klikom na ikonicu ''+'' ispod dugmeta ''Izvori'' u glavnom prozoru."
NoSources.Label="Nemate izvora.\nKliknite na + dugme ispod,\nili desni klik ovde da dodate jedan."
ChangeBG="Podesi boju"
CustomColor="Personalizovana boja"
BrowserSource.EnableHardwareAcceleration="Uključi izvor pretraživača hardverskog ubrzanja"
About="O programu"
About.Info="OBS Studio je besplatan softver otvorenog koda koji omogućava video snimanje i strimovanje uživo."
About.Donate="Daj doprinos"
About.GetInvolved="Učestvujte"
About.Authors="Autori"
About.License="Licenca"
About.Contribute="Podržite OBS projekat"
