Language="српски"
OK="У реду"
Apply="Примени"
Cancel="Откажи"
Close="Затвори"
Save="Сачувај"
Discard="Одбаци"
Disable="Онемогући"
Yes="Да"
No="Не"
Add="Додај"
Remove="Уклони"
Rename="Преименуј"
Interact="Врши интеракцију"
Filters="Филтери"
Properties="Својства"
MoveUp="Премести нагоре"
MoveDown="Премести надоле"
Settings="Подешавања"
Display="Екран"
Name="Име"
Exit="Изађи"
Mixer="Аудио Миксер"
Browse="Прегледај"
Mono="Моно"
Stereo="Стерео"
DroppedFrames="Испуштени фрејмови %1 (%2%)"
StudioProgramProjector="Пројектор целог екрана (програм)"
PreviewProjector="Пројектор целог екрана (преглед)"
SceneProjector="Пројектор целог екрана (сцена)"
SourceProjector="Пројектор целог екрана (извор)"
StudioProgramWindow="Приказ у прозору"
PreviewWindow="Приказ у прозору (радна верзија)"
SceneWindow="Приказ у прозору (сцена)"
SourceWindow="Приказ у прозору (изворни код)"
MultiviewProjector="Симултани приказ (преко целог екрана)"
MultiviewWindowed="Симултани приказ (у прозору)"
ResizeProjectorWindowToContent="Прилагодите прозор садржају"
Clear="Обриши"
Revert="Врати на стара подешавања"
Show="Прикажи"
Hide="Сакриј"
UnhideAll="Откриј све"
Untitled="Ненасловљено"
New="Нови"
Duplicate="Дуплирај"
Enable="Омогући"
DisableOSXVSync="Онемогући macOS вертикалну синхронизацију"
ResetOSXVSyncOnExit="Поврати macOS вертикалну синхронизацију по изласку"
HighResourceUsage="Енкодирање преоптерећено! Размотрите снижавање видео подешавања ли коришћење бржег шаблона за енкодирање."
Transition="Прелаз"
QuickTransitions="Брзи прелази"
FadeToBlack="Прелазак у црно"
Left="Слева"
Right="Здесна"
Top="Одозго"
Bottom="Одоздо"
Reset="Поништи"
Hours="Сати"
Minutes="Минута"
Seconds="Секунди"
Deprecated="Превазиђено"
ReplayBuffer="Бафер за поновљени приказ"
Import="Увези"
Export="Извези"
Copy="Копирај"
Paste="Налепи"
PasteReference="Налепи (референцу)"
PasteDuplicate="Налепи (дупликат)"
RemuxRecordings="Снимање у слабијем квалитету (Remux)"
Next="Следеће"
Back="Назад"
Defaults="Подразумеване вредности"
HideMixer="Сакриј у миксер панел"
TransitionOverride="Тип транзиције"
ShowTransition="Прикажи прелаз"
HideTransition="Сакриј прелаз"
None="Без"
StudioMode.Preview="Прегледај"
StudioMode.Program="Програм"
ShowInMultiview="Прикажи као симултани преглед"
VerticalLayout="Вертикални распоред"
Group="Група"
DoNotShowAgain="Не приказуј поново"
Default="(Подразумевано)"
Calculating="Израчунавање..."
Fullscreen="На целом екрану"
Windowed="У прозору"
RefreshBrowser="Освежи"
AspectRatio="Размера <b>%1:%2</b>"
LockVolume="Закључај јачину звука"
LogViewer="Прегледник дневника"
ShowOnStartup="Прикажи при покретању"
OpenFile="Отвори датотеку"
AddValue="Додај %1"
AlreadyRunning.Title="OBS је већ покренут"
AlreadyRunning.Text="OBS je већ покренут! Осим ако заиста желите да урадите ово, молимо Вас да прекинете све процесе везане за OBS пре него што покренете нов задатак. У случају да OBS ради у позадини, молимо вас да проверите system tray (иконице доле десно, поред сата)."
AlreadyRunning.LaunchAnyway="Свеједно покрени"
ChromeOS.Title="Неподржани формат"
ExtraBrowsers="Прилагођене станице за прегледач"
ExtraBrowsers.Info="Додајте прикључне станице тако што ћете им дати име и УРЛ, а затим кликните на Примени или Затвори да бисте отворили прикључне станице. Можете додати или уклонити докове у било ком тренутку."
ExtraBrowsers.DockName="Име дока"
Auth.Authing.Title="Потврда идентитета"
Auth.Authing.Text="Потврда идентитета помоћу %1-а, сачекајте…"
Auth.AuthFailure.Title="Грешка при потврди идентитета"
Auth.AuthFailure.Text="Потврда идентитета помоћу %1-а није успела:\n\n%2: %3"
Auth.InvalidScope.Title="Потребна је потврда идентитета"
Auth.InvalidScope.Text="Захтеви за аутентификацију помоћу %1 су промењени. Неки додаци можда неће бити доступни."
Auth.LoadingChannel.Title="Учитавање информација о каналу..."
Auth.LoadingChannel.Text="Учитавање информација о каналу за %1, молим сачекајте..."
Auth.LoadingChannel.Error="Није могуће добити информације о каналу."
Auth.ChannelFailure.Title="Није могуће учитати канал"
Auth.ChannelFailure.Text="Није могуће учитати информације о каналу за %1\n\n%2: %3"
Auth.Chat="Ћаскање"
Auth.StreamInfo="Информације о стримовању"
TwitchAuth.Stats="Twitch статистика"
TwitchAuth.TwoFactorFail.Title="Није могуће поставити упит за кључ стрима"
TwitchAuth.TwoFactorFail.Text="ОБС није успео да се повеже са вашим Твич налогом. Уверите се да је двофакторска аутентификација подешена у вашем <a href='https://www.twitch.tv/settings/security'>Твич безбедносним подешавањима</a> јер је то потребно за стримовање."
RestreamAuth.Channels="Рестрим канали"
Copy.Filters="Копирај филтере"
Paste.Filters="Налепи филтере"
BrowserPanelInit.Title="Покретање претраживача"
BrowserPanelInit.Text="Покретање претраживача, молим сачекајте..."
BandwidthTest.Region="Регион"
BandwidthTest.Region.US="Сједињене Америчке Државе"
BandwidthTest.Region.EU="Европа"
BandwidthTest.Region.Asia="Азија"
BandwidthTest.Region.Other="Други"
Basic.AutoConfig="Чаробњак за аутоматско конфигурисање (Бета верзија)"
Basic.AutoConfig.ApplySettings="Промени подешавања"
Basic.AutoConfig.StartPage="Информације о коришћењу"
Basic.AutoConfig.StartPage.SubTitle="Наведите за шта тачно желите да користите програм"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Оптимизуј за стримовање, снимање је секундарно"
Basic.AutoConfig.StartPage.PrioritizeRecording="Оптимизуј за снимање, стримовање се неће извршити"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Користићу само виртуелну камеру"
Basic.AutoConfig.VideoPage="Подешавања видео-снимака"
Basic.AutoConfig.VideoPage.SubTitle="Одредите видео подешавања која желите да користите"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Користи тренутну (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Приказ %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Користите тренутни (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Или 60 или 30, са акцентом на 60 кад год је могуће"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Или 60 или 30, са акцентом на високу резолуцију"
Basic.AutoConfig.VideoPage.CanvasExplanation="Напомена: основна резолуција није нужно иста као резолуција којом ћете стримовати или којом ћете снимати. Ваша стварна резолуција којом стримујете/снимате може бити скалирана у односу на основну како би се смањила употреба ресурса или оптимизовао проток."
Basic.AutoConfig.StreamPage="Информације о стримовању"
Basic.AutoConfig.StreamPage.SubTitle="Молимо унесите ваше информације о стримовању"
Basic.AutoConfig.StreamPage.ConnectAccount="Повежи налог (препоручено)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Дисконектуј налог"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Дисконектуј налог?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Ова промена ће бити примењена одмах. Да ли сте сигурни да желите да дисконектујете Ваш налог?"
Basic.AutoConfig.StreamPage.GetStreamKey="Нађи кључ за стримовање"
Basic.AutoConfig.StreamPage.MoreInfo="Више информација"
Basic.AutoConfig.StreamPage.UseStreamKey="Користи шифру за стримовање"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Користи кључ за стримовање (напредно)"
Basic.AutoConfig.StreamPage.Service="Услуга"
Basic.AutoConfig.StreamPage.Service.ShowAll="Прикажи све..."
Basic.AutoConfig.StreamPage.Service.Custom="Прилагођено..."
Basic.AutoConfig.StreamPage.Server="Сервер"
Basic.AutoConfig.StreamPage.StreamKey="Шифра за стримовање"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Линк)"
Basic.AutoConfig.StreamPage.EncoderKey="Кључ енкодера"
Basic.AutoConfig.StreamPage.ConnectedAccount="Повезани налог"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Процени брзину протока тестом пропусног опсега (може потрајати неколико минута)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Са акцентом на хардверско кодирање"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Хардверско кодирање спречава велику употребу процесора, али може захтевати већу брзину протока како би се одржао исти ниво квалитета."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Упозорење о стримовању"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Тест пропусног опсега стримује насумичне видео податке без звука на Вашем каналу. Препоручено је да привремено искључите чување видео снимака стримова и да подесите стрим као приватни док се тест не заврши, ако је то могуће. Желите ли да наставите?"
Basic.AutoConfig.TestPage="Коначни резултати"
Basic.AutoConfig.TestPage.SubTitle.Testing="Програм тренутно извршава сет тестова како би проценио оптимална подешавања"
Basic.AutoConfig.TestPage.SubTitle.Complete="Тестирање је завршено"
Basic.AutoConfig.TestPage.TestingBandwidth="У току је извођење теста пропусног опсега, ово може потрајати неколико минута..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Повезивање са: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Неуспело повезивање са сервером, молимо проверите Вашу интернет везу и покушајте поново."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Тестирање пропусног опсега за: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="У току је тестирање стрим енкодера, ово може потрајати неколико минута..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="У току је тестирање енкодера за снимање, ово може потрајати пар минута..."
Basic.AutoConfig.TestPage.TestingRes="У току је тестирање резолуције, ово може потрајати неколико минута..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Неуспело покретање енкодера"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Тренутно се тестира %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Енкодер стримовања"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Енкодер снимања"
Basic.AutoConfig.TestPage.Result.Header="Програм је одредио да су ова подешавања најповољнија за Вас:"
Basic.AutoConfig.TestPage.Result.Footer="Да бисте користили ова подешавања, кликните на ''Примените Подешавања''. Да опет конфигуришете wizard и покушате поново, кликните ''Назад''. Да конфигуришете ручно подешавања, кликните ''Поништи'' и отворите ''Подешавања''."
Basic.Stats="Статистика"
Basic.Stats.CPUUsage="Искоришћеност процесора"
Basic.Stats.HDDSpaceAvailable="Доступно простора на диску"
Basic.Stats.MemoryUsage="Искоришћеност меморије"
Basic.Stats.AverageTimeToRender="Просечно време потребно да се прикаже фрејм"
Basic.Stats.SkippedFrames="Прескочени фрејмови због заостатка кодирања"
Basic.Stats.MissedFrames="Пропуштени фрејмови због заостатка приказивања"
Basic.Stats.Output.Stream="Стрим"
Basic.Stats.Output.Recording="Снимање"
Basic.Stats.Status="Статус"
Basic.Stats.Status.Recording="Снимање"
Basic.Stats.Status.Live="УЖИВО"
Basic.Stats.Status.Reconnecting="Поновно повезивање"
Basic.Stats.Status.Inactive="Неактивно"
Basic.Stats.Status.Active="Активно"
Basic.Stats.DroppedFrames="Пропуштени фрејмови (Мрежа)"
Basic.Stats.MegabytesSent="Укупни подаци на излазу"
Basic.Stats.Bitrate="Брзина протока"
Basic.Stats.ResetStats="Ресетуј статистику"
ResetUIWarning.Title="Да ли сте сигурни да желите да ресетујете кориснички интерфејс?"
Updater.Title="Доступна је нова верзија програма"
Updater.Text="Изашла је нова, унапређена верзија:"
Updater.UpdateNow="Aжурирај одмах"
Updater.RemindMeLater="Подсети ме касније"
Updater.Skip="Прескочи верзију"
Updater.Running.Title="Програм је тренутно активан"
Updater.Running.Text="Неки процеси су већ започети и ажурирање софтвера није могуће у датим условима. Молимо Вас да затворите све започете процесе пре него што се одлучите да ажурирате софтвер"
Updater.NoUpdatesAvailable.Title="Ажурирања нису доступна"
Updater.NoUpdatesAvailable.Text="Нема нових унапређења"
Updater.FailedToLaunch="Покретање ажурирања софтвера није успело"
Updater.GameCaptureActive.Title="Снимање приказа екрана игрице је активирано"
Updater.GameCaptureActive.Text="Тренутно је у употреби библиотека за снимање игре. Молимо да затворите све игре/програме који су снимљени (или да рестартујете Windows) и покушате поново."
QuickTransitions.DuplicateScene="Дуплирај сцену"
QuickTransitions.EditProperties="Дуплирај изворе"
QuickTransitions.HotkeyName="Брзи прелаз: %1"
Basic.AddTransition="Додај подесиви прелаз"
Basic.RemoveTransition="Уклони подесиви прелаз"
Basic.TransitionProperties="Својства прелаза"
Basic.SceneTransitions="Прелази сцена"
Basic.TransitionDuration="Трајање"
Basic.TogglePreviewProgramMode="Студијски режим"
TransitionNameDlg.Text="Молим унесите име прелаза"
TransitionNameDlg.Title="Име прелаза"
TitleBar.Profile="Профил"
TitleBar.Scenes="Сцене"
NameExists.Title="Име већ постоји"
NameExists.Text="Име је већ у употреби."
NoNameEntered.Title="Молим унесите исправно име"
NoNameEntered.Text="Не можете изоставити име."
ConfirmStart.Title="Започни стрим?"
ConfirmStart.Text="Да ли сте сигурни да желите да започнете стримовање?"
ConfirmStop.Title="Заустави стрим?"
ConfirmStop.Text="Да ли сте сигурни да желите да зауставите стримовање?"
ConfirmStopRecord.Title="Заустави снимање?"
ConfirmStopRecord.Text="Да ли сте сигурни да желите зауставити снимање?"
ConfirmExit.Title="Изађите из OBS програма?"
ConfirmExit.Text="OBS је тренутно активан. Сви стримови/снимања ће бити угашени. Да ли сте сигурни да желите да изађете из програма?"
ConfirmRemove.Title="Потврди избацивање"
ConfirmRemove.TextMultiple="Да ли сте сигурни да желите да избаците %1 ставке?"
Output.StartStreamFailed="Неуспело покретање стримовања"
Output.StartRecordingFailed="Неуспело покретање снимања"
Output.StartReplayFailed="Неуспело покретање бафера за поновни приказ"
Output.StartFailedGeneric="Неуспело покретање излаза. Молимо проверите пријaву за детаље.\n\n Обавештење: уколико користите NVENC или AMD енкодере, постарајте се да су Ваши видео драјвери ажурирани."
Output.ConnectFail.Title="Неуспешно повезивање"
Output.ConnectFail.BadPath="Неисправна путања или URL конекције. Молим проверите ваша подешавања да потврдите њихову исправност."
Output.ConnectFail.ConnectFailed="Неуспешно повезивање на сервер"
Output.ConnectFail.InvalidStream="Немогуће је приступити наведеном каналу или стрим кључу, молим проверите ваш стрим кључ. Ако је исправан, можда постоји проблем при повезивању на сервер."
Output.ConnectFail.Error="Неочекивана грешка у повезивању са сервером. Више информација се налази у лог датотеци."
Output.ConnectFail.Disconnected="Прекинута веза са сервером."
Output.RecordFail.Title="Неуспешно започињање снимања"
Output.RecordFail.Unsupported="Излазни формат или није подржан или не подржава више од једне звучне траке. Молим проверите подешавања и покушајте поново."
Output.RecordNoSpace.Title="Недовољно простора на диску"
Output.RecordNoSpace.Msg="Нема довољно простора на диску да се настави снимање."
Output.RecordError.Title="Грешка при снимању"
Output.RecordError.Msg="Неодређена грешка се догодила при снимању."
Output.BadPath.Title="Неисправна путања датотеке"
LogReturnDialog="Слање лог документа успешно"
LogReturnDialog.CopyURL="Копирај URL"
LogReturnDialog.ErrorUploadingLog="Грешка у учитавању лог документа"
Remux.SourceFile="OBS снимак"
Remux.TargetFile="Датотека"
Remux.Remux="Ремукс"
Remux.Stop="Заустави ремукс"
Remux.ClearFinished="Обриши завршене елементе"
Remux.ClearAll="Обриши све елементе"
Remux.OBSRecording="OBS снимак"
Remux.FinishedTitle="Ремукс је завршен"
Remux.Finished="Завршен ремукс снимка"
Remux.FinishedError="Ремукс је завршен, али датотека можда није комплетирана"
Remux.FileExistsTitle="Циљни фајл већ постоји"
Remux.FileExists="Следећи циљни фајлови већ постоје. Да ли желите да их замените новим?"
Remux.ExitUnfinishedTitle="Ремукс у току"
Remux.ExitUnfinished="Ремукс није завршен, ако сада зауставите процес датотека може бити неупотребљива.\nДа ли сте сигурни да желите зауставити ремукс?"
Remux.HelpText="Приложите фајлове у овај прозор за ремукс, или изаберите празну \"OBS Recording\" ћелију да потражите фајл."
UpdateAvailable="Доступна је новија верзија програма"
UpdateAvailable.Text="Верзија %1.%2.%3 је доступна. <a href='%4'>Кликните овде да преузмете</a>"
Basic.DesktopDevice1="Звук са рачунара"
Basic.DesktopDevice2="Звук са рачунара 2"
Basic.AuxDevice1="Микрофон/Улаз"
Basic.AuxDevice2="Микрофон/Улаз 2"
Basic.AuxDevice3="Микрофон/Улаз 3"
Basic.AuxDevice4="Микрофон/Улаз 4"
Basic.Scene="Сцена"
Basic.DisplayCapture="Прикажи улаз"
Basic.Main.PreviewConextMenu.Enable="Омогући преглед"
ScaleFiltering="Филтер увећања"
ScaleFiltering.Point="Тачка"
ScaleFiltering.Bilinear="Билинеарно"
ScaleFiltering.Bicubic="Викубично"
ScaleFiltering.Lanczos="Ланкоз"
Deinterlacing="Деинтерлејсинг"
Deinterlacing.Discard="Одбаци"
Deinterlacing.TopFieldFirst="Прво горње поље"
Deinterlacing.BottomFieldFirst="Прво доње поље"
VolControl.Mute="Искључите звук '%1'"
VolControl.Properties="Својства '%1'"
Basic.Main.AddSceneDlg.Title="Додај сцену"
Basic.Main.AddSceneDlg.Text="Молим унесите име сцене"
Basic.Main.DefaultSceneName.Text="Сцена %1"
Basic.Main.AddSceneCollection.Title="Додај колекцију сцена"
Basic.Main.AddSceneCollection.Text="Молим унесите име колекције сцена"
Basic.Main.RenameSceneCollection.Title="Промени име колекције сцена"
AddProfile.Title="Додај профил"
AddProfile.Text="Молим унесите име профила"
RenameProfile.Title="Промени име профила"
Basic.Main.MixerRename.Title="Преименујте извор звука"
Basic.Main.MixerRename.Text="Молимо унесите назив извора звука"
Basic.Main.PreviewDisabled="Преглед је тренутно онемогућен"
Basic.SourceSelect="Направи или изабери извор"
Basic.SourceSelect.CreateNew="Направи нови"
Basic.SourceSelect.AddExisting="Додај постојећи"
Basic.SourceSelect.AddVisible="Прикажи извор"
Basic.PropertiesWindow="Својства за '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (аутоматски одабир: %2)"
Basic.PropertiesWindow.SelectColor="Изабери боју"
Basic.PropertiesWindow.SelectFont="Изабери фонт"
Basic.PropertiesWindow.ConfirmTitle="Подешавања промењена"
Basic.PropertiesWindow.Confirm="Постоје подешавања која нису сачувана. Да ли желите да их сачувате?"
Basic.PropertiesWindow.NoProperties="Нема доступних својстава"
Basic.PropertiesWindow.AddFiles="Додај датотеке"
Basic.PropertiesWindow.AddDir="Додај директоријум"
Basic.PropertiesWindow.AddURL="Додај путању/URL"
Basic.PropertiesWindow.AddEditableListDir="Додај директоријум у '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Додај датотеке у '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Додај записе у '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Измени записе за '%1'"
Basic.PropertiesView.FPS.Simple="Једноставне FPS вредности"
Basic.PropertiesView.FPS.Rational="Рационалне FPS вредности"
Basic.PropertiesView.FPS.ValidFPSRanges="Исправни опсези FPS-а:"
Basic.InteractionWindow="Интеракција са '%1'"
Basic.StatusBar.Reconnecting="Веза је прекинута, поновно повезивање за %2 секунд(и) (%1 покушај)"
Basic.StatusBar.AttemptingReconnect="Покушавам поновно повезивање... (%1 покушај)"
Basic.StatusBar.ReconnectSuccessful="Поновно повезивање успешно"
Basic.StatusBar.Delay="Кашњење (%1 сек)"
Basic.StatusBar.DelayStartingIn="Кашњење (почиње за %1 сек)"
Basic.StatusBar.DelayStoppingIn="Кашњење (зауставља се за %1 сек)"
Basic.StatusBar.DelayStartingStoppingIn="Кашњење (зауставља се за %1 сек, почиње за %2 сек)"
Basic.Filters="Филтери"
Basic.Filters.AsyncFilters="Звучни/Видео филтери"
Basic.Filters.AudioFilters="Звучни филтери"
Basic.Filters.EffectFilters="Филтери ефеката"
Basic.Filters.Title="Филтери за '%1'"
Basic.Filters.AddFilter.Title="Име филтера"
Basic.Filters.AddFilter.Text="Молим назначите име филтера"
Basic.TransformWindow="Трансформација ставке на сцени"
Basic.TransformWindow.Position="Позиција"
Basic.TransformWindow.Rotation="Ротација"
Basic.TransformWindow.Size="Величина"
Basic.TransformWindow.Alignment="Позиционо поравнање"
Basic.TransformWindow.BoundsType="Тип оквира"
Basic.TransformWindow.BoundsAlignment="Поравнање у оквиру"
Basic.TransformWindow.Bounds="Величина оквира"
Basic.TransformWindow.Crop="Исецање"
Basic.TransformWindow.Alignment.TopLeft="Горе лево"
Basic.TransformWindow.Alignment.TopCenter="Горе, на средини"
Basic.TransformWindow.Alignment.TopRight="Горе десно"
Basic.TransformWindow.Alignment.CenterLeft="На средини, лево"
Basic.TransformWindow.Alignment.Center="Центар"
Basic.TransformWindow.Alignment.CenterRight="На средини, десно"
Basic.TransformWindow.Alignment.BottomLeft="Доње лево"
Basic.TransformWindow.Alignment.BottomCenter="Доле, на средини"
Basic.TransformWindow.Alignment.BottomRight="Доње десно"
Basic.TransformWindow.BoundsType.None="Без оквира"
Basic.TransformWindow.BoundsType.MaxOnly="Само највећа величина"
Basic.TransformWindow.BoundsType.ScaleInner="Скалирај према унутрашњим оквирима"
Basic.TransformWindow.BoundsType.ScaleOuter="Скалирај према спољњим оквирима"
Basic.TransformWindow.BoundsType.ScaleToWidth="Скалирај до ширине оквира"
Basic.TransformWindow.BoundsType.ScaleToHeight="Скалирај до висине оквира"
Basic.TransformWindow.BoundsType.Stretch="Развуци до оквира"
Basic.TransformWindow.NoSelectedSource="Није изабран извор"
Basic.Main.AddSourceHelp.Title="Немогуће је додати извор"
Basic.Main.AddSourceHelp.Text="Потребна је најмање једна сцена да бисте додали извор."
Basic.Main.Scenes="Сцене"
Basic.Main.Sources="Извори"
Basic.Main.Controls="Контроле"
Basic.Main.Connecting="Повезивање..."
Basic.Main.StartRecording="Почни снимање"
Basic.Main.StartReplayBuffer="Покрени бафер за поновно приказивање"
Basic.Main.StartStreaming="Почни стримовање"
Basic.Main.StartVirtualCam="Покрени виртуалну камеру"
Basic.Main.StopRecording="Заустави снимање"
Basic.Main.PauseRecording="Паузирај снимање"
Basic.Main.StoppingRecording="Заустављање снимања..."
Basic.Main.StopReplayBuffer="Заустави бафер за поновно приказивање"
Basic.Main.StoppingReplayBuffer="Заустављање бафера за поновно приказивање је у току..."
Basic.Main.StopStreaming="Заустави стримовање"
Basic.Main.StoppingStreaming="Заустављање емитовања..."
Basic.Main.ForceStopStreaming="Заустави стримовање (поништи кашњење)"
Basic.Main.Group="Група %1"
Basic.Main.GroupItems="Групиши одабране елементе"
Basic.Main.Ungroup="Раздвоји елементе групе"
Basic.MainMenu.File="Датотека"
Basic.MainMenu.File.Export="Извези (Е) (&E)"
Basic.MainMenu.File.Import="Увоз (&I)"
Basic.MainMenu.File.ShowRecordings="Прикажи снимке"
Basic.MainMenu.File.Remux="Re&mux снимака"
Basic.MainMenu.File.Settings="Подешавања"
Basic.MainMenu.File.ShowSettingsFolder="Прикажи фолдере са подешавањима"
Basic.MainMenu.File.ShowProfileFolder="Прикажи фолдер са подешавањима"
Basic.MainMenu.File.Exit="Излаз (&X)"
Basic.MainMenu.Edit="Уреди"
Basic.MainMenu.Edit.Undo="Врати уназад (&U)"
Basic.MainMenu.Edit.Redo="Уради поново (&R)"
Basic.MainMenu.Edit.LockPreview="Закључај приказ (&L)"
Basic.MainMenu.Edit.Scale="Преглед скалирања (&s)"
Basic.MainMenu.Edit.Scale.Window="Скалирај на величину прозора"
Basic.MainMenu.Edit.Scale.Canvas="Платно (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Излаз (%1x%2)"
Basic.MainMenu.Edit.Transform="Трансформиши (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Уреди трансформацију"
Basic.MainMenu.Edit.Transform.CopyTransform="Копирај трансформацију"
Basic.MainMenu.Edit.Transform.PasteTransform="Налепи трансформацију"
Basic.MainMenu.Edit.Transform.ResetTransform="Поништи трансформацију (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Окрени за 90 степени у смеру казаљке на сату"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Окрени за 90 степени у контра смеру казаљке на сату"
Basic.MainMenu.Edit.Transform.Rotate180="Окрени за 180 степени"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Преврни хоризонтално (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Преврни вертикално (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Рашири по екрану (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Развуци по екрану (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Центрирај на екрану (&C)"
Basic.MainMenu.Edit.Order="Редослед (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Помери горе (&U)"
Basic.MainMenu.Edit.Order.MoveDown="Помери доле (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Помери на врх (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Помери на дно (&B)"
Basic.MainMenu.Edit.AdvAudio="Напредна подешавања звука (&A)"
Basic.MainMenu.View="Преглед"
Basic.MainMenu.View.Toolbars="Линије алатки (&T)"
Basic.MainMenu.View.SceneTransitions="Сценски прелази (&C)"
Basic.MainMenu.View.StatusBar="Статусна линија (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Интерфејс на целом екрану"
Basic.MainMenu.SceneCollection="Колекција сцена"
Basic.MainMenu.Profile="Профил"
Basic.MainMenu.Profile.Import="Увези профил"
Basic.MainMenu.Profile.Export="Извези профил"
Basic.MainMenu.SceneCollection.Import="Увези колекцију сцена"
Basic.MainMenu.SceneCollection.Export="Извези колекцију сцена"
Basic.MainMenu.Profile.Exists="Овај профил већ постоји"
Basic.MainMenu.SceneCollection.Exists="Ова колекција сцена већ постоји"
Basic.MainMenu.Tools="Алати"
Basic.MainMenu.Help="Помоћ"
Basic.MainMenu.Help.HelpPortal="Портал за помоћ (&P)"
Basic.MainMenu.Help.Website="Посети страницу (&W)"
Basic.MainMenu.Help.Discord="Придружите се &Discord серверу"
Basic.MainMenu.Help.Logs="Лог датотеке (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Прикажи лог датотеке (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Пошаљи тренутну лог датотеку (&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Прикажи тренутни записник (&V)"
Basic.MainMenu.Help.CheckForUpdates="Провери верзију програма"
Basic.MainMenu.Help.CrashLogs="Извештаји о прекидима (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Прикажи извештаје о прекидима (&S)"
Basic.MainMenu.Help.About="О програму (&A)"
Basic.Settings.ProgramRestart="Програм мора бити поново покренут да би ова подешавања била прихваћена."
Basic.Settings.ConfirmTitle="Потврдите промене"
Basic.Settings.Confirm="Постоје промене које нису сачуване. Сачувати?"
Basic.Settings.General="Опште"
Basic.Settings.General.Theme="Тема"
Basic.Settings.General.Language="Језик"
Basic.Settings.General.EnableAutoUpdates="Аутоматски потражи ажурирања при покрeтању"
Basic.Settings.General.OpenStatsOnStartup="Прикажи статистику при покретању"
Basic.Settings.General.WarnBeforeStartingStream="Прикажи прозор за потврду када се започињу стримови"
Basic.Settings.General.WarnBeforeStoppingStream="Прикажи прозор за потврду када се заустављају стримови"
Basic.Settings.General.Projectors="Пројектори"
Basic.Settings.General.HideProjectorCursor="Сакриј показивач на пројекторима"
Basic.Settings.General.ProjectorAlwaysOnTop="Увек постави пројектор на врх прозора"
Basic.Settings.General.Snapping="Поравнавање привлачењем извора"
Basic.Settings.General.ScreenSnapping="Привуци изворе ивици екрана"
Basic.Settings.General.CenterSnapping="Привуци изворе хоризонталној и вертикалној средини"
Basic.Settings.General.SourceSnapping="Привлачење извора ка другим изворима"
Basic.Settings.General.SnapDistance="Осетљивост привлачења"
Basic.Settings.General.RecordWhenStreaming="Аутоматско снимање при емитовању"
Basic.Settings.General.KeepRecordingWhenStreamStops="Настави снимати када се емитовање заустави"
Basic.Settings.General.ReplayBufferWhileStreaming="Аутоматски покрени бафер поновног приказивања током стримовања"
Basic.Settings.General.KeepReplayBufferStreamStops="Након заустављања стримовања, задржи бафер поновног приказивања као активан"
Basic.Settings.General.SysTrayWhenStarted="При покретању минимизуј на иконицу у системском панелу"
Basic.Settings.General.SystemTrayHideMinimize="Увек минимизуј system tray уместо таск бара"
Basic.Settings.General.SaveProjectors="Сачувај пројекторе пре изласка из програма"
Basic.Settings.General.Preview="Преглед"
Basic.Settings.General.OverflowHidden="Сакриј вишак"
Basic.Settings.General.OverflowAlwaysVisible="Вишак је увек видљив"
Basic.Settings.General.OverflowSelectionHidden="Прикажи вишак чак и када је извор невидљив"
Basic.Settings.General.Importers="Увозници"
Basic.Settings.General.SwitchOnDoubleClick="Прелаз на сцену дуплим кликом"
Basic.Settings.General.StudioPortraitLayout="Укључи портрет/вертикални приказ"
Basic.Settings.General.Multiview="Симултани приказ"
Basic.Settings.General.Multiview.MouseSwitch="Промена сцене кликом"
Basic.Settings.General.Multiview.DrawSourceNames="Прикажи имена сцена"
Basic.Settings.General.Multiview.DrawSafeAreas="Прикажи сигурне области (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Распоред симултаног приказа"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Хоризонтално, горе (8 сцена)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Хоризонтално, доле (8 сцена)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Вертикално, лево (8 сцена)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Вертикално, десно (8 сцена)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Хоризонтално, горе (24 сцене)"
Basic.Settings.Stream="Стрим"
Basic.Settings.Stream.StreamType="Врста стрима"
Basic.Settings.Stream.Custom.UseAuthentication="Користи аутентификацију"
Basic.Settings.Stream.Custom.Username="Корисничко име"
Basic.Settings.Stream.Custom.Password="Шифра"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV и FrankerFaceZ"
Basic.Settings.Stream.StreamSettingsWarning="Отвори подешавања"
Basic.Settings.Output="Излаз"
Basic.Settings.Output.Format="Формат снимања"
Basic.Settings.Output.Encoder="Енкодер"
Basic.Settings.Output.SelectDirectory="Одабери директоријум за снимање"
Basic.Settings.Output.SelectFile="Одабери датотеку за снимање"
Basic.Settings.Output.Mode="Режим излаза"
Basic.Settings.Output.Mode.Simple="Једноставно"
Basic.Settings.Output.Mode.Adv="Напредно"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg излаз"
Basic.Settings.Output.UseReplayBuffer="Укључи бафер поновног приказивања"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Максимална меморија (мегабајти)"
Basic.Settings.Output.ReplayBuffer.Estimate="Процењена искоришћеност меморије: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Немогуће је проценити искоришћеност меморије. Молимо подесите максималну границу меморије."
Basic.Settings.Output.ReplayBuffer.Prefix="Префикс имена фајла бафера репродуковања"
Basic.Settings.Output.ReplayBuffer.Suffix="Суфикс"
Basic.Settings.Output.Simple.SavePath="Путања за снимање"
Basic.Settings.Output.Simple.RecordingQuality="Квалитет снимања"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Исто као стрим"
Basic.Settings.Output.Simple.RecordingQuality.Small="Високи квалитет, осредња величина датотеке"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Квалитет са неприметним разликама, велика датотека"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Квалитет без губитка, изричито велика датотека"
Basic.Settings.Output.Simple.Warn.Encoder="Упозорење: Снимање са софтверским енкодером другачијег квалитета у односу на стрим ће захтевати додатну процесорску снагу ако стримујете и снимате у исто време."
Basic.Settings.Output.Simple.Warn.Lossless="Упозорење: Квалитет без губитка ствара изричито велике датотеке! Квалитет без губитка може користити више од 7 гигабајта простора на диску по минуту при високим резолуцијама и framerate-ом. Квалитет без губитка није препоручен за дуже снимање осим ако имате велику количину слободног простора на диску."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Да ли сте сигурни да желите користити квалитет без губитка?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Упозорење о квалитету без губитка!"
Basic.Settings.Output.Simple.Encoder.Software="Софтверски (x264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Софтверски (x264 ниска употреба процесора, повећава величину датотеке)"
Basic.Settings.Output.VideoBitrate="Проток видеа"
Basic.Settings.Output.AudioBitrate="Проток звука"
Basic.Settings.Output.Reconnect="Аутоматски повежи поново"
Basic.Settings.Output.MaxRetries="Максималан број поновних покушаја"
Basic.Settings.Output.EncoderPreset="Предефинисано подешавање енкодера"
Basic.Settings.Output.CustomEncoderSettings="Прилагођена подешавања енкодера"
Basic.Settings.Output.CustomMuxerSettings="Посебна подешавања муксера"
Basic.Settings.Output.NoSpaceFileName="Створи име датотеке без размака"
Basic.Settings.Output.Adv.Rescale="Скалирај излаз"
Basic.Settings.Output.Adv.AudioTrack="Звучни извор"
Basic.Settings.Output.Adv.Streaming="Стримовање"
Basic.Settings.Output.Adv.Audio.Track1="Извор 1"
Basic.Settings.Output.Adv.Audio.Track2="Извор 2"
Basic.Settings.Output.Adv.Audio.Track3="Извор 3"
Basic.Settings.Output.Adv.Audio.Track4="Извор 4"
Basic.Settings.Output.Adv.Audio.Track5="Трака 5"
Basic.Settings.Output.Adv.Audio.Track6="Трака 6"
Basic.Settings.Output.Adv.Recording="Снимање"
Basic.Settings.Output.Adv.Recording.Type="Врста"
Basic.Settings.Output.Adv.Recording.Type.Standard="Уобичајени"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Прилагођени излаз (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Користи стрим енкодер)"
Basic.Settings.Output.Adv.Recording.Filename="Обликовање имена датотеке"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Препиши ако постоји датотека"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg врста исписа"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Испис на URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Испис у датотеку"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Уобичајени формати снимака"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Све датотеке"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Путања датотеке или URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Формат контејнера"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Звук"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Видео"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Подразумевани формат"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Опис формата контејнера"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Звучни/Видео кодек одређен путањом датотеке или URL-a"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Подразумевани енкодер"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Онемогући енкодер"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Видео енкодер"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Подешавања видео енкодера (ако постоје)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Звучни енкодер"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Подешавања звучног енкодера (ако постоје)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Подешавања muxer-а (ако постоје)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Интервал кључних фрејмова (фрејмови)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Прикажи све кодеке (чак иако су потенцијално некомпатибилни)"
Basic.Settings.Video="Видео"
Basic.Settings.Video.Adapter="Видео адаптер"
Basic.Settings.Video.BaseResolution="Основна (површинска) резолуција"
Basic.Settings.Video.ScaledResolution="Излазна (скалирана) резолуција"
Basic.Settings.Video.DownscaleFilter="Филтер за скалирање"
Basic.Settings.Video.DisableAeroWindows="Искључи Aero (само за Windows)"
Basic.Settings.Video.FPSCommon="Уобичајене FPS вредности"
Basic.Settings.Video.FPSInteger="Бројевна FPS вредност"
Basic.Settings.Video.FPSFraction="Бројевна FPS вредност са децималама"
Basic.Settings.Video.Numerator="Бројилац"
Basic.Settings.Video.Denominator="Именилац"
Basic.Settings.Video.Renderer="Рендерер"
Basic.Settings.Video.InvalidResolution="Неисправна вредност резолуције. Мора бити [width]x[height] (нпр. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Видео излаз је тренутно активан. Молим искључите све излазе да промените видео подешавања."
Basic.Settings.Video.DisableAero="Онемогући Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (најбрже, али мутно при скалирању)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (оштрије скалирање, 16 узорака)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (оштрије скалирање, 36 узорка)"
Basic.Settings.Audio="Звук"
Basic.Settings.Audio.SampleRate="Проток"
Basic.Settings.Audio.Channels="Канали"
Basic.Settings.Audio.Meters="Метара"
Basic.Settings.Audio.MeterDecayRate="Стопа пропадања"
Basic.Settings.Audio.MeterDecayRate.Fast="Брза"
Basic.Settings.Audio.MeterDecayRate.Medium="Средња (Tип I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Спора (Tип II PPM)"
Basic.Settings.Audio.PeakMeterType="Тип мерача врха"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Врх узорка"
Basic.Settings.Audio.PeakMeterType.TruePeak="Прави врх (већа употреба процесора)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="УПОЗОРЕЊЕ: Звук окружења је укључен."
Basic.Settings.Audio.MultichannelWarning="Ако је стрим у току, проверите да ли ваша стриминг услуга подржава интеграцију и плејбек звука окружења. Facebook 360 Live, Mixer RTMP, Smashcast су примери где је звук окружења у потпуности подржан. Иако и Facebook Live i YouTube Live подржавају интеграцију окружења, Facebook Live миксује као стерео, а YouTube Live репродукује само два канала. \n\nOBS звучни филтери су компатибилни са звуком окружења, мада подршка за VST прикључке није загарантована."
Basic.Settings.Audio.MultichannelWarning.Title="Да ли желите да укључите звук окружења?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Да ли сте сигурни да желите да укључите звук окружења?"
Basic.Settings.Audio.Devices="Глобални аудио уређаји"
Basic.Settings.Audio.DesktopDevice="Звук са рачунара"
Basic.Settings.Audio.DesktopDevice2="Звук са рачунара 2"
Basic.Settings.Audio.AuxDevice="Микрофон/Улаз"
Basic.Settings.Audio.AuxDevice2="Микрофон/Улаз 2"
Basic.Settings.Audio.AuxDevice3="Микрофон/Улаз 3"
Basic.Settings.Audio.AuxDevice4="Микрофон/Улаз 4"
Basic.Settings.Audio.EnablePushToMute="Омогући стисни-за-мутирање"
Basic.Settings.Audio.PushToMuteDelay="Кашњење опције стисни-за-мутирање"
Basic.Settings.Audio.EnablePushToTalk="Омогући Стисни-за-говор"
Basic.Settings.Audio.PushToTalkDelay="Кашњење опције стисни-за-говор"
Basic.Settings.Audio.UnknownAudioDevice="[Уређај није повезан или није доступан]"
Basic.Settings.Audio.Disabled="Онемогућено"
Basic.Settings.Advanced="Напредно"
Basic.Settings.Advanced.General.ConfirmOnExit="Прикажи упозорење о активним излазима при изласку"
Basic.Settings.Advanced.General.ProcessPriority="Приоритет процеса"
Basic.Settings.Advanced.General.ProcessPriority.High="Високи"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Изнад нормалног"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Нормални"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Нижи од нормалног"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Беспослени"
Basic.Settings.Advanced.Audio.BufferingTime="Време баферовања звука"
Basic.Settings.Advanced.Video.ColorFormat="Формат боја"
Basic.Settings.Advanced.Video.ColorSpace="Распон боја"
Basic.Settings.Advanced.Video.ColorRange="Опсег боја"
Basic.Settings.Advanced.Video.ColorRange.Full="Потпуно"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Подразумевано"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Искључи Windows audio ducking"
Basic.Settings.Advanced.StreamDelay="Кашњење стримовања"
Basic.Settings.Advanced.StreamDelay.Duration="Трајање"
Basic.Settings.Advanced.StreamDelay.Preserve="Сачувај тачку прекида (повећај кашњење) приликом поновног повезивања"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Процењена употреба меморије: %1 MB"
Basic.Settings.Advanced.Network="Мрежа"
Basic.Settings.Advanced.Network.BindToIP="Вежи се за IP"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Искључи пречице када је главни прозор у фокусу"
Basic.Settings.Advanced.AutoRemux="Аутоматски уради ремукс у mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(сними као mkv)"
Basic.AdvAudio="Напредна подешавања звука"
Basic.AdvAudio.Name="Име"
Basic.AdvAudio.Volume="Јачина звука"
Basic.AdvAudio.Mono="Моно"
Basic.AdvAudio.Balance="Баланс"
Basic.AdvAudio.Monitoring="Аудио надзор"
Basic.AdvAudio.Monitoring.None="Искључи надзор"
Basic.AdvAudio.Monitoring.MonitorOnly="Само надзор (излаз без звука)"
Basic.AdvAudio.Monitoring.Both="Надзор и излаз"
Basic.AdvAudio.AudioTracks="Извори"
Basic.Settings.Hotkeys="Пречице"
Basic.Settings.Hotkeys.Pair="Комбинације тастера дељене са '%1' се понашају као прекидачи"
Basic.Settings.Hotkeys.Filter="Филтер"
Basic.Hotkeys.SelectScene="Пребаци на сцену"
Basic.SystemTray.Show="Прикажи"
Basic.SystemTray.Hide="Сакриј"
Basic.SystemTray.Message.Reconnecting="Веза прекинута. Поновно успостављање..."
Hotkeys.Left="Стрелица лево"
Hotkeys.Right="Стрелица десно"
Hotkeys.Up="Стрелица горе"
Hotkeys.Down="Стрелица доле"
Hotkeys.Menu="Мени"
Hotkeys.Space="Размак"
Hotkeys.NumpadNum="Нумерички %1"
Hotkeys.NumpadMultiply="Нумеричка звездица"
Hotkeys.NumpadDivide="Нумеричка коса црта"
Hotkeys.NumpadAdd="Нумерички плус"
Hotkeys.NumpadSubtract="Нумерички минус"
Hotkeys.NumpadDecimal="Нумеричка тачка"
Hotkeys.MouseButton="Миш %1"
Mute="Мутирај"
Unmute="Одмутирај"
Push-to-mute="Стисни-за-мутирање"
Push-to-talk="Стисни-за-говор"
SceneItemShow="Прикажи '%1'"
SceneItemHide="Сакриј '%1'"
OutputWarnings.NoTracksSelected="Морате одабрати макар једну траку"
FinalScene.Title="Обриши сцену"
FinalScene.Text="Мора да постоји барем једна сцена, како би била обрисана."
NoSources.Title="Нема извора"
NoSources.Text="Изгледа да још увек нисте додали ни један видео извор, тако да ће се приказивати само празан екран. Да ли сте сигурни да желите да наставите?"
NoSources.Text.AddSource="Можете да додате изворе у било ком тренутку, кликом на иконицу ''+'' испод дугмета ''Извори'' у главном прозору."
ChangeBG="Подеси боју"
CustomColor="Персонализована боја"
BrowserSource.EnableHardwareAcceleration="Укључи извор претраживача хардверског убрзања"
About="О програму"
About.Info="OBS Studio је бесплатан софтвер отвореног кода који омогућава видео снимање и стримовање уживо."
About.GetInvolved="Учествујте"
About.Authors="Аутори"
About.License="Лиценца"
AddUrl.Text.Url="УРЛ: %1"
PreviewTransition="Прегледај прелаз"
Restart="Поново покрени"
NeedsRestart="ОБС Студио треба поново покренути. Да ли желите да га поново покренете сада?"
ContextBar.NoSelectedSource="Није изабран извор"
ContextBar.MediaControls.PlayMedia="Пусти медију"
ContextBar.MediaControls.PauseMedia="Паузирај медије"
ContextBar.MediaControls.StopMedia="Заустави медије"
YouTube.Actions.Title="Назив"
YouTube.Actions.Description="Опис"
YouTube.Actions.Privacy="Приватност"
YouTube.Actions.Privacy.Private="Приватно"
YouTube.Actions.Privacy.Public="Јавно"
YouTube.Actions.Category="Категорија"
YouTube.Actions.Thumbnail="Сличица"
YouTube.Actions.Thumbnail.SelectFile="Изаберите датотеку"
YouTube.Actions.Thumbnail.NoFileSelected="Ниједан фајл није изабран"
YouTube.Actions.Thumbnail.ClearFile="Очисти"
YouTube.Actions.MadeForKids="Да ли је овај видео направљен за децу?*"
YouTube.Actions.MadeForKids.Yes="Да, направљено је за децу"
YouTube.Actions.MadeForKids.No="Не, није направљено за децу"
YouTube.Actions.Latency="Одзив"
YouTube.Actions.Latency.Normal="Нормално"
YouTube.Actions.Latency.Low="Ниско"
YouTube.Actions.Error.FileMissing="Изабрана датотека не постоји"
YouTube.Actions.Error.FileOpeningFailed="Неуспешно отварање изабраног фајла."
YouTube.Actions.Error.FileTooLarge="Изабрани фајл је превише велики (Ограничење: 2 МиБ)"
YouTube.Actions.Stream="Пренос"
YouTube.Actions.Stream.ScheduledFor="Заказано за %1"
