Language="Svenska"
Apply="Verkställ"
Cancel="Avbryt"
Close="Stäng"
Save="Spara"
Discard="Ignorera"
Disable="Inaktivera"
Yes="Ja"
No="Nej"
Add="Lägg till"
Remove="Ta bort"
Rename="Byt namn"
Interact="Interagera"
Filters="Filter"
Properties="Egenskaper"
MoveUp="Flytta upp"
MoveDown="Flytta ned"
Settings="Inställningar"
Display="Bildskärm"
Name="Namn"
Exit="Avsluta"
Mixer="Ljudmixer"
Browse="Bläddra"
DroppedFrames="Tappade bildrutor %1 (%2 %)"
StudioProgramProjector="Helskärmsprojektor (program)"
PreviewProjector="Fullskärmsprojektor (förhandsvisning)"
SceneProjector="Fullskärmsprojektor (scen)"
SourceProjector="Fullskärmsprojektor (källa)"
StudioProgramWindow="Fönsterprojektor (program)"
PreviewWindow="Fönsterprojektor (förhandsvisning)"
SceneWindow="Fönsterprojektor (scen)"
SourceWindow="Fönsterprojektor (källa)"
MultiviewProjector="Multivy (helskärm)"
MultiviewWindowed="Multivy (fönster)"
ResizeProjectorWindowToContent="Anpassa fönstret till innehållet"
Clear="Rensa"
Revert="Nollställ"
Show="Visa"
Hide="Dölj"
UnhideAll="Visa alla"
Untitled="Namnlös"
New="Ny"
Duplicate="Duplicera"
Enable="Aktivera"
DisableOSXVSync="Inaktivera macOS V-Sync"
ResetOSXVSyncOnExit="Återställ macOS V-Sync vid avslutning"
HighResourceUsage="Kodning överlastad! Överväg att dra ned videoinställningar eller använd en snabbare kodnings-förinställning."
Transition="Övergång"
QuickTransitions="Snabba övergångar"
FadeToBlack="Tona till svart"
Left="Vänster"
Right="Höger"
Top="Överkant"
Bottom="Nederkant"
Reset="Återställ"
Hours="timmar"
Minutes="minuter"
Seconds="sekunder"
Deprecated="Föråldrade"
ReplayBuffer="Reprisbuffert"
Import="Importera"
Export="Exportera"
Copy="Kopiera"
Paste="Klistra in"
PasteReference="Klistra in (referens)"
PasteDuplicate="Klistra in (dubblett)"
RemuxRecordings="Remuxa inspelningar"
Next="Nästa"
Back="Tillbaka"
Defaults="Standardvärden"
RestoreDefaults="Standardvärden"
HideMixer="Dölj i mixer"
TransitionOverride="Övergångsåsidosättande"
ShowTransition="Visa övergång"
HideTransition="Dölj övergång"
None="Ingen"
StudioMode.Preview="Förhandsvisning"
StudioMode.PreviewSceneName="Förhandsgranskning: %1"
ShowInMultiview="Visa i multivy"
VerticalLayout="Vertikal layout"
Group="Grupp"
DoNotShowAgain="Visa inte igen"
Default="(Standard)"
Calculating="Beräknar..."
Fullscreen="Fullskärm"
Windowed="Fönsterläge"
RefreshBrowser="Uppdatera"
AspectRatio="Bildförhållande <b>%1:%2</b>"
LockVolume="Lås volym"
LogViewer="Loggvisare"
ShowOnStartup="Visa vid uppstart"
OpenFile="Öppna fil"
AddValue="Lägg till %1"
AddSource="Lägg till källa"
RemoveScene="Ta bort markerade scener"
RemoveSource="Ta bort markerad(e) källa(-or)"
MoveSceneUp="Flytta scen uppåt"
MoveSceneDown="Flytta scen nedåt"
MoveSourceUp="Flytta källa(-or) uppåt"
MoveSourceDown="Flytta källa(-or) nedåt"
SourceProperties="Öppna källegenskaper"
SourceFilters="Öppna källfilter"
MixerToolbarMenu="Ljudmixermeny"
PluginsFailedToLoad.Title="Fel vid inläsning av insticksmodul"
PluginsFailedToLoad.Text="Följande OBS-insticksmoduler kunde inte läsas in:\n\n%1\nVar god uppdatera eller ta bort dessa insticksmoduler."
AlreadyRunning.Title="OBS körs redan"
AlreadyRunning.Text="OBS körs redan! Såvida du gjorde detta med flit, stäng ned alla befintliga instanser av OBS innan du försöker köra en ny instans. Om du har minimerat OBS till systemfältet, kontroller om det fortfarande körs där."
AlreadyRunning.LaunchAnyway="Kör ändå"
ChromeOS.Title="Plattformen stöds inte"
ChromeOS.Text="OBS verkar köras inuti en ChromeOS-behållare. Denna plattform stöds inte."
Wine.Title="Wine upptäcktes"
Wine.Text="Stöd saknas för att köra OBS i Wine och många funktioner som att fånga eller enhetskällor komer inte fungera eller endast i begränsad kapacitet.<br><br>Det rekommenderas att istället köra en inbyggd version av OBS, till exempel <a href='https://flathub.org/apps/details/com.obsproject.Studio'>vår Flatpak-version</a> eller paketen för ditt operativsystem."
DockCloseWarning.Title="Stäng flytande fönster"
DockCloseWarning.Text="Du stängde precis ett flytande fönster. Om du vill visa det igen, använd menyn Flytande fönster i menyfältet."
ExtraBrowsers="Anpassade flytande webbläsarfönster"
ExtraBrowsers.Info="Lägg till flytande fönster genom att ge dem ett namn och en webbadress, klicka sedan på Verkställ eller Stäng för att öppna fönstren. Du kan lägga till eller ta bort flytande fönster när som helst."
ExtraBrowsers.DockName="Namn på flytande fönster"
Auth.Authing.Title="Autentiserar..."
Auth.Authing.Text="Autentiserar med %1, var god vänta..."
Auth.AuthFailure.Title="Autentiseringsfel"
Auth.AuthFailure.Text="Misslyckades att autentisera med %1:\n\n%2: %3"
Auth.InvalidScope.Title="Autentisering krävs"
Auth.InvalidScope.Text="Autentiseringskraven för %1 har ändrats. Vissa funktioner kanske inte är tillgängliga."
Auth.LoadingChannel.Title="Läser in kanalinformation..."
Auth.LoadingChannel.Text="Läser in kanalinformation för %1, var god vänta..."
Auth.LoadingChannel.Error="Kunde inte hämta kanalinformation."
Auth.ChannelFailure.Title="Misslyckades att läsa in kanal"
Auth.ChannelFailure.Text="Misslyckades att läsa in kanalinformation för %1\n\n%2: %3"
Auth.Chat="Chatt"
Auth.StreamInfo="Ströminformation"
TwitchAuth.Stats="Twitch-statistik"
TwitchAuth.Feed="Twitch-aktivitetsflöde"
TwitchAuth.TwoFactorFail.Title="Kunde inte begära strömnyckel"
TwitchAuth.TwoFactorFail.Text="OBS kunde inte ansluta till ditt Twitch-konto. Se till att tvåfaktorsautentiseringen har ställts in i <a href='https://www.twitch.tv/settings/security'>säkerhetsinställningarna på Twitch</a> då detta är nödvändigt för att kunna strömma."
RestreamAuth.Channels="Restream-kanaler"
Copy.Filters="Kopiera filter"
Paste.Filters="Klistra in filter"
BrowserPanelInit.Title="Initierar webbläsare..."
BrowserPanelInit.Text="Initierar webbläsare, var god vänta..."
BandwidthTest.Region.US="USA"
BandwidthTest.Region.EU="Europa"
BandwidthTest.Region.Asia="Asien"
BandwidthTest.Region.Other="Övrigt"
Basic.AutoConfig="Automatisk konfigurationsguide"
Basic.AutoConfig.ApplySettings="Verkställ inställningar"
Basic.AutoConfig.StartPage="Användningsinformation"
Basic.AutoConfig.StartPage.SubTitle="Ange vad du vill använda programmet för"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Optimera för strömning, inspelning sekundärt"
Basic.AutoConfig.StartPage.PrioritizeRecording="Optimera endast för inspelning, jag kommer inte att strömma"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Jag kommer bara att använda den virtuella kameran"
Basic.AutoConfig.VideoPage="Videoinställningar"
Basic.AutoConfig.VideoPage.SubTitle="Ange videoinställningarna du vill använda"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Använd nuvarande (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Bildskärm %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Använd nuvarande (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="Antingen 60 eller 30, men föredra 60 när det är möjligt"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="Antingen 60 eller 30, men föredra hög upplösning"
Basic.AutoConfig.VideoPage.CanvasExplanation="OBS: Kanvasens (grundens) upplösning är nödvändigtvis samma som upplösningen upp kommer att strömma eller spela in med. Din riktiga upplösning för strömning/inspelning kan skalas ned från kanvasupplösningen för att reducera användning av resurser eller krav på bithastighet."
Basic.AutoConfig.StreamPage="Ströminformation"
Basic.AutoConfig.StreamPage.SubTitle="Var god ange din ströminformation"
Basic.AutoConfig.StreamPage.ConnectAccount="Anslut konto (rekommenderas)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Koppla från konto"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Koppla från konto?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Denna ändring kommer tillämpas direkt. Är du säker på att du vill koppla från ditt konto?"
Basic.AutoConfig.StreamPage.GetStreamKey="Hämta strömnyckel"
Basic.AutoConfig.StreamPage.MoreInfo="Mer information"
Basic.AutoConfig.StreamPage.UseStreamKey="Använd strömnyckel"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Använd strömnyckel (avancerad)"
Basic.AutoConfig.StreamPage.Service="Tjänst"
Basic.AutoConfig.StreamPage.Service.ShowAll="Visa alla..."
Basic.AutoConfig.StreamPage.Service.Custom="Anpassad..."
Basic.AutoConfig.StreamPage.StreamKey="Strömnyckel"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Länk)"
Basic.AutoConfig.StreamPage.EncoderKey="Kodarnyckel"
Basic.AutoConfig.StreamPage.ConnectedAccount="Anslutet konto"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Uppskatta bithastighetens med ett bandbreddstest (kan ta några minuter)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Föredra hårdvarukodning"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Hårdvarukodning eliminerar den mesta processoranvändningen, men kan kräva mer bithastighet för att uppnå samma kvalitetsnivå."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Strömvarning"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Bandbreddstestet kommer att strömma slumpad videodata utan ljud till din kanal. Om det fungerar, är det rekommenderat det att tillfälligt inaktivera att spara videor av strömmar och ändra strömmen till privat tills testet är färdigt. Fortsätta?"
Basic.AutoConfig.TestPage="Slutgiltiga resultat"
Basic.AutoConfig.TestPage.SubTitle.Testing="Programmet utför nu en grupp tester för att uppskatta de mest idealiska inställningarna"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testet slutfördes"
Basic.AutoConfig.TestPage.TestingBandwidth="Utför bandbreddstest, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Ansluter till: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Misslyckades att ansluta till någon server, kontrollera din Internetanslutning och försök igen."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testar bandbredden för: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testar strömkodare, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testar inspelningskodare, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingRes="Testar upplösningar, detta kan ta några minuter..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Misslyckades att starta kodaren"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testar %1x%2 i %3 bilder per sekund..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Strömningskodare"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Inspelningskodare"
Basic.AutoConfig.TestPage.Result.Header="Programmet har uppskattat att de här inställningar är de mest idealiska för dig:"
Basic.AutoConfig.TestPage.Result.Footer="För att använda dessa inställningar, klicka på Verkställ inställningar. För att köra guiden igen, klicka på Tillbaka. För att konfigurera inställningarna manuellt, klicka på Avbryt och öppna Inställningar."
Basic.AutoConfig.Info="Autokonfigurationsguiden kommer att avgöra de bästa inställningarna baserat på din dators specifikation och din internethastighet."
Basic.AutoConfig.RunAnytime="Detta kan köras när som helst via verktygsmenyn."
Basic.Stats="Statistik"
Basic.Stats.CPUUsage="Processoranvändning"
Basic.Stats.HDDSpaceAvailable="Ledigt hårddiskutrymme"
Basic.Stats.MemoryUsage="Minnesanvändning"
Basic.Stats.AverageTimeToRender="Medeltid för att färdigställa bildruta"
Basic.Stats.SkippedFrames="Bildrutor som hoppades över p.g.a. kodningslagg"
Basic.Stats.MissedFrames="Bildrutor som saknas p.g.a. renderingslagg"
Basic.Stats.Output.Stream="Ström"
Basic.Stats.Output.Recording="Inspelning"
Basic.Stats.Status.Recording="Spelar in"
Basic.Stats.Status.Live="SÄNDER"
Basic.Stats.Status.Reconnecting="Återansluter"
Basic.Stats.Status.Inactive="Inaktiv"
Basic.Stats.Status.Active="Aktiv"
Basic.Stats.DroppedFrames="Förlorade bildrutor (nätverk)"
Basic.Stats.MegabytesSent="Total datautmatning"
Basic.Stats.Bitrate="Bithastighet"
Basic.Stats.DiskFullIn="Hårddisk full om (ca.)"
Basic.Stats.ResetStats="Återställ statistik"
ResetUIWarning.Title="Är du säker på att du vill återställa gränssnittet?"
ResetUIWarning.Text="När gränssnittet återställs dölj ytterligare komponenter. Du kommer behöva ta fram dessa komponenter från menyn Flytande fönster om du vill att de ska vara synliga.\n\nÄr du säker på att du vill återställa gränssnittet?"
Updater.Title="Ny uppdatering tillgänglig"
Updater.Text="Det finns en ny uppdatering tillgänglig:"
Updater.UpdateNow="Uppdatera nu"
Updater.RemindMeLater="Påminn mig senare"
Updater.Skip="Hoppa över version"
Updater.Running.Title="Programmet körs för tillfället"
Updater.Running.Text="Utmatningar pågår för tillfället, stäng ned alla aktiva utmatningar innan du uppdaterar"
Updater.NoUpdatesAvailable.Title="Inga tillgängliga uppdateringar"
Updater.NoUpdatesAvailable.Text="Inga uppdateringar är tillgängliga för närvarande"
Updater.RepairButUpdatesAvailable.Title="Integritetskontroll ej tillgänglig"
Updater.RepairButUpdatesAvailable.Text="Kontrollering av filintegritet är endast möjligt för den senaste tillgängliga versionen. Använd Hjälp → Sök efter uppdateringar för att verifiera och uppdatera OBS."
Updater.RepairConfirm.Title="Bekräfta Integritetskontroll"
Updater.RepairConfirm.Text="Integritetskontrollen kommer skanna din OBS installation för korruption och ladda ner trasiga/modifierade filer på nytt. Detta kan ta ett tag.\n\nVill du fortsätta?"
Updater.FailedToLaunch="Misslyckades att starta uppdateringen"
Updater.GameCaptureActive.Title="Spelkälla aktiv"
Updater.GameCaptureActive.Text="Hook-biblioteket för spelkällor används för tillfället. Stäng alla spel/program som spelas in (eller starta om Windows) och försök igen."
QuickTransitions.SwapScenes="Växla mellan förhandsvisning/programscener efter övergång"
QuickTransitions.SwapScenesTT="Växlar mellan förhandsvisningen och programscener efter övergångar (om progrmamets originalscen fortfarande finns).\nDetta kommer inte några några ändringar som har gjorts i programmets orignalscen."
QuickTransitions.DuplicateScene="Duplicera scen"
QuickTransitions.DuplicateSceneTT="När du redigerar samma scen kan du redigera transformering/synligheten för källor utan att modifiera programutmatningen.\nFör att redigera egenskaper för källor utan att modifiera programutmatningen aktiverar du \"Duplicera källor\".\nNär detta värde ändras kommer den aktuella programscenen återställas (om den fortfarande finns)."
QuickTransitions.EditProperties="Duplicera källor"
QuickTransitions.EditPropertiesTT="När du redigerar samma scen kan du redigera egenskaperna för källor utan att modifiera programutmatningen.\nDetta fungerar endast om 'Duplicera scen' är aktiverad.\nVissa källor (som mediakällor) stöder inte detta och kan inte redigeras separat.\nNär detta värde ändras kommer den aktuella programscenen återställas (om den fortfarande finns).\n\nVarning: Eftersom källor kommer att dupliceras kan detta kräva extra system- eller videoresurser."
QuickTransitions.HotkeyName="Snabb övergång: %1"
Basic.AddTransition="Lägg till konfigurerbar övergång"
Basic.RemoveTransition="Ta bort konfigurerbar övergång"
Basic.TransitionProperties="Övergångsegenskaper"
Basic.SceneTransitions="Scenövergångar"
Basic.TransitionDuration="Varaktighet"
Basic.TogglePreviewProgramMode="Studioläge"
Undo.Undo="Ångra"
Undo.Redo="Gör om"
Undo.Add="Lägg till \"%1\""
Undo.Delete="Radera \"%1\""
Undo.Rename="Byt namn på \"%1\""
Undo.SceneCollection.Switch="Byt till \"%1\""
Undo.Item.Undo="Ångra %1"
Undo.Item.Redo="Gör om %1"
Undo.Sources.Multi="Radera %1 källor"
Undo.Filters="Filtrera ändringar på \"%1\""
Undo.Filters.Paste.Single="Klistra in filtret \"%1\" till \"%2\""
Undo.Filters.Paste.Multiple="Kopiera filter från \"%1\" till \"%2\""
Undo.Transform="Omvandla källor i \"%1\""
Undo.Transform.Paste="Klistra in omvandling i \"%1\""
Undo.Transform.Rotate="Rotation i \"%1\""
Undo.Transform.Reset="Återställ omvandling i \"%1\""
Undo.Transform.HFlip="Horisontell spegelvändning i \"%1\""
Undo.Transform.VFlip="Vertikal spegelvändning i \"%1\""
Undo.Transform.FitToScreen="Anpassa till skärm i \"%1\""
Undo.Transform.StretchToScreen="Sträck ut till skärmen i \"%1\""
Undo.Transform.Center="Centrera på skärmen i \"%1\""
Undo.Transform.VCenter="Centrera vertikalt till skärmen i \"%1\""
Undo.Transform.HCenter="Centrera horisontellt till skärmen i \"%1\""
Undo.Volume.Change="Volymförändring på \"%1\""
Undo.Volume.Mute="Stäng av ljud för \"%1\""
Undo.Volume.Unmute="Slå på ljud för \"%1\""
Undo.Balance.Change="Ändra ljudbalans på \"%1\""
Undo.SyncOffset.Change="Ändra synkförskjutning av ljudet på \"%1\""
Undo.MonitoringType.Change="Ändra ljudmonitor på \"%1\""
Undo.Mixers.Change="Ändra ljudmixrar på \"%1\""
Undo.ForceMono.On="Aktivera tvingad mono för \"%1\""
Undo.ForceMono.Off="Inaktivera tvingad mono för \"%1\""
Undo.Properties="Egenskapsändring på \"%1\""
Undo.Scene.Duplicate="Duplicera scen \"%1\""
Undo.ShowTransition="Visa övergång på \"%1\""
Undo.HideTransition="Dölj övergång på \"%1\""
Undo.ShowSceneItem="Visa \"%1\" i \"%2\""
Undo.HideSceneItem="Dölj \"%1\" i \"%2\""
Undo.ReorderSources="Ordna om källor i \"%1\""
Undo.MoveUp="Flytta \"%1\" upp i \"%2\""
Undo.MoveDown="Flytta \"%1\" ned i \"%2\""
Undo.MoveToTop="Flytta \"%1\" längst upp i \"%2\""
Undo.MoveToBottom="Flytta \"%1\" längst ned i \"%2\""
Undo.PasteSource="Klistra in källor i \"%1\""
Undo.PasteSourceRef="Klistra in källreferenser i \"%1\""
Undo.GroupItems="Gruppera objekt till \"%1\""
TransitionNameDlg.Text="Var god ange övergångens namn"
TransitionNameDlg.Title="Övergångsnamn"
TitleBar.Profile="Profil"
TitleBar.Scenes="Scener"
NameExists.Title="Namnet används redan"
NameExists.Text="Det namnet används redan."
NoNameEntered.Title="Var god ange ett giltigt namn"
NoNameEntered.Text="Du måste ange ett namn."
ConfirmStart.Title="Börja strömma?"
ConfirmStart.Text="Är du säker på att du vill börja strömma?"
ConfirmStop.Title="Sluta strömma?"
ConfirmStop.Text="Är du säker på att du vill sluta strömma?"
ConfirmStopRecord.Title="Stoppa inspelning?"
ConfirmStopRecord.Text="Är du säker på att du vill stoppa inspelningen?"
ConfirmBWTest.Title="Starta bandbreddstest?"
ConfirmBWTest.Text="Du har konfigurerat OBS i testläge för bandbredd. Detta läge låter dig testa nätverket utan att din kanal direktsänder. När du har testat färdigt behöver du inaktivera den för att att tittare ska kunna se din ström.\n\nVill du fortsätta?"
ConfirmExit.Title="Avsluta OBS?"
ConfirmExit.Text="OBS körs för tillfället. Alla strömmar/inspelningar kommer att stängas av. Är du säker på att du vill avsluta?"
ConfirmRemove.Title="Bekräfta borttagning"
ConfirmRemove.Text="Är du säker på att du vill ta bort \"%1\"?"
ConfirmRemove.TextMultiple="Är du säker på att du vill ta bort %1 objekt?"
Output.StartStreamFailed="Misslyckades att starta strömning"
Output.StartRecordingFailed="Misslyckades att starta inspelning"
Output.StartReplayFailed="Misslyckades att starta reprisbuffert"
Output.StartFailedGeneric="Misslyckades att starta utmatningen. Kolla loggen för detaljer.\n\nOBS: Om du använder kodarna NVENC eller AMD, se till att dina grafikdrivrutiner är uppdaterade."
Output.ReplayBuffer.PauseWarning.Title="Kan inte spara repriser under pausning"
Output.ReplayBuffer.PauseWarning.Text="Varning: Repriser kan inte sparas när inspelningen är pausad."
Output.ConnectFail.Title="Misslyckades att ansluta"
Output.ConnectFail.BadPath="Ogiltig sökväg eller anslutnings-URL. Kontrollera att dina inställningar är korrekta."
Output.ConnectFail.ConnectFailed="Misslyckades att ansluta till server"
Output.ConnectFail.InvalidStream="Kunde inte komma åt den valda kanalen eller strömnyckeln, var god dubbelkolla din strömnyckel. Om den stämmer kan det finnas något anslutningsproblem till servern."
Output.ConnectFail.Error="Ett oväntat fel uppstod vid anslutning till servern. Se loggfilen för ytterligare information."
Output.ConnectFail.Disconnected="Nedkopplad från servern."
Output.StreamEncodeError.Title="Kodningsfel"
Output.StreamEncodeError.Msg="Ett kodarfel uppstod under strömmande."
Output.StreamEncodeError.Msg.LastError="Ett kodarfel uppstod under strömning:\n\n%1"
Output.RecordFail.Title="Misslyckades att starta inspelning"
Output.RecordFail.Unsupported="Antingen stöds inte utdataformatet eller så har det inte stöd för mer än ett ljudspår. Kontrollera dina inställningar och försök igen."
Output.RecordNoSpace.Title="Otillräckligt diskutrymme"
Output.RecordNoSpace.Msg="Det finns inte tillräckligt med diskutrymme för att fortsätta inspelningen."
Output.RecordError.Title="Inspelningsfel"
Output.RecordError.Msg="Ett okänt fel uppstod vid inspelning."
Output.RecordError.EncodeErrorMsg="Ett kodarfel uppstod under inspelning."
Output.RecordError.EncodeErrorMsg.LastError="Ett kodarfel uppstod under inspelning:\n\n%1"
Output.BadPath.Title="Ogiltig sökväg"
Output.BadPath.Text="Den konfigurerade inspelningssökvägen kunde inte öppnas. Kontrollera din inspelningssökväg under Inställningar → Utmatning → Inspelning."
Output.NoBroadcast.Title="Ingen sändning har konfigurerats"
Output.NoBroadcast.Text="Du måste konfigurera en sändning innan du kan börja strömma."
Output.BroadcastStartFailed="Misslyckades att starta sändningen"
Output.BroadcastStopFailed="Misslyckades att stoppa sändningen"
LogReturnDialog="Loggfilen laddades upp utan problem."
LogReturnDialog.Description="Din loggfil har laddats upp. Du kan nu dela webbadressen för felsökning eller support."
LogReturnDialog.Description.Crash="Din kraschrapport har laddats upp. Du kan nu dela webbadressen för felsökning eller support."
LogReturnDialog.CopyURL="Kopiera URL"
LogReturnDialog.AnalyzeURL="Analysera"
LogReturnDialog.ErrorUploadingLog="Ett fel uppstod när loggfilen skulle laddas upp"
Remux.SourceFile="OBS Inspelning"
Remux.TargetFile="Målfil"
Remux.Stop="Stoppa remuxing"
Remux.ClearFinished="Rensa slutförda objekt"
Remux.ClearAll="Rensa alla objekt"
Remux.OBSRecording="OBS Inspelning"
Remux.FinishedTitle="Remuxing färdig"
Remux.Finished="Inspelning remuxed"
Remux.FinishedError="Inspelning remuxed, men filen kan vara ofullständig"
Remux.SelectRecording="Välj OBS-inspelning..."
Remux.SelectTarget="Välj målfil..."
Remux.FileExistsTitle="Målfiler finns redan"
Remux.FileExists="Följande målfiler finns redan. Vill du ersätta dem?"
Remux.ExitUnfinishedTitle="Remuxing pågår"
Remux.ExitUnfinished="Remuxing är inte klar, stoppas det nu kan göra målfilen oanvändbar.\nÄr du säker på att du vill stoppa remuxing?"
Remux.HelpText="Släpp filer att göra en remux på i detta fönster eller välj en tom tabellcell under \"OBS-inspelning\" för att bläddra efter en fil."
MissingFiles="Filer saknas"
MissingFiles.MissingFile="Fil saknas"
MissingFiles.NewFile="Ny fil"
MissingFiles.HelpText="Några filer saknas sedan du senast använde OBS."
MissingFiles.Clear="<rensades>"
MissingFiles.NumFound="Hittade %1 av %2"
MissingFiles.Search="Sök i katalogen..."
MissingFiles.SelectFile="Välj fil..."
MissingFiles.SelectDir="Välj mapp att söka i"
MissingFiles.State="Tillstånd"
MissingFiles.Missing="Saknas"
MissingFiles.Replaced="Ersattes"
MissingFiles.Cleared="Rensades"
MissingFiles.Found="Hittades"
MissingFiles.AutoSearch="Ytterligare filmatchningar hittades"
MissingFiles.AutoSearchText="OBS har hittat ytterligare matchningar för saknade filer i denna katalog. Vill du lägga till dem?"
MissingFiles.NoMissing.Title="Kontroll av saknade filer"
MissingFiles.NoMissing.Text="Inga filer verkar saknas."
MacPermissions.Title="Granska appbehörigheter"
MacPermissions.Description="OBS Studio kräver behörighet från dig för att kunna tillhandahålla vissa funktioner. Det rekommenderas att du aktiverar dessa behörigheter, men de krävs inte för att använda appen. Du kan alltid aktivera dem senare."
MacPermissions.Description.OpenDialog="Du kan öppna denna dialogruta igen via OBS Studio-menyn."
MacPermissions.AccessGranted="Årkomst beviljad"
MacPermissions.RequestAccess="Begär åtkomst"
MacPermissions.OpenPreferences="Öppna %1-inställningarna"
MacPermissions.Item.ScreenRecording="Skärminspelning"
MacPermissions.Item.ScreenRecording.Details="OBS kräver denna behörighet för att kunna fånga din skärm."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Denna behörighet behövs för att fånga upp innehåll från en webbkamera eller ett inspelningskort."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="OBS kräver denna behörighet om du vill fånga din mikrofon."
MacPermissions.Item.Accessibility="Tillgänglighet"
MacPermissions.Item.Accessibility.Details="För att kortkommandon ska fungera medan andra appar har fokus, var god aktivera denna behörighet."
MacPermissions.Continue="Fortsätt"
UpdateAvailable="Ny uppdatering tillgänglig"
UpdateAvailable.Text="Version %1.%2.%3 finns nu tillgänglig. <a href='%4'>Klicka här för att ladda ner</a>"
Basic.DesktopDevice1="Skrivbordsljud"
Basic.DesktopDevice2="Skrivbordsljud 2"
Basic.Scene="Scen"
Basic.DisplayCapture="Bildskärmskälla"
Basic.Main.PreviewConextMenu.Enable="Aktivera förhandsvisning"
Basic.Main.Preview.Disable="Inaktivera förhandsvisning"
ScaleFiltering="Skalningsfiltrering"
ScaleFiltering.Point="Punkt"
ScaleFiltering.Bilinear="Bilinjär"
ScaleFiltering.Bicubic="Bikubisk"
ScaleFiltering.Area="Område"
BlendingMethod="Blandningsmetod"
BlendingMethod.Default="Standard"
BlendingMethod.SrgbOff="SRGB Av"
BlendingMode="Blandningsläge"
BlendingMode.Normal="Normalt"
BlendingMode.Additive="Addition"
BlendingMode.Subtract="Subtraktion"
BlendingMode.Screen="Skärm"
BlendingMode.Multiply="Multiplikation"
BlendingMode.Lighten="Ljusare"
BlendingMode.Darken="Mörkare"
Deinterlacing="Avflätning"
Deinterlacing.Discard="Avfärda"
Deinterlacing.TopFieldFirst="Övre fältet först"
Deinterlacing.BottomFieldFirst="Nedre fältet först"
VolControl.SliderUnmuted="Volymreglage för \"%1\":"
VolControl.SliderMuted="Volymreglage för \"%1\": (tyst för tillfället)"
VolControl.Mute="Tysta \"%1\""
VolControl.Properties="Egenskaper för \"%1\""
Basic.Main.AddSceneDlg.Title="Lägg till scen"
Basic.Main.AddSceneDlg.Text="Var god ange scenens namn"
Basic.Main.DefaultSceneName.Text="Scen %1"
Basic.Main.AddSceneCollection.Title="Lägg till scensamling"
Basic.Main.AddSceneCollection.Text="Var god ange scensamlingens namn"
Basic.Main.RenameSceneCollection.Title="Byt namn på scensamling"
AddProfile.Title="Lägg till profil"
AddProfile.Text="Var god ange profilens namn"
AddProfile.WizardCheckbox="Visa automatisk konfigurationsguide"
RenameProfile.Title="Byt namn på profilen"
Basic.Main.MixerRename.Title="Byt namn på ljudkälla"
Basic.Main.MixerRename.Text="Var god ange ljudkällans namn"
Basic.Main.PreviewDisabled="Förhandsvisningen är inaktiverad"
Basic.SourceSelect="Skapa/välj källa"
Basic.SourceSelect.CreateNew="Skapa ny"
Basic.SourceSelect.AddExisting="Lägg till befintlig"
Basic.SourceSelect.AddVisible="Gör källan synlig"
Basic.Main.Sources.Visibility="Synlighet"
Basic.Main.Sources.VisibilityDescription="Styr synligheten av \"%1\" i kanvas"
Basic.Main.Sources.Lock="Lås"
Basic.Main.Sources.LockDescription="Låser positionen och skalan av \"%1\" på kanvas"
Basic.PropertiesWindow="Egenskaper för \"%1\""
Basic.PropertiesWindow.AutoSelectFormat="%1 (välj automatiskt: %2)"
Basic.PropertiesWindow.SelectColor="Välj färg"
Basic.PropertiesWindow.SelectFont="Välj typsnitt"
Basic.PropertiesWindow.ConfirmTitle="Inställningarna har ändrats"
Basic.PropertiesWindow.Confirm="Det finns osparade ändringar. Vill du behålla dem?"
Basic.PropertiesWindow.NoProperties="Inga inställningar tillgängliga"
Basic.PropertiesWindow.AddFiles="Lägg till filer"
Basic.PropertiesWindow.AddDir="Lägg till mapp"
Basic.PropertiesWindow.AddURL="Lägg till Sökväg/URL"
Basic.PropertiesWindow.AddEditableListDir="Lägg till mapp i \"%1\""
Basic.PropertiesWindow.AddEditableListFiles="Lägg till filer i \"%1\""
Basic.PropertiesWindow.AddEditableListEntry="Lägg till post i \"%1\""
Basic.PropertiesWindow.EditEditableListEntry="Redigera post från \"%1\""
Basic.PropertiesView.FPS.Simple="Enkla bildfrekvensvärden"
Basic.PropertiesView.FPS.Rational="Rationella bildfrekvensvärden"
Basic.PropertiesView.FPS.ValidFPSRanges="Giltiga bildfrekvensintervall:"
Basic.PropertiesView.UrlButton.Text="Öppna denna länk i din standardwebbläsare?"
Basic.PropertiesView.UrlButton.Text.Url="Webbadress: %1"
Basic.PropertiesView.UrlButton.OpenUrl="Öppna webbadress"
Basic.InteractionWindow="Interagerar med \"%1\""
Basic.StatusBar.Reconnecting="Frånkopplad, återansluter om %2 sekund(er) (försök %1)"
Basic.StatusBar.AttemptingReconnect="Försöker att återansluta... (försök %1)"
Basic.StatusBar.ReconnectSuccessful="Återanslutning lyckades"
Basic.StatusBar.Delay="Fördröjning (%1 s)"
Basic.StatusBar.DelayStartingIn="Fördröjning (börjar om %1 s)"
Basic.StatusBar.DelayStoppingIn="Fördröjning (stoppar om %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Fördröjning (stoppar efter %1 s, börjar om %2 s)"
Basic.StatusBar.RecordingSavedTo="Inspelning sparades till \"%1\""
Basic.StatusBar.ReplayBufferSavedTo="Reprisbuffert sparades till \"%1\""
Basic.StatusBar.ScreenshotSavedTo="Skärmdump sparades till \"%1\""
Basic.StatusBar.AutoRemuxedTo="Inspelning remuxades automatiskt till \"%1\""
Basic.Filters="Filter"
Basic.Filters.AsyncFilters="Ljud-/videofilter"
Basic.Filters.AudioFilters="Ljudfilter"
Basic.Filters.EffectFilters="Effektfilter"
Basic.Filters.Title="Filter för \"%1\""
Basic.Filters.AddFilter.Title="Filternamn"
Basic.Filters.AddFilter.Text="Vänligen ange namnet på filtret"
Basic.TransformWindow="Omvandla scenobjekt"
Basic.TransformWindow.PositionX="X-position"
Basic.TransformWindow.PositionY="Y-position"
Basic.TransformWindow.Size="Storlek"
Basic.TransformWindow.Width="Bredd"
Basic.TransformWindow.Height="Höjd"
Basic.TransformWindow.Alignment="Positionsjustering"
Basic.TransformWindow.BoundsType="Avgränsningsramstyp"
Basic.TransformWindow.BoundsAlignment="Justering i avgränsningsramen"
Basic.TransformWindow.Bounds="Avgränsningsramstorlek"
Basic.TransformWindow.BoundsWidth="Bredd på avgränsningsram"
Basic.TransformWindow.BoundsHeight="Höjd på avgränsningsram"
Basic.TransformWindow.Crop="Beskär"
Basic.TransformWindow.CropLeft="Beskär vänsterkant"
Basic.TransformWindow.CropRight="Beskär högerkant"
Basic.TransformWindow.CropTop="Beskär överkant"
Basic.TransformWindow.CropBottom="Beskär nederkant"
Basic.TransformWindow.Alignment.TopLeft="Överst till vänster"
Basic.TransformWindow.Alignment.TopCenter="Överst i mitten"
Basic.TransformWindow.Alignment.TopRight="Överst till höger"
Basic.TransformWindow.Alignment.CenterLeft="Centrerad till vänster"
Basic.TransformWindow.Alignment.Center="Centrerad"
Basic.TransformWindow.Alignment.CenterRight="Centrerad till höger"
Basic.TransformWindow.Alignment.BottomLeft="Nederst till vänster"
Basic.TransformWindow.Alignment.BottomCenter="Nederst i mitten"
Basic.TransformWindow.Alignment.BottomRight="Nederst till höger"
Basic.TransformWindow.BoundsType.None="Ingen avgränsning"
Basic.TransformWindow.BoundsType.MaxOnly="Överskrid inte källans grundstorlek"
Basic.TransformWindow.BoundsType.ScaleInner="Skala till inre gränser"
Basic.TransformWindow.BoundsType.ScaleOuter="Skala till yttre gränser"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skala till avgränsningsramens bredd"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skala till avgränsningsramens höjd"
Basic.TransformWindow.BoundsType.Stretch="Anpassa till avgränsningsramens storlek"
Basic.TransformWindow.Title="Redigera omvandling för \"%1\""
Basic.TransformWindow.NoSelectedSource="Inga valda källor"
Basic.Main.AddSourceHelp.Title="Kan inte lägga till källa"
Basic.Main.AddSourceHelp.Text="Du måste ha minst 1 scen för att kunna lägga till en källa."
Basic.Main.Scenes="Scener"
Basic.Main.Sources="Källor"
Basic.Main.Source="Källa"
Basic.Main.Controls="Kontroller"
Basic.Main.Connecting="Ansluter..."
Basic.Main.StartRecording="Börja spela in"
Basic.Main.StartReplayBuffer="Starta reprisbuffert"
Basic.Main.SaveReplay="Spara repris"
Basic.Main.StartStreaming="Börja strömma"
Basic.Main.StartBroadcast="Direktsänd"
Basic.Main.StartVirtualCam="Starta virtuell kamera"
Basic.Main.StopRecording="Sluta spela in"
Basic.Main.PauseRecording="Pausa inspelning"
Basic.Main.UnpauseRecording="Återuppta inspelning"
Basic.Main.SplitFile="Dela upp inspelningsfil"
Basic.Main.StoppingRecording="Slutar spela in..."
Basic.Main.StopReplayBuffer="Stoppa reprisbuffert"
Basic.Main.StoppingReplayBuffer="Stoppar reprisbuffert..."
Basic.Main.SetupBroadcast="Hantera sändning"
Basic.Main.StopStreaming="Sluta strömma"
Basic.Main.StopBroadcast="Avsluta sändning"
Basic.Main.AutoStopEnabled="(stoppa automatiskt)"
Basic.Main.StoppingStreaming="Slutar strömma..."
Basic.Main.ForceStopStreaming="Sluta strömma (ignorera fördröjning)"
Basic.Main.ShowContextBar="Visa verktygsfält för källor"
Basic.Main.HideContextBar="Dölj verktygsfält för källor"
Basic.Main.StopVirtualCam="Stoppa virtuell kamera"
Basic.Main.Group="Grupp %1"
Basic.Main.GroupItems="Gruppera markerade objekt"
Basic.Main.Ungroup="Avgruppera"
Basic.Main.GridMode="Rutnätsläge"
Basic.Main.ListMode="Listläge"
Basic.Main.VirtualCamConfig="Konfigurera virtuell kamera"
Basic.VCam.VirtualCamera="Virtuell kamera"
Basic.VCam.OutputType="Utmatningstyp"
Basic.VCam.OutputSelection="Utmatningsmarkering"
Basic.VCam.Internal="Intern"
Basic.VCam.InternalDefault="Programutdata (standard)"
Basic.VCam.InternalPreview="Förhandsvisningsutmatning"
Basic.MainMenu.File="Arkiv (&F)"
Basic.MainMenu.File.Export="&Exportera"
Basic.MainMenu.File.Import="&Importera"
Basic.MainMenu.File.ShowRecordings="Visa inspelninga&r"
Basic.MainMenu.File.Remux="Re&muxa inspelningar"
Basic.MainMenu.File.Settings="In&ställningar"
Basic.MainMenu.File.ShowSettingsFolder="Visa inställningsmapp"
Basic.MainMenu.File.ShowProfileFolder="Visa profilmapp"
Basic.MainMenu.File.ShowMissingFiles="Sök efter saknade filer"
Basic.MainMenu.File.Exit="Avsluta (&X)"
Basic.MainMenu.Edit="R&edigera"
Basic.MainMenu.Edit.Undo="Ångra (&U)"
Basic.MainMenu.Edit.Redo="Gö&r om"
Basic.MainMenu.Edit.LockPreview="&Lås förhandsvisning"
Basic.MainMenu.Edit.Scale="Förhand&svisa skalning"
Basic.MainMenu.Edit.Scale.Window="Skala till fönster"
Basic.MainMenu.Edit.Scale.Canvas="Kanvas (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Utmatning (%1x%2)"
Basic.MainMenu.Edit.Transform="Omvandla (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="R&edigera omvandling..."
Basic.MainMenu.Edit.Transform.CopyTransform="Kopiera omvandling"
Basic.MainMenu.Edit.Transform.PasteTransform="Klistra in omvandling"
Basic.MainMenu.Edit.Transform.ResetTransform="Åte&rställ omvandling"
Basic.MainMenu.Edit.Transform.Rotate90CW="Rotera 90 grader medsols"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Rotera 90 grader motsols"
Basic.MainMenu.Edit.Transform.Rotate180="Rotera 180 grader"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Spegelvänd vågrätt (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Spegel&vänd vertikalt"
Basic.MainMenu.Edit.Transform.FitToScreen="Anpassa till skärmen (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Anpa&ssa storlek till skärmen"
Basic.MainMenu.Edit.Transform.CenterToScreen="&Centrera på skärmen"
Basic.MainMenu.Edit.Transform.VerticalCenter="Centrera vertikalt"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Centrera horisontalt"
Basic.MainMenu.Edit.Order="&Ordning"
Basic.MainMenu.Edit.Order.MoveUp="Flytta &upp"
Basic.MainMenu.Edit.Order.MoveDown="Flytta ne&d"
Basic.MainMenu.Edit.Order.MoveToTop="Fly&tta längst upp"
Basic.MainMenu.Edit.Order.MoveToBottom="Flytta längst ned (&B)"
Basic.MainMenu.Edit.AdvAudio="&Avancerade ljudinställningar"
Basic.MainMenu.View="&Visa"
Basic.MainMenu.View.Toolbars="Verk&tygsfält"
Basic.MainMenu.View.ListboxToolbars="Knappar för scen/källista"
Basic.MainMenu.View.ContextBar="Verktygsfält för källor"
Basic.MainMenu.View.SceneTransitions="S&cenövergångar"
Basic.MainMenu.View.SourceIcons="Käll&ikoner"
Basic.MainMenu.View.StatusBar="&Statusfält"
Basic.MainMenu.View.Fullscreen.Interface="Helskärmsgränssnitt"
Basic.MainMenu.View.ResetUI="&Återställ gränssnitt"
Basic.MainMenu.View.AlwaysOnTop="&Alltid överst"
Basic.MainMenu.Docks="&Flytande fönster"
Basic.MainMenu.Docks.ResetDocks="&Återställ flytande fönster"
Basic.MainMenu.Docks.LockDocks="&Lås flytande fönster"
Basic.MainMenu.Docks.CustomBrowserDocks="&Anpassade webbläsarfönster..."
Basic.MainMenu.SceneCollection="&Scensamling"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importera profil"
Basic.MainMenu.Profile.Export="Exportera profil"
Basic.MainMenu.SceneCollection.Import="Importera scensamling"
Basic.MainMenu.SceneCollection.Export="Exportera scensamling"
Basic.MainMenu.Profile.Exists="Profilen finns redan"
Basic.MainMenu.SceneCollection.Exists="Scensamlingen finns redan"
Basic.MainMenu.Tools="Verk&tyg"
Basic.MainMenu.Help="&Hjälp"
Basic.MainMenu.Help.HelpPortal="Hjäl&pportal"
Basic.MainMenu.Help.Website="Besök &webbplats"
Basic.MainMenu.Help.Discord="Anslut till &Discord-servern"
Basic.MainMenu.Help.Logs="&Loggfiler"
Basic.MainMenu.Help.Logs.ShowLogs="Vi&sa loggfiler"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Ladda upp aktuell loggfil (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Ladda upp &föregående loggfil"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&Visa aktuell logg"
Basic.MainMenu.Help.CheckForUpdates="Sök efter uppdateringar"
Basic.MainMenu.Help.Repair="Kontrollera Filintegritet"
Basic.MainMenu.Help.CrashLogs="K&raschrapporter"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Vi&sa kraschrapporter"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Ladda upp &föregående kraschrapport"
Basic.MainMenu.Help.About="Om (&A)"
Basic.Settings.ProgramRestart="Du måste starta om programmet för att ändringarna ska träda i kraft."
Basic.Settings.ConfirmTitle="Bekräfta ändringar"
Basic.Settings.Confirm="Du har osparade ändringar. Vill du spara ändringarna?"
Basic.Settings.General="Allmänt"
Basic.Settings.General.Theme=" Tema"
Basic.Settings.General.Language="Språk"
Basic.Settings.General.EnableAutoUpdates="Sök efter uppdateringar automatiskt vid uppstart"
Basic.Settings.General.OpenStatsOnStartup="Öppna statistikfönstret vid uppstart"
Basic.Settings.General.HideOBSWindowsFromCapture="Dölj OBS-fönster från bildskärmsinspelning"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Denna inställning kommer att dölja alla icke-projicerande OBS Studio-fönster från att fångas av OBS och påverkar \nandra program, såsom konferensprogram, skärmdelning, fjärrsupport, skärmdumpar och andra inspelningsprogram."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="När detta alternativ aktiveras döljs alla icke-projicerande OBS Studio-fönster från att fångas av OBS och påverkar \nandra program, såsom konferensprogram, skärmdelning, fjärrsupport, skärmdumpar och andra inspelningsprogram."
Basic.Settings.General.WarnBeforeStartingStream="Visa bekräftelsedialog när ström startas"
Basic.Settings.General.WarnBeforeStoppingStream="Visa bekräftelsedialog när ström stoppas"
Basic.Settings.General.WarnBeforeStoppingRecord="Visa bekräftelsedialog när inspelning stoppas"
Basic.Settings.General.Projectors="Projektorer"
Basic.Settings.General.HideProjectorCursor="Dölj pekaren över projektorer"
Basic.Settings.General.ProjectorAlwaysOnTop="Lägg alltid projektorer överst"
Basic.Settings.General.Snapping="Fäst justerbara källor"
Basic.Settings.General.ScreenSnapping="Fäst källor till skärmens kant"
Basic.Settings.General.CenterSnapping="Fäst källor till den horisontala och vertikala mittenlinjen"
Basic.Settings.General.SourceSnapping="Fäst källor till andra källor"
Basic.Settings.General.SnapDistance="Fästkänslighet"
Basic.Settings.General.SpacingHelpers="Visa pixeljusteringsguider"
Basic.Settings.General.RecordWhenStreaming="Spela automatiskt in vid strömning"
Basic.Settings.General.KeepRecordingWhenStreamStops="Fortsätt spela in när strömmen stoppas"
Basic.Settings.General.ReplayBufferWhileStreaming="Starta reprisbufferten automatiskt vid strömning"
Basic.Settings.General.KeepReplayBufferStreamStops="Håll reprisbufferten aktiv när ström stoppas"
Basic.Settings.General.SysTray="Systemfält"
Basic.Settings.General.SysTrayWhenStarted="Minimera till meddelandefältet vid uppstart"
Basic.Settings.General.SystemTrayHideMinimize="Minimera alltid till meddelandefältet i stället för aktivitetsfältet"
Basic.Settings.General.SaveProjectors="Spara projektorer vid avslut"
Basic.Settings.General.CloseExistingProjectors="Begränsa en fullskärmprojektor per skärm"
Basic.Settings.General.Preview="Förhandsvisning"
Basic.Settings.General.OverflowHidden="Dölj överflöd"
Basic.Settings.General.OverflowAlwaysVisible="Överflöd visas alltid"
Basic.Settings.General.OverflowSelectionHidden="Visa överflöd även om källan är osynlig"
Basic.Settings.General.Importers="Importörer"
Basic.Settings.General.AutomaticCollectionSearch="Sök efter kända platser för scensamlingar under importering"
Basic.Settings.General.SwitchOnDoubleClick="Övergång till scen vid dubbelklick"
Basic.Settings.General.StudioPortraitLayout="Aktivera porträtt-/vertikalt utseende"
Basic.Settings.General.TogglePreviewProgramLabels="Visa förhandsvisning/programetiketter"
Basic.Settings.General.Multiview="Multivy"
Basic.Settings.General.Multiview.MouseSwitch="Klicka för att byta mellan scener"
Basic.Settings.General.Multiview.DrawSourceNames="Visa scennamn"
Basic.Settings.General.Multiview.DrawSafeAreas="Rita ut säkra områden (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Utseende för multivy"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Horisontal, överkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Horisontal, nederkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Vertikal, vänsterkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Vertikal, högerkant (8 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Horisontal, överkant (18 scener)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Horisontal, överkant (24 scener)"
Basic.Settings.General.MultiviewLayout.4Scene="Endast scener (4 scener)"
Basic.Settings.General.MultiviewLayout.9Scene="Endast scener (9 scener)"
Basic.Settings.General.MultiviewLayout.16Scene="Endast scener (16 scener)"
Basic.Settings.General.MultiviewLayout.25Scene="Endast scener (25 scener)"
Basic.Settings.Stream="Ström"
Basic.Settings.Stream.StreamType="Strömtyp"
Basic.Settings.Stream.Custom.UseAuthentication="Använd autentisering"
Basic.Settings.Stream.Custom.Username="Användarnamn"
Basic.Settings.Stream.Custom.Password="Lösenord"
Basic.Settings.Stream.BandwidthTestMode="Aktivera testläge för bandbredd"
Basic.Settings.Stream.TTVAddon="Tillägg för Twitch-chatt"
Basic.Settings.Stream.TTVAddon.None="Inga"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV och FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Ströminställning saknas"
Basic.Settings.Stream.StreamSettingsWarning="Öppna inställningar"
Basic.Settings.Stream.MissingUrlAndApiKey="Webbadress och strömnyckel saknas.\n\nÖppna inställningarna för att ange webbadressen och strömnyckeln under fliken \"Ström\"."
Basic.Settings.Stream.MissingUrl="Strömadress saknas.\n\nÖppna inställningarna för att ange webbadressen under fliken \"Ström\"."
Basic.Settings.Stream.MissingStreamKey="Strömnyckel saknas.\n\nÖppna inställningarna för att ange strömnyckeln under fliken \"Ström\"."
Basic.Settings.Stream.IgnoreRecommended="Ignorera strömningstjänstens rekommendationer"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Åsidosätt rekommenderade inställningar"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Varning: Om du ignorerar tjänstens begränsningar kan det leda till försämrad strömkvalitet eller förhindra dig från att strömma.\n\nVill du fortsätta?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maximal videobithastighet: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Maximal ljudbithastighet: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maximal upplösning: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maximal bildfrekvens: %1"
Basic.Settings.Output="Utmatning"
Basic.Settings.Output.Format="Inspelningsformat"
Basic.Settings.Output.Encoder="Kodare"
Basic.Settings.Output.SelectDirectory="Välj inspelningsplats"
Basic.Settings.Output.SelectFile="Välj inspelningsfil"
Basic.Settings.Output.DynamicBitrate="Ändra bithastigheten dynamiskt för att hantera överbelastning"
Basic.Settings.Output.DynamicBitrate.Beta="Ändra bithastigheten dynamiskt för att hantera överbelastning (beta)"
Basic.Settings.Output.DynamicBitrate.TT="Istället för att kasta bildrutor för att reducera överbelastning kommer bithastigheten ändras dynamiskt.\n\nObservera att detta kan öka fördröjningen för tittare om en avsevärd belastning uppstår.\nNär bithastigheten sjunker kan det ta ett par minuter att återställas.\n\nStöds för närvarande endast för RTMP."
Basic.Settings.Output.Mode="Utmatningsläge"
Basic.Settings.Output.Mode.Simple="Enkelt"
Basic.Settings.Output.Mode.Adv="Avancerat"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg-utmatning"
Basic.Settings.Output.UseReplayBuffer="Aktivera reprisbuffert"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maximal repristid"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maximalt minne (Megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Uppskattad minnesanvändning: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Kan inte uppskatta minnesanvändningen. Ange maximal minnesgräns."
Basic.Settings.Output.ReplayBuffer.Prefix="Filnamnsprefix för reprisbuffert"
Basic.Settings.Output.Simple.SavePath="Inspelningssökväg"
Basic.Settings.Output.Simple.RecordingQuality="Inspelningskvalitet"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Samma som ström"
Basic.Settings.Output.Simple.RecordingQuality.Small="Hög kvalitet, mellanstor filstorlek"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Oskiljbar kvalitet, stor filstorlek"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Förlustfri kvalitet, oerhört stor filstorlek"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Varning: Strömmens videobithastighet kommer att ändras till %1, vilket är maxgränsen för den nuvarande strömtjänsten."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Varning: Strömmens ljudbithastighet kommer att ändras till %1, vilket är maxgränsen för den nuvarande strömtjänsten."
Basic.Settings.Output.Simple.Warn.CannotPause="Varning: Inspelningar kan inte pausas om inspelningskvaliteten är \"Samma som ström\"."
Basic.Settings.Output.Simple.Warn.Encoder="Varning: Inspelning med en mjukvaru-kodare i annan kvalitet än streamen kräver mer CPU-använding om du streamar och spelar in samtidigt."
Basic.Settings.Output.Simple.Warn.Lossless="Varning: Förlustfri kvalitet generar oerhört stora filstorlekar! Förlustfri kvalitet kan använda upp till 7 gigabyte hårddiskutrymme per minut vid höga upplösningar och bildfrekvenser. Detta rekommenderas inte för långa inspelningar såvida du har riktigt mycket hårddiskutrymme tillgängligt."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Är du säker på att du vill använda förlustfri kvalitet?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Varning angående förlustfri kvalitet!"
Basic.Settings.Output.Simple.Encoder.Software="Mjukvara (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Hårdvara (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Hårdvara (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Hårdvara (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Hårdvara (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Hårdvara (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Hårdvara (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Hårdvara (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Mjukvara (x264 med förinställning för låg processoranvändning, ökar filstorleken)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD-spår (använder spår 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Inkompatibel upplösning/bildfrekvens"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Den här strömningstjänsten stöder inte din nuvarande utdataupplösning och/eller bildfrekvens. De kommer att ändras till närmaste kompatibla värde:\n\n%1\n\nVill du fortsätta?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Upplösning: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="Bildfrekvens: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Inkompatibel kodare"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Strömningstjänsten \"%1\" stödjer inte kodaren \"%2\". Kodaren kommer ändras till \"%3\".\n\nVill du fortsätta?"
Basic.Settings.Output.VideoBitrate="Bithastighet för video"
Basic.Settings.Output.AudioBitrate="Bithastighet för ljud"
Basic.Settings.Output.Reconnect="Automatisk återanslutning"
Basic.Settings.Output.RetryDelay="Fördröjning för nästa försök"
Basic.Settings.Output.MaxRetries="Maximalt antal försök"
Basic.Settings.Output.Advanced="Aktivera anpassade kodarinställningar (Avancerat)"
Basic.Settings.Output.EncoderPreset="Förinställning för kodare"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (låg CPU-användning, lägst kvalitet)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (standard) (medelhög CPU-användning, standardkvalitet)"
Basic.Settings.Output.EncoderPreset.fast="%1 (hög CPU-användning, hög kvalitet)"
Basic.Settings.Output.CustomEncoderSettings="Inställningar för anpassade kodare"
Basic.Settings.Output.CustomMuxerSettings="Anpassade muxerinställningar"
Basic.Settings.Output.NoSpaceFileName="Generera filnamn utan mellanrum"
Basic.Settings.Output.Adv.Rescale="Skala om utmatning"
Basic.Settings.Output.Adv.AudioTrack="Ljudspår"
Basic.Settings.Output.Adv.Streaming="Strömning"
Basic.Settings.Output.Adv.Streaming.Settings="Ströminställningar"
Basic.Settings.Output.Adv.Audio.Track1="Spår 1"
Basic.Settings.Output.Adv.Audio.Track2="Spår 2"
Basic.Settings.Output.Adv.Audio.Track3="Spår 3"
Basic.Settings.Output.Adv.Audio.Track4="Spår 4"
Basic.Settings.Output.Adv.Audio.Track5="Spår 5"
Basic.Settings.Output.Adv.Audio.Track6="Spår 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD-spår"
Basic.Settings.Output.Adv.Encoder="Kodarinställningar"
Basic.Settings.Output.Adv.Recording="Inspelning"
Basic.Settings.Output.Adv.Recording.Settings="Inspelningsinställningar"
Basic.Settings.Output.Adv.Recording.RecType="Inspelningstyp"
Basic.Settings.Output.Adv.Recording.Type="Typ"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Anpassad utmatning (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Använd strömkodare)"
Basic.Settings.Output.Adv.Recording.Filename="Filnamnsformat"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Skriv över om filen finns"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg-utmatningstyp"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Utmatning till URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Utmatning till fil"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Vanliga inspelningsformat"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Alla filer"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Sökväg eller webbadress"
Basic.Settings.Output.Adv.FFmpeg.Format="Kontainerformat"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Ljud"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Standardformat"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Kontainerformatsbeskrivning"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Ljud-/videoomkodare gissades från sökväg eller webbadress"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Standardkodare"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Inaktivera Kodare"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Videokodare"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Videokodar-inställningar (om något)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Ljudkodare"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ljudkodar-inställningar (om något)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxerinställningar (om det finns)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Intervall för keyframes (bildrutor)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Visa alla omkodare (även de som eventuellt inte är kompatibla)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg-inställningar"
Basic.Settings.Output.EnableSplitFile="Automatisk filuppdelning"
Basic.Settings.Output.SplitFile.TypeTime="Dela efter tidpunkt"
Basic.Settings.Output.SplitFile.TypeSize="Dela efter storlek"
Basic.Settings.Output.SplitFile.TypeManual="Dela endast upp manuellt"
Basic.Settings.Output.SplitFile.Time="Tidpunkt att dela vid"
Basic.Settings.Output.SplitFile.Size="Storlek att dela vid"
Screenshot="Utmatning för skärmdump"
Screenshot.SourceHotkey="Vald källa för skärmdump"
Screenshot.StudioProgram="Skärmdump (program)"
Screenshot.Preview="Skärmdump (förhandsvisning)"
Screenshot.Scene="Skärmdump (scen)"
Screenshot.Source="Skärmdump (källa)"
Basic.Settings.Video.Adapter="Grafikkort"
Basic.Settings.Video.BaseResolution="Grundupplösning (kanvas)"
Basic.Settings.Video.ScaledResolution="Utdataupplösning (skalad)"
Basic.Settings.Video.DownscaleFilter="Nedskalningsfilter"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Upplösningarna matchar, ingen nedskalning krävs]"
Basic.Settings.Video.DisableAeroWindows="Inaktivera Aero (endast Windows)"
Basic.Settings.Video.FPS="Bildfrekvens"
Basic.Settings.Video.FPSCommon="Vanliga bildhastighetsvärden"
Basic.Settings.Video.FPSInteger="Bildfrekvensvärde (heltal)"
Basic.Settings.Video.FPSFraction="Bildfrekvensvärde (decimaltal)"
Basic.Settings.Video.Numerator="Täljare"
Basic.Settings.Video.Denominator="Nämnare"
Basic.Settings.Video.Renderer="Renderare"
Basic.Settings.Video.InvalidResolution="Ogiltigt upplösningsvärde. Måste vara [bredd]x[höjd] (t.ex. 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Videoutmatning är aktiv. Stoppa alla utmatningar för att kunna ändra videoinställningar."
Basic.Settings.Video.DisableAero="Inaktivera Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinjär (snabbast, men blir suddigt det skalas)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bikubisk (skarpare skalning, 16 samplingar)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (skarpare skalning, 36 samplingar)"
Basic.Settings.Video.DownscaleFilter.Area="Area (viktad summa, 4/6/9 samplingar)"
Basic.Settings.Audio="Ljud"
Basic.Settings.Audio.SampleRate="Samplingsfrekvens"
Basic.Settings.Audio.Channels="Kanaler"
Basic.Settings.Audio.Meters="Mätare"
Basic.Settings.Audio.MeterDecayRate="Sänkningshastighet"
Basic.Settings.Audio.MeterDecayRate.Fast="Snabb"
Basic.Settings.Audio.MeterDecayRate.Slow="Långsam (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="Typ av maxpunktsmätare"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Samplingsmaxpunkt"
Basic.Settings.Audio.PeakMeterType.TruePeak="Sann maxpunkt (högre CPU-användning)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="VARNING: Surroundljud är aktiverat."
Basic.Settings.Audio.MultichannelWarning="Om du strömmar, se till att kolla om din strömtjänst stöder både inmatning och uppspelning av surroundljud. Facebook 360 Live är ett exempel på en tjänst som har fullt stöd. Fastän Facebook Live och YouTube Live stöder inmatning för surroundljud mixar Facebook Live ned till stereo och YouTube Live spelar upp i bara två kanaler.\n\nLjudfiltren i OBS är kompatibla med surroundljud, fast stöd för VST-insticksmodulen garanteras inte."
Basic.Settings.Audio.MultichannelWarning.Title="Aktivera surroundljud?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Är du säker på att du vill aktivera surroundljud?"
Basic.Settings.Audio.Devices="Globala ljudenheter"
Basic.Settings.Audio.DesktopDevice="Skrivbordsljud"
Basic.Settings.Audio.DesktopDevice2="Skrivbordsljud 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/extra ljud"
Basic.Settings.Audio.AuxDevice2="Mikrofon/extra ljud 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/extra ljud 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/extra ljud 4"
Basic.Settings.Audio.EnablePushToMute="Aktivera tryck för att tysta"
Basic.Settings.Audio.PushToMuteDelay="Fördröjning för tryck för att tysta"
Basic.Settings.Audio.EnablePushToTalk="Aktivera tryck för att tala"
Basic.Settings.Audio.PushToTalkDelay="Fördröjning för tryck för att tala"
Basic.Settings.Audio.UnknownAudioDevice="[Enheten är inte ansluten eller tillgänglig]"
Basic.Settings.Audio.Disabled="Inaktiverad"
Basic.Settings.Audio.LowLatencyBufferingMode="Ljudbuffringsläge med låg latens (för Decklink/NDI-utmatningar)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="VARNING: Ljudbuffring med låg latens är aktiverad."
Basic.Settings.Audio.LowLatencyBufferingWarning="Ljudbuffringsläget med låg latens kan orsaka ljudbuggar eller att ljudet slutar spelas från vissa källor."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Aktivera ljudbuffringsläge med låg latens ?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Är du säker på att du vill aktivera ljudbuffringsläge med låg latens?"
Basic.Settings.Accessibility="Tillgänglighet"
Basic.Settings.Accessibility.ColorOverrides="Använd olika färger"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Källkant (markering)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Källkant (beskärning)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Källkant (hovring)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Mixervolymband (-60 till -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Mixervolymband (-20 till -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Mixervolymband (-9 till 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Mixervolymband (-60 till -20dB) (aktiv)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Mixervolymband (-20 till -9dB) (aktiv)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Mixervolymband (-9 till 0dB) (aktiv)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Färgförinställning"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Standard"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Anpassad"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Alternativ för färgblinda"
Basic.Settings.Advanced="Avancerat"
Basic.Settings.Advanced.General.ConfirmOnExit="Visa varning för aktiva utmatningar vid avslut"
Basic.Settings.Advanced.General.ProcessPriority="Processprioritet"
Basic.Settings.Advanced.General.ProcessPriority.High="Hög"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Över normal"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Under normal"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Inaktiv"
Basic.Settings.Advanced.FormatWarning="Varning: Andra färgformat än NV12/P010 är avsedda för inspelning och rekommenderas inte för att strömma. Högre processoranvändning kan uppstå vid strömning p.g.a. konvertering av färgformat."
Basic.Settings.Advanced.FormatWarning10BitSdr="Varning: 10-bitarsformat används oftare med HDR-färgrymder."
Basic.Settings.Advanced.FormatWarning2100="Varning: Rec. 2100 bör använda ett format med större precision."
Basic.Settings.Advanced.Audio.BufferingTime="Ljudbuffringstid"
Basic.Settings.Advanced.Video.ColorFormat="Färgformat"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bitar, 4:2:0, 2 plan)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bitar, 4:2:0, 3 plan)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bitar, 4:4:4, 3 plan)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bitar, 4:2:0, 2 plan)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bitar, 4:2:0, 3 plan)"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB (8-bitar)"
Basic.Settings.Advanced.Video.ColorSpace="Färgrymd"
Basic.Settings.Advanced.Video.ColorRange="Färgintervall"
Basic.Settings.Advanced.Video.ColorRange.Partial="Begränsad"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Vitnivå för SDR"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="Nominell toppnivå för HDR"
Basic.Settings.Advanced.Audio.MonitoringDevice="Uppspelningsenhet"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Standard"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Inaktivera audio ducking i Windows"
Basic.Settings.Advanced.StreamDelay="Strömfördröjning"
Basic.Settings.Advanced.StreamDelay.Duration="Varaktighet"
Basic.Settings.Advanced.StreamDelay.Preserve="Behåll stoppunkten (öka fördröjningen) vid återanslutning"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Uppskattad minnesanvändning: %1 MB"
Basic.Settings.Advanced.Network="Nätverk"
Basic.Settings.Advanced.Network.Disabled="Det nu valda strömningsprotokollet stöder inte att ändra nätverksinställningar."
Basic.Settings.Advanced.Network.BindToIP="Bind till IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Aktivera nätverksoptimeringar"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Använd TCP-hastighet"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Försöker göra RTMP-utmatning vänligare mot andra latenskänsliga applikationer i nätverket genom att reglera överföringshastigheten.\nDet kan öka risken för tappade ramar på instabila anslutningar."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Fokusbeteende för kortkommando"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Inaktivera aldrig kortkommandon"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Inaktivera kortkommandon när fokus ligger i huvudfönstret"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Inaktivera kortkommandon när huvudfönstret inte har fokus"
Basic.Settings.Advanced.AutoRemux="Remuxa automatiskt till mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(spela in som mkv)"
Basic.AdvAudio="Avancerade ljudinställningar"
Basic.AdvAudio.ActiveOnly="Endast aktiva källor"
Basic.AdvAudio.Name="Namn"
Basic.AdvAudio.Volume="Volym"
Basic.AdvAudio.VolumeSource="Volym för \"%1\""
Basic.AdvAudio.MonoSource="Mononedmixning för \"%1\""
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.BalanceSource="Balans för \"%1\""
Basic.AdvAudio.SyncOffset="Synkroniseringsavvikelse"
Basic.AdvAudio.SyncOffsetSource="Synkroniseringsförskjutning för \"%1\""
Basic.AdvAudio.Monitoring="Ljuduppspelning"
Basic.AdvAudio.Monitoring.None="Monitor av"
Basic.AdvAudio.Monitoring.MonitorOnly="Endast monitor (tysta utgång)"
Basic.AdvAudio.Monitoring.Both="Monitor och utgång"
Basic.AdvAudio.MonitoringSource="Ljudövervakning för \"%1\""
Basic.AdvAudio.AudioTracks="Spår"
Basic.Settings.Hotkeys="Kortkommandon"
Basic.Settings.Hotkeys.Pair="Tangentkombinationer som delas med \"%1\" fungerar som strömbrytare"
Basic.Settings.Hotkeys.FilterByHotkey="Filtrera på kortkommando"
Basic.Settings.Hotkeys.DuplicateWarning="Detta kortkommando används av en eller flera andra åtgärder. Klicka för att visa konflikter."
Basic.Hotkeys.SelectScene="Byt till scen"
Basic.SystemTray.Show="Visa"
Basic.SystemTray.Hide="Dölj"
Basic.SystemTray.Message.Reconnecting="Frånkopplad. Återansluter..."
Hotkeys.Backspace="Backsteg"
Hotkeys.Tab="Tabb"
Hotkeys.Left="Vänster"
Hotkeys.Right="Höger"
Hotkeys.Up="Upp"
Hotkeys.Down="Ned"
Hotkeys.Space="Mellanslag"
Hotkeys.NumpadNum="%1 (Numpad)"
Hotkeys.NumpadMultiply="* (Numpad)"
Hotkeys.NumpadDivide="/ (Numpad)"
Hotkeys.NumpadAdd="+ (Numpad)"
Hotkeys.NumpadSubtract="- (Numpad)"
Hotkeys.NumpadDecimal=", (Numpad)"
Hotkeys.AppleKeypadNum="%1 (numpad)"
Hotkeys.AppleKeypadMultiply="* (numpad)"
Hotkeys.AppleKeypadDivide="/ (numpad)"
Hotkeys.AppleKeypadAdd="+ (numpad)"
Hotkeys.AppleKeypadSubtract="- (numpad)"
Hotkeys.AppleKeypadDecimal=". (numpad)"
Hotkeys.AppleKeypadEqual="= (numpad)"
Hotkeys.MouseButton="Musknapp %1"
Mute="Stäng av ljud"
Unmute="Slå på ljud"
Push-to-mute="Tryck för att tysta"
Push-to-talk="Tryck för att tala"
SceneItemShow="Visa \"%1\""
SceneItemHide="Dölj \"%1\""
OutputWarnings.NoTracksSelected="Du måste välja minst ett spår"
OutputWarnings.MP4Recording="Varning: Inspelningar som sparas i MP4/MOV kommer inte kunna återhämtas om filen inte slutförs (t.ex. p.g.a. blåskärmar, strömavbrott, etc.). Om du vill spela in flera ljudspår, överväg att använda MKV och remuxa inspelningen till MP4/MOV när den är färdig (Arkiv → Remuxa inspelningar)"
OutputWarnings.CannotPause="Varning: Inspelningar kan inte pausas om inspelningskodaren är \"(Använd strömkodare)\""
FinalScene.Title="Radera scen"
FinalScene.Text="Det måste finnas minst en scen."
NoSources.Title="Inga källor"
NoSources.Text="Det verkar som om du inte har lagt till några videokällor än, så du kommer endast att visa en tom skärm. Är du säker på att du vill göra detta?"
NoSources.Text.AddSource="Du kan lägga till källor genom att klicka på plusikonen under rutan \"källor\" i huvudfönstret när som helst."
NoSources.Label="Du har inga källor.\nKlicka på plusknappen nedan eller\nhögerklicka för att lägga till en."
ChangeBG="Ändra färg"
CustomColor="Anpassad färg"
BrowserSource.EnableHardwareAcceleration="Aktiverar webbläsarkällans hårdvaruaccelerering"
About="Om"
About.Info="OBS Studio är en fri och öppen programvara för att spela in video och direktsända."
About.Donate="Lämna ett bidrag"
About.GetInvolved="Engagera dig"
About.Authors="Upphovsmän"
About.License="Licens"
About.Contribute="Stöd OBS-projektet"
AddUrl.Title="Lägg till källa via webbadress"
AddUrl.Text="Du har dragit en URL till OBS. Detta kommer automatiskt att lägga till länken som källa. Fortsätt?"
ResizeOutputSizeOfSource="Storleksändra utmatning (källans storlek)"
ResizeOutputSizeOfSource.Text="Grund- och utmatningsupplösningarna kommer att ändras till storleken för den nuvarande källan."
ResizeOutputSizeOfSource.Continue="Vill du fortsätta?"
PreviewTransition="Förhandsvisa övergång"
Importer="Importering av scensamling"
Importer.SelectCollection="Välj en scensamling"
Importer.Collection="Scensamling"
Importer.HelpText="Lägg till filer i detta fönster för att importera samlingar från OBS eller andra program som stöds."
Importer.Path="Sökväg för samling"
Importer.Program="Upptäckta applikationer"
Importer.AutomaticCollectionPrompt="Sök automatiskt efter scensamlingar"
Importer.AutomaticCollectionText="OBS kan automatiskt hitta importerbara scensamlingar från tredjepartsprogram som stöds. Vill du att OBS automatiskt ska hitta samlingar åt dig?\n\nDu kan ändra detta senare i Inställningar > Allmänt > Importörer."
Restart="Starta om"
NeedsRestart="OBS Studio behöver startas om. Vill du starta om nu?"
LoadProfileNeedsRestart="Profilen innehåller inställningar som kräver att OBS startas om:\n%1\n\nVill du starta om OBS för att dessa inställningar ska träda i kraft?"
ContextBar.NoSelectedSource="Inga valda källor"
ContextBar.ResetTransform="Återställ omvandling"
ContextBar.FitToCanvas="Anpassa till kanvas"
ContextBar.MediaControls.PlayMedia="Spela upp media"
ContextBar.MediaControls.PauseMedia="Pausa media"
ContextBar.MediaControls.StopMedia="Stoppa media"
ContextBar.MediaControls.RestartMedia="Starta om media"
ContextBar.MediaControls.PlaylistNext="Nästa i spellistan"
ContextBar.MediaControls.PlaylistPrevious="Föregående i spellistan"
ContextBar.MediaControls.MediaProperties="Mediaegenskaper"
ContextBar.MediaControls.BlindSeek="Widget för mediasökning"
YouTube.Auth.Ok="Auktoriseringen slutförd.\nDu kan nu stänga denna sida."
YouTube.Auth.NoCode="Auktoriseringsprocessen slutfördes inte."
YouTube.Auth.NoChannels="Ingen kanal(er) är tillgängliga på det valda kontot"
YouTube.Auth.WaitingAuth.Title="Auktorisering av YouTube-användare"
YouTube.Auth.WaitingAuth.Text="Vänligen slutför auktoriseringen i din externa webbläsare.<br>Om den externa webbläsaren inte öppnas, följ denna länk och slutför auktoriseringen:<br>%1"
YouTube.AuthError.Text="Misslyckades att hämta kanalinformation: %1."
YouTube.Actions.WindowTitle="Konfiguration för Youtube-sändning - Kanal: %1"
YouTube.Actions.CreateNewEvent="Skapa ny sändning"
YouTube.Actions.ChooseEvent="Välj befintlig sändning"
YouTube.Actions.Title="Titel*"
YouTube.Actions.MyBroadcast="Min sändning"
YouTube.Actions.Description="Beskrivning"
YouTube.Actions.Privacy="Integritet*"
YouTube.Actions.Privacy.Private="Privat"
YouTube.Actions.Privacy.Public="Offentlig"
YouTube.Actions.Privacy.Unlisted="Olistad"
YouTube.Actions.Category="Kategori"
YouTube.Actions.Thumbnail="Miniatyr"
YouTube.Actions.Thumbnail.SelectFile="Välj fil..."
YouTube.Actions.Thumbnail.NoFileSelected="Ingen fil har valts"
YouTube.Actions.Thumbnail.ClearFile="Rensa"
YouTube.Actions.MadeForKids="Är den här videon gjord för barn?*"
YouTube.Actions.MadeForKids.Yes="Ja, den är gjord för barn"
YouTube.Actions.MadeForKids.No="Nej, den är inte gjord för barn"
YouTube.Actions.AdditionalSettings="Ytterligare inställningar"
YouTube.Actions.Latency="Latens"
YouTube.Actions.Latency.Low="Låg"
YouTube.Actions.Latency.UltraLow="Ultralåg"
YouTube.Actions.EnableAutoStart="Aktivera auto-start"
YouTube.Actions.EnableAutoStop="Aktivera auto-stopp"
YouTube.Actions.AutoStartStop.TT="Indikerar om denna schemalagda sändning ska starta automatiskt"
YouTube.Actions.EnableDVR="Aktivera DVR"
YouTube.Actions.360Video="360-video"
YouTube.Actions.ScheduleForLater="Schemalägg till senare"
YouTube.Actions.RememberSettings="Kom ihåg dessa inställningar"
YouTube.Actions.Create_Ready="Skapa sändning"
YouTube.Actions.Create_GoLive="Skapa sändning och börja strömma"
YouTube.Actions.Choose_Ready="Välj sändning"
YouTube.Actions.Choose_GoLive="Välj sändning och börja strömma"
YouTube.Actions.Create_Schedule="Schemalägg sändning"
YouTube.Actions.Create_Schedule_Ready="Schemalägg och välj sändning"
YouTube.Actions.Dashboard="Öppna YouTube Studio"
YouTube.Actions.Error.Title="Fel vid skapande av livesändning"
YouTube.Actions.Error.Text="YouTube-åtkomstfel \"%1\".<br/>Detaljerad felbeskrivning kan hittas på <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Fel vid åtkomst till YouTube. Kontrollera din nätverksanslutning eller din åtkomst till YouTube-servern."
YouTube.Actions.Error.NoBroadcastCreated="Fel vid skapande av sändning \"%1\".<br/>Detaljerad felbeskrivning kan hittas på <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Ingen ström skapades. Var god länka om ditt konto."
YouTube.Actions.Error.YouTubeApi="Fel i YouTubes API. Se loggfilen för mer information."
YouTube.Actions.Error.BroadcastNotFound="Den valda sändningen hittades inte."
YouTube.Actions.Error.FileMissing="Vald fil finns inte."
YouTube.Actions.Error.FileOpeningFailed="Misslyckades att öppna vald fil."
YouTube.Actions.Error.FileTooLarge="Vald fil är för stor (max: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Övergång till sändningen misslyckades: %1<br/><br/>Om detta fel kvarstår, <a href='https://studio.youtube.com/video/%2/livestreaming'>öppna sändningen i YouTube Studio</a> och försök manuellt."
YouTube.Actions.Error.BroadcastTestStarting="Sändningen övergår till teststadiet och kan ta en stund. Försök igen om 10-30 sekunder."
YouTube.Actions.EventsLoading="Läser in lista över händelser..."
YouTube.Actions.EventCreated.Title="Händelse skapades"
YouTube.Actions.EventCreated.Text="Händelse redigerades."
YouTube.Actions.Stream="Strömma"
YouTube.Actions.Stream.ScheduledFor="Schemalagd för %1"
YouTube.Actions.Stream.Resume="Återuppta avbruten ström"
YouTube.Actions.Stream.YTStudio="Skapades automatiskt av YouTube Studio"
YouTube.Actions.Notify.CreatingBroadcast="Skapar en ny direktsändning, var god vänta..."
YouTube.Actions.AutoStartStreamingWarning.Title="Manuell start krävs"
YouTube.Actions.AutoStartStreamingWarning="Automatisk start har inaktiverats för denna händelse, klicka på \"Direktsänd\" för att starta din sändning."
YouTube.Actions.AutoStopStreamingWarning="Du kommer inte att kunna återansluta.<br>Din ström kommer att stoppas och du kommer inte längre direktsända."
YouTube.Chat.Input.Send="Skicka"
YouTube.Chat.Input.Placeholder="Skriv meddelande här..."
YouTube.Chat.Input.Sending="Skickar..."
YouTube.Chat.Error.Title="Fel uppstod när meddelandet skulle skickas"
YouTube.Chat.Error.Text="Meddelandet kunde inte skickas: %1"
YouTube.Errors.liveStreamingNotEnabled="Direktsändning har inte aktiverats på den valda YouTube-kanalen.<br/><br/>Se <a href='https://www.youtube.com/features'>youtube.com/features</a> för mer information."
YouTube.Errors.livePermissionBlocked="Direktsändning är inte tillgänglig på den valda YouTube-kanalen.<br/>Observera att det kan ta upp till 24 timmar för direktsändning att bli tillgänglig efter att ha aktiverat det i dina kanalinställningar.<br/><br/>Se <a href='https://www.youtube.com/features'>youtube.com/features</a> för detaljer."
YouTube.Errors.errorExecutingTransition="Övergången misslyckades på grund av ett fel i backend. Försök igen om några sekunder."
YouTube.Errors.errorStreamInactive="YouTube tar inte emot data för din ström. Kontrollera din konfiguration och försök igen."
YouTube.Errors.invalidTransition="Ogiltigt försök till övergång. Detta kan bero på att strömmen inte har avslutat en tidigare övergång. Vänta några sekunder och försök igen."
YouTube.Errors.liveChatDisabled="Direktsänd chatt har inaktiverats på denna ström."
YouTube.Errors.liveChatEnded="Direktsändning har slutat."
YouTube.Errors.messageTextInvalid="Meddelandetexten är ogiltig."
YouTube.Errors.rateLimitExceeded="Du skickar meddelanden för snabbt."
