Language="Ślōnskŏ"
Apply="Zastosuj"
Cancel="Pociep"
Close="Zawrzij"
Save="Zapisz"
Discard="Ôdciep"
Disable="wyłōnczōne"
Yes="Ja"
No="Niy"
Add="Przidej"
Remove="Wyciep"
Rename="Zmiyń miano"
Interact="Włōncz interakcyjo"
Filters="Filtry"
Properties="Właściwości"
MoveUp="Przeniyś na wiyrch"
MoveDown="Przeniyś na spodek"
Settings="Ôpcyje"
Display="Ekran"
Name="Miano"
Exit="Zawrzij"
Mixer="Mikser klangu"
Browse="Przeglōndej"
DroppedFrames="Stracōne klotki %1 (%2%)"
StudioProgramProjector="Wyświytlanie na połnym ekranie (program)"
PreviewProjector="Wyświytlanie na połnym ekranie (podglōnd)"
SceneProjector="Wyświytlanie na połnym ekranie (bina)"
SourceProjector="Wyświytlanie na połnym ekranie (zdrzōdło)"
StudioProgramWindow="Podglōnd we ôknie (program)"
PreviewWindow="Podglōnd we ôknie (podglōnd)"
SceneWindow="Podglōnd we ôknie (bina)"
SourceWindow="Podglōnd we ôknie (zdrzōdło)"
MultiviewProjector="Multiview (połny ekran)"
MultiviewWindowed="Multiview (we ôknie)"
ResizeProjectorWindowToContent="Napasuj ôkno do zawartości"
Clear="Wypucuj"
Revert="Prziwrōć"
Show="Pokoż"
Hide="Skryj"
UnhideAll="Pokoż wszyjske"
Untitled="Bez tytułu"
New="Nowy"
Duplicate="Zrōb tuplikat"
Enable="Włōncz"
DisableOSXVSync="Wyłōncz piōnowo synchrōnizacyjo macOS"
ResetOSXVSyncOnExit="Prziwrōć piōnowo synchrōnizacyjo macOS po zawrzyniu aplikacyje"
HighResourceUsage="Enkodowanie je przeciōnżōne! Zmiyń ôpcyje wideo abo użyj gibszego presetu kodowania."
Transition="Przejście"
QuickTransitions="Gibke przejścia"
FadeToBlack="Zanikanie do czyrni"
Left="Lewo"
Right="Prawo"
Top="Wiyrch"
Bottom="Spodek"
Hours="Godziny"
Minutes="Minuty"
Seconds="Sekōndy"
Deprecated="Wycofowane"
ReplayBuffer="Nagrowanie powtōrek"
Import="Importuj"
Export="Eksportuj"
Copy="Kopiyruj"
Paste="Wkludź"
PasteReference="Wkludź (referyncyjo)"
PasteDuplicate="Wkludź (tuplikat)"
RemuxRecordings="Przepakuj nagrania"
Next="Niyskorniyjszy"
Back="Nazod"
Defaults="Sztandardowe"
HideMixer="Skryj we mikserze"
TransitionOverride="Zastōmpiynie przejścio"
ShowTransition="Pokoż przejście"
HideTransition="Skryj przejście"
None="Brak"
StudioMode.Preview="Podglōnd"
ShowInMultiview="Pokoż we Multiview"
VerticalLayout="Ukłod piōnowy"
Group="Skupina"
DoNotShowAgain="Niy pokazuj zaś"
Default="(Sztandardowo)"
Calculating="Rachowanie..."
Fullscreen="Połny ekran"
Windowed="We ôknie"
RefreshBrowser="Ôdświyż"
AspectRatio="Spōłczynnik proporcyje <b>%1:%2</b>"
LockVolume="Zaszperuj głośność"
LogViewer="Podglōnd logōw"
ShowOnStartup="Pokoż na sztarcie"
OpenFile="Ôtwōrz zbiōr"
AddValue="Przidej %1"
AlreadyRunning.Title="OBS już je sztartniynty"
AlreadyRunning.Text="OBS już je sztartniynty! Dej pozōr na wszyjske sztartniynte wystōmpiynia OBS nim sztartniesz go zaś. Jeźli OBS je zminimalizowany do zasobnika systymowego, ôbejzdrzij eli niyma ôn sztartniynty tyż sam."
AlreadyRunning.LaunchAnyway="Sztartnij krōm tego"
ChromeOS.Title="Niypodpiyrano platforma"
DockCloseWarning.Title="Zawrzij ôkno dokowalne"
ExtraBrowsers="Panele przeziyroczki"
ExtraBrowsers.Info="Przidej panele bez ôkryślynie ônych miana a adresa URL a potym kliknij Zastosuj abo Zawrzij by jy ôtworzić. Panele idzie przidać i wyciepać w kożdyj chwili."
ExtraBrowsers.DockName="Miano panelu"
Auth.Authing.Title="Uwierzitelnianie..."
Auth.Authing.Text="Doczkej. Trwo uwierzitelnianie we %1..."
Auth.AuthFailure.Title="Feler przi uwierzitelniyniu"
Auth.AuthFailure.Text="Niy idzie uwierzitelnić we %1:\n\n%2: %3"
Auth.InvalidScope.Title="Wymogane uwierzitelniynie"
Auth.InvalidScope.Text="Zmiyniyły sie wymogania uwierzitelnianio dlo %1. Niykere funkcyje mogōm być niydostympne."
Auth.LoadingChannel.Title="Ladowanie informacyje ô kanale..."
Auth.LoadingChannel.Text="Doczkej. Trwo ladowanie informacyje ô kanale w zerwisie %1..."
Auth.ChannelFailure.Title="Niy idzie zaladować informacyje ô kanale"
Auth.ChannelFailure.Text="Niy idzie zaladować informacyje ô kanale w zerwisie %1\n\n%2: %3"
Auth.Chat="Czat"
Auth.StreamInfo="Informacyjo ô streamie"
TwitchAuth.Stats="Sztatystyki Twitch"
TwitchAuth.Feed="Wykoz aktywności Twitch"
TwitchAuth.TwoFactorFail.Title="Niy idzie pobrać klucza streamu"
TwitchAuth.TwoFactorFail.Text="Feler przi powiōnzaniu Twojigo kōnta Twitch we OBS. Ôbejzdrzij, eli mosz włōnczōne uwierzitelnianie dwuskładnikowe we <a href='https://www.twitch.tv/settings/security'>ôpcyjach bezpiyczyństwa Twitcha</a>. Wymogane je to do streamowania bez ta platforma."
RestreamAuth.Channels="Kanały Restream"
Copy.Filters="Kopiyruj filtry"
Paste.Filters="Wkludź filtry"
BrowserPanelInit.Title="Inicjacyjo przeziyroczki..."
BrowserPanelInit.Text="Inicjacyjo przeziyroczki, doczkej..."
BandwidthTest.Region="Regiōn"
BandwidthTest.Region.US="Zjednoczōne Sztaty"
BandwidthTest.Region.EU="Ojropa"
BandwidthTest.Region.Asia="Azyjo"
BandwidthTest.Region.Other="Inkszy"
Basic.AutoConfig="Kryatōr autōmatycznyj kōnfiguracyje"
Basic.AutoConfig.ApplySettings="Zastosuj ustawiynia"
Basic.AutoConfig.StartPage="Informacyje ô używaniu"
Basic.AutoConfig.StartPage.SubTitle="Ôkryśl jak chcesz używać aplikacyje"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Ôptymalizacyjo pod streaming, a nagrowanie je drugorzyndne"
Basic.AutoConfig.StartPage.PrioritizeRecording="Ôptymalizacyjo pod nagrowanie, niy byda streamować"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Byda używać ino wirtualnyj kamery"
Basic.AutoConfig.VideoPage="Ôpcyje wideo"
Basic.AutoConfig.VideoPage.SubTitle="Ôkryśl ustawiynia wideo, kere chcesz użyć"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Użyj teroźnyj (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Mōnitōr %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Użyj teroźnego (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 abo 30, nale wola 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 abo 30, nale wola lepszo rozdzielczość"
Basic.AutoConfig.VideoPage.CanvasExplanation="Bazowo rozdzielczość niy musi być rozdzielczościōm dlo wynikowego nagranio abo streamu. Ta drugo może być efektym skalowanio ku cylu zmyńszynio wymogań poziōmu przepływności abo dostympności zasobōw przidajnych do kōmpresyje."
Basic.AutoConfig.StreamPage="Informacyjo ô streamie"
Basic.AutoConfig.StreamPage.SubTitle="Podej informacyje ô streamie"
Basic.AutoConfig.StreamPage.ConnectAccount="Podłōncz kōnto (rekōmandowane)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Ôdłōncz kōnto"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Ôdłōnczyć kōnto?"
Basic.AutoConfig.StreamPage.GetStreamKey="Pobier klucz"
Basic.AutoConfig.StreamPage.MoreInfo="Wiyncyj info"
Basic.AutoConfig.StreamPage.UseStreamKey="Użyj klucza streamu"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Użyj klucza streamu (zaawansowane)"
Basic.AutoConfig.StreamPage.Service="Zerwis"
Basic.AutoConfig.StreamPage.Service.ShowAll="Pokoż wszyjske..."
Basic.AutoConfig.StreamPage.Service.Custom="Niysztandardowy..."
Basic.AutoConfig.StreamPage.Server="Serwer"
Basic.AutoConfig.StreamPage.StreamKey="Klucz streamu"
Basic.AutoConfig.StreamPage.EncoderKey="Klucz enkodera"
Basic.AutoConfig.StreamPage.ConnectedAccount="Połōnczōne kōnto"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Wola enkodowanie sprzyntowe"
Basic.AutoConfig.StreamPage.StreamWarning.Title="Ôstrzeżynie"
Basic.AutoConfig.TestPage="Wyniki kōńcowe"
Basic.AutoConfig.TestPage.SubTitle.Complete="Testowanie zakōńczōne"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Łōnczynie ze: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Testuja przepustowość dlo: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Testuja enkoder streamu, może to chwila potrwać..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Testuja enkoder nagrowanio, może to chwila potrwać..."
Basic.AutoConfig.TestPage.TestingRes="Testuja rozdzielczość, może to chwila potrwać..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Niy idzie sztartnōńć enkodera"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Testuja %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Enkoder streamu"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Enkoder nagrowanio"
Basic.AutoConfig.TestPage.Result.Header="Aplikacyjo ôbsztalowała te ustawiynia za nojbarzij idyalne dlo Ciebie:"
Basic.Stats="Sztatystyki"
Basic.Stats.CPUUsage="Użycie procesōra"
Basic.Stats.HDDSpaceAvailable="Dostympny plac na dysku"
Basic.Stats.MemoryUsage="Użycie spamiyńci"
Basic.Stats.AverageTimeToRender="Strzedni czas na rynderowanie klotki"
Basic.Stats.SkippedFrames="Pōminiynte klotki skirz ôpōźniyń enkodera"
Basic.Stats.MissedFrames="Pōminiynte klotki skirz ôpōźniyń rynderowanio"
Basic.Stats.Output.Recording="Nagrowanie"
Basic.Stats.Status="Sztatus"
Basic.Stats.Status.Recording="Nagrowanie"
Basic.Stats.Status.Reconnecting="Pōnowne łōnczynie"
Basic.Stats.Status.Inactive="Niyaktywne"
Basic.Stats.Status.Active="Aktywne"
Basic.Stats.DroppedFrames="Stracōne klotki (nec)"
Basic.Stats.MegabytesSent="Cołke dane wychodowe"
Basic.Stats.DiskFullIn="Dysk bydzie połny za (kole)"
Basic.Stats.ResetStats="Resetuj sztatystyki"
ResetUIWarning.Title="Chcesz zresetować wyglōnd aplikacyje?"
Updater.Title="Nowo aktualizacyjo je dostympno"
Updater.Text="Nowo aktualizacyjo je dostympno:"
Updater.UpdateNow="Aktualizuj teroz"
Updater.RemindMeLater="Spōmnij mi niyskorzij"
Updater.Skip="Pōmiń ta wersyjo"
Updater.Running.Title="Aplikacyjo je sztartniynto"
Updater.Running.Text="Wyjścia sōm aktualnie aktywne, zawrzij wszyjske aktywne wyjścia przed napoczyńciym procesu aktualizacyje"
Updater.NoUpdatesAvailable.Title="Brak dostympnych aktualizacyji"
Updater.NoUpdatesAvailable.Text="Brak dostympnych aktualizacyji"
Updater.FailedToLaunch="Feler przi sztartowaniu aktualizacyje"
Updater.GameCaptureActive.Title="Przechytywanie szpilu je aktywne"
Updater.GameCaptureActive.Text="Bibliotyka zaczepiajōnco przechytywanie szpilu je używano. Zawrzij wszyjske przechytywane szpile abo inksze programy (ewyntualnie zresztartuj systym) i sprōbuj zaś."
QuickTransitions.DuplicateScene="Tupluj bina"
QuickTransitions.EditProperties="Tupluj zdrzōdła"
QuickTransitions.HotkeyName="Gibke przejście: %1"
Basic.AddTransition="Przidej kōnfigurowalne przejście"
Basic.RemoveTransition="Wyciep kōnfigurowalne przejście"
Basic.TransitionProperties="Włosności przejścio"
Basic.SceneTransitions="Przejścia biny"
Basic.TransitionDuration="Czas trwanio"
Basic.TogglePreviewProgramMode="Tryb sztudia"
Undo.Undo="Cofej"
Undo.Redo="Wrōć"
Undo.Add="Przidej %1'"
Undo.Delete="Wyciep '%1'"
Undo.Rename="Zmiyń miano '%1'"
Undo.SceneCollection.Switch="Przeszaltruj na '%1'"
Undo.Item.Undo="Cofej %1"
Undo.Item.Redo="Wrōć %1"
Undo.Sources.Multi="Wyciep zdrzōdła: %1"
Undo.Filters="Zmiany filtra we '%1'"
Undo.Filters.Paste.Single="Wkludź filtr '%1' do '%2'"
Undo.Filters.Paste.Multiple="Kopiyruj filtry z '%1' do '%2'"
Undo.Transform="Przekształć zdrzōdło(a) we '%1'"
Undo.Transform.Paste="Wkludź przekształcynie we '%1'"
Undo.Transform.Rotate="Rotacyjo we '%1'"
Undo.Transform.Reset="Reset przekształcyń we '%1'"
Undo.Transform.HFlip="Ôdwrōć w poziōmie we '%1'"
Undo.Transform.VFlip="Ôdwrōć w piōnie we '%1'"
Undo.Transform.FitToScreen="Napasuj do ekranu we '%1'"
Undo.Transform.StretchToScreen="Rozciōngnij do ekranu we '%1'"
Undo.Transform.Center="Wypostrzodkuj na ekranie we '%1'"
Undo.Transform.VCenter="Wypostrzodkuj w piōnie we '%1'"
Undo.Transform.HCenter="Wypostrzodkuj w poziōmie we '%1'"
Undo.Volume.Change="Zmiana głośności na '%1'"
Undo.Volume.Mute="Wycisz '%1'"
Undo.Volume.Unmute="Wyłōncz wyciszynie '%1'"
Undo.Balance.Change="Zmiana balansu klangu na '%1'"
Undo.SyncOffset.Change="Zmiana cofniyńco klangu na '%1'"
Undo.MonitoringType.Change="Zmiana mōnitorowanio klangu na '%1'"
Undo.Mixers.Change="Zmiana we miksyrze klangu na '%1'"
Undo.ForceMono.On="Włōncz wymuszynie klangu mono na '%1'"
Undo.ForceMono.Off="Wyłōncz wymuszynie klangu mono na '%1'"
Undo.Properties="Zmiana włosności we '%1'"
Undo.Scene.Duplicate="Tupluj bina '%1'"
Undo.ShowTransition="Pokoż przejście na '%1'"
Undo.HideTransition="Skryj przejście na '%1'"
Undo.ShowSceneItem="Pokoż '%1' we '%2'"
Undo.HideSceneItem="Skryj '%1' we '%2'"
Undo.ReorderSources="Zmiyń porzōndek zdrzōdeł we '%1'"
Undo.MoveUp="Przeniyś '%1' w gōra we '%2'"
Undo.MoveDown="Przeniyś '%1' we dōł we '%2'"
Undo.MoveToTop="Przeniyś '%1' na wiyrch we '%2'"
Undo.MoveToBottom="Przeniyś '%1' na spodek we '%2'"
Undo.PasteSource="Wkludź zdrzōdło(a) we '%1'"
Undo.PasteSourceRef="Wkludź ôdniesiynie(a) do zdrzōdła we '%1'"
Undo.GroupItems="Grupuj we '%1'"
TransitionNameDlg.Text="Podej miano przejścio"
TransitionNameDlg.Title="Miano przejścio"
TitleBar.Profile="Profil"
TitleBar.Scenes="Biny"
NameExists.Title="Miano już istniyje"
NameExists.Text="Miano je już używane."
NoNameEntered.Title="Wkludź dobre miano"
NoNameEntered.Text="Miano niy może być prōżne."
ConfirmStart.Title="Sztartnōńć stream?"
ConfirmStart.Text="Chcesz sztartnōńć streamowanie?"
ConfirmStop.Title="Zasztopować stream?"
ConfirmStop.Text="Chcesz zakōńczyć streamowanie?"
ConfirmStopRecord.Title="Zasztopować nagrowanie?"
ConfirmStopRecord.Text="Chcesz zakończyć nagrowanie?"
ConfirmBWTest.Title="Sztartnōńć test przepustowości?"
ConfirmExit.Title="Wyjść z OBS?"
ConfirmRemove.Title="Potwiyrdź wyciepniyńcie"
Output.StartStreamFailed="Niy podarziło sie sztartnōńć streamowanio"
Output.StartRecordingFailed="Niy podarziło sie sztartnōńć nagrowanio"
Output.StartReplayFailed="Niy podarziło sie sztartnōńć nagrowanio powtōrek"
Output.ReplayBuffer.PauseWarning.Title="Niy idzie zapisać powtōrek w czasie pauzy nagrowanio"
Output.ReplayBuffer.PauseWarning.Text="Pozōr: Powtōrki niy mogōm być zapisane, kej nagrowanie je spauzowane."
Output.ConnectFail.Title="Niy idzie połōnczyć"
Output.ConnectFail.BadPath="Niynoleżno cesta abo adresa URL ôd połōnczynio. Dej pozōr na noleżność ustawiyń."
Output.ConnectFail.ConnectFailed="Niy podarziło sie połōnczyć z serwerym"
Output.ConnectFail.Disconnected="Stracōne połōnczynie z serwerym."
Output.StreamEncodeError.Title="Feler przi enkodowaniu"
Output.StreamEncodeError.Msg="Feler enkodowanio wystōmpiōł w czasie transmisyje."
Output.RecordFail.Title="Niy idzie sztartnōńć nagrowanio"
Output.RecordNoSpace.Title="Za mało placu na dysku"
Output.RecordError.Title="Feler przi nagrowaniu"
Output.BadPath.Title="Zło ściyżka zbioru"
LogReturnDialog.CopyURL="Skopiyruj adresa URL"
LogReturnDialog.AnalyzeURL="Analizuj"
LogReturnDialog.ErrorUploadingLog="Feler przi wysyłaniu zbioru dziynnika"
Remux.SourceFile="Zbiōr nagranio z OBS"
Remux.TargetFile="Zbiōr docelowy"
Remux.Stop="Zasztopuj remux"
Remux.ClearFinished="Wyciep zakōńczōne auftragi"
Remux.ClearAll="Wyciep wszyjske auftragi"
Remux.OBSRecording="Zbiōr nagranio z OBS"
Remux.FinishedTitle="Remux zakōńczōny"
Remux.SelectRecording="Ôbier nagranie OBS..."
Remux.SelectTarget="Ôbier zbiōr docelowy..."
Remux.FileExistsTitle="Docelowy zbiōr istniyje"
Remux.FileExists="Te zbiory już istniyjōm. Chcesz jy nadpisać?"
Remux.ExitUnfinishedTitle="Remux w ciōngu"
MissingFiles="Brakujōnce zbiory"
MissingFiles.MissingFile="Brakujōncy zbiōr"
MissingFiles.NewFile="Nowy zbiōr"
MissingFiles.HelpText="Ôd piyrwyjszego użycio OBS brakuje niykerych zbiorōw."
MissingFiles.Clear="<wyciepniynty>"
MissingFiles.Search="Przeszukej katalog..."
MissingFiles.SelectFile="Ôbier zbiōr..."
MissingFiles.SelectDir="Ôbier folder do przeszukanio"
MissingFiles.State="Sztatus"
MissingFiles.Missing="Brakujōncy"
MissingFiles.Replaced="Zastōmpiōny"
MissingFiles.Cleared="Wyciepniynty"
MissingFiles.Found="Znodniynty"
MissingFiles.AutoSearch="Znodniynte inksze napasowanie zbiorōw"
MissingFiles.AutoSearchText="OBS znod inksze napasowania zbiorōw, kerych brak w tym katalogu. Chcesz jy przidać?"
UpdateAvailable="Nowo aktualizacyjo je dostympno"
UpdateAvailable.Text="Wersyjo %1.%2.%3 je dostympno. <a href='%4'>Kliknij tukej coby pobrać</a>"
Basic.DesktopDevice1="Maszina audio"
Basic.DesktopDevice2="Maszina audio 2"
Basic.AuxDevice1="Mikrofōn/Wchōd linijowy"
Basic.AuxDevice2="Mikrofōn/Wchōd linijowy 2"
Basic.AuxDevice3="Mikrofōn/Wchōd linijowy 3"
Basic.AuxDevice4="Mikrofōn/Wchōd linijowy 4"
Basic.Scene="Bina"
Basic.DisplayCapture="Przechytywanie ekranu"
Basic.Main.PreviewConextMenu.Enable="Włōncz podglōnd"
Basic.Main.Preview.Disable="Wyłōncz podglōnd"
ScaleFiltering="Filtrowanie skalowanio"
ScaleFiltering.Point="Pōnktowe"
ScaleFiltering.Bilinear="Dwulinijowe"
ScaleFiltering.Bicubic="Dwusześciynne"
ScaleFiltering.Area="Przestrzyństwo"
Deinterlacing="Wyciepowanie przeplotu"
Deinterlacing.Discard="Ôdciep"
Deinterlacing.TopFieldFirst="Nojprzōd pole wiyrchnie"
Deinterlacing.BottomFieldFirst="Nojprzōd pole spodnie"
VolControl.SliderUnmuted="Szalter głośności dlo '%1':"
VolControl.SliderMuted="Szalter głośności dlo %1': (teroźnie wyciszōny)"
VolControl.Mute="Wycisz '%1'"
VolControl.Properties="Włosności dlo '%1'"
Basic.Main.AddSceneDlg.Title="Przidej bina"
Basic.Main.AddSceneDlg.Text="Podej miano biny"
Basic.Main.DefaultSceneName.Text="Bina %1"
Basic.Main.AddSceneCollection.Title="Przidej zbiōr bin"
Basic.Main.RenameSceneCollection.Title="Zmiyń miano zbioru bin"
AddProfile.Title="Przidej profil"
AddProfile.Text="Podej miano profilu"
RenameProfile.Title="Zmiyń miano profilu"
Basic.Main.MixerRename.Title="Zmiana miana zdrzōdła klangu"
Basic.Main.PreviewDisabled="Podglōnd je niyaktywny"
Basic.SourceSelect="Stwōrz/Ôbier zdrzōdło"
Basic.SourceSelect.CreateNew="Stwōrz nowo"
Basic.SourceSelect.AddExisting="Przidej istniyjōnco"
Basic.SourceSelect.AddVisible="Zdrzōdło widzialne"
Basic.Main.Sources.Visibility="Widzialność"
Basic.Main.Sources.Lock="Szpera"
Basic.PropertiesWindow="Włosności dlo '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (ôbiōr autōmatyczny: %2)"
Basic.PropertiesWindow.SelectColor="Ôbier farba"
Basic.PropertiesWindow.SelectFont="Ôbier pismo"
Basic.PropertiesWindow.ConfirmTitle="Ôpcyje zmiyniōne"
Basic.PropertiesWindow.Confirm="Mosz niyzapisane zmiany. Chcesz jy zachować?"
Basic.PropertiesWindow.NoProperties="Brak włosności"
Basic.PropertiesWindow.AddFiles="Przidej zbiory"
Basic.PropertiesWindow.AddDir="Przidej folder"
Basic.PropertiesWindow.AddURL="Przidej ściyżka/adresa URL"
Basic.PropertiesWindow.AddEditableListDir="Przidej folder do '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Przidej zbiory do '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Przidej wpis do '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Edytuj wpis we '%1'"
Basic.PropertiesView.FPS.Simple="Ajnfachowe wartości FPS"
Basic.PropertiesView.FPS.Rational="Ułōmkowe wartości FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Noleżne zakrysy FPS:"
Basic.PropertiesView.UrlButton.Text="Ôtworzić tyn link we internetowyj przeziyroczce?"
Basic.PropertiesView.UrlButton.OpenUrl="Ôtwōrz URL"
Basic.InteractionWindow="Interakcyjo ze '%1'"
Basic.StatusBar.Delay="Ôpōźniynie (%1 s)"
Basic.StatusBar.DelayStartingIn="Ôpōźniynie (sztart za %1 s)"
Basic.StatusBar.DelayStoppingIn="Ôpōźniynie (sztop za %1 s)"
Basic.StatusBar.DelayStartingStoppingIn="Ôpōźniynie (sztop za %1 s, sztart za %2 s)"
Basic.StatusBar.RecordingSavedTo="Nagranie zapisane we '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Bufōr powtōrki zapisany we '%1'"
Basic.StatusBar.ScreenshotSavedTo="Screenshot zapisany we '%1'"
Basic.Filters="Filtry"
Basic.Filters.AsyncFilters="Filtry audio/wideo"
Basic.Filters.AudioFilters="Filtry audio"
Basic.Filters.EffectFilters="Filtry efektōw"
Basic.Filters.Title="Filtry dlo '%1'"
Basic.Filters.AddFilter.Title="Miano filtra"
Basic.Filters.AddFilter.Text="Wpisz miano filtra"
Basic.TransformWindow="Przekształcanie elymyntu biny"
Basic.TransformWindow.Position="Pozycyjo"
Basic.TransformWindow.PositionX="Pozycyjo X"
Basic.TransformWindow.PositionY="Pozycyjo Y"
Basic.TransformWindow.Rotation="Rotacyjo"
Basic.TransformWindow.Size="Miara"
Basic.TransformWindow.Width="Szyrokość"
Basic.TransformWindow.Height="Wysokość"
Basic.TransformWindow.Alignment="Wyrōwnanie"
Basic.TransformWindow.BoundsType="Zorta ukrōcynio"
Basic.TransformWindow.BoundsAlignment="Wyrōwnanie we ôbwiedni"
Basic.TransformWindow.Bounds="Miara ôbwiedni"
Basic.TransformWindow.BoundsWidth="Szyrokość ôbwiedni"
Basic.TransformWindow.BoundsHeight="Wysokość ôbwiedni"
Basic.TransformWindow.Crop="Przicinanie"
Basic.TransformWindow.CropLeft="Przitnij ôd lewyj"
Basic.TransformWindow.CropRight="Przitnij ôd prawyj"
Basic.TransformWindow.CropTop="Przitnij ôd wiyrchni"
Basic.TransformWindow.CropBottom="Przitnij ôd spodka"
Basic.TransformWindow.Alignment.TopLeft="Lewy/wiyrchni"
Basic.TransformWindow.Alignment.TopCenter="Postrzodek/wiyrchni"
Basic.TransformWindow.Alignment.TopRight="Prawy/wiyrchni"
Basic.TransformWindow.Alignment.CenterLeft="Lewy/postrzodek"
Basic.TransformWindow.Alignment.Center="Wypostrzodkuj"
Basic.TransformWindow.Alignment.CenterRight="Prawy/postrzodek"
Basic.TransformWindow.Alignment.BottomLeft="Lewy/spodni"
Basic.TransformWindow.Alignment.BottomCenter="Postrzodek/spodni"
Basic.TransformWindow.Alignment.BottomRight="Prawy/spodni"
Basic.TransformWindow.BoundsType.None="Brak ôbwiedni"
Basic.TransformWindow.BoundsType.MaxOnly="Ino maksymalno miara"
Basic.TransformWindow.BoundsType.ScaleInner="Skaluj do granic wnyntrznych"
Basic.TransformWindow.BoundsType.ScaleOuter="Skaluj do granic zewnyntrznych"
Basic.TransformWindow.BoundsType.ScaleToWidth="Skaluj do dugości granic"
Basic.TransformWindow.BoundsType.ScaleToHeight="Skaluj do wysokości granic"
Basic.TransformWindow.BoundsType.Stretch="Rozciōngnij do granic"
Basic.Main.AddSourceHelp.Title="Niy idzie przidać zdrzōdła"
Basic.Main.AddSourceHelp.Text="Wymogano je chocioż jedna bina, coby przidać zdrzōdło."
Basic.Main.Scenes="Biny"
Basic.Main.Sources="Zdrzōdła ôbrazu"
Basic.Main.Source="Zdrzōdło"
Basic.Main.Controls="Panel kerujōncy"
Basic.Main.Connecting="Łōnczynie..."
Basic.Main.StartRecording="Sztartnij nagrowanie"
Basic.Main.StartReplayBuffer="Sztartnij nagrowanie powtōrek"
Basic.Main.SaveReplay="Zapisz powtōrka"
Basic.Main.StartStreaming="Sztartnij stream"
Basic.Main.StartVirtualCam="Sztartnij Wirtualno Kamera"
Basic.Main.StopRecording="Zasztopuj nagrowanie"
Basic.Main.PauseRecording="Pauzuj nagrowanie"
Basic.Main.UnpauseRecording="Znōw nagrowanie"
Basic.Main.StoppingRecording="Sztopowanie nagrowanio..."
Basic.Main.StopReplayBuffer="Sztopuj nagrowanie powtōrek"
Basic.Main.StoppingReplayBuffer="Sztopuja nagrowanie powtōrek..."
Basic.Main.StopStreaming="Zakōńcz stream"
Basic.Main.StoppingStreaming="Kōńcza streamowanie..."
Basic.Main.ForceStopStreaming="Kōńcz stream (pociep ôpōźniynie)"
Basic.Main.Group="Skupina %1"
Basic.Main.Ungroup="Rozgrupuj"
Basic.Main.GridMode="Widok necu"
Basic.Main.ListMode="Widok wykozu"
Basic.MainMenu.File="Zbiōr (&F)"
Basic.MainMenu.File.Export="&Eksport"
Basic.MainMenu.File.Settings="&Ôpcyje"
Basic.MainMenu.File.Exit="Zakōńcz (&X)"
Basic.MainMenu.Edit="&Edycyjo"
Basic.MainMenu.Edit.Undo="&Cofej"
Basic.MainMenu.Edit.Redo="&Wrōć"
Basic.MainMenu.Edit.LockPreview="&Zaszperuj podglōnd"
Basic.MainMenu.Edit.Scale.Canvas="Cwelich (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Wyjście (%1x%2)"
Basic.MainMenu.Edit.Transform="Przeksz&tałcanie ôbrazu"
Basic.MainMenu.Edit.Transform.EditTransform="&Edycyjo przekształcyń..."
Basic.MainMenu.Edit.Transform.CopyTransform="Skopiyruj transformacyje"
Basic.MainMenu.Edit.Transform.PasteTransform="Wkludź transformacyje"
Basic.MainMenu.Edit.Transform.ResetTransform="&Reset przekształcyń"
Basic.MainMenu.Edit.Transform.Rotate90CW="Ôbrōć ô 90 stopiyni zgodnie z ruchym skozōwek zygora"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Ôbrōć ô 90 stopiyni przeciwnie do ruchu skozōwek zygora"
Basic.MainMenu.Edit.Transform.Rotate180="Ôbrōć ô 180 stopiyni"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Przeciep w poziōmie (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Przeciep w piōnie (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Napasuj do ekranu (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Rozciōngnij do ekranu (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Wypostrzodkuj na ekranie (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Wypostrzodkuj w piōnie"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Wypostrzodkuj w poziōmie"
Basic.MainMenu.Edit.Order="&Porzōndek"
Basic.MainMenu.Edit.Order.MoveUp="Przeniyś na &wiyrch"
Basic.MainMenu.Edit.Order.MoveDown="Przeniyś na &spodek"
Basic.MainMenu.Edit.Order.MoveToTop="Przeniyś na &wiyrch"
Basic.MainMenu.Edit.Order.MoveToBottom="Przeniyś na &spodek"
Basic.MainMenu.Edit.AdvAudio="&Zaawansowane ôpcyje klangu"
Basic.MainMenu.View="&Widok"
Basic.MainMenu.View.Toolbars="Paski noczyń (&T)"
Basic.MainMenu.View.ListboxToolbars="Knefle pod wykazym bin / zdrzōdeł ôbrazu"
Basic.MainMenu.View.ContextBar="Pasek noczyniowy zdrzōdła"
Basic.MainMenu.View.SceneTransitions="Efekty przejś&cio bin"
Basic.MainMenu.View.SourceIcons="&Ikōny zdrzōdłowe"
Basic.MainMenu.View.StatusBar="Pasek &statusu"
Basic.MainMenu.View.Fullscreen.Interface="Połnoekranowy interfejs"
Basic.MainMenu.SceneCollection="Zbiōr &bin"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Importuj profil"
Basic.MainMenu.Profile.Export="Eksportuj profil"
Basic.MainMenu.SceneCollection.Import="Importuj kolekcyje biny"
Basic.MainMenu.SceneCollection.Export="Eksportuj kolekcyjo bin"
Basic.MainMenu.Profile.Exists="Profil już istniyje"
Basic.MainMenu.SceneCollection.Exists="Kolekcyjo biny już istniyje"
Basic.MainMenu.Tools="Noczynia (&T)"
Basic.MainMenu.Help="Pōmoc (&H)"
Basic.MainMenu.Help.HelpPortal="&Portal pōmocy"
Basic.MainMenu.Help.Website="Ôbejzdrzij nasza zajta"
Basic.MainMenu.Help.Discord="Prziwstōń do serwera &Discord"
Basic.MainMenu.Help.Logs="Z&biory dziynnika"
Basic.MainMenu.Help.Logs.ShowLogs="Pokoż zbiory dziynnika (&s)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Wyślij teroźny zbiōr dziynnika (&C)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Podglōnd aktywnego zbioru dziynnika (&V)"
Basic.MainMenu.Help.CheckForUpdates="Zobocz czy sōm aktualizacyje"
Basic.MainMenu.Help.CrashLogs="&Reporty ô awaryjach"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Pokoż reporty ô awaryjach (&S)"
Basic.MainMenu.Help.About="&Info ô programie"
Basic.Settings.ProgramRestart="Coby te ustawiynia zaczły ôbowiōnzować, trza resztartnōńć program."
Basic.Settings.ConfirmTitle="Potwiyrdź zmiany"
Basic.Settings.Confirm="Mosz niyzapisane zmiany. Chcesz jy zapisać?"
Basic.Settings.General="Bazowe"
Basic.Settings.General.Theme="Motyw"
Basic.Settings.General.Language="Godka"
Basic.Settings.General.EnableAutoUpdates="Autōmatycznie wybaduj dostympność aktualizacyji"
Basic.Settings.General.OpenStatsOnStartup="Ôtwōrz sztatystyki przi sztarcie aplikacyje"
Basic.Settings.General.Projectors="Projektory"
Basic.Settings.General.HideProjectorCursor="Skryj kursōr podglōndu na połnym ekranie"
Basic.Settings.General.ProjectorAlwaysOnTop="Podglōnd na połnym ekranie dycki na wiyrchu"
Basic.Settings.General.SnapDistance="Czułość prziciōnganio"
Basic.Settings.General.KeepRecordingWhenStreamStops="Zachowej nagranie po zasztopowaniu streamu"
Basic.Settings.General.SysTray="Zasobnik systymowy"
Basic.Settings.General.SysTrayWhenStarted="Minimalizuj do zasobnika systymowego w czasie sztartowanio"
Basic.Settings.General.SaveProjectors="Zapisz projektory przi wyjściu"
Basic.Settings.General.Preview="Podglōnd"
Basic.Settings.General.OverflowHidden="Skryj przepełniynie"
Basic.Settings.General.OverflowAlwaysVisible="Przepełniynie dycki widzialne"
Basic.Settings.General.Importers="Importowanie"
Basic.Settings.General.StudioPortraitLayout="Włōncz ukłod piōnowy"
Basic.Settings.General.TogglePreviewProgramLabels="Pokoż etykety podglōndu/programu"
Basic.Settings.General.Multiview.DrawSourceNames="Pokoż miana bin"
Basic.Settings.General.Multiview.DrawSafeAreas="Rysowanie bezpiycznych przestrzyństw (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Ukłod Multiview"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Poziōmo, Wiyrch (8 bin)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Poziōmo, Spodek (8 bin)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Piōnowo, Lewo (8 bin)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Piōnowo, Prawo (8 bin)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Poziōmo, Wiyrch (18 bin)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Poziōmo, Wiyrch (24 biny)"
Basic.Settings.Stream.StreamType="Zorta streamu"
Basic.Settings.Stream.Custom.UseAuthentication="Użyj uwierzitelnianio"
Basic.Settings.Stream.Custom.Username="Miano używocza"
Basic.Settings.Stream.Custom.Password="Hasło"
Basic.Settings.Stream.BandwidthTestMode="Włōncz tryb testu przepustowości"
Basic.Settings.Stream.TTVAddon="Przidowki czata Twitch"
Basic.Settings.Stream.TTVAddon.None="Brak"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV i FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Brak kōnfiguracyje streamu"
Basic.Settings.Stream.StreamSettingsWarning="Ôtwōrz Ôpcyje"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Nadpisz rekōmandowane ustawiynia"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Maksymalny bitrate: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Maksymalno rozdzielczość: %1"
Basic.Settings.Stream.Recommended.MaxFPS="Maksymalno wielość FPS: %1"
Basic.Settings.Output="Wyjście"
Basic.Settings.Output.Format="Format nagrowanio"
Basic.Settings.Output.Encoder="Enkoder"
Basic.Settings.Output.SelectFile="Ôbier zbiōr nagranio"
Basic.Settings.Output.Mode="Tryb wyjścio"
Basic.Settings.Output.Mode.Simple="Ajnfachowe"
Basic.Settings.Output.Mode.Adv="Zaawansowane"
Basic.Settings.Output.Mode.FFmpeg="Wyjście FFmpeg"
Basic.Settings.Output.UseReplayBuffer="Włōncz nagrowanie powtōrek"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maksymalny czas nagranio"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksymalno wielość spamiyńci (w megabajtach)"
Basic.Settings.Output.ReplayBuffer.Estimate="Szacowane użycie spamiyńci: %1 MB"
Basic.Settings.Output.ReplayBuffer.Suffix="Sufiks"
Basic.Settings.Output.Simple.SavePath="Ściyżka zbioru"
Basic.Settings.Output.Simple.RecordingQuality="Jakość nagrowanio"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Idyntycznie jak stream"
Basic.Settings.Output.Simple.RecordingQuality.Small="Wysoko jakość a strzednio woga zbioru"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Jakość niy do ôdrōżniynio, srogo woga zbioru"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Ôstrzeżynie ô bezstratnyj jakości!"
Basic.Settings.Output.Simple.Encoder.Software="Programowy (x264)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Rozdzielczość: %1"
Basic.Settings.Output.VideoBitrate="Bitrate ôbrazu"
Basic.Settings.Output.AudioBitrate="Bitrate klangu"
Basic.Settings.Output.Reconnect="Pōnowne łōnczynie"
Basic.Settings.Output.RetryDelay="Prōbuj połōnczyć co"
Basic.Settings.Output.MaxRetries="Maksymalno wielość pōnownych prōb"
Basic.Settings.Output.EncoderPreset="Ôpcyje enkodera"
Basic.Settings.Output.CustomEncoderSettings="Niysztandardowe ôpcyje enkodera"
Basic.Settings.Output.CustomMuxerSettings="Włosne ôpcyje muxera"
Basic.Settings.Output.NoSpaceFileName="Gyneruj miano zbioru beze spacyje"
Basic.Settings.Output.Adv.Rescale="Przeskaluj wychodowy ôbroz"
Basic.Settings.Output.Adv.AudioTrack="Ściyżki klangowe"
Basic.Settings.Output.Adv.Audio.Track1="Ściyżka 1"
Basic.Settings.Output.Adv.Audio.Track2="Ściyżka 2"
Basic.Settings.Output.Adv.Audio.Track3="Ściyżka 3"
Basic.Settings.Output.Adv.Audio.Track4="Ściyżka 4"
Basic.Settings.Output.Adv.Audio.Track5="Ściyżka 5"
Basic.Settings.Output.Adv.Audio.Track6="Ściyżka 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Ściyżka Twitch VOD"
Basic.Settings.Output.Adv.Recording="Nagrowanie"
Basic.Settings.Output.Adv.Recording.RecType="Zorta nagranio"
Basic.Settings.Output.Adv.Recording.Type="Zorta"
Basic.Settings.Output.Adv.Recording.Type.Standard="Sztandardowe"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Niysztandardowe ustawiynia (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Użyj enkodera streamu)"
Basic.Settings.Output.Adv.Recording.Filename="Format miana zbioru"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Nadpisz istniyjōncy zbiōr"
Basic.Settings.Output.Adv.FFmpeg.Type="Tryb wyjścio FFmpeg"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Wyjście do adresy URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Wyjście do zbioru"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Popularne formaty zbiorōw nagrań"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Wszyjske Zbiory"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Ściyżka abo adresa URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Format zbioru kōntynyra"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Klang"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="Ôbroz"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Format sztandardowy"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Ôpis formatu zbioru kōntynyra"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Kodeki klangu i ôbrazu ôdczytane ze zbioru abo adresy URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Sztandardowy enkoder"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Niyaktywny enkoder"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Enkoder ôbrazu"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Ôpcyje enkodera wideo (jeźli sōm)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Enkoder klangu"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ôpcyje enkodera audio (jeźli sōm)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Ôpcyje muxera (jeźli sōm)"
Screenshot="Ściepniyńcie ekranu - ekran wychodowy"
Screenshot.SourceHotkey="Ściepniyńcie ekranu - ôbrane zdrzōdło"
Screenshot.StudioProgram="Ściepniyńcie ekranu (program)"
Screenshot.Preview="Ściepniyńcie ekranu (podglōnd)"
Screenshot.Scene="Ściepniyńcie ekranu (bina)"
Screenshot.Source="Ściepniyńcie ekranu (zdrzōdło)"
Basic.Settings.Video="Ôbroz"
Basic.Settings.Video.Adapter="Szkarta graficzno"
Basic.Settings.Video.BaseResolution="Bazowo rozdzielczość (ôbroz)"
Basic.Settings.Video.DownscaleFilter="Filtr skalujōncy"
Basic.Settings.Video.DisableAeroWindows="Wyłōncz Aero (ino Windows)"
Basic.Settings.Video.FPSCommon="Ajnfachowe wartości FPS"
Basic.Settings.Video.FPSInteger="Cołke wartości FPS"
Basic.Settings.Video.FPSFraction="Ułōmkowe wartości FPS"
Basic.Settings.Video.Numerator="Rachownik"
Basic.Settings.Video.Denominator="Mianownik"
Basic.Settings.Video.Renderer="Renderowanie"
Basic.Settings.Video.DisableAero="Zastow Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Dwulinijowy (Nojgibszy, nale rozmyty jeźli skalowany)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Ôstrzyjsze skalowanie, 16 prōbek)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Ôstrzyjsze skalowanie, 36 prōbki)"
Basic.Settings.Audio="Klang"
Basic.Settings.Audio.SampleRate="Frekwyncyjo prōbkowanio"
Basic.Settings.Audio.Channels="Kanały"
Basic.Settings.Audio.Meters="Rachowniki"
Basic.Settings.Audio.MeterDecayRate="Czas zanikanio"
Basic.Settings.Audio.MeterDecayRate.Fast="Gibko"
Basic.Settings.Audio.MeterDecayRate.Medium="Strzednio (PPM zorty I)"
Basic.Settings.Audio.MeterDecayRate.Slow="Poleku (PPM zorty II)"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Poziōm szpicowy prōbkowany"
Basic.Settings.Audio.PeakMeterType.TruePeak="Prawo szpica (wiynksze użycie CPU)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Pozōr: Przestrzynny klang je włōnczōny."
Basic.Settings.Audio.MultichannelWarning.Title="Włōnczyć przestrzynny klang?"
Basic.Settings.Audio.DesktopDevice="Maszina audio"
Basic.Settings.Audio.DesktopDevice2="Maszina audio 2"
Basic.Settings.Audio.AuxDevice="Mikrofōn/ekstra maszina audio"
Basic.Settings.Audio.AuxDevice2="Mikrofōn/ekstra maszina audio 2"
Basic.Settings.Audio.AuxDevice3="Mikrofōn/ekstra maszina audio 3"
Basic.Settings.Audio.AuxDevice4="Mikrofōn/ekstra maszina audio 4"
Basic.Settings.Audio.PushToMuteDelay="Ôpōźniynie \"naciś-coby-wyciszyć\""
Basic.Settings.Audio.EnablePushToTalk="Włōncz \"naciś-coby-godać\""
Basic.Settings.Audio.PushToTalkDelay="Ôpōźniynie \"naciś-coby-godać\""
Basic.Settings.Audio.UnknownAudioDevice="[Maszina niydostympno abo niypodłōnczōno]"
Basic.Settings.Audio.Disabled="Wyłōnczōne"
Basic.Settings.Advanced="Zaawansowane"
Basic.Settings.Advanced.General.ProcessPriority="Priorytet procesu"
Basic.Settings.Advanced.General.ProcessPriority.High="Wysoki"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Powyżyj normalnego"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Normalny"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Pōniżyj normalnego"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Bezczynny"
Basic.Settings.Advanced.Audio.BufferingTime="Czas buforowanio klangu"
Basic.Settings.Advanced.Video.ColorFormat="Format farby"
Basic.Settings.Advanced.Video.ColorSpace="Przestrzyństwo farb"
Basic.Settings.Advanced.Video.ColorRange="Zakrys farb"
Basic.Settings.Advanced.Video.ColorRange.Full="Połny"
Basic.Settings.Advanced.Audio.MonitoringDevice="Maszina do mōnitorowanio audio"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Sztandardowe"
Basic.Settings.Advanced.StreamDelay="Ôpōźniynie streamu"
Basic.Settings.Advanced.StreamDelay.Duration="Ôpōźniynie"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Szacowane użycie spamiyńci: %1 MB"
Basic.Settings.Advanced.Network="Nec"
Basic.Settings.Advanced.Network.BindToIP="Przipisane IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Włōncz necowe ôptymalizacyje"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Włōncz regulacyjo tympa TCP"
Basic.Settings.Advanced.AutoRemux="Autōmatyczny remux do mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(nagrowej jako mkv)"
Basic.AdvAudio.ActiveOnly="Ino aktywne zdrzōdła"
Basic.AdvAudio.Name="Miano"
Basic.AdvAudio.Volume="Głośność"
Basic.AdvAudio.VolumeSource="Głośność dlo '%1'"
Basic.AdvAudio.MonoSource="Miks do mono dlo '%1'"
Basic.AdvAudio.Balance="Balans"
Basic.AdvAudio.BalanceSource="Balans dlo '%1'"
Basic.AdvAudio.SyncOffset="Cofniyńcie klangu"
Basic.AdvAudio.SyncOffsetSource="Cofniyńcie synchrōnizacyje dlo '%1'"
Basic.AdvAudio.Monitoring="Mōnitorowanie audio"
Basic.AdvAudio.Monitoring.None="Wyłōnczōne"
Basic.AdvAudio.Monitoring.MonitorOnly="Ino mōnitorowanie (wyjście wyłōnczōne)"
Basic.AdvAudio.Monitoring.Both="Mōnitorowanie i przekazowanie na wyjście"
Basic.AdvAudio.MonitoringSource="Mōnitorowanie klangu dlo '%1'"
Basic.AdvAudio.AudioTracks="Ściyżki"
Basic.Settings.Hotkeys="Skrōty kneflowe"
Basic.Settings.Hotkeys.Pair="Kōmbinacyje knefli spōlne ze '%1' fungujōm za szaltry"
Basic.Settings.Hotkeys.Filter="Filtruj"
Basic.Hotkeys.SelectScene="Przeszaltruj na bina"
Basic.SystemTray.Show="Pokoż"
Basic.SystemTray.Hide="Skryj"
Basic.SystemTray.Message.Reconnecting="Rozłōnczōny. Łōncza zaś..."
Hotkeys.Left="Fajlik w lewo"
Hotkeys.Right="Fajlik w prawo"
Hotkeys.Up="W gōra"
Hotkeys.Down="W dōł"
Hotkeys.Menu="Myni"
Hotkeys.Space="Spacyjo"
Hotkeys.NumpadMultiply="* (Numpad)"
Hotkeys.NumpadDivide="/ (Numpad)"
Hotkeys.NumpadAdd="+ (Numpad)"
Hotkeys.NumpadSubtract="- (Numpad)"
Hotkeys.NumpadDecimal=". (Numpad)"
Hotkeys.MouseButton="Mysza %1"
Mute="Wyciszynie"
Unmute="Wyłōncz wyciszynie"
Push-to-mute="Naciś-coby-wyciszyć"
Push-to-talk="Naciś-coby-godać"
SceneItemShow="Pokoż '%1'"
SceneItemHide="Skryj '%1'"
OutputWarnings.NoTracksSelected="Musisz ôbrać chocioż jedna ściyżka"
FinalScene.Title="Wyciep bina"
NoSources.Title="Brak zdrzōdeł"
ChangeBG="Ustow farba"
CustomColor="Niysztandardowo farba"
About="Info ô programie"
About.Info="OBS Studio to je darmowy program ze ôtwartym zdrzōdłym do nagrowanio i streamowania wideo."
About.Donate="Dōnacyjo"
About.GetInvolved="Spōmōż nos"
About.Authors="Autory"
About.License="Licyncyjo"
About.Contribute="Spōmōż projekt OBS"
AddUrl.Title="Przidej zdrzōdło z adresy URL"
PreviewTransition="Podglōnd przejścio"
Importer.Collection="Zbiōr bin"
Importer.Path="Ściyżka kolekcyje"
Importer.Program="Wykryto aplikacyjo"
Restart="Resztart"
NeedsRestart="Trza zaś sztartnōńć OBS Studio. Chcesz teroz resztartować?"
ContextBar.NoSelectedSource="Brak zdrzōdła"
ContextBar.ResetTransform="Reset przekształcyń"
ContextBar.FitToCanvas="Napasuj do cwelichu"
ContextBar.MediaControls.PlayMedia="Ôdtworzej"
ContextBar.MediaControls.PauseMedia="Pauza"
ContextBar.MediaControls.StopMedia="Zasztopej"
ContextBar.MediaControls.RestartMedia="Resztart"
ContextBar.MediaControls.PlaylistNext="Niyskorniyjszy na playliście"
ContextBar.MediaControls.PlaylistPrevious="Piyrwyjszy na playliście"
ContextBar.MediaControls.MediaProperties="Włosności zbioru"
ContextBar.MediaControls.BlindSeek="Pasek postympu ôdtwŏrzanio"
YouTube.Auth.WaitingAuth.Title="Autoryzacyjo używocza YouTube"
YouTube.Actions.Title="Tytuł*"
YouTube.Actions.MyBroadcast="Moja transmisyjo"
YouTube.Actions.Description="Ôpis"
YouTube.Actions.Privacy="Widzialność*"
YouTube.Actions.Privacy.Private="Prywatny"
YouTube.Actions.Privacy.Public="Publiczny"
YouTube.Actions.Privacy.Unlisted="Niypubliczny"
YouTube.Actions.Category="Kategoryjo"
YouTube.Actions.MadeForKids="Je film przeznaczōny dlo bajtli?*"
YouTube.Actions.MadeForKids.Yes="Ja, ôn je przeznaczōny dlo bajtli"
YouTube.Actions.MadeForKids.No="Niy, ôn niy je przeznaczōny dlo bajtli"
YouTube.Actions.Latency="Ôpōźniynie"
YouTube.Actions.Latency.Normal="Normalne"
YouTube.Actions.Latency.Low="Niske"
YouTube.Actions.Latency.UltraLow="Ultra niske"
YouTube.Actions.EnableAutoStart="Włōncz auto-sztart"
YouTube.Actions.EnableAutoStop="Włōncz auto-sztop"
YouTube.Actions.EnableDVR="Włōncz DVR"
YouTube.Actions.360Video="Wideo 360 stopiyni"
YouTube.Actions.ScheduleForLater="Zaplanuj na niyskorzij"
YouTube.Actions.EventCreated.Title="Trefiynie utworzōne"
YouTube.Actions.EventCreated.Text="Trefiynie utworzōne"
YouTube.Actions.AutoStopStreamingWarning="Niy bydziesz mōg sie zaś połōnczyć.<br>Twōj stream sie zasztopuje i niy bydziesz nadować."
