Language="ไทย"
OK="ตกลง"
Apply="นำไปใช้"
Cancel="ยกเลิก"
Close="ปิด"
Save="บันทึก"
Discard="ละทิ้ง"
Disable="ไม่ใช้"
Yes="ใช่"
No="ไม่"
Add="เพิ่ม"
Remove="ลบ"
Rename="เปลี่ยนชื่อ"
Interact="การโต้ตอบ"
Filters="ฟิลเตอร์"
Properties="คุณสมบัติ"
MoveUp="เลื่อนขึ้น"
MoveDown="เลื่อนลง"
Settings="ตั้งค่า"
Display="แสดงผล"
Name="ชื่อ"
Exit="ออก"
Mixer="ตั้งค่าเสียง"
Browse="เปิดหา"
Mono="โมโน"
Stereo="สเตอริโอ"
DroppedFrames="เฟรมลดลง %1 (%2%)"
StudioProgramProjector="แสดงผลแบบเต็มจอ (ตัวอย่าง)"
PreviewProjector="แสดงผลแบบเต็มจอ (ตัวอย่าง)"
SceneProjector="แสดงผลแบบเต็มจอ (ฉาก)"
SourceProjector="แสดงผลแบบเต็มจอ (ทรัพยากร)"
StudioProgramWindow="แสดงผลแบบหน้าต่าง (โปรแกรม)"
PreviewWindow="แสดงผลแบบหน้าต่าง (ตัวอย่าง)"
SceneWindow="แสดงผลแบบหน้าต่าง (ฉาก)"
SourceWindow="แสดงผลแบบหน้าต่าง (ทรัพยากร)"
MultiviewProjector="แสดงผลหลายหน้าจอ (เต็มจอ)"
MultiviewWindowed="แสดงผลหลายหน้าจอ (หน้าต่าง)"
ResizeProjectorWindowToContent="ปรับขนาดจอให้เท่ากับเนื้อหา"
Clear="ล้าง"
Revert="กลับค่าเดิม"
Show="แสดง"
Hide="ซ่อน"
UnhideAll="ยกเลิกการซ่อนทั้งหมด"
Untitled="ไม่มีชื่อ"
New="ใหม่"
Duplicate="ทำสำเนา"
Enable="เปิดใช้งาน"
DisableOSXVSync="ไม่ใช้ macOS V-Sync"
ResetOSXVSyncOnExit="คืนค่า macOS V-Sync เมื่อออก"
HighResourceUsage="การเข้ารหัสเกินขีดจำกัด! โปรดปรับลดการกำหนดค่าวีดีโอ หรือใช้รูปแบบการเข้ารหัสอื่นที่เร็วขึ้น"
Transition="เปลี่ยนภาพ"
QuickTransitions="ช่วงการเปลี่ยนภาพอย่างรวดเร็ว"
FadeToBlack="เปลี่ยนเป็นสีดำ"
Left="ซ้าย"
Right="ขวา"
Top="บน"
Bottom="ล่าง"
Reset="รีเซ็ต"
Hours="ชั่วโมง"
Minutes="นาที"
Seconds="วินาที"
Deprecated="ไม่ใช้งาน"
ReplayBuffer="รีเพลย์บัพเฟอร์"
Import="นําเข้า"
Export="ส่งออก"
Copy="คัดลอก"
Paste="วาง"
PasteReference="วาง (อ้างอิง)"
PasteDuplicate="วาง (ซ้ำ)"
RemuxRecordings="กำลังบันทึก Remux"
Next="ถัดไป"
Back="กลับ"
Defaults="ค่ามาตรฐาน"
RestoreDefaults="ค่าเริ่มต้น"
HideMixer="ซ่อนในมิกซ์เซอร์"
TransitionOverride="แทนที่การสลับฉาก"
ShowTransition="แสดงทรานซิชัน"
HideTransition="ซ่อนทรานซิชัน"
None="ไม่มี"
StudioMode.Preview="แสดงตัวอย่าง"
StudioMode.Program="โปรแกรม"
StudioMode.PreviewSceneName="แสดงตัวอย่าง: %1"
StudioMode.ProgramSceneName="โปรแกรม: %1"
ShowInMultiview="แสดงในการแสดงผลหลายหน้าจอ"
VerticalLayout="เค้าโครงแนวตั้ง"
Group="กลุ่ม"
DoNotShowAgain="ไม่ต้องแสดงอีก"
Default="(ค่าเริ่มต้น)"
Calculating="กำลังคำนวณ..."
Fullscreen="เต็มจอ"
Windowed="หน้าต่าง"
RefreshBrowser="รีเฟรช"
AspectRatio="อัตราส่วนภาพ <b>%1:%2</b>"
LockVolume="ล็อค ระดับเสียง"
LogViewer="ตัวแสดง log"
ShowOnStartup="แสดงเมื่อเริ่มต้นแอป"
OpenFile="เปิดไฟล์"
AddValue="เพิ่ม %1"
AddSource="เพิ่มแหล่งที่มา"
RemoveScene="ลบฉากที่เลือก"
RemoveSource="ลบแหล่งที่มาที่เลือก"
MoveSceneUp="ย้ายฉากขึ้น"
MoveSceneDown="ย้ายฉากลง"
MoveSourceUp="ย้ายแหล่งที่มาขึ้น"
MoveSourceDown="ย้ายแหล่งที่มาลง"
SourceProperties="เปิดคุณสมบัติแหล่งที่มา"
SourceFilters="เปิดฟิลเตอร์แหล่งที่มา"
MixerToolbarMenu="เมนูเครื่องเสียง"
PluginsFailedToLoad.Title="ข้อผิดพลาดในการโหลดปลั๊กอิน"
PluginsFailedToLoad.Text="ไม่สามารถโหลดปลั๊กอิน OBS ต่อไปนี้:\n\n%1\n โปรดอัปเดตหรือลบปลั๊กอินเหล่านี้"
AlreadyRunning.Title="OBS กำลังทำงานอยู่"
AlreadyRunning.Text="โปรแกรม OBS กำลังทำงานอยู่ หากคุณไม่ต้องการดำเนินการดังกล่าวโปรดปิดโปรแกรม OBS ที่มีอยู่ ก่อนที่จะพยายามเรียกใช้อินสแตนซ์ใหม่ หากคุณตั้งค่าโปรแกรม OBS ให้ย่อเล็กสุด ให้ดูที่แถบบาร์ของระบบว่าโปรแกรมยังคงเปิดยังใช้งานอยู่หรือไม่"
AlreadyRunning.LaunchAnyway="ยังไงก็จะเปิด"
ChromeOS.Title="แพลตฟอร์มที่ไม่รองรับ"
ChromeOS.Text="ดูเหมือนว่า OBS จะทำงานภายในคอนเทนเนอร์ ChromeOS แพลตฟอร์มนี้ไม่ได้รับการสนับสนุน"
Wine.Title="Wine ถูกตรวจพบ"
Wine.Text="OBS ไม่รองรับการทำงานบน Wine และฟีเจอร์หลาย ๆ อย่างเช่นการจับภาพหน้าจอหรือการนำแหล่งสัญญาณเข้าอาจไม่สามารถใช้งานได้ หรือได้แต่ไม่สมบูรณ์<br><br>ขอแนะนำให้ใช้ OBS เวอร์ชันที่ตรงกับระบบของคุณ เช่น<a href='https://flathub.org/apps/details/com.obsproject.Studio'>เวอร์ชัน Flatpak</a>หรือเวอร์ชันของระบบปฏิบัติการของคุณ"
DockCloseWarning.Title="ปิดหน้าต่างเครื่องมือ"
DockCloseWarning.Text="คุณเพิ่งจะปิดหน้าต่างเครื่องมือ ถ้าคุณต้องการให้มันแสดงอีกครั้ง ให้ไปที่แถบเมนูแล้วเลือกเมนู แถบรายการโปรด"
ExtraBrowsers="ถาดงานแบบตั้งค่าเอง"
ExtraBrowsers.Info="เพิ่ม แถบงานโดยตั้งชื่อ และ เพิ่ม URL จากนั้นคลิก นำไปใช้ หรือ ปิด เพื่อทำการเปิดแถบงาน คุณสามารถเพิ่มหรือลบ แถบงานได้ตลอดเวลา"
ExtraBrowsers.DockName="ขนาดแถบรายการโปรด"
Auth.Authing.Title="การตรวจสอบสิทธิ์"
Auth.Authing.Text="กำลังตรวจสอบสิทธิ์ไปยัง %1, โปรดรอสักครู่..."
Auth.AuthFailure.Title="การตรวจสอบล้มเหลว"
Auth.AuthFailure.Text="ไม่สามารถตรวจสอบสิทธิ์กับ: %1:\n\n%2: %3"
Auth.InvalidScope.Title="จำเป็นต้องมีการตรวจสอบสิทธิ์"
Auth.InvalidScope.Text="ข้อกำหนดการตรวจสอบสิทธิ์สำหรับ %1 มีการเปลี่ยนแปลง, คุณสมบัติบางอย่างอาจไม่สามารถใช้งานได้."
Auth.LoadingChannel.Title="กำลังโหลดรายละเอียดของช่อง..."
Auth.LoadingChannel.Text="กำลังโหลดรายละเอียดของช่องสำหรับ %1, โปรดรอสักครู่..."
Auth.LoadingChannel.Error="ไม่สามารถรับข้อมูลเกี่ยวกับช่องได้"
Auth.ChannelFailure.Title="ไม่สามารถโหลดช่อง"
Auth.ChannelFailure.Text="ไม่สามารถโหลดรายละเอียดของช่องสำหรับ %1\n\n%2: %3"
Auth.Chat="ห้องสนทนา"
Auth.StreamInfo="รายละเอียดการสตรีม"
TwitchAuth.Stats="สถิติ Twitch"
TwitchAuth.Feed="ฟีดกิจกรรม Twitch"
TwitchAuth.TwoFactorFail.Title="ไม่สามารถสืบค้น คีย์สตรีม"
TwitchAuth.TwoFactorFail.Text="OBS ไม่สามารถเชื่อมต่อบัญชีผู้ใช้ Twitch ของคุณได้. โปรดตรวจให้แน่ใจว่าคุณได้เปิด<a href='https://www.twitch.tv/settings/security'>การยืนยันตัวแบบ 2 ขั้นตอน</a>แล้ว, เนื่องจากนี่จำเป็นจะต้องใช้สำหรับการสตรีม."
RestreamAuth.Channels="สตรีมช่องอีกครั้ง"
Copy.Filters="คัดลอก ฟิลเตอร์"
Paste.Filters="วาง ฟิลเตอร์"
BrowserPanelInit.Title="กำลังเริ่มต้นเบราว์เซอร์..."
BrowserPanelInit.Text="กำลังเริ่มต้นเบราว์เซอร์, โปรดรอสักครู่..."
BandwidthTest.Region="ภูมิภาค"
BandwidthTest.Region.US="สหรัฐอเมริกา"
BandwidthTest.Region.EU="ยุโรป"
BandwidthTest.Region.Asia="เอเชีย"
BandwidthTest.Region.Other="อื่นๆ"
Basic.AutoConfig="การปรับแต่งอัตโนมัติ"
Basic.AutoConfig.ApplySettings="ใช้การตั้งค่า"
Basic.AutoConfig.StartPage="ข้อมูลการใช้งาน"
Basic.AutoConfig.StartPage.SubTitle="ระบุสิ่งที่คุณต้องการใช้โปรแกรมสำหรับ"
Basic.AutoConfig.StartPage.PrioritizeStreaming="เพิ่มประสิทธิภาพสำหรับการสตรีม บันทึกเป็นรอง"
Basic.AutoConfig.StartPage.PrioritizeRecording="เพิ่มประสิทธิภาพสำหรับการบันทึก ฉันจะไม่สามารถส่งข้อมูล Steam"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="ฉันจะใช้เพียงกล้องเสมือนจริงเท่านั้น"
Basic.AutoConfig.VideoPage="กำหนดค่าวีดีโอ"
Basic.AutoConfig.VideoPage.SubTitle="ระบุการตั้งค่าวีดีโอที่คุณต้องการใช้งาน"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="ใช้ค่าปัจจุบัน (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="จอภาพ %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="ใช้ค่าปัจจุบัน (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="เลือก 60 หรือ 30, ถ้าเป็นไปได้เลือก 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="เลือก 60 หรือ 30, ต้องการความละเอียดสูง"
Basic.AutoConfig.VideoPage.CanvasExplanation="หมายเหตุ: ความละเอียดของพื้นที่หลัก ไม่จำเป็นต้องเหมือนกับความละเอียดที่คุณจะสตรีม หรือบันทึก การสตรีมหรือการบันทึกจริง อาจจะลดขนาดลงจากความละเอียดของพื้นที่หลัก เพื่อลดการใช้ทรัพยากร หรือความต้องการของบิตเรต"
Basic.AutoConfig.StreamPage="รายละเอียดการสตรีม"
Basic.AutoConfig.StreamPage.SubTitle="กรุณากรอกข้อมูลสตรีม"
Basic.AutoConfig.StreamPage.ConnectAccount="เชื่อมต่อบัญชี (แนะนำ)"
Basic.AutoConfig.StreamPage.DisconnectAccount="ตัดการเชื่อมต่อบัญชี"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="ตัดการเชื่อมต่อบัญชี?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="การเปลี่ยนแปลงนี้จะมีผลทันที คุณแน่ใจหรือไม่ว่าต้องการตัดการเชื่อมต่อบัญชีของคุณ?"
Basic.AutoConfig.StreamPage.GetStreamKey="รับรหัสสตรีม"
Basic.AutoConfig.StreamPage.MoreInfo="ข้อมูลเพิ่มเติม"
Basic.AutoConfig.StreamPage.UseStreamKey="ใช้รหัสสตรีม"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="ใช้รหัสสตรีม (ขั้นสูง)"
Basic.AutoConfig.StreamPage.Service="บริการ"
Basic.AutoConfig.StreamPage.Service.ShowAll="แสดงทั้งหมด..."
Basic.AutoConfig.StreamPage.Service.Custom="กำหนดเอง..."
Basic.AutoConfig.StreamPage.Server="เซิร์ฟเวอร์"
Basic.AutoConfig.StreamPage.StreamKey="รหัสสตรีม"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(เชื่อมโยง)"
Basic.AutoConfig.StreamPage.EncoderKey="เข้ารหัสคีย์"
Basic.AutoConfig.StreamPage.ConnectedAccount="บัญชีเชื่อมต่อแล้ว"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="ทดสอบการประเมินค่าบิตเรตกับแบนด์วิดท์ (อาจใช้เวลาสักพัก)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="กำหนดการเข้ารหัสด้วยฮาร์ดแวร์"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="การเข้ารหัสฮาร์ดแวร์ช่วยขจัดการใช้งานพื้นที่ส่วนใหญ่ของ CPU แต่อาจต้องใช้บิตเรตมากขึ้นเพื่อให้ได้คุณภาพในระดับเดียวกัน"
Basic.AutoConfig.StreamPage.StreamWarning.Title="คำเตือนถ่ายทอดสด"
Basic.AutoConfig.StreamPage.StreamWarning.Text="การทดสอบแบนด์วิดท์กำลังจะสตรีมข้อมูลวิดีโอแบบสุ่มโดยไม่มีเสียงไปยังช่องของคุณ หากทำได้ ขอแนะนำให้ปิดการบันทึกวิดีโอสตรีมชั่วคราวและตั้งค่าสตรีมเป็นแบบส่วนตัวจนกว่าการทดสอบจะเสร็จสิ้น ดำเนินการต่อหรือไม่?"
Basic.AutoConfig.TestPage="ผลสรุป"
Basic.AutoConfig.TestPage.SubTitle.Testing="ขณะนี้โปรแกรมกำลังดำเนินการทดสอบชุดหนึ่งเพื่อประเมินการตั้งค่าที่เหมาะสมที่สุด"
Basic.AutoConfig.TestPage.SubTitle.Complete="การทดสอบเสร็จสมบูรณ์"
Basic.AutoConfig.TestPage.TestingBandwidth="กำลังดำเนินการทดสอบแบนด์วิดท์ อาจใช้เวลาสักครู่..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="กำลังเชื่อมต่อไปยัง: %1"
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="ไม่สามารถเชื่อมต่อกับเซิร์ฟได้, โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="ทดสอบแบนด์วิดท์สำหรับ: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="กำลังทดสอบตัวลงรหัสสตรีม อาจใช้เวลาสักครู่..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="กำลังทดสอบการลงรหัสบันทึกเทป อาจใช้เวลาสักครู่..."
Basic.AutoConfig.TestPage.TestingRes="กำลังทดสอบความละเอียด อาจใช้เวลาสักครู่..."
Basic.AutoConfig.TestPage.TestingRes.Fail="เริ่มการทำงานลงรหัสผิดพลาด"
Basic.AutoConfig.TestPage.TestingRes.Resolution="กำลังทดสอบที่ %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="ตัวลงรหัสสตรีมมิง"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="ตัวลงรหัสบันทึกเทป"
Basic.AutoConfig.TestPage.Result.Header="การประมาณการการตั้งค่าโดยโปรแกรมได้พิจารณาแล้วว่าสิ่งเหล่านี้เหมาะสำหรับคุณ:"
Basic.AutoConfig.TestPage.Result.Footer="หากต้องการใช้การตั้งค่าเหล่านี้ ให้คลิกใช้การตั้งค่า หากต้องการกำหนดค่าใหม่ ให้คลิกย้อนกลับ หากต้องการกำหนดการตั้งค่าด้วยตนเอง ให้คลิกยกเลิกและเปิดการตั้งค่า"
Basic.AutoConfig.Info="การกำหนดค่าอัตโนมัติจะกำหนดการตั้งค่าที่ดีที่สุดตามข้อกำหนดคอมพิวเตอร์และความเร็วอินเทอร์เน็ตของคุณ"
Basic.AutoConfig.RunAnytime="สามารถเรียกใช้ได้ตลอดเวลาโดยไปที่เมนูเครื่องมือ"
Basic.Stats="สถานะ"
Basic.Stats.CPUUsage="การใช้ CPU"
Basic.Stats.HDDSpaceAvailable="มีพื้นที่ว่างในดิสก์"
Basic.Stats.MemoryUsage="หน่วยความจำที่ใช้ไป"
Basic.Stats.AverageTimeToRender="เวลาเฉลี่ยในการเรนเดอร์แต่ละเฟรม"
Basic.Stats.SkippedFrames="ข้ามเฟรมเนื่องจากการเข้ารหัสล่าช้า"
Basic.Stats.MissedFrames="ข้ามเฟรมเนื่องจากการเรนเดอร์ล่าช้า"
Basic.Stats.Output.Stream="สตรีม"
Basic.Stats.Output.Recording="การบันทึก"
Basic.Stats.Status="สถานะ"
Basic.Stats.Status.Recording="กำลังบันทึก"
Basic.Stats.Status.Live="ออกอากาศ"
Basic.Stats.Status.Reconnecting="กำลังเชื่อมต่อใหม่"
Basic.Stats.Status.Inactive="ไม่ใช้งาน"
Basic.Stats.Status.Active="กำลังใช้งาน"
Basic.Stats.MegabytesSent="ข้อมูลที่ส่งออกทั้งหมด"
Basic.Stats.Bitrate="บิตเรต"
Basic.Stats.DiskFullIn="พื้นที่จัดเก็บเต็ม"
Basic.Stats.ResetStats="รีเซ็ตสถิติ"
ResetUIWarning.Title="คุณแน่ใจหรือไม่ว่าต้องการคืนค่า UI?"
ResetUIWarning.Text="การรีเซ็ต UI จะซ่อนท่าเรือเพิ่มเติม คุณจะต้องยกเลิกการซ่อน Docks เหล่านี้จากเมนู Docks หากต้องการให้มองเห็นได้\n\nคุณแน่ใจหรือไม่ว่าต้องการรีเซ็ต UI"
Updater.Title="มีการอัปเดตใหม่"
Updater.Text="มีการอัปเดตใหม่:"
Updater.UpdateNow="อัปเดตเดี๋ยวนี้"
Updater.RemindMeLater="เตือนฉันในภายหลัง"
Updater.Skip="ข้ามรุ่น"
Updater.Running.Title="โปรแกรมกำลังทำงานอยู่"
Updater.Running.Text="เอาต์พุตกำลังทำงานอยู่ โปรดปิดเอาต์พุตที่ใช้งานอยู่ก่อนที่จะพยายามอัปเดต"
Updater.NoUpdatesAvailable.Title="ไม่มีอัพเดทที่พร้อมใช้"
Updater.NoUpdatesAvailable.Text="ขณะนี้ยังไม่มีอัพเดทที่พร้อมใช้"
Updater.RepairButUpdatesAvailable.Title="การตรวจสอบความสมบูรณ์ไม่พร้อมใช้งาน"
Updater.RepairButUpdatesAvailable.Text="การตรวจสอบความสมบูรณ์ของไฟล์ทำได้เฉพาะเวอร์ชันล่าสุดที่มีเท่านั้น ใช้ Help → Check For Updates เพื่อตรวจสอบและอัปเดตการติดตั้ง OBS ของคุณ"
Updater.RepairConfirm.Title="ยืนยันการตรวจสอบ Integrity"
Updater.RepairConfirm.Text="การเริ่มต้นการตรวจสอบ integrity จะสแกนการติดตั้ง OBS ของคุณเพื่อหาความเสียหาย และดาวน์โหลดไฟล์ที่เสียหาย/แก้ไขใหม่ อาจใช้เวลาสักครู่\n\nคุณต้องการดำเนินการต่อหรือไม่"
Updater.FailedToLaunch="ไม่สามารถเปิดตัวอัปเดตได้"
Updater.GameCaptureActive.Title="การจับภาพเกมทำงานอยู่"
Updater.GameCaptureActive.Text="ไลบรารีจุดแทรกโค้ดของการจับภาพเกมทำงานอยู่ในขณะนี้ โปรดปิดเกมหรือโปรแกรมทั้งหมดที่จับภาพอยู่ (หรือรีสตาร์ท Windows) แล้วลองอีกครั้ง"
QuickTransitions.SwapScenes="สลับฉากตัวอย่างและฉากของโปรแกรมหลังจากเปลี่ยน"
QuickTransitions.SwapScenesTT="สลับฉากตัวอย่างและฉากของโปรแกรมหลังจากเปลี่ยนแล้ว (หากฉากดั้งเดิมของโปรแกรมยังคงอยู่)\nการดำเนินการนี้จะไม่ยกเลิกการเปลี่ยนแปลงใดๆ ที่อาจเกิดขึ้นกับฉากดั้งเดิมของโปรแกรม"
QuickTransitions.DuplicateScene="ฉากซ้ำกัน"
QuickTransitions.DuplicateSceneTT="เมื่อแก้ไขฉากเดียวกัน อนุญาตให้แก้ไขการแปลง/การมองเห็นของแหล่งที่มาโดยไม่ต้องแก้ไขเอาต์พุตของโปรแกรม\nหากต้องการแก้ไขคุณสมบัติของแหล่งที่มาโดยไม่ต้องแก้ไขเอาต์พุตของโปรแกรม ให้เปิดใช้งาน 'แหล่งที่มาที่ซ้ำกัน'\nการเปลี่ยนค่านี้จะรีเซ็ตฉากของโปรแกรมปัจจุบัน (ถ้ามีอยู่)"
QuickTransitions.EditProperties="ทำสำเนาทรัพยากร"
QuickTransitions.EditPropertiesTT="เมื่อแก้ไขฉากเดียวกัน อนุญาตให้แก้ไขคุณสมบัติของแหล่งที่มาโดยไม่ต้องแก้ไขเอาต์พุตของโปรแกรม\nสามารถใช้ได้เฉพาะเมื่อเปิดใช้งาน 'ฉากซ้ำ' เท่านั้น\nแหล่งที่มาบางแห่ง (เช่น แหล่งจับภาพหรือแหล่งสื่อ) ไม่รองรับสิ่งนี้และไม่สามารถแก้ไขได้ แยกกัน\nการเปลี่ยนค่านี้จะรีเซ็ตฉากของโปรแกรมปัจจุบัน (หากยังคงมีอยู่)\n\nคำเตือน: เนื่องจากแหล่งที่มาจะถูกทำซ้ำ การดำเนินการนี้อาจต้องใช้ทรัพยากรระบบหรือวิดีโอเพิ่มเติม"
QuickTransitions.HotkeyName="สลับฉากอย่างรวดเร็ว: %1"
Basic.AddTransition="เพิ่มรูปแบบการสลับฉาก"
Basic.RemoveTransition="ลบรูปแบบการสลับฉาก"
Basic.TransitionProperties="กำหนดค่ารูปแบบการสลับฉาก"
Basic.SceneTransitions="รูปแบบการสลับฉาก"
Basic.TransitionDuration="ระยะเวลา"
Basic.TogglePreviewProgramMode="โหมดสตูดิโอ"
Undo.Undo="เลิกทำ"
Undo.Redo="ทำซ้ำ"
Undo.Add="เพิ่ม '%1'"
Undo.Delete="ลบ '%1'"
Undo.Rename="เปลี่ยนชื่อ '%1'"
Undo.SceneCollection.Switch="เปลี่ยนเป็น '%1'"
Undo.Item.Undo="ย้อนกลับ %1"
Undo.Item.Redo="ทำใหม่ %1"
Undo.Sources.Multi="ล้าง %1 ที่มา"
Undo.Filters="เปลี่ยนฟิลเตอร์ %1"
Undo.Filters.Paste.Single="วางฟิลเตอร์ %1 ถึง %2"
Undo.Filters.Paste.Multiple="คัดลอกฟิลเตอร์จาก %1 ถึง %2"
Undo.Transform="แปลงค่าแหล่งที่มา ใน %1"
Undo.Transform.Paste="วางการแปลงค่า ใน %1"
Undo.Transform.Rotate="การหมุน ใน %1"
Undo.Transform.Reset="การแปลงค่ากลับค่าเดิม ใน %1"
Undo.Transform.HFlip="พลิกแนวนอน %1"
Undo.Transform.VFlip="พลิกแนวตั้ง%1"
Undo.Transform.FitToScreen="พอดีจอ %1"
Undo.Transform.StretchToScreen="ขยายเท่าจอ %1"
Undo.Transform.Center="กึ่งกลางจอ %1"
Undo.Transform.VCenter="กึ่งกลางแนวตั้งของจอ %1"
Undo.Transform.HCenter="กึ่งกลางแนวนอนของจอ %1"
Undo.Volume.Change="ปรับระดับเสียง %1"
Undo.Volume.Mute="ปิดเสียง %1"
Undo.Volume.Unmute="เปิดเสียง %1"
Undo.Balance.Change="การเปลี่ยนความสมดุลของเสียงใน '%1'"
Undo.SyncOffset.Change="การเปลี่ยน Sync Offset เสียงใน '%1'"
Undo.MonitoringType.Change="เปลี่ยนการตรวจสอบเสียงใน '%1'"
Undo.Mixers.Change="เปลี่ยนมิกเซอร์เสียงใน '%1'"
Undo.ForceMono.On="เปิดใช้งานเสียงโมโนใน '%1'"
Undo.ForceMono.Off="ปิดใช้งานเสียงโมโนใน '%1'"
Undo.Properties="การเปลี่ยนแปลงคุณสมบัติใน '%1'"
Undo.Scene.Duplicate="คัดลอกฉาก %1"
Undo.ShowTransition="แสดงทรานซิชัน %1"
Undo.HideTransition="ซ่อนทรานซิชัน %1"
Undo.ShowSceneItem="แสดง %1 ใน %2"
Undo.HideSceneItem="ซ่อน %1 ใน %2"
Undo.ReorderSources="เรียงลำดับแหล่งที่มาใหม่ใน '%1'"
Undo.MoveUp="ย้ายขึ้น %1 %2"
Undo.MoveDown="ย้ายลง %1 %2"
Undo.MoveToTop="ย้ายขึ้นมาไว้บนสุด %1 %2"
Undo.MoveToBottom="ย้ายลงไปล่างสุด %1 %2"
Undo.PasteSource="วางแหล่งที่มา %1"
Undo.PasteSourceRef="วางแหล่งที่มาใน '%1'"
Undo.GroupItems="รวมรายการเป็นกลุ่ม %1"
TransitionNameDlg.Text="โปรดกำหนดชื่อสำหรับรูปแบบการสลับฉาก"
TransitionNameDlg.Title="ชื่อรูปแบบการสลับฉาก"
TitleBar.Profile="โปรไฟล์"
TitleBar.Scenes="ฉาก"
NameExists.Title="มีผู้ใช้นี้ในระบบแล้ว"
NameExists.Text="ชื่อนี้ถูกใช้แล้ว"
NoNameEntered.Title="กรุณาใส่ชื่อให้ถูกต้อง"
NoNameEntered.Text="คุณจำเป็นต้องกำหนดชื่อ"
ConfirmStart.Title="เริ่มทำการสตรีม?"
ConfirmStart.Text="คุณแน่ใจไหมว่าต้องการเริ่มการสตรีม?"
ConfirmStop.Title="หยุดการสตรีม?"
ConfirmStop.Text="คุณแน่ใจไหมว่าต้องการที่จะหยุดการสตรีม?"
ConfirmStopRecord.Title="หยุดการบันทึก?"
ConfirmStopRecord.Text="คุณแน่ใจหรือว่าคุณต้องการที่จะหยุดการบันทึก?"
ConfirmBWTest.Title="เริ่มการทดสอบแบนด์วิดท์?"
ConfirmBWTest.Text="คุณได้กำหนดค่า OBS ในโหมดทดสอบแบนด์วิดท์ โหมดนี้อนุญาตให้ทำการทดสอบเครือข่ายโดยที่ช่องของคุณไม่ได้ถ่ายทอดสด เมื่อคุณทดสอบเสร็จแล้ว คุณจะต้องปิดการใช้งานเพื่อให้ผู้ดูสามารถเห็นสตรีมของคุณ\n\nคุณต้องการดำเนินการต่อหรือไม่"
ConfirmExit.Title="ออก OBS?"
ConfirmExit.Text="OBS กำลังใช้งานอยู่ สตรีม/การบันทึกทั้งหมดจะถูกปิด คุณแน่ใจหรือไม่ว่าต้องการออก?"
ConfirmRemove.Title="ยืนยันการลบ"
ConfirmRemove.Text="คุณแน่ใจหรือไม่ว่าต้องการลบ '%1'?"
ConfirmRemove.TextMultiple="คุณแน่ใจแล้วหรือที่จะลบ '%1'?"
Output.StartStreamFailed="ไม่สามารถเริ่มสตรีมได้"
Output.StartRecordingFailed="ไม่สามารถเริ่มบันทึกได้"
Output.StartReplayFailed="ไม่สามารถเล่นบัฟเฟอร์ซ้ำได้"
Output.StartFailedGeneric="การส่งออกเอาต์พุตล้มเหลว โปรดตรวจสอบบันทึกเพื่อดูรายละเอียด\n\nหมายเหตุ: หากคุณกำลังใช้ตัวเข้ารหัส NVENC หรือ AMD ตรวจสอบให้แน่ใจว่าไดรเวอร์วิดีโอของคุณเป็นเวอร์ชันล่าสุด"
Output.ReplayBuffer.PauseWarning.Title="ไม่สามารถบันทึกไฟล์ที่เล่นซ้ำขณะหยุดชั่วคราวได้"
Output.ReplayBuffer.PauseWarning.Text="คำเตือน: ไม่สามารถบันทึกไฟล์ที่เล่นซ้ำขณะหยุดการบันทึกชั่วคราวได้"
Output.ConnectFail.Title="ไม่สามารถเชื่อมต่อได้"
Output.ConnectFail.BadPath="URL ของเส้นทางหรือการเชื่อมต่อไม่ถูกต้อง โปรดตรวจสอบการตั้งค่าของคุณให้ถูกต้อง"
Output.ConnectFail.ConnectFailed="ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์"
Output.ConnectFail.InvalidStream="ไม่สามารถเข้าถึงช่องหรือรหัสสตรีมที่ระบุได้ โปรดตรวจสอบรหัสสตรีมของคุณใหม่อีกครั้ง ถ้าถูกต้องแล้ว แสดงว่าอาจมีปัญหาในการเชื่อมต่อกับเซิร์ฟเวอร์"
Output.ConnectFail.Error="มีข้อผิดพลาดไม่คาดคิดเกิดขึ้นเมื่อพยายามเชื่อมต่อกับเซิร์ฟเวอร์ โปรดดูข้อมูลเพิ่มเติมในไฟล์ log"
Output.ConnectFail.Disconnected="ถูกตัดออกจากเซิร์ฟเวอร์"
Output.StreamEncodeError.Title="ข้อผิดพลาดในการเข้ารหัส"
Output.StreamEncodeError.Msg="ตัวเข้ารหัสเกิดข้อผิดพลาดขณะสตรีม"
Output.StreamEncodeError.Msg.LastError="ตัวเข้ารหัสเกิดข้อผิดพลาดขณะสตรีม:\n\n%1"
Output.RecordFail.Title="การเริ่มบันทึกล้มเหลว"
Output.RecordFail.Unsupported="ไม่รองรับรูปแบบเอาต์พุตนี้ หรือไม่รองรับแทร็คเสียงมากกว่าหนึ่งแทร็ค โปรดตรวจสอบการตั้งค่าแล้วลองอีกครั้ง"
Output.RecordNoSpace.Title="พื้นที่เก็บข้อมูลไม่เพียงพอ"
Output.RecordNoSpace.Msg="มีพื้นที่ว่างบนดิสก์ไม่เพียงพอที่จะบันทึกต่อ"
Output.RecordError.Title="การบันทึกผิดพลาด"
Output.RecordError.Msg="มีข้อผิดพลาดที่ระบุไม่ได้เกิดขึ้นขณะบันทึก"
Output.RecordError.EncodeErrorMsg="มีข้อผิดพลาดเกี่ยวกับตัวเข้ารหัสเกิดขึ้นขณะบันทึก"
Output.RecordError.EncodeErrorMsg.LastError="มีข้อผิดพลาดเกี่ยวกับตัวเข้ารหัสเกิดขึ้นขณะบันทึก:\n\n%1"
Output.BadPath.Title="เส้นทางของไฟล์ไม่ถูกต้อง"
Output.BadPath.Text="ไม่สามารถเปิดเส้นทางการบันทึกที่กำหนดค่าไว้ได้ โปรดตรวจสอบเส้นทางการบันทึกของคุณใน การตั้งค่า → เอาต์พุต → การบันทึก"
Output.NoBroadcast.Title="ไม่ได้กำหนดค่าการถ่ายทอด"
Output.NoBroadcast.Text="คุณต้องตั้งค่า broadcast ก่อนจึงจะเริ่ม streaming ได้"
Output.BroadcastStartFailed="ไม่สามารถเริ่มถ่ายทอดได้"
Output.BroadcastStopFailed="ไม่สามารถหยุดถ่ายทอดได้"
LogReturnDialog="อัพโหลดไฟล์ Log สำเร็จ"
LogReturnDialog.Description="อัปโหลดไฟล์ log ของคุณแล้ว คุณสามารถแชร์ URL เพื่อใช้ในการดีบั๊กหรือขอความช่วยเหลือได้"
LogReturnDialog.Description.Crash="อัปโหลดรายงานความผิดพลาดของคุณแล้ว คุณสามารถแชร์ URL เพื่อใช้ในการดีบั๊กได้"
LogReturnDialog.CopyURL="คัดลอก URL"
LogReturnDialog.AnalyzeURL="วิเคราะห์"
LogReturnDialog.ErrorUploadingLog="มีข้อผิดพลาดในการอัปโหลดไฟล์ log"
Remux.SourceFile="การบันทึก OBS"
Remux.TargetFile="ไฟล์เป้าหมาย"
Remux.Remux="รีมักซ์"
Remux.Stop="หยุดการรีมักซ์"
Remux.ClearFinished="ล้างรายการที่เสร็จแล้ว"
Remux.ClearAll="ล้างรายการทั้งหมด"
Remux.OBSRecording="การบันทึก OBS"
Remux.FinishedTitle="รีมักซ์เสร็จสิ้น"
Remux.Finished="รีมักซ์การบันทึกแล้ว"
Remux.FinishedError="รีมักซ์การบันทึกแล้ว แต่ไฟล์อาจไม่สมบูรณ์"
Remux.SelectRecording="เลือกการบันทึก OBS..."
Remux.SelectTarget="เลือกไฟล์เป้าหมาย..."
Remux.FileExistsTitle="ไฟล์เป้าหมายมีอยู่แล้ว"
Remux.FileExists="ไฟล์เป้าหมายต่อไปนี้มีอยู่แล้ว, คุณต้องการแทนที่เลยไหม?"
Remux.ExitUnfinishedTitle="กำลังทำการรีมักซ์"
Remux.ExitUnfinished="การรีมักซ์ยังไม่เสร็จ การหยุดตอนนี้อาจทำให้ไฟล์เสียหาย\nคุณแน่ใจหรือไม่ว่าต้องการหยุด"
Remux.HelpText="ลากไฟล์มาไว้ในหน้าต่างนี้เพื่อทำการรีมักซ์ หรือเลือกเซลล์ \"การบันทึก OBS\" เปล่าเพื่อเปิดหาไฟล์"
MissingFiles="ไฟล์ที่หายไปทั้งหมด"
MissingFiles.MissingFile="ไฟล์ที่หายไป"
MissingFiles.NewFile="ไฟล์ใหม่"
MissingFiles.HelpText="บางไฟล์หายไปตั้งแต่ที่คุณใช้ OBS ครั้งล่าสุด"
MissingFiles.Clear="<ถูกล้างแล้ว>"
MissingFiles.NumFound="พบ %1 จาก %2"
MissingFiles.Search="ค้นหาไดเรกทอรี..."
MissingFiles.SelectFile="เลือกไฟล์..."
MissingFiles.SelectDir="เลือกโฟลเดอร์ที่จะค้นหา"
MissingFiles.State="สถานะ"
MissingFiles.Missing="ไม่มี"
MissingFiles.Replaced="ถูกแทนที่"
MissingFiles.Cleared="ถูกล้าง"
MissingFiles.Found="เจอแล้ว"
MissingFiles.AutoSearch="พบไฟล์เพิ่มเติมที่ตรงกัน"
MissingFiles.AutoSearchText="OBS พบไฟล์ที่ตรงกันเพิ่มเติมสำหรับไฟล์ที่ขาดหายไปในไดเร็กทอรีนั้น คุณต้องการเพิ่มหรือไม่"
MissingFiles.NoMissing.Title="ตรวจสอบไฟล์ที่หายไป"
MissingFiles.NoMissing.Text="ไม่มีไฟล์ใดที่ดูเหมือนจะหายไป"
MacPermissions.Title="ตรวจสอบสิทธิ์ของแอป"
MacPermissions.Description="OBS Studio ต้องได้รับอนุญาตจากคุณจึงจะสามารถให้บริการคุณลักษณะบางอย่างได้ ขอแนะนำให้เปิดใช้งานการอนุญาตเหล่านี้ แต่ไม่จำเป็นต้องใช้แอพ คุณสามารถเปิดใช้งานได้ในภายหลัง"
MacPermissions.Description.OpenDialog="คุณสามารถเปิดกล่องโต้ตอบนี้อีกครั้งผ่านเมนู OBS Studio"
MacPermissions.AccessGranted="ได้รับสิทธิ์การเข้าถึง"
MacPermissions.RequestAccess="ขอการเข้าถึง"
MacPermissions.OpenPreferences="เปิดการตั้งค่า %1"
MacPermissions.Item.ScreenRecording="บันทึกหน้าจอ"
MacPermissions.Item.ScreenRecording.Details="OBS ต้องการ การอนุญาตนี้จึงจะสามารถจับภาพหน้าจอของคุณได้"
MacPermissions.Item.Camera="กล้อง"
MacPermissions.Item.Camera.Details="การอนุญาตนี้จำเป็นสำหรับการบันทึกเนื้อหาจากเว็บแคมหรือการ์ดจับภาพ"
MacPermissions.Item.Microphone="ไมโครโฟน"
MacPermissions.Item.Microphone.Details="OBS ต้องการการอนุญาตนี้หากคุณต้องการ capture ไมโครโฟนของคุณ"
MacPermissions.Item.Accessibility="การช่วยการเข้าถึง"
MacPermissions.Item.Accessibility.Details="เพื่อให้แป้นพิมพ์ลัด (ปุ่มลัด) ทำงานขณะที่แอปอื่นโฟกัสอยู่ โปรดเปิดใช้การอนุญาตนี้"
MacPermissions.Continue="ดำเนินการต่อ"
UpdateAvailable="มีอัปเดตใหม่พร้อมใช้งาน"
UpdateAvailable.Text="เวอร์ชั่น %1.%2.%3 พร้อมใช้งานแล้ว <a href='%4'>คลิกที่นี่เพื่อดาวน์โหลด</a>"
Basic.Scene="ฉาก"
Basic.DisplayCapture="จับภาพหน้าจอ"
Basic.Main.PreviewConextMenu.Enable="เปิดใช้งานตัวอย่าง"
Basic.Main.Preview.Disable="ปิดใช้งานตัวอย่าง"
ScaleFiltering="มาตราส่วนฟิลเตอร์"
ScaleFiltering.Point="จุด"
ScaleFiltering.Bilinear="ไบลิเนียร์"
BlendingMethod.SrgbOff="ปิด SRGB"
BlendingMode.Normal="ปกติ"
Deinterlacing.Discard="ยกเลิก"
VolControl.Mute="ปิดเสียง %1"
VolControl.Properties="คุณสมบัติของ '%1'"
Basic.Main.AddSceneDlg.Title="เพิ่มฉาก"
Basic.Main.AddSceneDlg.Text="โปรดกำหนดชื่อฉาก"
Basic.Main.DefaultSceneName.Text="ฉาก %1"
Basic.Main.AddSceneCollection.Title="เพิ่มคอลเลกชัน"
Basic.Main.AddSceneCollection.Text="กรุณาใส่ชื่อคอลเลกชันฉาก"
Basic.Main.RenameSceneCollection.Title="เปลี่ยนชื่อคอลเลกชันฉาก"
AddProfile.Title="เพิ่มโปรไฟล์"
AddProfile.Text="กรุณาใส่ชื่อของโปรไฟล์"
AddProfile.WizardCheckbox="แสดงการกำหนดค่าอัตโนมัติ"
RenameProfile.Title="เปลี่ยนชื่อโปรไฟล์"
Basic.Main.MixerRename.Title="เปลี่ยนชื่อแหล่งที่มาของเสียง"
Basic.Main.MixerRename.Text="โปรดกำหนดชื่อแหล่งที่มาของเสียง"
Basic.Main.PreviewDisabled="ภาพตัวอย่างถูกปิดใช้งานในขณะนี้"
Basic.SourceSelect="สร้าง/เลือกแหล่งที่มา"
Basic.SourceSelect.CreateNew="สร้างใหม่"
Basic.SourceSelect.AddExisting="เพิ่มที่มีอยู่"
Basic.Main.Sources.Visibility="ความชัดเจน"
Basic.Main.Sources.Lock="ล๊อค"
Basic.PropertiesWindow="คุณสมบัติของ '%1'"
Basic.PropertiesWindow.SelectColor="เลือกสี"
Basic.PropertiesWindow.SelectFont="เลือกแบบอักษร"
Basic.PropertiesWindow.ConfirmTitle="การตั้งค่ามีการเปลี่ยนแปลง"
Basic.PropertiesWindow.Confirm="มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก, คุณต้องการบันทึกตอนนี้เลยไหม?"
Basic.PropertiesWindow.NoProperties="ไม่มีคุณสมบัติ"
Basic.PropertiesWindow.AddFiles="เพิ่มไฟล์"
Basic.PropertiesWindow.AddDir="เพิ่มไดเรกทอรี"
Basic.PropertiesWindow.AddURL="เพิ่ม Path/URL"
Basic.PropertiesWindow.AddEditableListDir="เพิ่มไดเรกทอรีไปที่ '%1'"
Basic.PropertiesWindow.AddEditableListFiles="เพิ่มไฟล์ %1"
Basic.PropertiesView.UrlButton.OpenUrl="เปิด URL"
Basic.StatusBar.Reconnecting="ตัดการเชื่อมต่อแล้ว, จะเชื่อมต่อใหม่ในอีก %2 วินาที (พยายาม %1)"
Basic.StatusBar.AttemptingReconnect="กำลังพยายามเชื่อมต่อใหม่... (พยายาม %1)"
Basic.StatusBar.ReconnectSuccessful="เชื่อมต่อใหม่สำเร็จ"
Basic.StatusBar.Delay="ดีเลย์ (%1 วินาที)"
Basic.StatusBar.DelayStartingIn="ดีเลย์ (จะเริ่มใน %1 วินาที)"
Basic.StatusBar.DelayStoppingIn="ดีเลย์ (จะหยุดใน %1 วินาที)"
Basic.StatusBar.DelayStartingStoppingIn="ดีเลย์ (จะหยุดใน %1 วินาที, จะเริ่มใน %2 วินาที)"
Basic.Filters="ฟิลเตอร์"
Basic.Filters.AsyncFilters="ฟิลเตอร์ เสียง/วิดีโอ"
Basic.Filters.Title="ฟิลเตอร์สำหรับ '%1'"
Basic.Filters.AddFilter.Title="ชื่อฟิลเตอร์"
Basic.Filters.AddFilter.Text="โปรดระบุชื่อของฟิลเตอร์"
Basic.TransformWindow.Position="ตำแหน่ง"
Basic.TransformWindow.Rotation="การหมุน"
Basic.TransformWindow.Size="ขนาด"
Basic.TransformWindow.Width="ความกว้าง"
Basic.TransformWindow.Height="ความสูง"
Basic.TransformWindow.Alignment="การจัดตำแหน่ง"
Basic.TransformWindow.Crop="ครอบตัด"
Basic.TransformWindow.CropLeft="ครอบตัดซ้าย"
Basic.TransformWindow.CropRight="ครอบตัดขวา"
Basic.TransformWindow.CropTop="ครอบตัดด้านบน"
Basic.TransformWindow.CropBottom="ครอบตัดด้านล่าง"
Basic.TransformWindow.Alignment.TopLeft="ด้านบนซ้าย"
Basic.TransformWindow.Alignment.TopCenter="ด้านบนกลาง"
Basic.TransformWindow.Alignment.TopRight="ด้านบนขวา"
Basic.TransformWindow.Alignment.CenterLeft="ตรงกลางด้านซ้าย"
Basic.TransformWindow.Alignment.Center="ตรงกลาง"
Basic.TransformWindow.Alignment.CenterRight="ตรงกลางด้านขวา"
Basic.TransformWindow.Alignment.BottomLeft="ด้านล่างซ้าย"
Basic.TransformWindow.Alignment.BottomCenter="ตรงกลางด้านล่าง"
Basic.TransformWindow.Alignment.BottomRight="ขวาล่าง"
Basic.TransformWindow.BoundsType.None="ไม่มีขอบ"
Basic.TransformWindow.BoundsType.MaxOnly="สำหรับขนาดสูงสุดเท่านั้น"
Basic.Main.AddSourceHelp.Title="เพิ่มแหล่งที่มาไม่ได้"
Basic.Main.AddSourceHelp.Text="คุณต้องมีอย่างน้อย 1 ฉากเพื่อเพิ่มแหล่งที่มา"
Basic.Main.Scenes="ฉาก"
Basic.Main.Sources="แหล่งสัญญาณ"
Basic.Main.Controls="ตัวควบคุม"
Basic.Main.Connecting="กำลังเชื่อมต่อ..."
Basic.Main.StartRecording="เริ่มบันทึก"
Basic.Main.StartStreaming="เริ่มสตรีมมิ่ง"
Basic.Main.StopRecording="หยุดบันทึก"
Basic.Main.PauseRecording="หยุดการบันทึกชั่วคราว"
Basic.Main.UnpauseRecording="เริ่มการบันทึกต่อ"
Basic.Main.StoppingRecording="กำลังหยุดการบันทึก..."
Basic.Main.StopStreaming="หยุดสตรีมมิ่ง"
Basic.Main.StoppingStreaming="กำลังหยุดการสตรีม..."
Basic.Main.Group="กลุ่ม %1"
Basic.Main.GroupItems="จัดกลุ่มรายการที่เลือก"
Basic.Main.Ungroup="นำออกจากกลุ่ม"
Basic.Main.GridMode="โหมดแบบตาราง"
Basic.Main.ListMode="โหมดแบบรายการ"
Basic.MainMenu.File="ไฟล์ (&F)"
Basic.MainMenu.File.Export="ส่งออก (&E)"
Basic.MainMenu.File.Import="นําเข้า (&I)"
Basic.MainMenu.File.Settings="ตั้งค่า (&S)"
Basic.MainMenu.File.ShowSettingsFolder="แสดงโฟลเดอร์การตั้งค่า"
Basic.MainMenu.File.ShowProfileFolder="แสดงโฟลเดอร์โปรไฟล์"
Basic.MainMenu.File.Exit="ออก (&X)"
Basic.MainMenu.Edit="แก้ไข (&E)"
Basic.MainMenu.Edit.Undo="&เลิกทำ"
Basic.MainMenu.Edit.Redo="&ทำซ้ำ"
Basic.MainMenu.Edit.LockPreview="&ล็อกหน้าตัวอย่าง"
Basic.MainMenu.Edit.Transform.Rotate90CW="หมุน 90 องศา ตามเข็มนาฬิกา"
Basic.MainMenu.Edit.Transform.Rotate90CCW="หมุน 90 องศา ทวนเข็มนาฬิกา"
Basic.MainMenu.Edit.Transform.Rotate180="หมุน 180 องศา"
Basic.MainMenu.Edit.Transform.FlipHorizontal="พลิก & แนวนอน"
Basic.MainMenu.Edit.Transform.FlipVertical="พลิก & แนวตั้ง"
Basic.MainMenu.Edit.Transform.FitToScreen="&พอดีจอ"
Basic.MainMenu.Edit.Transform.StretchToScreen="&ขยายเต็มจอ"
Basic.MainMenu.Edit.Transform.CenterToScreen="&วางกึ่งกลางจอ"
Basic.MainMenu.Edit.Transform.VerticalCenter="กึ่งกลางแนวตั้ง"
Basic.MainMenu.Edit.Transform.HorizontalCenter="กึ่งกลางแนวนอน"
Basic.MainMenu.Edit.Order="&ลำดับ"
Basic.MainMenu.Edit.Order.MoveUp="ย้าย &ขึ้น"
Basic.MainMenu.Edit.Order.MoveDown="ย้าย &ลง"
Basic.MainMenu.Edit.Order.MoveToTop="ย้ายขึ้นข้างบน"
Basic.MainMenu.Edit.Order.MoveToBottom="ย้ายลงข้างล่าง"
Basic.MainMenu.Edit.AdvAudio="&คุณสมบัติเสียงขั้นสูง"
Basic.MainMenu.View="&มุมมอง"
Basic.MainMenu.View.Toolbars="แถบเครื่องมือ"
Basic.MainMenu.View.Fullscreen.Interface="อินเตอร์เฟซแบบเต็มจอ"
Basic.MainMenu.Profile="&โปรไฟล์"
Basic.MainMenu.Profile.Import="นำเข้าโปรไฟล์"
Basic.MainMenu.Profile.Export="ส่งออกโปรไฟล์"
Basic.MainMenu.Profile.Exists="มีโปรไฟล์อยู่แล้ว"
Basic.MainMenu.Tools="&เครื่องมือ"
Basic.MainMenu.Help="&ช่วยเหลือ"
Basic.MainMenu.Help.HelpPortal="Help"
Basic.MainMenu.Help.Website="เยี่ยมชมเว็บไซต์"
Basic.MainMenu.Help.Discord="เข้าเซิร์ฟเวอร์ Discord"
Basic.MainMenu.Help.Logs.ShowLogs="&แสดง Log Files"
Basic.MainMenu.Help.Logs.UploadCurrentLog="อัปโหลดไฟล์ Log &ปัจจุบัน"
Basic.MainMenu.Help.Logs.UploadLastLog="อัปโหลดไฟล์ Log &ก่อนหน้า"
Basic.MainMenu.Help.Logs.ViewCurrentLog="&ดู Log ปัจจุบัน"
Basic.MainMenu.Help.CheckForUpdates="ตรวจสอบการอัพเดต"
Basic.MainMenu.Help.CrashLogs="รายงานความผิดพลาด"
Basic.MainMenu.Help.CrashLogs.ShowLogs="&แสดงรายงานความผิดพลาด"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="อัปโหลดรายงานความผิดพลาด&ก่อนหน้า"
Basic.MainMenu.Help.About="&เกี่ยวกับเรา"
Basic.Settings.ProgramRestart="ต้องรีสตาร์ทโปรแกรมเพื่อตั้งค่า"
Basic.Settings.ConfirmTitle="ยืนยันการเปลี่ยนแปลง"
Basic.Settings.Confirm="คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก บันทึกการเปลี่ยนแปลง?"
Basic.Settings.General="ทั่วไป"
Basic.Settings.General.Theme="ธีม"
Basic.Settings.General.Language="ภาษา"
Basic.Settings.General.EnableAutoUpdates="ตรวจสอบการอัปเดตโดยอัตโนมัติเมื่อเริ่มต้นระบบ"
Basic.Settings.General.OpenStatsOnStartup="เปิดกล่องโต้ตอบสถิติเมื่อเริ่มต้น"
Basic.Settings.General.WarnBeforeStartingStream="แสดหน้าต่างยืนยันเมื่อเริ่มสตรีม"
Basic.Settings.General.WarnBeforeStoppingStream="แสดหน้าต่างยืนยันเมื่อหยุดสตรีม"
Basic.Settings.General.WarnBeforeStoppingRecord="แสดหน้าต่างยืนยันเมื่อหยุดบันทึก"
Basic.Settings.General.HideProjectorCursor="ซ่อนเคอร์เซอร์"
Basic.Settings.General.Preview="ตัวอย่าง"
Basic.Settings.General.Importers="ตัวนำเข้า"
Basic.Settings.General.SwitchOnDoubleClick="เปลี่ยนฉากเมื่อดับเบิลคลิก"
Basic.Settings.General.StudioPortraitLayout="การจัดวางแนวตั้ง/แนวตั้ง"
Basic.Settings.General.Multiview="หลายมุมมอง"
Basic.Settings.General.Multiview.MouseSwitch="คลิกเพื่อสลับระหว่างฉาก"
Basic.Settings.General.Multiview.DrawSourceNames="แสดงชื่อฉาก"
Basic.Settings.General.MultiviewLayout="การรูปแบบหลายมุมมอง"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="แนวนอน, ด้านบน (8 ฉาก)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="แนวนอน, ด้านบน (8 ฉาก)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="แนวตั้ง, ซ้าย (8 ฉาก)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="แนวตั้ง, ขวา (8 ฉาก)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="แนวนอน, ด้านบน (18 ฉาก)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="แนวนอน บน (24 ฉาก)"
Basic.Settings.Stream="สตรีม"
Basic.Settings.Stream.StreamType="รูปแบบการสตรีม"
Basic.Settings.Stream.Custom.Username="ชื่อผู้ใช้"
Basic.Settings.Stream.Custom.Password="รหัสผ่าน"
Basic.Settings.Stream.BandwidthTestMode="เปิดใช้งานโหมดทดสอบแบนด์วิดท์"
Basic.Settings.Stream.TTVAddon="ส่วนเสริมแชท Twitch"
Basic.Settings.Stream.TTVAddon.None="ไม่ใช้"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV และ FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="ไม่มีการตั้งค่าสตรีม"
Basic.Settings.Stream.StreamSettingsWarning="เปิดการตั้งค่า"
Basic.Settings.Stream.MissingUrlAndApiKey="ไม่มี URL และรหัสสตรีม\n\nเปิดการตั้งค่าเพื่อป้อน URL และรหัสสตรีมในแท็บ 'สตรีม'"
Basic.Settings.Stream.MissingUrl="ไม่มี URL ของสตรีม\n\nเปิดการตั้งค่าเพื่อป้อน URL ในแท็บ \"สตรีม\""
Basic.Settings.Stream.MissingStreamKey="รหัสสตรีมหายไป\n\nเปิดการตั้งค่าเพื่อป้อนรหัสสตรีมในแท็บ 'สตรีม'"
Basic.Settings.Stream.IgnoreRecommended="ละเว้นคำแนะนำการตั้งค่าบริการสตรีมมิ่ง"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="แทนที่การตั้งค่าที่แนะนำ"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="คำเตือน: การเพิกเฉยต่อข้อจำกัดของบริการอาจส่งผลให้คุณภาพการสตรีมลดลงหรือทำให้คุณไม่สามารถสตรีมได้\n\nดำเนินการต่อหรือไม่"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="อัตราบิตสูงสุดของวิดีโอ: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="อัตราบิตสูงสุดของวเสียง: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="ความละเอียดสูงสุด: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS สูงสุด: %1"
Basic.Settings.Output="ผลลัพธ์"
Basic.Settings.Output.Format="รูปแบบการบันทึก"
Basic.Settings.Output.Encoder="ตัวเข้ารหัส"
Basic.Settings.Output.SelectDirectory="เลือกตำแหน่งไดเรกทอรี"
Basic.Settings.Output.SelectFile="เลือกไฟล์บันทึก"
Basic.Settings.Output.Mode="โหมดเอาต์พุต"
Basic.Settings.Output.Mode.Simple="เรียบง่าย"
Basic.Settings.Output.Mode.Adv="ขั้นสูง"
Basic.Settings.Output.Simple.RecordingQuality="คุณภาพการบันทึก"
Basic.Settings.Output.Simple.RecordingQuality.Stream="เหมือนกับสตรีม"
Basic.Settings.Output.Simple.Encoder.Software="ซอฟต์แวร์ (x264)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="ความละเอียด: %1"
Basic.Settings.Output.VideoBitrate="อัตราบิตของวิดีโอ"
Basic.Settings.Output.AudioBitrate="อัตราบิตของเสียง"
Basic.Settings.Output.Reconnect="เชื่อมต่อใหม่โดยอัตโนมัติ"
Basic.Settings.Output.Adv.AudioTrack="แทร็คเสียง"
Basic.Settings.Output.Adv.Streaming="การสตรีม"
Basic.Settings.Output.Adv.Audio.Track1="แทร็ค 1"
Basic.Settings.Output.Adv.Audio.Track2="แทร็ค 2"
Basic.Settings.Output.Adv.Audio.Track3="แทร็ค 3"
Basic.Settings.Output.Adv.Audio.Track4="แทร็ค 4"
Basic.Settings.Output.Adv.Audio.Track5="แทร็ค 5"
Basic.Settings.Output.Adv.Audio.Track6="แทร็ค 6"
Basic.Settings.Output.Adv.Recording="การบันทึก"
Basic.Settings.Output.Adv.Recording.RecType="ประเภทการบันทึก"
Basic.Settings.Output.Adv.Recording.Type="รูปแบบ"
Basic.Settings.Output.Adv.Recording.Type.Standard="ทั่วไป"
Basic.Settings.Output.Adv.Recording.Filename="รูปแบบชื่อไฟล์"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="เขียนทับถ้าไฟล์มีอยู่"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="ไฟล์ทั้งหมด"
Basic.Settings.Output.Adv.FFmpeg.Format="รูปแบบคอนเทนเนอร์"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="เสียง"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="วิดีโอ"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="รูปแบบเริ่มต้น"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="คำอธิบายรูปแบบคอนเทนเนอร์"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="ตัวเข้ารหัสเริ่มต้น"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="ปิดตัวเข้ารหัส"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="ตัวเข้ารหัสวิดีโอ"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="การตั้งค่าตัวเข้ารหัสวิดีโอ (ถ้ามี)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="ตัวเข้ารหัสเสียง"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="การตั้งค่าตัวเข้ารหัสเสียง (ถ้ามี)"
Basic.Settings.Video="วีดีโอ"
Basic.Settings.Video.DisableAeroWindows="ปิดการใช้งาน Aero (เฉพาะ Windows เท่านั้น)"
Basic.Settings.Audio="เสียง"
Basic.Settings.Audio.Channels="ช่อง"
Basic.Settings.Audio.MeterDecayRate.Fast="เร็ว"
Basic.Settings.Audio.UnknownAudioDevice="[อุปกรณ์ไม่ได้เชื่อมต่อหรือไม่พร้อมใช้งาน]"
Basic.Settings.Audio.Disabled="ปิดการใช้งาน"
Basic.Settings.Advanced="ขั้นสูง"
Basic.Settings.Advanced.General.ProcessPriority.High="สูง"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="สูงกว่าปกติ"
Basic.Settings.Advanced.General.ProcessPriority.Normal="ปกติ"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="ต่ำกว่าปกติ"
Basic.Settings.Advanced.Video.ColorFormat="รูปแบบสี"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="ค่าเริ่มต้น"
Basic.Settings.Advanced.StreamDelay="ดีเลย์สตรีม"
Basic.Settings.Advanced.StreamDelay.Duration="ระยะเวลา"
Basic.Settings.Advanced.Network="เครือข่าย"
Basic.Settings.Advanced.Network.BindToIP="เชื่อมโยงกับ IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="เปิดใช้งานการเพิ่มประสิทธิภาพเครือข่าย"
Basic.Settings.Advanced.AutoRemux.MP4="(บันทึกเป็น mkv)"
Basic.AdvAudio="คุณสมบัติเสียงขั้นสูง"
Basic.AdvAudio.Name="ชื่อ"
Basic.AdvAudio.Volume="ระดับเสียง"
Basic.AdvAudio.AudioTracks="แทร็ค"
Basic.Settings.Hotkeys="ปุ่มลัด"
Basic.Settings.Hotkeys.Filter="ฟิลเตอร์"
Basic.SystemTray.Show="แสดง"
Basic.SystemTray.Hide="ซ่อน"
Basic.SystemTray.Message.Reconnecting="ตัดการเชื่อมต่อแล้ว. กำลังเชื่อมต่อใหม่..."
Hotkeys.Delete="ลบ"
Hotkeys.Home="หน้าหลัก"
Hotkeys.End="สิ้นสุด"
Hotkeys.Tab="แท็บ"
Hotkeys.Pause="หยุดชั่วคราว"
Hotkeys.Left="ซ้าย"
Hotkeys.Right="ขวา"
Hotkeys.Up="บน"
Hotkeys.Down="ลง"
Hotkeys.Menu="เมนู"
Hotkeys.NumpadNum="แป้นตัวเลข %1"
Hotkeys.NumpadAdd="เพิ่มแป้นตัวเลข"
Hotkeys.AppleKeypadNum="%1 (แป้นปุ่ม)"
Hotkeys.AppleKeypadMultiply="* (แป้นปุ่ม)"
Hotkeys.AppleKeypadDivide="/ (แป้นปุ่ม)"
Hotkeys.AppleKeypadAdd="+ (แป้นปุ่ม)"
Hotkeys.AppleKeypadSubtract="- (แป้นปุ่ม)"
Hotkeys.AppleKeypadDecimal=". (แป้นปุ่ม)"
Hotkeys.AppleKeypadEqual="= (แป้นปุ่ม)"
Hotkeys.MouseButton="เมาส์ %1"
Mute="ปิด​เสียง"
Unmute="เปิดเสียง"
Push-to-mute="กดเพื่อปิดเสียง"
Push-to-talk="กดเพื่อพูด"
SceneItemShow="แสดง '%1'"
SceneItemHide="ซ่อน %1"
FinalScene.Title="ลบฉาก"
FinalScene.Text="จำเป็นต้องมีอย่างน้อยหนึ่งฉาก"
ChangeBG="ตั้งค่าสี"
CustomColor="กำหนดสีเอง"
About="เกี่ยวกับเรา"
About.Authors="ผู้เขียน"
About.License="ใบอนุญาต"
About.Contribute="สนับสนุนโปรเจ็คนี้"
AddUrl.Title="เพิ่มแหล่งที่มาผ่าน URL"
AddUrl.Text="คุณได้ลาก URL ไปที่ OBS การดำเนินการนี้จะเพิ่มลิงก์เป็นแหล่งข้อมูลโดยอัตโนมัติ คุณจะดําเนินการต่อหรือไม่?"
Importer.Program="แอปพลิเคชันที่ตรวจพบ"
Restart="รีสตาร์ท"
