Language="Türkçe"
OK="Tamam"
Apply="Uygula"
Cancel="İptal"
Close="Kapat"
Save="Kaydet"
Discard="Vazgeç"
Disable="Devre Dışı Bırak"
Yes="Evet"
No="Hayır"
Add="Ekle"
Remove="Kaldır"
Rename="Yeniden Adlandır"
Interact="Etkileşim"
Filters="Filtreler"
Properties="Özellikler"
MoveUp="Yukarı Taşı"
MoveDown="Aşağı Taşı"
Settings="Ayarlar"
Display="Ekran"
Name="Adı"
Exit="Çıkış"
Mixer="Ses Karıştırıcı"
Browse="Gözat"
Mono="Tekli"
DroppedFrames="Kaybedilen Kareler %1 (%%2)"
StudioProgramProjector="Tam Ekran Yansıtması (Program)"
PreviewProjector="Tam Ekran Yansıtması (Önizleme)"
SceneProjector="Tam Ekran Yansıtması (Sahne)"
SourceProjector="Tam Ekran Yansıtması (Kaynak)"
StudioProgramWindow="Pencereli Projektör (Program)"
PreviewWindow="Pencereli Projektör (Önizleme)"
SceneWindow="Pencereli Projektör (Sahne)"
SourceWindow="Pencereli Projektör (Kaynak)"
MultiviewProjector="Çoklu Görüntü (Tam ekran)"
MultiviewWindowed="Çoklu görüntü (Pencereli)"
ResizeProjectorWindowToContent="Pencereyi içeriğe sığdır"
Clear="Temizle"
Revert="Geri Al"
Show="Göster"
Hide="Gizle"
UnhideAll="Tümünü Göster"
Untitled="İsimsiz"
New="Yeni"
Duplicate="Çoğalt"
Enable="Etkinleştir"
DisableOSXVSync="macOS V-Sync'i Devre Dışı Bırak"
ResetOSXVSyncOnExit="macOS V-Sync'i Çıkışta Sıfırla"
HighResourceUsage="Kodlama aşırı yüklendi! Video ayarlarını kapatmayı veya daha hızlı bir kodlama ön ayarını kullanmayı düşünün."
Transition="Geçiş"
QuickTransitions="Hızlı Geçişler"
FadeToBlack="Karanlığa Geç"
Left="Sol"
Right="Sağ"
Top="Üst"
Bottom="Alt"
Reset="Sıfırla"
Hours="Saat"
Minutes="Dakika"
Seconds="Saniye"
Deprecated="Kullanım dışı"
ReplayBuffer="Tekrar Oynatma Arabelleği"
Import="İçe Aktar"
Export="Dışa Aktar"
Copy="Kopyala"
Paste="Yapıştır"
PasteReference="Yapıştır (Referans)"
PasteDuplicate="Yapıştır (Çoğalt)"
RemuxRecordings="Kayıtları dönüştür"
Next="İleri"
Back="Geri"
Defaults="Varsayılanlar"
RestoreDefaults="Varsayılanlar"
HideMixer="Karıştırıcıda Gizle"
TransitionOverride="Geçişi Etkisiz Kıl"
ShowTransition="Geçişi Göster"
HideTransition="Geçişi Gizle"
None="Hiçbiri"
StudioMode.Preview="Önizleme"
StudioMode.PreviewSceneName="Önizleme: %1"
ShowInMultiview="Çoklu Ekranda Göster"
VerticalLayout="Dikey Düzen"
Group="Grup"
DoNotShowAgain="Tekrar gösterme"
Default="(Varsayılan)"
Calculating="Hesaplanıyor..."
Fullscreen="Tam Ekran"
Windowed="Pencereli"
RefreshBrowser="Yenile"
AspectRatio="En-Boy Oranı <b>%1:%2</b>"
LockVolume="Ses Düzeyini Kilitle"
LogViewer="Günlük Görüntüleyici"
ShowOnStartup="Başlangıçta göster"
OpenFile="Dosya aç"
AddValue="%1 Ekle"
AddSource="Kaynak ekle"
RemoveScene="Seçili Sahneyi Kaldır"
RemoveSource="Seçili Kaynakları Kaldır"
MoveSceneUp="Sahneyi Yukarı Taşı"
MoveSceneDown="Sahneyi Aşağı Taşı"
MoveSourceUp="Kaynak(lar)ı Yukarı Taşı"
MoveSourceDown="Kaynak(lar)ı Aşağı Taşı"
SourceProperties="Kaynak özelliklerini aç"
SourceFilters="Kaynak filtrelerini aç"
MixerToolbarMenu="Ses Karıştırıcısı Menüsü"
PluginsFailedToLoad.Title="Plugin yükleme hatası"
PluginsFailedToLoad.Text="\n\n%1\n Pluginleri yüklenemedi. Lütfen bu pluginleri güncelleyin veya silin."
AlreadyRunning.Title="OBS zaten çalışıyor"
AlreadyRunning.Text="OBS zaten çalışıyor! Bunu yapmak istemediyseniz, lütfen yeni bir örneği çalıştırmayı denemeden önce varolan tüm OBS örneklerini kapatın. OBS'yi sistem tablasına küçülmesi için ayarladıysanız, lütfen hala çalışıp çalışmadığını görmek için orayı kontrol edin."
AlreadyRunning.LaunchAnyway="Yine de Başlat"
ChromeOS.Title="Desteklenmeyen Platform"
ChromeOS.Text="OBS bir ChromeOS kapsayıcısının içinde çalışıyor gibi görünüyor. Bu platform desteklenmiyor."
Wine.Title="Wine algılandı"
Wine.Text="OBS, Wine'da çalıştırılmayı desteklemiyor ve yakalama veya aygıt kaynakları gibi birçok özellik çalışmayacak veya yalnızca sınırlı kapasitede çalışacak.<br><br>Bunun yerine OBS'nin yerel bir sürümünü çalıştırmanız önerilir, örneğin <a href='https://flathub.org/apps/details/com.obsproject.Studio'>Flatpak sürümümüz</a> veya işletim sisteminizin paketleri."
DockCloseWarning.Title="Yuvalanabilir Pencere Kapatma"
DockCloseWarning.Text="Az önce yuvalanabilir bir pencere kapattınız. Tekrar göstermek istiyorsanız, menü çubuğundan Paneller menüsünü kullanın."
ExtraBrowsers="Özel Tarayıcı Yuvaları"
ExtraBrowsers.Info="Onlara isim ve URL vererek yuva ekleyin, ardından yuvaları açmak için Uygulaya ve Kapata tıklayın. Herhangi bir zaman yuva ekleyebilir ya da kaldırabilirsiniz."
ExtraBrowsers.DockName="Yuva Adı"
Auth.Authing.Title="Kimlik doğrulanıyor..."
Auth.Authing.Text="%1 ile doğrulanıyor, lütfen bekleyin..."
Auth.AuthFailure.Title="Kimlik Doğrulaması Başarısız"
Auth.AuthFailure.Text="%1 kimliği doğrulanamadı:\n\n%2: %3"
Auth.InvalidScope.Title="Kimlik Doğrulaması Gerekli"
Auth.InvalidScope.Text="%1 için kimlik doğrulama gereksinimleri değişti. Bazı özellikler kullanılamayabilir."
Auth.LoadingChannel.Title="Kanal bilgileri yükleniyor..."
Auth.LoadingChannel.Text="%1 için kanal bilgileri yükleniyor, lütfen bekleyin..."
Auth.LoadingChannel.Error="Kanal bilgisi alınamadı."
Auth.ChannelFailure.Title="Kanal yüklenemedi"
Auth.ChannelFailure.Text="%1 için kanal bilgisi yüklenemedi\n\n%2: %3"
Auth.Chat="Sohbet"
Auth.StreamInfo="Yayın Bilgisi"
TwitchAuth.Stats="Twitch İstatistikleri"
TwitchAuth.Feed="Twitch Etkinlik akışı"
TwitchAuth.TwoFactorFail.Title="Yayın anahtarı sorgulanamadı"
TwitchAuth.TwoFactorFail.Text="OBS Twitch hesabına bağlanamadı. Lütfen iki-faktörlü doğrulamanın <a href='https://www.twitch.tv/settings/security'>Twitch güvenlik ayarlarında ayarlandığından emin olun </a> Bu yayın yapmanız için gereklidir."
RestreamAuth.Channels="Restream Kanalları"
Copy.Filters="Filtreleri Kopyala"
Paste.Filters="Filtreleri Yapıştır"
BrowserPanelInit.Title="Tarayıcı başlatılıyor..."
BrowserPanelInit.Text="Tarayıcı başlatılıyor, lütfen bekleyin..."
BandwidthTest.Region="Bölge"
BandwidthTest.Region.US="Amerika Birleşik Devletleri"
BandwidthTest.Region.EU="Avrupa"
BandwidthTest.Region.Asia="Asya"
BandwidthTest.Region.Other="Diğer"
Basic.AutoConfig="Otomatik Yapılandırma Sihirbazı"
Basic.AutoConfig.ApplySettings="Ayarları Uygula"
Basic.AutoConfig.StartPage="Kullanım Bilgileri"
Basic.AutoConfig.StartPage.SubTitle="Programı ne için kullanmak istediğinizi belirtin"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Yayın için en iyi hale getir, kayıt ikinci sırada"
Basic.AutoConfig.StartPage.PrioritizeRecording="Sadece kayıt için en iyi hale getir, yayın yapmayacağım"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Sadece sanal kamerayı kullanacağım"
Basic.AutoConfig.VideoPage="Video Ayarları"
Basic.AutoConfig.VideoPage.SubTitle="Kullanmak istediğiniz video ayarlarını belirtin"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Şimdikini Kullan (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Ekran %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Şimdikini Kullan (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 ya da 30, ama olabilirse 60'ı tercih et"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 ya da 30, ama yüksek çözünürlüğü tercih et"
Basic.AutoConfig.VideoPage.CanvasExplanation="Not: Tuval (taban) çözünürlüğü yayın veya kayıt yapacağınız çözünürlük ile aynı olmak zorunda değildir. Gerçek yayın/kayıt çözünürlüğünüz kaynak kullanımı ve bit hızı gereksinimlerini düşürmek için tuval çözünürlüğünüzden aşağıya boyutlandırılabilir."
Basic.AutoConfig.StreamPage="Yayın Bilgisi"
Basic.AutoConfig.StreamPage.SubTitle="Lütfen yayın bilginizi girin"
Basic.AutoConfig.StreamPage.ConnectAccount="Hesap Bağla (önerilir)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Hesap Bağlantısını Kes"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Hesap Bağlantısı Kesilsin Mi?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Bu değişiklik hemen uygulanacaktır. Hesabınızın bağlantısını kesmek istediğinize emin misiniz?"
Basic.AutoConfig.StreamPage.GetStreamKey="Yayın Anahtarını Al"
Basic.AutoConfig.StreamPage.MoreInfo="Daha Fazla Bilgi"
Basic.AutoConfig.StreamPage.UseStreamKey="Yayın Anahtarını Kullan"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Yayın Anahtarını Kullan (gelişmiş)"
Basic.AutoConfig.StreamPage.Service="Hizmet"
Basic.AutoConfig.StreamPage.Service.ShowAll="Tümünü Göster..."
Basic.AutoConfig.StreamPage.Service.Custom="Özel..."
Basic.AutoConfig.StreamPage.Server="Sunucu"
Basic.AutoConfig.StreamPage.StreamKey="Yayın Anahtarı"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Bağlantı)"
Basic.AutoConfig.StreamPage.EncoderKey="Kodlayıcı Anahtarı"
Basic.AutoConfig.StreamPage.ConnectedAccount="Bağlı hesap"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Bant genişliği testi ile bit hızını tahmin et (birkaç dakika alabilir)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Donanım kodlamayı tercih et"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Donanım Kodlama çoğu CPU kullanımını ortadan kaldırır, ancak aynı kalite düzeyini elde etmek için daha fazla bit hızı gerektirebilir."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Yayın uyarısı"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Bant genişliği testi kanalınızda ses olmayan rastgele video verisi yayını yapmak üzere. Yapabiliyorsanız, test bitene kadar geçici bir süre yayın kaydını kapatmanız ve yayını gizli olarak ayarlamanız önerilir. Devam edilsin mi?"
Basic.AutoConfig.TestPage="Sonuçlar"
Basic.AutoConfig.TestPage.SubTitle.Testing="Program en uygun ayarları tahmin etmek için şimdi bir dizi test yürütüyor"
Basic.AutoConfig.TestPage.SubTitle.Complete="Test etme tamamlandı"
Basic.AutoConfig.TestPage.TestingBandwidth="Bant genişliği testi yapılıyor, bu birkaç dakika alabilir..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Bağlanılıyor: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Herhangi bir sunucuya bağlanamıyor, lütfen internet bağlantınızı kontrol edin ve tekrar deneyin."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Bant genişliği test ediliyor: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Yayın kodlayıcı test ediliyor, bu bir dakika alabilir..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Kayıt kodlayıcı test ediliyor, bu bir dakika alabilir..."
Basic.AutoConfig.TestPage.TestingRes="Çözünürlükler test ediliyor, bu birkaç dakika alabilir..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Kodlayıcı başlatılamadı"
Basic.AutoConfig.TestPage.TestingRes.Resolution="%1x%2 %3 FPS test ediliyor..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Yayın Kodlayıcı"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Kayıt Kodlayıcı"
Basic.AutoConfig.TestPage.Result.Header="Program tahmin edilen bu ayarların sizin için en uygunu olduğunu belirledi:"
Basic.AutoConfig.TestPage.Result.Footer="Bu ayarları kullanmak için, Ayarları Uygula'ya tıklayın. Sihirbazı yeniden yapılandırmak ve denemek için Geri'ye tıklayın. Ayarları kendiniz elle yapılandırmak için İptal'e tıklayın ve Ayarlar'ı açın."
Basic.AutoConfig.Info="Otomatik yapılandırma sihirbazı, bilgisayar özellikleriniz ve internet hızınıza göre en iyi ayarlara karar verecektir."
Basic.AutoConfig.RunAnytime="Bu, Araçlar menüsüne gidilerek herhangi bir zaman çalıştırılabilir."
Basic.Stats="İstatistikler"
Basic.Stats.CPUUsage="İşlemci Kullanımı"
Basic.Stats.HDDSpaceAvailable="Mevcut disk alanı"
Basic.Stats.MemoryUsage="Bellek Kullanımı"
Basic.Stats.AverageTimeToRender="Kare işleme için ortalama süre"
Basic.Stats.SkippedFrames="Kodlama gecikmesi nedeniyle atlanan kareler"
Basic.Stats.MissedFrames="İşleme gecikmesi nedeniyle kaçan kareler"
Basic.Stats.Output.Stream="Yayın"
Basic.Stats.Output.Recording="Kayıt"
Basic.Stats.Status="Durum"
Basic.Stats.Status.Recording="Kaydediliyor"
Basic.Stats.Status.Live="CANLI"
Basic.Stats.Status.Reconnecting="Yeniden bağlanıyor"
Basic.Stats.Status.Inactive="Etkin değil"
Basic.Stats.Status.Active="Etkin"
Basic.Stats.DroppedFrames="Atlanan Kareler (Ağ)"
Basic.Stats.MegabytesSent="Toplam Veri Çıkışı"
Basic.Stats.Bitrate="Bit Hızı"
Basic.Stats.DiskFullIn="Disk dolacak (yaklaşık)"
Basic.Stats.ResetStats="İstatistikleri Sıfırla"
ResetUIWarning.Title="Kullanıcı arayüzünü sıfırlamak istediğinize emin misiniz?"
ResetUIWarning.Text="Kullanıcı arayüzünü sıfırlamak, ek panelleri gizleyecektir. Panellerin görünmelerini istiyorsanız, bu panelleri Paneller menüsünden etkinleştirebilirsiniz.\n\nKullanıcı arayüzünü sıfırlamak istediğinize emin misiniz?"
Updater.Title="Yeni güncelleme mevcut"
Updater.Text="Mevcut yeni bir güncelleme var:"
Updater.UpdateNow="Şimdi Güncelle"
Updater.RemindMeLater="Daha sonra hatırlat"
Updater.Skip="Sürümü Atla"
Updater.Running.Title="Program şu anda etkin"
Updater.Running.Text="Çıkışlar hala etkin, lütfen güncellemeye çalışmadan önce aktif çıkışları kapatın"
Updater.NoUpdatesAvailable.Title="Güncelleme mevcut değil"
Updater.NoUpdatesAvailable.Text="Şu anda mevcut hiçbir güncelleme yok"
Updater.RepairButUpdatesAvailable.Title="Bozukluk Kontrolu Kullanılamıyor"
Updater.RepairButUpdatesAvailable.Text="Dosya bozukluğu kontrolü sadece en son sürüm için mümkündür. OBS sürümünüzü doğrulamak ve güncellemek için Yardım → Güncellemeleri Kontrol Et seçeneğine gidin."
Updater.RepairConfirm.Title="Bozukluk Kontrolünü Onayla"
Updater.RepairConfirm.Text="Bozukluk kontrolünü başlatmak, OBS kurulumunuzu bozulmaya karşı tarayacak ve bozuk/değiştirilmiş dosyaları yeniden indirecektir. Bu biraz zaman alabilir.\n\nDevam etmek istiyor musunuz?"
Updater.FailedToLaunch="Güncelleyici başlatılamadı"
Updater.GameCaptureActive.Title="Oyun yakalama etkin"
Updater.GameCaptureActive.Text="Oyun yakalama kanca kütüphanesi hala kullanımda. Lütfen yakalanmakta olan oyunları/programları kapatın (veya Windows'u yeniden başlatın) ve yeniden deneyin."
QuickTransitions.SwapScenes="Geçişten Sonra Önizleme/Çıkış Sahnelerini Değiştir"
QuickTransitions.SwapScenesTT="Geçişten sonra çıkış ve ön izleme sahnelerinin yerini değiştirir (çıkışın orijinal sahnesi hala mevcutsa).\n Bu, çıkışın orijinal sahnesine yapılan değişiklikleri geri almayacaktır."
QuickTransitions.DuplicateScene="Sahneyi Çoğalt"
QuickTransitions.DuplicateSceneTT="Aynı sahneyi düzenlerken, program çıkışını değiştirmeden kaynakların dönüşümünü veya görünülürlüğünü düzenlemeye izin verir.\nKaynakların özelliklerini program çıkışını değiştirmeden düzenlemek için 'Kaynakları Çoğalt'ı etkinleştirin.\nBu değeri değiştirmek mevcut program sahnesini sıfırlar (hala varsa)."
QuickTransitions.EditProperties="Kaynakları Çoğalt"
QuickTransitions.EditPropertiesTT="Aynı sahneyi düzenlerken, program çıkışını değiştirmeden kaynakların özelliklerinin düzenlenmesine izin verir.\nSadece 'Sahneyi Çoğalt' etkinse kullanılabilir.\nBelli kaynaklar (yakalama ve medya kaynakları gibi) bunu desteklemez ve ayrı olarak düzenlenemez.\nBu değeri değiştirmek mevcut program sahnesini sıfırlar (hala varsa).\n\nUyarı: Kaynaklar çoğaltılacağından, ek sistem ve video kaynağı gerektirebilir."
QuickTransitions.HotkeyName="Hızlı Geçiş: %1"
Basic.AddTransition="Yapılandırılabilir Geçiş Ekle"
Basic.RemoveTransition="Yapılandırılabilir Geçişi Kaldır"
Basic.TransitionProperties="Geçiş Özellikleri"
Basic.SceneTransitions="Sahne Geçişleri"
Basic.TransitionDuration="Süre"
Basic.TogglePreviewProgramMode="Stüdyo Modu"
Undo.Undo="Geri Al"
Undo.Redo="Yinele"
Undo.Add="`%1` Ekle"
Undo.Delete="`%1` Sil"
Undo.Rename="`%1` Yeniden Adlandır"
Undo.SceneCollection.Switch="`%1` Geçiş Yap"
Undo.Item.Undo="Geri Al: %1"
Undo.Item.Redo="%1 Yinele"
Undo.Sources.Multi="%1 Kaynağı Sil"
Undo.Filters="`%1` Üzerindeki Filtre Değişiklikleri"
Undo.Filters.Paste.Single="Filtreleri %1 konumundan %2 konumuna yapıştır"
Undo.Filters.Paste.Multiple="Filtreleri %1 konumundan %2 konumuna kopyala"
Undo.Transform="`%1` Üzerindeki Kaynak Değişimi"
Undo.Transform.Paste="`%1` Üzerinde Geçiş Yapıştırma"
Undo.Transform.Rotate="`%1` Üzerindeki Döndürme"
Undo.Transform.Reset="`%1` Üzerindeki Değişim Sıfırlama"
Undo.Transform.HFlip="`%1` Üzerindeki Yatay Çevirme"
Undo.Transform.VFlip="`%1` Üzerinde Yatay Çevirme"
Undo.Transform.FitToScreen="`%1` Üzeride Ekrana Sığdırma"
Undo.Transform.StretchToScreen="`%1` Üzerinde Ekrana Genişletme"
Undo.Transform.Center="`%1` Üzerinde Ekrana Ortalama"
Undo.Transform.VCenter="`%1` Üzeride Ekrana Dikey Ortalama"
Undo.Transform.HCenter="`%1` Üzerinde Ekrana Yatay Ortalama"
Undo.Volume.Change="`%1` Üzerinde Ses Seviyesi Değişimi"
Undo.Volume.Mute="'%1' Sessize Al"
Undo.Volume.Unmute="'%1' Sesini Aç"
Undo.Balance.Change="%1'de ses dengesi değişikliği"
Undo.SyncOffset.Change="%1'de ses senkronizasyon değişikliği"
Undo.MonitoringType.Change="%1'de ses izlemeyi değiştir"
Undo.Mixers.Change="%1'de ses karışımını değiştir"
Undo.ForceMono.On="%1'de Force Mono'yu aç"
Undo.ForceMono.Off="%1'de Force Mono'yu kapat"
Undo.Properties="`%1` Üzerindeki Özellik Değişimi"
Undo.Scene.Duplicate="`%1` Sahnesini Çoğaltmayı"
Undo.ShowTransition="'%1' Geçişini Göster"
Undo.HideTransition="'%1' Geçişini Gizle"
Undo.ShowSceneItem="'%2' içinde '%1' Göster"
Undo.HideSceneItem="'%2' içinde '%1' Gizle"
Undo.ReorderSources="Kaynakları %1 içinde yeniden sırala"
Undo.MoveUp="'%2' içindeki '%1' yukarı taşıması"
Undo.MoveDown="'%2' içindeki '%1' aşağı taşıması"
Undo.MoveToTop="'%2' içindeki '%1' en üste taşıması"
Undo.MoveToBottom="'%2' içindeki '%1' en alta taşıması"
Undo.PasteSource="'%1' İçindeki Kaynakları Yapıştırma"
Undo.PasteSourceRef="'%1' İçindeki Kaynak Referanslarını Yapıştırma"
Undo.GroupItems="Nesneleri '%1' içine grupla"
TransitionNameDlg.Text="Lütfen geçiş adını girin"
TransitionNameDlg.Title="Geçiş Adı"
TitleBar.Profile="Profil"
TitleBar.Scenes="Sahneler"
NameExists.Title="İsim zaten mevcut"
NameExists.Text="Bu isim zaten kullanılıyor."
NoNameEntered.Title="Lütfen geçerli bir isim girin"
NoNameEntered.Text="İsim boş olamaz."
ConfirmStart.Title="Yayın Başlatılsın Mı?"
ConfirmStart.Text="Yayını gerçekten başlatmak istiyor musunuz?"
ConfirmStop.Title="Yayın Durdurulsun Mu?"
ConfirmStop.Text="Yayını gerçekten durdurmak istiyor musunuz?"
ConfirmStopRecord.Title="Kaydı Durdur?"
ConfirmStopRecord.Text="Kaydı durdurmak istediğinizden emin misiniz?"
ConfirmBWTest.Title="Bant genişliği testini başlat?"
ConfirmBWTest.Text="OBS'i bant genişliği test modunda yapılandırdınız. Bu mod, kanalınız yayına girmeden ağ testi yapmanıza olanak sağlar. Test tamamlandıktan sonra, izleyicilerin yayını görebilmesi için bu modu devre dışı bırakmanız gerekecektir.\n\nDevam etmek istiyor musunuz?"
ConfirmExit.Title="OBS'den Çıkılsın mı?"
ConfirmExit.Text="OBS şu anda etkin. Tüm yayınlar/kayıtlar kapatılacaktır. Çıkmak istediğinize emin misiniz?"
ConfirmRemove.Title="Kaldırmayı Onayla"
ConfirmRemove.Text="'%1' öğesini kaldırmak istediğinizden emin misiniz?"
ConfirmRemove.TextMultiple="%1 ögeyi kaldırmak istediğinizden emin misiniz?"
Output.StartStreamFailed="Yayın başlatılamadı"
Output.StartRecordingFailed="Kayıt başlatılamadı"
Output.StartReplayFailed="Tekrar oynatma arabelleği başlatılamadı"
Output.StartFailedGeneric="Çıkışı başlatma başarısız oldu. Detaylar için lütfen günlüğe bakın: \n\nNVENC veya AMD kodlayıcılarını kullanıyorsanız, video sürücülerinin güncel olduğundan emin olun."
Output.ReplayBuffer.PauseWarning.Title="Durdurulduğunda tekrarlar kaydedilemez"
Output.ReplayBuffer.PauseWarning.Text="Dikkat: Kayıt durdurulmuşken tekrarlar kaydedilemez."
Output.ConnectFail.Title="Bağlantı kurulamadı"
Output.ConnectFail.BadPath="Bağlantı adresiniz geçersiz. Ayarlarınızı kontrol edin ve geçerli bir adres giriniz."
Output.ConnectFail.ConnectFailed="Sunucuya bağlanılamadı"
Output.ConnectFail.InvalidStream="Belirtilen kanal veya yayın anahtarına erişilemedi, lütfen yayın anahtarınızı iyi kontrol edin. Eğer doğruysa, sunucuya bağlanırken sorun oluyor olabilir."
Output.ConnectFail.Error="Sunucuya bağlanmaya çalışırken beklenmeyen bir hata oluştu. Daha fazla bilgi için günlük dosyasına bakınız."
Output.ConnectFail.Disconnected="Sunucu bağlantısı kesildi."
Output.StreamEncodeError.Title="Kodlama hatası"
Output.StreamEncodeError.Msg="Yayın sırasında bir kodlayıcı hatası oluştu."
Output.StreamEncodeError.Msg.LastError="Yayın sırasında bir kodlayıcı hatası oluştu:\n\n%1"
Output.RecordFail.Title="Kayıt başlatılamadı"
Output.RecordFail.Unsupported="Çıkış biçimi ya desteklenmiyor ya da birden fazla sesi desteklemiyor. Lütfen ayarlarınızı kontrol edip tekrar deneyin."
Output.RecordNoSpace.Title="Yetersiz disk alanı"
Output.RecordNoSpace.Msg="Kayıt'aa devam etmek yeterli disk alanı yok."
Output.RecordError.Title="Kayıt Hatası"
Output.RecordError.Msg="Kayıt anında bir hata oluştu."
Output.RecordError.EncodeErrorMsg="Kayıt sırasında bir kodlayıcı hatası oluştu."
Output.RecordError.EncodeErrorMsg.LastError="Kayıt sırasında bir kodlayıcı hatası oluştu:\n\n%1"
Output.BadPath.Title="Dosya Yolu Geçersiz"
Output.BadPath.Text="Yapılandırılmış Kayıt Yolu açılamadı. Lütfen Ayarlar → Çıktı → Kayıt içerisinden Kayıt Yolu'nu denetleyin."
Output.NoBroadcast.Title="Hiçbir yayın ayarlanmadı"
Output.NoBroadcast.Text="Yayınlamaya başlamadan önce yayın ayarlarını yapmalısınız."
Output.BroadcastStartFailed="Yayın başlatılamadı"
Output.BroadcastStopFailed="Yayın durdurulamadı"
LogReturnDialog="Günlük Dosyası Başarıyla Karşıya Yüklendi"
LogReturnDialog.Description="Günlük dosyanız yüklendi. Artık URL'yi hata ayıklama ya da destek amacıyla paylaşabilirsiniz."
LogReturnDialog.Description.Crash="Çökme raporunuz yüklendi. Artık URL'yi hata ayıklama amacıyla paylaşabilirsiniz."
LogReturnDialog.CopyURL="URL'yi Kopyala"
LogReturnDialog.AnalyzeURL="Analiz Et"
LogReturnDialog.ErrorUploadingLog="Günlük dosyası yüklenirken hata oluştu"
Remux.SourceFile="OBS Kaydı"
Remux.TargetFile="Hedef Dosya"
Remux.Stop="Remux'u Durdur"
Remux.ClearFinished="Biten Ögeleri Temizle"
Remux.ClearAll="Tüm Ögeleri Temizle"
Remux.OBSRecording="OBS Kaydı"
Remux.FinishedTitle="Remux tamamlandı"
Remux.Finished="Kayıt remux edildi"
Remux.FinishedError="Kayıt remux edildi, ancak dosya tamamlanmamış olabilir"
Remux.SelectRecording="OBS Kaydı seçin..."
Remux.SelectTarget="Hedef dosyayı seçin..."
Remux.FileExistsTitle="Hedef dosyalar var"
Remux.FileExists="Aşağıdaki hedef dosyalar zaten var. Var olan dosyaları değiştirmek istiyor musunuz?"
Remux.ExitUnfinishedTitle="Remux devam ediyor"
Remux.ExitUnfinished="Dönüştürme tamamlanmadı, şu anda durdurmak hedef dosyayı kullanılamaz kılabilir.\nDönüştürmeyi durdurmak istediğinizden emin misiniz?"
Remux.HelpText="Remux etmek için dosyaları bu pencereye sürükleyip bırakın veya bir dosyaya göz atmak için boş bir \"OBS Kaydı\" hücresini seçin."
MissingFiles="Eksik Dosyalar"
MissingFiles.MissingFile="Eksik Dosya"
MissingFiles.NewFile="Yeni Dosya"
MissingFiles.HelpText="OBS en son kullanıldığından beri bazı dosyalar kayboldu."
MissingFiles.Clear="<temizlendi>"
MissingFiles.NumFound="%2 taneden %1 tanesi bulundu"
MissingFiles.Search="Arama Yolu..."
MissingFiles.SelectFile="Dosya Seç..."
MissingFiles.SelectDir="Aranacak Klasörü Seçin"
MissingFiles.State="Durum"
MissingFiles.Missing="Kayıp"
MissingFiles.Replaced="Değiştirildi"
MissingFiles.Cleared="Temizlendi"
MissingFiles.Found="Bulundu"
MissingFiles.AutoSearch="Ek dosya eşleşmeleri bulundu"
MissingFiles.AutoSearchText="OBS, bu dizinde kayıp dosyalar için ek eşleşmeler buldu. Onları eklemek ister misin?"
MissingFiles.NoMissing.Title="Kayıp Dosya Kontrolü"
MissingFiles.NoMissing.Text="Herhangi bir kayıp dosya görünmüyor."
MacPermissions.Title="Uygulama İzinlerini Gözden Geçir"
MacPermissions.Description="OBS Studio, belirli özellikleri sağlayabilmek için izninizi gerektirir. Bu izinleri etkinleştirmeniz önerilir ancak uygulamayı kullanmak için gerekli değildir. Bunları daha sonra istediğiniz zaman etkinleştirebilirsiniz."
MacPermissions.Description.OpenDialog="OBS Studio menüsü aracılığıyla bu kutucuğu tekrar açabilirsiniz."
MacPermissions.AccessGranted="Erişim İzni Verildi"
MacPermissions.RequestAccess="Erişim Talep Et"
MacPermissions.OpenPreferences="%1 Tercihlerini Aç"
MacPermissions.Item.ScreenRecording="Ekran Kaydı"
MacPermissions.Item.ScreenRecording.Details="OBS, ekranınızı yakalayabilmek için bu izni gerektirir."
MacPermissions.Item.Camera="Kamera"
MacPermissions.Item.Camera.Details="Bu izin, bir web kamerasından veya yakalama kartından içerik yakalamak için gereklidir."
MacPermissions.Item.Microphone="Mikrofon"
MacPermissions.Item.Microphone.Details="Eğer mikrofonunuzu yakalamak istiyorsanız OBS bu izni gerektirir."
MacPermissions.Item.Accessibility="Erişebilirlik"
MacPermissions.Item.Accessibility.Details="Diğer uygulamalar odaklanmışken klavye kısayollarının (kısayol tuşları) çalışması için lütfen bu izni etkinleştirin."
MacPermissions.Continue="Devam Et"
UpdateAvailable="Yeni Güncelleştirme Mevcut"
UpdateAvailable.Text="%1.%2.%3 sürümü şimdi kullanılabilir. <a href='%4'>İndirmek için tıklayın</a>"
Basic.DesktopDevice1="Masaüstü Ses"
Basic.DesktopDevice2="Masaüstü Ses 2"
Basic.Scene="Sahne"
Basic.DisplayCapture="Ekran Yakalama"
Basic.Main.PreviewConextMenu.Enable="Önizlemeyi Etkinleştir"
Basic.Main.Preview.Disable="Önizlemeyi Devre dışı bırak"
ScaleFiltering="Boyut Filtreleme"
ScaleFiltering.Point="Nokta"
ScaleFiltering.Bicubic="Bikübik"
ScaleFiltering.Area="Alan"
BlendingMethod="Harmanlama Yöntemi"
BlendingMethod.Default="Varsayılan"
BlendingMethod.SrgbOff="SRGB Kapalı"
BlendingMode="Harmanlama Kipi"
BlendingMode.Additive="Ekle"
BlendingMode.Subtract="Çıkart"
BlendingMode.Screen="Ekran"
BlendingMode.Multiply="Çarp"
BlendingMode.Lighten="Aydınlatma"
BlendingMode.Darken="Karartma"
Deinterlacing.TopFieldFirst="Önce Üst Alan"
Deinterlacing.BottomFieldFirst="Önce Alt Alan"
VolControl.SliderUnmuted="'%1' için ses ayarı:"
VolControl.SliderMuted="'%1' için ses ayarı: ('%1' susturuldu)"
VolControl.Mute="Sessiz '%1'"
VolControl.Properties="'%1' için özellikler"
Basic.Main.AddSceneDlg.Title="Sahne Ekle"
Basic.Main.AddSceneDlg.Text="Lütfen sahne adını giriniz"
Basic.Main.DefaultSceneName.Text="Sahne %1"
Basic.Main.AddSceneCollection.Title="Sahne Koleksiyonu Ekle"
Basic.Main.AddSceneCollection.Text="Sahne koleksiyonunun isimini giriniz"
Basic.Main.RenameSceneCollection.Title="Sahne Koleksiyonunu Yeniden Adlandır"
AddProfile.Title="Profil Ekle"
AddProfile.Text="Lütfen profil isimini girin"
AddProfile.WizardCheckbox="Otomatik yapılandırma sihirbazını göster"
RenameProfile.Title="Profili Yeniden Adlandır"
Basic.Main.MixerRename.Title="Ses Kaynağını Yeniden Adlandır"
Basic.Main.MixerRename.Text="Lütfen ses kaynağının adını girin"
Basic.Main.PreviewDisabled="Önizleme şu anda devre dışı"
Basic.SourceSelect="Kaynak Oluştur/Seç"
Basic.SourceSelect.CreateNew="Yeni oluştur"
Basic.SourceSelect.AddExisting="Varolanı Ekle"
Basic.SourceSelect.AddVisible="Kaynağı görünür yap"
Basic.Main.Sources.Visibility="Görünürlük"
Basic.Main.Sources.VisibilityDescription="'%1' 'in tuvaldeki görünebilirliğini ayarlar"
Basic.Main.Sources.Lock="Kilitle"
Basic.Main.Sources.LockDescription="'%1' 'in tuvaldeki konumunu ve boyutunu kilitler"
Basic.PropertiesWindow="'%1' için özellikler"
Basic.PropertiesWindow.AutoSelectFormat="%1(oto.seçim: %2)"
Basic.PropertiesWindow.SelectColor="Renk seçin"
Basic.PropertiesWindow.SelectFont="Yazı tipi seç"
Basic.PropertiesWindow.ConfirmTitle="Ayarlar Değiştirildi"
Basic.PropertiesWindow.Confirm="Kaydedilmeyen değişikler var. Yaptığınız değişikleri kaydetmek istiyor musunuz?"
Basic.PropertiesWindow.NoProperties="Hiçbir özellik mevcut değil"
Basic.PropertiesWindow.AddFiles="Dosya Ekle"
Basic.PropertiesWindow.AddDir="Dizin Ekle"
Basic.PropertiesWindow.AddURL="DosyaYolu/URL Ekle"
Basic.PropertiesWindow.AddEditableListDir="'%1' dizinine ekle"
Basic.PropertiesWindow.AddEditableListFiles="Dosyaları '%1' 'e ekle"
Basic.PropertiesWindow.AddEditableListEntry="Girişi '%1' 'e ekle"
Basic.PropertiesWindow.EditEditableListEntry="'%1' konumundan girdiyi düzenle"
Basic.PropertiesView.FPS.Simple="Basit FPS Değerleri"
Basic.PropertiesView.FPS.Rational="Rasyonel FPS Değerleri"
Basic.PropertiesView.FPS.ValidFPSRanges="Geçerli Kare Aralıkları:"
Basic.PropertiesView.UrlButton.Text="Bu bağlantı varsayılan web tarayıcınızda açılsın mı?"
Basic.PropertiesView.UrlButton.OpenUrl="URL Aç"
Basic.InteractionWindow="Etkileşime geçilen '%1'"
Basic.StatusBar.Reconnecting="Bağlantı koptu, %2 saniye içinde yeniden bağlanılacak (%1. deneme)"
Basic.StatusBar.AttemptingReconnect="Yeniden bağlanmaya çalışılıyor... (%1. deneme)"
Basic.StatusBar.ReconnectSuccessful="Yeniden bağlantı başarılı"
Basic.StatusBar.Delay="Gecikme (%1 san)"
Basic.StatusBar.DelayStartingIn="Gecikme (başlangıcı %1 saniyede)"
Basic.StatusBar.DelayStoppingIn="Gecikme (bitişi %1 saniyede)"
Basic.StatusBar.DelayStartingStoppingIn="Gecikme (başlangıç %2 saniye, bitiş %1 saniye)"
Basic.StatusBar.RecordingSavedTo="Kayıt `%1` konumuna kaydedildi"
Basic.StatusBar.ReplayBufferSavedTo="Tekrar oynatma önbelleği `%1` konumuna kaydedildi"
Basic.StatusBar.ScreenshotSavedTo="Ekran görüntüsü `%1` konumuna kaydedildi"
Basic.StatusBar.AutoRemuxedTo="Kayıt `%1` konumuna otomatik remuxlandı"
Basic.Filters="Filtreler"
Basic.Filters.AsyncFilters="Ses/Video Filtreleri"
Basic.Filters.AudioFilters="Ses Filtreleri"
Basic.Filters.EffectFilters="Efekt Filtreleri"
Basic.Filters.Title="'%1' için filtreler"
Basic.Filters.AddFilter.Title="Filtre adı"
Basic.Filters.AddFilter.Text="Lütfen filtrenin adını belirtin"
Basic.TransformWindow="Sahne Ögesini Dönüştür"
Basic.TransformWindow.Position="Konum"
Basic.TransformWindow.PositionX="X Konumu"
Basic.TransformWindow.PositionY="Y Konumu"
Basic.TransformWindow.Rotation="Döndürme"
Basic.TransformWindow.Size="Boyut"
Basic.TransformWindow.Width="Genişlik"
Basic.TransformWindow.Height="Yükseklik"
Basic.TransformWindow.Alignment="Konuma Göre Hizalama"
Basic.TransformWindow.BoundsType="Sınırlayıcı Kutu Türü"
Basic.TransformWindow.BoundsAlignment="Sınırlayıcı Kutuyu Hizala"
Basic.TransformWindow.Bounds="Sınırlayıcı Kutu Boyutu"
Basic.TransformWindow.BoundsWidth="Sınırlayıcı Kutu Genişliği"
Basic.TransformWindow.BoundsHeight="Sınırlayıcı Kutu Yüksekliği"
Basic.TransformWindow.Crop="Kırp"
Basic.TransformWindow.CropLeft="Solu Kırp"
Basic.TransformWindow.CropRight="Sağı Kırp"
Basic.TransformWindow.CropTop="Yukarıyı Kırp"
Basic.TransformWindow.CropBottom="Altı Kırp"
Basic.TransformWindow.Alignment.TopLeft="Sol Üst"
Basic.TransformWindow.Alignment.TopCenter="Üst Orta"
Basic.TransformWindow.Alignment.TopRight="Sağ Üst"
Basic.TransformWindow.Alignment.CenterLeft="Orta Sol"
Basic.TransformWindow.Alignment.Center="Ortala"
Basic.TransformWindow.Alignment.CenterRight="Orta Sağ"
Basic.TransformWindow.Alignment.BottomLeft="Sol Alt"
Basic.TransformWindow.Alignment.BottomCenter="Alt Orta"
Basic.TransformWindow.Alignment.BottomRight="Sağ alt"
Basic.TransformWindow.BoundsType.None="Sınırsız"
Basic.TransformWindow.BoundsType.MaxOnly="Yalnızca maksimum boyut"
Basic.TransformWindow.BoundsType.ScaleInner="İç sınırlara boyutlandır"
Basic.TransformWindow.BoundsType.ScaleOuter="Dış sınırlara boyutlandır"
Basic.TransformWindow.BoundsType.ScaleToWidth="Sınır genişliğine boyutlandır"
Basic.TransformWindow.BoundsType.ScaleToHeight="Sınır yüksekliğine boyutlandır"
Basic.TransformWindow.BoundsType.Stretch="Sınırlara genişlet"
Basic.TransformWindow.Title="'%1' için dönüşüm düzenleme"
Basic.TransformWindow.NoSelectedSource="Kaynak seçilmedi"
Basic.Main.AddSourceHelp.Title="Kaynak Eklenemiyor"
Basic.Main.AddSourceHelp.Text="Kaynağa eklemek için en az 1 sahneye ihtiyacın var."
Basic.Main.Scenes="Sahneler"
Basic.Main.Sources="Kaynaklar"
Basic.Main.Source="Kaynak"
Basic.Main.Controls="Kontroller"
Basic.Main.Connecting="Bağlanıyor..."
Basic.Main.StartRecording="Kaydı Başlat"
Basic.Main.StartReplayBuffer="Tekrar Oynatma Arabelleğini Başlat"
Basic.Main.SaveReplay="Yeniden Oynatmayı Kaydet"
Basic.Main.StartStreaming="Yayını Başlat"
Basic.Main.StartBroadcast="Canlı Yayına Geç"
Basic.Main.StartVirtualCam="Sanal Kamerayı Başlat"
Basic.Main.StopRecording="Kaydı Durdur"
Basic.Main.PauseRecording="Kaydı Duraklat"
Basic.Main.UnpauseRecording="Kaydı Devam Ettir"
Basic.Main.SplitFile="Kayıt Dosyasını Böl"
Basic.Main.StoppingRecording="Kayıt Durduruluyor..."
Basic.Main.StopReplayBuffer="Tekrar Oynatma Arabelleğini Durdur"
Basic.Main.StoppingReplayBuffer="Tekrar Oynatma Arabelleği Durduruluyor..."
Basic.Main.SetupBroadcast="Yayını Düzenle"
Basic.Main.StopStreaming="Yayını Durdur"
Basic.Main.StopBroadcast="Yayını bitir"
Basic.Main.AutoStopEnabled="(Otomatik durdur)"
Basic.Main.StoppingStreaming="Canlı Yayın Durduruluyor..."
Basic.Main.ForceStopStreaming="Yayını Durdur (gecikmeyi yoksay)"
Basic.Main.ShowContextBar="Kaynak menüsünü göster"
Basic.Main.HideContextBar="Kaynak menüsünü kapat"
Basic.Main.StopVirtualCam="Sanal Kamerayı Durdur"
Basic.Main.Group="Grup %1"
Basic.Main.GroupItems="Seçilen Ögeleri Grupla"
Basic.Main.Ungroup="Grubu Çöz"
Basic.Main.GridMode="Izgara modu"
Basic.Main.ListMode="Liste Modu"
Basic.Main.VirtualCamConfig="Sanal Kamerayı Yapılandır"
Basic.VCam.VirtualCamera="Sanal Kamera"
Basic.VCam.OutputType="Çıktı Türü"
Basic.VCam.OutputSelection="Çıkış Seçimi"
Basic.VCam.Internal="Dahili"
Basic.VCam.InternalDefault="Uygulama Çıktısı (Varsayılan)"
Basic.VCam.InternalPreview="Çıktıyı Önizle"
Basic.MainMenu.File="Dosya (&F)"
Basic.MainMenu.File.Export="Dışa Aktar (&E)"
Basic.MainMenu.File.Import="İçe Aktar (&I)"
Basic.MainMenu.File.ShowRecordings="Kayıtla&rı Göster"
Basic.MainMenu.File.Remux="Kayıtları Re&mux Et"
Basic.MainMenu.File.Settings="Ayarlar (&S)"
Basic.MainMenu.File.ShowSettingsFolder="Ayarlar Dosyasını Göster"
Basic.MainMenu.File.ShowProfileFolder="Profil Dosyasını Göster"
Basic.MainMenu.File.ShowMissingFiles="Kayıp dosyaları kontrol et"
Basic.MainMenu.File.Exit="Çıkış (&X)"
Basic.MainMenu.Edit="Düz&enle"
Basic.MainMenu.Edit.Undo="&Geri al"
Basic.MainMenu.Edit.Redo="Tek&rar Yap"
Basic.MainMenu.Edit.LockPreview="Öniz&lemeyi Kilitle"
Basic.MainMenu.Edit.Scale="Boyutlandırmayı Önizle (&S)"
Basic.MainMenu.Edit.Scale.Window="Pencereye Boyutlandır"
Basic.MainMenu.Edit.Scale.Canvas="Tuval (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Çıktı (%1x%2)"
Basic.MainMenu.Edit.Transform="Dönüş&tür"
Basic.MainMenu.Edit.Transform.EditTransform="Dönüştürm&eyi Düzenle..."
Basic.MainMenu.Edit.Transform.CopyTransform="Dönüştürmeyi Kopyala"
Basic.MainMenu.Edit.Transform.PasteTransform="Dönüştürmeyi Yapıştır"
Basic.MainMenu.Edit.Transform.ResetTransform="Dönüştü&rmeyi Sıfırla"
Basic.MainMenu.Edit.Transform.Rotate90CW="90 derece saat yönüne döndür"
Basic.MainMenu.Edit.Transform.Rotate90CCW="90 derece saatin tersi yönüne döndür"
Basic.MainMenu.Edit.Transform.Rotate180="180 derece döndür"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Yatay Döndür (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Dikey Çe&vir"
Basic.MainMenu.Edit.Transform.FitToScreen="Ekrana Sığdır (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Ekrana genişlet (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Ekrana Ortala (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Dikeye Hizala"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Yataya Hizala"
Basic.MainMenu.Edit.Order="Sırala (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Y&ukarı Taşı"
Basic.MainMenu.Edit.Order.MoveDown="Aşağı Taşı (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="En Üs&te Taşı"
Basic.MainMenu.Edit.Order.MoveToBottom="En Alta Taşı (&B)"
Basic.MainMenu.Edit.AdvAudio="Gelişmiş Ses Özellikleri (&A)"
Basic.MainMenu.View="Görünüm (&V)"
Basic.MainMenu.View.Toolbars="Araç Çubukları (&T)"
Basic.MainMenu.View.ListboxToolbars="Sahne/Kaynak Liste Düğmeleri"
Basic.MainMenu.View.ContextBar="Kaynak Menüsü"
Basic.MainMenu.View.SceneTransitions="Sahne Geçişleri (&C)"
Basic.MainMenu.View.SourceIcons="Kaynak S&imgeleri"
Basic.MainMenu.View.StatusBar="Durum Çubuğu (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Tam Ekran Arayüz"
Basic.MainMenu.View.ResetUI="&Arayüzü Sıfırla"
Basic.MainMenu.View.AlwaysOnTop="&Her Zaman Üstte"
Basic.MainMenu.Docks="&Paneller"
Basic.MainMenu.Docks.ResetDocks="&Yuvaları Sıfırla"
Basic.MainMenu.Docks.LockDocks="&Yuvaları Kilitle"
Basic.MainMenu.Docks.CustomBrowserDocks="&Özel Tarayıcı Yuvaları..."
Basic.MainMenu.SceneCollection="&Sahne Koleksiyonu"
Basic.MainMenu.Profile="&Profil"
Basic.MainMenu.Profile.Import="Profili İçe Aktar"
Basic.MainMenu.Profile.Export="Profili Dışa Aktar"
Basic.MainMenu.SceneCollection.Import="Sahne Koleksiyonunu İçe Aktar"
Basic.MainMenu.SceneCollection.Export="Sahne Koleksiyonunu Dışa Aktar"
Basic.MainMenu.Profile.Exists="Profil zaten var"
Basic.MainMenu.SceneCollection.Exists="Sahne koleksiyonu zaten var"
Basic.MainMenu.Tools="Araçlar (&T)"
Basic.MainMenu.Help="Yardım (&H)"
Basic.MainMenu.Help.HelpPortal="Yardım &Portalı"
Basic.MainMenu.Help.Website="Siteyi Ziyaret Et (&W)"
Basic.MainMenu.Help.Discord="&Discord Sunucusuna Katıl"
Basic.MainMenu.Help.Logs="Gün&lük Dosyaları"
Basic.MainMenu.Help.Logs.ShowLogs="Günlük Do&syalarını Göster"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Mev&cut Günlük Dosyasını Karşıya Yükle"
Basic.MainMenu.Help.Logs.UploadLastLog="&Son Kayıt Dosyasını Yükle"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Şimdiki Günlüğü Göster (&V)"
Basic.MainMenu.Help.CheckForUpdates="Güncellemeleri Denetle"
Basic.MainMenu.Help.Repair="Dosya Bütünlüğünü Denetle"
Basic.MainMenu.Help.CrashLogs="Çökme &Raporları"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Çökme Raporlarını Gö&ster"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="&Son Çökme Raporunu Yükle"
Basic.MainMenu.Help.About="H&akkında"
Basic.Settings.ProgramRestart="Programın, bu ayarların etkinleşmesi için yeniden başlatılması gerekir."
Basic.Settings.ConfirmTitle="Değişiklikleri Onayla"
Basic.Settings.Confirm="Kayıt edilmemiş değişiklikleriniz var. Değişiklikler kayıt edilsin mi?"
Basic.Settings.General="Genel"
Basic.Settings.General.Theme="Tema"
Basic.Settings.General.Language="Dil"
Basic.Settings.General.EnableAutoUpdates="Başlangıçta güncellemeleri otomatik olarak denetle"
Basic.Settings.General.OpenStatsOnStartup="Başlangıçta istatistikler iletişim kutusunu aç"
Basic.Settings.General.HideOBSWindowsFromCapture="OBS pencerelerini ekran yakalamasından gizle"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Bu ayar, yansıtma olmayan tüm OBS Studio pencerelerinin OBS tarafından yakalanmasını engelleyecektir\nve konferans, ekran paylaşımı, uzaktan destek, ekran görüntüleri ve diğer yakalama yazılımları gibi diğer uygulamaları etkiler."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Bu ayarı etkinleştirmek, yansıtma olmayan tüm OBS Studio pencerelerinin OBS tarafından yakalanmasını engeller ve konferans, ekran paylaşımı, uzaktan destek, ekran görüntüleri ve diğer yakalama yazılımları gibi diğer uygulamaları etkiler."
Basic.Settings.General.WarnBeforeStartingStream="Yayın başlatırken onay iletişim kutusunu göster"
Basic.Settings.General.WarnBeforeStoppingStream="Yayın durdulacağı zaman onay kutusunu göster"
Basic.Settings.General.WarnBeforeStoppingRecord="Kaydı durdururken onay kutusunu göster"
Basic.Settings.General.Projectors="Projektörler"
Basic.Settings.General.HideProjectorCursor="Projektörler üzerinde imleci gizle"
Basic.Settings.General.ProjectorAlwaysOnTop="Projektörleri her zaman üstte tut"
Basic.Settings.General.Snapping="Kaynak Hizalama"
Basic.Settings.General.ScreenSnapping="Kaynakları ekranın kenarına yasla"
Basic.Settings.General.CenterSnapping="Kaynakları dikey ve yatay merkeze yasla"
Basic.Settings.General.SourceSnapping="Kaynakları diğer kaynaklara yasla"
Basic.Settings.General.SnapDistance="Yaslama Hassasiyeti"
Basic.Settings.General.SpacingHelpers="Piksel hizalama kılavuzlarını göster"
Basic.Settings.General.RecordWhenStreaming="Yayın sırasında otomatik olarak kayıt yap"
Basic.Settings.General.KeepRecordingWhenStreamStops="Yayın durduğunda kaydı tut"
Basic.Settings.General.ReplayBufferWhileStreaming="Yayın sırasında tekrar oynatma arabelleğini otomatik olarak başlat"
Basic.Settings.General.KeepReplayBufferStreamStops="Yayın durduğunda tekrar oynatma arabelleğini tut"
Basic.Settings.General.SysTray="Sistem tepsisi"
Basic.Settings.General.SysTrayWhenStarted="Başladığında sistem tepsisine küçült"
Basic.Settings.General.SystemTrayHideMinimize="Her zaman görev çubuğu yerine sistem tepsisine küçült"
Basic.Settings.General.SaveProjectors="Çıkışta projektörleri kaydet"
Basic.Settings.General.CloseExistingProjectors="Ekran başına tam ekran projektörünü bire sınırla"
Basic.Settings.General.Preview="Önizleme"
Basic.Settings.General.OverflowHidden="Taşmayı gizle"
Basic.Settings.General.OverflowAlwaysVisible="Taşmayı her zaman görünür yap"
Basic.Settings.General.OverflowSelectionHidden="Kaynak görünmese bile taşmayı göster"
Basic.Settings.General.Importers="İçe Aktarılan"
Basic.Settings.General.AutomaticCollectionSearch="İçe aktarırken bilinen koleksiyonları sahne koleksiyonları için arayın"
Basic.Settings.General.SwitchOnDoubleClick="Çift tıklamada sahneye geçiş yap"
Basic.Settings.General.StudioPortraitLayout="Dikey düzeni etkinleştir"
Basic.Settings.General.TogglePreviewProgramLabels="Önizlemeyi göster/program etiketleri"
Basic.Settings.General.Multiview="Çoklu görüntü"
Basic.Settings.General.Multiview.MouseSwitch="Sahneler arası geçiş için tıkla"
Basic.Settings.General.Multiview.DrawSourceNames="Sahne adlarını göster"
Basic.Settings.General.Multiview.DrawSafeAreas="Güvenli alanları (EBU R 95) çiz"
Basic.Settings.General.MultiviewLayout="Çoklu Görüntü Düzeni"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Yatay, Üst (8 Sahne)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Yatay, Alt (8 Sahne)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Dikey, Sol (8 Sahne)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Dikey, Sağ (8 Sahne)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Yatay, Üst (18 Sahne)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Yatay, Üst (24 Sahne)"
Basic.Settings.General.MultiviewLayout.4Scene="Sadece sahne (4 Sahne)"
Basic.Settings.General.MultiviewLayout.9Scene="Sadece sahne (9 Sahne)"
Basic.Settings.General.MultiviewLayout.16Scene="Sadece sahne (16 Sahne)"
Basic.Settings.General.MultiviewLayout.25Scene="Sadece sahne (25 Sahne)"
Basic.Settings.Stream="Yayın"
Basic.Settings.Stream.StreamType="Yayın Türü"
Basic.Settings.Stream.Custom.UseAuthentication="Kimlik doğrulaması kullan"
Basic.Settings.Stream.Custom.Username="Kullanıcı adı"
Basic.Settings.Stream.Custom.Password="Şifre"
Basic.Settings.Stream.BandwidthTestMode="Bant Genişliği Test Modunu Etkinleştir"
Basic.Settings.Stream.TTVAddon="Twitch Sohbet Eklentileri"
Basic.Settings.Stream.TTVAddon.None="Yok"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV ve FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Eksik Akış Kurulumu"
Basic.Settings.Stream.StreamSettingsWarning="Ayarları Aç"
Basic.Settings.Stream.MissingUrlAndApiKey="URL ve Akış Anahtarı eksik.\n\n ' stream ' sekmesinde URL ve Akış Anahtarını girmek için ayarları açın."
Basic.Settings.Stream.MissingUrl="Akış URL'si eksik.\n\n ' Akış ' sekmesine URL’yi girmek için ayarları açın."
Basic.Settings.Stream.MissingStreamKey="Akış anahtarı eksik.\n\n ' Stream ' sekmesinde stream tuşuna girmek için ayarları açın."
Basic.Settings.Stream.IgnoreRecommended="Yayın hizmeti ayar önerilerini yoksay"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Önerilen Ayarları Geçersiz Kıl"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Uyarı: Hizmetin kısıtlamalarını yok saymak, düşürülmüş yayın kalitesine neden olabilir veya yayın yapmanızı engelleyebilir.\n\nSürdürülsün mü?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="En Yüksek Vidyo Bit Hızı: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="En Yüksek Ses Bit Hızı: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="En Yüksek Çözünürlük: %1"
Basic.Settings.Stream.Recommended.MaxFPS="En Yüksek FPS: %1"
Basic.Settings.Output="Çıkış"
Basic.Settings.Output.Format="Kayıt Biçimi"
Basic.Settings.Output.Encoder="Kodlayıcı"
Basic.Settings.Output.SelectDirectory="Kayıt Dizinini Seçin"
Basic.Settings.Output.SelectFile="Kayıt Dosyasını Seçin"
Basic.Settings.Output.DynamicBitrate="Akışı yönetmek için bit hızını değişkenli bir biçimde değiştir"
Basic.Settings.Output.DynamicBitrate.Beta="Akışı yönetmek için bit hızını değişkenli bir biçimde değiştir (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Akışı azaltmak için kare hızını düşürmek yerine, bit hızını değişkenli bir biçimde değiştirir.\n\nBunun, eğer ani bir akış olursa izleyiciler için gecikme yaratabileceğini unutmayın.\nEğer bit hızı düşerse, yenilenmesi bir kaç dakika alabilir.\n\nŞu anlık sadece RTMP için destekli."
Basic.Settings.Output.Mode="Çıkış modu"
Basic.Settings.Output.Mode.Simple="Basit"
Basic.Settings.Output.Mode.Adv="Gelişmiş"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg Çıkışı"
Basic.Settings.Output.UseReplayBuffer="Tekrar Oynatma Arabelleğini Etkinleştir"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Maksimum Tekrar Süresi"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Maksimum Bellek (Megabayt)"
Basic.Settings.Output.ReplayBuffer.Estimate="Tahmini bellek kullanımı: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Bellek kullanımını tahmin edemezsin. Lütfen maksimum bellek sınırını ayarlayın."
Basic.Settings.Output.ReplayBuffer.Prefix="Tekrar Oynatma Arabelleği Dosya Adı Ön Eki"
Basic.Settings.Output.ReplayBuffer.Suffix="Son Eki"
Basic.Settings.Output.Simple.SavePath="Kayıt Yolu"
Basic.Settings.Output.Simple.RecordingQuality="Kayıt Kalitesi"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Canlı Yayın ile Aynı"
Basic.Settings.Output.Simple.RecordingQuality.Small="Yüksek Kalite, Normal Dosya Boyutu"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Aynı Kaliteye Yakın, Büyük Dosya Boyutu"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Kayıpsız Kalite, Çok Büyük Dosya Boyutu"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Uyarı: Yayının vidyo bit hızı %1' e ayarlanacak, ki bu değer mevcut yayın hizmeti için üst sınırdır."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Uyarı: Yayının ses bit hızı %1' e ayarlanacak, ki bu değer mevcut yayın hizmeti için üst sınırdır."
Basic.Settings.Output.Simple.Warn.CannotPause="Dikkat: Kayıt kalitesi \"Yayın ile aynı\"ya ayarlanmışken kayıtlar durdurulamaz."
Basic.Settings.Output.Simple.Warn.Encoder="Uyarı: Bir yazılım kodlayıcı ile yayın kalitesinden farklı kayıt yapmak eğer aynı anda hem kayıt hem de yayın yapıyorsanız ilave CPU kullanımı gerektirecektir."
Basic.Settings.Output.Simple.Warn.Lossless="Uyarı: Kayıpsız kalite muazzam büyük dosya boyutları oluşturur! Kayıpsız kalite, yüksek çözünürlüklerde ve kare hızlarında, dakikada 7 gigabyte'a kadar disk alanı kullanabilir. Kayıpsız, kullanılabilir disk alanınız çok büyük değilse, uzun kayıtlar için tavsiye edilmez."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Kayıpsız kalitede kullanmak istediğinizden emin misiniz?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Kayıpsız kalite uyarısı!"
Basic.Settings.Output.Simple.Encoder.Software="Yazılım (x264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Donanım (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Donanım (AMD, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Donanım (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Donanım (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Donanım (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Donanım (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Donanım (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Yazılım (x264 düşük CPU kullanım önayarı, dosya boyutunu artırır)"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD Parçası (Parça 2'yi kullanır)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Uyumsuz Çözünürlük/Kare Hızı"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Bu yayın hizmeti, mevcut çıkış çözünürlüğünüzü ve/veya kare hızınızı desteklemiyor. Bunlar, bu değerlere en yakın uyumlu değerlerle değiştirilecektir:\n\n%1\n\nDevam etmek istiyor musunuz?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Çözünürlük: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Uyumsuz Kodlayıcı"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="\"%1\" yayın hizmeti \"%2\" kodlayıcısını desteklemiyor. Kodlayıcı \"%3\" olarak değiştirilecek.\n\nDevam etmek istiyor musunuz?"
Basic.Settings.Output.VideoBitrate="Video Bit Hızı"
Basic.Settings.Output.AudioBitrate="Ses Bit Hızı"
Basic.Settings.Output.Reconnect="Otomatik Yeniden Bağlan"
Basic.Settings.Output.RetryDelay="Tekrar Gecikmesi"
Basic.Settings.Output.MaxRetries="Maksimum Deneme Sayısı"
Basic.Settings.Output.Advanced="Özel Kodlayıcı Ayarlarını Etkinleştir (Gelişmiş)"
Basic.Settings.Output.EncoderPreset="Kodlayıcı Hazır Ayarı"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (düşük CPU kullanımı, en düşük kalite)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (varsayılan) (orta CPU kullanımı, standart kalite)"
Basic.Settings.Output.EncoderPreset.fast="%1 (yüksek CPU kullanımı, yüksek kalite)"
Basic.Settings.Output.CustomEncoderSettings="Özel Kodlayıcı Ayarları"
Basic.Settings.Output.CustomMuxerSettings="Özel Muxer Ayarları"
Basic.Settings.Output.NoSpaceFileName="Dosya ismini boşluk olmadan oluştur"
Basic.Settings.Output.Adv.Rescale="Çıkışı Yeniden Boyutlandır"
Basic.Settings.Output.Adv.AudioTrack="Ses Parçası"
Basic.Settings.Output.Adv.Streaming="Yayın"
Basic.Settings.Output.Adv.Streaming.Settings="Yayın Ayarları"
Basic.Settings.Output.Adv.Audio.Track1="Parça 1"
Basic.Settings.Output.Adv.Audio.Track2="Ses İzi 2"
Basic.Settings.Output.Adv.Audio.Track3="Ses İzi 3"
Basic.Settings.Output.Adv.Audio.Track4="Ses İzi 4"
Basic.Settings.Output.Adv.Audio.Track5="Parça 5"
Basic.Settings.Output.Adv.Audio.Track6="Parça 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD Parçası"
Basic.Settings.Output.Adv.Encoder="Kodlayıcı Ayarları"
Basic.Settings.Output.Adv.Recording="Kayıt"
Basic.Settings.Output.Adv.Recording.Settings="Kayıt Ayarları"
Basic.Settings.Output.Adv.Recording.RecType="Kaydetme Türü"
Basic.Settings.Output.Adv.Recording.Type="Tür"
Basic.Settings.Output.Adv.Recording.Type.Standard="Standart"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Özel Çıkış (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Yayın kodlayıcı kullan)"
Basic.Settings.Output.Adv.Recording.Filename="Dosya Adı Biçimi"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Dosya varsa üzerine yaz"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg Çıkış Türü"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="URL'ye Çıkış"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Dosyaya Çıkış"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Ortak kayıt biçimleri"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Tüm Dosyalar"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Dosya yolu yada URL'si"
Basic.Settings.Output.Adv.FFmpeg.Format="Kapsayıcı Biçimi"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Ses"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Varsayılan Biçim"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Kapsayıcı Biçimi Açıklaması"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Dosya yolu veya URL'den tahmini Video/Ses Kodeksi"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Varsayılan Kodlayıcı"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Kodlayıcıyı Devre Dışı Bırak"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Video Kodlayıcı"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Video Kodlayıcı Ayarları (var ise)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Ses Kodlayıcı"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Ses Kodlayıcı Ayarları (var ise)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer Ayarları (eğer varsa)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Anahtar Kare Aralığı (kare)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Tüm kodekleri göster (potansiyel olarak uyumsuz olsa bile)"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg Ayarları"
Basic.Settings.Output.EnableSplitFile="Otomatik Dosya Bölme"
Basic.Settings.Output.SplitFile.TypeTime="Zamana Göre Böl"
Basic.Settings.Output.SplitFile.TypeSize="Boyuta Göre Böl"
Basic.Settings.Output.SplitFile.TypeManual="Sadece elle böl"
Basic.Settings.Output.SplitFile.Time="Bölme Süresi"
Basic.Settings.Output.SplitFile.Size="Bölme Boyutu"
Screenshot="Ekran Görüntüsü Çıktısı"
Screenshot.SourceHotkey="Seçili Ekran Görüntüsü Kaynağı"
Screenshot.StudioProgram="Ekran Görüntüsü (Program)"
Screenshot.Preview="Ekran Görüntüsü (Önizleme)"
Screenshot.Scene="Ekran Görüntüsü (Sahne)"
Screenshot.Source="Ekran Görüntüsü (Kaynak)"
Basic.Settings.Video.Adapter="Video Bağdaştırıcı"
Basic.Settings.Video.BaseResolution="Temel (Tuval) Çözünürlüğü"
Basic.Settings.Video.ScaledResolution="Çıkış (Boyutlandırılmış) Çözünürlüğü"
Basic.Settings.Video.DownscaleFilter="Boyut Azaltma Filtresi"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Çözünürlükler eşleşiyor, ölçeği küçültmeye gerek yok]"
Basic.Settings.Video.DisableAeroWindows="Aero'yu Devre Dışı Bırak (yalnızca Windows)"
Basic.Settings.Video.FPSCommon="Ortak FPS Değerleri"
Basic.Settings.Video.FPSInteger="Tamsayı FPS değeri"
Basic.Settings.Video.FPSFraction="Kesirli FPS değeri"
Basic.Settings.Video.Numerator="Pay"
Basic.Settings.Video.Denominator="Payda"
Basic.Settings.Video.Renderer="İşleyici"
Basic.Settings.Video.InvalidResolution="Geçersiz çözünürlük değeri. [Genişlik]x[Yükseklik] şeklinde olmalıdır. (örnek 1920x1080)"
Basic.Settings.Video.CurrentlyActive="Video çıkışı şu anda etkin durumda. Video ayarlarını değiştirmek için lütfen bütün çıkışları kapalı duruma getirin."
Basic.Settings.Video.DisableAero="Aero'yu Devre Dışı Bırak"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (En hızlı, ancak boyutlandırmada bulanık görüntü)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Keskinleştirilmiş boyutlandırma, 16 örnek)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Keskinleştirilmiş boyutlandırma, 36 örnek)"
Basic.Settings.Video.DownscaleFilter.Area="Alan (Genişletilmiş, 4/6/9 örnek)"
Basic.Settings.Audio="Ses"
Basic.Settings.Audio.SampleRate="Örnekleme Sıklığı"
Basic.Settings.Audio.Channels="Kanallar"
Basic.Settings.Audio.Meters="Metre"
Basic.Settings.Audio.MeterDecayRate="Bozulma Oranı"
Basic.Settings.Audio.MeterDecayRate.Fast="Hızlı"
Basic.Settings.Audio.MeterDecayRate.Medium="Orta (Tür I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Yavaş (Tür II PPM)"
Basic.Settings.Audio.PeakMeterType="Tepe Ölçer Türü"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Örnek Tepe"
Basic.Settings.Audio.PeakMeterType.TruePeak="Gerçek Tepe (Daha yüksek CPU kullanımı)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="Uyarı: Surround ses etkin."
Basic.Settings.Audio.MultichannelWarning="Yayın yapılıyorsa, yayın hizmetinizin hem surround ses alınımını hem de surround ses geri oynatımını desteklediğinden emin olun. Facebook 360 Live surround sesin tam olarak desteklendiği bir örnektir. Facebook Live'ın ve YouTube Live'ın her ikisi de surround alınımını desteklese de, Facebook Live stereo'ya indirger, ve YouTube Live sadece iki kanal oynatır.\n\nOBS ses filtreleri surround sesle uyumludur, ancak VST eklenti desteği kesin değildir."
Basic.Settings.Audio.MultichannelWarning.Title="Surround ses etkinleştirilsin mi?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Surround sesi etkinleştirmek istediğinize emin misiniz?"
Basic.Settings.Audio.Devices="Global Ses Cihazları"
Basic.Settings.Audio.DesktopDevice="Masaüstü Sesi"
Basic.Settings.Audio.DesktopDevice2="Masaüstü Sesi 2"
Basic.Settings.Audio.AuxDevice="Mikrofon/Yardımcı Ses"
Basic.Settings.Audio.AuxDevice2="Mikrofon/Yardımcı Ses 2"
Basic.Settings.Audio.AuxDevice3="Mikrofon/Yardımcı Ses 3"
Basic.Settings.Audio.AuxDevice4="Mikrofon/Yardımcı Ses 4"
Basic.Settings.Audio.EnablePushToMute="Bas sustur'u etkinleştir"
Basic.Settings.Audio.PushToMuteDelay="Bas sustur gecikmesi"
Basic.Settings.Audio.EnablePushToTalk="Bas-Konuş'u Etkinleştir"
Basic.Settings.Audio.PushToTalkDelay="Bas-Konuş gecikmesi"
Basic.Settings.Audio.UnknownAudioDevice="[Cihaz bağlı yada kullanılabilir değil]"
Basic.Settings.Audio.Disabled="Devre Dışı"
Basic.Settings.Audio.LowLatencyBufferingMode="Düşük Gecikmeli Ses Arabelleğe Alma Modu (Decklink/NDI çıkışları için)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="UYARI: Düşük gecikmeli ses arabelleğe alma etkinleştirildi."
Basic.Settings.Audio.LowLatencyBufferingWarning="Düşük gecikmeli ses arabelleğe alma modu, sesin bozulmasına veya bazı kaynaklardan oynatılmamasına neden olabilir."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Düşük gecikmeli ses arabelleğe alma modu etkinleştirilsin mi?"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Düşük gecikmeli ses arabelleğe alma modunu etkinleştirmek istediğinizden emin misiniz?"
Basic.Settings.Accessibility="Erişebilirlik"
Basic.Settings.Accessibility.ColorOverrides="Farklı Renkler Kullan"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Kaynak Kenarları (Seçim)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Kaynak Kenarları (Kırpma)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Kaynak Kenarları (Vurgu)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Karıştırıcı Ses Bandı (-60'tan -20dB'e kadar)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Karıştırıcı Ses Bandı (-20'den -9dB'e kadar)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Karıştırıcı Ses Bandı (-9'dan 0dB'e kadar)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Karıştırıcı Ses Bandı (-60'tan -20dB'e kadar) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Karıştırıcı Ses Bandı (-20'den -9dB'e kadar) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Karıştırıcı Ses Bandı (-9'dan 0dB'e kadar) (aktif)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Renk Ön Ayarı"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Varsayılan"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Özel"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Renk Körü Alternatifi"
Basic.Settings.Advanced="Gelişmiş"
Basic.Settings.Advanced.General.ConfirmOnExit="Kapatırken etkin çıkışları göster"
Basic.Settings.Advanced.General.ProcessPriority="İşlem Önceliği"
Basic.Settings.Advanced.General.ProcessPriority.High="Yüksek"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Normalin Üstünde"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Normalin Altında"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Boşta"
Basic.Settings.Advanced.FormatWarning="Uyarı: NV12/P010 dışındaki renk biçimleri esas olarak kayıt için tasarlanmıştır ve yayın anında kullanılması önerilmez. Yayın nedeni ile renk biçimini dönüştürme çok fazla İŞLEMCİ kullanımına sebep olabilir."
Basic.Settings.Advanced.FormatWarning10BitSdr="Uyarı: 10 bit formatlar genellikle HDR renk boşluklarında kullanılır."
Basic.Settings.Advanced.FormatWarning2100="Uyarı: Rec. 2100 daha hassas bir biçim kullanmalıdır."
Basic.Settings.Advanced.Audio.BufferingTime="Ses Arabelleğe Alma Süresi"
Basic.Settings.Advanced.Video.ColorFormat="Renk Biçimi"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-Bit, 4:2:0, 2 düzlemsel)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 düzlemsel)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 düzlemsel)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 düzlemsel)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 düzlemsel)"
Basic.Settings.Advanced.Video.ColorSpace="Renk Uzayı"
Basic.Settings.Advanced.Video.ColorRange="Renk Aralığı"
Basic.Settings.Advanced.Video.ColorRange.Partial="Sınırlı"
Basic.Settings.Advanced.Video.ColorRange.Full="Tam"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR Beyaz Seviyesi"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR Nominal En Üst Seviye"
Basic.Settings.Advanced.Audio.MonitoringDevice="İzleme Aygıtı"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Varsayılan"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Windows ses alçaltmasını devre dışı bırak"
Basic.Settings.Advanced.StreamDelay="Yayın Gecikmesi"
Basic.Settings.Advanced.StreamDelay.Duration="Süre"
Basic.Settings.Advanced.StreamDelay.Preserve="Tatbik ederken kesim noktasını (gecikme artışı) koru"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Tahmini Bellek Kullanımı: %1 MB"
Basic.Settings.Advanced.Network="Ağ"
Basic.Settings.Advanced.Network.Disabled="Şu anki seçili yayın protokolü ağ ayarlarını değiştirmeyi desteklemiyor."
Basic.Settings.Advanced.Network.BindToIP="IP Bağla"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Ağ optimizasyonlarını etkinleştir"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="TCP pacing'i etkinleştir"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="İletim hızını düzenleyerek RTMP çıkışını ağdaki diğer gecikmeye duyarlı uygulamalara daha dostça yapmaya çalışır.\nKararsız bağlantılarda çerçeve bırakma riskini artırabilir."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Kısayol Tuşu Odak Davranışı"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Kısayol tuşlarını asla devre dışı bırakma"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Ana pencere odaktayken kısayol tuşlarını devre dışı bırak"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Pencere odakta değilken kısayol tuşlarını devre dışı bırak"
Basic.Settings.Advanced.AutoRemux="Otomatik olarak mp4'e remux et"
Basic.Settings.Advanced.AutoRemux.MP4="(mkv olarak kaydet)"
Basic.AdvAudio="Gelişmiş Ses Özellikleri"
Basic.AdvAudio.ActiveOnly="Sadece Etkin Kaynaklar"
Basic.AdvAudio.Name="İsim"
Basic.AdvAudio.Volume="Ses"
Basic.AdvAudio.VolumeSource="'%1' için ses seviyesi"
Basic.AdvAudio.MonoSource="'%1' için Mono Downmix"
Basic.AdvAudio.Balance="Denge"
Basic.AdvAudio.BalanceSource="'%1' için dengeleme"
Basic.AdvAudio.SyncOffset="Eşitleme Uzaklığı"
Basic.AdvAudio.SyncOffsetSource="'%1' için çıktıyı senkronize et"
Basic.AdvAudio.Monitoring="Ses İzleme"
Basic.AdvAudio.Monitoring.None="Ekran Kapalı"
Basic.AdvAudio.Monitoring.MonitorOnly="Sadece Ekran (sessiz çıkış)"
Basic.AdvAudio.Monitoring.Both="Ekran ve Çıkış"
Basic.AdvAudio.MonitoringSource="'%1' için ses denetimi"
Basic.AdvAudio.AudioTracks="Parçalar"
Basic.Settings.Hotkeys="Kısayollar"
Basic.Settings.Hotkeys.Pair="'%1' ile paylaşılan tuş kombinasyonu açma/kapama olarak çalışır"
Basic.Settings.Hotkeys.Filter="Filtre"
Basic.Settings.Hotkeys.FilterByHotkey="Kısayola göre filtrele"
Basic.Settings.Hotkeys.DuplicateWarning="Bu kısayol bir veya daha fazla eylem ile paylaşılıyor, çakışmaları görmek için tıklayın"
Basic.Hotkeys.SelectScene="Sahneye geçiş yap"
Basic.SystemTray.Show="Göster"
Basic.SystemTray.Hide="Gizle"
Basic.SystemTray.Message.Reconnecting="Bağlantı kesildi. Yeniden bağlanılıyor..."
Hotkeys.Insert="Ekle"
Hotkeys.Delete="Sil"
Hotkeys.Home="Ana Sayfa"
Hotkeys.Print="Yazdır"
Hotkeys.Pause="Duraklat"
Hotkeys.Left="Sol"
Hotkeys.Right="Sağ"
Hotkeys.Up="Yukarı"
Hotkeys.Down="Aşağı"
Hotkeys.Super="Süper"
Hotkeys.Menu="Menü"
Hotkeys.Space="Boşluk"
Hotkeys.NumpadMultiply="Numpad *"
Hotkeys.NumpadDivide="Numpad /"
Hotkeys.NumpadAdd="Numpad Ekle"
Hotkeys.NumpadSubtract="Numpad -"
Hotkeys.NumpadDecimal="Numpad ,"
Hotkeys.AppleKeypadNum="%1 (Tuş takımı)"
Hotkeys.AppleKeypadMultiply="* (Tuş takımı)"
Hotkeys.AppleKeypadDivide="/ (Tuş takımı)"
Hotkeys.AppleKeypadAdd="+ (Tuş takımı)"
Hotkeys.AppleKeypadSubtract="- (Tuş takımı)"
Hotkeys.AppleKeypadDecimal=". (Tuş takımı)"
Hotkeys.AppleKeypadEqual="= (Tuş takımı)"
Hotkeys.MouseButton="%1 Fare"
Mute="Sesi Kapat"
Unmute="Sesi Aç"
Push-to-mute="Bas-Sessize Al"
Push-to-talk="Bas konuş"
SceneItemShow="'%1' Göster"
SceneItemHide="'%1' Gizle"
OutputWarnings.NoTracksSelected="En az bir ses parçası seçmelisiniz"
OutputWarnings.MP4Recording="Uyarı: MP4/MOV için kaydedilen kayıtları dosya (örneğin BSODs sonucu olarak, güç kayıp, vb.) kesinleşmiş değil varsa geri almanız mümkün olmayacaktır. Kaydetmek istediğiniz birden çok ses parçaları bu bittikten sonra MKV ve MP4/MOV için kayıt remux kullanmayı göz önünde bulundurun (dosya → Remux kayıtları)"
OutputWarnings.CannotPause="Dikkat: Kayıt kodlayıcısı \"(Yayın kodlayıcısını kullan)\"a ayarlanmışken kayıtlar durdurulamaz"
FinalScene.Title="Sahneyi Sil"
FinalScene.Text="En az bir sahne olması gerekiyor."
NoSources.Title="Kaynak Yok"
NoSources.Text="Henüz hiç video kaynağı eklemediniz gibi görünüyor, bu yüzden sadece boş bir ekran çıktısı alacaksınız. Bunu yapmak istediğinize emin misiniz?"
NoSources.Text.AddSource="Ana pencerede Kaynaklar kutusundaki + simgesine tıklayarak istediğiniz zaman kaynak ekleyebilirsiniz."
NoSources.Label="Herhangi bir kaynağınız yok.\nBir kaynak eklemek için aşağıdaki tuşlara basın yada sağ tıklayın."
ChangeBG="Renk Ayarla"
CustomColor="Özel Renk"
BrowserSource.EnableHardwareAcceleration="Tarayıcı Kaynak Donanım Hızlandırmasını Etkinleştir"
About="Hakkında"
About.Info="OBS Studio özgür ve açık kaynaklı video kayıt ve canlı yayın yazılımıdır."
About.Donate="Katkıda Bulunun"
About.GetInvolved="Katkıda Bulun"
About.Authors="Yazarlar"
About.License="Lisans"
About.Contribute="OBS Projesini Destekleyin"
AddUrl.Title="URL ile Kaynak Ekle"
AddUrl.Text="Bir URL'i OBS'e sürüklediniz. Bu, bağlantıyı otomatik olarak kaynak olarak ekleyecektir. Devam edilsin mi?"
ResizeOutputSizeOfSource="Çıkışı yeniden boyutlandır (kaynak boyutu)"
ResizeOutputSizeOfSource.Text="Temel ve çıkış çözünürlüğü mevcut kaynağın boyutuna göre yeniden boyutlandırılacaktır."
ResizeOutputSizeOfSource.Continue="Devam etmek istiyor musunuz?"
PreviewTransition="Geçişi Önizle"
Importer="Sahne Koleksiyonu içe aktar"
Importer.SelectCollection="Bir Sahne Koleksiyonu seçin"
Importer.Collection="Sahne Koleksiyonu"
Importer.HelpText="OBS veya diğer desteklenen programlardan koleksiyonları içe aktarmak için bu pencereye dosya ekleyin."
Importer.Path="Toplama Yolu"
Importer.Program="Tespit Edilen Uygulama"
Importer.AutomaticCollectionPrompt="Sahne Koleksiyonlarını Otomatik Olarak Ara"
Importer.AutomaticCollectionText="OBS, desteklenen üçüncü taraf programlardan içe aktarılabilir sahne koleksiyonlarını otomatik olarak bulabilir. OBS'nin koleksiyonları sizin için otomatik olarak bulmasını ister misiniz? \n \n Bunu daha sonra Ayarlar> Genel> İçe Aktarıcılar'dan değiştirebilirsiniz."
Restart="Yeniden Başlat"
NeedsRestart="OBS Studio'nun yeniden başlatılması gerekiyor. Şimdi yeniden başlatmak istiyor musunuz?"
LoadProfileNeedsRestart="Profil, OBS'nin yeniden başlatılmasını gerektiren ayarlar içeriyor:\n%1\n\nBu değişikliklerin etkili olması için OBS'yi yeniden başlatmak istiyor musunuz?"
ContextBar.NoSelectedSource="Kaynak seçilmemiş"
ContextBar.ResetTransform="Dönüşmeyi sıfırla"
ContextBar.FitToCanvas="Tuval için uygun"
ContextBar.MediaControls.PlayMedia="Medyayı oynat"
ContextBar.MediaControls.PauseMedia="Medyayı Duraklat"
ContextBar.MediaControls.StopMedia="Medyayı durdur"
ContextBar.MediaControls.RestartMedia="Medyayı yeniden başlat"
ContextBar.MediaControls.PlaylistNext="Diğer oynatma listesi"
ContextBar.MediaControls.PlaylistPrevious="Önceki oynatma listesi"
ContextBar.MediaControls.MediaProperties="Medya ayarları"
ContextBar.MediaControls.BlindSeek="Medya Arama Widget'ı"
YouTube.Auth.Ok="Yetkilendirme başarıyla tamamlandı.\nArtık bu sayfayı kapatabilirsiniz."
YouTube.Auth.NoCode="Yetkilendirme işlemi tamamlanmadı."
YouTube.Auth.NoChannels="Seçili hesap için uygun kanal bulunamadı"
YouTube.Auth.WaitingAuth.Title="YouTube Kullanıcı Yetkilendirmesi"
YouTube.Auth.WaitingAuth.Text="Lütfen harici tarayıcınızda yetkilendirmeyi tamamlayın.<br>Harici tarayıcı açılmazsa bu bağlantıyı takip edin ve yetkilendirmeyi tamamlayın:<br>%1"
YouTube.AuthError.Text="Kanal bilgisi alınamadı: %1."
YouTube.Actions.WindowTitle="Youtube Yayın Akışı Kurulumu - Kanal: %1"
YouTube.Actions.CreateNewEvent="Yeni Yayın Oluştur"
YouTube.Actions.ChooseEvent="Varolan Bir Yayın Seç"
YouTube.Actions.Title="Başlık*"
YouTube.Actions.MyBroadcast="Yayınım"
YouTube.Actions.Description="Açıklama"
YouTube.Actions.Privacy="Gizlilik*"
YouTube.Actions.Privacy.Private="Gizli"
YouTube.Actions.Privacy.Public="Herkese Açık"
YouTube.Actions.Privacy.Unlisted="Liste dışı"
YouTube.Actions.Category="Kategori"
YouTube.Actions.Thumbnail="Önizleme"
YouTube.Actions.Thumbnail.SelectFile="Dosya seç..."
YouTube.Actions.Thumbnail.NoFileSelected="Hiçbir dosya seçilmedi"
YouTube.Actions.Thumbnail.ClearFile="Temizle"
YouTube.Actions.MadeForKids="Bu video çocuklar için mi yapılmış?*"
YouTube.Actions.MadeForKids.Yes="Evet, çocuklar için yapıldı"
YouTube.Actions.MadeForKids.No="Hayır, çocuklar için yapılmadı"
YouTube.Actions.AdditionalSettings="Ek ayarlar"
YouTube.Actions.Latency="Gecikme"
YouTube.Actions.Latency.Low="Düşük"
YouTube.Actions.Latency.UltraLow="Ultra Düşük"
YouTube.Actions.EnableAutoStart="Otomatik Başlatmayı Etkinleştir"
YouTube.Actions.EnableAutoStop="Otomatik Durdurmayı Etkinleştir"
YouTube.Actions.AutoStartStop.TT="Bu planlı yayının otomatik başlayıp başlamayacağını gösterir"
YouTube.Actions.EnableDVR="DVR'ı Etkinleştir"
YouTube.Actions.ScheduleForLater="Daha sonra planlayın"
YouTube.Actions.RememberSettings="Bu seçenekleri hatırla"
YouTube.Actions.Create_Ready="Yayın oluştur"
YouTube.Actions.Create_GoLive="Yayın oluştur ve yayınlamaya başla"
YouTube.Actions.Choose_Ready="Yayın seç"
YouTube.Actions.Choose_GoLive="Yayın seç ve yayınlamaya başla"
YouTube.Actions.Create_Schedule="Yayını zamanla"
YouTube.Actions.Create_Schedule_Ready="Yayın zamanla ve seç"
YouTube.Actions.Dashboard="Youtube Studio'yu aç"
YouTube.Actions.Error.Title="Canlı yayın oluşturma hatası"
YouTube.Actions.Error.Text="YouTube erişim hatası '%1'.<br/>Ayrıntılı hata açıklamasına <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a> buradan ulaşabilirsiniz"
YouTube.Actions.Error.General="YouTube erişim hatası. Lütfen ağ bağlantınızı veya YouTube sunucu erişiminizi kontrol edin."
YouTube.Actions.Error.NoBroadcastCreated="Yayın oluşturma hatası '%1'.<br/> Ayrıntılı hata açıklamasına <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a> buradan ulaşabilirsiniz"
YouTube.Actions.Error.NoStreamCreated="Yayın oluşturulmadı. Lütfen hesabınızı yeniden bağlayın."
YouTube.Actions.Error.YouTubeApi="YouTube API Hatası. Daha fazla bilgi için lütfen günlüğe bakın."
YouTube.Actions.Error.BroadcastNotFound="Seçili yayın bulunamadı."
YouTube.Actions.Error.FileMissing="Seçilen dosya bulunamadı."
YouTube.Actions.Error.FileOpeningFailed="Seçilen dosya açılamadı."
YouTube.Actions.Error.FileTooLarge="Seçilen dosya aşırı büyük (Limit: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Yayın geçişi başarısız oldu: %1<br/><br/>Bu hata devam ederse <a href='https://studio.youtube.com/video/%2/livestreaming'>YouTube Studio'da yayını açın</a> ve elle deneyin."
YouTube.Actions.Error.BroadcastTestStarting="Yayın test aşamasına geçiyor, bu biraz zaman alabilir. Lütfen 10-30 saniye sonra tekrar deneyin."
YouTube.Actions.EventsLoading="Etkinlik listesi yükleniyor..."
YouTube.Actions.EventCreated.Title="Etkinlik oluşturuldu"
YouTube.Actions.EventCreated.Text="Etkinlik başarıyla oluşturuldu."
YouTube.Actions.Stream="Yayın"
YouTube.Actions.Stream.ScheduledFor="%1 için planlandı"
YouTube.Actions.Stream.Resume="Kesilmiş yayını devam ettir"
YouTube.Actions.Stream.YTStudio="Youtube Studio tarafından otomatik olarak oluşturuldu"
YouTube.Actions.Notify.CreatingBroadcast="Yeni bir Canlı Yayın oluşturuluyor, lütfen bekleyin..."
YouTube.Actions.AutoStartStreamingWarning.Title="Manuel başlatma gerekli"
YouTube.Actions.AutoStartStreamingWarning="Bu etkinlik için otomatik başlatma devre dışı, Yayına Geç'e tıklayıp yayınınızı başlatın."
YouTube.Actions.AutoStopStreamingWarning="Canlı yayınınınız duracak ve tekrar bağlanamayacaksınız."
YouTube.Chat.Input.Send="Gönder"
YouTube.Chat.Input.Placeholder="Mesajı buraya girin..."
YouTube.Chat.Input.Sending="Gönderiliyor..."
YouTube.Chat.Error.Title="Mesaj gönderilirken hata oluştu"
YouTube.Chat.Error.Text="Mesaj gönderilemedi: %1"
YouTube.Errors.liveStreamingNotEnabled="Seçili YouTube kanalı için canlı yayın yapma aktif değil.<br/><br/><a href='https://www.youtube.com/features'>youtube.com/features</a>'u inceleyerek daha fazla bilgi edinebilirsiniz."
YouTube.Errors.livePermissionBlocked="Seçili YouTube kanalı için canlı yayın yapma uygun değil. <br/>Kanal ayarlarınızda bu özelliği aktifleştirdiğinizde değişikliğin yansıması 24 saati bulabilir.<br/><br/><a href='https://www.youtube.com/features'>youtube.com/features</a>'u inceleyerek daha fazla bilgi edinebilirsiniz."
YouTube.Errors.errorExecutingTransition="Bir arka uç hatası nedeniyle geçiş başarısız oldu. Lütfen birkaç saniye sonra tekrar deneyin."
YouTube.Errors.errorStreamInactive="YouTube akışınızdan veri almıyor. Lütfen yapılandırmanızı denetleyip tekrar deneyin."
YouTube.Errors.invalidTransition="Denenen geçiş geçersizdi. Bu, akış önceki geçişi bitirememesinden dolayı olabilir. Birkaç saniye bekleyip yeniden deneyin."
YouTube.Errors.liveChatDisabled="Bu yayında canlı sohbet devre dışı bırakıldı."
YouTube.Errors.liveChatEnded="Canlı yayın sona erdi."
YouTube.Errors.messageTextInvalid="Mesaj metni geçerli değil."
YouTube.Errors.rateLimitExceeded="Mesajları fazla hızlı gönderiyorsun."
