Language="اُردُو"
OK="ٹھیک ہے"
Apply="لاگو کریں"
Cancel="رہنے دو"
Close="بند کریں"
Save="محفوظ"
Discard="چھوڑ دو"
Disable="غیر فعال"
Yes="جی ہاں"
No="نہیں"
Add="ڈالیں"
Remove="مٹانا"
Rename="نام بدلنا"
Interact="بات چیت"
Filters="فلٹرز"
Properties="خصوصیات"
MoveUp="اوپر لائیں"
MoveDown="نیچے لائیں"
Settings="ترتیبات"
Display="ڈسپلے"
Name="نام"
Exit="خارج"
Mixer="آواز مکسر"
Browse="تلاش"
Mono="مونو"
Stereo="سٹیریو"
DroppedFrames="گرائے گئے فریم %1 (%2%)"
StudioProgramProjector="پوری اسکرین پروجیکٹر (پروگرام)"
PreviewProjector="پوری اسکرین پروجیکٹر (پیش نظارہ)"
SceneProjector="پوری اسکرین پروجیکٹر (منظر)"
SourceProjector="پوری اسکرین پروجیکٹر (ماخذ)"
StudioProgramWindow="ونڈوز پروجیکٹر (پروگرام)"
PreviewWindow="ونڈوز پروجیکٹر (پیش نظارہ)"
SceneWindow="ہوا ہوا پروجیکٹر (منظر)"
SourceWindow="ونڈوز پروجیکٹر (ماخذ)"
MultiviewProjector="Multiview (پورے اسکرین)"
MultiviewWindowed="Multi view (دریچہ شدہ)"
Clear="مٹائیں"
Revert="واپس"
Show="دکھائیں"
Hide="چھپائیں"
UnhideAll="سب دکھائیں"
Untitled="غیر خطاب یافتہ"
New="نیا"
Duplicate="نقل بنائیں"
Enable="چلائیں"
DisableOSXVSync="macOS V-Sync کو غیر فعال کریں"
ResetOSXVSyncOnExit="باہر نکلیں پرmacOS V-Sync ری سیٹ کریں"
HighResourceUsage="انکوڈنگ زیادہ اوورلوڈ! ویڈیو ترتیبات کو تبدیل کرنے یا تیزی سے انکوڈنگ کے پیش سیٹ کا استعمال کرتے ہوئے غور کریں."
Transition="منتقلی"
Left="بائیں"
Right="دائیں"
Top="اوپر"
Bottom="نیچے"
Reset="واپس کریں"
Hours="گھنٹے"
Minutes="منٹ"
Seconds="سیکنڈز"
Import="درآمد کریں"
Export="برآمد کریں"
Copy="نقل"
Paste="پیسٹ کریں"
PasteDuplicate="جوڑیں (مثنی)"
Next="اگلا"
Back="واپس"
Defaults="طے شدہ"
None="کوئی نہیں"
StudioMode.Program="پروگرام"
Group="گروہ"
DoNotShowAgain="دوبارہ مت دکھائیں"
Fullscreen="پوری اسکرین"
AlreadyRunning.Title="OBS پہلے سے چالو ہے۔"
AlreadyRunning.LaunchAnyway="ویسے بھی شروع"
Auth.Authing.Title="توثیق..."
Auth.Authing.Text="%1 سے توثیق کیا جا رہا ہے ، براہِ مہربانی انتظار فرمائے..."
Auth.AuthFailure.Title="تصدیق میں ناکامی"
Auth.Chat="گفتگو"
Auth.StreamInfo="نشر یہ معلومات"
TwitchAuth.TwoFactorFail.Text="OBS آپ کے Twitch کھاتے کے ساتھ سمبندھ کرنے سے ناکام رہا۔ براہ مہربانی اپنی <a href='https://www.twitch.tv/settings/security'>Twitch محفوظ ترتیبات</a> میں دیکھیں اگر two-factor authentication لاگو ہے، چیونکہ نشر کرنے کے لئے یہ لازم ہے۔"
BandwidthTest.Region="مقام"
BandwidthTest.Region.US="ریاست متحد امریکہ"
BandwidthTest.Region.EU="یورپ"
BandwidthTest.Region.Asia="ایشیا"
BandwidthTest.Region.Other="دیگر"
Basic.AutoConfig.ApplySettings="تبدیلیاں لاگو کریں"
Basic.AutoConfig.VideoPage="تصویر ترتیبات"
Basic.AutoConfig.StreamPage="نشر یہ معلومات"
Basic.AutoConfig.StreamPage.SubTitle="اپنی نشریہ کی معلومات ڈالیں"
Basic.AutoConfig.StreamPage.ConnectAccount="کھاتا سمبندھ کریں (بہتر)"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="یہ تبدیلی فوراً لاگو ہو گی۔ کیا آپ مطمئن ہیں کہ آپ اپنے کھاتے سے سمبندھ توڑنا چاہتے ہیں؟"
Basic.AutoConfig.StreamPage.MoreInfo="مزید معلومات"
Basic.AutoConfig.StreamPage.Service.ShowAll="سارے دکھائیں..."
Basic.AutoConfig.StreamPage.Server="سرور"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(لنک)"
Basic.AutoConfig.StreamPage.StreamWarning.Title="نشریات تنبیع"
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="%1 سے رابطہ کیا جا رہا ہے..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="کسی بھی سرور سے سمبندھ ناممکن رہا، اپنا انٹرنیٹ کنیکشن کی پڑتال کریں اور دوبارہ کوشش کریں۔"
Basic.Stats.Output.Stream="نشریہ"
Basic.Stats.Status="حال"
Basic.Stats.Status.Live="براہِ راست"
Basic.Stats.Status.Reconnecting="رابطہ دوبارہ کیا جا رہا ہے"
Updater.UpdateNow="تازہ کریں"
Updater.RemindMeLater="بعد میں پتائیں"
TitleBar.Scenes="مناظر"
NameExists.Title="نام پہلے سے موجود ہے"
NameExists.Text="یہ نام پہلے سے موجود ہے۔"
NoNameEntered.Title="برائے مہربانی ایک درست نام درج کریں"
NoNameEntered.Text="خالی نام درج نہیں ہو سکتے۔"
ConfirmStart.Title="نشریہ آغاز کریں؟"
ConfirmStart.Text="کیا آپ بالکل نشریہ شروع کرنا چاہتے ہیں؟"
ConfirmStop.Title="نشریہ روکیں؟"
ConfirmStop.Text="کیا آپ نشریہ کو بالکل روکنا چاہتے ہیں؟"
ConfirmStopRecord.Title="روکرڈنگ بند کریں؟"
ConfirmExit.Title="OBS بند کریں؟"
ConfirmExit.Text="OBS فالحال چل رہا ہے، تمام نشریات اور رکوڈنگز رک جائیں گی۔ کیا آپ بالکل بند کرنا چاہتے ہیں؟"
ConfirmRemove.Title="مٹان کی تصدیق"
Output.StartStreamFailed="نشریہ شروع کرنے میں ناکامی"
Output.ConnectFail.Title="سمبندھ کرنے میں ناکامی"
Output.ConnectFail.ConnectFailed="سرور سے سمبندھ کرنے میں ناکامی"
Output.ConnectFail.Disconnected="سرور سے رابطہ ترک۔"
Output.RecordFail.Title="رکارڈنگ شروع کرنے میں ناکامی"
Output.RecordError.Title="رکارڈنگ میں مسلہ"
Basic.AuxDevice1="گفتار"
Basic.AuxDevice2="گفتار ۲"
Basic.AuxDevice3="گفتار ۳"
Basic.AuxDevice4="گفتار ۴"
Basic.Scene="منظر"
Basic.Main.AddSceneDlg.Title="منظر بنائیں"
Basic.Main.AddSceneDlg.Text="منظر کو نام دیں"
Basic.Main.DefaultSceneName.Text="منظر %1"
Basic.Main.MixerRename.Title="ادخال آواز نام تبدیلی"
Basic.Main.MixerRename.Text="ادخال آواز کا نام تبدیل کریں"
Basic.SourceSelect.CreateNew="نیا بنائیں"
Basic.SourceSelect.AddExisting="موجودہ استعمال کریں"
Basic.PropertiesWindow.SelectColor="رنگ چنیں"
Basic.PropertiesWindow.SelectFont="لکھائی چنیں"
Basic.PropertiesWindow.ConfirmTitle="ترتیبات میں تبدیلی"
Basic.PropertiesWindow.Confirm="کچھ تبدیلیوں کو محفوظ نہیں کیا گیا، کیا آپ ان کو رکھنا چاہتے ہیں؟"
Basic.StatusBar.Reconnecting="رابطہ ترک، %2 سیکنڈ میں سمبندھ کرنے کی کوشش جاری (کوشش %1)"
Basic.StatusBar.AttemptingReconnect="سمبندھ کرنے کی کوشش... (کوشش %1)"
Basic.StatusBar.ReconnectSuccessful="رابطہ قائم"
Basic.Main.Scenes="مناظر"
Basic.Main.StartStreaming="نشر کریں"
Basic.Main.StopStreaming="نشریہ روکیں"
Basic.Main.StoppingStreaming="نشریہ روکی جا رہی ہے..."
Basic.Main.ForceStopStreaming="نشریہ روکیں (اسی وقت)"
Basic.MainMenu.File.Settings="&ترتیبات"
Basic.MainMenu.File.Exit="خراج (&X)"
Basic.MainMenu.Edit="&تبدیل"
Basic.MainMenu.Edit.Scale.Output="مخرج (%1x%2)"
Basic.MainMenu.View="&دیدار"
Basic.MainMenu.Tools="&آلات"
Basic.MainMenu.Help="&مدد"
Basic.MainMenu.Help.Website="&ویبسائٹ پہ جائیں"
Basic.Settings.ConfirmTitle="تبدیلیوں کی تصدیق"
Basic.Settings.Confirm="کچھ تبدیلیاں محفوظ نہیں۔ محفوظ کریں؟"
Basic.Settings.General="عام"
Basic.Settings.General.Language="زبان"
Basic.Settings.General.Multiview.DrawSourceNames="مناظر کے نام دکھائیں"
Basic.Settings.Stream.Custom.Username="صارف نام"
Basic.Settings.Stream.Custom.Password="پاسورڈ"
Basic.Settings.Stream.TTVAddon.None="کوئی نہیں"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV اور FrankerFaceZ"
Basic.Settings.Output="درآمد"
Basic.Settings.Output.Mode="درآمد تریقا"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg درآمد"
Basic.Settings.Output.Simple.RecordingQuality="رکارڈنگ میار"
Basic.Settings.Output.Simple.RecordingQuality.Stream="نشریہ کے برابر"
Basic.Settings.Output.Adv.Streaming="براہ راست"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="آواز"
Basic.Settings.Video="تصویر"
Basic.Settings.Audio="آواز"
Basic.Settings.Audio.MeterDecayRate.Fast="تیز"
Basic.Settings.Audio.MeterDecayRate.Medium="عام (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="آہستہ (Type II PPM)"
Basic.Settings.Audio.AuxDevice="گفتار/مدخل آواز"
Basic.Settings.Audio.AuxDevice2="گفتار/مدخل آواز ۲"
Basic.Settings.Audio.AuxDevice3="گفتار/مدخل آواز ۳"
Basic.Settings.Audio.AuxDevice4="گفتار/مدخل آواز ۴"
Basic.AdvAudio.Name="نام"
Basic.AdvAudio.Volume="آواز کی سطح"
Basic.AdvAudio.VolumeSource="'%1' کیلئے شور کی سطح"
FinalScene.Title="منظر دکھائیں"
FinalScene.Text="کم از کم ایک منظر لازمی ہے۔"
