Language="Tiếng Việt"
OK="Đồng ý"
Apply="Áp dụng"
Cancel="Hùy"
Close="Đóng"
Save="Lưu"
Discard="Bỏ"
Disable="Tắt"
Yes="Có"
No="Không"
Add="Thêm"
Remove="Xóa"
Rename="Đổi tên"
Interact="Tương tác"
Filters="Bộ lọc"
Properties="Thuộc tính"
MoveUp="Di chuyển lên"
MoveDown="Di chuyển xuống"
Settings="Thiết đặt"
Display="Hiển thị"
Name="Tên"
Exit="Thoát"
Mixer="Bộ trộn âm thanh"
Browse="Chọn đường dẫn"
Mono="Âm thanh đơn"
Stereo="Âm thanh nổi"
DroppedFrames="Khung bị rớt %1 (%2%)"
StudioProgramProjector="Khung chiếu toàn màn hình (Đầu ra cuối)"
PreviewProjector="Khung chiếu toàn màn hình (Xem trước)"
SceneProjector="Khung chiếu toàn màn hình (Cảnh)"
SourceProjector="Khung chiếu toàn màn hình (Nguồn)"
StudioProgramWindow="Khung chiếu dạng cửa sổ (Đầu ra cuối)"
PreviewWindow="Khung chiếu dạng cửa sổ (Xem trước)"
SceneWindow="Khung chiếu dạng cửa sổ (Cảnh)"
SourceWindow="Khung chiếu dạng cửa sổ (Nguồn)"
MultiviewProjector="Nhiều góc nhìn (Toàn màn hình)"
MultiviewWindowed="Nhiều góc nhìn (Dạng cửa sổ)"
ResizeProjectorWindowToContent="Chỉnh cửa sổ vừa với nội dung"
Clear="Xóa"
Revert="Phục hồi"
Show="Hiện"
Hide="Ẩn"
UnhideAll="Bỏ ẩn tất cả"
Untitled="Không tên"
New="Mới"
Duplicate="Tạo bản sao"
Enable="Bật"
DisableOSXVSync="Tắt macOS V-Sync"
ResetOSXVSyncOnExit="Đặt lại macOS V-Sync khi Thoát"
HighResourceUsage="Bộ mã hóa bị quá tải! Hãy xem xét giảm chất lượng video hoặc sử dụng bộ mã hóa nhanh hơn."
Transition="Chuyển cảnh"
QuickTransitions="Chuyển cảnh nhanh"
FadeToBlack="Đen dần"
Left="Trái"
Right="Phải"
Top="Trên"
Bottom="Dưới"
Reset="Cài lại"
Hours="Giờ"
Minutes="Phút"
Seconds="Giây"
Deprecated="Loại bỏ"
ReplayBuffer="Lưu trữ đệm"
Import="Nhập"
Export="Xuất"
Copy="Sao chép"
Paste="Dán"
PasteReference="Dán (Mẫu)"
PasteDuplicate="Dán (Bản sao)"
RemuxRecordings="Ghép lại các bản ghi"
Next="Tiếp tục"
Back="Quay lại"
Defaults="Mặc định"
RestoreDefaults="Mặc định"
HideMixer="Ẩn trong Bộ trộn"
TransitionOverride="Ghi đè chuyển cảnh"
ShowTransition="Hiện các chuyển tiếp"
HideTransition="Giấu Chuyển Cảnh"
None="Không"
StudioMode.Preview="Xem trước"
StudioMode.Program="Chương trình"
StudioMode.PreviewSceneName="Xem trước: %1"
StudioMode.ProgramSceneName="Chương trình: %1"
ShowInMultiview="Xem trong Nhiều góc nhìn"
VerticalLayout="Bố cục dọc"
Group="Tạo nhóm"
DoNotShowAgain="Không hiện thị lại"
Default="(Mặc định)"
Calculating="Đang tính..."
Fullscreen="Toàn màn hình"
Windowed="Dạng cửa sổ"
RefreshBrowser="Làm mới"
AspectRatio="Tỉ lệ khung hình <b>%1:%2</b>"
LockVolume="Khoá âm lượng"
LogViewer="Xem log"
ShowOnStartup="Hiện thị khi khởi động"
OpenFile="Mở tệp"
AddValue="Thêm %1"
AddSource="Thêm nguồn"
RemoveScene="Xóa phân cảnh đã chọn"
RemoveSource="Xóa nguồn đã chọn"
MoveSceneUp="Chuyển cảnh lên trên"
MoveSceneDown="Chuyển cảnh xuống dưới"
MoveSourceUp="Chuyển nguồn lên trên"
MoveSourceDown="Chuyển nguồn xuống dưới"
SourceProperties="Mở cài đặt nguồn"
SourceFilters="Mở cài đặt hiệu ứng nguồn"
MixerToolbarMenu="Menu bộ trộn âm thanh"
PluginsFailedToLoad.Title="Plugin load thất bại"
PluginsFailedToLoad.Text="Những plugin sau đây của OBS đã bị lỗi:\n\n%1\nVui lòng cập nhật hoặc xóa nó đi"
AlreadyRunning.Title="OBS hiện đang chạy"
AlreadyRunning.Text="OBS hiện đang chạy! Trừ khi bạn muốn tiếp tục, xin vui lòng tắt mọi cửa sổ hiện tại của OBS trước khi cố gắng khởi chạy một cửa sổ mới. Nếu bạn để OBS ở trạng thái thu nhỏ trên thanh tác vụ, xin vui lòng kiểm tra xem ứng dụng có đang chạy hay không."
AlreadyRunning.LaunchAnyway="Tiếp tục khởi động"
ChromeOS.Title="Nền tảng không được hỗ trợ"
ChromeOS.Text="Có vẻ như OBS đang chạy trong ChromeOS. Nền tảng này không được hỗ trợ."
Wine.Title="Đã phát hiện Wine"
Wine.Text="OBS không được hỗ trợ trên Wine, và nhiều tính chẳng hạn như nguồn thiết bị hoặc nguồn từ màn hình sẽ không hoạt động hoặc chỉ trong khả năng hạn chế.<br><br>Tốt nhất là sử dụng một phiên bản khác của OBS, ví dụ như <a href='https://flathub.org/apps/details/com.obsproject.Studio'>phiên bản Flatpak</a> hoặc gói cài đặt của hệ điều hành của bạn."
DockCloseWarning.Title="Đóng cửa sổ cố định được"
DockCloseWarning.Text="Bạn vừa đóng một cửa sổ cố định được. Nếu bạn muốn hiện lại nó lần nữa, hãy sử dụng bảng chọn Giá đỡ trên thanh bảng chọn."
ExtraBrowsers="Giá đỡ trình duyệt tùy chỉnh"
ExtraBrowsers.Info="Thêm giá đỡ bằng cách đặt tên và URL, rồi chọn Áp dụng hoặc Đóng để mở giá đỡ. Bạn có thể thêm hoặc xóa giá đỡ bất kỳ lúc nào."
ExtraBrowsers.DockName="Tên giá đỡ"
Auth.Authing.Title="Đang xác thực..."
Auth.Authing.Text="Đang xác thực với %1, vui lòng chờ..."
Auth.AuthFailure.Title="Xác thực không thành công"
Auth.AuthFailure.Text="Không xác thực được với %1:\n\n%2: %3"
Auth.InvalidScope.Title="Bắt buộc phải xác thực"
Auth.InvalidScope.Text="Yêu cầu xác thực cho %1 đã thay đổi. Một số tính năng có thể sẽ không còn."
Auth.LoadingChannel.Title="Đang tải thông tin kênh..."
Auth.LoadingChannel.Text="Đang tải thông tin về kênh cho %1, chờ lát..."
Auth.LoadingChannel.Error="Không thể lấy được thông tin về kênh."
Auth.ChannelFailure.Title="Bị lỗi khi nạp kênh"
Auth.ChannelFailure.Text="Không tải được thông tin kênh cho %1\n\n%2: %3"
Auth.Chat="Tán gẫu"
Auth.StreamInfo="Thông tin luồng phát"
TwitchAuth.Stats="Thống kê Twitch"
TwitchAuth.Feed="Bảng tin Twitch"
TwitchAuth.TwoFactorFail.Title="Không thể truy vấn khóa luồng"
TwitchAuth.TwoFactorFail.Text="OBS không thể kết nối với tài khoản Twitch của bạn. Hãy chắc rằng xác minh 2 lớp đã được bật ở phần<a href='https://www.twitch.tv/settings/security'>cài đặt bảo mật Twitch</a> vì điều này là cần để phát trực tuyến."
RestreamAuth.Channels="Kênh Restream"
Copy.Filters="Sao chép các bộ lọc"
Paste.Filters="Dán các bộ lọc"
BrowserPanelInit.Title="Đang khởi chạy trình duyệt..."
BrowserPanelInit.Text="Đang khởi chạy trình duyệt, xin vui lòng chờ..."
BandwidthTest.Region="Khu vực"
BandwidthTest.Region.US="Hoa Kỳ"
BandwidthTest.Region.EU="Châu Âu"
BandwidthTest.Region.Asia="Châu Á"
BandwidthTest.Region.Other="Khác"
Basic.AutoConfig="Trình cấu hình tự động"
Basic.AutoConfig.ApplySettings="Áp dụng các thiết đặt"
Basic.AutoConfig.StartPage="Thông tin sử dụng"
Basic.AutoConfig.StartPage.SubTitle="Xác định bạn muốn sử dụng chương trình cho mục đích gì"
Basic.AutoConfig.StartPage.PrioritizeStreaming="Tối ưu hóa cho việc phát trực tuyến, quay phim là phụ"
Basic.AutoConfig.StartPage.PrioritizeRecording="Tối ưu hóa chỉ cho quay hình, tôi sẽ không phát luồng"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="Tôi sẽ chỉ sử dụng máy quay ảo"
Basic.AutoConfig.VideoPage="Thiết đặt video"
Basic.AutoConfig.VideoPage.SubTitle="Chỉ rõ các thiết đặt video mà bạn muốn sử dụng"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="Sử dụng hiện tại (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="Màn hình %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="Sử dụng hiện tại (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 hoặc 30, nhưng ưu tiên chọn 60 khi có thể"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 hoặc 30, nhưng ưu tiên độ phân giải cao"
Basic.AutoConfig.VideoPage.CanvasExplanation="Lưu ý: Độ phân giải bức vẽ (cơ sở) không nhất thiết phải bằng với độ phân giải bạn sẽ truyền phát hay ghi hình. Độ phân giải phát luồng/ghi hình thực tế có thể bị giảm tỉ lệ từ độ phân giải của bức vẽ để giảm sử dụng tài nguyên hoặc yêu cầu về tốc độ bit."
Basic.AutoConfig.StreamPage="Thông tin luồng"
Basic.AutoConfig.StreamPage.SubTitle="Vui lòng nhập thông tin máy chủ luồng của bạn"
Basic.AutoConfig.StreamPage.ConnectAccount="Kết nối tài khoản (đề xuất)"
Basic.AutoConfig.StreamPage.DisconnectAccount="Ngắt kết nối tài khoản"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="Ngắt kết nối tài khoản?"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="Thay đổi này sẽ được áp dụng ngay lập tức. Bạn có chắc là bạn muốn ngắt kết nối tài khoản của bạn?"
Basic.AutoConfig.StreamPage.GetStreamKey="Lấy khóa luồng"
Basic.AutoConfig.StreamPage.MoreInfo="Thêm thông tin"
Basic.AutoConfig.StreamPage.UseStreamKey="Dùng khóa luồng phát"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="Dùng khoá luồng (nâng cao)"
Basic.AutoConfig.StreamPage.Service="Dịch vụ"
Basic.AutoConfig.StreamPage.Service.ShowAll="Hiện tất cả..."
Basic.AutoConfig.StreamPage.Service.Custom="Tự chọn..."
Basic.AutoConfig.StreamPage.Server="Máy chủ"
Basic.AutoConfig.StreamPage.StreamKey="Khóa luồng"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(Liên kết)"
Basic.AutoConfig.StreamPage.EncoderKey="Khoá của bộ biên mã"
Basic.AutoConfig.StreamPage.ConnectedAccount="Tài khoản được kết nối"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="Ước tính tốc đọ bit với bài kiểm tra băng thông (có thể mất vài phút)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="Ưu tiên mã hóa bằng phần cứng"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="Mã hóa bằng phần cứng giúp loại bỏ hầu hết sử dụng CPU nhưng có thể yêu cầu thêm tốc độ bit để có được chất lượng tương đương."
Basic.AutoConfig.StreamPage.StreamWarning.Title="Cảnh báo luồng"
Basic.AutoConfig.StreamPage.StreamWarning.Text="Bài kiểm tra băng thông sẽ phát luồng dữ liêu video ngẫu nhiên mà không có âm thanh đến kênh của bạn. Nếu được, hãy tạm thời tắt các video luồng đang lưu và đặt luồng thành riêng tư cho đến khi kiểm tra xong. Tiếp tục?"
Basic.AutoConfig.TestPage="Kết quả cuối cùng"
Basic.AutoConfig.TestPage.SubTitle.Testing="Chương trình hiện đang thực thi một số bài kiểm tra để ước lượng các thiết đặt lí tưởng nhất"
Basic.AutoConfig.TestPage.SubTitle.Complete="Thử nghiệm hoàn tất"
Basic.AutoConfig.TestPage.TestingBandwidth="Đang kiểm tra băng thông, điều này có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="Kết nối tới: %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="Không thể kết nối tới máy chủ nào. Vui lòng kiểm tra kết nối và thử lại."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="Đang kiểm tra băng thông cho: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="Đang thử mã hóa luồng phát, nó có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="Đang thử bộ biên mã ghi hình, có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingRes="Kiểm tra độ phân giải, điều này có thể mất vài phút..."
Basic.AutoConfig.TestPage.TestingRes.Fail="Không thể chạy bộ mã hóa"
Basic.AutoConfig.TestPage.TestingRes.Resolution="Thử nghiệm %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="Mã hóa luồng phát"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="Bộ biên mã ghi hình"
Basic.AutoConfig.TestPage.Result.Header="Chương trình đã xác định được cài đặt lý tưởng nhất dành cho bạn:"
Basic.AutoConfig.TestPage.Result.Footer="Để sử dụng các thiết đặt này, nhấp vào Áp dụng thiết đặt. Để cấu hình lại và thử lại, bấm Lùi lại. Để cấu hình thiết đặt bằng tay, bấm Hủy bỏ và mở Thiết đặt."
Basic.AutoConfig.Info="Thuật sĩ tự cấu hình sẽ xác định các thiết đặt tốt nhất dựa trên đặc tả máy tính và tốc độ internet của bạn."
Basic.AutoConfig.RunAnytime="Có thể chạy bất kì lúc nào bằng cách vào bảng chọn Công cụ."
Basic.Stats="Thống kê"
Basic.Stats.CPUUsage="Sử dụng CPU"
Basic.Stats.HDDSpaceAvailable="Không gian đĩa còn trống"
Basic.Stats.MemoryUsage="Bộ nhớ đã sử dụng"
Basic.Stats.AverageTimeToRender="Thời gian trung bình để kết xuất khung hình"
Basic.Stats.SkippedFrames="Khung hình bị bỏ qua do mã hóa bị lag"
Basic.Stats.MissedFrames="Khung hình bị mất do đơ kết xuất"
Basic.Stats.Output.Stream="Phát luồng"
Basic.Stats.Output.Recording="Quay video"
Basic.Stats.Status="Trạng thái"
Basic.Stats.Status.Recording="Đang quay"
Basic.Stats.Status.Live="TRỰC TIẾP"
Basic.Stats.Status.Reconnecting="Đang kết nối lại"
Basic.Stats.Status.Inactive="Không hoạt động"
Basic.Stats.Status.Active="Đang hoạt động"
Basic.Stats.DroppedFrames="Khung hình bị rớt (Mạng)"
Basic.Stats.MegabytesSent="Tổng dung lượng"
Basic.Stats.Bitrate="Tốc độ bit"
Basic.Stats.DiskFullIn="Địa đầy trong (xấp xỉ)"
Basic.Stats.ResetStats="Đặt lại thống kê"
ResetUIWarning.Title="Có chắc là bạn muốn thiết lập lại giao diện người dùng không?"
ResetUIWarning.Text="Việc đặt lại giao diện người dùng (UI) sẽ ẩn các thanh bạn bổ sung. Bạn sẽ phải cài đặt lại từ bảng chọn Hiển thị nếu muốn dùng chúng.\n\nCó chắc là bạn muốn đặt lại giao diện người dùng không?"
Updater.Title="Có bản cập nhật mới"
Updater.Text="Có sẵn một bản cập nhật mới:"
Updater.UpdateNow="Cập nhật ngay"
Updater.RemindMeLater="Hỏi lại sau"
Updater.Skip="Bỏ qua phiên bản"
Updater.Running.Title="Chương trình đang kích hoạt"
Updater.Running.Text="Đầu ra đang được kích hoạt, vui lòng tắt bất kỳ đầu ra nào đang hoạt động trước khi bấm Cập nhật"
Updater.NoUpdatesAvailable.Title="Không có cập nhật mới"
Updater.NoUpdatesAvailable.Text="Không có bản cập nhật mới"
Updater.RepairButUpdatesAvailable.Title="Không kiểm tra được tính toàn vẹn tệp"
Updater.RepairButUpdatesAvailable.Text="Chỉ có thể kiểm tra tính toàn vẹn của tệp đối với phiên bản mới nhất có sẵn. Vào 'Trợ giúp → Kiểm tra cập nhật' để xác minh và cập nhật cài đặt OBS."
Updater.RepairConfirm.Title="Xác nhận kiểm tra tính toàn vẹn"
Updater.RepairConfirm.Text="Trình kiểm tra tính toàn vẹn sẽ quét cài đặt OBS của bạn để tìm lỗi và tải lại các tệp bị hỏng/sửa đổi. Quá trình này có thể mất vài phút.\n\nCó chắc là bạn muốn kiểm tra không?"
Updater.FailedToLaunch="Thất bại khi mở trình cập nhật"
Updater.GameCaptureActive.Title="Trình quay cửa sổ đang hoạt động"
Updater.GameCaptureActive.Text="Thư viện móc quay trò chơi hiện đang hoạt động. Xin vui lòng đóng tất cả các trò chơi/chương trình hiện đang quay (hoặc khởi động lại Windows) và thử lại."
QuickTransitions.SwapScenes="Hoán đổi cảnh xem trước và đầu ra sau khi chuyển cảnh"
QuickTransitions.SwapScenesTT="Hoán đổi cảnh xem trước và cảnh đầu ra sau khi chuyển cảnh (nếu đầu ra gốc tồn tại).\nMọi thay đổi với đầu ra gốc sẽ không hoàn tác."
QuickTransitions.DuplicateScene="Tạo bản sao cảnh"
QuickTransitions.DuplicateSceneTT="Khi chỉnh sửa trong cùng một cảnh, nó sẽ cho phép biến đổi bản sửa/hiển thị bản gốc mà không làm thay đổi bản xuất ra.\nĐể chỉnh sửa cấu hình bản gốc mà không thay đổi bản xuất ra, chọn 'Tạo bản sao cảnh'.\nThay đổi lựa chọn sẽ đặt lại bản xuất ra hiện tại (nếu nó tồn tại)."
QuickTransitions.EditProperties="Tạo bản sao nguồn"
QuickTransitions.EditPropertiesTT="Khi chỉnh sửa trong cùng một cảnh, cho phép chỉnh sửa cấu hình bản gốc mà không ảnh hưởng đến bản xuất ra.\nChức năng chỉ được sử dụng khi chọn 'Tạo bản sao cảnh'.\nMột vài bản gốc (như ảnh chụp hoặc phương tiện gốc) không hỗ trợ chức năng này và không thể chỉnh sửa riêng.\nThay đổi lựa chọn này sẽ cài đặt lại bản xuất ra hiện tại (nếu nó tồn tại).\n\nChú ý: Hệ thống hoặc tài nguyên vi-đê-ô sẽ được sử dụng nhiều hơn nếu bật chức năng sao lưu bản gốc này."
QuickTransitions.HotkeyName="C. cảnh nhanh: %1"
Basic.AddTransition="Thêm cấu hình chuyển cảnh"
Basic.RemoveTransition="Xóa cấu hình chuyển cảnh"
Basic.TransitionProperties="Thuộc tính chuyển tiếp"
Basic.SceneTransitions="Chuyển cảnh"
Basic.TransitionDuration="Thời gian"
Basic.TogglePreviewProgramMode="Chế độ Studio"
Undo.Undo="Hoàn tác"
Undo.Redo="Làm lại"
Undo.Add="Thêm '%1'"
Undo.Delete="Xoá '%1'"
Undo.Rename="Đổi tên %1'"
Undo.SceneCollection.Switch="Chuyển sang '%1'"
Undo.Item.Undo="Hoàn tác %1"
Undo.Item.Redo="Làm lại %1"
Undo.Sources.Multi="Xoá %1 nguồn"
Undo.Filters="Lọc các thay đổi trong '%1'"
Undo.Filters.Paste.Single="Dán bộ lọc từ '%1' tới '%2'"
Undo.Filters.Paste.Multiple="Sao chép bộ lọc từ '%1' tới '%2'"
Undo.Transform="Biến đổi (các) nguồn trong '%1'"
Undo.Transform.Paste="Dán chuyển động trong \"%1\""
Undo.Transform.Rotate="Độ xoay trong '%1'"
Undo.Transform.Reset="Đặt lại biến hình trong '%1'"
Undo.Transform.HFlip="Xoay Ngang Trong %1"
Undo.Transform.VFlip="Xoay Dọc Trong %1"
Undo.Transform.FitToScreen="Cân đối '%1' trong màn hình"
Undo.Transform.StretchToScreen="Kéo '%1' trong màn hình"
Undo.Transform.Center="Căn chỉnh '%1' ra giữa màn hình"
Undo.Transform.VCenter="Căn '%1' ra giữa dọc trong màn hình"
Undo.Transform.HCenter="Căn '%1' ra giữa ngang trong màn hình"
Undo.Volume.Change="Thay đổi âm lượng trên '%1'"
Undo.Volume.Mute="Tắt tiếng '%1'"
Undo.Volume.Unmute="Bỏ tắt tiếng '%1'"
Undo.Balance.Change="Thay đổi cân bằng âm thanh trên '%1'"
Undo.SyncOffset.Change="Thay đổi phần bù đồng bộ âm thanh trong '%1'"
Undo.MonitoringType.Change="Thay đổi theo dõi âm thanh '%1'"
Undo.Mixers.Change="Thay đổi bộ trộn âm thanh trên '%1'"
Undo.ForceMono.On="Bật bắt buộc âm thanh đơn trong '%1'"
Undo.ForceMono.Off="Tắt bắt buộc âm thanh đơn trong '%1'"
Undo.Properties="Thay đổi thuộc tính trên '%1'"
Undo.Scene.Duplicate="Tạo bản sao Scene '%1'"
Undo.ShowTransition="hiển thị cảnh \"%1\""
Undo.HideTransition="ẩn cảnh \"%1\""
Undo.ShowSceneItem="Hiện '%1' trong '%2'"
Undo.HideSceneItem="Ẩn '%1' trong '%2'"
Undo.ReorderSources="Sắp xếp lại các nguồn trong '%1'"
Undo.MoveUp="Di chuyển '%1' lên trong '%2'"
Undo.MoveDown="Di chuyển '%1' xuống trong '%2'"
Undo.MoveToTop="Di chuyển '%1' lên đầu trong '%2'"
Undo.MoveToBottom="Di chuyển '%1' xuống dưới cùng trong '%2'"
Undo.PasteSource="Dán nguồn vào '%1'"
Undo.PasteSourceRef="Dán tham chiếu nguồn trong '%1'"
Undo.GroupItems="Nhóm các mục vào '%1'"
TransitionNameDlg.Text="Vui lòng nhập tên của cảnh"
TransitionNameDlg.Title="Tên chuyển cảnh"
TitleBar.Profile="Cấu hình"
TitleBar.Scenes="Cảnh"
NameExists.Title="Tên đã tồn tại"
NameExists.Text="Tên hiện đang sử dụng."
NoNameEntered.Title="Vui lòng nhập tên hợp lệ"
NoNameEntered.Text="Bạn không thể sử dụng tên có sản phẩm nào."
ConfirmStart.Title="Bắt đầu phát luồng chưa?"
ConfirmStart.Text="Bạn có chắc bạn muốn bắt đầu phát trực tuyển không?"
ConfirmStop.Title="Ngừng phát luồng không?"
ConfirmStop.Text="Có chắc bạn muốn chặn luồng phát không?"
ConfirmStopRecord.Title="Ngừng ghi hình?"
ConfirmStopRecord.Text="Có chắc là bạn muốn dừng ghi hình không?"
ConfirmBWTest.Title="Bắt đầu kiểm tra băng thông?"
ConfirmBWTest.Text="Bạn đã chỉnh OBS thành chế độ kiểm tra băng thông. Chế độ này cho phép kiểm tra mạng mà không cần phát trực tiếp. Sau khi xong việc, bạn sẽ cần tắt nó đi để khán giả có thể xem được luồng của bạn.\n\nBạn có muốn tiếp tục không?"
ConfirmExit.Title="Thoát OBS?"
ConfirmExit.Text="OBS hiện đang hoạt động. Tất cả các luồng/bản ghi sẽ bị tắt. Có chắc là bạn muốn tắt OBS không?"
ConfirmRemove.Title="Xác nhận loại bỏ"
ConfirmRemove.Text="Có chắc là bạn muốn loại bỏ \"%1\" không?"
ConfirmRemove.TextMultiple="Có chắc là bạn muốn xóa %1 nội dung không?"
Output.StartStreamFailed="Không thể phát luồng"
Output.StartRecordingFailed="Không thể bắt đầu quay video"
Output.StartReplayFailed="Không thể khởi động replay buffer"
Output.StartFailedGeneric="Không thể ghi đầu ra. Vui lòng kiểm tra các tệp nhật kí để biết thêm chi tiết.\n\nGhi chú: nếu bạn đang sử dụng bộ biên mã NVENC hoặc AMD, bạn phải cập nhật GPU lên phiên bản mới nhất."
Output.ReplayBuffer.PauseWarning.Title="Không thể lưu bản phát lại trong khi tạm dừng"
Output.ReplayBuffer.PauseWarning.Text="Cảnh báo: Bản phát lại không thể được lưu trong khi tạm dừng ghi hình."
Output.ConnectFail.Title="Không thể kết nối"
Output.ConnectFail.BadPath="URL không hợp lệ của đường dẫn hoặc kết nối. Xin vui lòng kiểm tra cài đặt của bạn để xác nhận rằng họ là hợp lệ."
Output.ConnectFail.ConnectFailed="Không thể kết nối tới hệ phục vụ"
Output.ConnectFail.InvalidStream="Không thể truy cập kênh chỉ định hoặc khóa luồng phát. Vui lòng kiểm tra khóa luồng của bạn. Nếu bạn không nhập sai khóa, có thể luồng kết nối máy chủ có vấn đề."
Output.ConnectFail.Error="1 lỗi bất ngờ xảy ra khi thử kết nối tới máy chủ. Thông tin thêm nằm trong log file."
Output.ConnectFail.Disconnected="Ngắt kết nối từ máy chủ."
Output.StreamEncodeError.Title="Lỗi biên mã"
Output.StreamEncodeError.Msg="Xảy ra lỗi biên mã trong khi phát luồng."
Output.StreamEncodeError.Msg.LastError="Một lỗi biên mã đã xảy ra trong quá trình phát luồng:\n\n%1"
Output.RecordFail.Title="Không thể bắt đầu ghi hình"
Output.RecordFail.Unsupported="Định dạng đầu ra là một trong hai dạng không được hỗ trợ hoặc không hỗ trợ nhiều hơn một rãnh âm. Xin vui lòng kiểm tra thiết đặt của bạn và thử lại."
Output.RecordNoSpace.Title="Không gian đĩa không đủ"
Output.RecordNoSpace.Msg="Không còn đủ không gian đĩa để tiếp tục ghi hình."
Output.RecordError.Title="Lỗi ghi hình"
Output.RecordError.Msg="Một lỗi không xác định xảy ra trong khi ghi hình."
Output.RecordError.EncodeErrorMsg="Xảy ra lỗi biên mã trong khi ghi hình."
Output.RecordError.EncodeErrorMsg.LastError="Một lỗi biên mã đã xảy ra trong quá trình ghi hình:\n\n%1"
Output.BadPath.Title="Đường dẫn tệp xấu"
Output.BadPath.Text="Không thể mở Đường dẫn ghi hình đã cài đặt. Hãy kiểm tra lại Đường dẫn ghi hình của bạn trong Cài đặt→ Đầu ra→ Ghi hình"
Output.NoBroadcast.Title="Không có phát sóng nào được cấu hình"
Output.NoBroadcast.Text="Bạn cần thiết lập một phát sóng trước khi bạn có thể bắt đầu phát luồng."
Output.BroadcastStartFailed="Không thể bắt đầu phát sóng"
Output.BroadcastStopFailed="Không thể dừng phát sóng"
LogReturnDialog="Đăng tải lên thành công"
LogReturnDialog.Description="File log của bạn đã được đăng tải. Bạn có thể chia sẻ đường dẫn URL để được gỡ rối hoặc với mục đích hỗ trợ."
LogReturnDialog.Description.Crash="Tệp báo cáo crash của bạn đã được đăng tải. Bạn có thể chia sẻ đường dẫn URL cho mục đích gỡ lỗi."
LogReturnDialog.CopyURL="Chép địa chỉ"
LogReturnDialog.AnalyzeURL="Phân tích"
LogReturnDialog.ErrorUploadingLog="Lỗi tải lên tập tin đăng nhập"
Remux.TargetFile="Tệp đích"
Remux.Remux="Ghép lại"
Remux.Stop="Dừng ghép lại"
Remux.ClearFinished="Xóa thành phẩm"
Remux.ClearAll="Xóa tất cả các mục"
Remux.OBSRecording="Bản ghi OBS"
Remux.FinishedTitle="Việc ghép lại đã hoàn thành"
Remux.Finished="Bản ghi đã được ghép lại"
Remux.FinishedError="Bản ghi đã được ghép lại, nhưng các tập tin có thể không đầy đủ"
Remux.SelectRecording="Chọn bản ghi OBS..."
Remux.SelectTarget="Chọn tệp đích..."
Remux.FileExistsTitle="Tệp đích đã tồn tại"
Remux.FileExists="Các tệp sau đây đã tồn tại. Bạn có muốn thay thế chúng không?"
Remux.ExitUnfinishedTitle="Đang trong quá trình ghép lại"
Remux.ExitUnfinished="Việc ghép lại không được hoàn tất, dừng bây giờ có thể kết xuất tệp đích không sử dụng được.\nBạn có chắc bạn muốn dừng ghép lại không?"
Remux.HelpText="Thả tệp vào cửa sổ này để ghép lại, hoặc chọn một ô \"Bản ghi OBS\" rỗng để duyệt tìm một tệp."
MissingFiles="Các tập tin bị thiếu"
MissingFiles.MissingFile="Tập tin bị thiếu"
MissingFiles.NewFile="Tập tin mới"
MissingFiles.HelpText="Một số tệp đã bị thiếu từ lần cuối bạn dùng OBS."
MissingFiles.Clear="<đã xóa sạch>"
MissingFiles.NumFound="Phát hiện %1 trong số %2"
MissingFiles.Search="Tìm kiếm thư mục..."
MissingFiles.SelectFile="Chọn File..."
MissingFiles.SelectDir="Chọn tệp để tìm kiếm"
MissingFiles.State="Tình trạng"
MissingFiles.Missing="Bị thiếu"
MissingFiles.Replaced="Đã thay thế"
MissingFiles.Cleared="Đã dọn"
MissingFiles.Found="Đã tìm thấy"
MissingFiles.AutoSearch="Tìm thấy file bổ sung phù hợp"
MissingFiles.AutoSearchText="OBS đã tìm thấy một tệp thay thế cho tệp bị thiếu trong cùng đường dẫn. Bạn có muốn thêm chúng vào ?"
MissingFiles.NoMissing.Title="Kiểm tra tệp bị thiếu"
MissingFiles.NoMissing.Text="Không có tệp nào bị thiếu cả."
MacPermissions.Title="Xem các quyền của ứng dụng"
MacPermissions.Description="OBS Studio cần sự đồng ý của bạn để sử dụng được một số chức năng. Và được khuyến cáo là nên mở những chức năng này dù nó không cần thiết để sử dụng cái app này. Bạn có thể mở nó lúc sau cũng được."
MacPermissions.Description.OpenDialog="Bạn có thể mở lại cái lời thoại trong menu của OBS Studio"
MacPermissions.AccessGranted="Cấp quyền truy cập"
MacPermissions.RequestAccess="Yêu cầu quyền truy cập"
MacPermissions.OpenPreferences="Mở tùy chọn của %1"
MacPermissions.Item.ScreenRecording="Ghi lại màn hình"
MacPermissions.Item.ScreenRecording.Details="OBS cần quyền này để có thể ghi lại màn hình của bạn"
MacPermissions.Item.Camera.Details="Quyền này là cần thiết để quay được bằng webcam hay capture card."
MacPermissions.Item.Microphone.Details="OBS cần quyền này nếu bạn muốn ghi âm cái microphone."
MacPermissions.Item.Accessibility="Hỗ trợ tiếp cận"
MacPermissions.Item.Accessibility.Details="Để sử dụng cái phím tắt trên bàn phím khi làm việc trong các ứng dụng khác thì hãy bật cái quyền này lên."
MacPermissions.Continue="Tiếp tục"
UpdateAvailable="Bản cập nhật mới"
UpdateAvailable.Text="Phiên bản %1.%2.%3 có sẵn. <a href='%4'> Click vào đây để tải về</a>"
Basic.DesktopDevice1="Âm thanh máy tính để bàn"
Basic.DesktopDevice2="Máy tính để bàn âm thanh 2"
Basic.Scene="Màn hình"
Basic.DisplayCapture="Ghi lại màn hình"
Basic.Main.PreviewConextMenu.Enable="Bật xem trước"
Basic.Main.Preview.Disable="Tắt xem trước"
ScaleFiltering.Area="Khu vực"
BlendingMethod="Chế độ Hòa trộn"
BlendingMethod.Default="Mặc định"
BlendingMethod.SrgbOff="SRGB đã tắt"
BlendingMode="Chế độ Blend"
BlendingMode.Normal="Thường"
BlendingMode.Additive="Cộng"
BlendingMode.Subtract="Trừ"
BlendingMode.Screen="Màn che"
BlendingMode.Multiply="Nhân"
BlendingMode.Lighten="Làm sáng"
BlendingMode.Darken="Làm tối"
Deinterlacing.TopFieldFirst="Trường đầu tiên"
Deinterlacing.BottomFieldFirst="Trường dưới cùng trước"
VolControl.SliderUnmuted="Thanh trượt âm lượng cho '%1':"
VolControl.SliderMuted="Thanh trượt âm lượng cho '%1': (hiện bị tắt tiếng)"
VolControl.Mute="Tắt tiếng '%1'"
VolControl.Properties="Thuộc tính '%1'"
Basic.Main.AddSceneDlg.Title="Thêm cảnh"
Basic.Main.AddSceneDlg.Text="Vui lòng nhập tên của cảnh"
Basic.Main.DefaultSceneName.Text="Cảnh %1"
Basic.Main.AddSceneCollection.Title="Thêm cảnh bộ sưu tập"
Basic.Main.AddSceneCollection.Text="Vui lòng nhập tên của bộ sưu tập cảnh"
Basic.Main.RenameSceneCollection.Title="Đổi tên cảnh bộ sưu tập"
AddProfile.Title="Thêm cấu hình"
AddProfile.Text="Vui lòng nhập tên cấu hình"
AddProfile.WizardCheckbox="Hiện thuật sĩ tự cấu hình"
RenameProfile.Title="Đổi tên cấu hình"
Basic.Main.MixerRename.Title="Đổi tên nguồn âm thanh"
Basic.Main.MixerRename.Text="Hãy nhập tên nguồn âm thanh"
Basic.Main.PreviewDisabled="Xem trước hiện đang vô hiệu hoá"
Basic.SourceSelect="Tạo/chọn nguồn"
Basic.SourceSelect.CreateNew="Tạo mới"
Basic.SourceSelect.AddExisting="Thêm sẵn có"
Basic.SourceSelect.AddVisible="Làm cho nguồn có thể nhìn thấy"
Basic.Main.Sources.Visibility="Hiển thị"
Basic.Main.Sources.VisibilityDescription="Kiểm soát khả năng hiển thị của '%1' trong khung hình"
Basic.Main.Sources.Lock="Khoá"
Basic.Main.Sources.LockDescription="Khóa vị trí và tỷ lệ của '%1' trong khung hình"
Basic.PropertiesWindow="Thuộc tính '%1'"
Basic.PropertiesWindow.SelectColor="Chọn Màu"
Basic.PropertiesWindow.SelectFont="Chọn font"
Basic.PropertiesWindow.ConfirmTitle="Thay đổi thiết đặt"
Basic.PropertiesWindow.Confirm="Có được lưu thay đổi. Bạn có muốn giữ họ?"
Basic.PropertiesWindow.NoProperties="Không có tài sản có sẵn"
Basic.PropertiesWindow.AddFiles="Thêm tập tin"
Basic.PropertiesWindow.AddDir="Thêm thư mục"
Basic.PropertiesWindow.AddURL="Thêm đường dẫn/URL"
Basic.PropertiesWindow.AddEditableListDir="Thêm thư mục vào '%1'"
Basic.PropertiesWindow.AddEditableListFiles="Thêm các tệp vào '%1'"
Basic.PropertiesWindow.AddEditableListEntry="Thêm mục nhập vào '%1'"
Basic.PropertiesWindow.EditEditableListEntry="Chỉnh sửa mục nhập từ '%1'"
Basic.PropertiesView.FPS.Simple="Giá trị đơn giản FPS"
Basic.PropertiesView.FPS.Rational="Giá trị hợp lý FPS"
Basic.PropertiesView.FPS.ValidFPSRanges="Phạm vi FPS hợp lệ:"
Basic.PropertiesView.UrlButton.Text="Mở liên kết này trên trình duyệt web mặc định của bạn nhé?"
Basic.PropertiesView.UrlButton.OpenUrl="Mở URL"
Basic.InteractionWindow="Tương tác với '%1'"
Basic.StatusBar.Reconnecting="Ngắt kết nối, kết nối lại trong %2 second(s) (cố gắng %1)"
Basic.StatusBar.AttemptingReconnect="Cố gắng kết nối lại... (cố gắng %1)"
Basic.StatusBar.ReconnectSuccessful="Tái kết nối thành công"
Basic.StatusBar.Delay="Chậm trễ (%1 giây)"
Basic.StatusBar.DelayStartingIn="Chậm trễ (bắt đầu trong %1 giây)"
Basic.StatusBar.DelayStoppingIn="Chậm trễ (dừng lại ở %1 sec)"
Basic.StatusBar.DelayStartingStoppingIn="Chậm trễ (dừng lại ở %1 sec, bắt đầu trong %2 giây)"
Basic.StatusBar.RecordingSavedTo="Đã lưu bản ghi hình vào '%1'"
Basic.StatusBar.ReplayBufferSavedTo="Bộ đệm phát lại đã được lưu vào '%1'"
Basic.StatusBar.ScreenshotSavedTo="Ảnh chụp màn hình được lưu vào '%1'"
Basic.StatusBar.AutoRemuxedTo="Bản ghi đã được tự động ghép lại thành '%1'"
Basic.Filters="Bộ lọc"
Basic.Filters.AsyncFilters="Bộ lọc âm thanh/Video"
Basic.Filters.AudioFilters="Bộ lọc âm thanh"
Basic.Filters.EffectFilters="Bộ lọc có hiệu lực"
Basic.Filters.Title="Bộ lọc cho '%1'"
Basic.Filters.AddFilter.Title="Tên bộ lọc"
Basic.Filters.AddFilter.Text="Hãy chỉ ra tên bộ lọc"
Basic.TransformWindow="Cảnh mục biến đổi"
Basic.TransformWindow.Position="Vị trí"
Basic.TransformWindow.PositionX="Vị trí X"
Basic.TransformWindow.PositionY="Vị trí Y"
Basic.TransformWindow.Rotation="Quay"
Basic.TransformWindow.Size="Kích thước"
Basic.TransformWindow.Width="Chiều rộng"
Basic.TransformWindow.Height="Chiều cao"
Basic.TransformWindow.Alignment="Vị trí liên kết"
Basic.TransformWindow.BoundsType="Các giáp ranh hộp loại"
Basic.TransformWindow.BoundsAlignment="Liên kết trong các giáp ranh hộp"
Basic.TransformWindow.Bounds="Các giáp ranh hộp kích thước"
Basic.TransformWindow.BoundsWidth="Chiều rộng hộp biên"
Basic.TransformWindow.BoundsHeight="Chiều cao hộp biên"
Basic.TransformWindow.Crop="Cắt"
Basic.TransformWindow.CropLeft="Cắt phần bên trái"
Basic.TransformWindow.CropRight="Cắt phần bên phải"
Basic.TransformWindow.CropTop="Cắt phần trên"
Basic.TransformWindow.CropBottom="Cắt phần dưới"
Basic.TransformWindow.Alignment.TopLeft="Góc trên trái"
Basic.TransformWindow.Alignment.TopCenter="Đỉnh Trung tâm"
Basic.TransformWindow.Alignment.TopRight="Trên cùng bên phải"
Basic.TransformWindow.Alignment.CenterLeft="Trung tâm trái"
Basic.TransformWindow.Alignment.Center="Giữa"
Basic.TransformWindow.Alignment.CenterRight="Trung tâm phải"
Basic.TransformWindow.Alignment.BottomLeft="Dưới cùng bên trái"
Basic.TransformWindow.Alignment.BottomCenter="Phía dưới trung tâm"
Basic.TransformWindow.Alignment.BottomRight="Góc dưới bên phải"
Basic.TransformWindow.BoundsType.None="Không có giới hạn"
Basic.TransformWindow.BoundsType.MaxOnly="Chỉ kích thước tối đa"
Basic.TransformWindow.BoundsType.ScaleInner="Co dãn theo bên trong giới hạn"
Basic.TransformWindow.BoundsType.ScaleOuter="Co dãn theo bên ngoài giới hạn"
Basic.TransformWindow.BoundsType.ScaleToWidth="Co dãn theo chiều rộng của giới hạn"
Basic.TransformWindow.BoundsType.ScaleToHeight="Co dãn theo chiều cao của giới hạn"
Basic.TransformWindow.BoundsType.Stretch="Trải dài đến giới hạn"
Basic.TransformWindow.Title="Sửa phép biến hình cho '%1'"
Basic.TransformWindow.NoSelectedSource="Không có nguồn nào được chọn"
Basic.Main.AddSourceHelp.Title="Không thể thêm nguồn"
Basic.Main.AddSourceHelp.Text="Bạn cần phải có ít nhất 1 cảnh để thêm một nguồn."
Basic.Main.Scenes="Cảnh"
Basic.Main.Sources="Nguồn"
Basic.Main.Source="Nguồn"
Basic.Main.Controls="Điều khiển"
Basic.Main.Connecting="Đang kết nối..."
Basic.Main.StartRecording="Bắt đầu ghi"
Basic.Main.StartReplayBuffer="Bắt đầu Replay Buffer"
Basic.Main.SaveReplay="Lưu bản phát lại"
Basic.Main.StartStreaming="Bắt đầu phát luồng"
Basic.Main.StartBroadcast="Bắt đầu"
Basic.Main.StartVirtualCam="Bắt đầu máy quay ảo"
Basic.Main.StopRecording="Dừng ghi"
Basic.Main.PauseRecording="Tạm dừng ghi hình"
Basic.Main.UnpauseRecording="Tiếp tục ghi hình"
Basic.Main.SplitFile="Tách tệp ghi hình"
Basic.Main.StoppingRecording="Dừng ghi video..."
Basic.Main.StopReplayBuffer="Dừng Replay Buffer"
Basic.Main.StoppingReplayBuffer="Đang dừng Replay Buffer..."
Basic.Main.SetupBroadcast="Quản lý phát sóng"
Basic.Main.StopStreaming="Ngừng phát luồng"
Basic.Main.StopBroadcast="Kết thúc phát sóng"
Basic.Main.AutoStopEnabled="(Tự đông dừng)"
Basic.Main.StoppingStreaming="Đang dừng phát luồng..."
Basic.Main.ForceStopStreaming="Ngừng phát luồng (huỷ chậm trễ)"
Basic.Main.ShowContextBar="Hiển thị Thanh công cụ Nguồn"
Basic.Main.HideContextBar="Ẩn Thanh công cụ Nguồn"
Basic.Main.StopVirtualCam="Dừng máy quay ảo"
Basic.Main.Group="Nhóm %1"
Basic.Main.GroupItems="Nhóm đã chọn"
Basic.Main.Ungroup="Tháo nhóm"
Basic.Main.GridMode="Chế độ lưới"
Basic.Main.ListMode="Chế độ danh sách"
Basic.Main.VirtualCamConfig="Chỉnh sửa camera ảo"
Basic.VCam.VirtualCamera="Máy quay ảo"
Basic.VCam.OutputType="Kiểu đầu ra"
Basic.VCam.OutputSelection="Chọn đầu ra"
Basic.VCam.Internal="Nội bộ"
Basic.VCam.InternalDefault="Đầu ra của chương trình"
Basic.VCam.InternalPreview="Xem trước đầu ra"
Basic.MainMenu.File="Tập tin (&F)"
Basic.MainMenu.File.Export="Xuất (&E)"
Basic.MainMenu.File.Import="Nhập (&I)"
Basic.MainMenu.File.ShowRecordings="Hiển thị Bản ghi (&R)"
Basic.MainMenu.File.Remux="Ghép lại bản ghi (&M)"
Basic.MainMenu.File.Settings="&Thiết đặt"
Basic.MainMenu.File.ShowSettingsFolder="Hiển thị thư mục thiết đặt"
Basic.MainMenu.File.ShowProfileFolder="Hiển thị thư mục cấu hình"
Basic.MainMenu.File.ShowMissingFiles="Kiểm tra các tệp bị thiếu"
Basic.MainMenu.File.Exit="Thoát (&X)"
Basic.MainMenu.Edit="Chỉnh sửa (&E)"
Basic.MainMenu.Edit.Undo="Hoàn tác (&U)"
Basic.MainMenu.Edit.Redo="Làm lại (&R)"
Basic.MainMenu.Edit.LockPreview="Khóa xem trước (&L)"
Basic.MainMenu.Edit.Scale="Xem trước co dãn (&S)"
Basic.MainMenu.Edit.Scale.Window="Co dãn cửa sổ"
Basic.MainMenu.Edit.Scale.Canvas="Bức vẽ (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="Đầu ra (%1x%2)"
Basic.MainMenu.Edit.Transform="Biến đổi (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="Chỉnh sửa biến đổi... (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="Sao chép chuyển đổi"
Basic.MainMenu.Edit.Transform.PasteTransform="Dán chuyển đổi"
Basic.MainMenu.Edit.Transform.ResetTransform="Đặt lại biến đổi (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="Xoay 90 độ bên phải"
Basic.MainMenu.Edit.Transform.Rotate90CCW="Xoay 90 độ bên trái"
Basic.MainMenu.Edit.Transform.Rotate180="Xoay 180 độ"
Basic.MainMenu.Edit.Transform.FlipHorizontal="Lật Ngang (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="Lật Dọc (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="Vừa với màn hình (&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="Giãn ra để lấp đầy m.hình (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="Trung tâm màn hình (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="Giữa theo chiều dọc"
Basic.MainMenu.Edit.Transform.HorizontalCenter="Giữa theo chiều ngang"
Basic.MainMenu.Edit.Order="Đặt (&O)"
Basic.MainMenu.Edit.Order.MoveUp="Ch&uyển Lên"
Basic.MainMenu.Edit.Order.MoveDown="Chuyển Xuống (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="Chuyển đến Đầu (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="Chuyển xuống Dưới (&B)"
Basic.MainMenu.Edit.AdvAudio="Các thuộc tính âm th&anh nâng cao"
Basic.MainMenu.View="Hiển thị (&V)"
Basic.MainMenu.View.Toolbars="&Thanh công cụ"
Basic.MainMenu.View.ListboxToolbars="Danh sách nút Cảnh/Nguồn"
Basic.MainMenu.View.ContextBar="Thanh công cụ Nguồn"
Basic.MainMenu.View.SceneTransitions="Chuyển cảnh"
Basic.MainMenu.View.SourceIcons="B&iểu tượng nguồn"
Basic.MainMenu.View.StatusBar="Thanh trạng thái (&S)"
Basic.MainMenu.View.Fullscreen.Interface="Giao diện toàn màn hình"
Basic.MainMenu.View.ResetUI="&Đặt lại giao diện"
Basic.MainMenu.View.AlwaysOnTop="&Luôn hiện trên cùng"
Basic.MainMenu.Docks="&Giá đỡ"
Basic.MainMenu.Docks.ResetDocks="&Đặt lại thanh"
Basic.MainMenu.Docks.LockDocks="&Khoá thanh"
Basic.MainMenu.Docks.CustomBrowserDocks="&Giá đỡ trình duyệt tùy chỉnh..."
Basic.MainMenu.SceneCollection="Bộ &sưu tập cảnh"
Basic.MainMenu.Profile="Cấu hình (&P)"
Basic.MainMenu.Profile.Import="Nhập cấu hình"
Basic.MainMenu.Profile.Export="Xuất cấu hình"
Basic.MainMenu.SceneCollection.Import="Nhập bộ sưu tập cảnh"
Basic.MainMenu.SceneCollection.Export="Xuất bộ sưu tập cảnh"
Basic.MainMenu.Profile.Exists="Cấu hình này đã tồn tại"
Basic.MainMenu.SceneCollection.Exists="Bộ sưu tập cảnh đã tồn tại"
Basic.MainMenu.Tools="Công cụ (&T)"
Basic.MainMenu.Help="Trợ giúp (&H)"
Basic.MainMenu.Help.HelpPortal="Cổng thông tin trợ giúp (&P)"
Basic.MainMenu.Help.Website="Ghé thăm &Website"
Basic.MainMenu.Help.Discord="Tham gia &Discord Server"
Basic.MainMenu.Help.Logs="Tập tin đăng nhập (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="Hiển thị tập tin đăng nhập (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="Tải lên tệp sổ ghi hiện tại (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="Tải lên tệp nhật ký trước đó"
Basic.MainMenu.Help.Logs.ViewCurrentLog="Xem sổ ghi hiện tại (&V)"
Basic.MainMenu.Help.CheckForUpdates="Kiểm tra cập nhật mới"
Basic.MainMenu.Help.Repair="Kiểm tra tính toàn vẹn tệp"
Basic.MainMenu.Help.CrashLogs="Báo cáo sự cố (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="Hiện báo cáo hỏng chương trình (&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="Tải lên báo cáo lỗi trước đó"
Basic.MainMenu.Help.About="Giới thiệu (&A)"
Basic.Settings.ProgramRestart="Chương trình phải được khởi động lại để những thiết đặt có hiệu lực."
Basic.Settings.ConfirmTitle="Xác nhận thay đổi"
Basic.Settings.Confirm="Bạn đã lưu thay đổi. Lưu thay đổi?"
Basic.Settings.General="Chung"
Basic.Settings.General.Theme="Chủ đề"
Basic.Settings.General.Language="Ngôn ngữ"
Basic.Settings.General.EnableAutoUpdates="Tự động kiểm tra cập nhật khi khởi động"
Basic.Settings.General.OpenStatsOnStartup="Mở hộp thoại thống kê khi khởi động"
Basic.Settings.General.HideOBSWindowsFromCapture="Ẩn các cửa sổ OBS khi ghi hình"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="Cài đặt này sẽ ẩn tất cả cửa sổ OBS Studio bị OBS ghi và ảnh hưởng đến\nđầu ra, chẳng hạn như các phần mềm hội nghị trực tuyến, chia sẻ màn hình, hỗ trợ từ xa, chụp ảnh màn hình và các phần mềm khác."
Basic.Settings.General.HideOBSWindowsFromCapture.Message="Đặt tùy chọn này sẽ ẩn tất cả cửa sổ OBS Studio bị OBS ghi và ảnh hưởng đến đầu ra, chẳng hạn như các phần mềm hội nghị trực tuyến, chia sẻ màn hình, hỗ trợ từ xa, chụp ảnh màn hình và các phần mềm khác."
Basic.Settings.General.WarnBeforeStartingStream="Hiển thị hộp thoại xác nhận khi bắt đầu phát luồng"
Basic.Settings.General.WarnBeforeStoppingStream="Hiển thị hộp thoại xác nhận khi dừng phát luồng"
Basic.Settings.General.WarnBeforeStoppingRecord="Hiển thị hộp thoại xác nhận khi dừng ghi hình"
Basic.Settings.General.Projectors="Khung chiếu"
Basic.Settings.General.HideProjectorCursor="Ẩn con trỏ chuột trên khung chiếu"
Basic.Settings.General.ProjectorAlwaysOnTop="Làm cho khung chiếu luôn luôn trên cùng"
Basic.Settings.General.Snapping="Chụp liên kết nguồn"
Basic.Settings.General.ScreenSnapping="Nguồn Snap đến cạnh màn hình"
Basic.Settings.General.CenterSnapping="Chụp nguồn vào trung tâm ngang và dọc"
Basic.Settings.General.SourceSnapping="Kéo nguồn tới các nguồn khác"
Basic.Settings.General.SnapDistance="Độ nhạy kéo"
Basic.Settings.General.SpacingHelpers="Mở bảng lưới pixel lên"
Basic.Settings.General.RecordWhenStreaming="Tự động ghi hình khi phát luồng"
Basic.Settings.General.KeepRecordingWhenStreamStops="Quay tiếp khi dừng stream"
Basic.Settings.General.ReplayBufferWhileStreaming="Tự động bắt đầu replay buffer khi stream"
Basic.Settings.General.KeepReplayBufferStreamStops="Để replay buffer tiếp tục chạy khi dừng stream"
Basic.Settings.General.SysTray="Khay hệ thống"
Basic.Settings.General.SysTrayWhenStarted="Thu nhỏ về khay hệ thống khi bắt đầu"
Basic.Settings.General.SystemTrayHideMinimize="Luôn luôn thu nhỏ về khay hệ thống thay vì thanh tác vụ"
Basic.Settings.General.SaveProjectors="Lưu khung chiếu khi thoát"
Basic.Settings.General.CloseExistingProjectors="Giới hạn một khung chiếu toàn màn hình cho mỗi màn hình"
Basic.Settings.General.Preview="Xem trước"
Basic.Settings.General.OverflowHidden="Ẩn phần tràn"
Basic.Settings.General.OverflowAlwaysVisible="Luôn hiện thị tràn khung hình"
Basic.Settings.General.OverflowSelectionHidden="Hiển thị tràn khung hình khi không thấy nguồn"
Basic.Settings.General.Importers="Bộ nhập"
Basic.Settings.General.AutomaticCollectionSearch="Tìm kiếm các bộ sưu tập cảnh ở các địa điểm đã biết khi nhập"
Basic.Settings.General.SwitchOnDoubleClick="Nháy đúp chuột để chuyển cảnh"
Basic.Settings.General.StudioPortraitLayout="Bật bố cục theo chiều dọc"
Basic.Settings.General.TogglePreviewProgramLabels="Hiện nhãn của xem trước/chương trình"
Basic.Settings.General.Multiview="Nhiều góc nhìn"
Basic.Settings.General.Multiview.MouseSwitch="Nháy chuột để chuyển cảnh"
Basic.Settings.General.Multiview.DrawSourceNames="Hiện tên cảnh"
Basic.Settings.General.Multiview.DrawSafeAreas="Vẽ khu vực an toàn (EBU R 95)"
Basic.Settings.General.MultiviewLayout="Bố cục nhiều góc nhìn"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="Chiều ngang, trên (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="Chiều ngang, dưới (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Vertical.Left="Chiều dọc, trái (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Vertical.Right="Chiều dọc, phải (8 cảnh)"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="Chiều ngang, trên (18 cảnh)"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="Chiều ngang, trên (24 cảnh)"
Basic.Settings.General.MultiviewLayout.4Scene="Chỉ hiển thị cảnh (4 cảnh)"
Basic.Settings.General.MultiviewLayout.9Scene="Chỉ hiển thị cảnh (9 cảnh)"
Basic.Settings.General.MultiviewLayout.16Scene="Chỉ hiển thị cảnh (16 cảnh)"
Basic.Settings.General.MultiviewLayout.25Scene="Chỉ hiển thị cảnh (25 cảnh)"
Basic.Settings.Stream="Luồng"
Basic.Settings.Stream.StreamType="Kiểu luồng"
Basic.Settings.Stream.Custom.UseAuthentication="Sử dụng xác thực"
Basic.Settings.Stream.Custom.Username="Tên đăng nhập"
Basic.Settings.Stream.Custom.Password="Mật khẩu"
Basic.Settings.Stream.BandwidthTestMode="Bật chế độ kiểm tra băng thông"
Basic.Settings.Stream.TTVAddon="Phần mở rộng tán gẫu Twitch"
Basic.Settings.Stream.TTVAddon.None="Không có"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV và FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="Cài đặt luồng bị mất"
Basic.Settings.Stream.StreamSettingsWarning="Mở thiết đặt"
Basic.Settings.Stream.MissingUrlAndApiKey="URL và khoá luồng đang bị thiếu.\n\nMở thiết đặt để nhập URL và khoá luồng trong thẻ 'luồng'."
Basic.Settings.Stream.MissingUrl="URL luồng đang bị thiếu.\n\nMở thiết đặt để nhập URL trong thẻ 'Luồng'."
Basic.Settings.Stream.MissingStreamKey="Khoá luồng đang bị thiếu.\n\nMở thiết đặt để nhập khoả luồng trong thẻ 'Luồng'."
Basic.Settings.Stream.IgnoreRecommended="Bỏ qua các đề xuất cài đặt dịch vụ phát trực tuyến"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="Ghi đè cài đặt được đề xuất"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="Cảnh báo: Việc bỏ qua các giới hạn của dịch vụ có thể dẫn đến chất lượng luồng bị giảm sút hoặc ngăn bạn phát trực tuyến.\n\nTiếp tục?"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="Tốc độ bit tối đa của video: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="Tốc độ bit âm thanh tối đa: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="Độ phân giải tối đa: %1"
Basic.Settings.Stream.Recommended.MaxFPS="FPS tối đa: %1"
Basic.Settings.Output="Đầu ra"
Basic.Settings.Output.Format="Định dạng ghi hình"
Basic.Settings.Output.Encoder="Bộ biên mã"
Basic.Settings.Output.SelectDirectory="Chọn thư mục ghi hình"
Basic.Settings.Output.SelectFile="Chọn tập tin ghi hình"
Basic.Settings.Output.DynamicBitrate="Điều chỉnh tốc độ bit linh hoạt để quản lý tắc nghẽn mạng"
Basic.Settings.Output.DynamicBitrate.Beta="Điều chỉnh tốc độ bit linh hoạt để quản lý tắc nghẽn mạng (Bản Beta)"
Basic.Settings.Output.DynamicBitrate.TT="Thay vì hạ khung hình để giảm tắc nghẽn mạng, có thể ngay lập tức điều chỉnh tốc độ bit linh hoạt.\n\nChú ý điều này có thể dẫn đến tăng độ trễ với người xem nếu xuất hiện một lượng tắc nghẽn lớn.\nNếu sụt tốc độ bit có thể mất một vài phút để khôi phục.\n\nHiện tại chỉ hỗ trợ RTMP."
Basic.Settings.Output.Mode="Chế độ đầu ra"
Basic.Settings.Output.Mode.Simple="Dễ sử dụng"
Basic.Settings.Output.Mode.Adv="Nâng cao"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg đầu ra"
Basic.Settings.Output.UseReplayBuffer="Bật Replay Buffer"
Basic.Settings.Output.ReplayBuffer.SecondsMax="Thời gian phát lại tối đa"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="Bộ nhớ tối đa (Megabyte)"
Basic.Settings.Output.ReplayBuffer.Estimate="Ước tính bộ nhớ sử dụng: %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="Không thể ước tính sử dụng bộ nhớ. Xin vui lòng thiết lập giới hạn bộ nhớ tối đa."
Basic.Settings.Output.ReplayBuffer.Prefix="Tiền tố tên tệp lưu Replay"
Basic.Settings.Output.ReplayBuffer.Suffix="Hậu tố"
Basic.Settings.Output.Simple.SavePath="Đường dẫn ghi hình"
Basic.Settings.Output.Simple.RecordingQuality="Chất lượng ghi hình"
Basic.Settings.Output.Simple.RecordingQuality.Stream="Giống như luồng"
Basic.Settings.Output.Simple.RecordingQuality.Small="Chất lượng cao, Kích thước tệp trung bình"
Basic.Settings.Output.Simple.RecordingQuality.HQ="Chất lượng không phân biệt được, kích thước tệp lớn"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="Chất lượng không hao tổn, kích thước tệp lớn khủng khiếp"
Basic.Settings.Output.Simple.Warn.VideoBitrate="Cảnh báo: Tốc độ bit video phát luồng sẽ được đặt thành %1, đây là giới hạn trên cho dịch vụ phát luồng hiện tại."
Basic.Settings.Output.Simple.Warn.AudioBitrate="Cảnh báo: Tốc độ bit âm thanh phát luồng sẽ được đặt thành %1, đây là giới hạn trên cho dịch vụ phát luồng hiện tại."
Basic.Settings.Output.Simple.Warn.CannotPause="Cảnh báo: Việc ghi hình không thể được dừng lại nếu chất lượng ghi hình được đặt là \"Giống như luồng\"."
Basic.Settings.Output.Simple.Warn.Encoder="Chú ý: Ghi hình với một bộ biên mã phần mềm ở một chất lượng khác so với luồng sẽ yêu cầu sử dụng thêm CPU nếu bạn phát luồng và ghi hình cùng một lúc."
Basic.Settings.Output.Simple.Warn.Lossless="Cảnh báo: Chất lượng không tổn hao tạo ra kích thước tập tin rất lớn! Chất lượng không tổn hao có thể sử dụng trên 7 GB không gian đĩa cho một phút ở độ phân giải và tốc độ khung hình cao. Không tổn hao không nên được dùng cho bản ghi hình dài trừ khi bạn có rất nhiều không gian đĩa sẵn dùng."
Basic.Settings.Output.Simple.Warn.Lossless.Msg="Có chắc là bạn muốn sử dụng chất lượng cao không?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="Lossless chất lượng cảnh báo!"
Basic.Settings.Output.Simple.Encoder.Software="Phần mềm (x 264)"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="Phần cứng (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="Phần cứng (QSV, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="Phần cứng (AMD, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="Phần cứng (NVENC, H.264)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="Phần cứng (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="Phần cứng (NVENC, HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="Phần cứng (Apple, H.264)"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="Phần mềm (x264 sử dụng CPU thấp, tăng kích thước tệp)"
Basic.Settings.Output.Simple.TwitchVodTrack="Rãnh âm Twitch VOD (Sử dụng rãnh âm 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="Tốc độ khung hình / độ phân giải không tương thích"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="Dịch vụ phát luồng này không hỗ trợ độ phân giải đầu ra và/hoặc tốc độ khung hình hiện tại của bạn. Chúng sẽ được thay đổi thành giá trị tương thích gần nhất:\n\n%1\n\nBạn có muốn tiếp tục không?"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="Độ phân giải: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="Bộ mã hóa không tương thích"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="Dịch vụ phát trực tuyến \"%1\" không hỗ trợ bộ mã hóa \"%2\". Bộ mã hóa sẽ được đổi thành \"%3\".\n\nCó chắc là bạn muốn tiếp tục không?"
Basic.Settings.Output.VideoBitrate="Tộc độ bit video"
Basic.Settings.Output.AudioBitrate="Tốc độ bit âm thanh"
Basic.Settings.Output.Reconnect="Tự động kết nối"
Basic.Settings.Output.RetryDelay="Độ trễ thử lại"
Basic.Settings.Output.MaxRetries="Tối đa Retries"
Basic.Settings.Output.Advanced="Bật cài đặt bộ biên mã (nâng cao)"
Basic.Settings.Output.EncoderPreset="Cài đặt cho trước bộ biên mã"
Basic.Settings.Output.EncoderPreset.ultrafast="%1 (mức sử dụng CPU thấp, được chất lượng kém)"
Basic.Settings.Output.EncoderPreset.veryfast="%1 (mức sử dụng CPU trung bình, được chất lượng đạt chuẩn)"
Basic.Settings.Output.EncoderPreset.fast="%1 (mức sử dụng CPU cao, chất lượng cao)"
Basic.Settings.Output.CustomEncoderSettings="Thiết đặt tùy chỉnh biên mã"
Basic.Settings.Output.CustomMuxerSettings="Thiết đặt tùy chỉnh Muxer"
Basic.Settings.Output.NoSpaceFileName="Tạo ra tên tập tin mà không cần Space"
Basic.Settings.Output.Adv.Rescale="Rescale đầu ra"
Basic.Settings.Output.Adv.AudioTrack="Rãnh âm thanh"
Basic.Settings.Output.Adv.Streaming="Phát luồng"
Basic.Settings.Output.Adv.Streaming.Settings="Cài Đặt Phát Trực Tiếp"
Basic.Settings.Output.Adv.Audio.Track1="Rãnh âm 1"
Basic.Settings.Output.Adv.Audio.Track2="Rãnh âm 2"
Basic.Settings.Output.Adv.Audio.Track3="Rãnh âm 3"
Basic.Settings.Output.Adv.Audio.Track4="Rãnh âm 4"
Basic.Settings.Output.Adv.Audio.Track5="Rãnh âm 5"
Basic.Settings.Output.Adv.Audio.Track6="Rãnh âm 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Rãnh âm Twitch VOD"
Basic.Settings.Output.Adv.Encoder="Cài Đặt Bộ Mã Hóa"
Basic.Settings.Output.Adv.Recording="Ghi hình"
Basic.Settings.Output.Adv.Recording.Settings="Cài Đặt Quay Phim"
Basic.Settings.Output.Adv.Recording.RecType="Loại ghi hình"
Basic.Settings.Output.Adv.Recording.Type="Loại"
Basic.Settings.Output.Adv.Recording.Type.Standard="Chuản"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="Tùy chỉnh đầu ra (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(Sử dụng bộ biên mã luồng)"
Basic.Settings.Output.Adv.Recording.Filename="Định dạng tệp tin"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="Ghi đè nếu tập tin tồn tại"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg ra loại"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="Sản lượng để URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="Đầu ra vào tập tin"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="Định dạng ghi hình phổ biến"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="Tất cả"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="Đường dẫn của tệp hoặc URL"
Basic.Settings.Output.Adv.FFmpeg.Format="Định dạng container"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="Âm thanh"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="Định dạng mặc định"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="Thùng chứa định dạng mô tả"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="Âm thanh/Video Codec đoán từ đường dẫn của tệp hoặc URL"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="Bộ biên mã mặc định"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="Vô hiệu hoá bộ biên mã"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="Bộ biên mã video"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="Thiết đặt bộ biên mã video (nếu có)"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="Bộ biên mã âm thanh"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="Thiết đặt bộ biên mã âm thanh (nếu có)"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Thiết đặt muxer (nếu có)"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="Thời gian đặt Keyframe (giây)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="Hiển thị tất cả các bộ mã hóa (ngay cả khi không tương thích)"
Basic.Settings.Output.Adv.FFmpeg.Settings="Cài Đặt FFmpeg"
Basic.Settings.Output.EnableSplitFile="Tự động phân tách tệp đầu ra"
Basic.Settings.Output.SplitFile.TypeTime="Phân tách theo giờ"
Basic.Settings.Output.SplitFile.TypeSize="Phân tách theo kích cỡ"
Basic.Settings.Output.SplitFile.TypeManual="Chỉ tách thủ công"
Basic.Settings.Output.SplitFile.Time="Phân chia giờ"
Basic.Settings.Output.SplitFile.Size="Phân chia kích cỡ"
Screenshot="Đầu ra chụp màn hình"
Screenshot.SourceHotkey="Chụp màn hình Nguồn được chọn"
Screenshot.StudioProgram="Chụp màn hình (Chương trình)"
Screenshot.Preview="Chụp màn hình (Xem trước)"
Screenshot.Scene="Chụp màn hình (Cảnh)"
Screenshot.Source="Chụp màn hình (Nguồn)"
Basic.Settings.Video.BaseResolution="Độ phân giải cơ sở (bức vẽ)"
Basic.Settings.Video.ScaledResolution="Độ phân giải (Được thu phóng) đầu ra"
Basic.Settings.Video.DownscaleFilter="Downscale lọc"
Basic.Settings.Video.DownscaleFilter.Unavailable="[Độ phân giải đã khớp, không cần thiết phải giảm độ phân giải]"
Basic.Settings.Video.DisableAeroWindows="Vô hiệu hóa hàng không (Windows only)"
Basic.Settings.Video.FPSCommon="Giá trị phổ biến khung hình/giây"
Basic.Settings.Video.FPSInteger="Giá trị số nguyên FPS"
Basic.Settings.Video.FPSFraction="Phân đoạn FPS giá trị"
Basic.Settings.Video.Numerator="Tử số"
Basic.Settings.Video.Denominator="Mẫu số"
Basic.Settings.Video.Renderer="Trình kết xuất"
Basic.Settings.Video.InvalidResolution="Giá trị độ phân giải không hợp lệ. Phải là [width]x[height] (tức là năm 1920 x 1080)"
Basic.Settings.Video.CurrentlyActive="Đầu ra video là hiện đang hoạt động. Hãy tắt vào bất kỳ kết quả đầu ra để thay đổi thiết đặt video."
Basic.Settings.Video.DisableAero="Vô hiệu hóa Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear (nhanh nhất, nhưng mờ nếu rộng)"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic (Sharpened rộng, 16 mẫu)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos (Sharpened rộng, 36 mẫu)"
Basic.Settings.Video.DownscaleFilter.Area="Vùng (Tổng trọng số, mẫu 4/6/9)"
Basic.Settings.Audio="Âm thanh"
Basic.Settings.Audio.SampleRate="Tỷ lệ mẫu"
Basic.Settings.Audio.Channels="Kênh Tivi"
Basic.Settings.Audio.Meters="Công tơ"
Basic.Settings.Audio.MeterDecayRate="Tốc độ phân rã"
Basic.Settings.Audio.MeterDecayRate.Fast="Nhanh"
Basic.Settings.Audio.MeterDecayRate.Medium="Trung bình (Loại I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="Chậm (Loại II PPM)"
Basic.Settings.Audio.PeakMeterType="Loại công cụ đo cực đại"
Basic.Settings.Audio.PeakMeterType.SamplePeak="Âm thu cực đại"
Basic.Settings.Audio.PeakMeterType.TruePeak="Âm thực cực đại (Sử dụng nhiều CPU hơn)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="LƯU Ý: Âm thanh vòm đã được kích hoạt."
Basic.Settings.Audio.MultichannelWarning="Khi truyền phát, hãy kiểm tra xem dịch vụ truyền phát của bạn có hỗ trợ cả âm thanh vòm tích hợp và phát lại. Facebook 360 Live là một ví dụ hỗ trợ hoàn toàn âm thanh vòm. Tuy Facebook Live và Youtube Live đều cho phép âm thanh vòm tích hợp, Facebook Live dùng bộ trộn downmix để phát âm thanh, còn Youtube Live lại xuất ra hai kênh.\n\nHệ thống lọc âm của OBS tương thích với âm thanh vòm tuy plugin bổ trợ chưa chắc được hỗ trợ."
Basic.Settings.Audio.MultichannelWarning.Title="Kích hoạt âm thanh vòm?"
Basic.Settings.Audio.MultichannelWarning.Confirm="Có chắc là muốn kích hoạt âm thanh vòm không?"
Basic.Settings.Audio.Devices="Thiết bị âm thanh chung"
Basic.Settings.Audio.DesktopDevice="Âm thanh máy tính để bàn"
Basic.Settings.Audio.DesktopDevice2="Âm thanh máy tính để bàn 2"
Basic.Settings.Audio.AuxDevice="Âm thanh mic/phụ"
Basic.Settings.Audio.AuxDevice2="Âm thanh mic/phụ 2"
Basic.Settings.Audio.AuxDevice3="Âm thanh mic/phụ 3"
Basic.Settings.Audio.AuxDevice4="Âm thanh mic/phụ 4"
Basic.Settings.Audio.EnablePushToMute="Bật bấm để tắt tiếng"
Basic.Settings.Audio.PushToMuteDelay="Bấm để tắt tiếng trễ"
Basic.Settings.Audio.EnablePushToTalk="Bật bắm để nói"
Basic.Settings.Audio.PushToTalkDelay="Bấm để nói trễ"
Basic.Settings.Audio.UnknownAudioDevice="[Thiết bị không được kết nối hoặc không sẵn dùng]"
Basic.Settings.Audio.Disabled="Đã vô hiệu"
Basic.Settings.Audio.LowLatencyBufferingMode="Chế độ đệm âm thanh có độ trễ thấp (Đối với đầu ra Decklink/NDI)"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="CẢNH BÁO: OBS đã bật bộ đệm âm thanh có độ trễ thấp."
Basic.Settings.Audio.LowLatencyBufferingWarning="Chế độ đệm âm thanh có độ trễ thấp có thể khiến âm thanh bị trục trặc hoặc ngừng phát một số nguồn."
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="Bật chế độ đệm âm thanh có độ trễ thấp"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="Có chắc là bạn muốn bật chế độ đệm âm thanh có độ trễ thấp?"
Basic.Settings.Accessibility="Hỗ trợ tiếp cận"
Basic.Settings.Accessibility.ColorOverrides="Sử dụng màu khác"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="Đường viền nguồn (Chọn)"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="Đường viền nguồn (Cắt)"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="Đường viền nguồn (Di chuột)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="Bộ trộn âm thanh với tần số (-60 to -20dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="Bộ trộn âm thanh với tần số (-20 to -9dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="Bộ trộn âm thanh với tần số (-9 đến 0dB)"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="Bộ trộn âm thanh với tần số (-60 to -20dB) (chạy)"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="Bộ trộn âm thanh với tần số (-20 to -9dB) (chạy)"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="Bộ trộn âm thanh với tần số (-9 đến 0dB) (chạy)"
Basic.Settings.Accessibility.ColorOverrides.Preset="Tông Màu"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="Mặc định"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="Tùy chỉnh"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="Mù màu"
Basic.Settings.Advanced="Nâng cao"
Basic.Settings.Advanced.General.ConfirmOnExit="Hiện thông báo đầu ra đang hoạt động khi thoát"
Basic.Settings.Advanced.General.ProcessPriority="Chương trình ưu tiên"
Basic.Settings.Advanced.General.ProcessPriority.High="Cao"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="Trên bình thường"
Basic.Settings.Advanced.General.ProcessPriority.Normal="Thường"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="Dưới trung bình"
Basic.Settings.Advanced.General.ProcessPriority.Idle="Rảnh"
Basic.Settings.Advanced.FormatWarning="Cảnh báo: Các định dạng màu khác với NV12/P010 chủ yếu dành để ghi và không được khuyến nghị sử dụng trong quá trình phát trực tuyến, vì điều này có thể làm tăng mức sử dụng CPU do chuyển đổi định dạng màu."
Basic.Settings.Advanced.FormatWarning10BitSdr="LƯU Ý: Định dạng 10-bit thường được sử dụng nhiều hơn với màn hình HDR."
Basic.Settings.Advanced.FormatWarning2100="Cảnh báo: Rec. 2100 nên sử dụng định dạng có độ chính xác cao hơn."
Basic.Settings.Advanced.Audio.BufferingTime="Âm thanh thời gian đệm"
Basic.Settings.Advanced.Video.ColorFormat="Định dạng màu sắc"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12 (8-bit, 4:2:0, 2 mặt)"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8-bit, 4:2:0, 3 mặt)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444 (8-bit, 4:4:4, 3 mặt)"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010 (10-bit, 4:2:0, 2 mặt)"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010 (10-bit, 4:2:0, 3 mặt)"
Basic.Settings.Advanced.Video.ColorSpace="Không gian màu"
Basic.Settings.Advanced.Video.ColorRange="Phạm vi màu"
Basic.Settings.Advanced.Video.ColorRange.Partial="Một phần"
Basic.Settings.Advanced.Video.ColorRange.Full="Đầy đủ"
Basic.Settings.Advanced.Video.SdrWhiteLevel="Mức độ SDR trắng"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR danh nghĩa mức đỉnh"
Basic.Settings.Advanced.Audio.MonitoringDevice="Thiết bị theo dõi"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="Mặc định"
Basic.Settings.Advanced.Audio.DisableAudioDucking="Tắt chỉnh âm của Windows"
Basic.Settings.Advanced.StreamDelay="Stream trễ"
Basic.Settings.Advanced.StreamDelay.Duration="Độ dài"
Basic.Settings.Advanced.StreamDelay.Preserve="Giữ điểm cắt (tăng chậm trễ) khi kết nối lại"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="Ước tính bộ nhớ sử dụng: %1 MB"
Basic.Settings.Advanced.Network="Mạng"
Basic.Settings.Advanced.Network.Disabled="Giao thức phát trực tuyến hiện tại không hỗ trợ các thay đổi về cài đặt mạng."
Basic.Settings.Advanced.Network.BindToIP="Liên kết với IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="Bật tối ưu hóa mạng"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="Bật TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="Cố gắng để đầu ra của RTMP thân thiện hơn với các ứng dụng có độ trễ nhạy khác bằng cách điều tuyến tốc độ băng thông.\nĐiều này có thể gia tăng nguy cơ sụt khung hình trên đường truyền không ổn định."
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="Tùy chọn sử dụng phím tắt"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="Không bao giờ tắt phím nóng"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="Không dùng phím tắt khi cửa sổ chính không tập trung"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="Không dùng phím tắt khi cửa sổ chính được tập trung"
Basic.Settings.Advanced.AutoRemux="Tự động ghép lại thành mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(ghi với định dạng mkv)"
Basic.AdvAudio="Thuộc tính âm thanh nâng cao"
Basic.AdvAudio.ActiveOnly="Chỉ những nguồn hoạt động"
Basic.AdvAudio.Name="Tên"
Basic.AdvAudio.Volume="Âm lượng"
Basic.AdvAudio.VolumeSource="Âm Thanh cho %1"
Basic.AdvAudio.Mono="Đơn"
Basic.AdvAudio.MonoSource="Nghe Mono ở cả hai bên '%1'"
Basic.AdvAudio.Balance="Cân bằng"
Basic.AdvAudio.BalanceSource="Cân bằng với '%1'"
Basic.AdvAudio.SyncOffset="Phần bù đồng bộ"
Basic.AdvAudio.SyncOffsetSource="Độ lệch đồng bộ cho '%1'"
Basic.AdvAudio.Monitoring="Giám sát âm thanh"
Basic.AdvAudio.Monitoring.None="Tắt giám sát"
Basic.AdvAudio.Monitoring.MonitorOnly="Chỉ giám sát (không âm thanh ra)"
Basic.AdvAudio.Monitoring.Both="Giám sát và ra âm thanh"
Basic.AdvAudio.MonitoringSource="Giám sát âm thanh cho '%1'"
Basic.AdvAudio.AudioTracks="Các rãnh âm"
Basic.Settings.Hotkeys="Phím nóng"
Basic.Settings.Hotkeys.Pair="Tổ hợp phím được chia sẻ với '%1' hành động như chuyển"
Basic.Settings.Hotkeys.Filter="Bộ lọc"
Basic.Settings.Hotkeys.FilterByHotkey="Lọc theo phím nóng"
Basic.Settings.Hotkeys.DuplicateWarning="Phím này được dùng chung với một hoặc nhiều tác vụ khác, nháy chuột để hiện các tác vụ trùng hợp"
Basic.Hotkeys.SelectScene="Chuyển cảnh"
Basic.SystemTray.Show="Hiện"
Basic.SystemTray.Hide="Ẩn"
Basic.SystemTray.Message.Reconnecting="Đã ngắt kết nối. Đang kết nối lại..."
Hotkeys.Insert="Chèn"
Hotkeys.Delete="Xoá"
Hotkeys.End="Kết thúc"
Hotkeys.PageUp="Lên 1 trang"
Hotkeys.PageDown="Xuống 1 trang"
Hotkeys.CapsLock="Caps lock"
Hotkeys.Backspace="Phím xóa lùi"
Hotkeys.Tab="Thẻ"
Hotkeys.Print="In ra"
Hotkeys.Pause="Tạm dừng"
Hotkeys.Left="Trái"
Hotkeys.Right="Phải"
Hotkeys.Up="Lên"
Hotkeys.Down="Xuống"
Hotkeys.Menu="Bảng chọn"
Hotkeys.Space="Khoảng trắng"
Hotkeys.NumpadMultiply="Numpad nhân"
Hotkeys.NumpadDivide="Numpad chia"
Hotkeys.NumpadAdd="Numpad thêm"
Hotkeys.NumpadSubtract="Numpad trừ"
Hotkeys.NumpadDecimal="Numpad thập phân"
Hotkeys.AppleKeypadNum="%1 (bàn phím)"
Hotkeys.AppleKeypadMultiply="* (Bàn phím)"
Hotkeys.AppleKeypadDivide="/ (Bàn phím)"
Hotkeys.AppleKeypadAdd="+ (Bàn phím)"
Hotkeys.AppleKeypadSubtract="-(Bàn phím)"
Hotkeys.AppleKeypadDecimal=". (Bàn phím)"
Hotkeys.AppleKeypadEqual="= (Bàn phím)"
Hotkeys.MouseButton="Chuột %1"
Hotkeys.Escape="Esc (Thoát)"
Mute="Tắt Tiếng"
Unmute="Bật tiếng"
Push-to-mute="Bấm để tắt tiếng"
Push-to-talk="Bấm để nói"
SceneItemShow="Hiển thị '%1'"
SceneItemHide="Ẩn '%1'"
OutputWarnings.NoTracksSelected="Bạn phải chọn ít nhất một rãnh âm"
OutputWarnings.MP4Recording="Chú ý: các bản ghi hình được lưu ở dạng MP4/MOV sẽ không thể phục hồi nếu các tập tin không thể hoàn thiện (ví dụ: như bị màn hình xanh, mất điện, v.v.). Nếu bạn muốn ghi nhiều rãnh âm thanh thì nên xem xét sử dụng MKV và ghép lại bản ghi sang MP4/MOV sau khi hoàn thành (Tập tin → Ghép lại bản ghi)"
OutputWarnings.CannotPause="Chú ý: Ghi hình không thể được dừng lại nếu bộ biên mã ghi hình được đặt là \"(Sử dụng bộ biên mã luồng)\""
FinalScene.Title="Xóa cảnh"
FinalScene.Text="Cần có ít nhất một cảnh."
NoSources.Title="Không có nguồn"
NoSources.Text="Có vẻ như bạn chưa thêm nguồn ghi hình nào rồi, đầu ra giờ chỉ là màn hình đen. Có chắc là bạn muốn tiếp tục không?"
NoSources.Text.AddSource="Bạn có thể thêm nguồn bằng cách nhấn vào biểu tượng + dưới ô Nguồn trong của sổ chính bất cứ lúc nào."
NoSources.Label="Bạn không có nguồn nào cả.\nNháy vào nút + bên dưới,\nHoặc nháy chuột phải vào đây để thêm một cái."
ChangeBG="Thiết lập màu sắc"
CustomColor="Tùy chỉnh màu sắc"
BrowserSource.EnableHardwareAcceleration="Kích hoạt tăng tốc phần cứng cho nguồn trình duyệt"
About="Giới thiệu"
About.Info="OBS Studio là một phần mềm phát trực tiếp và ghi hình mã nguồn mở và miễn phí."
About.Donate="Quyên góp"
About.GetInvolved="Tham gia"
About.Authors="Các tác giả"
About.License="Giấy phép"
About.Contribute="Hỗ trợ dự án OBS"
AddUrl.Title="Thêm nguồn bằng URL"
AddUrl.Text="Bạn đã thả một URL vào OBS. Điều này sẽ tự động thêm liên kết như là một nguồn. Tiếp tục chứ?"
ResizeOutputSizeOfSource="Thay đổi kích thước đầu ra (kích thước nguồn)"
ResizeOutputSizeOfSource.Text="Độ phân giải cơ sở và độ phân giải đầu ra sẽ được thay dổi kích thước tùy theo kích thước của nguồn hiện tại."
ResizeOutputSizeOfSource.Continue="Có chắc là bạn muốn tiếp tục không?"
PreviewTransition="Xem trước chuyển cảnh"
Importer="Bộ nhập bộ sưu tập cảnh"
Importer.SelectCollection="Chọn một bộ sưu tập cảnh"
Importer.Collection="Bộ &sưu tập cảnh"
Importer.HelpText="Thêm tệp vào cửa sổ này để nhập bộ sưu tập từ OBS hoặc các chương trình được hỗ trợ khác."
Importer.Path="Đường dẫn cho bộ sưu tập"
Importer.Program="Ứng dụng đã phát hiện"
Importer.AutomaticCollectionPrompt="Tự động tìm kiếm các bộ sưu tập cảnh"
Importer.AutomaticCollectionText="OBS có thể tự động tìm các bộ sưu tập cảnh có thể nhập được từ các chương trình bên thứ ba được hỗ trợ. Bạn có muốn OBS tự động tìm các bộ sưu tập cho bạn không?\n\nBạn có thể chỉnh lại sau này ở mục Thiết đặt > Chung > Bộ nhập."
Restart="Khởi động lại"
NeedsRestart="OBS Studio cần phải được khởi động lại. Bạn có muốn khởi động lại luôn không?"
LoadProfileNeedsRestart="Cấu hình có các cài đặt yêu cầu khởi động lại OBS:\n%1\n\nBạn có muốn khởi động lại OBS để các cài đặt này có hiệu lực không?"
ContextBar.NoSelectedSource="Chưa chọn nguồn nào"
ContextBar.ResetTransform="Đặt lại chuyển đổi"
ContextBar.FitToCanvas="Vừa khung hình"
ContextBar.MediaControls.PlayMedia="Chơi phương tiện"
ContextBar.MediaControls.PauseMedia="Tạm dừng phương tiện"
ContextBar.MediaControls.StopMedia="Dừng phương tiện"
ContextBar.MediaControls.RestartMedia="Khởi động lại phương tiện"
ContextBar.MediaControls.PlaylistNext="Tiếp trong danh sách"
ContextBar.MediaControls.PlaylistPrevious="Trước trong danh sách"
ContextBar.MediaControls.MediaProperties="Cấu hình phương tiện"
ContextBar.MediaControls.BlindSeek="Công cụ tìm phương tiện"
YouTube.Auth.Ok="Đã uỷ quyền thành công.\nBạn có thể đóng trang này lại rồi."
YouTube.Auth.NoCode="Quá trình uỷ quyền đã không được hoàn tất."
YouTube.Auth.NoChannels="Không có kênh nào có sẵn trên tài khoản được chọn"
YouTube.Auth.WaitingAuth.Title="Uỷ quyền người dùng YouTube"
YouTube.Auth.WaitingAuth.Text="Xin hãy hoàn thành sự uỷ quyền trong trình duyệt bên ngoài của bạn.<br>Nếu trình duyệt bên ngoài không mở, hãy mở liên kết này và hoàn thành việc uỷ quyền:<br>%1"
YouTube.AuthError.Text="Không thể lấy thông tin kênh: %1."
YouTube.Actions.WindowTitle="Thiết lập phát sóng YouTube - Kênh: %1"
YouTube.Actions.CreateNewEvent="Tạo phát sóng mới"
YouTube.Actions.ChooseEvent="Chọn phát sóng hiện có"
YouTube.Actions.Title="Tiêu đề*"
YouTube.Actions.MyBroadcast="Phát sóng của tôi"
YouTube.Actions.Description="Mô tả"
YouTube.Actions.Privacy="Sự riêng tư*"
YouTube.Actions.Privacy.Private="Riêng tư"
YouTube.Actions.Privacy.Public="Công khai"
YouTube.Actions.Privacy.Unlisted="Không công khai"
YouTube.Actions.Category="Phân loại"
YouTube.Actions.Thumbnail="Hình thu nhỏ"
YouTube.Actions.Thumbnail.SelectFile="Chọn tệp..."
YouTube.Actions.Thumbnail.NoFileSelected="Không có tệp nào được chọn"
YouTube.Actions.Thumbnail.ClearFile="Xóa"
YouTube.Actions.MadeForKids="Video này có dành cho trẻ em không?*"
YouTube.Actions.MadeForKids.Yes="Có, video này dành cho trẻ em"
YouTube.Actions.MadeForKids.No="Không, video này không dành cho trẻ em"
YouTube.Actions.AdditionalSettings="Thiết lập bổ sung"
YouTube.Actions.Latency="Độ trễ"
YouTube.Actions.Latency.Normal="Trung bình"
YouTube.Actions.Latency.Low="Thấp"
YouTube.Actions.Latency.UltraLow="Siêu thấp"
YouTube.Actions.EnableAutoStart="Bật tự bắt đầu"
YouTube.Actions.EnableAutoStop="Bật tự dừng lại"
YouTube.Actions.AutoStartStop.TT="Chỉ rõ nếu muốn lịch phát sóng tự động bắt đầu"
YouTube.Actions.EnableDVR="Bật DVR"
YouTube.Actions.360Video="video 360"
YouTube.Actions.ScheduleForLater="Lên lịch cho sau này"
YouTube.Actions.RememberSettings="Ghi nhớ các thiết đặt này"
YouTube.Actions.Create_Ready="Tạo phát sóng"
YouTube.Actions.Create_GoLive="Tạo phát sóng và bắt đầu phát luồng"
YouTube.Actions.Choose_Ready="Chọn phát sóng"
YouTube.Actions.Choose_GoLive="Chọn phát sóng và bắt đầu phát luồng"
YouTube.Actions.Create_Schedule="Lên lịch phát sóng"
YouTube.Actions.Create_Schedule_Ready="Lên lịch và chọn phát sóng"
YouTube.Actions.Dashboard="Mở YouTube Studio"
YouTube.Actions.Error.Title="Lỗi tạo phát sóng trực tiếp"
YouTube.Actions.Error.Text="Lỗi truy cập YouTube '%1'.<br/>Một lời mô tả lỗi chi tiết hơn có thể được tìm thấy tại <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="Lỗi truy cập YouTube. Hãy kiểm tra kết nối mạng của bạn hoặc truy cập máy chủ YouTube của bạn."
YouTube.Actions.Error.NoBroadcastCreated="Lỗi tạo lập phát sóng '%1'.<br/>Một lời mô tả lỗi chi tiết hơn có thể được tìm thấy tại <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="Không có luồng nào được tạo ra. Xin vui lòng liên kết lại tài khoản của bạn."
YouTube.Actions.Error.YouTubeApi="Lỗi API YouTube. Xin vui lòng xem tệp nhật kí để biết thêm thông tin."
YouTube.Actions.Error.BroadcastNotFound="Không tìm thấy phát sóng được chọn."
YouTube.Actions.Error.FileMissing="Tệp được chọn không tồn tại."
YouTube.Actions.Error.FileOpeningFailed="Không thể mở tệp được chọn."
YouTube.Actions.Error.FileTooLarge="Tệp được chọn quá lớn (Giới hạn: 2 MiB)."
YouTube.Actions.Error.BroadcastTransitionFailed="Chuyển tiếp ghi hình thất bại: %1<br/><br/>Nếu lỗi này tiếp tục <a href='https://studio.youtube.com/video/%2/livestreaming'> mở ghi hình trong YouTube Studio</a> và thử lại"
YouTube.Actions.Error.BroadcastTestStarting="Ghi hình đang chuyển sang giai đoạn kiểm tra. Xin thử lại trong 10-30 giây"
YouTube.Actions.EventsLoading="Đang tải danh sách sự kiện..."
YouTube.Actions.EventCreated.Title="Sự kiện được tạo"
YouTube.Actions.EventCreated.Text="Sự kiện đã được tạo thành công."
YouTube.Actions.Stream="Luồng"
YouTube.Actions.Stream.ScheduledFor="Đã được lên lịch vào %1"
YouTube.Actions.Stream.Resume="Tiếp tục luồng bị gián đoạn"
YouTube.Actions.Stream.YTStudio="Do YouTube Studio tự động tạo ra"
YouTube.Actions.Notify.CreatingBroadcast="Đang tạo một Phát sóng trực tiếp, xin chờ..."
YouTube.Actions.AutoStartStreamingWarning.Title="Khởi động thủ công là bắt buộc"
YouTube.Actions.AutoStartStreamingWarning="Tự bắt đầu đã bị vô hiệu hoá cho sự kiện này, nháy vào \"Bắt đầu\" để bắt đầu phát sóng."
YouTube.Actions.AutoStopStreamingWarning="Bạn sẽ không thể kết nối lại.<br>Luồng của bạn sẽ dừng lại và bạn sẽ không còn trực tiếp nữa."
YouTube.Chat.Input.Send="Gửi"
YouTube.Chat.Input.Placeholder="Nhập tin nhắn tại đây..."
YouTube.Chat.Input.Sending="Đang gửi..."
YouTube.Chat.Error.Title="Không thể gửi tin nhắn (do lỗi gây ra)"
YouTube.Chat.Error.Text="Tin nhắn không thể gửi được: %1"
YouTube.Errors.liveStreamingNotEnabled="Phát (luồng) trực tiếp chưa được kích hoạt trên kênh YouTube được chọn.<br/><br/>Xem <a href='https://www.youtube.com/features'>youtube.com/features</a> để biết thêm thông tin."
YouTube.Errors.livePermissionBlocked="Phát (luồng) trực tiếp hiện không có sẵn trên kênh YouTube được chọn.<br/>Xin lưu ý rằng có thể cần đến 24 tiếng đồng hồ để có thể phát trực tiếp sau khi kích hoạt nó trong phần thiết đặt kênh của bạn.<br/><br/>Xem <a href='https://www.youtube.com/features'>youtube.com/features</a> để biết thêm chi tiết."
YouTube.Errors.errorExecutingTransition="Chuyển tiếp thất bại do lỗi backend. Xin thử lại trong vài giây"
YouTube.Errors.errorStreamInactive="YouTube đang không nhận dữ liệu từ luồng của bạn. Xin hãy kiểm tra cấu hình của bạn và thử lại."
YouTube.Errors.invalidTransition="Chuyển tiếp vừa rồi không hợp lệ. Việc này có thể do stream chưa xong ở lần chuyển tiếp trước. Xin chờ vài giây và thử lại"
YouTube.Errors.liveChatDisabled="Trò chuyện trực tiếp đã bị tắt"
YouTube.Errors.liveChatEnded="Buổi phát trực tiếp đã kết thúc"
YouTube.Errors.messageTextInvalid="Tin nhắn không hợp lệ"
YouTube.Errors.rateLimitExceeded="Bạn gửi tin nhắn quá nhanh!"
