Language="简体中文"
OK="确定"
Apply="应用"
Cancel="取消"
Close="关闭"
Save="保存"
Discard="不保存"
Disable="禁用"
Yes="是"
No="否"
Add="添加"
Remove="删除"
Rename="重命名"
Interact="交互"
Filters="滤镜"
Properties="属性"
MoveUp="上移"
MoveDown="下移"
Settings="设置"
Display="显示器"
Name="名称"
Exit="退出"
Mixer="混音器"
Browse="浏览"
Mono="单声道"
Stereo="立体声"
DroppedFrames="丢帧 %1（%2%）"
StudioProgramProjector="全屏投影（输出）"
PreviewProjector="全屏投影（预览）"
SceneProjector="全屏投影（场景）"
SourceProjector="全屏投影（源）"
StudioProgramWindow="窗口投影（输出）"
PreviewWindow="窗口投影（预览）"
SceneWindow="窗口投影（场景）"
SourceWindow="窗口投影（源）"
MultiviewProjector="多视图（全屏）"
MultiviewWindowed="多视图（窗口）"
ResizeProjectorWindowToContent="调整窗口到内容"
Clear="清除"
Revert="还原"
Show="显示"
Hide="隐藏"
UnhideAll="全部取消隐藏"
Untitled="未命名"
New="新建"
Duplicate="复制"
Enable="启用"
DisableOSXVSync="禁用 macOS V-Sync"
ResetOSXVSyncOnExit="退出时重置 macOS V-Sync"
HighResourceUsage="编码过载！请考虑降低视频设置或使用更快的编码预设。"
Transition="转场特效"
QuickTransitions="快速转场特效"
FadeToBlack="淡出为黑色"
Left="左"
Right="右"
Top="上"
Bottom="下"
Reset="重置"
Hours="小时"
Minutes="分钟"
Seconds="秒"
Deprecated="不推荐使用"
ReplayBuffer="回放缓存"
Import="导入"
Export="导出"
Copy="复制"
Paste="粘贴"
PasteReference="粘贴 (引用)"
PasteDuplicate="粘贴 (副本)"
RemuxRecordings="录像转封装"
Next="下一步"
Back="上一步"
Defaults="默认"
RestoreDefaults="默认值"
HideMixer="在混音器中隐藏"
TransitionOverride="覆盖默认转场特效"
ShowTransition="显示转场特效"
HideTransition="隐藏转场特效"
None="无"
StudioMode.Preview="预览"
StudioMode.Program="输出"
StudioMode.PreviewSceneName="预览：%1"
StudioMode.ProgramSceneName="输出：%1"
ShowInMultiview="在多视图中显示"
VerticalLayout="垂直布局"
Group="分组"
DoNotShowAgain="不再显示"
Default="（默认）"
Calculating="计算中……"
Fullscreen="全屏"
Windowed="窗口化"
RefreshBrowser="刷新"
AspectRatio="长宽比 <b>%1:%2</b>"
LockVolume="锁定音量"
LogViewer="日志查看器"
ShowOnStartup="启动时显示"
OpenFile="打开文件"
AddValue="添加 %1"
AddSource="添加源"
RemoveScene="删除所选场景"
RemoveSource="删除所选来源"
MoveSceneUp="向上移动场景"
MoveSceneDown="向下移动场景"
MoveSourceUp="向上移动源"
MoveSourceDown="向下移动源"
SourceProperties="打开源属性"
SourceFilters="打开源滤镜"
MixerToolbarMenu="混音器菜单"
PluginsFailedToLoad.Title="插件载入出错"
PluginsFailedToLoad.Text="以下 OBS 插件加载失败：\n\n%1\n请更新或移除这些插件。"
AlreadyRunning.Title="OBS 已在运行"
AlreadyRunning.Text="OBS 已经在运行中！若你真的想要这样做，请在启动新的 OBS 前关闭其他正在在运行中的 OBS。如果你把 OBS 设置成最小化到系统托盘，请检查它是否仍在运行。"
AlreadyRunning.LaunchAnyway="仍然启动"
ChromeOS.Title="不支持的平台"
ChromeOS.Text="OBS 似乎在 ChromeOS 容器内运行。此平台不受支持."
Wine.Title="检测到 Wine"
Wine.Text="不支持在 Wine 上运行OBS，许多功能如捕获或设备源将无法使用或受到限制。<br><br>建议运行原生版本的 OBS 例如 <a href='https://flathub.org/apps/details/com.obsproject.Studio'>我们的 Flatpak 版本</a> 或者您的操作系统自带的软件源里的包。"
DockCloseWarning.Title="关闭可停靠窗口"
DockCloseWarning.Text="您刚刚关闭了一个可停靠窗口。如果您想再次显示它，请使用菜单栏上的停靠窗口菜单。"
ExtraBrowsers="自定义浏览器停靠窗口"
ExtraBrowsers.Info="通过指定名称和 URL 来添加停靠窗口，然后选择“应用”或“关闭”来打开这些停靠窗口。你可以在任何时刻添加或删除这些停靠窗口。"
ExtraBrowsers.DockName="停靠窗口名称"
Auth.Authing.Title="正在验证…"
Auth.Authing.Text="正在与 %1 进行身份验证，请稍候…"
Auth.AuthFailure.Title="身份验证失败"
Auth.AuthFailure.Text="无法与 %1 进行身份验证：\n\n%2: %3"
Auth.InvalidScope.Title="需要身份验证"
Auth.InvalidScope.Text="%1 的身份验证要求已更改。某些功能可能不可用。"
Auth.LoadingChannel.Title="正在加载频道信息…"
Auth.LoadingChannel.Text="正在加载 %1 的频道信息，请稍候…"
Auth.LoadingChannel.Error="无法获取频道信息。"
Auth.ChannelFailure.Title="无法加载频道"
Auth.ChannelFailure.Text="为 %1 加载频道信息失败\n\n%2: %3"
Auth.Chat="聊天"
Auth.StreamInfo="直播信息"
TwitchAuth.Stats="Twitch 统计"
TwitchAuth.Feed="Twitch 活动订阅源"
TwitchAuth.TwoFactorFail.Title="无法查询推流码"
TwitchAuth.TwoFactorFail.Text="OBS 无法连接到您的 Twitch 账户。请确保在 <a href='https://www.twitch.tv/settings/security'>Twitch 安全性设置</a>中开启了双重身份验证，只有开启后才能开始推流。"
RestreamAuth.Channels="Restream 频道"
Copy.Filters="复制滤镜"
Paste.Filters="粘贴滤镜"
BrowserPanelInit.Title="正在初始化浏览器…"
BrowserPanelInit.Text="正在初始化浏览器，请稍候…"
BandwidthTest.Region="区域"
BandwidthTest.Region.US="美国"
BandwidthTest.Region.EU="欧洲"
BandwidthTest.Region.Asia="亚洲"
BandwidthTest.Region.Other="其他"
Basic.AutoConfig="自动配置向导"
Basic.AutoConfig.ApplySettings="应用设置"
Basic.AutoConfig.StartPage="使用场景"
Basic.AutoConfig.StartPage.SubTitle="选择你的使用目的"
Basic.AutoConfig.StartPage.PrioritizeStreaming="优先优化串流，其次为录像"
Basic.AutoConfig.StartPage.PrioritizeRecording="仅优化录像，将不会进行串流"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="只使用虚拟摄像头"
Basic.AutoConfig.VideoPage="视频设置"
Basic.AutoConfig.VideoPage.SubTitle="指定您想要使用的视频设置"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="使用当前的（%1x%2）"
Basic.AutoConfig.VideoPage.BaseResolution.Display="显示器 %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="使用当前值 (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 或 30 均可，优先选择 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 或 30 均可，优先高分辨率"
Basic.AutoConfig.VideoPage.CanvasExplanation="注意：画布（基础）分辨率并不一定要与推流或录像的分辨率相同。实际推流或录像的分辨率可从画布分辨率缩小，以降低对资源的使用或对比特率的需求。"
Basic.AutoConfig.StreamPage="直播信息"
Basic.AutoConfig.StreamPage.SubTitle="请输入你的串流信息"
Basic.AutoConfig.StreamPage.ConnectAccount="连接帐户 (推荐)"
Basic.AutoConfig.StreamPage.DisconnectAccount="解除帐户连接"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="解除帐户连接？"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="此更改将立即应用。您确定要解除帐户连接吗？"
Basic.AutoConfig.StreamPage.GetStreamKey="获取推流码"
Basic.AutoConfig.StreamPage.MoreInfo="更多信息"
Basic.AutoConfig.StreamPage.UseStreamKey="使用推流码"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="使用推流码 (高级)"
Basic.AutoConfig.StreamPage.Service="服务"
Basic.AutoConfig.StreamPage.Service.ShowAll="显示全部..."
Basic.AutoConfig.StreamPage.Service.Custom="自定义..."
Basic.AutoConfig.StreamPage.Server="服务器"
Basic.AutoConfig.StreamPage.StreamKey="推流码"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="(链接)"
Basic.AutoConfig.StreamPage.EncoderKey="推流码"
Basic.AutoConfig.StreamPage.ConnectedAccount="已连接的帐户"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="通过带宽测试估计比特率(可能需要几分钟)"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="优先选择硬件编码"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="硬件编码可大量降低 CPU 的使用率，但要获得与软件编码相同的质量，可能需要更多的比特率。"
Basic.AutoConfig.StreamPage.StreamWarning.Title="直播警告"
Basic.AutoConfig.StreamPage.StreamWarning.Text="带宽测试将开始串流无音频的随机视频数据。如果可以，建议你暂时关闭视频保存功能并把串流设置成私人直到测试结束。要继续吗？"
Basic.AutoConfig.TestPage="最终结果"
Basic.AutoConfig.TestPage.SubTitle.Testing="该程序目前正在执行一系列的测试来估计最理想的设置"
Basic.AutoConfig.TestPage.SubTitle.Complete="测试完成"
Basic.AutoConfig.TestPage.TestingBandwidth="执行带宽测试, 这可能需要几分钟..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="正在连接到 %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="无法连接任何服务器, 请检查你的网络连接并重试."
Basic.AutoConfig.TestPage.TestingBandwidth.Server="测试带宽: %1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="测试串流编码器中，这可能需要一分钟的时间..."
Basic.AutoConfig.TestPage.TestingRecordingEncoder="测试录像编码器中，这可能需要一分钟的时间..."
Basic.AutoConfig.TestPage.TestingRes="测试分辨率, 这可能需要几分钟时间......"
Basic.AutoConfig.TestPage.TestingRes.Fail="未能启动编码器"
Basic.AutoConfig.TestPage.TestingRes.Resolution="正在测试 %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="直播编码器"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="录像编码器"
Basic.AutoConfig.TestPage.Result.Header="程序已确定这些估计设置是最适合你:"
Basic.AutoConfig.TestPage.Result.Footer="要使用这些设置，单击“应用设置”。要重新配置向导并再试一次，单击“后退”。要自己手动配置设置，单击“取消”，然后打开设置。"
Basic.AutoConfig.Info="自动配置向导将根据您的计算机配置和互联网速度来决定最佳设置。"
Basic.AutoConfig.RunAnytime="也可以随时通过工具菜单去运行。"
Basic.Stats="统计"
Basic.Stats.CPUUsage="CPU 使用率"
Basic.Stats.HDDSpaceAvailable="可用磁盘空间"
Basic.Stats.MemoryUsage="内存使用"
Basic.Stats.AverageTimeToRender="渲染帧平均时间"
Basic.Stats.SkippedFrames="由于编码延迟跳过的帧"
Basic.Stats.MissedFrames="由于渲染延迟错过的帧"
Basic.Stats.Output.Stream="直播"
Basic.Stats.Output.Recording="录像"
Basic.Stats.Status="状态"
Basic.Stats.Status.Recording="录像中"
Basic.Stats.Status.Live="直播中"
Basic.Stats.Status.Reconnecting="重新连接中"
Basic.Stats.Status.Inactive="未激活"
Basic.Stats.Status.Active="已激活"
Basic.Stats.DroppedFrames="丢弃的帧(网络)"
Basic.Stats.MegabytesSent="总数据输出"
Basic.Stats.Bitrate="比特率"
Basic.Stats.DiskFullIn="硬盘装满前剩余录制时间（约）"
Basic.Stats.ResetStats="重置统计数据"
ResetUIWarning.Title="您确定要重置界面吗？"
ResetUIWarning.Text="重置界面将隐藏额外的停靠窗口。如果希望重新显示这些停靠窗口，则需要从停靠窗口菜单中取消隐藏。\n\n您确定要重置界面吗？"
Updater.Title="有可用的更新"
Updater.Text="有可用的新版本:"
Updater.UpdateNow="现在更新"
Updater.RemindMeLater="稍后再提醒我"
Updater.Skip="跳过版本"
Updater.Running.Title="程序当前处于活跃状态"
Updater.Running.Text="输出当前处于活动状态, 请关闭任何活动的输出, 然后尝试更新"
Updater.NoUpdatesAvailable.Title="无可用更新"
Updater.NoUpdatesAvailable.Text="当前没有可用更新"
Updater.RepairButUpdatesAvailable.Title="完整性检查不可用"
Updater.RepairButUpdatesAvailable.Text="检查文件完整性仅在最新版本可用。请至帮助→检查更新确认并更新您的 OBS 版本。"
Updater.RepairConfirm.Title="确认完整性检查"
Updater.RepairConfirm.Text="完整性检查将扫描您的 OBS，找出损坏、更改的文件并重新下载。此操作可能需要一定时间。\n\n您是否希望继续？"
Updater.FailedToLaunch="启动更新程序失败"
Updater.GameCaptureActive.Title="游戏采集运行中"
Updater.GameCaptureActive.Text="游戏采集钩子库正在使用中。请关闭所有正在采集的游戏和程序（或重新启动 Windows）然后重试。"
QuickTransitions.SwapScenes="在过渡动画之后切换预览/输出场景"
QuickTransitions.SwapScenesTT="在过渡动画后，将预览的场景换至输出，将输出的场景（如果未被删除）换回至预览。\n该功能无法用于撤销对原输出场景的更改。"
QuickTransitions.DuplicateScene="复制场景"
QuickTransitions.DuplicateSceneTT="编辑与当前输出同一场景时，可以修改源的变换和可见性而不影响输出。\n若要修改源的属性而不影响程序输出，应当使用“复制源”功能。\n切换此开关会重置当前的输出场景（如果场景未被删除）。"
QuickTransitions.EditProperties="复制源"
QuickTransitions.EditPropertiesTT="编辑与当前输出同一场景时，可以修改源的属性而不影响输出。\n只有启用了“复制场景”之后才能启用此功能。\n某些源（如捕获或媒体源）并不支持此功能，且不能单独修改。\n切换此开关会重置当前的输出场景（如果场景未被删除）。\n\n警告：因为需要复制源，可能会占用额外的系统或视频资源。"
QuickTransitions.HotkeyName="快速转场：%1"
Basic.AddTransition="添加可配置的转场特效"
Basic.RemoveTransition="删除可配置的转场特效"
Basic.TransitionProperties="转场特效属性"
Basic.SceneTransitions="转场特效"
Basic.TransitionDuration="时长"
Basic.TogglePreviewProgramMode="工作室模式"
Undo.Undo="撤销"
Undo.Redo="重做"
Undo.Add="添加 '%1'"
Undo.Delete="删除 '%1'"
Undo.Rename="重命名 '%1'"
Undo.SceneCollection.Switch="切换到 '%1'"
Undo.Item.Undo="撤销 %1"
Undo.Item.Redo="重做 %1"
Undo.Sources.Multi="删除 %1 个来源"
Undo.Filters="'%1' 中的滤镜更改"
Undo.Filters.Paste.Single="将滤镜 '%1' 粘贴到 '%2'"
Undo.Filters.Paste.Multiple="将滤镜从 '%1' 复制到 '%2'"
Undo.Transform="'%1'中的源变换"
Undo.Transform.Paste="在'%1'中粘贴变换"
Undo.Transform.Rotate="在 '%1' 中旋转"
Undo.Transform.Reset="'%1'中重置变换"
Undo.Transform.HFlip="'%1' 的水平翻转"
Undo.Transform.VFlip="'%1' 的垂直翻转"
Undo.Transform.FitToScreen="在“%1”中的按比例适配屏幕操作"
Undo.Transform.StretchToScreen="'%1' 中拉伸至屏幕的操作"
Undo.Transform.Center="'%1' 中屏幕居中的操作"
Undo.Transform.VCenter="'%1' 中屏幕垂直居中的操作"
Undo.Transform.HCenter="'%1' 中屏幕水平居中的操作"
Undo.Volume.Change="'%1' 中的音量更改"
Undo.Volume.Mute="对 '%1' 设置静音"
Undo.Volume.Unmute="对 '%1' 取消静音"
Undo.Balance.Change="'%1' 上的声音平衡变更"
Undo.SyncOffset.Change="'%1' 上的同步偏移变更"
Undo.MonitoringType.Change="'%1' 上的音频监听变更"
Undo.Mixers.Change="'%1' 上的混音器变更"
Undo.ForceMono.On="'%1' 上启用强制单声道"
Undo.ForceMono.Off="'%1' 上禁用强制单声道"
Undo.Properties="'%1' 的属性更改"
Undo.Scene.Duplicate="复制场景 '%1'"
Undo.ShowTransition="显示'%1'上的转场"
Undo.HideTransition="隐藏'%1'上的转场"
Undo.ShowSceneItem="在 '%1' 中显示 '%2'"
Undo.HideSceneItem="在 '%1' 中隐藏 '%2'"
Undo.ReorderSources="在 '%1' 中重新排序来源"
Undo.MoveUp="在 '%2' 中上移 '%1'"
Undo.MoveDown="在 '%2' 中下移 '%1'"
Undo.MoveToTop="在 '%2' 中将 '%1' 移至顶部"
Undo.MoveToBottom="在 '%2' 中将 '%1' 移至底部"
Undo.PasteSource="在 '%1' 中粘贴源"
Undo.PasteSourceRef="在 '%1' 中粘贴源引用"
Undo.GroupItems="分组项目至 '%1'"
TransitionNameDlg.Text="请输入转场特效的名称"
TransitionNameDlg.Title="转场特效名称"
TitleBar.Profile="配置文件"
TitleBar.Scenes="场景"
NameExists.Title="名称已存在"
NameExists.Text="该名称已被使用。"
NoNameEntered.Title="请输入一个有效的名称"
NoNameEntered.Text="您不能使用空白名称。"
ConfirmStart.Title="开始串流？"
ConfirmStart.Text="你确定你想要启动串流？"
ConfirmStop.Title="停止串流？"
ConfirmStop.Text="你确定你想要停止串流？"
ConfirmStopRecord.Title="停止录制？"
ConfirmStopRecord.Text="你确定要停止录制吗？"
ConfirmBWTest.Title="开始带宽测试？"
ConfirmBWTest.Text="您已经在带宽测试模式下配置了 OBS。此模式允许在不启用频道的情况下进行网络测试。完成测试后，您需要禁用它，以便观众能够看到您的流。\n\n是否继续？"
ConfirmExit.Title="退出OBS?"
ConfirmExit.Text="OBS 正在运行。将停止所有的推流和录像。确定要退出吗？"
ConfirmRemove.Title="确认删除"
ConfirmRemove.Text="您确定要移除“%1”吗？"
ConfirmRemove.TextMultiple="您确定要删除 %1 项目吗？"
Output.StartStreamFailed="启动串流失败"
Output.StartRecordingFailed="启动录像失败"
Output.StartReplayFailed="启动回放缓存失败"
Output.StartFailedGeneric="启动输出失败. 请检查日志来了解细节.\n\n注意: 如果你使用的是 NVENC 或 AMD 编码器, 请确保您的视频驱动程序是最新的."
Output.ReplayBuffer.PauseWarning.Title="暂停时无法保存回放"
Output.ReplayBuffer.PauseWarning.Text="警告：在录制暂停时无法保存回放。"
Output.ConnectFail.Title="连接失败"
Output.ConnectFail.BadPath="无效的路径或URL。请检查您的设置以确认它们是有效的。"
Output.ConnectFail.ConnectFailed="无法连接到服务器"
Output.ConnectFail.InvalidStream="无法访问指定的频道或推流码，请仔细检查你的推流码。如果推流码是正确的，那么有可能是与服务器的连接出现问题。"
Output.ConnectFail.Error="试图连接到服务器时出现意外的错误。详细信息记录在日志文件中。"
Output.ConnectFail.Disconnected="已从服务器断开。"
Output.StreamEncodeError.Title="编码错误"
Output.StreamEncodeError.Msg="推流时发生了编码器错误。"
Output.StreamEncodeError.Msg.LastError="串流时发生编码器错误：\n\n%1"
Output.RecordFail.Title="未能开始录制"
Output.RecordFail.Unsupported="输出格式不支持或者不支持超过一个音轨. 请检查你的设置, 然后重试"
Output.RecordNoSpace.Title="磁盘空间不足"
Output.RecordNoSpace.Msg="没有足够磁盘空间来继续录像."
Output.RecordError.Title="录像错误"
Output.RecordError.Msg="录像时发生了预料外的错误。"
Output.RecordError.EncodeErrorMsg="录制时发生了编码器错误。"
Output.RecordError.EncodeErrorMsg.LastError="录制时发生编码器错误：\n\n%1"
Output.BadPath.Title="文件路径错误"
Output.BadPath.Text="无法打开已配置的录制路径。请在“设置 -> 输出-> 录制”下检查您的录制路径。"
Output.NoBroadcast.Title="直播未设置"
Output.NoBroadcast.Text="您需要先设置直播才能开始推流。"
Output.BroadcastStartFailed="无法开始直播"
Output.BroadcastStopFailed="无法停止直播"
LogReturnDialog="日志上传成功"
LogReturnDialog.Description="您的日志文件已上传。您现在可以分享URL用来调试。"
LogReturnDialog.Description.Crash="您的崩溃报告已上传。您现在可以分享URL用来调试。"
LogReturnDialog.CopyURL="复制链接"
LogReturnDialog.AnalyzeURL="分析"
LogReturnDialog.ErrorUploadingLog="日志上传失败"
Remux.SourceFile="OBS 录像"
Remux.TargetFile="目标文件"
Remux.Remux="转换封装"
Remux.Stop="停止封装转换"
Remux.ClearFinished="清除已完成项目"
Remux.ClearAll="清除所有项目"
Remux.OBSRecording="OBS 录像"
Remux.FinishedTitle="转封装完成"
Remux.Finished="录像已经转封装"
Remux.FinishedError="录像封装已转换，但文件可能不完整"
Remux.SelectRecording="选择 OBS 录像文件…"
Remux.SelectTarget="选择目标文件…"
Remux.FileExistsTitle="目标文件已存在"
Remux.FileExists="目标文件已存在。你想替换它们吗？"
Remux.ExitUnfinishedTitle="转封装在进行中"
Remux.ExitUnfinished="转封装尚未完成，现在停止可能会使目标文件无法使用。\n你确定要停止封装转换吗？"
Remux.HelpText="拖动文件到此窗口以转换封装格式，或选择空“OBS 录像”单元以浏览文件。"
MissingFiles="缺少文件"
MissingFiles.MissingFile="缺少文件"
MissingFiles.NewFile="新文件"
MissingFiles.HelpText="跟上次您使用 OBS 相比，有部分文件丢失。"
MissingFiles.Clear="<已清除>"
MissingFiles.NumFound="找到 %1 个，共 %2 个"
MissingFiles.Search="查找文件夹…"
MissingFiles.SelectFile="选择文件…"
MissingFiles.SelectDir="选择要搜索的文件夹"
MissingFiles.State="状态"
MissingFiles.Missing="缺失"
MissingFiles.Replaced="已替换"
MissingFiles.Cleared="已清除"
MissingFiles.Found="已找到"
MissingFiles.AutoSearch="找到其他匹配的文件"
MissingFiles.AutoSearchText="OBS 在文件夹中找到了其他匹配的缺失文件。您想要添加它们吗？"
MissingFiles.NoMissing.Title="缺失文件检查"
MissingFiles.NoMissing.Text="看起来没有缺少文件。"
MacPermissions.Title="查看应用权限"
MacPermissions.Description="OBS Studio 需要您的授权，才能提供某些功能。建议您启用这些权限，但不启用不会影响正常使用。您可以随时再启用这些权限。"
MacPermissions.Description.OpenDialog="您可以通过 OBS Studio 菜单重新打开此对话框。"
MacPermissions.AccessGranted="已允许访问"
MacPermissions.RequestAccess="请求访问"
MacPermissions.OpenPreferences="打开 %1 首选项"
MacPermissions.Item.ScreenRecording="屏幕录制"
MacPermissions.Item.ScreenRecording.Details="OBS 需要此权限才能捕获您的屏幕。"
MacPermissions.Item.Camera="摄像头"
MacPermissions.Item.Camera.Details="需要此权限才能从摄像头或捕获卡中捕获内容。"
MacPermissions.Item.Microphone="麦克风"
MacPermissions.Item.Microphone.Details="OBS 需要此权限才能使用您的麦克风录制。"
MacPermissions.Item.Accessibility="无障碍环境"
MacPermissions.Item.Accessibility.Details="如果想要在其他应用中使用键盘快捷键，请启用此权限。"
MacPermissions.Continue="继续"
UpdateAvailable="有可用的更新"
UpdateAvailable.Text="新的版本 %1.%2.%3 已可用。<a href='%4'> 点击这里下载</a>"
Basic.DesktopDevice1="桌面音频"
Basic.DesktopDevice2="桌面音频 2"
Basic.AuxDevice1="麦克风/Aux"
Basic.AuxDevice2="麦克风/Aux 2"
Basic.AuxDevice3="麦克风/Aux 3"
Basic.AuxDevice4="麦克风/Aux 4"
Basic.Scene="场景"
Basic.DisplayCapture="屏幕采集"
Basic.Main.PreviewConextMenu.Enable="开启预览"
Basic.Main.Preview.Disable="关闭预览"
ScaleFiltering="尺度滤波"
ScaleFiltering.Point="点"
ScaleFiltering.Bilinear="双线性算法"
ScaleFiltering.Bicubic="双立方算法"
ScaleFiltering.Lanczos="兰索斯算法"
ScaleFiltering.Area="区域"
BlendingMethod="混合方式"
BlendingMethod.Default="默认"
BlendingMethod.SrgbOff="关闭 SRGB"
BlendingMode="混合模式"
BlendingMode.Normal="常规"
BlendingMode.Additive="增加"
BlendingMode.Subtract="减少"
BlendingMode.Screen="屏幕"
BlendingMode.Multiply="多层"
BlendingMode.Lighten="变亮"
BlendingMode.Darken="变暗"
Deinterlacing="反交错"
Deinterlacing.TopFieldFirst="顶场优先"
Deinterlacing.BottomFieldFirst="底场优先"
VolControl.SliderUnmuted="'%1'音量滑块:"
VolControl.SliderMuted="'%1'音量滑块: (当前静音)"
VolControl.Mute="静音 '%1'"
VolControl.Properties="'%1' 的属性"
Basic.Main.AddSceneDlg.Title="添加场景"
Basic.Main.AddSceneDlg.Text="请输入场景名称"
Basic.Main.DefaultSceneName.Text="场景 %1"
Basic.Main.AddSceneCollection.Title="添加场景集合"
Basic.Main.AddSceneCollection.Text="请输入场景集合的名称"
Basic.Main.RenameSceneCollection.Title="重命名场景集合"
AddProfile.Title="添加配置文件"
AddProfile.Text="请输入配置文件的名称"
AddProfile.WizardCheckbox="显示自动配置向导"
RenameProfile.Title="重命名配置文件"
Basic.Main.MixerRename.Title="重命名音频源"
Basic.Main.MixerRename.Text="请输入音频源名称"
Basic.Main.PreviewDisabled="预览当前已禁用"
Basic.SourceSelect="创建或选择源"
Basic.SourceSelect.CreateNew="新建"
Basic.SourceSelect.AddExisting="添加现有"
Basic.SourceSelect.AddVisible="使源可见"
Basic.Main.Sources.Visibility="可见性"
Basic.Main.Sources.VisibilityDescription="控制画布中 '%1' 的可见性"
Basic.Main.Sources.Lock="锁定"
Basic.Main.Sources.LockDescription="锁定画布中 '%1' 的位置和比例"
Basic.PropertiesWindow="属性 '%1'"
Basic.PropertiesWindow.AutoSelectFormat="%1 (自动选择: %2)"
Basic.PropertiesWindow.SelectColor="选择颜色"
Basic.PropertiesWindow.SelectFont="选择字体"
Basic.PropertiesWindow.ConfirmTitle="设置已更改"
Basic.PropertiesWindow.Confirm="有未保存的更改. 你想要保存他们吗？"
Basic.PropertiesWindow.NoProperties="没有可用的属性"
Basic.PropertiesWindow.AddFiles="添加文件"
Basic.PropertiesWindow.AddDir="添加目录"
Basic.PropertiesWindow.AddURL="添加路径 /URL"
Basic.PropertiesWindow.AddEditableListDir="将目录添加到 '%1'"
Basic.PropertiesWindow.AddEditableListFiles="将文件添加到 '%1'"
Basic.PropertiesWindow.AddEditableListEntry="将条目添加到 '%1'"
Basic.PropertiesWindow.EditEditableListEntry="编辑条目从 '%1'"
Basic.PropertiesView.FPS.Simple="常用帧率"
Basic.PropertiesView.FPS.Rational="有理数帧率"
Basic.PropertiesView.FPS.ValidFPSRanges="有效帧率范围:"
Basic.PropertiesView.UrlButton.Text="要使用默认浏览器打开此链接吗？"
Basic.PropertiesView.UrlButton.Text.Url="网址: %1"
Basic.PropertiesView.UrlButton.OpenUrl="打开网址"
Basic.InteractionWindow="与'%1'交互"
Basic.StatusBar.Reconnecting="断开, 重新连接在 %2 秒内 (尝试 %1)"
Basic.StatusBar.AttemptingReconnect="尝试重新连接... (尝试 %1)"
Basic.StatusBar.ReconnectSuccessful="重连成功"
Basic.StatusBar.Delay="延迟 (%1 秒)"
Basic.StatusBar.DelayStartingIn="延迟 (在 %1 秒后开始)"
Basic.StatusBar.DelayStoppingIn="延迟 (在 %1 秒后停止)"
Basic.StatusBar.DelayStartingStoppingIn="延迟 (在%1 秒后停止，在 %2 秒后开始)"
Basic.StatusBar.RecordingSavedTo="保存录像到 '%1'"
Basic.StatusBar.ReplayBufferSavedTo="回放缓存保存到 '%1'"
Basic.StatusBar.ScreenshotSavedTo="屏幕截图已保存到 '%1'"
Basic.StatusBar.AutoRemuxedTo="录像自动封装到 '%1'"
Basic.Filters="滤镜"
Basic.Filters.AsyncFilters="音视频滤镜"
Basic.Filters.AudioFilters="滤音器"
Basic.Filters.EffectFilters="效果滤镜"
Basic.Filters.Title="'%1' 的滤镜"
Basic.Filters.AddFilter.Title="滤镜名称"
Basic.Filters.AddFilter.Text="请指定滤镜名称"
Basic.TransformWindow="场景物体变换"
Basic.TransformWindow.Position="位置"
Basic.TransformWindow.PositionX="X 坐标"
Basic.TransformWindow.PositionY="Y 坐标"
Basic.TransformWindow.Rotation="旋转"
Basic.TransformWindow.Size="大小"
Basic.TransformWindow.Width="宽度"
Basic.TransformWindow.Height="高度"
Basic.TransformWindow.Alignment="对齐点"
Basic.TransformWindow.BoundsType="边框类型"
Basic.TransformWindow.BoundsAlignment="边框内对齐方式"
Basic.TransformWindow.Bounds="边框大小"
Basic.TransformWindow.BoundsWidth="边框宽度"
Basic.TransformWindow.BoundsHeight="边框高度"
Basic.TransformWindow.Crop="裁剪"
Basic.TransformWindow.CropLeft="裁剪左侧"
Basic.TransformWindow.CropRight="裁剪右侧"
Basic.TransformWindow.CropTop="裁剪顶部"
Basic.TransformWindow.CropBottom="裁剪底部"
Basic.TransformWindow.Alignment.TopLeft="左上"
Basic.TransformWindow.Alignment.TopCenter="中上"
Basic.TransformWindow.Alignment.TopRight="右上"
Basic.TransformWindow.Alignment.CenterLeft="左中"
Basic.TransformWindow.Alignment.Center="居中"
Basic.TransformWindow.Alignment.CenterRight="右中"
Basic.TransformWindow.Alignment.BottomLeft="左下"
Basic.TransformWindow.Alignment.BottomCenter="中下"
Basic.TransformWindow.Alignment.BottomRight="右下"
Basic.TransformWindow.BoundsType.None="无边框"
Basic.TransformWindow.BoundsType.MaxOnly="等比缩放到框内，不超过原始大小"
Basic.TransformWindow.BoundsType.ScaleInner="等比缩放到框内"
Basic.TransformWindow.BoundsType.ScaleOuter="等比缩放到框外"
Basic.TransformWindow.BoundsType.ScaleToWidth="等比缩放到边框宽度"
Basic.TransformWindow.BoundsType.ScaleToHeight="等比缩放到边框高度"
Basic.TransformWindow.BoundsType.Stretch="拉伸"
Basic.TransformWindow.Title="编辑 '%1 ' 的变换"
Basic.TransformWindow.NoSelectedSource="未选择来源"
Basic.Main.AddSourceHelp.Title="无法添加源"
Basic.Main.AddSourceHelp.Text="你需要至少一个场景才能添加源。"
Basic.Main.Scenes="场景"
Basic.Main.Sources="来源"
Basic.Main.Source="来源"
Basic.Main.Controls="控制按钮"
Basic.Main.Connecting="连接中……"
Basic.Main.StartRecording="开始录制"
Basic.Main.StartReplayBuffer="开始回放缓存"
Basic.Main.SaveReplay="保存回放"
Basic.Main.StartStreaming="开始直播"
Basic.Main.StartBroadcast="开始直播"
Basic.Main.StartVirtualCam="启动虚拟摄像机"
Basic.Main.StopRecording="停止录制"
Basic.Main.PauseRecording="暂停录制"
Basic.Main.UnpauseRecording="恢复录制"
Basic.Main.SplitFile="分割录制文件"
Basic.Main.StoppingRecording="停止录制..."
Basic.Main.StopReplayBuffer="停止回放缓存"
Basic.Main.StoppingReplayBuffer="正在停止回放缓存..."
Basic.Main.SetupBroadcast="管理直播"
Basic.Main.StopStreaming="停止直播"
Basic.Main.StopBroadcast="结束直播"
Basic.Main.AutoStopEnabled="(自动停止)"
Basic.Main.StoppingStreaming="正在停止直播..."
Basic.Main.ForceStopStreaming="切断直播 (丢弃延迟)"
Basic.Main.ShowContextBar="显示源工具栏"
Basic.Main.HideContextBar="隐藏源工具栏"
Basic.Main.StopVirtualCam="停止虚拟摄像机"
Basic.Main.Group="分组 %1"
Basic.Main.GroupItems="对所选项目进行分组"
Basic.Main.Ungroup="取消分组"
Basic.Main.GridMode="网格模式"
Basic.Main.ListMode="列表模式"
Basic.Main.VirtualCamConfig="配置虚拟摄像头"
Basic.VCam.VirtualCamera="虚拟摄像头"
Basic.VCam.OutputType="输出类型"
Basic.VCam.OutputSelection="输出选择"
Basic.VCam.Internal="内部"
Basic.VCam.InternalDefault="程序输出（默认）"
Basic.VCam.InternalPreview="预览输出"
Basic.MainMenu.File="文件(&F)"
Basic.MainMenu.File.Export="导出(&E)"
Basic.MainMenu.File.Import="导入(&I)"
Basic.MainMenu.File.ShowRecordings="显示录像(&R)"
Basic.MainMenu.File.Remux="录像转封装(&M)"
Basic.MainMenu.File.Settings="设置(&S)"
Basic.MainMenu.File.ShowSettingsFolder="打开设置文件夹"
Basic.MainMenu.File.ShowProfileFolder="打开配置文件文件夹"
Basic.MainMenu.File.ShowMissingFiles="检查缺少的文件"
Basic.MainMenu.File.Exit="退出(&X)"
Basic.MainMenu.Edit="编辑(&E)"
Basic.MainMenu.Edit.Undo="撤消(&U)"
Basic.MainMenu.Edit.Redo="重做(&R)"
Basic.MainMenu.Edit.LockPreview="锁定预览(&L)"
Basic.MainMenu.Edit.Scale="预览缩放(&S)"
Basic.MainMenu.Edit.Scale.Window="缩放至窗口"
Basic.MainMenu.Edit.Scale.Canvas="画布（%1x%2）"
Basic.MainMenu.Edit.Scale.Output="输出（%1x%2）"
Basic.MainMenu.Edit.Transform="变换(&T)"
Basic.MainMenu.Edit.Transform.EditTransform="编辑变换(&E)..."
Basic.MainMenu.Edit.Transform.CopyTransform="复制变换"
Basic.MainMenu.Edit.Transform.PasteTransform="粘贴变换"
Basic.MainMenu.Edit.Transform.ResetTransform="重置变换(&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="顺时针旋转 90 度"
Basic.MainMenu.Edit.Transform.Rotate90CCW="逆时针旋转 90 度"
Basic.MainMenu.Edit.Transform.Rotate180="旋转 180 度"
Basic.MainMenu.Edit.Transform.FlipHorizontal="水平翻转(&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="垂直翻转(&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="比例适配屏幕(&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="拉伸到全屏(&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="屏幕居中(&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="垂直居中"
Basic.MainMenu.Edit.Transform.HorizontalCenter="水平居中"
Basic.MainMenu.Edit.Order="排序(&O)"
Basic.MainMenu.Edit.Order.MoveUp="上移(&U)"
Basic.MainMenu.Edit.Order.MoveDown="下移(&D)"
Basic.MainMenu.Edit.Order.MoveToTop="移至顶层(&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="移至底层(&B)"
Basic.MainMenu.Edit.AdvAudio="高级音频属性(&A)"
Basic.MainMenu.View="视图(&V)"
Basic.MainMenu.View.Toolbars="工具栏(&T)"
Basic.MainMenu.View.ListboxToolbars="场景/源列表按钮"
Basic.MainMenu.View.ContextBar="源工具栏"
Basic.MainMenu.View.SceneTransitions="转场特效(&C)"
Basic.MainMenu.View.SourceIcons="源图标(&I)"
Basic.MainMenu.View.StatusBar="状态栏(&S)"
Basic.MainMenu.View.Fullscreen.Interface="全屏界面"
Basic.MainMenu.View.ResetUI="重置界面(&R)"
Basic.MainMenu.View.AlwaysOnTop="窗口置顶 (&A)"
Basic.MainMenu.Docks="停靠窗口(&D)"
Basic.MainMenu.Docks.ResetDocks="重置停靠栏(&R)"
Basic.MainMenu.Docks.LockDocks="锁定停靠栏(&L)"
Basic.MainMenu.Docks.CustomBrowserDocks="自定义浏览器停靠窗口...(&C)"
Basic.MainMenu.SceneCollection="场景集合(&S)"
Basic.MainMenu.Profile="配置文件(&P)"
Basic.MainMenu.Profile.Import="导入配置文件"
Basic.MainMenu.Profile.Export="导出配置文件"
Basic.MainMenu.SceneCollection.Import="导入场景集合"
Basic.MainMenu.SceneCollection.Export="导出场景集合"
Basic.MainMenu.Profile.Exists="配置文件已存在。"
Basic.MainMenu.SceneCollection.Exists="场景集合已存在"
Basic.MainMenu.Tools="工具(&T)"
Basic.MainMenu.Help="帮助(&H)"
Basic.MainMenu.Help.HelpPortal="帮助门户(&P)"
Basic.MainMenu.Help.Website="访问 OBS 主页(&W)"
Basic.MainMenu.Help.Discord="加入 &Discord 服务器"
Basic.MainMenu.Help.Logs="日志文件(&L)"
Basic.MainMenu.Help.Logs.ShowLogs="显示日志文件(&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="上传当前日志文件(&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="上传之前的日志文件(&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="查看当前日志(&V)"
Basic.MainMenu.Help.CheckForUpdates="检查升级(&C)"
Basic.MainMenu.Help.Repair="检查文件完整性"
Basic.MainMenu.Help.CrashLogs="错误报告(&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="查看错误报告(&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="上传之前的崩溃报告"
Basic.MainMenu.Help.About="关于(&A)"
Basic.Settings.ProgramRestart="要使这些设置生效，必须重新启动该程序。"
Basic.Settings.ConfirmTitle="确认更改"
Basic.Settings.Confirm="你有未保存的更改。保存更改吗？"
Basic.Settings.General="通用"
Basic.Settings.General.Theme="主题"
Basic.Settings.General.Language="语言"
Basic.Settings.General.EnableAutoUpdates="启动时自动检查更新"
Basic.Settings.General.OpenStatsOnStartup="在启动时打开统计对话框"
Basic.Settings.General.HideOBSWindowsFromCapture="在屏幕采集中隐藏OBS窗口"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="此设置将隐藏所有非投影的 OBS Studio 窗口，使其不被OBS 采集，避免影响\n其他应用程序，如会议、屏幕共享、远程支持、屏幕截图和其他截屏软件。"
Basic.Settings.General.HideOBSWindowsFromCapture.Message="启用此设置会隐藏所有非投影的 OBS Studio 窗口，使其不被OBS 采集，避免影响其他应用程序，如会议、屏幕共享、远程支持、屏幕截图和其他截屏软件。"
Basic.Settings.General.WarnBeforeStartingStream="开始直播时弹窗确认"
Basic.Settings.General.WarnBeforeStoppingStream="停止直播时弹窗确认"
Basic.Settings.General.WarnBeforeStoppingRecord="停止录制时显示确认对话框"
Basic.Settings.General.Projectors="投影窗口"
Basic.Settings.General.HideProjectorCursor="投影窗口中隐藏光标"
Basic.Settings.General.ProjectorAlwaysOnTop="使投影窗口置顶"
Basic.Settings.General.Snapping="源对齐吸附"
Basic.Settings.General.ScreenSnapping="吸附源到屏幕边缘"
Basic.Settings.General.CenterSnapping="吸附源到水平和垂直中心"
Basic.Settings.General.SourceSnapping="吸附源到其他的源"
Basic.Settings.General.SnapDistance="吸附敏感度"
Basic.Settings.General.SpacingHelpers="显示像素对齐指引"
Basic.Settings.General.RecordWhenStreaming="直播时自动录制"
Basic.Settings.General.KeepRecordingWhenStreamStops="停止直播后继续录制"
Basic.Settings.General.ReplayBufferWhileStreaming="推流时自动启动重播缓冲区"
Basic.Settings.General.KeepReplayBufferStreamStops="推流停止后保持重播缓冲区启用"
Basic.Settings.General.SysTray="系统托盘"
Basic.Settings.General.SysTrayWhenStarted="开始时最小化到系统托盘"
Basic.Settings.General.SystemTrayHideMinimize="总是最小化到系统托盘，而不是任务栏"
Basic.Settings.General.SaveProjectors="退出时保存投影窗口设置"
Basic.Settings.General.CloseExistingProjectors="限制每个屏幕一个全屏投影"
Basic.Settings.General.Preview="预览"
Basic.Settings.General.OverflowHidden="隐藏溢出"
Basic.Settings.General.OverflowAlwaysVisible="溢出始终可见"
Basic.Settings.General.OverflowSelectionHidden="即使源不可见，也会显示溢出"
Basic.Settings.General.Importers="导入器"
Basic.Settings.General.AutomaticCollectionSearch="导入时在已知的场景集合位置搜索"
Basic.Settings.General.SwitchOnDoubleClick="双击时切换到场景"
Basic.Settings.General.StudioPortraitLayout="启用纵向布局"
Basic.Settings.General.TogglePreviewProgramLabels="显示 预览/输出 标签"
Basic.Settings.General.Multiview="多视图"
Basic.Settings.General.Multiview.MouseSwitch="单击以切换场景"
Basic.Settings.General.Multiview.DrawSourceNames="显示场景名称"
Basic.Settings.General.Multiview.DrawSafeAreas="显示安全区域（EBU R 95）"
Basic.Settings.General.MultiviewLayout="多视图布局"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="横向平铺，顶部（8 场景）"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="横向平铺，底部（8 场景）"
Basic.Settings.General.MultiviewLayout.Vertical.Left="纵向平铺，左侧（8 场景）"
Basic.Settings.General.MultiviewLayout.Vertical.Right="纵向平铺，右侧（8 场景）"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="横向平铺，顶部（18 场景）"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="横向平铺，顶部（24 场景）"
Basic.Settings.General.MultiviewLayout.4Scene="只显示场景(4个场景)"
Basic.Settings.General.MultiviewLayout.9Scene="只显示场景(9个场景)"
Basic.Settings.General.MultiviewLayout.16Scene="只显示场景(16个场景)"
Basic.Settings.General.MultiviewLayout.25Scene="只显示场景(25个场景)"
Basic.Settings.Stream="直播"
Basic.Settings.Stream.StreamType="直播类型"
Basic.Settings.Stream.Custom.UseAuthentication="使用身份验证"
Basic.Settings.Stream.Custom.Username="用户名"
Basic.Settings.Stream.Custom.Password="密码"
Basic.Settings.Stream.BandwidthTestMode="启用带宽测试模式"
Basic.Settings.Stream.TTVAddon="Twitch 聊天附加组件"
Basic.Settings.Stream.TTVAddon.None="无"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV 和 FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="缺少直播设置"
Basic.Settings.Stream.StreamSettingsWarning="打开设置"
Basic.Settings.Stream.MissingUrlAndApiKey="缺少推流地址和推流码。\n\n打开设置，在“直播”选项卡中即可输入推流地址和推流码。"
Basic.Settings.Stream.MissingUrl="缺少流的 URL。\n\n打开设置以在“流”选项卡中输入URL。"
Basic.Settings.Stream.MissingStreamKey="缺少推流码。\n\n打开设置，在“直播”选项卡中即可输入推流码。"
Basic.Settings.Stream.IgnoreRecommended="忽略流媒体服务的推荐设置"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="覆盖推荐设置"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="警告：忽略服务的限制可能会导致推流质量降低或阻止您进行推流。\n\n继续吗？"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="最大视频比特率: %1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="最大音频比特率: %1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="最大分辨率： %1"
Basic.Settings.Stream.Recommended.MaxFPS="最高帧率: %1"
Basic.Settings.Output="输出"
Basic.Settings.Output.Format="录像格式"
Basic.Settings.Output.Encoder="编码器"
Basic.Settings.Output.SelectDirectory="选择录像目录"
Basic.Settings.Output.SelectFile="选择录像文件"
Basic.Settings.Output.DynamicBitrate="动态调整比特率以应对网络拥堵"
Basic.Settings.Output.DynamicBitrate.Beta="动态调整比特率以应对网络拥堵（Beta）"
Basic.Settings.Output.DynamicBitrate.TT="在网络拥堵时快速动态调整比特率，而不是丢弃帧来减缓拥堵。\n\n注意：开启后，若有严重的突发网络拥堵，到观众的延迟可能会增加。\n比特率降低之后，可能需要几分钟时间才能恢复。\n\n当前只支持 RTMP 流。"
Basic.Settings.Output.Mode="输出模式"
Basic.Settings.Output.Mode.Simple="简单"
Basic.Settings.Output.Mode.Adv="高级"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg 输出"
Basic.Settings.Output.UseReplayBuffer="启用回放缓存"
Basic.Settings.Output.ReplayBuffer.SecondsMax="最长回放时间"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="最大内存（MB）"
Basic.Settings.Output.ReplayBuffer.Estimate="估计内存使用量：%1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="无法估计内存使用量。请设置最大内存限制。"
Basic.Settings.Output.ReplayBuffer.Prefix="回放缓存文件名前缀"
Basic.Settings.Output.ReplayBuffer.Suffix="后缀"
Basic.Settings.Output.Simple.SavePath="录像路径"
Basic.Settings.Output.Simple.RecordingQuality="录像质量"
Basic.Settings.Output.Simple.RecordingQuality.Stream="与串流画质相同"
Basic.Settings.Output.Simple.RecordingQuality.Small="高质量, 中等文件大小"
Basic.Settings.Output.Simple.RecordingQuality.HQ="近似无损的质量, 大文件大小"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="无损的质量, 非常大的文件大小"
Basic.Settings.Output.Simple.Warn.VideoBitrate="警告：串流视频比特率将设置为 %1，这是当前串流服务的上限。"
Basic.Settings.Output.Simple.Warn.AudioBitrate="警告：串流音频比特率将设置为 %1，这是当前串流服务的上限。"
Basic.Settings.Output.Simple.Warn.CannotPause="警告：当录像质量设为“与串流画质相同”时，无法暂停录制。"
Basic.Settings.Output.Simple.Warn.Encoder="警告: 同时传输流和录像, 并使用软件编码器编码与流不同的质量, 将会需要额外的CPU使用."
Basic.Settings.Output.Simple.Warn.Lossless="警告：无损质量产生的文件大小非常大！无损质量在高分辨率和帧速率的情况下每分钟可使用超过 7GB 的磁盘空间。无损不适合长时间录像，除非你有很多可用的磁盘空间。"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="你确定你想要使用无损质量?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="无损质量警告!"
Basic.Settings.Output.Simple.Encoder.Software="软件（x264）"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="硬件（QSV，H.264）"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="硬件（AMD，H.264）"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="硬件（AMD，HEVC）"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="硬件（NVENC，H.264）"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="硬件 (NVENC, AV1)"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="硬件 (NVENC，HEVC)"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="硬件（苹果，H.264）"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="软件（x264 低 CPU 使用率预设，将会增加文件大小）"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch VOD 轨道 (使用轨道 2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="分辨率/帧率不兼容"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="此串流服务不支持您当前的输出分辨率和/或帧率。 它们将被更改为最接近的兼容值：\n\n%1\n\n你想要继续吗？"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="分辨率: %1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="帧率: %1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="编码器不兼容"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="串流服务“%1”不支持编码器“%2”。编码器将更改为“%3”。\n\n您想要继续吗？"
Basic.Settings.Output.VideoBitrate="视频比特率"
Basic.Settings.Output.AudioBitrate="音频比特率"
Basic.Settings.Output.Reconnect="自动重连"
Basic.Settings.Output.RetryDelay="重试延迟"
Basic.Settings.Output.MaxRetries="最大重试次数"
Basic.Settings.Output.Advanced="启用自定义编码器设置（高级）"
Basic.Settings.Output.EncoderPreset="编码器预设"
Basic.Settings.Output.EncoderPreset.ultrafast="%1（低CPU使用率，最低质量）"
Basic.Settings.Output.EncoderPreset.veryfast="%1（默认）（中等 CPU 使用率，标准质量）"
Basic.Settings.Output.EncoderPreset.fast="%1（高 CPU 使用率，高质量）"
Basic.Settings.Output.CustomEncoderSettings="自定义编码器设置"
Basic.Settings.Output.CustomMuxerSettings="自定义混流器设置"
Basic.Settings.Output.NoSpaceFileName="生成没有空格的文件名"
Basic.Settings.Output.Adv.Rescale="重新缩放输出"
Basic.Settings.Output.Adv.AudioTrack="音轨"
Basic.Settings.Output.Adv.Streaming="直播"
Basic.Settings.Output.Adv.Streaming.Settings="直播设置"
Basic.Settings.Output.Adv.Audio.Track1="轨道 1"
Basic.Settings.Output.Adv.Audio.Track2="轨道 2"
Basic.Settings.Output.Adv.Audio.Track3="轨道 3"
Basic.Settings.Output.Adv.Audio.Track4="轨道 4"
Basic.Settings.Output.Adv.Audio.Track5="轨道 5"
Basic.Settings.Output.Adv.Audio.Track6="轨道 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch VOD 音轨"
Basic.Settings.Output.Adv.Encoder="编码器设置"
Basic.Settings.Output.Adv.Recording="录像"
Basic.Settings.Output.Adv.Recording.Settings="录制设置"
Basic.Settings.Output.Adv.Recording.RecType="录制类型"
Basic.Settings.Output.Adv.Recording.Type="类型"
Basic.Settings.Output.Adv.Recording.Type.Standard="标准"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="自定义输出 (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(使用直播编码器)"
Basic.Settings.Output.Adv.Recording.Filename="文件名格式"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="如果文件存在则覆盖"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg 输出类型"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="输出到 URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="输出到文件"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="常见的录像格式"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="所有文件"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="文件路径或 URL"
Basic.Settings.Output.Adv.FFmpeg.Format="容器格式"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="音频"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="视频"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="默认格式"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="容器格式说明"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="通过文件路径或 URL 推断音频/视频格式"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="默认编码器"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="禁用编码器"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="视频编码器"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="视频编码器设置（如果有）"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="音频编码器"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="音频编码器设置（如果有）"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="混流器设置（如果有）"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="关键帧间隔（帧）"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="显示所有编码器（即使可能不兼容）"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg 设置"
Basic.Settings.Output.EnableSplitFile="自动分割文件"
Basic.Settings.Output.SplitFile.TypeTime="按时间分割"
Basic.Settings.Output.SplitFile.TypeSize="按大小分割"
Basic.Settings.Output.SplitFile.TypeManual="仅手动分割"
Basic.Settings.Output.SplitFile.Time="分割时间"
Basic.Settings.Output.SplitFile.Size="分割大小"
Screenshot="截屏输出"
Screenshot.SourceHotkey="当前所选源截屏"
Screenshot.StudioProgram="截屏 (输出)"
Screenshot.Preview="截屏 (预览)"
Screenshot.Scene="截屏 (场景)"
Screenshot.Source="截屏 (源)"
Basic.Settings.Video="视频"
Basic.Settings.Video.Adapter="视频适配器"
Basic.Settings.Video.BaseResolution="基础（画布）分辨率"
Basic.Settings.Video.ScaledResolution="输出 (缩放) 分辨率"
Basic.Settings.Video.DownscaleFilter="缩小方法"
Basic.Settings.Video.DownscaleFilter.Unavailable="[分辨率相符，不需要缩小]"
Basic.Settings.Video.DisableAeroWindows="禁用 Aero （仅限 Windows）"
Basic.Settings.Video.FPS="帧率"
Basic.Settings.Video.FPSCommon="常用帧率"
Basic.Settings.Video.FPSInteger="整数帧率"
Basic.Settings.Video.FPSFraction="分数帧率"
Basic.Settings.Video.Numerator="分子："
Basic.Settings.Video.Denominator="分母："
Basic.Settings.Video.Renderer="渲染器："
Basic.Settings.Video.InvalidResolution="无效的分辨率值。必须是 [宽]x[高]（如 1920x1080）"
Basic.Settings.Video.CurrentlyActive="视频输出处于活动状态。请关闭任何输出以更改视频设置。"
Basic.Settings.Video.DisableAero="禁用 Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="双直线法(最快, 但如果缩放会模糊)"
Basic.Settings.Video.DownscaleFilter.Bicubic="双立方(锐化缩放, 16 个样本)"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos(锐化缩放, 36 个样本)"
Basic.Settings.Video.DownscaleFilter.Area="区域(加权和, 4/6/9个样本)"
Basic.Settings.Audio="音频"
Basic.Settings.Audio.SampleRate="采样率"
Basic.Settings.Audio.Channels="声道"
Basic.Settings.Audio.Meters="电平表"
Basic.Settings.Audio.MeterDecayRate="衰减速率"
Basic.Settings.Audio.MeterDecayRate.Fast="快速"
Basic.Settings.Audio.MeterDecayRate.Medium="中速(峰值电平表I型)"
Basic.Settings.Audio.MeterDecayRate.Slow="慢速(峰值电平表II型)"
Basic.Settings.Audio.PeakMeterType="峰值计类型"
Basic.Settings.Audio.PeakMeterType.SamplePeak="采样峰值"
Basic.Settings.Audio.PeakMeterType.TruePeak="真峰值 (更高的的 CPU 使用率)"
Basic.Settings.Audio.MultiChannelWarning.Enabled="警告: 已启用环绕声音频。"
Basic.Settings.Audio.MultichannelWarning="如果是串流，请检查您的流媒体服务是否支持环绕立体声的接收和播放。 Facebook 360 Live 是完全支持环绕立体声的一个例子。 虽然Facebook Live 和 YouTube Live都能接收环绕立体声，但是FacebookLive会缩混成双声道，而YouTube Live 仅播放两个声道。\n\nOBS 音频滤镜兼容环绕立体声，不过无法确保VST插件的支持。"
Basic.Settings.Audio.MultichannelWarning.Title="是否启用环绕立体声？"
Basic.Settings.Audio.MultichannelWarning.Confirm="确实要启用环绕立体声吗？"
Basic.Settings.Audio.Devices="全局音频设备"
Basic.Settings.Audio.DesktopDevice="桌面音频"
Basic.Settings.Audio.DesktopDevice2="桌面音频 2"
Basic.Settings.Audio.AuxDevice="麦克风/辅助音频"
Basic.Settings.Audio.AuxDevice2="麦克风/辅助音频 2"
Basic.Settings.Audio.AuxDevice3="麦克风/辅助音频 3"
Basic.Settings.Audio.AuxDevice4="麦克风/辅助音频 4"
Basic.Settings.Audio.EnablePushToMute="启用按住静音"
Basic.Settings.Audio.PushToMuteDelay="按住静音延迟"
Basic.Settings.Audio.EnablePushToTalk="启动按住讲话"
Basic.Settings.Audio.PushToTalkDelay="按住讲话延时"
Basic.Settings.Audio.UnknownAudioDevice="[设备未连接或不可用]"
Basic.Settings.Audio.Disabled="已禁用"
Basic.Settings.Audio.LowLatencyBufferingMode="低延迟音频缓冲模式（用于 Decklink/NDI 输出）"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="警告：低延迟音频缓冲已启用。"
Basic.Settings.Audio.LowLatencyBufferingWarning="低延迟音频缓冲模式可能会导致音频卡顿，或使某些源无法播放。"
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="是否启用低延迟音频缓冲模式？"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="您确定要启用低延迟音频缓冲模式吗？"
Basic.Settings.Accessibility="无障碍环境"
Basic.Settings.Accessibility.ColorOverrides="使用不同的颜色"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="源边框（选中）"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="源边框（裁剪）"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="源边框（悬停）"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="混音台音量分段（-60 至 -20dB）"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="混音台音量分段（-20 至 -9dB）"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="混音台音量分段（-9 至 0dB）"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="混音台音量分段（-60 至 -20dB，激活）"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="混音台音量分段（-20 至 -9dB，激活）"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="混音台音量分段（-9 至 0dB，激活）"
Basic.Settings.Accessibility.ColorOverrides.Preset="预设颜色"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="默认"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="自定义"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="色盲替代方案"
Basic.Settings.Advanced="高级"
Basic.Settings.Advanced.General.ConfirmOnExit="如果有处于活动状态的输出，则在退出时显示警告"
Basic.Settings.Advanced.General.ProcessPriority="进程优先级"
Basic.Settings.Advanced.General.ProcessPriority.High="高"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="高于正常"
Basic.Settings.Advanced.General.ProcessPriority.Normal="常规"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="低于正常"
Basic.Settings.Advanced.General.ProcessPriority.Idle="空闲"
Basic.Settings.Advanced.FormatWarning="警告：NV12/P010 之外的颜色格式主要用于录像，并不推荐在串流时使用。因为串流时需要进行颜色格式转换，可能会增加 CPU 使用率。"
Basic.Settings.Advanced.FormatWarning10BitSdr="警告：HDR 色彩空间更常用 10-bit 格式。"
Basic.Settings.Advanced.FormatWarning2100="警告：Rec. 2100 要求精度更高的格式。"
Basic.Settings.Advanced.Audio.BufferingTime="音频缓冲时间"
Basic.Settings.Advanced.Video.ColorFormat="颜色格式"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12（8 位，4:2:0，2 平面）"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420 (8位, 4:2:0, 3 平面)"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444（8位，4:4:4，3 平面）"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010（10位，4:2:0，2 平面）"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010（10位，4:2:0，3 平面）"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB（8 位）"
Basic.Settings.Advanced.Video.ColorSpace="色彩空间"
Basic.Settings.Advanced.Video.ColorRange="色彩范围"
Basic.Settings.Advanced.Video.ColorRange.Partial="有限"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR 白电平"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR 标称峰值电平"
Basic.Settings.Advanced.Audio.MonitoringDevice="监听设备"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="默认"
Basic.Settings.Advanced.Audio.DisableAudioDucking="禁用 Windows 音频闪避（检测到通信活动时降低其他声音的音量）"
Basic.Settings.Advanced.StreamDelay="直播延迟"
Basic.Settings.Advanced.StreamDelay.Duration="延迟时间"
Basic.Settings.Advanced.StreamDelay.Preserve="重新连接时保持截止点 (增加延迟)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="估计内存使用量：%1 MB"
Basic.Settings.Advanced.Network="网络"
Basic.Settings.Advanced.Network.Disabled="当前选择的流媒体协议不支持更改网络设置。"
Basic.Settings.Advanced.Network.BindToIP="绑定到 IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="启用网络优化"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="启用 TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="尝试通过调节传输速率，使 RTMP 流的输出对其他的网络延迟敏感应用更友好。\n在不稳定的网络连接下，可能会增加掉帧的风险。"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="热键与窗口焦点"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="任何时候都启用热键"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="当主窗口获得焦点时禁用热键"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="主窗口失去焦点时禁用热键"
Basic.Settings.Advanced.AutoRemux="自动封装至 MP4 格式"
Basic.Settings.Advanced.AutoRemux.MP4="(录制为 mkv 格式)"
Basic.AdvAudio="高级音频属性"
Basic.AdvAudio.ActiveOnly="仅活动源"
Basic.AdvAudio.Name="名称"
Basic.AdvAudio.Volume="音量"
Basic.AdvAudio.VolumeSource="'%1' 的音量"
Basic.AdvAudio.Mono="单声道​"
Basic.AdvAudio.MonoSource="'%1' 单声道缩混"
Basic.AdvAudio.Balance="平衡"
Basic.AdvAudio.BalanceSource="'%1' 平衡"
Basic.AdvAudio.SyncOffset="同步偏移"
Basic.AdvAudio.SyncOffsetSource="'%1' 同步偏移量"
Basic.AdvAudio.Monitoring="音频监听"
Basic.AdvAudio.Monitoring.None="关闭监听"
Basic.AdvAudio.Monitoring.MonitorOnly="仅监听(输出静音)"
Basic.AdvAudio.Monitoring.Both="监听并输出"
Basic.AdvAudio.MonitoringSource="'%1' 的音频监测"
Basic.AdvAudio.AudioTracks="轨道"
Basic.Settings.Hotkeys="热键"
Basic.Settings.Hotkeys.Pair="当按键组合与“%1”相同时，作为切换开关使用"
Basic.Settings.Hotkeys.Filter="筛选"
Basic.Settings.Hotkeys.FilterByHotkey="按热键筛选"
Basic.Settings.Hotkeys.DuplicateWarning="此快捷键已被一个或多个其他操作所使用，点击显示冲突"
Basic.Hotkeys.SelectScene="切换到场景"
Basic.SystemTray.Show="显示"
Basic.SystemTray.Hide="隐藏"
Basic.SystemTray.Message.Reconnecting="已断开连接。 正在重新连接…"
Hotkeys.Left="左"
Hotkeys.Right="右"
Hotkeys.Up="上"
Hotkeys.Down="下"
Hotkeys.Space="空格"
Hotkeys.NumpadNum="小键盘 %1"
Hotkeys.NumpadMultiply="小键盘 乘"
Hotkeys.NumpadDivide="小键盘 除"
Hotkeys.NumpadAdd="小键盘 加"
Hotkeys.NumpadSubtract="小键盘 减"
Hotkeys.NumpadDecimal="小键盘 点"
Hotkeys.AppleKeypadNum="%1 (键盘)"
Hotkeys.AppleKeypadMultiply="* (键盘)"
Hotkeys.AppleKeypadDivide="/ (键盘)"
Hotkeys.AppleKeypadAdd="+ (键盘)"
Hotkeys.AppleKeypadSubtract="- (键盘)"
Hotkeys.AppleKeypadDecimal=".(键盘)"
Hotkeys.AppleKeypadEqual="= (键盘)"
Hotkeys.MouseButton="鼠标 %1"
Mute="静音"
Unmute="取消静音"
Push-to-mute="按住静音"
Push-to-talk="按住讲话"
SceneItemShow="显示“%1”"
SceneItemHide="隐藏“%1”"
OutputWarnings.NoTracksSelected="您必须选择至少一个轨道"
OutputWarnings.MP4Recording="警告：如果文件无法完成（例如，由于蓝屏BSOD，掉电等），保存到 MP4/MOV 的记录将无法恢复。如果要录制多个音轨，请考虑使用 MKV 录制，并在完成后将录像重新封装为 MP4/MOV（文件→录像转封装）"
OutputWarnings.CannotPause="警告：当录像编码器设为“（使用推流编码器）”时，无法暂停录制。"
FinalScene.Title="删除场景"
FinalScene.Text="至少要有一个场景。"
NoSources.Title="无来源"
NoSources.Text="看起来您未添加任何视频源，所以我们将只会输出黑色画面。确实要这样做吗？"
NoSources.Text.AddSource="您可以通过单击主窗口中“来源”框下的“+”图标以添加来源。"
NoSources.Label="您还没有添加任何源。\n点击下面的 + 按钮，\n或者右击此处添加一个。"
ChangeBG="设置颜色"
CustomColor="自定义颜色"
BrowserSource.EnableHardwareAcceleration="启用浏览器源硬件加速"
About="关于"
About.Info="OBS Studio是一个自由、开源的视频录制与直播软件。"
About.Donate="做出贡献"
About.GetInvolved="参与贡献"
About.Authors="作者"
About.License="许可"
About.Contribute="支持 OBS 项目"
AddUrl.Title="通过 URL 添加源"
AddUrl.Text="您已将 URL 拖拽到OBS。这会自动将链接添加为一个源。是否继续？"
ResizeOutputSizeOfSource="调整输出大小（源大小）"
ResizeOutputSizeOfSource.Text="基准与输出分辨率将调整为当前源大小。"
ResizeOutputSizeOfSource.Continue="您是否想要继续？"
PreviewTransition="预览转场"
Importer="场景集合导入器"
Importer.SelectCollection="选择一个场景集合"
Importer.Collection="场景集合"
Importer.HelpText="通过将文件添加到此窗口来从OBS或其他支持的程序导入集合。"
Importer.Path="集合路径"
Importer.Program="检测到的应用程序"
Importer.AutomaticCollectionPrompt="场景集合自动搜索"
Importer.AutomaticCollectionText="OBS可以自动从支持的第三方程序中找到可导入场景集合。是否需要OBS自动为您查找？\n\n稍后您可以在“设置 > 通用> 导入器”中更改此设置。"
Restart="重启"
NeedsRestart="OBS Studio需要重启。您想现在重新启动吗？"
LoadProfileNeedsRestart="配置文件包含需要重启OBS的设置:\n%1\n\n您想要重启OBS使这些设置生效吗？"
ContextBar.NoSelectedSource="未选择源"
ContextBar.ResetTransform="重置变换"
ContextBar.FitToCanvas="适合画布"
ContextBar.MediaControls.PlayMedia="播放媒体"
ContextBar.MediaControls.PauseMedia="暂停媒体"
ContextBar.MediaControls.StopMedia="停止媒体"
ContextBar.MediaControls.RestartMedia="重新播放媒体"
ContextBar.MediaControls.PlaylistNext="播放列表中的下一项"
ContextBar.MediaControls.PlaylistPrevious="播放列表中的上一项"
ContextBar.MediaControls.MediaProperties="媒体属性"
ContextBar.MediaControls.BlindSeek="媒体跳转小工具"
YouTube.Auth.Ok="认证成功。\n您现在可以关闭此页面。"
YouTube.Auth.NoCode="认证过程尚未完成。"
YouTube.Auth.NoChannels="所选帐户上没有可用的频道"
YouTube.Auth.WaitingAuth.Title="YouTube用户认证授权"
YouTube.Auth.WaitingAuth.Text="请在您的外部浏览器中完成授权。<br>如果外部浏览器打不开，请前往此链接完成授权：<br>%1"
YouTube.AuthError.Text="获取频道信息失败： %1"
YouTube.Actions.WindowTitle="YouTube 直播设置 - 频道： %1"
YouTube.Actions.CreateNewEvent="建立新直播"
YouTube.Actions.ChooseEvent="选择现有直播"
YouTube.Actions.Title="标题*"
YouTube.Actions.MyBroadcast="我的直播"
YouTube.Actions.Description="描述"
YouTube.Actions.Privacy="隐私*"
YouTube.Actions.Privacy.Private="私享"
YouTube.Actions.Privacy.Public="公开"
YouTube.Actions.Privacy.Unlisted="不公开列出"
YouTube.Actions.Category="类别"
YouTube.Actions.Thumbnail="缩略图"
YouTube.Actions.Thumbnail.SelectFile="选择文件..."
YouTube.Actions.Thumbnail.NoFileSelected="未选择文件"
YouTube.Actions.Thumbnail.ClearFile="清除"
YouTube.Actions.MadeForKids="此视频是面向儿童的内容吗？*"
YouTube.Actions.MadeForKids.Yes="是，内容是面向儿童的"
YouTube.Actions.MadeForKids.No="否，内容不是面向儿童的"
YouTube.Actions.AdditionalSettings="其他设置"
YouTube.Actions.Latency="延迟"
YouTube.Actions.Latency.Normal="正常"
YouTube.Actions.Latency.Low="低"
YouTube.Actions.Latency.UltraLow="极低"
YouTube.Actions.EnableAutoStart="启用自动开始"
YouTube.Actions.EnableAutoStop="启用自动停止"
YouTube.Actions.AutoStartStop.TT="表示该预约的直播是否自动开始"
YouTube.Actions.EnableDVR="启用 DVR"
YouTube.Actions.360Video="360° 视频"
YouTube.Actions.ScheduleForLater="计划稍后进行"
YouTube.Actions.RememberSettings="记住这些设置"
YouTube.Actions.Create_Ready="建立直播"
YouTube.Actions.Create_GoLive="建立直播并开始推流"
YouTube.Actions.Choose_Ready="选择直播"
YouTube.Actions.Choose_GoLive="选择直播并开始串流"
YouTube.Actions.Create_Schedule="计划直播"
YouTube.Actions.Create_Schedule_Ready="计划并选择直播"
YouTube.Actions.Dashboard="打开 YouTube Studio"
YouTube.Actions.Error.Title="创建实时直播时出错"
YouTube.Actions.Error.Text="访问 YouTube 时出现错误 '%1'.<br/>详细错误描述请在<a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>上查询"
YouTube.Actions.Error.General="YouTube 访问错误。请检查您的网络连接或 YouTube 服务器能否访问。"
YouTube.Actions.Error.NoBroadcastCreated="创建直播时发生错误 '%1'.<br/>详细错误描述请在<a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>上查询"
YouTube.Actions.Error.NoStreamCreated="流未创建。请重新链接您的帐户。"
YouTube.Actions.Error.YouTubeApi="YouTube API 错误。请查看日志文件以获取更多信息。"
YouTube.Actions.Error.BroadcastNotFound="未找到所选择的广播。"
YouTube.Actions.Error.FileMissing="选定的文件不存在。"
YouTube.Actions.Error.FileOpeningFailed="打开选定文件失败。"
YouTube.Actions.Error.FileTooLarge="选定的文件太大 (限制: 2 MiB)。"
YouTube.Actions.Error.BroadcastTransitionFailed="直播转换失败: %1<br/><br/>如果这个错误仍然存在，请手动尝试 <a href='https://studio.youtube.com/video/%2/livestreaming'>在 YouTube Studio 中打开直播</a>。"
YouTube.Actions.Error.BroadcastTestStarting="直播正在转到测试阶段，这可能需要一些时间。请等待10-30秒再试一次。"
YouTube.Actions.EventsLoading="正在加载事件列表..."
YouTube.Actions.EventCreated.Title="事件已创建"
YouTube.Actions.EventCreated.Text="事件已成功创建。"
YouTube.Actions.Stream="直播"
YouTube.Actions.Stream.ScheduledFor="计划于 %1"
YouTube.Actions.Stream.Resume="恢复中断的串流"
YouTube.Actions.Stream.YTStudio="由 YouTube Studio 自动创建"
YouTube.Actions.Notify.CreatingBroadcast="创建实时直播，请稍候..."
YouTube.Actions.AutoStartStreamingWarning.Title="需要手动启动"
YouTube.Actions.AutoStartStreamingWarning="此事件已禁用自动启动，请单击“开始直播”来开始。"
YouTube.Actions.AutoStopStreamingWarning="您将无法重新连接。<br>您的串流将会停止并下线。"
YouTube.Chat.Input.Send="发送"
YouTube.Chat.Input.Placeholder="在此输入消息…"
YouTube.Chat.Input.Sending="正在发送…"
YouTube.Chat.Error.Title="发送消息时出错"
YouTube.Chat.Error.Text="无法发送消息：%1"
YouTube.Errors.liveStreamingNotEnabled="所选 YouTube 频道上未启用直播。<br/><br/>请访问 <a href='https://www.youtube.com/features'>youtube.com/features</a> 以获取更多信息。"
YouTube.Errors.livePermissionBlocked="在选定的 YouTube 频道上直播不可用。<br/>请注意，在您的频道设置启用后可能需要等待长达24小时才能使用直播功能。<br/><br/>详情请查看 <a href='https://www.youtube.com/features'>youtube.com/features</a>。"
YouTube.Errors.errorExecutingTransition="由于后端错误，转场失败。请稍等几秒后重试。"
YouTube.Errors.errorStreamInactive="YouTube没有收到你的串流数据。请检查您的设置并重试。"
YouTube.Errors.invalidTransition="尝试的转场无效。这可能是由于之前的转场尚未结束。请稍等几秒后重试。"
YouTube.Errors.liveChatDisabled="此直播已禁用实时聊天。"
YouTube.Errors.liveChatEnded="直播已结束。"
YouTube.Errors.messageTextInvalid="消息文本无效。"
YouTube.Errors.rateLimitExceeded="您发送消息的频率太快。"
