Language="繁體中文"
OK="確定"
Apply="套用"
Cancel="取消"
Close="關閉"
Save="儲存"
Discard="捨棄"
Disable="停用"
Yes="是"
No="否"
Add="新增"
Remove="移除"
Rename="重新命名"
Interact="互動"
Filters="濾鏡"
Properties="屬性"
MoveUp="向上移動"
MoveDown="向下移動"
Settings="設定"
Display="螢幕"
Name="名稱"
Exit="離開"
Mixer="音效混音器"
Browse="瀏覽"
Mono="單聲道"
Stereo="立體聲"
DroppedFrames="影格遺失： %1 (%2%)"
StudioProgramProjector="全螢幕投影（展示）"
PreviewProjector="全螢幕投影（預覽）"
SceneProjector="全螢幕投影（場景）"
SourceProjector="全螢幕投影（來源）"
StudioProgramWindow="視窗化投影（展示）"
PreviewWindow="視窗化投影（預覽）"
SceneWindow="視窗化投影（場景）"
SourceWindow="視窗化投影（來源）"
MultiviewProjector="多檢視畫面（全螢幕）"
MultiviewWindowed="多檢視畫面（視窗）"
ResizeProjectorWindowToContent="縮放視窗至內容大小"
Clear="清除"
Revert="復原"
Show="顯示"
Hide="隱藏"
UnhideAll="全數取消隱藏"
Untitled="無標題"
New="新增"
Duplicate="複製"
Enable="啟用"
DisableOSXVSync="關閉 macOS 垂直同步"
ResetOSXVSyncOnExit="離開時重設 macOS 垂直同步"
HighResourceUsage="編碼過載！請考慮調低影像設定，或使用更快的編碼設定檔。"
Transition="轉場特效"
QuickTransitions="快速轉場"
FadeToBlack="淡出至黑色畫面"
Left="左"
Right="右"
Top="上"
Bottom="下"
Reset="重設"
Hours="時"
Minutes="分"
Seconds="秒"
Deprecated="已經廢棄"
ReplayBuffer="重播緩衝區"
Import="匯入"
Export="匯出"
Copy="複製"
Paste="貼上"
PasteReference="貼上（參考）"
PasteDuplicate="貼上（複製）"
RemuxRecordings="重新封裝錄影檔"
Next="下一步"
Back="上一步"
Defaults="預設設定檔"
RestoreDefaults="預設設定"
HideMixer="在混合器中隱藏"
TransitionOverride="轉換覆蓋"
ShowTransition="顯示轉場特效"
HideTransition="隱藏轉場特效"
None="無"
StudioMode.Preview="預覽"
StudioMode.Program="展示"
StudioMode.PreviewSceneName="預覽：%1"
StudioMode.ProgramSceneName="節目：%1"
ShowInMultiview="在多檢視中顯示"
VerticalLayout="垂直排版"
Group="群組"
DoNotShowAgain="不再顯示"
Default="（預設）"
Calculating="正在計算……"
Fullscreen="全螢幕"
Windowed="視窗化"
RefreshBrowser="重新整理"
AspectRatio="長寬比 <b>%1:%2</b>"
LockVolume="鎖定音量"
LogViewer="記錄檢視器"
ShowOnStartup="啟動時顯示"
OpenFile="開啟檔案"
AddValue="加入 %1"
AddSource="加入來源"
RemoveScene="移除選取場景"
RemoveSource="移除選取來源"
MoveSceneUp="上移場景"
MoveSceneDown="下移場景"
MoveSourceUp="上移來源"
MoveSourceDown="下移來源"
SourceProperties="開啟來源屬性"
SourceFilters="開啟來源濾鏡"
MixerToolbarMenu="音效混音器選單"
PluginsFailedToLoad.Title="載入外掛程式時發生錯誤"
PluginsFailedToLoad.Text="無法載入下述 OBS 外掛程式：\n\n%1\n請更新或移除這些外掛程式。"
AlreadyRunning.Title="OBS 已經執行"
AlreadyRunning.Text="OBS 已經啟動！除非您就想這麼做，否則請在執行新實體前，先關閉現存的 OBS 實體。如果你已將 OBS 設定成最小化至系統工具列，那請檢查 OBS 是否還在工具列執行著。"
AlreadyRunning.LaunchAnyway="仍然啟動"
ChromeOS.Title="不支援的平台"
ChromeOS.Text="OBS 似乎是在 ChromeOS 容器內執行。此平台不受支援。"
Wine.Title="偵測到 Wine"
Wine.Text="在 Wine 中執行 OBS 不受支援，且許多如擷取或裝置來源的功能，會無法運作或運作受限。<br><br>建議改執行 OBS 的原生版本，例如 <a href='https://flathub.org/apps/details/com.obsproject.Studio'>我們的 Flatpak 版本</a> 或適合您作業系統的套件。"
DockCloseWarning.Title="關閉停駐視窗"
DockCloseWarning.Text="您剛關閉了一個停駐視窗。若想再次顯示，請重新在選單欄的「停駐視窗」選單開啟此視窗。"
ExtraBrowsers="自訂瀏覽器停駐視窗"
ExtraBrowsers.Info="可透過提供名稱及網址來新增停駐視窗，再按下「套用」或「關閉」開啟停駐視窗。您可隨時新增或移除停駐視窗。"
ExtraBrowsers.DockName="停駐視窗名稱"
Auth.Authing.Title="正在認證…"
Auth.Authing.Text="正在透過 %1 認證，請稍候…"
Auth.AuthFailure.Title="認證失敗"
Auth.AuthFailure.Text="透過 %1 認證失敗：\n\n%2：%3"
Auth.InvalidScope.Title="需要認證"
Auth.InvalidScope.Text="已變更 %1 的認證要求。可能無法使用部份功能。"
Auth.LoadingChannel.Title="正在載入頻道資訊…"
Auth.LoadingChannel.Text="正在載入 %1 的頻道資訊，請稍候…"
Auth.LoadingChannel.Error="無法取得頻道資訊。"
Auth.ChannelFailure.Title="讀取頻道資訊失敗"
Auth.ChannelFailure.Text="無法讀取 %1 頻道資訊\n\n%2: %3"
Auth.Chat="聊天室"
Auth.StreamInfo="實況資訊"
TwitchAuth.Stats="Twitch 狀態"
TwitchAuth.Feed="Twitch 活動摘要"
TwitchAuth.TwoFactorFail.Title="無法查詢串流金鑰"
TwitchAuth.TwoFactorFail.Text="OBS 無法連結您的 Twitch 帳號。請確保您已在 <a href='https://www.twitch.tv/settings/security'>Twitch 安全性設定</a> 中設定串流所需的兩步驟驗證。"
RestreamAuth.Channels="Restream 頻道"
Copy.Filters="複製過濾器"
Paste.Filters="貼上過濾器"
BrowserPanelInit.Title="正在初始化瀏覽器…"
BrowserPanelInit.Text="正在初始化瀏覽器，請稍候…"
BandwidthTest.Region="區域"
BandwidthTest.Region.US="美國"
BandwidthTest.Region.EU="歐洲"
BandwidthTest.Region.Asia="亞洲"
BandwidthTest.Region.Other="其他"
Basic.AutoConfig="自動設定精靈"
Basic.AutoConfig.ApplySettings="套用設定"
Basic.AutoConfig.StartPage="用量資訊"
Basic.AutoConfig.StartPage.SubTitle="指定想運用的場合"
Basic.AutoConfig.StartPage.PrioritizeStreaming="為串流最佳化，錄影為其次"
Basic.AutoConfig.StartPage.PrioritizeRecording="僅為錄影最佳化，不會用於串流"
Basic.AutoConfig.StartPage.PrioritizeVirtualCam="我只會使用虛擬相機"
Basic.AutoConfig.VideoPage="影像設定"
Basic.AutoConfig.VideoPage.SubTitle="指定想用的影片設定"
Basic.AutoConfig.VideoPage.BaseResolution.UseCurrent="使用現在的 (%1x%2)"
Basic.AutoConfig.VideoPage.BaseResolution.Display="顯示器 %1 (%2x%3)"
Basic.AutoConfig.VideoPage.FPS.UseCurrent="使用現在的 (%1)"
Basic.AutoConfig.VideoPage.FPS.PreferHighFPS="60 或 30，但可能時優先選擇 60"
Basic.AutoConfig.VideoPage.FPS.PreferHighRes="60 或 30，但優先高解析度"
Basic.AutoConfig.VideoPage.CanvasExplanation="註：畫布（來源）解析度並不一定與串流或錄影相同。實際的串流 / 錄影解析度，可以從畫布解析度縮小，以減少資源使用或位元率需求。"
Basic.AutoConfig.StreamPage="串流資訊"
Basic.AutoConfig.StreamPage.SubTitle="請輸入您的串流資訊"
Basic.AutoConfig.StreamPage.ConnectAccount="連結帳號（建議）"
Basic.AutoConfig.StreamPage.DisconnectAccount="解除連結帳號"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Title="是否要解除連結帳號？"
Basic.AutoConfig.StreamPage.DisconnectAccount.Confirm.Text="此變更將立即套用，確定斷開帳號連結？"
Basic.AutoConfig.StreamPage.GetStreamKey="取得串流金鑰"
Basic.AutoConfig.StreamPage.MoreInfo="更多資訊"
Basic.AutoConfig.StreamPage.UseStreamKey="使用串流金鑰"
Basic.AutoConfig.StreamPage.UseStreamKeyAdvanced="使用串流金鑰（進階設定）"
Basic.AutoConfig.StreamPage.Service="服務"
Basic.AutoConfig.StreamPage.Service.ShowAll="全部顯示..."
Basic.AutoConfig.StreamPage.Service.Custom="自訂…"
Basic.AutoConfig.StreamPage.Server="伺服器"
Basic.AutoConfig.StreamPage.StreamKey="串流金鑰"
Basic.AutoConfig.StreamPage.StreamKey.LinkToSite="（連結）"
Basic.AutoConfig.StreamPage.EncoderKey="編碼器金鑰"
Basic.AutoConfig.StreamPage.ConnectedAccount="連結的帳號"
Basic.AutoConfig.StreamPage.PerformBandwidthTest="藉由頻寬測試估計位元速率（可能需要幾分鐘）"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding="優先使用硬體編碼"
Basic.AutoConfig.StreamPage.PreferHardwareEncoding.ToolTip="硬體編碼去除了大多數的 CPU 使用率，但可能需要更多的位元率以獲得同等的品質。"
Basic.AutoConfig.StreamPage.StreamWarning.Title="串流警告"
Basic.AutoConfig.StreamPage.StreamWarning.Text="頻寬測試即將串流隨機沒有音訊的影像資料到您的頻道。 如果能的話，建議暫時關閉保存影像串流並設定串流為私密直到完成測試。 要繼續嗎？"
Basic.AutoConfig.TestPage="最終結果"
Basic.AutoConfig.TestPage.SubTitle.Testing="程式目前正在執行一系列的測試以估計最理想的設定"
Basic.AutoConfig.TestPage.SubTitle.Complete="測試完成"
Basic.AutoConfig.TestPage.TestingBandwidth="執行頻寬測試，這可能需要幾分鐘..."
Basic.AutoConfig.TestPage.TestingBandwidth.Connecting="連線到 %1..."
Basic.AutoConfig.TestPage.TestingBandwidth.ConnectFailed="無法連線到任何伺服器，請檢查網路連線並重試。"
Basic.AutoConfig.TestPage.TestingBandwidth.Server="測試頻寬︰%1"
Basic.AutoConfig.TestPage.TestingStreamEncoder="測試串流編碼器，這可能需要一分鐘⋯⋯"
Basic.AutoConfig.TestPage.TestingRecordingEncoder="測試錄影編碼器，這可能需要一分鐘⋯⋯"
Basic.AutoConfig.TestPage.TestingRes="測試解析度，這可能需要幾分鐘時間⋯⋯"
Basic.AutoConfig.TestPage.TestingRes.Fail="無法啟動編碼器"
Basic.AutoConfig.TestPage.TestingRes.Resolution="測試 %1x%2 %3 FPS..."
Basic.AutoConfig.TestPage.Result.StreamingEncoder="串流編碼器"
Basic.AutoConfig.TestPage.Result.RecordingEncoder="錄影編碼器"
Basic.AutoConfig.TestPage.Result.Header="程式判斷這些估計設定是最適合你︰"
Basic.AutoConfig.TestPage.Result.Footer="若要使用這些設定，請點選「套用設定」。要重新設定精靈並重試，請點選「返回」。 要手動設定，請點選「取消」，然後打開「設定」。"
Basic.AutoConfig.Info="[自動設定精靈] 會根據您電腦的配置及網路速度來判斷最適合的設定。"
Basic.AutoConfig.RunAnytime="這隨時都可以在 [工具] 選單啟動。"
Basic.Stats="狀態"
Basic.Stats.CPUUsage="CPU 使用率"
Basic.Stats.HDDSpaceAvailable="可用磁碟空間"
Basic.Stats.MemoryUsage="記憶體使用量"
Basic.Stats.AverageTimeToRender="平均影格繪製時間"
Basic.Stats.SkippedFrames="因編碼卡頓所略過的影格"
Basic.Stats.MissedFrames="因繪製卡頓所錯失的影格"
Basic.Stats.Output.Stream="串流"
Basic.Stats.Output.Recording="錄影"
Basic.Stats.Status="狀態"
Basic.Stats.Status.Recording="正在錄製"
Basic.Stats.Status.Live="直播中"
Basic.Stats.Status.Reconnecting="重新連線中"
Basic.Stats.Status.Inactive="未啟動"
Basic.Stats.Status.Active="已啟動"
Basic.Stats.DroppedFrames="丟棄的影格 （網路）"
Basic.Stats.MegabytesSent="總輸出資料"
Basic.Stats.Bitrate="位元率"
Basic.Stats.DiskFullIn="磁碟剩餘錄製時間（估計）"
Basic.Stats.ResetStats="重設統計資料"
ResetUIWarning.Title="您是否要重設介面？"
ResetUIWarning.Text="重設介面會隱藏額外的停駐視窗。若想重新顯示這些停駐視窗，則需要進入「停駐視窗」選單解除隱藏。\n\n是否重設介面？"
Updater.Title="有新更新"
Updater.Text="有新更新︰"
Updater.UpdateNow="立即更新"
Updater.RemindMeLater="稍後提醒我"
Updater.Skip="略過此版本"
Updater.Running.Title="節目正在展示"
Updater.Running.Text="輸出處於活動狀態，請關閉活動中的輸出，然後再嘗試更新"
Updater.NoUpdatesAvailable.Title="沒有更新"
Updater.NoUpdatesAvailable.Text="目前沒有更新"
Updater.RepairButUpdatesAvailable.Title="無法進行完整性檢查"
Updater.RepairButUpdatesAvailable.Text="檔案完整性檢查只能在最新版本進行。請使用「說明 → 檢查更新」，驗證並更新您的 OBS 安裝。"
Updater.RepairConfirm.Title="確認完整性檢查"
Updater.RepairConfirm.Text="執行完整性檢查，會掃描您 OBS 安裝的損壞部分，並重新下載損壞或被篡改的檔案。這可能會花上一段時間。\n\n是否繼續？"
Updater.FailedToLaunch="無法啟動更新程式"
Updater.GameCaptureActive.Title="遊戲擷取使用中"
Updater.GameCaptureActive.Text="遊戲擷取掛鉤函式庫正在使用中。 請關閉所有正在擷取的遊戲或程式 （或重新啟動 Windows），然後重試。"
QuickTransitions.SwapScenes="轉場後交換預覽/節目場景"
QuickTransitions.SwapScenesTT="轉場後交換預覽和節目場景（如果節目的原始場景仍然存在）。\n這並不會復原任何對節目原始場景所作的改動。"
QuickTransitions.DuplicateScene="複製場景"
QuickTransitions.DuplicateSceneTT="在修改同樣的場景時，讓修改影像來源的可見度/轉換時，不需要修改節目。\n啟用「複製場景」以修改影像來源的屬性，而不變動節目的輸出。\n變更這個值將會重置目前的節目場景（如果仍然存在）。"
QuickTransitions.EditProperties="複製來源"
QuickTransitions.EditPropertiesTT="在修改同樣的場景時，讓修改影像來源的可見度/轉換時，不需要修改節目。\n這只能在「複製場景」啟用時使用。\n特定來源（如擷取或媒體來源）不支援本功能，無法獨立編輯。\n變更此值會重設目前的節目場景（如果仍然存在）。\n\n警告：由於會複製來源，這可能需要額外的系統或視訊資源。"
QuickTransitions.HotkeyName="快速轉場：%1"
Basic.AddTransition="新增可選的轉場特效"
Basic.RemoveTransition="移除可選的轉場特效"
Basic.TransitionProperties="轉場特效屬性"
Basic.SceneTransitions="轉場特效"
Basic.TransitionDuration="時長"
Basic.TogglePreviewProgramMode="工作室模式"
Undo.Undo="復原"
Undo.Redo="取消復原"
Undo.Add="新增 '%1'"
Undo.Delete="刪除「%1」"
Undo.Rename="重新命名「%1」"
Undo.SceneCollection.Switch="切到「%1」"
Undo.Item.Undo="還原%1"
Undo.Item.Redo="重做%1"
Undo.Sources.Multi="刪除 %1 個來源"
Undo.Filters="在「%1」變更濾鏡的動作"
Undo.Filters.Paste.Single="在「%2」貼上「%1」濾鏡"
Undo.Filters.Paste.Multiple="複製「%1」濾鏡到「%2」"
Undo.Transform="在「%1」進行來源變型的動作"
Undo.Transform.Paste="在「%1」貼上變型設定的動作"
Undo.Transform.Rotate="在「%1」旋轉的動作"
Undo.Transform.Reset="在「%1」重設變型設定的動作"
Undo.Transform.HFlip="在「%1」水平翻轉的動作"
Undo.Transform.VFlip="在「%1」垂直翻轉的動作"
Undo.Transform.FitToScreen="在「%1」等比例縮放到螢幕大小的動作"
Undo.Transform.StretchToScreen="在「%1」拉伸螢幕的動作"
Undo.Transform.Center="在「%1」置中畫面的動作"
Undo.Transform.VCenter="在「%1」垂直置中畫面的動作"
Undo.Transform.HCenter="在「%1」水平置中畫面的動作"
Undo.Volume.Change="在「%1」變更音量的動作"
Undo.Volume.Mute="靜音「%1」"
Undo.Volume.Unmute="取消靜音「%1」"
Undo.Balance.Change="「%1」上的音訊平衡變更"
Undo.SyncOffset.Change="「%1」上的音訊同步偏移變更"
Undo.MonitoringType.Change="變更「%1」上的音訊監控"
Undo.Mixers.Change="變更「%1」上的音訊混音器"
Undo.ForceMono.On="啟用「%1」上的強制單聲道"
Undo.ForceMono.Off="停用「%1」上的強制單聲道"
Undo.Properties="在「%1」變更屬性的動作"
Undo.Scene.Duplicate="在「%1」複製場景的動作"
Undo.ShowTransition="顯示「%1」上的轉場"
Undo.HideTransition="隱藏「%1」上的轉場"
Undo.ShowSceneItem="在「%2」顯示「%1」"
Undo.HideSceneItem="在「%2」隱藏「%1」"
Undo.ReorderSources="在 「%1」中重新排序來源"
Undo.MoveUp="在「%2」上移「%1」"
Undo.MoveDown="在「%2」下移「%1」"
Undo.MoveToTop="在「%2」移動「%1」至最上層"
Undo.MoveToBottom="在「%2」移動「%1」至最下層"
Undo.PasteSource="貼上「%1」中的來源"
Undo.PasteSourceRef="貼上「%1」中的來源參考"
Undo.GroupItems="將項目組成「%1」群組"
TransitionNameDlg.Text="請輸入轉場特效名稱"
TransitionNameDlg.Title="轉場特效名稱"
TitleBar.Profile="設定檔"
TitleBar.Scenes="場景"
NameExists.Title="名稱已經存在"
NameExists.Text="這個名稱已被使用。"
NoNameEntered.Title="請輸入有效的名稱"
NoNameEntered.Text="您不能使用空白的名稱。"
ConfirmStart.Title="啟動串流？"
ConfirmStart.Text="你確定你想要啟動串流？"
ConfirmStop.Title="是否停止串流？"
ConfirmStop.Text="你是否要停止串流？"
ConfirmStopRecord.Title="停止錄影？"
ConfirmStopRecord.Text="您是否要停止錄製？"
ConfirmBWTest.Title="開始頻寬測試？"
ConfirmBWTest.Text="你已在頻寬測試模式下設定了 OBS。此模式允許在沒有開始串流的情況下進行網路測試。完成測試後，你要停用它才可以進行串流。\n\n要繼續嗎？"
ConfirmExit.Title="關閉 OBS？"
ConfirmExit.Text="正在使用 OBS，所有的串流/錄製都將被關閉。您確定要退出嗎？"
ConfirmRemove.Title="確認刪除？"
ConfirmRemove.Text="您確定要移除「%1」嗎？"
ConfirmRemove.TextMultiple="您確定要移除這 %1 個項目嘛？"
Output.StartStreamFailed="無法開始串流"
Output.StartRecordingFailed="無法開始錄影"
Output.StartReplayFailed="無法啟動重播緩衝區"
Output.StartFailedGeneric="啟動輸出失敗。 詳情請看紀錄檔。\n\n注意︰ 如果你使用 NVENC 或 AMD 編碼器，請確保您的視訊驅動程式是最新。"
Output.ReplayBuffer.PauseWarning.Title="暫停時，無法儲存檔案。"
Output.ReplayBuffer.PauseWarning.Text="警告：錄影暫停時，將無法儲存重播。"
Output.ConnectFail.Title="連線失敗"
Output.ConnectFail.BadPath="無效的路徑或 URL。 請確認您的設定是正確的。"
Output.ConnectFail.ConnectFailed="與伺服器連線失敗。"
Output.ConnectFail.InvalidStream="無法訪問指定的頻道或串流金鑰，請仔細檢查您的串流金鑰。 如果它是正確的有可能是連接到伺服器時出現問題。"
Output.ConnectFail.Error="發生無法預期的連線錯誤。 參見 Log 檔以便獲取更多資訊。"
Output.ConnectFail.Disconnected="與伺服器連線中斷。"
Output.StreamEncodeError.Title="編碼錯誤"
Output.StreamEncodeError.Msg="串流時編碼器發生錯誤。"
Output.StreamEncodeError.Msg.LastError="串流時編碼器發生錯誤：\n\n%1"
Output.RecordFail.Title="無法開始錄影"
Output.RecordFail.Unsupported="輸出格式不被支援或不支援超過一個音軌。請確認你的設定後再試一次。"
Output.RecordNoSpace.Title="硬碟空間不足"
Output.RecordNoSpace.Msg="沒有足夠的空間存放錄製影片"
Output.RecordError.Title="錄製錯誤"
Output.RecordError.Msg="在錄製時發生了預料外的錯誤。"
Output.RecordError.EncodeErrorMsg="錄影時編碼器發生錯誤。"
Output.RecordError.EncodeErrorMsg.LastError="錄影時編碼器發生錯誤：\n\n%1"
Output.BadPath.Title="無效的路徑"
Output.BadPath.Text="無法開啟設定的錄影路徑。請檢查 [設定] > [輸出] > [錄影] 底下的錄影路徑。"
Output.NoBroadcast.Title="未設定直播"
Output.NoBroadcast.Text="在開始串流前，您需要先設定直播。"
Output.BroadcastStartFailed="無法開始直播"
Output.BroadcastStopFailed="無法停止直播"
LogReturnDialog="上傳 Log 成功"
LogReturnDialog.Description="已上傳您的記錄檔。您現在可以透過分享這個 URL 來偵錯及尋求支援。"
LogReturnDialog.Description.Crash="已上傳您的當機報告。您現在可以透過分享這個 URL 來偵錯。"
LogReturnDialog.CopyURL="複製連結"
LogReturnDialog.AnalyzeURL="分析"
LogReturnDialog.ErrorUploadingLog="上傳 Log 失敗"
Remux.SourceFile="OBS 錄影"
Remux.TargetFile="目標檔案"
Remux.Remux="重新封裝"
Remux.Stop="停止重新封裝"
Remux.ClearFinished="清除已完成項目"
Remux.ClearAll="清除所有項目"
Remux.OBSRecording="OBS錄影"
Remux.FinishedTitle="重新封裝完成"
Remux.Finished="錄影已被重新封裝"
Remux.FinishedError="錄影已被重新封裝，但檔案可能不完整"
Remux.SelectRecording="請選擇 OBS 錄影檔…"
Remux.SelectTarget="請選擇目標檔案…"
Remux.FileExistsTitle="目標檔案已存在"
Remux.FileExists="以下的目標檔案已經存在，是否要取代？"
Remux.ExitUnfinishedTitle="正在重新封裝"
Remux.ExitUnfinished="尚未完成重新封裝，現在停止可能導致目標檔案損毀。\n你確定要停止重新封裝嗎？"
Remux.HelpText="將檔案拖曳到此視窗中進行 Remux，或是選擇一個空白的「OBS 錄製」元件來瀏覽檔案。"
MissingFiles="檔案遺失"
MissingFiles.MissingFile="檔案遺失"
MissingFiles.NewFile="新檔案"
MissingFiles.HelpText="跟上次您使用 OBS 相比，有遺失部分檔案。"
MissingFiles.Clear="<已清除>"
MissingFiles.NumFound="找到 %1 / %2 個"
MissingFiles.Search="搜尋目錄⋯"
MissingFiles.SelectFile="選擇檔案⋯"
MissingFiles.SelectDir="選取在哪個資料夾中搜尋"
MissingFiles.State="狀態"
MissingFiles.Missing="遺失"
MissingFiles.Replaced="取代"
MissingFiles.Cleared="清除"
MissingFiles.Found="找到"
MissingFiles.AutoSearch="找到其他符合的檔案"
MissingFiles.AutoSearchText="OBS 在資料夾中發現到其他符合的遺失檔案。是否加入？"
MissingFiles.NoMissing.Title="遺失檔案檢查"
MissingFiles.NoMissing.Text="似乎沒遺失檔案。"
MacPermissions.Title="檢閱 App 權限"
MacPermissions.Description="OBS Studio 需要您的權限，才能提供某些功能。建議啟用這些權限，但論使用 App 是非必須的。您可以稍後再啟用。"
MacPermissions.Description.OpenDialog="您可以透過 OBS Studio 的選單，重新打開這個對話框。"
MacPermissions.AccessGranted="已授予權限"
MacPermissions.RequestAccess="請求存取權"
MacPermissions.OpenPreferences="開啟 %1 偏好設定"
MacPermissions.Item.ScreenRecording="螢幕錄製"
MacPermissions.Item.ScreenRecording.Details="OBS 需要本權限，方能擷取您的螢幕畫面。"
MacPermissions.Item.Camera="攝影機"
MacPermissions.Item.Camera.Details="若要從網路攝影機或擷取卡擷取內容，則需要這個權限。"
MacPermissions.Item.Microphone="麥克風"
MacPermissions.Item.Microphone.Details="若您想擷取麥克風聲音，則 OBS 需要本權限。"
MacPermissions.Item.Accessibility="輔助使用"
MacPermissions.Item.Accessibility.Details="若想在其他 app 置於前景時使用鍵盤快速鍵，請啟用本權限。"
MacPermissions.Continue="繼續"
UpdateAvailable="現有新版本更新"
UpdateAvailable.Text="版本 %1.%2.%3 已釋出。 <a href='%4'>請點此下載</a>"
Basic.DesktopDevice1="輸出音效 1"
Basic.DesktopDevice2="輸出音效 2"
Basic.AuxDevice1="麥克風/輸入音效 1"
Basic.AuxDevice2="麥克風/輸入音效 2"
Basic.AuxDevice3="麥克風/輸入音效 3"
Basic.AuxDevice4="麥克風/輸入音效 4"
Basic.Scene="場景"
Basic.DisplayCapture="截取螢幕"
Basic.Main.PreviewConextMenu.Enable="啟用預覽"
Basic.Main.Preview.Disable="停用預覽"
ScaleFiltering="縮放濾鏡"
ScaleFiltering.Point="點"
ScaleFiltering.Bilinear="雙線性插值"
ScaleFiltering.Bicubic="雙三次插值"
ScaleFiltering.Area="範圍"
BlendingMethod="混合方式"
BlendingMethod.Default="預設"
BlendingMethod.SrgbOff="SRGB 關閉"
BlendingMode="混合模式"
BlendingMode.Normal="正常"
BlendingMode.Additive="相加"
BlendingMode.Subtract="減去"
BlendingMode.Screen="濾色"
BlendingMode.Multiply="色彩增值"
BlendingMode.Lighten="變亮"
BlendingMode.Darken="變暗"
Deinterlacing="去交錯"
Deinterlacing.Discard="捨棄"
Deinterlacing.TopFieldFirst="由偶數場開始"
Deinterlacing.BottomFieldFirst="由奇數場開始"
VolControl.SliderUnmuted="'%1' 的音量滑桿︰"
VolControl.SliderMuted="'%1' 的音量滑桿︰(目前靜音中)"
VolControl.Mute="靜音 '%1'"
VolControl.Properties="'%1' 的屬性"
Basic.Main.AddSceneDlg.Title="新增場景"
Basic.Main.AddSceneDlg.Text="請輸入場景名稱"
Basic.Main.DefaultSceneName.Text="場景 %1"
Basic.Main.AddSceneCollection.Title="新增場景群組"
Basic.Main.AddSceneCollection.Text="請輸入場景群組的名稱"
Basic.Main.RenameSceneCollection.Title="重新命名場景群組"
AddProfile.Title="新增設定檔"
AddProfile.Text="請輸入設定檔的名稱"
AddProfile.WizardCheckbox="顯示自動設定精靈"
RenameProfile.Title="重新命名設定檔"
Basic.Main.MixerRename.Title="重新命名音訊源"
Basic.Main.MixerRename.Text="請輸入此音訊源的名稱"
Basic.Main.PreviewDisabled="目前預覽已停用"
Basic.SourceSelect="建立/選取來源"
Basic.SourceSelect.CreateNew="建立新來源"
Basic.SourceSelect.AddExisting="加入已建立來源"
Basic.SourceSelect.AddVisible="顯示來源"
Basic.Main.Sources.Visibility="可見性"
Basic.Main.Sources.VisibilityDescription="控制畫布中「%1」的可見性"
Basic.Main.Sources.Lock="鎖定"
Basic.Main.Sources.LockDescription="鎖定畫布中「%1」的位置及比例"
Basic.PropertiesWindow="屬性「%1」"
Basic.PropertiesWindow.AutoSelectFormat="%1 (自動選擇: %2)"
Basic.PropertiesWindow.SelectColor="選取顏色"
Basic.PropertiesWindow.SelectFont="選擇字型"
Basic.PropertiesWindow.ConfirmTitle="設定值已變更"
Basic.PropertiesWindow.Confirm="有尚未儲存的變更。要保存他們嗎？"
Basic.PropertiesWindow.NoProperties="無可用的屬性"
Basic.PropertiesWindow.AddFiles="新增檔案"
Basic.PropertiesWindow.AddDir="新增目錄"
Basic.PropertiesWindow.AddURL="新增路徑／URL"
Basic.PropertiesWindow.AddEditableListDir="將目錄新增至「%1」"
Basic.PropertiesWindow.AddEditableListFiles="將檔案新增至「%1」"
Basic.PropertiesWindow.AddEditableListEntry="將項目新增至「%1」"
Basic.PropertiesWindow.EditEditableListEntry="編輯「%1」的項目"
Basic.PropertiesView.FPS.Simple="常用 FPS 值"
Basic.PropertiesView.FPS.Rational="有理數 FPS 值"
Basic.PropertiesView.FPS.ValidFPSRanges="FPS 的有效範圍:"
Basic.PropertiesView.UrlButton.Text="您是否要在您的預設網頁瀏覽器開啟此連結？"
Basic.PropertiesView.UrlButton.Text.Url="網址：%1"
Basic.PropertiesView.UrlButton.OpenUrl="開啟網址"
Basic.InteractionWindow="與「%1」互動"
Basic.StatusBar.Reconnecting="已斷線，將在%2秒後重新連線 (已嘗試%1次)"
Basic.StatusBar.AttemptingReconnect="嘗試重新連線... (已嘗試%1次)"
Basic.StatusBar.ReconnectSuccessful="已恢復連線"
Basic.StatusBar.Delay="延遲（%1 秒）"
Basic.StatusBar.DelayStartingIn="延遲（在 %1 秒內開始）"
Basic.StatusBar.DelayStoppingIn="延遲（在 %1 秒內停止）"
Basic.StatusBar.DelayStartingStoppingIn="延遲（在 %1 秒內停止，%2 秒後開始）"
Basic.StatusBar.RecordingSavedTo="錄影檔已儲存至「%1」"
Basic.StatusBar.ReplayBufferSavedTo="重播緩衝已儲存至「%1」"
Basic.StatusBar.ScreenshotSavedTo="螢幕擷取已儲存至「%1」"
Basic.StatusBar.AutoRemuxedTo="錄影已自動重新封裝並儲存至「%1」"
Basic.Filters="濾鏡"
Basic.Filters.AsyncFilters="音訊/影像 濾鏡"
Basic.Filters.AudioFilters="音訊濾鏡"
Basic.Filters.EffectFilters="特效濾鏡"
Basic.Filters.Title="'%1' 的濾鏡"
Basic.Filters.AddFilter.Title="濾鏡名稱"
Basic.Filters.AddFilter.Text="請選定濾鏡名稱"
Basic.TransformWindow="場景物件變型"
Basic.TransformWindow.Position="位置"
Basic.TransformWindow.PositionX="X 位置"
Basic.TransformWindow.PositionY="Y 位置"
Basic.TransformWindow.Rotation="旋轉"
Basic.TransformWindow.Size="大小"
Basic.TransformWindow.Width="寬度"
Basic.TransformWindow.Height="高度"
Basic.TransformWindow.Alignment="對齊基準"
Basic.TransformWindow.BoundsType="邊框類型"
Basic.TransformWindow.BoundsAlignment="邊框內對齊"
Basic.TransformWindow.Bounds="邊框大小"
Basic.TransformWindow.BoundsWidth="邊框寬度"
Basic.TransformWindow.BoundsHeight="邊框高度"
Basic.TransformWindow.Crop="剪裁"
Basic.TransformWindow.CropLeft="左側剪裁"
Basic.TransformWindow.CropRight="右側剪裁"
Basic.TransformWindow.CropTop="頂部剪裁"
Basic.TransformWindow.CropBottom="底部剪裁"
Basic.TransformWindow.Alignment.TopLeft="置頂靠左"
Basic.TransformWindow.Alignment.TopCenter="置頂居中"
Basic.TransformWindow.Alignment.TopRight="置頂靠右"
Basic.TransformWindow.Alignment.CenterLeft="靠左居中"
Basic.TransformWindow.Alignment.Center="置中"
Basic.TransformWindow.Alignment.CenterRight="靠右居中"
Basic.TransformWindow.Alignment.BottomLeft="置底靠左"
Basic.TransformWindow.Alignment.BottomCenter="置底居中"
Basic.TransformWindow.Alignment.BottomRight="置底靠右"
Basic.TransformWindow.BoundsType.None="無邊框"
Basic.TransformWindow.BoundsType.MaxOnly="等比例縮放至框內，不超過原始大小"
Basic.TransformWindow.BoundsType.ScaleInner="等比例縮放至框內"
Basic.TransformWindow.BoundsType.ScaleOuter="等比例縮放至框外"
Basic.TransformWindow.BoundsType.ScaleToWidth="等比例縮放至符合寬度"
Basic.TransformWindow.BoundsType.ScaleToHeight="等比例縮放至符合高度"
Basic.TransformWindow.BoundsType.Stretch="依外框變型"
Basic.TransformWindow.Title="編輯「%1」的變型設定"
Basic.TransformWindow.NoSelectedSource="未選擇來源"
Basic.Main.AddSourceHelp.Title="無法新增來源"
Basic.Main.AddSourceHelp.Text="您必須擁有至少一個場景才能新增來源。"
Basic.Main.Scenes="場景"
Basic.Main.Sources="來源"
Basic.Main.Source="來源"
Basic.Main.Controls="控制項"
Basic.Main.Connecting="連線中……"
Basic.Main.StartRecording="開始錄製"
Basic.Main.StartReplayBuffer="開始重播緩衝"
Basic.Main.SaveReplay="儲存重播"
Basic.Main.StartStreaming="開始串流"
Basic.Main.StartBroadcast="開始直播"
Basic.Main.StartVirtualCam="啟動虛擬相機"
Basic.Main.StopRecording="停止錄製"
Basic.Main.PauseRecording="暫停錄影"
Basic.Main.UnpauseRecording="繼續錄製"
Basic.Main.SplitFile="分割錄影檔案"
Basic.Main.StoppingRecording="停止錄製..."
Basic.Main.StopReplayBuffer="停止重播緩衝"
Basic.Main.StoppingReplayBuffer="正在停止重播緩衝..."
Basic.Main.SetupBroadcast="管理直播"
Basic.Main.StopStreaming="停止串流"
Basic.Main.StopBroadcast="結束直播"
Basic.Main.AutoStopEnabled="（自動停止）"
Basic.Main.StoppingStreaming="停止串流..."
Basic.Main.ForceStopStreaming="停止實況（丟棄延遲）"
Basic.Main.ShowContextBar="顯示來源工具列"
Basic.Main.HideContextBar="隱藏來源工具列"
Basic.Main.StopVirtualCam="停止虛擬相機"
Basic.Main.Group="群組 %1"
Basic.Main.GroupItems="群組選取的項目"
Basic.Main.Ungroup="取消群組"
Basic.Main.GridMode="網格模式"
Basic.Main.ListMode="清單模式"
Basic.Main.VirtualCamConfig="設定虛擬相機"
Basic.VCam.VirtualCamera="虛擬相機"
Basic.VCam.OutputType="輸出類型"
Basic.VCam.OutputSelection="輸出選擇區域"
Basic.VCam.Internal="內部"
Basic.VCam.InternalDefault="節目輸出（預設值）"
Basic.VCam.InternalPreview="預覽輸出"
Basic.MainMenu.File="檔案 (&F)"
Basic.MainMenu.File.Export="匯出 (&E)"
Basic.MainMenu.File.Import="匯入 (&I)"
Basic.MainMenu.File.ShowRecordings="顯示錄影 (&R)"
Basic.MainMenu.File.Remux="重新封裝錄影 (&M)"
Basic.MainMenu.File.Settings="設定 (&S)"
Basic.MainMenu.File.ShowSettingsFolder="顯示設定資料夾"
Basic.MainMenu.File.ShowProfileFolder="顯示設定檔資料夾"
Basic.MainMenu.File.ShowMissingFiles="檢查遺失檔案"
Basic.MainMenu.File.Exit="離開 (&X)"
Basic.MainMenu.Edit="編輯 (&E)"
Basic.MainMenu.Edit.Undo="復原 (&U)"
Basic.MainMenu.Edit.Redo="重做 (&R)"
Basic.MainMenu.Edit.LockPreview="鎖定預覽 (&L)"
Basic.MainMenu.Edit.Scale="預覽與縮放(&S)"
Basic.MainMenu.Edit.Scale.Window="縮放至視窗"
Basic.MainMenu.Edit.Scale.Canvas="畫布 (%1x%2)"
Basic.MainMenu.Edit.Scale.Output="輸出 (%1x%2)"
Basic.MainMenu.Edit.Transform="變型 (&T)"
Basic.MainMenu.Edit.Transform.EditTransform="編輯變型設定…… (&E)"
Basic.MainMenu.Edit.Transform.CopyTransform="複製變型"
Basic.MainMenu.Edit.Transform.PasteTransform="貼上變型"
Basic.MainMenu.Edit.Transform.ResetTransform="重設變型設定 (&R)"
Basic.MainMenu.Edit.Transform.Rotate90CW="順時針旋轉 90°"
Basic.MainMenu.Edit.Transform.Rotate90CCW="逆時針旋轉 90°"
Basic.MainMenu.Edit.Transform.Rotate180="旋轉 180°"
Basic.MainMenu.Edit.Transform.FlipHorizontal="水平翻轉 (&H)"
Basic.MainMenu.Edit.Transform.FlipVertical="垂直翻轉 (&V)"
Basic.MainMenu.Edit.Transform.FitToScreen="等比例縮放到螢幕大小(&F)"
Basic.MainMenu.Edit.Transform.StretchToScreen="拉伸到螢幕大小 (&S)"
Basic.MainMenu.Edit.Transform.CenterToScreen="置中畫面 (&C)"
Basic.MainMenu.Edit.Transform.VerticalCenter="垂直置中"
Basic.MainMenu.Edit.Transform.HorizontalCenter="水平置中"
Basic.MainMenu.Edit.Order="排序 (&O)"
Basic.MainMenu.Edit.Order.MoveUp="向上移動 (&U)"
Basic.MainMenu.Edit.Order.MoveDown="向下移動 (&D)"
Basic.MainMenu.Edit.Order.MoveToTop="移至最上層 (&T)"
Basic.MainMenu.Edit.Order.MoveToBottom="移至最下層 (&B)"
Basic.MainMenu.Edit.AdvAudio="進階音訊屬性(&A)"
Basic.MainMenu.View="檢視(&V)"
Basic.MainMenu.View.Toolbars="工具列(&T)"
Basic.MainMenu.View.ListboxToolbars="場景/來源清單按鈕"
Basic.MainMenu.View.ContextBar="來源工具列"
Basic.MainMenu.View.SceneTransitions="轉場特效(&c)"
Basic.MainMenu.View.SourceIcons="來源圖示(&I)"
Basic.MainMenu.View.StatusBar="狀態列(&S)"
Basic.MainMenu.View.Fullscreen.Interface="全螢幕介面"
Basic.MainMenu.View.ResetUI="重設使用者介面(&R)"
Basic.MainMenu.View.AlwaysOnTop="總是在最上層(&A)"
Basic.MainMenu.Docks="停駐視窗(&D)"
Basic.MainMenu.Docks.ResetDocks="重設停駐視窗(&R)"
Basic.MainMenu.Docks.LockDocks="鎖定停駐視窗(&L)"
Basic.MainMenu.Docks.CustomBrowserDocks="自訂瀏覽器停駐視窗(&C)⋯"
Basic.MainMenu.SceneCollection="場景群組 (&S)"
Basic.MainMenu.Profile="設定檔 (&P)"
Basic.MainMenu.Profile.Import="匯入設定檔"
Basic.MainMenu.Profile.Export="匯出設定檔"
Basic.MainMenu.SceneCollection.Import="匯入場景群組"
Basic.MainMenu.SceneCollection.Export="匯出場景群組"
Basic.MainMenu.Profile.Exists="已有該設定檔"
Basic.MainMenu.SceneCollection.Exists="已有該場景群組"
Basic.MainMenu.Tools="工具(&T)"
Basic.MainMenu.Help="說明 (&H)"
Basic.MainMenu.Help.HelpPortal="說明中心(&P)"
Basic.MainMenu.Help.Website="前往 OBS 網站 (&W)"
Basic.MainMenu.Help.Discord="加入 &Discord 伺服器"
Basic.MainMenu.Help.Logs="Log 檔案 (&L)"
Basic.MainMenu.Help.Logs.ShowLogs="顯示 Log (&S)"
Basic.MainMenu.Help.Logs.UploadCurrentLog="上傳目前 Log 檔 (&C)"
Basic.MainMenu.Help.Logs.UploadLastLog="上傳前一個記錄檔(&P)"
Basic.MainMenu.Help.Logs.ViewCurrentLog="顯示目前紀錄檔 (&V)"
Basic.MainMenu.Help.CheckForUpdates="檢查更新"
Basic.MainMenu.Help.Repair="檢查檔案完整性"
Basic.MainMenu.Help.CrashLogs="錯誤報告 (&R)"
Basic.MainMenu.Help.CrashLogs.ShowLogs="顯示當機回報(&S)"
Basic.MainMenu.Help.CrashLogs.UploadLastLog="上傳前一個當機報告(&P)"
Basic.MainMenu.Help.About="關於(&A)"
Basic.Settings.ProgramRestart="為了套用新設定，請關閉後重啟。"
Basic.Settings.ConfirmTitle="確認修改"
Basic.Settings.Confirm="您有未儲存的修改。 是否儲存？"
Basic.Settings.General="一般"
Basic.Settings.General.Theme="佈景主題"
Basic.Settings.General.Language="語言"
Basic.Settings.General.EnableAutoUpdates="啟動時自動檢查更新"
Basic.Settings.General.OpenStatsOnStartup="在啟動時打開狀態對話欄"
Basic.Settings.General.HideOBSWindowsFromCapture="從螢幕擷取中隱藏 OBS 視窗"
Basic.Settings.General.HideOBSWindowsFromCapture.Tooltip="本設定會隱藏所有非投影的 OBS Studio 視窗，防止被 OBS 擷取而影響\n其他應用程式，如會議、螢幕共用、遠端支援、螢幕截圖及其他擷取軟體。"
Basic.Settings.General.HideOBSWindowsFromCapture.Message="啟用本選項會隱藏所有非投影的 OBS Studio 視窗，防止被 OBS 擷取而影響\n其他應用程式，如會議、螢幕共用、遠端支援、螢幕截圖及其他擷取軟體。"
Basic.Settings.General.WarnBeforeStartingStream="啟動串流時顯示確認對話框"
Basic.Settings.General.WarnBeforeStoppingStream="停止串流時顯示確認對話框"
Basic.Settings.General.WarnBeforeStoppingRecord="停止錄影時顯示確認對話框"
Basic.Settings.General.Projectors="投影"
Basic.Settings.General.HideProjectorCursor="當游標在投影上時隱藏游標"
Basic.Settings.General.ProjectorAlwaysOnTop="讓投影總是在最上層"
Basic.Settings.General.Snapping="貼齊對準來源"
Basic.Settings.General.ScreenSnapping="來源與螢幕邊緣貼齊"
Basic.Settings.General.CenterSnapping="來源與水平中央以及垂直中央貼齊"
Basic.Settings.General.SourceSnapping="來源與其他來源貼齊"
Basic.Settings.General.SnapDistance="貼齊敏感度"
Basic.Settings.General.SpacingHelpers="顯示像素對齊引導線"
Basic.Settings.General.RecordWhenStreaming="串流時自動錄製"
Basic.Settings.General.KeepRecordingWhenStreamStops="串流停止時繼續錄製"
Basic.Settings.General.ReplayBufferWhileStreaming="串流時自動啟動重播緩衝"
Basic.Settings.General.KeepReplayBufferStreamStops="串流停止時依然保持啟用重播緩衝"
Basic.Settings.General.SysTray="系統工具列"
Basic.Settings.General.SysTrayWhenStarted="開始時最小化至系統列"
Basic.Settings.General.SystemTrayHideMinimize="總是最小化到系統列，而非工作列"
Basic.Settings.General.SaveProjectors="退出時保存投影設定"
Basic.Settings.General.CloseExistingProjectors="限制每個螢幕只有一個全螢幕投影區"
Basic.Settings.General.Preview="預覽"
Basic.Settings.General.OverflowHidden="隱藏畫面溢出"
Basic.Settings.General.OverflowAlwaysVisible="總是顯示溢出畫面"
Basic.Settings.General.OverflowSelectionHidden="就算來源不可見，仍顯示畫面溢出"
Basic.Settings.General.Importers="匯入工具"
Basic.Settings.General.AutomaticCollectionSearch="匯入時搜尋已知的場景群組位置"
Basic.Settings.General.SwitchOnDoubleClick="按兩下時切換到場景"
Basic.Settings.General.StudioPortraitLayout="啟用縱向/垂直佈局"
Basic.Settings.General.TogglePreviewProgramLabels="顯示預覽/展示標籤"
Basic.Settings.General.Multiview="多檢視"
Basic.Settings.General.Multiview.MouseSwitch="點擊以在場景之間切換"
Basic.Settings.General.Multiview.DrawSourceNames="顯示場景名稱"
Basic.Settings.General.Multiview.DrawSafeAreas="繪製安全區域 (EBU R 95)"
Basic.Settings.General.MultiviewLayout="多檢視佈局"
Basic.Settings.General.MultiviewLayout.Horizontal.Top="橫排、頂部（八個場景）"
Basic.Settings.General.MultiviewLayout.Horizontal.Bottom="橫排、底部（八個場景）"
Basic.Settings.General.MultiviewLayout.Vertical.Left="直行、靠左（八個場景）"
Basic.Settings.General.MultiviewLayout.Vertical.Right="直行、靠右（八個場景）"
Basic.Settings.General.MultiviewLayout.Horizontal.18Scene.Top="橫排、頂部（18 個場景）"
Basic.Settings.General.MultiviewLayout.Horizontal.Extended.Top="橫排、頂部（24 個場景）"
Basic.Settings.General.MultiviewLayout.4Scene="只有場景（4 個場景）"
Basic.Settings.General.MultiviewLayout.9Scene="只有場景（9 個場景）"
Basic.Settings.General.MultiviewLayout.16Scene="只有場景（16 個場景）"
Basic.Settings.General.MultiviewLayout.25Scene="只有場景（25 個場景）"
Basic.Settings.Stream="串流"
Basic.Settings.Stream.StreamType="串流類型"
Basic.Settings.Stream.Custom.UseAuthentication="使用身份驗證"
Basic.Settings.Stream.Custom.Username="使用者名稱"
Basic.Settings.Stream.Custom.Password="密碼"
Basic.Settings.Stream.BandwidthTestMode="啟用頻寬測試模式"
Basic.Settings.Stream.TTVAddon="Twitch 聊天室附加元件"
Basic.Settings.Stream.TTVAddon.None="無"
Basic.Settings.Stream.TTVAddon.Both="BetterTTV 及 FrankerFaceZ"
Basic.Settings.Stream.MissingSettingAlert="缺少串流設定"
Basic.Settings.Stream.StreamSettingsWarning="開啟設定"
Basic.Settings.Stream.MissingUrlAndApiKey="缺少網址及串流金鑰。\n\n開啟設定以在「串流」分頁輸入網址及串流金鑰。"
Basic.Settings.Stream.MissingUrl="缺少串流網址。\n\n開啟設定以在「串流」分頁輸入網址。"
Basic.Settings.Stream.MissingStreamKey="缺少串流金鑰。\n\n開啟設定以在「串流」分頁輸入串流金鑰。"
Basic.Settings.Stream.IgnoreRecommended="忽略串流服務的建議設定"
Basic.Settings.Stream.IgnoreRecommended.Warn.Title="覆蓋建議設定"
Basic.Settings.Stream.IgnoreRecommended.Warn.Text="警告：忽略服務限制可能會導致串流品質變低或無法串流。\n\n是否繼續？"
Basic.Settings.Stream.Recommended.MaxVideoBitrate="最高視訊位元速率：%1 kbps"
Basic.Settings.Stream.Recommended.MaxAudioBitrate="最高音訊位元速率：%1 kbps"
Basic.Settings.Stream.Recommended.MaxResolution="最高解析度：%1"
Basic.Settings.Stream.Recommended.MaxFPS="最高 FPS：%1"
Basic.Settings.Output="輸出"
Basic.Settings.Output.Format="錄影格式"
Basic.Settings.Output.Encoder="編碼器"
Basic.Settings.Output.SelectDirectory="選擇錄影資料夾"
Basic.Settings.Output.SelectFile="選擇錄影檔案"
Basic.Settings.Output.DynamicBitrate="動態調整位元速率以管理堵塞問題"
Basic.Settings.Output.DynamicBitrate.Beta="動態調整位元速率以管理堵塞問題 (Beta)"
Basic.Settings.Output.DynamicBitrate.TT="快速動態變更位元速率而非丟棄影格來緩解堵塞問題。\n\n註：這可能會在突發嚴重堵塞時增加觀看者的延遲。\n位元速率降低後，可能會需要幾分鐘才會恢復。\n\n目前僅支援 RTMP。"
Basic.Settings.Output.Mode="輸出模式"
Basic.Settings.Output.Mode.Simple="簡易"
Basic.Settings.Output.Mode.Adv="進階"
Basic.Settings.Output.Mode.FFmpeg="FFmpeg 輸出"
Basic.Settings.Output.UseReplayBuffer="啟用重播緩衝"
Basic.Settings.Output.ReplayBuffer.SecondsMax="最大重播時間"
Basic.Settings.Output.ReplayBuffer.MegabytesMax="最大記憶體使用量(MB)"
Basic.Settings.Output.ReplayBuffer.Estimate="估計記憶體使用量︰ %1 MB"
Basic.Settings.Output.ReplayBuffer.EstimateUnknown="無法預估記憶體使用量。請設定最大記憶體使用量。"
Basic.Settings.Output.ReplayBuffer.Prefix="重播緩衝檔案名稱前綴"
Basic.Settings.Output.ReplayBuffer.Suffix="後綴"
Basic.Settings.Output.Simple.SavePath="錄影路徑"
Basic.Settings.Output.Simple.RecordingQuality="錄影畫質"
Basic.Settings.Output.Simple.RecordingQuality.Stream="與串流同等畫質"
Basic.Settings.Output.Simple.RecordingQuality.Small="高畫質，檔案大小中等"
Basic.Settings.Output.Simple.RecordingQuality.HQ="近乎無損畫質，檔案大小巨大"
Basic.Settings.Output.Simple.RecordingQuality.Lossless="無損畫質，非常大的檔案"
Basic.Settings.Output.Simple.Warn.VideoBitrate="警告：串流視訊位元速率將設定到目前串流服務的最高值—%1。"
Basic.Settings.Output.Simple.Warn.AudioBitrate="警告：串流音訊位元速率將設定到目前串流服務的最高值—%1。"
Basic.Settings.Output.Simple.Warn.CannotPause="警告：如果錄影編碼器畫質設為「（和串流編碼器相同）」，錄影時將無法暫停。"
Basic.Settings.Output.Simple.Warn.Encoder="警告：如果錄影與串流同時運作，並使用與串流不同的編碼品質設定將會增加額外的CPU使用量"
Basic.Settings.Output.Simple.Warn.Lossless="警告：無損畫質將會產生非常大的檔案！無損畫質在高解析度或高影格率時，可能會每分鐘使用高達 7GB（gigabytes）的容量。除非您擁有非常大量的硬碟空間，否則不建議使用無損畫質錄製長時間的影片。"
Basic.Settings.Output.Simple.Warn.Lossless.Msg="你確定你想要使用無損畫質?"
Basic.Settings.Output.Simple.Warn.Lossless.Title="無損畫質警告！"
Basic.Settings.Output.Simple.Encoder.Software="軟體編碼（ x264 ）"
Basic.Settings.Output.Simple.Encoder.Hardware.QSV.H264="硬體（QSV，H.264）"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.H264="硬體（AMD，H.264）"
Basic.Settings.Output.Simple.Encoder.Hardware.AMD.HEVC="硬體（AMD，HEVC）"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.H264="硬體（NVENC，H.264）"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.AV1="硬體（NVENC，AV1）"
Basic.Settings.Output.Simple.Encoder.Hardware.NVENC.HEVC="硬體（NVENC，HEVC）"
Basic.Settings.Output.Simple.Encoder.Hardware.Apple.H264="硬體（Apple，H.264）"
Basic.Settings.Output.Simple.Encoder.SoftwareLowCPU="軟體編碼（ x264 預設低 CPU 使用率，將增加檔案容量 ）"
Basic.Settings.Output.Simple.TwitchVodTrack="Twitch 視訊點播軌道 (使用軌道2)"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Title="不相容的解析度或影格速率"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Msg="這個串流服務不支援您目前輸出之解析度和影格速率的其中一個或全部。將會變更為最接近的相容值：\n\n%1\n\n是否繼續？"
Basic.Settings.Output.Warn.EnforceResolutionFPS.Resolution="解析度：%1"
Basic.Settings.Output.Warn.EnforceResolutionFPS.FPS="FPS：%1"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Title="編碼器不相容"
Basic.Settings.Output.Warn.ServiceCodecCompatibility.Msg="“%1” 串流服務不支援 “%2” 編碼器。編碼器將更換為 “%3”。\n\n是否繼續？"
Basic.Settings.Output.VideoBitrate="影像位元率（kbit/s）"
Basic.Settings.Output.AudioBitrate="音效位元率（kbit/s）"
Basic.Settings.Output.Reconnect="自動重新連線"
Basic.Settings.Output.RetryDelay="重試延遲"
Basic.Settings.Output.MaxRetries="最大嘗試次數"
Basic.Settings.Output.Advanced="允許客製化編碼器的設定（進階版）"
Basic.Settings.Output.EncoderPreset="編碼器預設"
Basic.Settings.Output.EncoderPreset.ultrafast="%1（低 CPU 使用率，品質最差）"
Basic.Settings.Output.EncoderPreset.veryfast="%1（預設）（中等 CPU 使用量，標準品質）"
Basic.Settings.Output.EncoderPreset.fast="%1（高 CPU 使用率，高品質）"
Basic.Settings.Output.CustomEncoderSettings="自訂編碼器設定"
Basic.Settings.Output.CustomMuxerSettings="自訂 Muxer 設定"
Basic.Settings.Output.NoSpaceFileName="產生沒有空格的檔案名稱"
Basic.Settings.Output.Adv.Rescale="重新縮放輸出"
Basic.Settings.Output.Adv.AudioTrack="音軌"
Basic.Settings.Output.Adv.Streaming="串流"
Basic.Settings.Output.Adv.Streaming.Settings="串流設定"
Basic.Settings.Output.Adv.Audio.Track1="音軌 1"
Basic.Settings.Output.Adv.Audio.Track2="音軌 2"
Basic.Settings.Output.Adv.Audio.Track3="音軌 3"
Basic.Settings.Output.Adv.Audio.Track4="音軌 4"
Basic.Settings.Output.Adv.Audio.Track5="音軌 5"
Basic.Settings.Output.Adv.Audio.Track6="音軌 6"
Basic.Settings.Output.Adv.TwitchVodTrack="Twitch 視訊點播軌道"
Basic.Settings.Output.Adv.Encoder="編碼器設定"
Basic.Settings.Output.Adv.Recording="錄影"
Basic.Settings.Output.Adv.Recording.Settings="錄影設定"
Basic.Settings.Output.Adv.Recording.RecType="錄影類型"
Basic.Settings.Output.Adv.Recording.Type="類型"
Basic.Settings.Output.Adv.Recording.Type.Standard="標準"
Basic.Settings.Output.Adv.Recording.Type.FFmpegOutput="自訂輸出 (FFmpeg)"
Basic.Settings.Output.Adv.Recording.UseStreamEncoder="(使用串流編碼器)"
Basic.Settings.Output.Adv.Recording.Filename="檔案名稱格式"
Basic.Settings.Output.Adv.Recording.OverwriteIfExists="如果檔案存在就覆寫"
Basic.Settings.Output.Adv.FFmpeg.Type="FFmpeg 輸出類型"
Basic.Settings.Output.Adv.FFmpeg.Type.URL="輸出到 URL"
Basic.Settings.Output.Adv.FFmpeg.Type.RecordToFile="輸出到檔案"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.Common="常見錄影格式"
Basic.Settings.Output.Adv.FFmpeg.SaveFilter.All="所有檔案"
Basic.Settings.Output.Adv.FFmpeg.SavePathURL="檔案路徑或 URL"
Basic.Settings.Output.Adv.FFmpeg.Format="封裝格式"
Basic.Settings.Output.Adv.FFmpeg.FormatAudio="音訊"
Basic.Settings.Output.Adv.FFmpeg.FormatVideo="影像"
Basic.Settings.Output.Adv.FFmpeg.FormatDefault="預設格式"
Basic.Settings.Output.Adv.FFmpeg.FormatDesc="封裝格式說明"
Basic.Settings.Output.Adv.FFmpeg.FormatDescDef="自檔案路徑或 URL 推測音訊/影像格式"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDefault="預設編碼器"
Basic.Settings.Output.Adv.FFmpeg.AVEncoderDisable="停用編碼器"
Basic.Settings.Output.Adv.FFmpeg.VEncoder="影像編碼器"
Basic.Settings.Output.Adv.FFmpeg.VEncoderSettings="影像編碼設定（如果有才啟用）"
Basic.Settings.Output.Adv.FFmpeg.AEncoder="音效編碼器"
Basic.Settings.Output.Adv.FFmpeg.AEncoderSettings="音效編碼設定（如果有才啟用）"
Basic.Settings.Output.Adv.FFmpeg.MuxerSettings="Muxer 設定（如果有才啟用）"
Basic.Settings.Output.Adv.FFmpeg.GOPSize="關鍵訊框間隔 (訊框)"
Basic.Settings.Output.Adv.FFmpeg.IgnoreCodecCompat="顯示所有編碼解碼器 （即使可能不相容）"
Basic.Settings.Output.Adv.FFmpeg.Settings="FFmpeg 設定"
Basic.Settings.Output.EnableSplitFile="自動分割檔案"
Basic.Settings.Output.SplitFile.TypeTime="依時間分割"
Basic.Settings.Output.SplitFile.TypeSize="依大小分割"
Basic.Settings.Output.SplitFile.TypeManual="只手動分割"
Basic.Settings.Output.SplitFile.Time="分割時間"
Basic.Settings.Output.SplitFile.Size="分割大小"
Screenshot="螢幕擷取輸出"
Screenshot.SourceHotkey="螢幕擷取選取來源"
Screenshot.StudioProgram="螢幕擷取（展示）"
Screenshot.Preview="螢幕擷取 (預覽)"
Screenshot.Scene="螢幕擷取 (場景)"
Screenshot.Source="螢幕擷取 (來源)"
Basic.Settings.Video="影像"
Basic.Settings.Video.Adapter="顯示卡："
Basic.Settings.Video.BaseResolution="來源（畫布）解析度："
Basic.Settings.Video.ScaledResolution="輸出（縮放）解析度："
Basic.Settings.Video.DownscaleFilter="壓縮方式:"
Basic.Settings.Video.DownscaleFilter.Unavailable="[解析度相配，無需縮減]"
Basic.Settings.Video.DisableAeroWindows="暫時關閉 Aero 特效（僅限 Windows）"
Basic.Settings.Video.FPS="FPS (影格率)："
Basic.Settings.Video.FPSCommon="常用 FPS："
Basic.Settings.Video.FPSInteger="自訂 FPS："
Basic.Settings.Video.FPSFraction="自訂 FPS 比率："
Basic.Settings.Video.Numerator="影格數（分子）："
Basic.Settings.Video.Denominator="秒數（分母）："
Basic.Settings.Video.Renderer="渲染器："
Basic.Settings.Video.InvalidResolution="無效的解析度。 必須表達為 [寬]x[高] (例如：1920x1080)"
Basic.Settings.Video.CurrentlyActive="目前影像輸出進行中。 請先停止輸出以便修改影像設定。"
Basic.Settings.Video.DisableAero="停用 Aero"
Basic.Settings.Video.DownscaleFilter.Bilinear="Bilinear（快速，但縮放時易模糊）"
Basic.Settings.Video.DownscaleFilter.Bicubic="Bicubic（縮放後較銳利，取 16 個樣本數）"
Basic.Settings.Video.DownscaleFilter.Lanczos="Lanczos（縮放後最為銳利，取 36 個樣本數）"
Basic.Settings.Video.DownscaleFilter.Area="Area (加權總和，4/6/9 個樣本)"
Basic.Settings.Audio="音效"
Basic.Settings.Audio.SampleRate="取樣頻率"
Basic.Settings.Audio.Channels="通道數"
Basic.Settings.Audio.Meters="計量器"
Basic.Settings.Audio.MeterDecayRate="衰變率"
Basic.Settings.Audio.MeterDecayRate.Fast="快速"
Basic.Settings.Audio.MeterDecayRate.Medium="中 (Type I PPM)"
Basic.Settings.Audio.MeterDecayRate.Slow="慢 (Type II PPM)"
Basic.Settings.Audio.PeakMeterType="峰值表類型"
Basic.Settings.Audio.PeakMeterType.SamplePeak="範例峰值"
Basic.Settings.Audio.PeakMeterType.TruePeak="真實峰值（較高的 CPU 用量）"
Basic.Settings.Audio.MultiChannelWarning.Enabled="警告: 已啟用環繞聲音訊。"
Basic.Settings.Audio.MultichannelWarning="如果使用直播，請確認您的直播服務支援立體聲的接收和撥放。Facebook 360 Live 就是一個完全完整支援立體聲的例子。雖然 Facebook Live 和 YouTube Live 都支援立體聲的接收，但 Facebook Live 會把音訊降為雙聲道，而 YouTube Live 只會播放兩個聲道。\n\nOBS 音訊濾鏡支援立體聲，但是無法保證 VST 外掛程式的支援。"
Basic.Settings.Audio.MultichannelWarning.Title="是否啟用環繞聲音訊？"
Basic.Settings.Audio.MultichannelWarning.Confirm="確實要啟用環繞聲音訊嗎？"
Basic.Settings.Audio.Devices="全域音訊裝置"
Basic.Settings.Audio.DesktopDevice="桌面音效"
Basic.Settings.Audio.DesktopDevice2="桌面音效 2"
Basic.Settings.Audio.AuxDevice="麥克風 / 輔助音效"
Basic.Settings.Audio.AuxDevice2="麥克風 / 輔助音效 2"
Basic.Settings.Audio.AuxDevice3="麥克風 / 輔助音效 3"
Basic.Settings.Audio.AuxDevice4="麥克風 / 輔助音效 4"
Basic.Settings.Audio.EnablePushToMute="啟用 按壓時靜音"
Basic.Settings.Audio.PushToMuteDelay="按壓時靜音 延遲"
Basic.Settings.Audio.EnablePushToTalk="啟用 按壓時說話"
Basic.Settings.Audio.PushToTalkDelay="按壓時說話 延遲"
Basic.Settings.Audio.UnknownAudioDevice="[設備未連接或不可用]"
Basic.Settings.Audio.Disabled="已停用"
Basic.Settings.Audio.LowLatencyBufferingMode="低延遲音訊緩衝模式（適合 Decklink/NDI 輸出）"
Basic.Settings.Audio.LowLatencyBufferingWarning.Enabled="警告：已啟用低延遲音訊緩衝模式。"
Basic.Settings.Audio.LowLatencyBufferingWarning="「低延遲音訊緩衝模式」可能會導致音訊出現故障，或無法播放某些來源的音訊。"
Basic.Settings.Audio.LowLatencyBufferingWarning.Title="是否啟用低延遲音訊緩衝模式？"
Basic.Settings.Audio.LowLatencyBufferingWarning.Confirm="您確定要啟用低延遲音訊緩衝模式嗎？"
Basic.Settings.Accessibility="協助工具"
Basic.Settings.Accessibility.ColorOverrides="使用不同顏色"
Basic.Settings.Accessibility.ColorOverrides.SelectRed="來源邊框（選擇區域）"
Basic.Settings.Accessibility.ColorOverrides.SelectGreen="來源邊框（裁切）"
Basic.Settings.Accessibility.ColorOverrides.SelectBlue="來源邊框（暫留區域）"
Basic.Settings.Accessibility.ColorOverrides.MixerGreen="混音器音量頻段（-60 至 -20 分貝）"
Basic.Settings.Accessibility.ColorOverrides.MixerYellow="混音器音量頻段（-20 至 -9 分貝）"
Basic.Settings.Accessibility.ColorOverrides.MixerRed="混音器音量頻段（-9 至 0 分貝）"
Basic.Settings.Accessibility.ColorOverrides.MixerGreenActive="混音器音量頻段（-60 至 -20 分貝，使用中）"
Basic.Settings.Accessibility.ColorOverrides.MixerYellowActive="混音器音量頻段（-20 至 -9 分貝，使用中）"
Basic.Settings.Accessibility.ColorOverrides.MixerRedActive="混音器音量頻段（-9 至 0 分貝，使用中）"
Basic.Settings.Accessibility.ColorOverrides.Preset="色彩配置"
Basic.Settings.Accessibility.ColorOverrides.Preset.Default="預設"
Basic.Settings.Accessibility.ColorOverrides.Preset.Custom="自訂"
Basic.Settings.Accessibility.ColorOverrides.Preset.ColorBlind1="色盲替代配置"
Basic.Settings.Advanced="進階"
Basic.Settings.Advanced.General.ConfirmOnExit="結束時顯示「輸出進行中」警告"
Basic.Settings.Advanced.General.ProcessPriority="程序優先順序"
Basic.Settings.Advanced.General.ProcessPriority.High="高"
Basic.Settings.Advanced.General.ProcessPriority.AboveNormal="在標準以上"
Basic.Settings.Advanced.General.ProcessPriority.Normal="標準"
Basic.Settings.Advanced.General.ProcessPriority.BelowNormal="低於一般"
Basic.Settings.Advanced.General.ProcessPriority.Idle="閒置"
Basic.Settings.Advanced.FormatWarning="警告：NV12/P010 之外的色彩格式主要用於錄影，不建議在串流時使用。在串流使用，可能會因為色彩格式轉換，而導致 CPU 用量增加。"
Basic.Settings.Advanced.FormatWarning10BitSdr="警告：10 位元的格式更常和 HDR 色彩空間一起使用。"
Basic.Settings.Advanced.FormatWarning2100="警告：Rec. 2100 應使用精度更高的格式。"
Basic.Settings.Advanced.Audio.BufferingTime="音訊緩衝時間"
Basic.Settings.Advanced.Video.ColorFormat="色彩格式"
Basic.Settings.Advanced.Video.ColorFormat.NV12="NV12（8 位，4:2:0，2 色盤）"
Basic.Settings.Advanced.Video.ColorFormat.I420="I420（8 位，4:2:0，3 色盤）"
Basic.Settings.Advanced.Video.ColorFormat.I444="I444（8 位，4:4:4，3 色盤）"
Basic.Settings.Advanced.Video.ColorFormat.P010="P010（10 位，4:2:0，2 色盤）"
Basic.Settings.Advanced.Video.ColorFormat.I010="I010（10 位，4:2:0，3 色盤）"
Basic.Settings.Advanced.Video.ColorFormat.RGB="RGB（8 位）"
Basic.Settings.Advanced.Video.ColorSpace="色彩空間"
Basic.Settings.Advanced.Video.ColorRange="色彩範圍"
Basic.Settings.Advanced.Video.ColorRange.Partial="部分"
Basic.Settings.Advanced.Video.ColorRange.Full="完整"
Basic.Settings.Advanced.Video.SdrWhiteLevel="SDR 白階"
Basic.Settings.Advanced.Video.HdrNominalPeakLevel="HDR 標稱峰值量級"
Basic.Settings.Advanced.Audio.MonitoringDevice="監測裝置"
Basic.Settings.Advanced.Audio.MonitoringDevice.Default="預設裝置"
Basic.Settings.Advanced.Audio.DisableAudioDucking="停用 Windows 雙層次音量自動調整"
Basic.Settings.Advanced.StreamDelay="實況延遲"
Basic.Settings.Advanced.StreamDelay.Duration="持續時間"
Basic.Settings.Advanced.StreamDelay.Preserve="重新連線時維持截止點 (增加延遲)"
Basic.Settings.Advanced.StreamDelay.MemoryUsage="預計記憶體使用率: %1 MB"
Basic.Settings.Advanced.Network="網路"
Basic.Settings.Advanced.Network.Disabled="目前選取的串流協定，不支援更改網路設定。"
Basic.Settings.Advanced.Network.BindToIP="綁定到 IP"
Basic.Settings.Advanced.Network.EnableNewSocketLoop="啟用網路最佳化"
Basic.Settings.Advanced.Network.EnableLowLatencyMode="啟用 TCP pacing"
Basic.Settings.Advanced.Network.TCPPacing.Tooltip="嘗試藉由限制傳輸速度，來減少 RTMP 輸出對網路上其他要求延遲之應用程式的影響。\n這可能會增加在不穩定連線中被捨棄影格的風險。"
Basic.Settings.Advanced.Hotkeys.HotkeyFocusBehavior="快速鍵焦點行為"
Basic.Settings.Advanced.Hotkeys.NeverDisableHotkeys="永不停用快速鍵"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysInFocus="當主視窗處於焦點，則停用熱鍵"
Basic.Settings.Advanced.Hotkeys.DisableHotkeysOutOfFocus="僅在焦點不在主視窗時停用快速鍵"
Basic.Settings.Advanced.AutoRemux="自動 remux 到 mp4"
Basic.Settings.Advanced.AutoRemux.MP4="(以 mkv 格式錄製)"
Basic.AdvAudio="進階音訊屬性"
Basic.AdvAudio.ActiveOnly="僅使用中來源"
Basic.AdvAudio.Name="名稱"
Basic.AdvAudio.Volume="音量"
Basic.AdvAudio.VolumeSource="'%1' 的音量"
Basic.AdvAudio.Mono="單聲道"
Basic.AdvAudio.MonoSource="'%1' 的單聲道降混"
Basic.AdvAudio.Balance="聲道平衡"
Basic.AdvAudio.BalanceSource="%1 的平衡"
Basic.AdvAudio.SyncOffset="同步位移"
Basic.AdvAudio.SyncOffsetSource="'%1' 的同步偏移"
Basic.AdvAudio.Monitoring="音訊監測"
Basic.AdvAudio.Monitoring.None="關閉監測"
Basic.AdvAudio.Monitoring.MonitorOnly="僅監測（輸出為靜音）"
Basic.AdvAudio.Monitoring.Both="監測和輸出"
Basic.AdvAudio.MonitoringSource="'%1' 的音訊監控"
Basic.AdvAudio.AudioTracks="音軌"
Basic.Settings.Hotkeys="快捷鍵"
Basic.Settings.Hotkeys.Pair="按鍵組合與'%1'共用作為切換鍵"
Basic.Settings.Hotkeys.Filter="過濾"
Basic.Settings.Hotkeys.FilterByHotkey="依快捷鍵過濾"
Basic.Settings.Hotkeys.DuplicateWarning="有一或多個其他動作正在使用這個快捷鍵。點一下顯示衝突部分"
Basic.Hotkeys.SelectScene="切換到場景"
Basic.SystemTray.Show="顯示"
Basic.SystemTray.Hide="隱藏"
Basic.SystemTray.Message.Reconnecting="連線已中斷。 正在重新連接..."
Hotkeys.Insert="插入鍵"
Hotkeys.Delete="刪除鍵"
Hotkeys.Home="Home 鍵"
Hotkeys.End="End 鍵"
Hotkeys.PageUp="Page Up 鍵"
Hotkeys.PageDown="Page Down 鍵"
Hotkeys.NumLock="數字鎖定"
Hotkeys.ScrollLock="捲動鎖定"
Hotkeys.CapsLock="大寫鎖定"
Hotkeys.Backspace="倒退鍵"
Hotkeys.Tab="分頁"
Hotkeys.Print="列印"
Hotkeys.Pause="暫停"
Hotkeys.Left="左"
Hotkeys.Right="右"
Hotkeys.Up="上"
Hotkeys.Down="下"
Hotkeys.Super="超級"
Hotkeys.Menu="選單"
Hotkeys.Space="空格"
Hotkeys.NumpadNum="九宮鍵 %1"
Hotkeys.NumpadMultiply="九宮鍵 乘號"
Hotkeys.NumpadDivide="九宮鍵 除號"
Hotkeys.NumpadAdd="九宮鍵 加號"
Hotkeys.NumpadSubtract="九宮鍵 減號"
Hotkeys.NumpadDecimal="九宮鍵 十進位"
Hotkeys.AppleKeypadNum="%1 (九宮鍵)"
Hotkeys.AppleKeypadMultiply="* (九宮鍵)"
Hotkeys.AppleKeypadDivide="/ (九宮鍵)"
Hotkeys.AppleKeypadAdd="+ (九宮鍵)"
Hotkeys.AppleKeypadSubtract="+ (九宮鍵)"
Hotkeys.AppleKeypadDecimal=". (九宮鍵)"
Hotkeys.AppleKeypadEqual="+ (九宮鍵)"
Hotkeys.MouseButton="滑鼠 %1"
Hotkeys.Escape="Esc 鍵"
Mute="靜音"
Unmute="取消靜音"
Push-to-mute="按壓時靜音"
Push-to-talk="按壓時說話"
SceneItemShow="顯示 「%1」"
SceneItemHide="隱藏 「%1」"
OutputWarnings.NoTracksSelected="您必須至少選擇一個軌道"
OutputWarnings.MP4Recording="警告︰ 如果檔案沒有完整儲存(例如由於 BSOD，斷電等中斷)，儲存成 MP4/MOV 的檔案將無法復原 。如果想要記錄多個音軌，請考慮儲存成 MKV ，並在完成後重新封裝成 MP4/MOV (檔案 -> 重新封裝)"
OutputWarnings.CannotPause="警告：如果錄影編碼器設為「（使用串流編碼器）」，錄影時將無法暫停。"
FinalScene.Title="刪除場景"
FinalScene.Text="至少要有一個場景。"
NoSources.Title="沒有來源"
NoSources.Text="看起來您尚未增加任何視訊來源，所以我們只會輸出黑畫面。確定？"
NoSources.Text.AddSource="您可以透過點一下主視窗「來源」框底下的 + 按鈕，隨時增加來源。"
NoSources.Label="您未設定任何來源。\n按下方 + 鍵，\n或在此按下右鍵新增一個來源。"
ChangeBG="設定顏色"
CustomColor="自訂顏色"
BrowserSource.EnableHardwareAcceleration="啟用瀏覽器來源硬體加速"
About="關於"
About.Info="OBS Studio 是款自由且開放原始碼的影片錄製與直播串流軟體。"
About.Donate="做出貢獻"
About.GetInvolved="參與貢獻"
About.Authors="作者群"
About.License="授權"
About.Contribute="支持OBS專案"
AddUrl.Title="使用網址加入來源"
AddUrl.Text="您拖曳了網址到 OBS。這會自動將連結加為來源。繼續？"
AddUrl.Text.Url="網址：%1"
ResizeOutputSizeOfSource="縮放輸出大小（來源大小）"
ResizeOutputSizeOfSource.Text="來源和輸出解析度，將會縮放到目前來源的大小。"
ResizeOutputSizeOfSource.Continue="是否繼續？"
PreviewTransition="預覽轉場"
Importer="場景群組匯入工具"
Importer.SelectCollection="選擇場景群組"
Importer.Collection="場景群組"
Importer.HelpText="請加入檔案至此視窗，以從 OBS 或其他支援的程式匯入群組。"
Importer.Path="群組路徑"
Importer.Program="偵測到的應用程式"
Importer.AutomaticCollectionPrompt="自動搜尋場景群組"
Importer.AutomaticCollectionText="OBS 能夠自動從支援的第三方程式尋找能匯入的場景群組。您是否要 OBS 幫你自動尋找群組？\n\n您稍後可在 [設定] > [一般] > [匯入工具] 變更。"
Restart="重新啟動"
NeedsRestart="OBS Studio 需要重新啟動。您是否要現在重新啟動？"
LoadProfileNeedsRestart="設定檔內有需要重新啟動 OBS 的設定：\n%1\n\n是否要重新啟動 OBS，讓這些設定生效？"
ContextBar.NoSelectedSource="未選擇來源"
ContextBar.ResetTransform="重設變型設定"
ContextBar.FitToCanvas="縮放至畫布大小"
ContextBar.MediaControls.PlayMedia="播放媒體"
ContextBar.MediaControls.PauseMedia="暫停媒體"
ContextBar.MediaControls.StopMedia="停止媒體"
ContextBar.MediaControls.RestartMedia="重新播放媒體"
ContextBar.MediaControls.PlaylistNext="播放清單中下一個"
ContextBar.MediaControls.PlaylistPrevious="播放清單中上一個"
ContextBar.MediaControls.MediaProperties="媒體屬性"
ContextBar.MediaControls.BlindSeek="媒體跳轉元件"
YouTube.Auth.Ok="授權成功。\n您現可關閉本頁面。"
YouTube.Auth.NoCode="授權程序未完成。"
YouTube.Auth.NoChannels="選取帳戶沒有頻道"
YouTube.Auth.WaitingAuth.Title="YouTube 使用者授權"
YouTube.Auth.WaitingAuth.Text="請在 OBS 外的瀏覽器完成授權程序。<br>倘若未彈出瀏覽器視窗，請前往本連結完成授權程序：<br>%1"
YouTube.AuthError.Text="無法取得頻道資訊：%1。"
YouTube.Actions.WindowTitle="YouTube 直播設定－頻道：%1"
YouTube.Actions.CreateNewEvent="建立新直播"
YouTube.Actions.ChooseEvent="選擇現有直播"
YouTube.Actions.Title="標題*"
YouTube.Actions.MyBroadcast="我的直播"
YouTube.Actions.Description="描述"
YouTube.Actions.Privacy="瀏覽權限*"
YouTube.Actions.Privacy.Private="私人"
YouTube.Actions.Privacy.Public="公開"
YouTube.Actions.Privacy.Unlisted="不公開"
YouTube.Actions.Category="分類"
YouTube.Actions.Thumbnail="縮圖"
YouTube.Actions.Thumbnail.SelectFile="選擇檔案⋯"
YouTube.Actions.Thumbnail.NoFileSelected="未選擇檔案"
YouTube.Actions.Thumbnail.ClearFile="清除"
YouTube.Actions.MadeForKids="這部影片是為兒童打造的嗎？*"
YouTube.Actions.MadeForKids.Yes="是，這是為兒童打造的影片"
YouTube.Actions.MadeForKids.No="否，這不是為兒童打造的影片"
YouTube.Actions.AdditionalSettings="其他設定"
YouTube.Actions.Latency="延遲"
YouTube.Actions.Latency.Normal="正常延遲"
YouTube.Actions.Latency.Low="低延遲"
YouTube.Actions.Latency.UltraLow="超低延遲"
YouTube.Actions.EnableAutoStart="啟用自動開始功能"
YouTube.Actions.EnableAutoStop="啟用自動停止功能"
YouTube.Actions.AutoStartStop.TT="表示這個排定直播是否該自動開始"
YouTube.Actions.EnableDVR="啟用 DVR 功能"
YouTube.Actions.360Video="360 影片"
YouTube.Actions.ScheduleForLater="排定稍後串流"
YouTube.Actions.RememberSettings="記住這些設定"
YouTube.Actions.Create_Ready="建立直播"
YouTube.Actions.Create_GoLive="建立直播，開始串流"
YouTube.Actions.Choose_Ready="選擇直播"
YouTube.Actions.Choose_GoLive="選擇直播，開始串流"
YouTube.Actions.Create_Schedule="排定直播"
YouTube.Actions.Create_Schedule_Ready="排定及選擇直播"
YouTube.Actions.Dashboard="開啟 YouTube Studio"
YouTube.Actions.Error.Title="建立 Live 直播時發生錯誤"
YouTube.Actions.Error.Text="存取 YouTube 時發生「%1」錯誤。<br/>詳細錯誤資訊請參閱 <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.General="存取 YouTube 時發生錯誤。請檢查網路連線，並確認是否可以連線到 YouTube 伺服器。"
YouTube.Actions.Error.NoBroadcastCreated="建立直播時發生「%1」錯誤。<br/>詳細錯誤資訊請參閱 <a href='https://developers.google.com/youtube/v3/live/docs/errors'>https://developers.google.com/youtube/v3/live/docs/errors</a>"
YouTube.Actions.Error.NoStreamCreated="未建立串流。請重新連接您的帳號。"
YouTube.Actions.Error.YouTubeApi="YouTube API 發生錯誤。請查看 Log 檔取得更多資訊。"
YouTube.Actions.Error.BroadcastNotFound="找不到選取廣播。"
YouTube.Actions.Error.FileMissing="找不到選取檔案。"
YouTube.Actions.Error.FileOpeningFailed="開啟選取檔案時發生錯誤。"
YouTube.Actions.Error.FileTooLarge="選取檔案大小過大（上限：2 MiB）。"
YouTube.Actions.Error.BroadcastTransitionFailed="直播轉場失敗：%1<br/><br/>如果問題仍然存在，<a href='https://studio.youtube.com/video/%2/livestreaming'>請開啟 YouTube Studio 中的直播</a>，自行嘗試轉場。"
YouTube.Actions.Error.BroadcastTestStarting="直播正在轉往測試階段，需要一些時間。請在 10-30 秒後重試。"
YouTube.Actions.EventsLoading="正在載入事件清單⋯⋯"
YouTube.Actions.EventCreated.Title="活動已建立"
YouTube.Actions.EventCreated.Text="活動建立成功。"
YouTube.Actions.Stream="串流"
YouTube.Actions.Stream.ScheduledFor="已排程 %1"
YouTube.Actions.Stream.Resume="繼續被中斷的直播"
YouTube.Actions.Stream.YTStudio="YouTube Studio 自動建立"
YouTube.Actions.Notify.CreatingBroadcast="正在建立 Live 直播，請稍候⋯⋯"
YouTube.Actions.AutoStartStreamingWarning.Title="需要自行啟動"
YouTube.Actions.AutoStartStreamingWarning="已停用本活動的「自動開始」功能。請點選「開始直播」進行直播。"
YouTube.Actions.AutoStopStreamingWarning="您之後會無法重新連線。<br>您的串流會停止，而您本人則會進入離線狀態。"
YouTube.Chat.Input.Send="發送"
YouTube.Chat.Input.Placeholder="在此輸入訊息⋯⋯"
YouTube.Chat.Input.Sending="傳送中⋯⋯"
YouTube.Chat.Error.Title="傳送訊息時發生錯誤"
YouTube.Chat.Error.Text="無法傳送訊息：%1"
YouTube.Errors.liveStreamingNotEnabled="未在選取的 YouTube 頻道啟用即時串流功能。<br/><br/>請查閱 <a href='https://www.youtube.com/features'>youtube.com/features</a> 深入了解。"
YouTube.Errors.livePermissionBlocked="選取的 YouTube 頻道不支援「即時串流」功能。<br/>請注意，在頻道設定啟用即時串流功能後，可能需要等待至多 24 小時才能使用串流功能。<br/><br/>請查閱 <a href='https://www.youtube.com/features'>youtube.com/features</a> 深入了解。"
YouTube.Errors.errorExecutingTransition="後端發生錯誤導致轉場失敗。請稍等幾秒後重試。"
YouTube.Errors.errorStreamInactive="YouTube 未收到您串流的資料。請檢查設定後重試。"
YouTube.Errors.invalidTransition="嘗試進行的轉場無效。可能是因為串流尚未完成上一個轉場程序。請等待幾秒鐘後重試。"
YouTube.Errors.liveChatDisabled="本串流已停用直播聊天室。"
YouTube.Errors.liveChatEnded="直播已結束。"
YouTube.Errors.messageTextInvalid="訊息文字無效。"
YouTube.Errors.rateLimitExceeded="傳送訊息的速度太快。"
